 ( Cross-section is:      1281060.1734830365 +/-           92.8859976763)

  ( Contribution from parton sub-processes:
 (        GG     |     1145327.61699   89.40%
 (        GQ     |        7697.47307    0.60%
 (        GQB    |        -138.78555   -0.01%
 (        QG     |        7703.79536    0.60%
 (        QBG    |        -137.52082   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60073.06229    4.69%
 (        QBQ    |       60200.98451    4.70%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            148.0000            [scale] )
 (            148.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            148.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4847.71         5.78993    
     485.000         3002.61         2.67489    
     615.000         1138.83         1.98486    

 AVG = 0.431E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+07

ENTRIES= 171722404 U`FLOW=         0 O`FLOW=  20158936


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4847.71         5.78993    
     485.000         3002.61         2.67489    
     615.000         1138.83         1.98486    
     745.000         463.753         1.37566    
     875.000         202.654         1.05917    
     1005.00         95.9382        0.760930    
     1135.00         47.5169        0.446756    
     1265.00         25.9997        0.433389    
     1395.00         13.3282        0.282143    
     1525.00         7.89523        0.144394    
     1655.00         4.54109        0.108052    
     1785.00         2.62033        0.777705E-01
     1915.00         1.65132        0.545570E-01
     2045.00         1.06999        0.446020E-01
     2175.00        0.568940        0.422509E-01
     2305.00        0.411959        0.301950E-01
     2435.00        0.245892        0.161248E-01
     2565.00        0.176316        0.122235E-01
     2695.00        0.104555        0.897349E-02
     2825.00        0.834140E-01    0.708702E-02
     2955.00        0.438382E-01    0.543519E-02
     3085.00        0.388261E-01    0.435563E-02
     3215.00        0.279230E-01    0.362644E-02
     3345.00        0.180655E-01    0.359728E-02
     3475.00        0.807024E-02    0.328681E-02
     3605.00        0.684874E-02    0.125841E-02
     3735.00        0.449910E-02    0.110778E-02
     3865.00        0.416430E-02    0.845880E-03
     3995.00        0.210561E-02    0.527047E-03
     4125.00        0.123272E-02    0.456880E-03
     4255.00        0.123216E-02    0.423430E-03
     4385.00        0.856656E-03    0.367221E-03
     4515.00        0.171079E-03    0.299534E-03
     4645.00        0.883911E-03    0.460104E-03
     4775.00       -0.237536E-03    0.402542E-03
     4905.00        0.424679E-04    0.111186E-03
     5035.00        0.151178E-03    0.109793E-03
     5165.00        0.802387E-04    0.495370E-04
     5295.00        0.117191E-03    0.562005E-04
     5425.00        0.384160E-04    0.379818E-04
     5555.00       -0.189296E-04    0.149590E-04
     5685.00        0.182489E-04    0.146221E-04
     5815.00        0.247294E-04    0.117923E-04
     5945.00       -0.129659E-04    0.111691E-04
     6075.00        0.265148E-05    0.361037E-05
     6205.00        0.114323E-05    0.490188E-05
     6335.00       -0.451466E-05    0.247894E-05
     6465.00       -0.182417E-05    0.869681E-06
     6595.00        0.302589E-05    0.364873E-05
     6725.00       -0.250362E-05    0.363415E-05
     6855.00       -0.121989E-05    0.436987E-06
     6985.00        0.545389E-06    0.533845E-06
     7115.00       -0.350194E-07    0.634855E-06
     7245.00       -0.351713E-06    0.111851E-06
     7375.00        0.425834E-06    0.525651E-06
     7505.00        0.230112E-06    0.160087E-06
     7635.00       -0.980868E-07    0.556645E-07
     7765.00       -0.426554E-07    0.400330E-07
     7895.00       -0.554142E-07    0.304468E-07
     8025.00        0.602727E-08    0.201892E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.128E+07

ENTRIES= 191881340 U`FLOW=         0 O`FLOW=         0


