 ( Cross-section is:       964340.8594709602 +/-           69.6920335505)

  ( Contribution from parton sub-processes:
 (        GG     |      857913.11313   88.96%
 (        GQ     |        5274.38521    0.55%
 (        GQB    |        -271.04297   -0.03%
 (        QG     |        5276.25654    0.55%
 (        QBG    |        -270.04679   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48032.39138    4.98%
 (        QBQ    |       48135.16605    4.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.2000            [scale] )
 (            157.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2973.85         4.11287    
     485.000         2607.19         2.01352    
     615.000         1034.63         1.49602    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.860E+06

ENTRIES= 170993198 U`FLOW=         0 O`FLOW=  20868679


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2973.85         4.11287    
     485.000         2607.19         2.01352    
     615.000         1034.63         1.49602    
     745.000         426.645        0.950990    
     875.000         187.956        0.586552    
     1005.00         90.1619        0.407649    
     1135.00         44.7629        0.320064    
     1265.00         24.1169        0.332606    
     1395.00         12.6294        0.309515    
     1525.00         7.42205        0.128797    
     1655.00         4.29908        0.928122E-01
     1785.00         2.51231        0.675114E-01
     1915.00         1.58206        0.504297E-01
     2045.00        0.932793        0.379450E-01
     2175.00        0.621917        0.370335E-01
     2305.00        0.393120        0.276707E-01
     2435.00        0.234794        0.130235E-01
     2565.00        0.153113        0.104789E-01
     2695.00        0.108824        0.104033E-01
     2825.00        0.672430E-01    0.914435E-02
     2955.00        0.534531E-01    0.491294E-02
     3085.00        0.270550E-01    0.376944E-02
     3215.00        0.229365E-01    0.286781E-02
     3345.00        0.157988E-01    0.220398E-02
     3475.00        0.129018E-01    0.170414E-02
     3605.00        0.613791E-02    0.139568E-02
     3735.00        0.455994E-02    0.109967E-02
     3865.00        0.340336E-02    0.895757E-03
     3995.00        0.205363E-02    0.715143E-03
     4125.00        0.181699E-02    0.560468E-03
     4255.00        0.550081E-03    0.227241E-03
     4385.00        0.102707E-02    0.410384E-03
     4515.00        0.408237E-03    0.407645E-03
     4645.00        0.453020E-03    0.276911E-03
     4775.00        0.339251E-03    0.124335E-03
     4905.00        0.248111E-04    0.774178E-04
     5035.00        0.422212E-04    0.376111E-04
     5165.00        0.853320E-04    0.372956E-04
     5295.00        0.598552E-05    0.335067E-04
     5425.00        0.964585E-04    0.387343E-04
     5555.00        0.162382E-04    0.172301E-04
     5685.00        0.982457E-05    0.106158E-04
     5815.00        0.354023E-05    0.739991E-05
     5945.00        0.102652E-04    0.499930E-05
     6075.00       -0.230460E-05    0.399515E-05
     6205.00        0.156751E-05    0.338185E-05
     6335.00        0.214753E-05    0.265863E-05
     6465.00       -0.288336E-05    0.111196E-05
     6595.00       -0.974613E-06    0.665083E-06
     6725.00        0.100862E-06    0.480060E-06
     6855.00       -0.559036E-06    0.332903E-06
     6985.00        0.323919E-06    0.403765E-06
     7115.00       -0.272115E-06    0.208427E-06
     7245.00        0.719570E-08    0.190044E-06
     7375.00       -0.319546E-07    0.224206E-06
     7505.00       -0.419770E-07    0.440856E-07
     7635.00        0.340388E-06    0.285477E-06
     7765.00       -0.220552E-07    0.107410E-06
     7895.00       -0.366672E-07    0.323532E-07
     8025.00        0.560331E-08    0.206537E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.493E+03     RMS = 0.000E+00 INTEGRAL = 0.965E+06

ENTRIES= 191861877 U`FLOW=         0 O`FLOW=         0


