 ( Cross-section is:      1042467.3377935481 +/-           75.4591735807)

  ( Contribution from parton sub-processes:
 (        GG     |      929709.54960   89.18%
 (        GQ     |        5825.55208    0.56%
 (        GQB    |        -248.45360   -0.02%
 (        QG     |        5833.64518    0.56%
 (        QBG    |        -247.46966   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50607.74153    4.85%
 (        QBQ    |       50716.11254    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.8000            [scale] )
 (            154.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3407.93         4.61343    
     485.000         2724.44         2.49378    
     615.000         1063.43         2.01100    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.935E+06

ENTRIES= 170968751 U`FLOW=         0 O`FLOW=  20684934


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3407.93         4.61343    
     485.000         2724.44         2.49378    
     615.000         1063.43         2.01100    
     745.000         438.515         1.34138    
     875.000         193.673        0.663272    
     1005.00         91.4150        0.513945    
     1135.00         46.1150        0.406095    
     1265.00         24.2047        0.260675    
     1395.00         12.9581        0.196932    
     1525.00         9.58088         1.79532    
     1655.00         2.48984         1.79325    
     1785.00         2.48406        0.753198E-01
     1915.00         1.69063        0.646437E-01
     2045.00         1.00916        0.491132E-01
     2175.00        0.585062        0.409377E-01
     2305.00        0.377316        0.185588E-01
     2435.00        0.240053        0.140316E-01
     2565.00        0.154838        0.111814E-01
     2695.00        0.107635        0.869026E-02
     2825.00        0.803846E-01    0.104169E-01
     2955.00        0.443154E-01    0.804146E-02
     3085.00        0.322708E-01    0.356341E-02
     3215.00        0.253168E-01    0.341206E-02
     3345.00        0.126693E-01    0.262942E-02
     3475.00        0.139126E-01    0.246473E-02
     3605.00        0.561227E-02    0.133145E-02
     3735.00        0.565982E-02    0.111913E-02
     3865.00        0.345412E-02    0.755188E-03
     3995.00        0.266913E-02    0.671309E-03
     4125.00        0.125637E-02    0.401919E-03
     4255.00        0.119170E-02    0.381670E-03
     4385.00        0.430333E-03    0.319429E-03
     4515.00        0.676255E-03    0.266237E-03
     4645.00        0.216739E-03    0.146476E-03
     4775.00        0.332003E-03    0.129092E-03
     4905.00        0.252374E-04    0.839035E-04
     5035.00        0.632959E-04    0.456938E-04
     5165.00        0.100386E-03    0.589185E-04
     5295.00        0.164922E-04    0.564080E-04
     5425.00        0.586602E-04    0.364638E-04
     5555.00        0.300068E-04    0.228115E-04
     5685.00       -0.177606E-05    0.164974E-04
     5815.00        0.508762E-05    0.149222E-04
     5945.00        0.124000E-04    0.100563E-04
     6075.00        0.559931E-05    0.439308E-05
     6205.00       -0.145672E-05    0.212128E-05
     6335.00       -0.110013E-05    0.290758E-05
     6465.00       -0.288190E-06    0.770720E-06
     6595.00       -0.721289E-06    0.104030E-05
     6725.00       -0.879172E-06    0.100379E-05
     6855.00       -0.294027E-06    0.567425E-06
     6985.00       -0.518748E-07    0.336262E-06
     7115.00       -0.273843E-06    0.158756E-06
     7245.00        0.449107E-06    0.336291E-06
     7375.00       -0.896657E-07    0.885385E-07
     7505.00        0.235794E-06    0.329455E-06
     7635.00        0.237354E-07    0.106131E-06
     7765.00       -0.985047E-08    0.417958E-07
     7895.00       -0.476768E-07    0.281633E-07
     8025.00       -0.118369E-07    0.922992E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+07

ENTRIES= 191653685 U`FLOW=         0 O`FLOW=         0


