 ( Cross-section is:      1360334.6553329148 +/-           98.7632515586)

  ( Contribution from parton sub-processes:
 (        GG     |     1217743.90756   89.52%
 (        GQ     |        8329.45191    0.61%
 (        GQB    |        -108.45670   -0.01%
 (        QG     |        8319.25707    0.61%
 (        QBG    |        -110.49539   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       62837.24549    4.62%
 (        QBQ    |       62970.65662    4.63%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.0000            [scale] )
 (            146.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5356.54         7.37785    
     485.000         3076.58         4.75779    
     615.000         1158.49         1.67596    

 AVG = 0.428E+03     RMS = 0.000E+00 INTEGRAL = 0.125E+07

ENTRIES= 172025118 U`FLOW=         0 O`FLOW=  19993174


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         5356.54         7.37785    
     485.000         3076.58         4.75779    
     615.000         1158.49         1.67596    
     745.000         467.871         1.20229    
     875.000         205.208        0.824642    
     1005.00         96.6610        0.625094    
     1135.00         48.3255        0.422534    
     1265.00         25.1247        0.345638    
     1395.00         13.8868        0.240587    
     1525.00         7.73603        0.168487    
     1655.00         4.42246        0.111246    
     1785.00         2.73840        0.800981E-01
     1915.00         1.69787        0.781201E-01
     2045.00        0.997759        0.706423E-01
     2175.00        0.583957        0.315975E-01
     2305.00        0.420145        0.219878E-01
     2435.00        0.212363        0.168892E-01
     2565.00        0.155796        0.117493E-01
     2695.00        0.122549        0.925087E-02
     2825.00        0.618631E-01    0.111872E-01
     2955.00        0.590425E-01    0.105009E-01
     3085.00        0.397776E-01    0.497024E-02
     3215.00        0.196160E-01    0.300123E-02
     3345.00        0.186864E-01    0.263203E-02
     3475.00        0.101164E-01    0.169241E-02
     3605.00        0.777270E-02    0.149114E-02
     3735.00        0.448196E-02    0.931427E-03
     3865.00        0.453442E-02    0.118218E-02
     3995.00        0.101279E-02    0.919319E-03
     4125.00        0.187655E-02    0.604886E-03
     4255.00        0.591285E-03    0.377204E-03
     4385.00        0.557334E-03    0.254742E-03
     4515.00        0.767264E-03    0.210851E-03
     4645.00        0.244846E-04    0.110010E-03
     4775.00        0.195248E-03    0.803378E-04
     4905.00        0.162717E-03    0.796363E-04
     5035.00        0.223183E-04    0.703923E-04
     5165.00        0.182729E-03    0.734624E-04
     5295.00        0.390054E-04    0.414703E-04
     5425.00       -0.668714E-05    0.323206E-04
     5555.00        0.116093E-04    0.181296E-04
     5685.00        0.108730E-04    0.170655E-04
     5815.00        0.198048E-06    0.132908E-04
     5945.00        0.274026E-05    0.691850E-05
     6075.00        0.146856E-05    0.545520E-05
     6205.00       -0.669287E-05    0.206830E-05
     6335.00       -0.169858E-05    0.146469E-05
     6465.00       -0.152931E-05    0.137652E-05
     6595.00       -0.330283E-06    0.109128E-05
     6725.00        0.458455E-06    0.120403E-05
     6855.00       -0.122191E-05    0.814639E-06
     6985.00        0.463303E-06    0.540546E-06
     7115.00        0.217968E-07    0.643361E-06
     7245.00       -0.490630E-06    0.329930E-06
     7375.00        0.566614E-06    0.569464E-06
     7505.00        0.848004E-07    0.173041E-06
     7635.00       -0.476219E-07    0.923317E-07
     7765.00       -0.172846E-06    0.846177E-07
     7895.00       -0.221125E-07    0.246963E-07
     8025.00       -0.440000E-08    0.839346E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.136E+07

ENTRIES= 192018292 U`FLOW=         0 O`FLOW=         0


