 ( Cross-section is:      1606115.9378680321 +/-          116.7655688625)

  ( Contribution from parton sub-processes:
 (        GG     |     1441586.24493   89.76%
 (        GQ     |       10361.61515    0.65%
 (        GQB    |          61.28292    0.00%
 (        QG     |       10372.66065    0.65%
 (        QBG    |          63.55094    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       71551.76126    4.45%
 (        QBQ    |       71702.59601    4.46%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.0000            [scale] )
 (            141.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7026.05         5.38103    
     485.000         3326.93         2.94628    
     615.000         1228.71         2.03103    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 155352395 U`FLOW=  16797607 O`FLOW=  19675407


    HIST =   2
 m34                                                                                                 
     225.000        -144.908         5.40584    
     355.000         7026.05         5.38103    
     485.000         3326.93         2.94628    
     615.000         1228.71         2.03103    
     745.000         493.304         1.46857    
     875.000         215.802        0.824092    
     1005.00         101.640        0.585420    
     1135.00         49.4814         1.02023    
     1265.00         27.6777        0.994790    
     1395.00         14.0799        0.270690    
     1525.00         8.50534        0.214583    
     1655.00         4.63699        0.115331    
     1785.00         2.88337        0.854545E-01
     1915.00         1.66523        0.589194E-01
     2045.00         1.11975        0.460709E-01
     2175.00        0.647181        0.344711E-01
     2305.00        0.399163        0.210207E-01
     2435.00        0.270831        0.168423E-01
     2565.00        0.155429        0.121532E-01
     2695.00        0.136007        0.106314E-01
     2825.00        0.657824E-01    0.686422E-02
     2955.00        0.574287E-01    0.794053E-02
     3085.00        0.410001E-01    0.725401E-02
     3215.00        0.255920E-01    0.399575E-02
     3345.00        0.191620E-01    0.329537E-02
     3475.00        0.948647E-02    0.171370E-02
     3605.00        0.103172E-01    0.269769E-02
     3735.00        0.402757E-02    0.246862E-02
     3865.00        0.297520E-02    0.779899E-03
     3995.00        0.191674E-02    0.796325E-03
     4125.00        0.145449E-02    0.672416E-03
     4255.00        0.100369E-02    0.401768E-03
     4385.00        0.556637E-03    0.191317E-03
     4515.00        0.761148E-03    0.241189E-03
     4645.00        0.236528E-03    0.118794E-03
     4775.00        0.223778E-03    0.889574E-04
     4905.00        0.740713E-04    0.799436E-04
     5035.00        0.779148E-04    0.758492E-04
     5165.00        0.240597E-03    0.847082E-04
     5295.00        0.139571E-04    0.537496E-04
     5425.00       -0.180201E-03    0.163222E-03
     5555.00        0.216955E-03    0.165170E-03
     5685.00       -0.184976E-04    0.234254E-04
     5815.00        0.699942E-05    0.119803E-04
     5945.00        0.765697E-05    0.825302E-05
     6075.00       -0.107956E-04    0.484906E-05
     6205.00       -0.353008E-05    0.207100E-05
     6335.00        0.626923E-06    0.247033E-05
     6465.00       -0.388636E-05    0.267869E-05
     6595.00        0.176837E-05    0.115923E-05
     6725.00       -0.725264E-06    0.675198E-06
     6855.00       -0.441540E-06    0.559078E-06
     6985.00        0.113730E-05    0.823168E-06
     7115.00       -0.830375E-06    0.394041E-06
     7245.00        0.928869E-06    0.882639E-06
     7375.00       -0.267329E-07    0.288270E-06
     7505.00       -0.237897E-07    0.872001E-07
     7635.00       -0.956752E-07    0.451814E-07
     7765.00       -0.567664E-07    0.456810E-07
     7895.00        0.903818E-07    0.171004E-06
     8025.00       -0.148330E-06    0.170638E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.456E+03     RMS = 0.000E+00 INTEGRAL = 0.161E+07

ENTRIES= 191825409 U`FLOW=         0 O`FLOW=         0


