 ( Cross-section is:       960220.1752299836 +/-           69.3935423601)

  ( Contribution from parton sub-processes:
 (        GG     |      854450.86300   88.98%
 (        GQ     |        5246.81864    0.55%
 (        GQB    |        -271.94951   -0.03%
 (        QG     |        5244.34855    0.55%
 (        QBG    |        -272.72609   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47735.47958    4.97%
 (        QBQ    |       47837.56421    4.98%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.4000            [scale] )
 (            157.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2948.10         4.14959    
     485.000         2601.56         2.09129    
     615.000         1035.41         1.77650    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.856E+06

ENTRIES= 171048982 U`FLOW=         0 O`FLOW=  20886009


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2948.10         4.14959    
     485.000         2601.56         2.09129    
     615.000         1035.41         1.77650    
     745.000         425.386         1.41155    
     875.000         187.122         1.19094    
     1005.00         91.1370         1.08312    
     1135.00         44.9533        0.339186    
     1265.00         23.6532        0.231082    
     1395.00         12.8691        0.191954    
     1525.00         7.39452        0.151317    
     1655.00         4.35648        0.119154    
     1785.00         2.55033        0.789443E-01
     1915.00         1.53607        0.600092E-01
     2045.00        0.976614        0.363114E-01
     2175.00        0.620303        0.302456E-01
     2305.00        0.368073        0.220652E-01
     2435.00        0.242175        0.129810E-01
     2565.00        0.141586        0.101970E-01
     2695.00        0.112975        0.885795E-02
     2825.00        0.630293E-01    0.759765E-02
     2955.00        0.570622E-01    0.556332E-02
     3085.00        0.280728E-01    0.503163E-02
     3215.00        0.258683E-01    0.340018E-02
     3345.00        0.150027E-01    0.230921E-02
     3475.00        0.131605E-01    0.225611E-02
     3605.00        0.651779E-02    0.205233E-02
     3735.00        0.371995E-02    0.867875E-03
     3865.00        0.422198E-02    0.771890E-03
     3995.00        0.243277E-02    0.604031E-03
     4125.00        0.999535E-03    0.336363E-03
     4255.00        0.832229E-03    0.235121E-03
     4385.00        0.118842E-02    0.346695E-03
     4515.00        0.534807E-03    0.288571E-03
     4645.00       -0.171347E-04    0.206654E-03
     4775.00        0.570667E-03    0.207692E-03
     4905.00       -0.198997E-03    0.190525E-03
     5035.00        0.127508E-03    0.986410E-04
     5165.00        0.117752E-03    0.536785E-04
     5295.00       -0.902839E-05    0.383265E-04
     5425.00        0.863635E-04    0.359133E-04
     5555.00        0.334195E-05    0.198530E-04
     5685.00        0.119697E-04    0.103411E-04
     5815.00        0.741177E-05    0.778498E-05
     5945.00        0.724914E-05    0.663179E-05
     6075.00        0.111534E-05    0.387418E-05
     6205.00       -0.164933E-05    0.343584E-05
     6335.00        0.158075E-05    0.269783E-05
     6465.00       -0.208306E-05    0.100654E-05
     6595.00       -0.586012E-06    0.740332E-06
     6725.00       -0.157028E-06    0.646789E-06
     6855.00       -0.161499E-05    0.422616E-06
     6985.00        0.673591E-06    0.423869E-06
     7115.00       -0.386701E-06    0.176926E-06
     7245.00        0.267813E-06    0.209055E-06
     7375.00        0.595295E-07    0.239330E-06
     7505.00       -0.125443E-06    0.686399E-07
     7635.00        0.260389E-06    0.274728E-06
     7765.00        0.849742E-07    0.837953E-07
     7895.00       -0.616857E-07    0.240292E-07
     8025.00       -0.651994E-08    0.114885E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.961E+06

ENTRIES= 191934991 U`FLOW=         0 O`FLOW=         0


