 ( Cross-section is:      1064275.5369032901 +/-           76.9975380991)

  ( Contribution from parton sub-processes:
 (        GG     |      948711.11508   89.14%
 (        GQ     |        6019.45727    0.57%
 (        GQB    |        -235.89761   -0.02%
 (        QG     |        6030.30086    0.57%
 (        QBG    |        -235.18954   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51798.88465    4.87%
 (        QBQ    |       51909.36116    4.88%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.0000            [scale] )
 (            154.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3545.46         4.62320    
     485.000         2746.52         2.09296    
     615.000         1069.85         1.98074    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.957E+06

ENTRIES= 171154954 U`FLOW=         0 O`FLOW=  20632019


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3545.46         4.62320    
     485.000         2746.52         2.09296    
     615.000         1069.85         1.98074    
     745.000         439.571         1.64263    
     875.000         193.538        0.680641    
     1005.00         92.3721        0.449054    
     1135.00         45.7895        0.349586    
     1265.00         24.2143        0.239350    
     1395.00         13.2805        0.195166    
     1525.00         7.66737        0.142300    
     1655.00         4.30174        0.993234E-01
     1785.00         2.54621        0.650379E-01
     1915.00         1.67536        0.615915E-01
     2045.00        0.921782        0.513232E-01
     2175.00        0.607932        0.277539E-01
     2305.00        0.388585        0.207224E-01
     2435.00        0.237950        0.133104E-01
     2565.00        0.162661        0.108872E-01
     2695.00        0.103475        0.912240E-02
     2825.00        0.784654E-01    0.108648E-01
     2955.00        0.306583E-03    0.490064E-01
     3085.00        0.859901E-01    0.484586E-01
     3215.00        0.224618E-01    0.300671E-02
     3345.00        0.180361E-01    0.234995E-02
     3475.00        0.981595E-02    0.179266E-02
     3605.00        0.712290E-02    0.117106E-02
     3735.00        0.588178E-02    0.119905E-02
     3865.00        0.227375E-02    0.101492E-02
     3995.00        0.264457E-02    0.721852E-03
     4125.00        0.166829E-02    0.392583E-03
     4255.00        0.822239E-03    0.465284E-03
     4385.00        0.849693E-03    0.301297E-03
     4515.00        0.337110E-03    0.164644E-03
     4645.00        0.285278E-03    0.195109E-03
     4775.00        0.471395E-03    0.262389E-03
     4905.00       -0.128430E-03    0.204149E-03
     5035.00        0.965139E-04    0.817015E-04
     5165.00        0.866516E-04    0.770945E-04
     5295.00        0.704553E-04    0.494701E-04
     5425.00        0.468438E-04    0.464596E-04
     5555.00        0.232525E-04    0.232134E-04
     5685.00        0.182393E-04    0.187167E-04
     5815.00       -0.941620E-05    0.194368E-04
     5945.00        0.645121E-05    0.591229E-05
     6075.00        0.176727E-05    0.459518E-05
     6205.00       -0.263134E-06    0.209716E-05
     6335.00       -0.945316E-05    0.785858E-05
     6465.00        0.111829E-04    0.813011E-05
     6595.00       -0.528249E-05    0.376250E-05
     6725.00        0.203831E-06    0.102160E-05
     6855.00       -0.858832E-06    0.866344E-06
     6985.00       -0.112023E-06    0.312280E-06
     7115.00       -0.654614E-07    0.267937E-06
     7245.00        0.153408E-06    0.322550E-06
     7375.00       -0.681562E-07    0.894027E-07
     7505.00        0.176053E-06    0.349121E-06
     7635.00        0.990850E-07    0.105868E-06
     7765.00       -0.256291E-07    0.431369E-07
     7895.00       -0.738323E-07    0.267204E-07
     8025.00       -0.823188E-08    0.960053E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 191786973 U`FLOW=         0 O`FLOW=         0


