 ( Cross-section is:      1214418.0511761487 +/-           88.0284273099)

  ( Contribution from parton sub-processes:
 (        GG     |     1084932.00116   89.34%
 (        GQ     |        7172.24414    0.59%
 (        GQB    |        -189.38863   -0.02%
 (        QG     |        7171.28692    0.59%
 (        QBG    |        -186.82577   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57540.15557    4.74%
 (        QBQ    |       57662.52264    4.75%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            149.5000            [scale] )
 (            149.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            149.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4466.92         5.42033    
     485.000         2918.17         2.87196    
     615.000         1114.13         2.96494    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.110E+07

ENTRIES= 171647167 U`FLOW=         0 O`FLOW=  20249824


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4466.92         5.42033    
     485.000         2918.17         2.87196    
     615.000         1114.13         2.96494    
     745.000         451.138         2.16830    
     875.000         196.820        0.693667    
     1005.00         94.4560        0.512333    
     1135.00         46.8235        0.446221    
     1265.00         24.3402        0.366439    
     1395.00         13.2066        0.200837    
     1525.00         7.71924        0.139098    
     1655.00         4.34363        0.986935E-01
     1785.00         2.65070        0.730507E-01
     1915.00         1.57202        0.519742E-01
     2045.00        0.991202        0.368510E-01
     2175.00        0.638511        0.312175E-01
     2305.00        0.372206        0.240269E-01
     2435.00        0.231418        0.147074E-01
     2565.00        0.166093        0.120853E-01
     2695.00        0.104801        0.838467E-02
     2825.00        0.669418E-01    0.811673E-02
     2955.00        0.458279E-01    0.119779E-01
     3085.00        0.530777E-01    0.161397E-01
     3215.00        0.126669E-01    0.126810E-01
     3345.00        0.157668E-01    0.258671E-02
     3475.00        0.102409E-01    0.205782E-02
     3605.00        0.739672E-02    0.120240E-02
     3735.00        0.619037E-02    0.170769E-02
     3865.00        0.266885E-02    0.170295E-02
     3995.00        0.132589E-02    0.652901E-03
     4125.00        0.116804E-02    0.447270E-03
     4255.00        0.117886E-02    0.483151E-03
     4385.00        0.783666E-03    0.381619E-03
     4515.00        0.100514E-02    0.738277E-03
     4645.00       -0.264925E-03    0.746700E-03
     4775.00        0.376839E-04    0.126830E-03
     4905.00        0.261128E-03    0.851302E-04
     5035.00        0.397432E-04    0.542578E-04
     5165.00        0.512506E-04    0.441474E-04
     5295.00        0.918106E-04    0.470820E-04
     5425.00        0.149060E-04    0.265204E-04
     5555.00        0.185625E-04    0.140065E-04
     5685.00        0.829743E-05    0.173406E-04
     5815.00        0.769132E-05    0.150815E-04
     5945.00        0.261804E-05    0.361043E-05
     6075.00        0.111770E-07    0.564151E-05
     6205.00       -0.119710E-05    0.385939E-05
     6335.00       -0.143174E-05    0.124233E-05
     6465.00       -0.146623E-06    0.152845E-05
     6595.00        0.999026E-05    0.989256E-05
     6725.00       -0.115750E-04    0.988090E-05
     6855.00       -0.271719E-06    0.457037E-06
     6985.00       -0.291212E-06    0.172230E-06
     7115.00        0.546875E-06    0.467614E-06
     7245.00       -0.153501E-06    0.115879E-06
     7375.00        0.350905E-06    0.455948E-06
     7505.00        0.132434E-06    0.145237E-06
     7635.00       -0.103689E-06    0.623709E-07
     7765.00       -0.283337E-07    0.298020E-07
     7895.00        0.588265E-08    0.355381E-07
     8025.00       -0.431198E-07    0.310361E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.121E+07

ENTRIES= 191896991 U`FLOW=         0 O`FLOW=         0


