 ( Cross-section is:      1450198.6358293628 +/-          105.2472970234)

  ( Contribution from parton sub-processes:
 (        GG     |     1299339.58111   89.60%
 (        GQ     |        9068.11741    0.63%
 (        GQB    |         -33.17318   -0.00%
 (        QG     |        9075.31005    0.63%
 (        QBG    |         -31.50481   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66131.55987    4.56%
 (        QBQ    |       66272.31331    4.57%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.0000            [scale] )
 (            144.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6061.48         5.55941    
     485.000         3121.87         48.2660    
     615.000         1232.09         48.1979    

 AVG = 0.425E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+07

ENTRIES= 163299488 U`FLOW=   8781354 O`FLOW=  19864924


    HIST =   2
 m34                                                                                                 
     225.000        -152.620         3.86142    
     355.000         6061.48         5.55941    
     485.000         3121.87         48.2660    
     615.000         1232.09         48.1979    
     745.000         479.529         1.59780    
     875.000         210.022         1.23520    
     1005.00         97.9844        0.584073    
     1135.00         48.9503        0.536982    
     1265.00         25.9946        0.480228    
     1395.00         14.1900        0.229389    
     1525.00         8.02636        0.182855    
     1655.00         4.58434        0.145248    
     1785.00         2.78128        0.765098E-01
     1915.00         1.67226        0.565058E-01
     2045.00         1.08985        0.453152E-01
     2175.00        0.635756        0.328702E-01
     2305.00        0.387979        0.201746E-01
     2435.00        0.264372        0.147249E-01
     2565.00        0.161882        0.123931E-01
     2695.00        0.126116        0.110518E-01
     2825.00        0.625796E-01    0.702638E-02
     2955.00        0.579078E-01    0.562591E-02
     3085.00        0.392240E-01    0.591985E-02
     3215.00        0.206913E-01    0.516482E-02
     3345.00        0.191698E-01    0.330666E-02
     3475.00        0.935693E-02    0.143875E-02
     3605.00        0.849104E-02    0.162203E-02
     3735.00        0.472349E-02    0.118988E-02
     3865.00        0.338351E-02    0.994121E-03
     3995.00        0.252462E-02    0.661736E-03
     4125.00        0.135836E-02    0.675837E-03
     4255.00        0.147098E-02    0.433662E-03
     4385.00        0.166223E-03    0.426637E-03
     4515.00        0.142288E-02    0.620484E-03
     4645.00       -0.348596E-03    0.427024E-03
     4775.00        0.334707E-03    0.167164E-03
     4905.00        0.346415E-04    0.153614E-03
     5035.00        0.741785E-04    0.611445E-04
     5165.00        0.152778E-03    0.733118E-04
     5295.00        0.630931E-04    0.411974E-04
     5425.00        0.227997E-04    0.359565E-04
     5555.00       -0.418482E-05    0.299395E-04
     5685.00        0.105375E-05    0.109229E-04
     5815.00        0.287407E-05    0.708228E-05
     5945.00        0.119820E-04    0.101588E-04
     6075.00        0.377362E-04    0.476298E-04
     6205.00       -0.438113E-04    0.472093E-04
     6335.00       -0.791634E-05    0.445966E-05
     6465.00       -0.111573E-05    0.136343E-05
     6595.00       -0.864344E-06    0.707555E-06
     6725.00        0.116606E-05    0.895602E-06
     6855.00       -0.198657E-05    0.696776E-06
     6985.00        0.119826E-05    0.827350E-06
     7115.00       -0.437996E-06    0.173292E-06
     7245.00        0.537208E-06    0.698899E-06
     7375.00        0.135443E-06    0.215443E-06
     7505.00       -0.561485E-07    0.813548E-07
     7635.00       -0.131273E-06    0.601505E-07
     7765.00        0.127395E-07    0.476302E-07
     7895.00       -0.705307E-07    0.293105E-07
     8025.00       -0.119361E-08    0.126085E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.145E+07

ENTRIES= 191945766 U`FLOW=         0 O`FLOW=         0


