 ( Cross-section is:       959826.6960988040 +/-           69.4224433876)

  ( Contribution from parton sub-processes:
 (        GG     |      854474.90389   89.02%
 (        GQ     |        5249.40049    0.55%
 (        GQB    |        -271.38314   -0.03%
 (        QG     |        5247.74347    0.55%
 (        QBG    |        -271.77265   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47523.64446    4.95%
 (        QBQ    |       47625.54109    4.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.4000            [scale] )
 (            157.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2944.95         4.19914    
     485.000         2601.91         2.11895    
     615.000         1033.48         1.38765    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.855E+06

ENTRIES= 171056565 U`FLOW=         0 O`FLOW=  20883362


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2944.95         4.19914    
     485.000         2601.91         2.11895    
     615.000         1033.48         1.38765    
     745.000         426.603         1.08911    
     875.000         188.678        0.619834    
     1005.00         90.2536        0.611620    
     1135.00         44.6346        0.566449    
     1265.00         23.7386        0.224286    
     1395.00         12.8957        0.179951    
     1525.00         7.44398        0.129140    
     1655.00         4.28424        0.888008E-01
     1785.00         2.58423        0.718541E-01
     1915.00         1.50249        0.575075E-01
     2045.00        0.930590        0.351334E-01
     2175.00        0.647855        0.273168E-01
     2305.00        0.367688        0.174291E-01
     2435.00        0.127713E-01    0.233877    
     2565.00        0.385289        0.233832    
     2695.00        0.998988E-01    0.784240E-02
     2825.00        0.644543E-01    0.920182E-02
     2955.00        0.617826E-01    0.799246E-02
     3085.00        0.329054E-01    0.405170E-02
     3215.00        0.204417E-01    0.377441E-02
     3345.00        0.170801E-01    0.240657E-02
     3475.00        0.109604E-01    0.162052E-02
     3605.00        0.901185E-02    0.149218E-02
     3735.00        0.312370E-02    0.119900E-02
     3865.00        0.463104E-02    0.123599E-02
     3995.00        0.607127E-03    0.126537E-02
     4125.00        0.213327E-02    0.796819E-03
     4255.00        0.172937E-04    0.452620E-03
     4385.00        0.155966E-02    0.562349E-03
     4515.00        0.588767E-03    0.334313E-03
     4645.00        0.203128E-03    0.911004E-04
     4775.00        0.366984E-03    0.126164E-03
     4905.00        0.193201E-04    0.827144E-04
     5035.00        0.943397E-04    0.343441E-04
     5165.00        0.643635E-04    0.376233E-04
     5295.00        0.408172E-04    0.289371E-04
     5425.00        0.668033E-04    0.362601E-04
     5555.00        0.117970E-04    0.176676E-04
     5685.00        0.277454E-04    0.154193E-04
     5815.00        0.248907E-06    0.131937E-04
     5945.00       -0.530524E-05    0.544645E-05
     6075.00       -0.898418E-05    0.161403E-04
     6205.00        0.157249E-04    0.159901E-04
     6335.00        0.129274E-06    0.256917E-05
     6465.00       -0.202505E-05    0.854814E-06
     6595.00       -0.393083E-06    0.657439E-06
     6725.00        0.361605E-06    0.676274E-06
     6855.00       -0.148083E-05    0.568410E-06
     6985.00        0.692649E-06    0.440931E-06
     7115.00       -0.423474E-06    0.231738E-06
     7245.00        0.583909E-07    0.184382E-06
     7375.00        0.873788E-07    0.228122E-06
     7505.00       -0.121591E-06    0.626286E-07
     7635.00        0.407309E-06    0.287597E-06
     7765.00       -0.576673E-07    0.119213E-06
     7895.00       -0.109979E-07    0.163326E-07
     8025.00       -0.194730E-07    0.121719E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.960E+06

ENTRIES= 191939927 U`FLOW=         0 O`FLOW=         0


