 ( Cross-section is:       909377.4446424091 +/-           65.6919784684)

  ( Contribution from parton sub-processes:
 (        GG     |      808482.63600   88.91%
 (        GQ     |        4859.06155    0.53%
 (        GQB    |        -289.14435   -0.03%
 (        QG     |        4865.80257    0.54%
 (        QBG    |        -288.73622   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45707.17579    5.03%
 (        QBQ    |       45805.08558    5.04%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.2000            [scale] )
 (            159.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2702.69         40.3255    
     485.000         2489.93         40.1759    
     615.000         1012.95         1.33496    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.807E+06

ENTRIES= 170748715 U`FLOW=         0 O`FLOW=  21049371


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2702.69         40.3255    
     485.000         2489.93         40.1759    
     615.000         1012.95         1.33496    
     745.000         395.493         22.8068    
     875.000         209.318         22.7916    
     1005.00         88.2242        0.537176    
     1135.00         44.3920        0.423160    
     1265.00         23.4341        0.230658    
     1395.00         12.5747        0.211285    
     1525.00         7.38250        0.176532    
     1655.00         4.35212        0.120857    
     1785.00         2.43715        0.724084E-01
     1915.00         1.58780        0.588000E-01
     2045.00        0.961005        0.392769E-01
     2175.00        0.616623        0.281611E-01
     2305.00        0.367434        0.230543E-01
     2435.00        0.232793        0.206216E-01
     2565.00        0.159378        0.900265E-02
     2695.00        0.102017        0.707371E-02
     2825.00        0.707471E-01    0.658635E-02
     2955.00        0.508828E-01    0.562925E-02
     3085.00        0.276568E-01    0.360501E-02
     3215.00        0.233207E-01    0.254134E-02
     3345.00        0.158256E-01    0.213258E-02
     3475.00        0.108472E-01    0.166407E-02
     3605.00        0.838546E-02    0.130318E-02
     3735.00        0.354586E-02    0.763830E-03
     3865.00        0.308038E-02    0.697494E-03
     3995.00        0.299587E-02    0.597115E-03
     4125.00        0.139664E-02    0.412397E-03
     4255.00        0.566447E-03    0.342578E-03
     4385.00        0.127422E-02    0.361555E-03
     4515.00        0.326725E-03    0.203838E-03
     4645.00        0.238812E-03    0.939734E-04
     4775.00        0.268549E-03    0.171029E-03
     4905.00        0.264557E-03    0.150023E-03
     5035.00        0.261371E-05    0.574208E-04
     5165.00        0.650592E-04    0.323530E-04
     5295.00        0.352729E-04    0.224690E-04
     5425.00        0.809607E-04    0.357580E-04
     5555.00        0.357656E-04    0.234283E-04
     5685.00       -0.156521E-04    0.180118E-04
     5815.00        0.542281E-05    0.594261E-05
     5945.00        0.453812E-05    0.516640E-05
     6075.00        0.370761E-05    0.508017E-05
     6205.00        0.115885E-05    0.338986E-05
     6335.00       -0.548574E-06    0.258174E-05
     6465.00       -0.161750E-05    0.974746E-06
     6595.00       -0.205017E-06    0.663649E-06
     6725.00       -0.900017E-06    0.474741E-06
     6855.00       -0.415312E-06    0.362857E-06
     6985.00        0.637605E-06    0.339715E-06
     7115.00       -0.535754E-06    0.218224E-06
     7245.00        0.622070E-07    0.152945E-06
     7375.00        0.829887E-07    0.218443E-06
     7505.00       -0.977292E-07    0.508022E-07
     7635.00        0.170164E-06    0.240743E-06
     7765.00        0.109334E-06    0.836488E-07
     7895.00       -0.664330E-07    0.505783E-07
     8025.00        0.144947E-07    0.338606E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.910E+06

ENTRIES= 191798086 U`FLOW=         0 O`FLOW=         0


