 ( Cross-section is:       709700.4470868694 +/-           51.2378172987)

  ( Contribution from parton sub-processes:
 (        GG     |      628128.01217   88.51%
 (        GQ     |        3448.00999    0.49%
 (        GQB    |        -323.05572   -0.05%
 (        QG     |        3450.33580    0.49%
 (        QBG    |        -322.65306   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37528.38383    5.29%
 (        QBQ    |       37608.50660    5.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.8000            [scale] )
 (            167.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1591.91         2.84957    
     485.000         2199.28         1.54169    
     615.000         925.949         1.08337    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.613E+06

ENTRIES= 169911960 U`FLOW=         0 O`FLOW=  21822908


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1591.91         2.84957    
     485.000         2199.28         1.54169    
     615.000         925.949         1.08337    
     745.000         390.991        0.760143    
     875.000         174.809        0.546011    
     1005.00         83.9279        0.337899    
     1135.00         41.9166        0.244496    
     1265.00         22.2812        0.199494    
     1395.00         12.4166        0.175111    
     1525.00         6.83104        0.117309    
     1655.00         4.09406        0.806461E-01
     1785.00         2.38028        0.556653E-01
     1915.00         1.48976        0.396438E-01
     2045.00        0.945618        0.296718E-01
     2175.00        0.562792        0.225435E-01
     2305.00        0.387898        0.165201E-01
     2435.00        0.228694        0.118245E-01
     2565.00        0.149896        0.851785E-02
     2695.00        0.919674E-01    0.607140E-02
     2825.00        0.659164E-01    0.484141E-02
     2955.00        0.463602E-01    0.474896E-02
     3085.00        0.339446E-01    0.387929E-02
     3215.00        0.186757E-01    0.240767E-02
     3345.00        0.173459E-01    0.201345E-02
     3475.00        0.102098E-01    0.144521E-02
     3605.00        0.618682E-02    0.120308E-02
     3735.00        0.724747E-02    0.118996E-02
     3865.00        0.190385E-02    0.709030E-03
     3995.00        0.212236E-02    0.432600E-03
     4125.00        0.155935E-02    0.374886E-03
     4255.00        0.134940E-02    0.285557E-03
     4385.00        0.450170E-03    0.209686E-03
     4515.00        0.483455E-03    0.263474E-03
     4645.00        0.383737E-03    0.216246E-03
     4775.00        0.309363E-03    0.107733E-03
     4905.00        0.440004E-03    0.273632E-03
     5035.00       -0.298811E-03    0.259272E-03
     5165.00        0.972828E-04    0.274042E-04
     5295.00        0.301354E-04    0.245834E-04
     5425.00        0.941443E-05    0.176442E-04
     5555.00        0.236130E-04    0.196034E-04
     5685.00        0.358082E-04    0.175974E-04
     5815.00       -0.268272E-04    0.457912E-04
     5945.00        0.388081E-04    0.448312E-04
     6075.00        0.566993E-05    0.399060E-05
     6205.00       -0.890024E-05    0.103326E-04
     6335.00        0.124428E-04    0.102358E-04
     6465.00        0.119056E-05    0.144472E-05
     6595.00       -0.261843E-06    0.184249E-05
     6725.00       -0.148499E-05    0.929043E-06
     6855.00       -0.241132E-06    0.664788E-06
     6985.00        0.321954E-06    0.423383E-06
     7115.00       -0.382791E-06    0.390007E-06
     7245.00       -0.708176E-07    0.210775E-06
     7375.00       -0.645072E-08    0.142134E-06
     7505.00        0.764321E-07    0.144241E-06
     7635.00       -0.477822E-07    0.318896E-07
     7765.00        0.909083E-07    0.136994E-06
     7895.00        0.961462E-07    0.529792E-07
     8025.00       -0.293352E-07    0.308125E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.522E+03     RMS = 0.000E+00 INTEGRAL = 0.710E+06

ENTRIES= 191734868 U`FLOW=         0 O`FLOW=         0


