 ( Cross-section is:      1018937.4734242224 +/-           73.6854955551)

  ( Contribution from parton sub-processes:
 (        GG     |      907499.24850   89.06%
 (        GQ     |        5691.62686    0.56%
 (        GQB    |        -250.58383   -0.02%
 (        QG     |        5690.69185    0.56%
 (        QBG    |        -250.64417   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50092.70751    4.92%
 (        QBQ    |       50200.34475    4.93%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.4000            [scale] )
 (            155.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3284.27         4.43606    
     485.000         2682.45         2.11213    
     615.000         1055.21         1.45498    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.913E+06

ENTRIES= 171086900 U`FLOW=         0 O`FLOW=  20743004


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3284.27         4.43606    
     485.000         2682.45         2.11213    
     615.000         1055.21         1.45498    
     745.000         433.950        0.995171    
     875.000         192.112        0.653762    
     1005.00         90.8221        0.528228    
     1135.00         45.7021        0.464328    
     1265.00         23.9482        0.243268    
     1395.00         13.1766        0.200404    
     1525.00         7.62462        0.136708    
     1655.00         4.45834        0.963085E-01
     1785.00         2.46842        0.629926E-01
     1915.00         1.63827        0.484278E-01
     2045.00        0.948718        0.356371E-01
     2175.00        0.664312        0.303865E-01
     2305.00        0.355370        0.217814E-01
     2435.00        0.234091        0.141978E-01
     2565.00        0.180952        0.142425E-01
     2695.00        0.100543        0.134736E-01
     2825.00        0.781459E-01    0.136537E-01
     2955.00        0.408874E-01    0.113417E-01
     3085.00        0.282721E-01    0.365533E-02
     3215.00        0.300033E-01    0.364350E-02
     3345.00       -0.547777E-02    0.179453E-01
     3475.00        0.299450E-01    0.179293E-01
     3605.00        0.694099E-02    0.116628E-02
     3735.00        0.490576E-02    0.100165E-02
     3865.00        0.359034E-02    0.707657E-03
     3995.00        0.264956E-02    0.577974E-03
     4125.00        0.144226E-02    0.397505E-03
     4255.00        0.156815E-02    0.484229E-03
     4385.00        0.127512E-03    0.372003E-03
     4515.00        0.709659E-03    0.294541E-03
     4645.00       -0.101732E-04    0.237412E-03
     4775.00        0.389091E-03    0.122870E-03
     4905.00        0.555917E-04    0.894983E-04
     5035.00        0.316856E-04    0.481878E-04
     5165.00       -0.252980E-05    0.494973E-04
     5295.00        0.111364E-03    0.525627E-04
     5425.00        0.560173E-04    0.428231E-04
     5555.00        0.123815E-04    0.225183E-04
     5685.00        0.137205E-04    0.104314E-04
     5815.00        0.195486E-04    0.204925E-04
     5945.00       -0.563249E-05    0.192648E-04
     6075.00       -0.215693E-05    0.471766E-05
     6205.00       -0.455426E-06    0.417226E-05
     6335.00        0.162697E-05    0.307952E-05
     6465.00       -0.269258E-05    0.143498E-05
     6595.00        0.755447E-07    0.131826E-05
     6725.00       -0.119471E-05    0.675807E-06
     6855.00       -0.786918E-07    0.381894E-06
     6985.00        0.155350E-06    0.404160E-06
     7115.00       -0.401675E-06    0.206224E-06
     7245.00        0.460108E-06    0.342583E-06
     7375.00       -0.349968E-06    0.120204E-06
     7505.00        0.280030E-06    0.318873E-06
     7635.00        0.965010E-07    0.953463E-07
     7765.00       -0.648302E-07    0.422383E-07
     7895.00        0.247740E-08    0.295311E-07
     8025.00       -0.121737E-07    0.601294E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.102E+07

ENTRIES= 191829904 U`FLOW=         0 O`FLOW=         0


