 ( Cross-section is:       721922.7473046553 +/-           52.0513441396)

  ( Contribution from parton sub-processes:
 (        GG     |      639152.07761   88.53%
 (        GQ     |        3532.52198    0.49%
 (        GQB    |        -321.75914   -0.04%
 (        QG     |        3534.12677    0.49%
 (        QBG    |        -321.46693   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38039.67986    5.27%
 (        QBQ    |       38121.18528    5.28%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.2000            [scale] )
 (            167.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1652.90         2.88795    
     485.000         2223.35         1.63002    
     615.000         932.092         1.27851    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.625E+06

ENTRIES= 170414138 U`FLOW=         0 O`FLOW=  21773864


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1652.90         2.88795    
     485.000         2223.35         1.63002    
     615.000         932.092         1.27851    
     745.000         391.962        0.889691    
     875.000         176.018        0.640365    
     1005.00         83.5346        0.462547    
     1135.00         42.7406        0.405894    
     1265.00         22.4594        0.219177    
     1395.00         12.4279        0.313269    
     1525.00         6.82448        0.274779    
     1655.00         4.07533        0.965346E-01
     1785.00         2.45920        0.693201E-01
     1915.00         1.46297        0.401379E-01
     2045.00        0.972927        0.385043E-01
     2175.00        0.523378        0.343782E-01
     2305.00        0.379776        0.180828E-01
     2435.00        0.249404        0.134690E-01
     2565.00        0.143932        0.848926E-02
     2695.00        0.930313E-01    0.652229E-02
     2825.00        0.679145E-01    0.566469E-02
     2955.00        0.468503E-01    0.448418E-02
     3085.00        0.326033E-01    0.308310E-02
     3215.00        0.197724E-01    0.213224E-02
     3345.00        0.159202E-01    0.194362E-02
     3475.00        0.228371E-01    0.128029E-01
     3605.00       -0.566353E-02    0.127999E-01
     3735.00        0.613429E-02    0.112063E-02
     3865.00        0.234981E-02    0.603765E-03
     3995.00        0.295261E-02    0.522343E-03
     4125.00        0.127191E-02    0.403217E-03
     4255.00        0.788157E-03    0.220928E-03
     4385.00        0.653908E-03    0.238981E-03
     4515.00        0.296009E-03    0.322246E-03
     4645.00        0.649622E-03    0.241856E-03
     4775.00        0.206789E-03    0.791281E-04
     4905.00        0.148485E-03    0.957497E-04
     5035.00        0.839601E-04    0.357880E-04
     5165.00        0.659193E-05    0.322836E-04
     5295.00        0.500668E-04    0.206451E-04
     5425.00        0.118921E-04    0.150779E-04
     5555.00        0.320441E-04    0.171161E-04
     5685.00        0.377575E-04    0.173251E-04
     5815.00        0.274073E-04    0.169086E-04
     5945.00       -0.187470E-04    0.132162E-04
     6075.00        0.703380E-05    0.401804E-05
     6205.00       -0.624830E-05    0.946368E-05
     6335.00        0.104880E-04    0.937885E-05
     6465.00        0.310835E-05    0.222891E-05
     6595.00       -0.289433E-05    0.249783E-05
     6725.00       -0.728028E-06    0.405831E-06
     6855.00       -0.474958E-06    0.302950E-06
     6985.00        0.105366E-06    0.261325E-06
     7115.00       -0.121351E-06    0.235009E-06
     7245.00        0.209447E-07    0.226134E-06
     7375.00        0.309984E-07    0.918034E-07
     7505.00        0.691442E-07    0.155848E-06
     7635.00       -0.554379E-07    0.282981E-07
     7765.00        0.152002E-06    0.145548E-06
     7895.00       -0.157832E-07    0.535783E-07
     8025.00        0.102528E-07    0.111337E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.521E+03     RMS = 0.000E+00 INTEGRAL = 0.722E+06

ENTRIES= 192188002 U`FLOW=         0 O`FLOW=         0


