 ( Cross-section is:       658503.7764884924 +/-           47.4624150452)

  ( Contribution from parton sub-processes:
 (        GG     |      582225.39862   88.42%
 (        GQ     |        3099.18018    0.47%
 (        GQB    |        -333.36321   -0.05%
 (        QG     |        3104.34140    0.47%
 (        QBG    |        -331.97742   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35247.98456    5.35%
 (        QBQ    |       35323.97862    5.36%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.4000            [scale] )
 (            170.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1340.62         2.62987    
     485.000         2100.96         1.47239    
     615.000         901.238         1.88716    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.565E+06

ENTRIES= 169701842 U`FLOW=         0 O`FLOW=  22081071


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1340.62         2.62987    
     485.000         2100.96         1.47239    
     615.000         901.238         1.88716    
     745.000         378.053         1.74683    
     875.000         171.011        0.906672    
     1005.00         83.4888         1.06582    
     1135.00         40.4440        0.704786    
     1265.00         21.6509        0.307787    
     1395.00         12.4619        0.339633    
     1525.00         6.56401        0.205157    
     1655.00         4.15616        0.955825E-01
     1785.00         2.29982        0.776523E-01
     1915.00         1.37959        0.382836E-01
     2045.00        0.928748        0.275352E-01
     2175.00        0.554262        0.210575E-01
     2305.00        0.380148        0.157780E-01
     2435.00        0.223907        0.117655E-01
     2565.00        0.150713        0.900765E-02
     2695.00        0.860521E-01    0.632388E-02
     2825.00        0.721466E-01    0.583030E-02
     2955.00        0.442254E-01    0.485491E-02
     3085.00        0.300144E-01    0.367041E-02
     3215.00        0.217356E-01    0.224590E-02
     3345.00        0.142966E-01    0.174797E-02
     3475.00        0.834098E-02    0.144880E-02
     3605.00        0.757541E-02    0.984751E-03
     3735.00        0.585536E-02    0.895785E-03
     3865.00        0.199542E-02    0.593044E-03
     3995.00        0.225426E-02    0.504453E-03
     4125.00        0.200894E-02    0.350497E-03
     4255.00        0.778885E-03    0.290581E-03
     4385.00        0.106670E-02    0.254820E-03
     4515.00        0.207537E-03    0.224226E-03
     4645.00        0.377825E-03    0.105668E-03
     4775.00        0.158494E-03    0.871777E-04
     4905.00        0.200655E-03    0.725622E-04
     5035.00        0.130709E-03    0.822662E-04
     5165.00       -0.585437E-05    0.367291E-04
     5295.00        0.569523E-04    0.191523E-04
     5425.00        0.243246E-04    0.174696E-04
     5555.00        0.165933E-04    0.163598E-04
     5685.00        0.374398E-04    0.178578E-04
     5815.00       -0.116874E-05    0.122488E-04
     5945.00        0.381870E-05    0.523957E-05
     6075.00        0.298625E-05    0.342858E-05
     6205.00        0.652458E-06    0.208502E-05
     6335.00        0.411080E-05    0.205799E-05
     6465.00       -0.222822E-06    0.233516E-05
     6595.00        0.146364E-06    0.153839E-05
     6725.00       -0.107345E-05    0.815068E-06
     6855.00       -0.828013E-06    0.543980E-06
     6985.00        0.332093E-06    0.291030E-06
     7115.00       -0.402164E-06    0.173778E-06
     7245.00        0.133909E-06    0.165066E-06
     7375.00       -0.104100E-06    0.564520E-07
     7505.00       -0.214444E-08    0.632490E-07
     7635.00        0.698910E-07    0.105612E-06
     7765.00       -0.168618E-07    0.269469E-07
     7895.00        0.107416E-06    0.114180E-06
     8025.00        0.103203E-07    0.318319E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.530E+03     RMS = 0.000E+00 INTEGRAL = 0.659E+06

ENTRIES= 191782913 U`FLOW=         0 O`FLOW=         0


