 ( Cross-section is:       984277.0193886529 +/-           71.1550595270)

  ( Contribution from parton sub-processes:
 (        GG     |      876244.19419   89.02%
 (        GQ     |        5423.94609    0.55%
 (        GQB    |        -267.17368   -0.03%
 (        QG     |        5417.32465    0.55%
 (        QBG    |        -267.28380   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48683.12107    4.95%
 (        QBQ    |       48787.39074    4.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.4000            [scale] )
 (            156.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3097.54         4.22535    
     485.000         2632.74         1.95951    
     615.000         1037.53         1.32874    

 AVG = 0.445E+03     RMS = 0.000E+00 INTEGRAL = 0.880E+06

ENTRIES= 171063333 U`FLOW=         0 O`FLOW=  20805682


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3097.54         4.22535    
     485.000         2632.74         1.95951    
     615.000         1037.53         1.32874    
     745.000         426.230         1.12589    
     875.000         189.839         1.11053    
     1005.00         89.3472         1.08572    
     1135.00         45.7466        0.851130    
     1265.00         23.6145        0.258319    
     1395.00         12.3483        0.458249    
     1525.00         7.89022        0.442106    
     1655.00         4.31930        0.930696E-01
     1785.00         2.40730        0.634441E-01
     1915.00         1.63931        0.490048E-01
     2045.00        0.929397        0.336922E-01
     2175.00        0.638087        0.256742E-01
     2305.00        0.365587        0.175595E-01
     2435.00        0.229101        0.124949E-01
     2565.00        0.156866        0.909838E-02
     2695.00        0.102048        0.734380E-02
     2825.00        0.753488E-01    0.652700E-02
     2955.00        0.479677E-01    0.453949E-02
     3085.00        0.310545E-01    0.345253E-02
     3215.00        0.237994E-01    0.302055E-02
     3345.00        0.150147E-01    0.228947E-02
     3475.00        0.126292E-01    0.179723E-02
     3605.00        0.597305E-02    0.118331E-02
     3735.00        0.478473E-02    0.871444E-03
     3865.00        0.364913E-02    0.725107E-03
     3995.00        0.225440E-02    0.545418E-03
     4125.00        0.137242E-02    0.368366E-03
     4255.00        0.852701E-03    0.310782E-03
     4385.00        0.100770E-02    0.268630E-03
     4515.00        0.537083E-03    0.276060E-03
     4645.00        0.118247E-03    0.198103E-03
     4775.00        0.206373E-03    0.118696E-03
     4905.00        0.102537E-03    0.707127E-04
     5035.00        0.570549E-04    0.609192E-04
     5165.00        0.390757E-04    0.366513E-04
     5295.00        0.447642E-04    0.339050E-04
     5425.00        0.793218E-04    0.393381E-04
     5555.00        0.170804E-05    0.241433E-04
     5685.00        0.286119E-05    0.101439E-04
     5815.00        0.128274E-04    0.869194E-05
     5945.00       -0.335314E-05    0.464988E-05
     6075.00        0.144454E-04    0.641104E-05
     6205.00       -0.152142E-04    0.125281E-04
     6335.00        0.970473E-05    0.111260E-04
     6465.00       -0.217008E-05    0.736035E-06
     6595.00       -0.794050E-06    0.632863E-06
     6725.00       -0.139761E-06    0.468812E-06
     6855.00       -0.365752E-06    0.356959E-06
     6985.00        0.836962E-07    0.345272E-06
     7115.00        0.596852E-07    0.286232E-06
     7245.00        0.936639E-07    0.397790E-06
     7375.00       -0.242854E-06    0.101542E-06
     7505.00        0.218203E-06    0.292179E-06
     7635.00        0.549799E-07    0.892836E-07
     7765.00        0.502569E-08    0.419834E-07
     7895.00       -0.447840E-07    0.251060E-07
     8025.00        0.161761E-08    0.102766E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.985E+06

ENTRIES= 191869015 U`FLOW=         0 O`FLOW=         0


