 ( Cross-section is:       761308.1003289855 +/-           54.9190270704)

  ( Contribution from parton sub-processes:
 (        GG     |      674649.29014   88.62%
 (        GQ     |        3806.90931    0.50%
 (        GQB    |        -320.97365   -0.04%
 (        QG     |        3807.11318    0.50%
 (        QBG    |        -320.58527   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39702.28731    5.22%
 (        QBQ    |       39787.79273    5.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.2000            [scale] )
 (            165.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1865.99         3.12404    
     485.000         2289.65         1.68068    
     615.000         949.337         1.47403    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.664E+06

ENTRIES= 170268487 U`FLOW=         0 O`FLOW=  21576931


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1865.99         3.12404    
     485.000         2289.65         1.68068    
     615.000         949.337         1.47403    
     745.000         395.705         1.14510    
     875.000         177.809        0.511035    
     1005.00         84.6828        0.390712    
     1135.00         42.3850        0.287761    
     1265.00         22.4306        0.214295    
     1395.00         12.4762        0.160056    
     1525.00         6.97787        0.116347    
     1655.00         4.09478        0.109506    
     1785.00         2.43614        0.950706E-01
     1915.00         1.46331        0.458263E-01
     2045.00        0.886083        0.365846E-01
     2175.00        0.593367        0.262629E-01
     2305.00        0.390819        0.185284E-01
     2435.00        0.218982        0.139037E-01
     2565.00        0.151712        0.920993E-02
     2695.00        0.846581E-01    0.668216E-02
     2825.00        0.643037E-01    0.512284E-02
     2955.00        0.540577E-01    0.480506E-02
     3085.00        0.295378E-01    0.297204E-02
     3215.00        0.210598E-01    0.234046E-02
     3345.00        0.164142E-01    0.209027E-02
     3475.00        0.801922E-02    0.138135E-02
     3605.00        0.895226E-02    0.130571E-02
     3735.00        0.354692E-02    0.123115E-02
     3865.00        0.347270E-02    0.100850E-02
     3995.00        0.108971E-01    0.824757E-02
     4125.00       -0.684613E-02    0.824047E-02
     4255.00        0.862619E-03    0.244951E-03
     4385.00        0.371542E-03    0.176744E-03
     4515.00        0.707664E-03    0.210113E-03
     4645.00        0.252076E-03    0.185155E-03
     4775.00        0.197504E-03    0.172553E-03
     4905.00        0.359210E-03    0.104629E-03
     5035.00        0.411724E-04    0.420611E-04
     5165.00        0.358532E-04    0.297210E-04
     5295.00        0.461738E-04    0.312059E-04
     5425.00        0.147536E-04    0.194142E-04
     5555.00        0.450283E-04    0.225485E-04
     5685.00        0.159315E-04    0.135693E-04
     5815.00        0.377674E-05    0.105016E-04
     5945.00        0.521470E-05    0.448089E-05
     6075.00       -0.298449E-06    0.261354E-05
     6205.00        0.726647E-05    0.317962E-05
     6335.00       -0.874115E-06    0.265452E-05
     6465.00        0.511817E-06    0.171355E-05
     6595.00        0.911113E-05    0.955918E-05
     6725.00       -0.111267E-04    0.958372E-05
     6855.00       -0.348471E-06    0.417721E-06
     6985.00       -0.152263E-06    0.431442E-06
     7115.00        0.693555E-06    0.806654E-06
     7245.00       -0.957137E-06    0.722958E-06
     7375.00       -0.113643E-07    0.971607E-07
     7505.00        0.107187E-06    0.146246E-06
     7635.00       -0.708795E-07    0.347421E-07
     7765.00        0.122621E-06    0.159928E-06
     7895.00        0.341804E-07    0.472553E-07
     8025.00        0.126866E-07    0.142144E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.515E+03     RMS = 0.000E+00 INTEGRAL = 0.762E+06

ENTRIES= 191845418 U`FLOW=         0 O`FLOW=         0


