 ( Cross-section is:      1188948.9406229239 +/-           86.1219771715)

  ( Contribution from parton sub-processes:
 (        GG     |     1061850.52706   89.31%
 (        GQ     |        6983.61172    0.59%
 (        GQB    |        -188.32590   -0.02%
 (        QG     |        6978.53998    0.59%
 (        QBG    |        -187.63125   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56540.42181    4.76%
 (        QBQ    |       56662.04593    4.77%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.5000            [scale] )
 (            150.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4277.12         5.51162    
     485.000         2895.05         9.50961    
     615.000         1122.24         9.21440    

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.108E+07

ENTRIES= 171573649 U`FLOW=         0 O`FLOW=  20339256


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4277.12         5.51162    
     485.000         2895.05         9.50961    
     615.000         1122.24         9.21440    
     745.000         454.934         1.02390    
     875.000         200.021        0.697013    
     1005.00         94.7151        0.591734    
     1135.00         47.3043        0.516378    
     1265.00         24.7168        0.299427    
     1395.00         13.5906        0.213974    
     1525.00         7.79787        0.163551    
     1655.00         4.39003        0.102243    
     1785.00         2.64481        0.718221E-01
     1915.00         1.65585        0.492741E-01
     2045.00        0.998583        0.425393E-01
     2175.00        0.624380        0.363088E-01
     2305.00        0.446222        0.648119E-01
     2435.00        0.191476        0.636181E-01
     2565.00        0.171352        0.135984E-01
     2695.00        0.968509E-01    0.117916E-01
     2825.00        0.759008E-01    0.713217E-02
     2955.00        0.500664E-01    0.443486E-02
     3085.00        0.361288E-01    0.388569E-02
     3215.00        0.212691E-01    0.353318E-02
     3345.00        0.180450E-01    0.291718E-02
     3475.00        0.129251E-01    0.209102E-02
     3605.00        0.558045E-02    0.111648E-02
     3735.00        0.565603E-02    0.105050E-02
     3865.00        0.396567E-02    0.103765E-02
     3995.00        0.175476E-02    0.557689E-03
     4125.00        0.118843E-02    0.416781E-03
     4255.00        0.115741E-02    0.481590E-03
     4385.00        0.126191E-02    0.463333E-03
     4515.00       -0.113926E-03    0.438707E-03
     4645.00        0.675389E-03    0.307838E-03
     4775.00        0.203098E-03    0.821083E-04
     4905.00       -0.499168E-06    0.518495E-04
     5035.00        0.129305E-03    0.531803E-04
     5165.00        0.272800E-04    0.382112E-04
     5295.00        0.136288E-03    0.521483E-04
     5425.00       -0.131775E-03    0.159037E-03
     5555.00        0.174263E-03    0.158515E-03
     5685.00        0.102947E-04    0.106384E-04
     5815.00        0.141119E-04    0.884300E-05
     5945.00        0.562790E-05    0.947409E-05
     6075.00       -0.872259E-05    0.812874E-05
     6205.00        0.903755E-06    0.401834E-05
     6335.00       -0.199456E-05    0.141182E-05
     6465.00       -0.721341E-06    0.149604E-05
     6595.00       -0.245408E-06    0.131777E-05
     6725.00       -0.206582E-05    0.100558E-05
     6855.00        0.329142E-06    0.567414E-06
     6985.00       -0.277346E-06    0.299325E-06
     7115.00       -0.387202E-07    0.337008E-06
     7245.00        0.817504E-08    0.355159E-06
     7375.00        0.388636E-06    0.447640E-06
     7505.00        0.462771E-07    0.964106E-07
     7635.00        0.740399E-07    0.155387E-06
     7765.00       -0.275037E-07    0.811808E-07
     7895.00       -0.889567E-07    0.677089E-07
     8025.00       -0.142906E-07    0.535014E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.476E+03     RMS = 0.000E+00 INTEGRAL = 0.119E+07

ENTRIES= 191912905 U`FLOW=         0 O`FLOW=         0


