 ( Cross-section is:       914113.1741585556 +/-           66.0489131498)

  ( Contribution from parton sub-processes:
 (        GG     |      812729.38691   88.91%
 (        GQ     |        4921.49201    0.54%
 (        GQB    |        -276.37371   -0.03%
 (        QG     |        4935.07808    0.54%
 (        QBG    |        -274.97820   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45872.12855    5.02%
 (        QBQ    |       45972.03722    5.03%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.2000            [scale] )
 (            159.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2670.67         3.88136    
     485.000         2541.78         1.85988    
     615.000         1020.05         1.76318    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.810E+06

ENTRIES= 170756451 U`FLOW=         0 O`FLOW=  21091428


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2670.67         3.88136    
     485.000         2541.78         1.85988    
     615.000         1020.05         1.76318    
     745.000         423.693         1.55265    
     875.000         187.310        0.735226    
     1005.00         90.1802        0.487571    
     1135.00         44.8912        0.352283    
     1265.00         23.6348        0.244824    
     1395.00         12.9646        0.181775    
     1525.00         7.50044        0.131901    
     1655.00         4.34249        0.980940E-01
     1785.00         2.53175        0.773652E-01
     1915.00         1.57107        0.591940E-01
     2045.00         1.00973        0.432082E-01
     2175.00        0.654120        0.284442E-01
     2305.00        0.380089        0.226316E-01
     2435.00        0.248294        0.201357E-01
     2565.00        0.154689        0.102915E-01
     2695.00        0.109317        0.762978E-02
     2825.00        0.715045E-01    0.614754E-02
     2955.00        0.504304E-01    0.445574E-02
     3085.00        0.340773E-01    0.414719E-02
     3215.00        0.219232E-01    0.356397E-02
     3345.00        0.155405E-01    0.218700E-02
     3475.00        0.121117E-01    0.158098E-02
     3605.00        0.860828E-02    0.135831E-02
     3735.00        0.459549E-02    0.833818E-03
     3865.00        0.402583E-02    0.749535E-03
     3995.00        0.201577E-02    0.636668E-03
     4125.00        0.180578E-02    0.486707E-03
     4255.00        0.844170E-03    0.283468E-03
     4385.00        0.846046E-03    0.291881E-03
     4515.00        0.446921E-03    0.239334E-03
     4645.00        0.573954E-03    0.247061E-03
     4775.00        0.214811E-03    0.200058E-03
     4905.00        0.531904E-04    0.705729E-04
     5035.00        0.474708E-04    0.424648E-04
     5165.00        0.610746E-04    0.445930E-04
     5295.00        0.686153E-04    0.405779E-04
     5425.00        0.333025E-04    0.302553E-04
     5555.00        0.387230E-04    0.295335E-04
     5685.00        0.304147E-04    0.223864E-04
     5815.00       -0.242644E-05    0.423509E-05
     5945.00        0.117689E-04    0.789835E-05
     6075.00        0.628882E-05    0.441184E-05
     6205.00        0.203175E-05    0.338178E-05
     6335.00       -0.413970E-06    0.155803E-05
     6465.00       -0.865775E-06    0.232658E-05
     6595.00        0.691195E-06    0.122911E-05
     6725.00       -0.177586E-05    0.119892E-05
     6855.00       -0.325812E-06    0.478669E-06
     6985.00        0.167514E-06    0.356943E-06
     7115.00        0.167054E-06    0.299856E-06
     7245.00       -0.382050E-06    0.293773E-06
     7375.00        0.160745E-06    0.223489E-06
     7505.00       -0.669836E-07    0.463106E-07
     7635.00        0.337031E-06    0.296427E-06
     7765.00       -0.262635E-07    0.166632E-06
     7895.00       -0.643932E-07    0.293084E-07
     8025.00        0.719838E-08    0.132934E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.914E+06

ENTRIES= 191847879 U`FLOW=         0 O`FLOW=         0


