 ( Cross-section is:       643427.5830880167 +/-           46.3639735272)

  ( Contribution from parton sub-processes:
 (        GG     |      568355.65071   88.33%
 (        GQ     |        2995.19132    0.47%
 (        GQB    |        -334.59105   -0.05%
 (        QG     |        2997.03532    0.47%
 (        QBG    |        -334.38112   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34754.38614    5.40%
 (        QBQ    |       34829.43468    5.41%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.2000            [scale] )
 (            171.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1240.78         29.7886    
     485.000         2099.20         29.7089    
     615.000         889.750         1.05351    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.550E+06

ENTRIES= 169677879 U`FLOW=         0 O`FLOW=  22146637


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1240.78         29.7886    
     485.000         2099.20         29.7089    
     615.000         889.750         1.05351    
     745.000         377.655        0.806574    
     875.000         170.463        0.455152    
     1005.00         81.5314        0.314364    
     1135.00         40.7715        0.239180    
     1265.00         21.8450        0.175767    
     1395.00         11.8468        0.147539    
     1525.00         6.71299        0.108604    
     1655.00         4.07998        0.847371E-01
     1785.00         2.39280        0.959909E-01
     1915.00         1.34553        0.890439E-01
     2045.00        0.885032        0.312371E-01
     2175.00        0.563340        0.233592E-01
     2305.00        0.377046        0.163950E-01
     2435.00        0.225998        0.112081E-01
     2565.00        0.150925        0.864552E-02
     2695.00        0.833205E-01    0.568472E-02
     2825.00        0.664753E-01    0.471978E-02
     2955.00        0.485235E-01    0.574150E-02
     3085.00        0.254947E-01    0.527044E-02
     3215.00        0.171389E-01    0.503226E-02
     3345.00        0.191534E-01    0.454924E-02
     3475.00        0.101079E-01    0.132988E-02
     3605.00        0.767208E-02    0.104662E-02
     3735.00        0.446980E-02    0.870976E-03
     3865.00        0.287901E-02    0.519328E-03
     3995.00        0.225511E-02    0.513703E-03
     4125.00        0.138340E-02    0.315779E-03
     4255.00        0.111658E-02    0.295146E-03
     4385.00        0.733922E-03    0.200777E-03
     4515.00        0.360596E-03    0.174886E-03
     4645.00        0.441403E-03    0.137218E-03
     4775.00        0.182885E-03    0.121201E-03
     4905.00        0.108252E-03    0.604692E-04
     5035.00        0.106873E-03    0.602938E-04
     5165.00        0.309020E-04    0.202247E-04
     5295.00        0.584064E-04    0.189375E-04
     5425.00        0.446181E-04    0.235514E-04
     5555.00       -0.352491E-05    0.218706E-04
     5685.00        0.300390E-04    0.170672E-04
     5815.00        0.660108E-05    0.786778E-05
     5945.00        0.616460E-05    0.504443E-05
     6075.00        0.176039E-05    0.352995E-05
     6205.00        0.388243E-06    0.220419E-05
     6335.00       -0.308656E-05    0.687556E-05
     6465.00        0.666270E-05    0.683095E-05
     6595.00        0.537783E-06    0.120416E-05
     6725.00       -0.970748E-06    0.500258E-06
     6855.00       -0.683964E-06    0.322676E-06
     6985.00       -0.154118E-06    0.179203E-06
     7115.00        0.425927E-07    0.187680E-06
     7245.00        0.117172E-07    0.184884E-06
     7375.00       -0.384578E-07    0.158822E-06
     7505.00       -0.106571E-06    0.151622E-06
     7635.00        0.897018E-07    0.100943E-06
     7765.00       -0.332502E-07    0.271840E-07
     7895.00        0.150222E-06    0.113328E-06
     8025.00       -0.500962E-07    0.369930E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.533E+03     RMS = 0.000E+00 INTEGRAL = 0.644E+06

ENTRIES= 191824516 U`FLOW=         0 O`FLOW=         0


