 ( Cross-section is:      1483414.2604480807 +/-          107.7358497455)

  ( Contribution from parton sub-processes:
 (        GG     |     1329913.62050   89.65%
 (        GQ     |        9329.06349    0.63%
 (        GQB    |         -13.91796   -0.00%
 (        QG     |        9328.64173    0.63%
 (        QBG    |         -13.02030   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       67171.87926    4.53%
 (        QBQ    |       67313.07537    4.54%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.5000            [scale] )
 (            143.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6273.08         9.04268    
     485.000         3207.52         7.69159    
     615.000         1199.22         1.76370    

 AVG = 0.423E+03     RMS = 0.000E+00 INTEGRAL = 0.139E+07

ENTRIES= 161438834 U`FLOW=  10649167 O`FLOW=  19856982


    HIST =   2
 m34                                                                                                 
     225.000        -170.712         4.09320    
     355.000         6273.08         9.04268    
     485.000         3207.52         7.69159    
     615.000         1199.22         1.76370    
     745.000         484.874         1.18122    
     875.000         209.584         1.88170    
     1005.00         101.483         1.75262    
     1135.00         49.5921        0.402631    
     1265.00         26.4305        0.320410    
     1395.00         14.0745        0.229571    
     1525.00         8.06046        0.207525    
     1655.00         4.70997        0.179546    
     1785.00         2.78288        0.951548E-01
     1915.00         1.69526        0.586910E-01
     2045.00         1.08070        0.432712E-01
     2175.00        0.619661        0.291890E-01
     2305.00        0.398242        0.308321E-01
     2435.00        0.273839        0.280899E-01
     2565.00        0.157437        0.126285E-01
     2695.00        0.130500        0.107027E-01
     2825.00        0.701237E-01    0.652210E-02
     2955.00        0.554168E-01    0.545105E-02
     3085.00        0.338471E-01    0.537960E-02
     3215.00        0.255624E-01    0.452809E-02
     3345.00        0.212036E-01    0.357404E-02
     3475.00        0.945875E-02    0.159650E-02
     3605.00        0.904485E-02    0.168830E-02
     3735.00        0.526743E-02    0.110579E-02
     3865.00        0.338297E-02    0.926808E-03
     3995.00        0.196179E-02    0.537132E-03
     4125.00        0.208057E-02    0.639393E-03
     4255.00        0.845468E-03    0.491152E-03
     4385.00        0.630004E-03    0.540249E-03
     4515.00        0.656110E-03    0.494359E-03
     4645.00        0.209702E-03    0.201667E-03
     4775.00        0.243361E-03    0.230261E-03
     4905.00       -0.546361E-04    0.218134E-03
     5035.00        0.103192E-03    0.682987E-04
     5165.00        0.150551E-03    0.751228E-04
     5295.00        0.513250E-04    0.397982E-04
     5425.00        0.113294E-04    0.209922E-04
     5555.00        0.660435E-05    0.202753E-04
     5685.00        0.252487E-04    0.173058E-04
     5815.00        0.127932E-04    0.801476E-05
     5945.00       -0.587988E-06    0.862574E-05
     6075.00       -0.202938E-05    0.574952E-05
     6205.00       -0.849363E-06    0.189442E-05
     6335.00       -0.426553E-05    0.182892E-05
     6465.00        0.100248E-05    0.152374E-05
     6595.00       -0.189301E-05    0.117016E-05
     6725.00        0.689808E-06    0.113065E-05
     6855.00       -0.153379E-05    0.757882E-06
     6985.00        0.860526E-06    0.711383E-06
     7115.00       -0.257061E-06    0.260702E-06
     7245.00        0.437059E-06    0.756877E-06
     7375.00        0.203335E-06    0.224098E-06
     7505.00       -0.204928E-07    0.873636E-07
     7635.00       -0.138265E-06    0.532531E-07
     7765.00        0.884285E-08    0.383649E-07
     7895.00       -0.101202E-06    0.337473E-07
     8025.00       -0.130229E-07    0.931104E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.148E+07

ENTRIES= 191944983 U`FLOW=         0 O`FLOW=         0


