 ( Cross-section is:       935352.8985945774 +/-           67.5957759939)

  ( Contribution from parton sub-processes:
 (        GG     |      832644.13395   89.02%
 (        GQ     |        5028.18137    0.54%
 (        GQB    |        -285.06279   -0.03%
 (        QG     |        5040.33023    0.54%
 (        QBG    |        -283.11174   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46432.90552    4.96%
 (        QBQ    |       46532.99328    4.97%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.4000            [scale] )
 (            158.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2793.80         4.01302    
     485.000         2574.67         1.95653    
     615.000         1027.90         1.57885    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.832E+06

ENTRIES= 170829734 U`FLOW=         0 O`FLOW=  20985518


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2793.80         4.01302    
     485.000         2574.67         1.95653    
     615.000         1027.90         1.57885    
     745.000         423.191         1.21667    
     875.000         189.801         1.09893    
     1005.00         88.1923         1.02061    
     1135.00         44.5059        0.343923    
     1265.00         23.9949        0.271429    
     1395.00         12.9992        0.200310    
     1525.00         7.20847        0.149078    
     1655.00         4.22230        0.129949    
     1785.00         2.61673        0.113123    
     1915.00         1.58576        0.546998E-01
     2045.00        0.931986        0.461292E-01
     2175.00        0.654083        0.365603E-01
     2305.00        0.320549        0.326674E-01
     2435.00        0.262400        0.221701E-01
     2565.00        0.154605        0.936140E-02
     2695.00        0.100332        0.817726E-02
     2825.00        0.722309E-01    0.832758E-02
     2955.00        0.463414E-01    0.649845E-02
     3085.00        0.324870E-01    0.376029E-02
     3215.00        0.221060E-01    0.327515E-02
     3345.00        0.161457E-01    0.222538E-02
     3475.00        0.111401E-01    0.149055E-02
     3605.00        0.803368E-02    0.131509E-02
     3735.00        0.395486E-02    0.831762E-03
     3865.00        0.423939E-02    0.799675E-03
     3995.00        0.135034E-02    0.739676E-03
     4125.00        0.188683E-02    0.578915E-03
     4255.00        0.803505E-03    0.228922E-03
     4385.00        0.777898E-03    0.294288E-03
     4515.00        0.650491E-03    0.176807E-03
     4645.00        0.187328E-03    0.157930E-03
     4775.00        0.503125E-03    0.181045E-03
     4905.00        0.197404E-04    0.820214E-04
     5035.00        0.495526E-04    0.334114E-04
     5165.00        0.885436E-04    0.381529E-04
     5295.00        0.146370E-04    0.315467E-04
     5425.00        0.111900E-03    0.395857E-04
     5555.00       -0.189998E-04    0.236799E-04
     5685.00        0.147773E-04    0.104047E-04
     5815.00        0.176160E-05    0.678823E-05
     5945.00        0.144743E-05    0.360838E-05
     6075.00        0.870649E-05    0.480124E-05
     6205.00        0.207101E-05    0.467789E-05
     6335.00       -0.155522E-05    0.352437E-05
     6465.00       -0.138465E-05    0.107762E-05
     6595.00       -0.148095E-05    0.928931E-06
     6725.00       -0.213383E-06    0.390071E-06
     6855.00       -0.369008E-06    0.375502E-06
     6985.00        0.359536E-06    0.376401E-06
     7115.00       -0.393532E-06    0.175926E-06
     7245.00        0.688580E-07    0.151637E-06
     7375.00        0.279038E-06    0.290573E-06
     7505.00       -0.237816E-06    0.183091E-06
     7635.00        0.332773E-06    0.262069E-06
     7765.00       -0.125797E-07    0.112227E-06
     7895.00       -0.370062E-07    0.622747E-07
     8025.00       -0.220552E-07    0.109832E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.936E+06

ENTRIES= 191815252 U`FLOW=         0 O`FLOW=         0


