 ( Cross-section is:      1109674.6802528161 +/-           80.3884480543)

  ( Contribution from parton sub-processes:
 (        GG     |      989907.71015   89.21%
 (        GQ     |        6354.78848    0.57%
 (        GQB    |        -234.32103   -0.02%
 (        QG     |        6348.56991    0.57%
 (        QBG    |        -234.70196   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53565.18016    4.83%
 (        QBQ    |       53678.82230    4.84%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.4000            [scale] )
 (            152.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3848.19         10.7045    
     485.000         2781.57         9.80346    
     615.000         1080.91         1.63494    

 AVG = 0.438E+03     RMS = 0.000E+00 INTEGRAL = 0.100E+07

ENTRIES= 171271095 U`FLOW=         0 O`FLOW=  20470587


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3848.19         10.7045    
     485.000         2781.57         9.80346    
     615.000         1080.91         1.63494    
     745.000         441.107         1.10603    
     875.000         194.315        0.874227    
     1005.00         91.3885        0.464445    
     1135.00         45.8102        0.353302    
     1265.00         24.0628        0.259243    
     1395.00         12.9740        0.206783    
     1525.00         7.62932        0.137166    
     1655.00         4.22134        0.928300E-01
     1785.00         2.54985        0.685248E-01
     1915.00         1.59319        0.503253E-01
     2045.00        0.977191        0.384925E-01
     2175.00        0.612179        0.294878E-01
     2305.00        0.367462        0.182001E-01
     2435.00        0.253576        0.156181E-01
     2565.00        0.138466        0.132639E-01
     2695.00        0.105772        0.978957E-02
     2825.00        0.688919E-01    0.749251E-02
     2955.00        0.512763E-01    0.482496E-02
     3085.00        0.282022E-01    0.431553E-02
     3215.00        0.237267E-01    0.315636E-02
     3345.00        0.155546E-01    0.232140E-02
     3475.00        0.947596E-02    0.197690E-02
     3605.00        0.667636E-02    0.982466E-03
     3735.00        0.584496E-02    0.108374E-02
     3865.00        0.312033E-02    0.834527E-03
     3995.00        0.201462E-02    0.599382E-03
     4125.00        0.183161E-02    0.562497E-03
     4255.00        0.607587E-03    0.567223E-03
     4385.00        0.809446E-03    0.233531E-03
     4515.00        0.442771E-03    0.141668E-03
     4645.00        0.406988E-03    0.184898E-03
     4775.00        0.104846E-03    0.876308E-04
     4905.00        0.272247E-04    0.467105E-04
     5035.00        0.124848E-03    0.453063E-04
     5165.00        0.864037E-04    0.553880E-04
     5295.00        0.635051E-04    0.574960E-04
     5425.00       -0.111967E-03    0.137233E-03
     5555.00        0.159747E-03    0.137047E-03
     5685.00       -0.213444E-05    0.169523E-04
     5815.00       -0.798595E-06    0.483825E-05
     5945.00        0.107556E-04    0.558636E-05
     6075.00        0.437749E-04    0.411597E-04
     6205.00       -0.428069E-04    0.412121E-04
     6335.00        0.193957E-06    0.262648E-05
     6465.00       -0.426490E-05    0.249291E-05
     6595.00       -0.721413E-06    0.548610E-06
     6725.00       -0.544967E-06    0.530885E-06
     6855.00       -0.134333E-05    0.198042E-05
     6985.00        0.127256E-05    0.194792E-05
     7115.00        0.281929E-07    0.237828E-06
     7245.00        0.316119E-06    0.349247E-06
     7375.00       -0.177913E-06    0.120636E-06
     7505.00        0.250503E-06    0.372245E-06
     7635.00        0.154771E-06    0.115064E-06
     7765.00       -0.844654E-07    0.367764E-07
     7895.00       -0.291887E-07    0.243279E-07
     8025.00       -0.116520E-09    0.117370E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 191741682 U`FLOW=         0 O`FLOW=         0


