 ( Cross-section is:       930059.2178912803 +/-           67.2139328029)

  ( Contribution from parton sub-processes:
 (        GG     |      827037.56973   88.92%
 (        GQ     |        5025.24688    0.54%
 (        GQB    |        -278.51262   -0.03%
 (        QG     |        5035.11946    0.54%
 (        QBG    |        -277.20976   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46587.95811    5.01%
 (        QBQ    |       46687.87941    5.02%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.4000            [scale] )
 (            158.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2779.16         3.94280    
     485.000         2559.49         1.83226    
     615.000         1020.52         1.31674    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.827E+06

ENTRIES= 170924643 U`FLOW=         0 O`FLOW=  20993901


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2779.16         3.94280    
     485.000         2559.49         1.83226    
     615.000         1020.52         1.31674    
     745.000         421.965        0.908195    
     875.000         187.399        0.589440    
     1005.00         88.8618        0.444337    
     1135.00         44.5083        0.317984    
     1265.00         23.6566        0.224374    
     1395.00         12.6127        0.200724    
     1525.00         7.43482        0.146117    
     1655.00         4.20274        0.113760    
     1785.00         2.56197        0.952628E-01
     1915.00         1.60741        0.699525E-01
     2045.00        0.921486        0.629729E-01
     2175.00        0.622023        0.282860E-01
     2305.00        0.364490        0.227157E-01
     2435.00        0.255802        0.133381E-01
     2565.00        0.143353        0.941004E-02
     2695.00        0.987900E-01    0.748376E-02
     2825.00        0.696935E-01    0.607067E-02
     2955.00        0.515486E-01    0.424842E-02
     3085.00        0.307234E-01    0.327166E-02
     3215.00        0.237973E-01    0.255811E-02
     3345.00        0.164857E-01    0.211752E-02
     3475.00        0.104838E-01    0.152721E-02
     3605.00        0.907135E-02    0.147852E-02
     3735.00        0.285050E-02    0.118060E-02
     3865.00        0.442199E-02    0.948242E-03
     3995.00        0.217539E-02    0.620155E-03
     4125.00        0.151719E-02    0.367026E-03
     4255.00        0.516663E-03    0.344091E-03
     4385.00        0.110688E-02    0.369917E-03
     4515.00        0.528582E-03    0.183511E-03
     4645.00        0.217512E-03    0.846454E-04
     4775.00        0.330555E-03    0.111029E-03
     4905.00        0.986729E-04    0.700165E-04
     5035.00        0.619871E-04    0.348611E-04
     5165.00        0.820031E-04    0.385910E-04
     5295.00        0.267061E-04    0.298951E-04
     5425.00        0.614149E-04    0.331879E-04
     5555.00        0.212784E-06    0.167078E-04
     5685.00        0.227361E-04    0.112430E-04
     5815.00        0.820191E-05    0.690798E-05
     5945.00        0.464012E-06    0.569335E-05
     6075.00        0.663571E-05    0.542935E-05
     6205.00        0.281630E-06    0.318527E-05
     6335.00        0.125991E-05    0.255259E-05
     6465.00       -0.219695E-05    0.113544E-05
     6595.00       -0.424696E-05    0.355915E-05
     6725.00        0.475179E-05    0.385780E-05
     6855.00       -0.260879E-05    0.163756E-05
     6985.00        0.221596E-06    0.335155E-06
     7115.00       -0.176419E-06    0.166047E-06
     7245.00        0.190633E-06    0.248591E-06
     7375.00       -0.357942E-07    0.304206E-06
     7505.00       -0.866416E-07    0.531581E-07
     7635.00        0.333429E-06    0.266481E-06
     7765.00       -0.386657E-07    0.111319E-06
     7895.00        0.104281E-07    0.360472E-07
     8025.00       -0.143253E-08    0.469299E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.930E+06

ENTRIES= 191918544 U`FLOW=         0 O`FLOW=         0


