 ( Cross-section is:      1222943.0859189630 +/-           88.6429954187)

  ( Contribution from parton sub-processes:
 (        GG     |     1092775.57277   89.36%
 (        GQ     |        7243.83215    0.59%
 (        GQB    |        -169.79047   -0.01%
 (        QG     |        7238.95655    0.59%
 (        QBG    |        -168.65507   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57790.17713    4.73%
 (        QBQ    |       57914.39109    4.74%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            149.5000            [scale] )
 (            149.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            149.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4490.55         5.44075    
     485.000         2937.88         2.32999    
     615.000         1124.79         1.53376    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 171525881 U`FLOW=         0 O`FLOW=  20273703


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4490.55         5.44075    
     485.000         2937.88         2.32999    
     615.000         1124.79         1.53376    
     745.000         456.452        0.985976    
     875.000         200.342        0.735292    
     1005.00         95.0900        0.550576    
     1135.00         47.7616        0.358335    
     1265.00         24.8930        0.278142    
     1395.00         13.5670        0.213455    
     1525.00         7.82910        0.144718    
     1655.00         4.44035        0.108446    
     1785.00         2.60836        0.828531E-01
     1915.00         1.93528        0.283733    
     2045.00        0.690460        0.281836    
     2175.00        0.652275        0.313082E-01
     2305.00        0.359975        0.313184E-01
     2435.00        0.275111        0.294367E-01
     2565.00        0.184758        0.146973E-01
     2695.00        0.102523        0.114676E-01
     2825.00        0.713222E-01    0.138242E-01
     2955.00        0.520596E-01    0.141296E-01
     3085.00        0.297820E-01    0.758768E-02
     3215.00        0.200791E-01    0.323984E-02
     3345.00       -0.312460E-02    0.196194E-01
     3475.00        0.339206E-01    0.197808E-01
     3605.00        0.400566E-02    0.183592E-02
     3735.00        0.754967E-02    0.169264E-02
     3865.00        0.167029E-01    0.131125E-01
     3995.00       -0.121565E-01    0.131018E-01
     4125.00        0.192320E-02    0.663113E-03
     4255.00        0.112721E-02    0.570275E-03
     4385.00        0.520526E-03    0.262935E-03
     4515.00        0.138593E-03    0.245596E-03
     4645.00        0.897121E-03    0.269770E-03
     4775.00        0.192326E-03    0.221286E-03
     4905.00       -0.251646E-03    0.282127E-03
     5035.00        0.291590E-03    0.206212E-03
     5165.00        0.219419E-04    0.588953E-04
     5295.00        0.122678E-03    0.625431E-04
     5425.00        0.325249E-04    0.271635E-04
     5555.00        0.388655E-05    0.147164E-04
     5685.00       -0.641720E-04    0.785065E-04
     5815.00        0.835080E-04    0.782625E-04
     5945.00        0.633205E-05    0.472663E-05
     6075.00        0.176525E-05    0.559665E-05
     6205.00       -0.164041E-05    0.399381E-05
     6335.00        0.750697E-06    0.339650E-05
     6465.00       -0.321900E-05    0.340956E-05
     6595.00       -0.616986E-06    0.107198E-05
     6725.00       -0.925397E-06    0.687654E-06
     6855.00        0.424169E-06    0.613199E-06
     6985.00       -0.496417E-06    0.261444E-06
     7115.00        0.506198E-06    0.490451E-06
     7245.00       -0.229133E-06    0.114878E-06
     7375.00        0.347223E-06    0.480243E-06
     7505.00       -0.182069E-07    0.158222E-06
     7635.00       -0.524498E-07    0.588460E-07
     7765.00       -0.142658E-07    0.364624E-07
     7895.00       -0.242703E-07    0.327789E-07
     8025.00       -0.206047E-09    0.135545E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+07

ENTRIES= 191799584 U`FLOW=         0 O`FLOW=         0


