 ( Cross-section is:      1386354.6812424916 +/-          100.5980572695)

  ( Contribution from parton sub-processes:
 (        GG     |     1241350.07525   89.54%
 (        GQ     |        8521.18582    0.61%
 (        GQB    |         -74.12479   -0.01%
 (        QG     |        8528.27865    0.62%
 (        QBG    |         -73.88625   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63803.25565    4.60%
 (        QBQ    |       63938.56426    4.61%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.5000            [scale] )
 (            145.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5499.74         6.30986    
     485.000         3113.91         2.60347    
     615.000         1170.30         2.14152    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.127E+07

ENTRIES= 171953716 U`FLOW=         0 O`FLOW=  19975974


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         5499.74         6.30986    
     485.000         3113.91         2.60347    
     615.000         1170.30         2.14152    
     745.000         471.531         1.66802    
     875.000         207.434        0.768394    
     1005.00         97.5230        0.646215    
     1135.00         48.4472        0.502158    
     1265.00         26.1085        0.385076    
     1395.00         13.4864        0.333083    
     1525.00         7.85302        0.153925    
     1655.00         4.52568        0.112810    
     1785.00         2.79117        0.824474E-01
     1915.00         1.65785        0.601509E-01
     2045.00         1.05861        0.431947E-01
     2175.00        0.577295        0.369274E-01
     2305.00        0.439160        0.325323E-01
     2435.00        0.241611        0.175358E-01
     2565.00        0.162113        0.139238E-01
     2695.00        0.116589        0.102255E-01
     2825.00        0.786152E-01    0.753659E-02
     2955.00        0.476632E-01    0.509805E-02
     3085.00        0.411643E-01    0.483675E-02
     3215.00        0.208131E-01    0.305436E-02
     3345.00        0.199409E-01    0.297692E-02
     3475.00        0.103101E-01    0.203263E-02
     3605.00        0.805237E-02    0.153636E-02
     3735.00        0.593627E-02    0.126907E-02
     3865.00        0.252003E-02    0.122477E-02
     3995.00        0.169762E-02    0.535513E-03
     4125.00        0.195951E-02    0.596527E-03
     4255.00        0.688621E-03    0.290199E-03
     4385.00        0.775363E-03    0.274370E-03
     4515.00        0.503099E-03    0.251070E-03
     4645.00        0.522617E-04    0.188430E-03
     4775.00        0.367309E-03    0.184922E-03
     4905.00        0.209957E-03    0.882363E-04
     5035.00        0.264717E-05    0.746066E-04
     5165.00        0.185557E-03    0.774271E-04
     5295.00        0.328066E-05    0.328472E-04
     5425.00        0.152901E-04    0.263323E-04
     5555.00        0.260657E-04    0.234250E-04
     5685.00        0.118896E-03    0.102769E-03
     5815.00       -0.100631E-03    0.102838E-03
     5945.00       -0.118115E-05    0.724353E-05
     6075.00        0.297743E-06    0.559353E-05
     6205.00       -0.231129E-05    0.204141E-05
     6335.00       -0.644730E-05    0.174443E-05
     6465.00        0.191273E-05    0.147045E-05
     6595.00       -0.125194E-05    0.116675E-05
     6725.00        0.215875E-06    0.115203E-05
     6855.00       -0.502290E-06    0.374121E-06
     6985.00        0.902029E-07    0.444336E-06
     7115.00        0.911116E-07    0.491063E-06
     7245.00       -0.272697E-06    0.142508E-06
     7375.00        0.654410E-06    0.621745E-06
     7505.00        0.445611E-07    0.193361E-06
     7635.00       -0.715125E-07    0.431340E-07
     7765.00        0.350626E-06    0.448220E-06
     7895.00       -0.465046E-06    0.447697E-06
     8025.00       -0.233519E-08    0.838742E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.139E+07

ENTRIES= 191929690 U`FLOW=         0 O`FLOW=         0


