 ( Cross-section is:       734098.8677363292 +/-           53.0046853764)

  ( Contribution from parton sub-processes:
 (        GG     |      650265.39578   88.58%
 (        GQ     |        3598.76609    0.49%
 (        GQB    |        -334.23479   -0.05%
 (        QG     |        3604.24698    0.49%
 (        QBG    |        -332.90905   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38513.16383    5.25%
 (        QBQ    |       38595.84371    5.26%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.4000            [scale] )
 (            166.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1731.55         2.99109    
     485.000         2241.37         1.63978    
     615.000         940.573         9.05195    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.639E+06

ENTRIES= 170190183 U`FLOW=         0 O`FLOW=  21672914


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1731.55         2.99109    
     485.000         2241.37         1.63978    
     615.000         940.573         9.05195    
     745.000         383.421         9.00587    
     875.000         175.222        0.677396    
     1005.00         83.3909        0.521389    
     1135.00         41.6575        0.251892    
     1265.00         22.0284        0.180242    
     1395.00         12.2532        0.158582    
     1525.00         6.75352        0.114378    
     1655.00         4.07829        0.815002E-01
     1785.00         2.37199        0.615883E-01
     1915.00         1.40777        0.455493E-01
     2045.00        0.958966        0.436074E-01
     2175.00        0.516849        0.332134E-01
     2305.00        0.383747        0.171558E-01
     2435.00        0.226589        0.111893E-01
     2565.00        0.138056        0.802185E-02
     2695.00        0.933966E-01    0.641760E-02
     2825.00        0.601075E-01    0.473298E-02
     2955.00        0.499797E-01    0.425510E-02
     3085.00        0.292071E-01    0.270293E-02
     3215.00        0.170523E-01    0.206072E-02
     3345.00        0.158904E-01    0.215141E-02
     3475.00        0.957726E-02    0.178531E-02
     3605.00        0.697729E-02    0.125897E-02
     3735.00        0.540046E-02    0.937062E-03
     3865.00        0.279421E-02    0.598977E-03
     3995.00        0.251335E-02    0.483038E-03
     4125.00        0.147349E-02    0.383449E-03
     4255.00        0.707309E-03    0.238577E-03
     4385.00        0.386437E-03    0.172460E-03
     4515.00        0.564980E-03    0.210588E-03
     4645.00        0.496850E-03    0.186803E-03
     4775.00       -0.337068E-04    0.184584E-03
     4905.00        0.311515E-03    0.152686E-03
     5035.00        0.236839E-04    0.839404E-04
     5165.00       -0.110908E-04    0.373143E-04
     5295.00        0.226432E-04    0.239376E-04
     5425.00        0.174856E-04    0.167581E-04
     5555.00        0.733403E-04    0.247086E-04
     5685.00        0.709482E-06    0.155021E-04
     5815.00        0.398448E-05    0.683371E-05
     5945.00        0.219205E-05    0.397130E-05
     6075.00        0.836639E-06    0.267701E-05
     6205.00        0.341058E-05    0.256937E-05
     6335.00        0.185255E-04    0.182374E-04
     6465.00       -0.189141E-04    0.182143E-04
     6595.00        0.688079E-06    0.137974E-05
     6725.00       -0.105374E-05    0.498399E-06
     6855.00       -0.155034E-06    0.486839E-06
     6985.00       -0.394404E-06    0.477633E-06
     7115.00        0.101754E-06    0.226666E-06
     7245.00       -0.333525E-06    0.140345E-06
     7375.00       -0.171974E-08    0.892308E-07
     7505.00        0.550378E-07    0.133599E-06
     7635.00       -0.246568E-07    0.278021E-07
     7765.00        0.118342E-06    0.143036E-06
     7895.00        0.458187E-07    0.577793E-07
     8025.00       -0.238245E-07    0.318494E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.734E+06

ENTRIES= 191863097 U`FLOW=         0 O`FLOW=         0


