 ( Cross-section is:       959344.1396698406 +/-           69.3459567801)

  ( Contribution from parton sub-processes:
 (        GG     |      853540.84726   88.97%
 (        GQ     |        5239.83146    0.55%
 (        GQB    |        -272.09759   -0.03%
 (        QG     |        5253.87576    0.55%
 (        QBG    |        -270.00325   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47750.90897    4.98%
 (        QBQ    |       47852.76568    4.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.4000            [scale] )
 (            157.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2942.30         4.11580    
     485.000         2603.12         2.02599    
     615.000         1032.07         1.96486    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.855E+06

ENTRIES= 171021768 U`FLOW=         0 O`FLOW=  20892572


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2942.30         4.11580    
     485.000         2603.12         2.02599    
     615.000         1032.07         1.96486    
     745.000         425.225         1.63532    
     875.000         189.143        0.594298    
     1005.00         90.0391        0.393870    
     1135.00         44.7890        0.316772    
     1265.00         23.7796        0.223436    
     1395.00         13.0079        0.197120    
     1525.00         7.43378        0.142845    
     1655.00         4.28465        0.931655E-01
     1785.00         2.49651        0.662105E-01
     1915.00         1.56372        0.557058E-01
     2045.00        0.980060        0.460619E-01
     2175.00        0.601100        0.339886E-01
     2305.00        0.385086        0.190970E-01
     2435.00        0.231256        0.141001E-01
     2565.00        0.158878        0.972291E-02
     2695.00        0.981888E-01    0.744944E-02
     2825.00        0.761785E-01    0.652166E-02
     2955.00        0.461275E-01    0.471761E-02
     3085.00        0.309947E-01    0.337418E-02
     3215.00        0.264242E-01    0.274995E-02
     3345.00        0.169229E-01    0.218571E-02
     3475.00        0.116675E-01    0.181946E-02
     3605.00        0.861489E-02    0.161392E-02
     3735.00        0.301911E-02    0.945767E-03
     3865.00        0.314283E-02    0.725908E-03
     3995.00        0.245436E-02    0.616486E-03
     4125.00        0.177466E-02    0.356109E-03
     4255.00        0.492593E-03    0.349315E-03
     4385.00        0.885638E-03    0.416662E-03
     4515.00        0.642065E-03    0.231365E-03
     4645.00        0.174217E-03    0.970511E-04
     4775.00        0.395530E-03    0.120742E-03
     4905.00        0.116684E-03    0.112366E-03
     5035.00        0.361275E-05    0.848085E-04
     5165.00        0.777413E-04    0.374474E-04
     5295.00        0.665913E-04    0.429157E-04
     5425.00        0.629067E-04    0.499671E-04
     5555.00        0.281634E-05    0.226759E-04
     5685.00        0.175369E-04    0.156636E-04
     5815.00       -0.281667E-04    0.198551E-04
     5945.00        0.201118E-04    0.153106E-04
     6075.00        0.389680E-05    0.548549E-05
     6205.00       -0.963560E-06    0.341742E-05
     6335.00        0.218642E-05    0.279337E-05
     6465.00       -0.227607E-05    0.115916E-05
     6595.00       -0.153828E-05    0.721197E-06
     6725.00        0.947950E-06    0.852033E-06
     6855.00       -0.192862E-05    0.754774E-06
     6985.00       -0.621854E-06    0.129827E-05
     7115.00        0.120209E-05    0.127256E-05
     7245.00       -0.401161E-06    0.266669E-06
     7375.00        0.210540E-06    0.252587E-06
     7505.00       -0.539399E-07    0.749678E-07
     7635.00        0.185028E-06    0.278936E-06
     7765.00        0.431039E-07    0.824864E-07
     7895.00       -0.458162E-07    0.209176E-07
     8025.00       -0.130700E-08    0.142074E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.960E+06

ENTRIES= 191914340 U`FLOW=         0 O`FLOW=         0


