 ( Cross-section is:       658125.2070336277 +/-           47.4620403421)

  ( Contribution from parton sub-processes:
 (        GG     |      581655.31286   88.38%
 (        GQ     |        3096.68440    0.47%
 (        GQB    |        -333.60330   -0.05%
 (        QG     |        3094.00676    0.47%
 (        QBG    |        -333.10388   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35351.01084    5.37%
 (        QBQ    |       35426.40556    5.38%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.4000            [scale] )
 (            170.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1340.52         2.59156    
     485.000         2101.22         1.61180    
     615.000         897.315         1.31848    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.564E+06

ENTRIES= 169838896 U`FLOW=         0 O`FLOW=  22081493


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1340.52         2.59156    
     485.000         2101.22         1.61180    
     615.000         897.315         1.31848    
     745.000         379.852        0.740274    
     875.000         171.483        0.511056    
     1005.00         81.5040        0.404781    
     1135.00         41.1076        0.244179    
     1265.00         21.8984        0.183997    
     1395.00         12.0864        0.153474    
     1525.00         6.40879        0.169987    
     1655.00         4.25792        0.145516    
     1785.00         2.34110        0.546020E-01
     1915.00         1.40395        0.376096E-01
     2045.00        0.928654        0.284444E-01
     2175.00        0.560532        0.221334E-01
     2305.00        0.392421        0.195112E-01
     2435.00        0.207551        0.145876E-01
     2565.00        0.151111        0.864231E-02
     2695.00        0.939606E-01    0.619555E-02
     2825.00        0.652519E-01    0.840228E-02
     2955.00        0.380949E-01    0.790002E-02
     3085.00        0.344034E-01    0.293146E-02
     3215.00        0.189458E-01    0.212264E-02
     3345.00        0.147560E-01    0.165220E-02
     3475.00        0.996660E-02    0.127805E-02
     3605.00        0.765827E-02    0.983942E-03
     3735.00        0.501338E-02    0.812371E-03
     3865.00        0.303155E-02    0.514064E-03
     3995.00        0.100663E-01    0.776549E-02
     4125.00       -0.658754E-02    0.775171E-02
     4255.00        0.854719E-03    0.387082E-03
     4385.00        0.839568E-03    0.309362E-03
     4515.00        0.523549E-03    0.195622E-03
     4645.00        0.253354E-03    0.111158E-03
     4775.00        0.186927E-03    0.959598E-04
     4905.00        0.246612E-03    0.840634E-04
     5035.00        0.155812E-03    0.965660E-04
     5165.00       -0.478739E-04    0.753389E-04
     5295.00        0.553886E-04    0.192706E-04
     5425.00        0.178235E-04    0.161833E-04
     5555.00        0.186778E-04    0.168415E-04
     5685.00        0.332554E-04    0.178044E-04
     5815.00        0.179102E-04    0.904599E-05
     5945.00       -0.388140E-05    0.588832E-05
     6075.00        0.542576E-05    0.442728E-05
     6205.00        0.126776E-05    0.204206E-05
     6335.00        0.312954E-05    0.151254E-05
     6465.00       -0.143270E-06    0.167138E-05
     6595.00        0.109991E-04    0.929560E-05
     6725.00       -0.115852E-04    0.925599E-05
     6855.00       -0.284109E-06    0.268456E-06
     6985.00       -0.242672E-06    0.213840E-06
     7115.00       -0.182503E-06    0.111440E-06
     7245.00        0.188678E-06    0.166890E-06
     7375.00       -0.208453E-06    0.985583E-07
     7505.00        0.732771E-07    0.102872E-06
     7635.00        0.605182E-07    0.106683E-06
     7765.00       -0.219510E-07    0.213272E-07
     7895.00        0.103165E-06    0.113461E-06
     8025.00        0.269826E-07    0.303331E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.530E+03     RMS = 0.000E+00 INTEGRAL = 0.658E+06

ENTRIES= 191920389 U`FLOW=         0 O`FLOW=         0


