 ( Cross-section is:       661876.0973597936 +/-           47.7002823267)

  ( Contribution from parton sub-processes:
 (        GG     |      585088.84447   88.40%
 (        GQ     |        3122.39169    0.47%
 (        GQB    |        -334.40540   -0.05%
 (        QG     |        3124.79447    0.47%
 (        QBG    |        -334.83785   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35482.12328    5.36%
 (        QBQ    |       35558.47561    5.37%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.2000            [scale] )
 (            170.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1358.82         2.59211    
     485.000         2106.95         1.42679    
     615.000         902.135         1.55791    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.568E+06

ENTRIES= 169981665 U`FLOW=         0 O`FLOW=  22039965


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1358.82         2.59211    
     485.000         2106.95         1.42679    
     615.000         902.135         1.55791    
     745.000         377.996         1.50530    
     875.000         172.398        0.850700    
     1005.00         82.4261        0.436329    
     1135.00         40.9369        0.247173    
     1265.00         21.9440        0.172043    
     1395.00         12.1677        0.141530    
     1525.00         6.64875        0.105637    
     1655.00         4.07982        0.763692E-01
     1785.00         2.37318        0.542859E-01
     1915.00         1.46165        0.469415E-01
     2045.00        0.860363        0.427221E-01
     2175.00        0.561560        0.254642E-01
     2305.00        0.392250        0.202501E-01
     2435.00        0.221808        0.168255E-01
     2565.00        0.142832        0.946958E-02
     2695.00        0.894769E-01    0.602228E-02
     2825.00        0.683944E-01    0.460181E-02
     2955.00        0.440167E-01    0.373294E-02
     3085.00        0.337507E-01    0.305550E-02
     3215.00        0.194828E-01    0.222856E-02
     3345.00        0.149737E-01    0.162533E-02
     3475.00        0.103449E-01    0.138011E-02
     3605.00        0.759425E-02    0.103075E-02
     3735.00        0.415590E-02    0.956446E-03
     3865.00        0.333944E-02    0.616327E-03
     3995.00        0.212273E-02    0.535537E-03
     4125.00        0.179897E-02    0.368950E-03
     4255.00        0.108163E-02    0.304350E-03
     4385.00        0.556358E-03    0.195287E-03
     4515.00        0.544715E-03    0.180116E-03
     4645.00        0.366402E-03    0.133916E-03
     4775.00        0.386313E-04    0.166993E-03
     4905.00        0.298504E-03    0.126716E-03
     5035.00        0.954633E-04    0.736968E-04
     5165.00        0.816834E-05    0.289763E-04
     5295.00        0.560214E-04    0.211696E-04
     5425.00        0.328309E-04    0.176001E-04
     5555.00        0.312653E-04    0.196963E-04
     5685.00        0.130859E-04    0.204293E-04
     5815.00        0.175065E-04    0.110276E-04
     5945.00        0.309306E-05    0.502170E-05
     6075.00        0.484142E-05    0.415769E-05
     6205.00        0.181073E-05    0.226771E-05
     6335.00        0.894912E-06    0.189773E-05
     6465.00        0.172035E-05    0.244965E-05
     6595.00       -0.431003E-05    0.397346E-05
     6725.00        0.227148E-05    0.347578E-05
     6855.00       -0.325955E-06    0.263040E-06
     6985.00        0.927128E-07    0.229059E-06
     7115.00       -0.323102E-06    0.164316E-06
     7245.00        0.236260E-06    0.174949E-06
     7375.00       -0.172792E-06    0.584104E-07
     7505.00        0.556439E-09    0.634261E-07
     7635.00       -0.186943E-07    0.132687E-06
     7765.00        0.758602E-07    0.839435E-07
     7895.00        0.126333E-06    0.115793E-06
     8025.00        0.536241E-07    0.362689E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.662E+06

ENTRIES= 192021630 U`FLOW=         0 O`FLOW=         0


