 ( Cross-section is:       745975.0131715892 +/-           53.8244272292)

  ( Contribution from parton sub-processes:
 (        GG     |      661119.21511   88.62%
 (        GQ     |        3703.70358    0.50%
 (        GQB    |        -323.05436   -0.04%
 (        QG     |        3701.06804    0.50%
 (        QBG    |        -322.78465   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38911.00941    5.22%
 (        QBQ    |       38994.17633    5.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.0000            [scale] )
 (            166.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1780.61         3.00498    
     485.000         2265.54         1.57067    
     615.000         942.936         1.11403    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.649E+06

ENTRIES= 170239981 U`FLOW=         0 O`FLOW=  21657718


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1780.61         3.00498    
     485.000         2265.54         1.57067    
     615.000         942.936         1.11403    
     745.000         395.241        0.765046    
     875.000         176.306        0.575903    
     1005.00         84.3093        0.362181    
     1135.00         42.8310        0.274056    
     1265.00         22.2819        0.190581    
     1395.00         12.4949        0.176676    
     1525.00         6.91234        0.133998    
     1655.00         4.12956        0.117830    
     1785.00         2.36855        0.995078E-01
     1915.00         1.49536        0.405758E-01
     2045.00        0.939843        0.288279E-01
     2175.00        0.550806        0.218988E-01
     2305.00        0.395717        0.168918E-01
     2435.00        0.216838        0.129257E-01
     2565.00        0.156488        0.907645E-02
     2695.00        0.921836E-01    0.671667E-02
     2825.00        0.653784E-01    0.489937E-02
     2955.00        0.523182E-01    0.426800E-02
     3085.00        0.287543E-01    0.282953E-02
     3215.00        0.192473E-01    0.209832E-02
     3345.00        0.162382E-01    0.206437E-02
     3475.00        0.101325E-01    0.157033E-02
     3605.00        0.746711E-02    0.118592E-02
     3735.00        0.504995E-02    0.813653E-03
     3865.00        0.300188E-02    0.591044E-03
     3995.00        0.245140E-02    0.470962E-03
     4125.00        0.152477E-02    0.380859E-03
     4255.00        0.833314E-03    0.272423E-03
     4385.00        0.488002E-03    0.185109E-03
     4515.00        0.107797E-02    0.343366E-03
     4645.00        0.301464E-03    0.382203E-03
     4775.00       -0.131668E-03    0.235326E-03
     4905.00        0.191347E-03    0.673177E-04
     5035.00        0.805603E-04    0.369598E-04
     5165.00        0.298514E-04    0.236694E-04
     5295.00       -0.127197E-06    0.355704E-04
     5425.00        0.592642E-04    0.334996E-04
     5555.00        0.522276E-04    0.273592E-04
     5685.00        0.125724E-04    0.129943E-04
     5815.00        0.193975E-04    0.111560E-04
     5945.00       -0.629100E-05    0.104223E-04
     6075.00       -0.764142E-06    0.329102E-05
     6205.00        0.262952E-05    0.271506E-05
     6335.00        0.133496E-05    0.215904E-05
     6465.00        0.850881E-07    0.912915E-06
     6595.00        0.815759E-06    0.148973E-05
     6725.00       -0.131281E-05    0.578656E-06
     6855.00       -0.455310E-06    0.285171E-06
     6985.00        0.666535E-07    0.292451E-06
     7115.00        0.548020E-06    0.371813E-06
     7245.00       -0.589747E-06    0.320239E-06
     7375.00       -0.642838E-07    0.101613E-06
     7505.00        0.279656E-06    0.182216E-06
     7635.00       -0.189110E-06    0.121341E-06
     7765.00        0.136641E-06    0.152863E-06
     7895.00        0.238152E-07    0.467240E-07
     8025.00       -0.258008E-08    0.137347E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.517E+03     RMS = 0.000E+00 INTEGRAL = 0.746E+06

ENTRIES= 191897699 U`FLOW=         0 O`FLOW=         0


