 ( Cross-section is:       714840.2860440068 +/-           51.5784134398)

  ( Contribution from parton sub-processes:
 (        GG     |      632781.91956   88.52%
 (        GQ     |        3477.84278    0.49%
 (        GQB    |        -331.98088   -0.05%
 (        QG     |        3474.83669    0.49%
 (        QBG    |        -331.55074   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37752.33826    5.28%
 (        QBQ    |       37832.84023    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.6000            [scale] )
 (            167.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1616.14         2.98484    
     485.000         2214.02         2.24435    
     615.000         926.199         1.78958    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.618E+06

ENTRIES= 170096268 U`FLOW=         0 O`FLOW=  21797910


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1616.14         2.98484    
     485.000         2214.02         2.24435    
     615.000         926.199         1.78958    
     745.000         390.752        0.794911    
     875.000         175.390        0.604714    
     1005.00         83.8823        0.333901    
     1135.00         42.0713        0.256936    
     1265.00         22.2722        0.186793    
     1395.00         12.2263        0.158225    
     1525.00         6.85746        0.124099    
     1655.00         4.38510        0.186935    
     1785.00         2.16427        0.171048    
     1915.00         1.49901        0.389615E-01
     2045.00        0.902151        0.316544E-01
     2175.00        0.573095        0.260863E-01
     2305.00        0.386044        0.159039E-01
     2435.00        0.237866        0.120672E-01
     2565.00        0.140739        0.911064E-02
     2695.00        0.932064E-01    0.646782E-02
     2825.00        0.650428E-01    0.532932E-02
     2955.00        0.473337E-01    0.457977E-02
     3085.00        0.313176E-01    0.333807E-02
     3215.00        0.179269E-01    0.234096E-02
     3345.00        0.174551E-01    0.199859E-02
     3475.00        0.109013E-01    0.171792E-02
     3605.00        0.627579E-02    0.129444E-02
     3735.00        0.501037E-02    0.905887E-03
     3865.00        0.321316E-02    0.640311E-03
     3995.00        0.223551E-02    0.535740E-03
     4125.00        0.165216E-02    0.412447E-03
     4255.00        0.750058E-03    0.200487E-03
     4385.00        0.631575E-03    0.172514E-03
     4515.00        0.525071E-03    0.191052E-03
     4645.00        0.362333E-03    0.126913E-03
     4775.00        0.225339E-03    0.844991E-04
     4905.00        0.240284E-03    0.763209E-04
     5035.00        0.149276E-04    0.302789E-04
     5165.00        0.694552E-04    0.262740E-04
     5295.00        0.543119E-04    0.225067E-04
     5425.00       -0.392006E-05    0.169895E-04
     5555.00        0.295148E-04    0.164952E-04
     5685.00        0.386188E-04    0.171358E-04
     5815.00        0.174077E-04    0.125037E-04
     5945.00       -0.672378E-05    0.659608E-05
     6075.00        0.348519E-05    0.398034E-05
     6205.00        0.535946E-05    0.287913E-05
     6335.00       -0.316947E-06    0.243451E-05
     6465.00        0.605349E-06    0.110541E-05
     6595.00       -0.137292E-05    0.140791E-05
     6725.00        0.235439E-06    0.781040E-06
     6855.00       -0.962006E-06    0.720087E-06
     6985.00       -0.182889E-07    0.277957E-06
     7115.00        0.106307E-06    0.205161E-06
     7245.00       -0.138953E-06    0.192293E-06
     7375.00       -0.118710E-06    0.593859E-07
     7505.00        0.149554E-06    0.146853E-06
     7635.00       -0.720252E-07    0.304602E-07
     7765.00        0.128264E-06    0.138666E-06
     7895.00        0.196709E-07    0.418522E-07
     8025.00        0.197029E-07    0.182495E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.522E+03     RMS = 0.000E+00 INTEGRAL = 0.715E+06

ENTRIES= 191894178 U`FLOW=         0 O`FLOW=         0


