 ( Cross-section is:      1388663.6034373546 +/-          100.7301543387)

  ( Contribution from parton sub-processes:
 (        GG     |     1243259.70150   89.53%
 (        GQ     |        8556.59406    0.62%
 (        GQB    |         -74.88408   -0.01%
 (        QG     |        8561.37138    0.62%
 (        QBG    |         -74.63795   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63968.59682    4.61%
 (        QBQ    |       64105.12362    4.62%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.5000            [scale] )
 (            145.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5505.81         6.81798    
     485.000         3121.74         3.62627    
     615.000         1171.12         1.74751    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.127E+07

ENTRIES= 171983311 U`FLOW=         0 O`FLOW=  19979957


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         5505.81         6.81798    
     485.000         3121.74         3.62627    
     615.000         1171.12         1.74751    
     745.000         474.844         1.24522    
     875.000         206.261        0.762034    
     1005.00         97.8737        0.778003    
     1135.00         48.9083        0.669204    
     1265.00         25.6488        0.314820    
     1395.00         13.9921        0.240989    
     1525.00         7.92521        0.146724    
     1655.00         4.67193        0.112507    
     1785.00         2.70045        0.842978E-01
     1915.00         1.64123        0.604756E-01
     2045.00         1.13432        0.642749E-01
     2175.00        0.584793        0.597246E-01
     2305.00        0.395715        0.354499E-01
     2435.00        0.241911        0.162369E-01
     2565.00        0.178335        0.157114E-01
     2695.00        0.113712        0.134010E-01
     2825.00        0.727217E-01    0.738538E-02
     2955.00        0.494733E-01    0.482139E-02
     3085.00        0.427507E-01    0.467826E-02
     3215.00        0.217497E-01    0.312959E-02
     3345.00        0.192368E-01    0.286626E-02
     3475.00        0.108931E-01    0.194605E-02
     3605.00        0.709532E-02    0.167995E-02
     3735.00        0.371294E-02    0.100212E-02
     3865.00        0.448278E-02    0.100769E-02
     3995.00        0.203832E-02    0.588897E-03
     4125.00        0.178604E-02    0.665709E-03
     4255.00        0.803267E-03    0.438957E-03
     4385.00        0.639663E-03    0.420922E-03
     4515.00        0.675557E-03    0.233239E-03
     4645.00        0.196011E-03    0.119238E-03
     4775.00       -0.946786E-04    0.207962E-03
     4905.00        0.378731E-03    0.198215E-03
     5035.00        0.564932E-04    0.509122E-04
     5165.00        0.193690E-03    0.804032E-04
     5295.00       -0.169874E-04    0.410766E-04
     5425.00        0.476343E-04    0.306843E-04
     5555.00        0.966632E-05    0.144913E-04
     5685.00        0.144596E-04    0.137579E-04
     5815.00        0.569090E-05    0.154336E-04
     5945.00        0.612501E-07    0.851859E-05
     6075.00       -0.506196E-06    0.569314E-05
     6205.00       -0.277894E-05    0.221713E-05
     6335.00       -0.488907E-05    0.137812E-05
     6465.00        0.794895E-06    0.118407E-05
     6595.00       -0.183505E-05    0.165940E-05
     6725.00        0.106482E-05    0.171031E-05
     6855.00       -0.814577E-06    0.292580E-06
     6985.00        0.455497E-06    0.430589E-06
     7115.00        0.751317E-07    0.507064E-06
     7245.00       -0.351301E-06    0.142988E-06
     7375.00        0.678573E-06    0.627596E-06
     7505.00        0.841774E-07    0.191049E-06
     7635.00       -0.122495E-06    0.483020E-07
     7765.00       -0.759916E-07    0.356597E-07
     7895.00       -0.274639E-07    0.232789E-07
     8025.00        0.418190E-08    0.152127E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.139E+07

ENTRIES= 191963268 U`FLOW=         0 O`FLOW=         0


