 ( Cross-section is:      1088705.2179204817 +/-           78.7890215497)

  ( Contribution from parton sub-processes:
 (        GG     |      970962.08545   89.19%
 (        GQ     |        6201.38015    0.57%
 (        GQB    |        -228.53187   -0.02%
 (        QG     |        6213.73509    0.57%
 (        QBG    |        -227.49101   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52694.05736    4.84%
 (        QBQ    |       52806.73984    4.85%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.2000            [scale] )
 (            153.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3693.51         4.79125    
     485.000         2777.44         2.34357    
     615.000         1075.00         1.79960    

 AVG = 0.440E+03     RMS = 0.000E+00 INTEGRAL = 0.981E+06

ENTRIES= 171383830 U`FLOW=         0 O`FLOW=  20577636


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3693.51         4.79125    
     485.000         2777.44         2.34357    
     615.000         1075.00         1.79960    
     745.000         440.992         1.31322    
     875.000         195.587        0.982617    
     1005.00         92.2635        0.565473    
     1135.00         46.0550        0.381449    
     1265.00         24.5547        0.273532    
     1395.00         13.1390        0.202188    
     1525.00         7.94249        0.282178    
     1655.00         4.16500        0.264171    
     1785.00         2.51385        0.736604E-01
     1915.00         1.58585        0.617101E-01
     2045.00        0.998317        0.484195E-01
     2175.00        0.614724        0.379485E-01
     2305.00        0.396418        0.290053E-01
     2435.00        0.239979        0.134225E-01
     2565.00        0.185516        0.260805E-01
     2695.00        0.741857E-01    0.250145E-01
     2825.00        0.813769E-01    0.707348E-02
     2955.00        0.480252E-01    0.444377E-02
     3085.00        0.321211E-01    0.394822E-02
     3215.00        0.239621E-01    0.333343E-02
     3345.00        0.170181E-01    0.240657E-02
     3475.00        0.112854E-01    0.205741E-02
     3605.00        0.664400E-02    0.116935E-02
     3735.00        0.425174E-02    0.121871E-02
     3865.00        0.435596E-02    0.954293E-03
     3995.00        0.287447E-02    0.713263E-03
     4125.00        0.984541E-03    0.403541E-03
     4255.00        0.104542E-02    0.417116E-03
     4385.00        0.667262E-03    0.204901E-03
     4515.00        0.467225E-03    0.162260E-03
     4645.00        0.306992E-03    0.199470E-03
     4775.00        0.347406E-03    0.175623E-03
     4905.00        0.147143E-03    0.110797E-03
     5035.00        0.124497E-04    0.857818E-04
     5165.00        0.102362E-04    0.339483E-04
     5295.00        0.766573E-04    0.382092E-04
     5425.00        0.690956E-04    0.393462E-04
     5555.00        0.166817E-04    0.146087E-04
     5685.00        0.826441E-05    0.119093E-04
     5815.00        0.249933E-06    0.775588E-05
     5945.00        0.933370E-05    0.666040E-05
     6075.00        0.274538E-06    0.559012E-05
     6205.00       -0.350530E-05    0.204968E-05
     6335.00       -0.492045E-06    0.322093E-05
     6465.00       -0.677285E-06    0.107956E-05
     6595.00       -0.112486E-05    0.819369E-06
     6725.00       -0.506765E-06    0.642452E-06
     6855.00        0.655109E-06    0.494958E-06
     6985.00       -0.740972E-06    0.289865E-06
     7115.00        0.527037E-06    0.482586E-06
     7245.00       -0.319932E-06    0.542603E-06
     7375.00       -0.509871E-07    0.668756E-07
     7505.00        0.265729E-06    0.364644E-06
     7635.00        0.100535E-06    0.110546E-06
     7765.00       -0.238109E-07    0.462561E-07
     7895.00       -0.358106E-07    0.442453E-07
     8025.00       -0.459157E-07    0.289991E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 191961466 U`FLOW=         0 O`FLOW=         0


