 ( Cross-section is:       812987.3224680972 +/-           58.7024999327)

  ( Contribution from parton sub-processes:
 (        GG     |      721255.84553   88.72%
 (        GQ     |        4165.64351    0.51%
 (        GQB    |        -313.11380   -0.04%
 (        QG     |        4156.60717    0.51%
 (        QBG    |        -313.83248   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41868.12403    5.15%
 (        QBQ    |       41957.88941    5.16%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.0000            [scale] )
 (            163.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2136.33         3.39515    
     485.000         2379.90         2.52143    
     615.000         970.875         2.17573    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.713E+06

ENTRIES= 170512886 U`FLOW=         0 O`FLOW=  21380732


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2136.33         3.39515    
     485.000         2379.90         2.52143    
     615.000         970.875         2.17573    
     745.000         406.133        0.801623    
     875.000         180.017        0.598446    
     1005.00         86.3538        0.445946    
     1135.00         42.9316        0.275146    
     1265.00         22.7450        0.193444    
     1395.00         12.5344        0.189411    
     1525.00         7.22020        0.154508    
     1655.00         4.17324        0.970649E-01
     1785.00         2.41944        0.684991E-01
     1915.00         1.46111        0.477287E-01
     2045.00        0.943708        0.320593E-01
     2175.00        0.598502        0.224583E-01
     2305.00        0.386546        0.188227E-01
     2435.00        0.225474        0.153247E-01
     2565.00        0.143954        0.935575E-02
     2695.00        0.101453        0.664859E-02
     2825.00        0.677901E-01    0.543309E-02
     2955.00        0.507466E-01    0.469474E-02
     3085.00        0.253273E-01    0.344430E-02
     3215.00        0.223452E-01    0.238346E-02
     3345.00        0.165082E-01    0.198416E-02
     3475.00        0.103993E-01    0.145885E-02
     3605.00        0.726788E-02    0.117185E-02
     3735.00        0.484526E-02    0.875112E-03
     3865.00        0.355240E-02    0.700472E-03
     3995.00        0.191619E-02    0.396072E-03
     4125.00        0.166892E-02    0.476387E-03
     4255.00        0.996628E-03    0.327699E-03
     4385.00       -0.160735E-03    0.787879E-03
     4515.00        0.142644E-02    0.770331E-03
     4645.00        0.518570E-03    0.238454E-03
     4775.00       -0.543235E-04    0.234466E-03
     4905.00        0.248527E-03    0.160119E-03
     5035.00        0.440126E-04    0.355088E-04
     5165.00        0.422578E-04    0.301801E-04
     5295.00        0.766349E-04    0.456142E-04
     5425.00       -0.175175E-04    0.431411E-04
     5555.00        0.556363E-04    0.262336E-04
     5685.00        0.176691E-04    0.198417E-04
     5815.00       -0.112339E-05    0.686858E-05
     5945.00        0.148621E-04    0.861292E-05
     6075.00       -0.451353E-05    0.776138E-05
     6205.00        0.580172E-06    0.238132E-05
     6335.00        0.415854E-05    0.327487E-05
     6465.00       -0.116621E-05    0.310138E-05
     6595.00       -0.289585E-05    0.117890E-05
     6725.00       -0.847155E-07    0.606369E-06
     6855.00       -0.428433E-06    0.385101E-06
     6985.00       -0.215312E-06    0.211899E-06
     7115.00        0.259547E-06    0.275927E-06
     7245.00       -0.276629E-06    0.156718E-06
     7375.00        0.562925E-08    0.129792E-06
     7505.00        0.397827E-07    0.152952E-06
     7635.00        0.149454E-06    0.187249E-06
     7765.00       -0.189889E-07    0.292871E-07
     7895.00        0.639756E-07    0.551586E-07
     8025.00       -0.239663E-07    0.111569E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.509E+03     RMS = 0.000E+00 INTEGRAL = 0.813E+06

ENTRIES= 191893618 U`FLOW=         0 O`FLOW=         0


