 ( Cross-section is:       892525.5255601195 +/-           64.5033392717)

  ( Contribution from parton sub-processes:
 (        GG     |      793199.87034   88.87%
 (        GQ     |        4732.91889    0.53%
 (        GQB    |        -305.43648   -0.03%
 (        QG     |        4739.90381    0.53%
 (        QBG    |        -304.95070   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45067.54262    5.05%
 (        QBQ    |       45164.12447    5.06%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.6000            [scale] )
 (            159.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2589.11         3.84291    
     485.000         2497.73         1.92097    
     615.000         998.397         2.06174    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.791E+06

ENTRIES= 170741830 U`FLOW=         0 O`FLOW=  21065476


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2589.11         3.84291    
     485.000         2497.73         1.92097    
     615.000         998.397         2.06174    
     745.000         415.882         1.87131    
     875.000         183.231        0.651847    
     1005.00         86.7725        0.513690    
     1135.00         43.5286        0.309859    
     1265.00         22.9343        0.229365    
     1395.00         12.4115        0.175131    
     1525.00         7.10773        0.123870    
     1655.00         4.20716        0.943952E-01
     1785.00         2.44593        0.695317E-01
     1915.00         1.53270        0.451415E-01
     2045.00        0.892195        0.323411E-01
     2175.00        0.620984        0.279497E-01
     2305.00        0.356039        0.207969E-01
     2435.00        0.236302        0.138477E-01
     2565.00        0.147745        0.854653E-02
     2695.00        0.106556        0.114966E-01
     2825.00        0.590559E-01    0.107800E-01
     2955.00        0.462262E-01    0.426715E-02
     3085.00        0.305345E-01    0.320375E-02
     3215.00        0.233899E-01    0.256042E-02
     3345.00        0.132838E-01    0.196622E-02
     3475.00        0.841314E-02    0.198962E-02
     3605.00        0.105159E-01    0.195557E-02
     3735.00        0.459447E-02    0.113779E-02
     3865.00        0.166931E-02    0.116658E-02
     3995.00        0.351966E-02    0.100528E-02
     4125.00        0.117553E-02    0.342486E-03
     4255.00        0.936960E-03    0.277781E-03
     4385.00       -0.371285E-04    0.785267E-03
     4515.00        0.124702E-02    0.753274E-03
     4645.00        0.258725E-03    0.140338E-03
     4775.00        0.411346E-03    0.225841E-03
     4905.00       -0.142293E-03    0.178780E-03
     5035.00        0.661988E-04    0.401565E-04
     5165.00        0.776192E-04    0.304450E-04
     5295.00        0.297589E-04    0.256089E-04
     5425.00        0.713917E-04    0.358647E-04
     5555.00        0.116584E-04    0.162092E-04
     5685.00        0.102572E-04    0.126399E-04
     5815.00        0.300451E-05    0.677919E-05
     5945.00        0.964710E-06    0.341212E-05
     6075.00        0.793423E-05    0.376445E-05
     6205.00        0.198028E-05    0.312176E-05
     6335.00        0.517849E-06    0.241272E-05
     6465.00       -0.186153E-05    0.993836E-06
     6595.00       -0.700219E-06    0.749636E-06
     6725.00       -0.124506E-05    0.473733E-06
     6855.00       -0.227420E-06    0.392982E-06
     6985.00        0.607476E-06    0.392211E-06
     7115.00       -0.522646E-06    0.295640E-06
     7245.00        0.795823E-07    0.240904E-06
     7375.00        0.249486E-07    0.212040E-06
     7505.00       -0.196511E-06    0.129223E-06
     7635.00        0.306480E-06    0.256119E-06
     7765.00        0.664353E-07    0.679714E-07
     7895.00        0.189827E-06    0.234127E-06
     8025.00       -0.234070E-06    0.232708E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.893E+06

ENTRIES= 191807306 U`FLOW=         0 O`FLOW=         0


