 ( Cross-section is:       812841.8132917625 +/-           58.6711129228)

  ( Contribution from parton sub-processes:
 (        GG     |      721195.08619   88.73%
 (        GQ     |        4196.72103    0.52%
 (        GQB    |        -301.73428   -0.04%
 (        QG     |        4190.54915    0.52%
 (        QBG    |        -302.66696   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41782.57691    5.14%
 (        QBQ    |       41873.99876    5.15%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.2000            [scale] )
 (            163.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2117.28         3.36576    
     485.000         2386.06         2.19321    
     615.000         975.543         2.18818    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.712E+06

ENTRIES= 170301535 U`FLOW=         0 O`FLOW=  21441217


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2117.28         3.36576    
     485.000         2386.06         2.19321    
     615.000         975.543         2.18818    
     745.000         409.607         1.77967    
     875.000         180.266         1.14848    
     1005.00         88.1216        0.563863    
     1135.00         43.5808        0.467866    
     1265.00         23.1863        0.249900    
     1395.00         12.5569        0.233399    
     1525.00         7.31980        0.146096    
     1655.00         4.29915        0.102580    
     1785.00         2.53016        0.621415E-01
     1915.00         1.53445        0.445957E-01
     2045.00        0.965613        0.517392E-01
     2175.00        0.618692        0.453083E-01
     2305.00        0.383343        0.177500E-01
     2435.00        0.250859        0.117970E-01
     2565.00        0.149994        0.905688E-02
     2695.00        0.993238E-01    0.695320E-02
     2825.00        0.690277E-01    0.531398E-02
     2955.00        0.585869E-01    0.658373E-02
     3085.00        0.267949E-01    0.563783E-02
     3215.00        0.201233E-01    0.246063E-02
     3345.00        0.173564E-01    0.203642E-02
     3475.00        0.139555E-01    0.223491E-02
     3605.00        0.646715E-02    0.218094E-02
     3735.00        0.410546E-02    0.100172E-02
     3865.00        0.375280E-02    0.795682E-03
     3995.00        0.235075E-02    0.590039E-03
     4125.00        0.191533E-02    0.429677E-03
     4255.00        0.107168E-02    0.316504E-03
     4385.00        0.705479E-03    0.294330E-03
     4515.00        0.468789E-03    0.216421E-03
     4645.00        0.443968E-03    0.172637E-03
     4775.00        0.132305E-03    0.971256E-04
     4905.00        0.281186E-03    0.810597E-04
     5035.00        0.195719E-04    0.336371E-04
     5165.00        0.887741E-04    0.322491E-04
     5295.00        0.203139E-04    0.311278E-04
     5425.00        0.300506E-04    0.217367E-04
     5555.00        0.428453E-04    0.272232E-04
     5685.00        0.165392E-04    0.136050E-04
     5815.00        0.598935E-05    0.868856E-05
     5945.00        0.780241E-05    0.730573E-05
     6075.00       -0.243453E-05    0.310389E-05
     6205.00        0.595421E-05    0.317262E-05
     6335.00        0.137110E-05    0.248956E-05
     6465.00       -0.748698E-05    0.614831E-05
     6595.00        0.656978E-05    0.589679E-05
     6725.00       -0.479062E-06    0.827690E-06
     6855.00       -0.788243E-06    0.713114E-06
     6985.00       -0.198050E-06    0.319597E-06
     7115.00        0.799540E-06    0.339436E-06
     7245.00       -0.723942E-06    0.240686E-06
     7375.00        0.137501E-06    0.170817E-06
     7505.00        0.146562E-06    0.175886E-06
     7635.00       -0.638462E-07    0.488603E-07
     7765.00        0.167159E-06    0.193359E-06
     7895.00        0.471983E-07    0.568379E-07
     8025.00       -0.536537E-08    0.861266E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.510E+03     RMS = 0.000E+00 INTEGRAL = 0.813E+06

ENTRIES= 191742752 U`FLOW=         0 O`FLOW=         0


