 ( Cross-section is:       737786.7908873577 +/-           53.2236540542)

  ( Contribution from parton sub-processes:
 (        GG     |      653472.87455   88.57%
 (        GQ     |        3629.37333    0.49%
 (        GQB    |        -325.42073   -0.04%
 (        QG     |        3630.38063    0.49%
 (        QBG    |        -324.81093   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38715.40672    5.25%
 (        QBQ    |       38798.63063    5.26%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.4000            [scale] )
 (            166.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1738.49         3.02368    
     485.000         2252.57         2.13222    
     615.000         937.241         1.76529    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.641E+06

ENTRIES= 170138760 U`FLOW=         0 O`FLOW=  21693229


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1738.49         3.02368    
     485.000         2252.57         2.13222    
     615.000         937.241         1.76529    
     745.000         393.559        0.718976    
     875.000         176.120        0.584385    
     1005.00         84.6946        0.458261    
     1135.00         42.2270        0.276264    
     1265.00         22.3864        0.191765    
     1395.00         12.2980        0.172895    
     1525.00         6.90311        0.117385    
     1655.00         4.02771        0.945999E-01
     1785.00         2.46003        0.810442E-01
     1915.00         1.46643        0.459233E-01
     2045.00        0.927071        0.303161E-01
     2175.00        0.572974        0.259455E-01
     2305.00        0.377687        0.236479E-01
     2435.00        0.229038        0.169726E-01
     2565.00        0.143391        0.885765E-02
     2695.00        0.941417E-01    0.601811E-02
     2825.00        0.668125E-01    0.494400E-02
     2955.00        0.475786E-01    0.427181E-02
     3085.00        0.311145E-01    0.289092E-02
     3215.00        0.185134E-01    0.207054E-02
     3345.00        0.169681E-01    0.231286E-02
     3475.00        0.100173E-01    0.195466E-02
     3605.00        0.706765E-02    0.109552E-02
     3735.00        0.499261E-02    0.910914E-03
     3865.00        0.337904E-02    0.681917E-03
     3995.00        0.253194E-02    0.494736E-03
     4125.00        0.166873E-02    0.438422E-03
     4255.00        0.397647E-03    0.273814E-03
     4385.00        0.711149E-03    0.166204E-03
     4515.00        0.515492E-03    0.195446E-03
     4645.00        0.497918E-03    0.129240E-03
     4775.00        0.480115E-04    0.793114E-04
     4905.00        0.211730E-03    0.725489E-04
     5035.00        0.122156E-03    0.478035E-04
     5165.00        0.975291E-05    0.409474E-04
     5295.00        0.322844E-04    0.237184E-04
     5425.00        0.128089E-04    0.162959E-04
     5555.00        0.712880E-04    0.268312E-04
     5685.00        0.325832E-05    0.178884E-04
     5815.00        0.217738E-05    0.762537E-05
     5945.00       -0.596226E-07    0.422384E-05
     6075.00        0.177287E-05    0.246254E-05
     6205.00        0.336121E-05    0.282304E-05
     6335.00        0.488419E-05    0.342110E-05
     6465.00       -0.307623E-05    0.282524E-05
     6595.00        0.288222E-06    0.174410E-05
     6725.00       -0.146562E-05    0.674540E-06
     6855.00       -0.195030E-06    0.237293E-06
     6985.00       -0.117861E-06    0.254005E-06
     7115.00       -0.168129E-07    0.219130E-06
     7245.00       -0.332389E-07    0.120765E-06
     7375.00       -0.760175E-07    0.103867E-06
     7505.00        0.552497E-07    0.140527E-06
     7635.00       -0.546564E-07    0.399503E-07
     7765.00        0.117233E-06    0.148814E-06
     7895.00        0.532859E-07    0.474019E-07
     8025.00       -0.191120E-07    0.126901E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.738E+06

ENTRIES= 191831989 U`FLOW=         0 O`FLOW=         0


