 ( Cross-section is:      1479567.3122458167 +/-          107.4255532767)

  ( Contribution from parton sub-processes:
 (        GG     |     1325940.97025   89.62%
 (        GQ     |        9320.46717    0.63%
 (        GQB    |         -20.06696   -0.00%
 (        QG     |        9313.59658    0.63%
 (        QBG    |         -21.25332   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       67252.79713    4.55%
 (        QBQ    |       67396.31967    4.56%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.5000            [scale] )
 (            143.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6253.35         5.87636    
     485.000         3204.98         3.67084    
     615.000         1194.12         2.34725    

 AVG = 0.423E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+07

ENTRIES= 161480714 U`FLOW=  10657417 O`FLOW=  19849791


    HIST =   2
 m34                                                                                                 
     225.000        -170.784         4.07209    
     355.000         6253.35         5.87636    
     485.000         3204.98         3.67084    
     615.000         1194.12         2.34725    
     745.000         484.215         1.59870    
     875.000         210.916        0.838607    
     1005.00         98.1953        0.637603    
     1135.00         50.0159        0.542526    
     1265.00         26.2984        0.397986    
     1395.00         14.2215        0.247562    
     1525.00         8.12524        0.166886    
     1655.00         4.54072        0.108977    
     1785.00         2.85360        0.811224E-01
     1915.00         1.71169        0.616727E-01
     2045.00         1.01906        0.462790E-01
     2175.00        0.657510        0.312781E-01
     2305.00        0.428375        0.314735E-01
     2435.00        0.226982        0.286268E-01
     2565.00        0.166094        0.130650E-01
     2695.00        0.131460        0.116873E-01
     2825.00        0.739542E-01    0.951613E-02
     2955.00        0.464416E-01    0.893719E-02
     3085.00        0.346879E-01    0.518583E-02
     3215.00        0.254254E-01    0.332821E-02
     3345.00        0.193686E-01    0.286984E-02
     3475.00        0.910858E-02    0.152308E-02
     3605.00        0.891913E-02    0.171900E-02
     3735.00        0.637129E-02    0.159827E-02
     3865.00        0.228279E-02    0.146738E-02
     3995.00        0.145328E-02    0.600961E-03
     4125.00        0.218224E-02    0.604340E-03
     4255.00        0.139527E-02    0.459263E-03
     4385.00        0.528679E-03    0.516315E-03
     4515.00        0.312146E-03    0.461071E-03
     4645.00       -0.548368E-04    0.289227E-03
     4775.00        0.375842E-03    0.272333E-03
     4905.00        0.102810E-03    0.893664E-04
     5035.00        0.101680E-03    0.610726E-04
     5165.00        0.129794E-03    0.785877E-04
     5295.00        0.547576E-04    0.407696E-04
     5425.00        0.661446E-05    0.219473E-04
     5555.00        0.177165E-04    0.168130E-04
     5685.00        0.209812E-04    0.173817E-04
     5815.00       -0.426749E-05    0.163318E-04
     5945.00       -0.517244E-05    0.950753E-05
     6075.00       -0.220371E-05    0.590792E-05
     6205.00       -0.477260E-05    0.167947E-05
     6335.00       -0.174076E-05    0.126168E-05
     6465.00        0.107821E-05    0.184803E-05
     6595.00       -0.620370E-06    0.183785E-05
     6725.00       -0.101593E-05    0.115701E-05
     6855.00       -0.428031E-06    0.387877E-06
     6985.00        0.112760E-05    0.807206E-06
     7115.00       -0.907328E-06    0.342603E-06
     7245.00        0.553564E-06    0.730517E-06
     7375.00        0.193113E-06    0.223623E-06
     7505.00       -0.117232E-06    0.806436E-07
     7635.00       -0.746940E-07    0.486819E-07
     7765.00       -0.396507E-07    0.325262E-07
     7895.00       -0.171684E-07    0.364655E-07
     8025.00       -0.398335E-07    0.302120E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.148E+07

ENTRIES= 191987922 U`FLOW=         0 O`FLOW=         0


