 ( Cross-section is:       866992.1410962492 +/-           62.6254578604)

  ( Contribution from parton sub-processes:
 (        GG     |      770111.76127   88.83%
 (        GQ     |        4556.84484    0.53%
 (        GQB    |        -300.06628   -0.03%
 (        QG     |        4553.77910    0.53%
 (        QBG    |        -300.27378   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44025.35152    5.08%
 (        QBQ    |       44120.28034    5.09%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.8000            [scale] )
 (            160.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2427.12         3.62236    
     485.000         2465.58         1.83566    
     615.000         995.280         1.37933    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.765E+06

ENTRIES= 170554200 U`FLOW=         0 O`FLOW=  21179563


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2427.12         3.62236    
     485.000         2465.58         1.83566    
     615.000         995.280         1.37933    
     745.000         397.292         17.3922    
     875.000         200.719         17.3793    
     1005.00         87.7116        0.418292    
     1135.00         43.4439        0.308628    
     1265.00         23.4283        0.201120    
     1395.00         12.5082        0.172025    
     1525.00         7.36328        0.118697    
     1655.00         4.15297        0.837743E-01
     1785.00         2.47048        0.590017E-01
     1915.00         1.52346        0.430272E-01
     2045.00        0.966369        0.318865E-01
     2175.00        0.608698        0.230788E-01
     2305.00        0.366930        0.179207E-01
     2435.00        0.238704        0.143715E-01
     2565.00        0.155914        0.956147E-02
     2695.00        0.102560        0.727855E-02
     2825.00        0.674127E-01    0.646489E-02
     2955.00        0.505658E-01    0.542106E-02
     3085.00        0.286705E-01    0.434555E-02
     3215.00        0.211923E-01    0.333916E-02
     3345.00        0.155056E-01    0.202736E-02
     3475.00        0.107014E-01    0.157005E-02
     3605.00        0.754969E-02    0.121723E-02
     3735.00        0.372519E-02    0.720632E-03
     3865.00        0.463302E-02    0.813921E-03
     3995.00        0.177145E-02    0.540333E-03
     4125.00        0.162679E-02    0.420290E-03
     4255.00        0.826311E-03    0.233078E-03
     4385.00        0.762376E-03    0.311282E-03
     4515.00        0.413364E-03    0.216888E-03
     4645.00        0.372330E-03    0.141412E-03
     4775.00        0.372267E-03    0.107191E-03
     4905.00        0.114606E-03    0.898671E-04
     5035.00       -0.314857E-04    0.606363E-04
     5165.00        0.939885E-04    0.284155E-04
     5295.00        0.198171E-04    0.207589E-04
     5425.00        0.334956E-04    0.287267E-04
     5555.00        0.424530E-04    0.290455E-04
     5685.00        0.255640E-04    0.154092E-04
     5815.00        0.187391E-05    0.704473E-05
     5945.00       -0.191954E-05    0.926347E-05
     6075.00        0.615675E-05    0.527737E-05
     6205.00        0.303779E-05    0.303434E-05
     6335.00        0.104539E-05    0.140100E-05
     6465.00        0.192806E-06    0.218366E-05
     6595.00       -0.209580E-05    0.988679E-06
     6725.00        0.854393E-06    0.867674E-06
     6855.00       -0.147066E-05    0.830158E-06
     6985.00       -0.764840E-08    0.269169E-06
     7115.00        0.129162E-06    0.283335E-06
     7245.00       -0.385951E-06    0.214468E-06
     7375.00        0.284680E-06    0.255562E-06
     7505.00       -0.109376E-07    0.610306E-07
     7635.00        0.130872E-06    0.217489E-06
     7765.00        0.261392E-07    0.665293E-07
     7895.00        0.134649E-07    0.428702E-07
     8025.00       -0.358994E-07    0.370838E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.503E+03     RMS = 0.000E+00 INTEGRAL = 0.867E+06

ENTRIES= 191733763 U`FLOW=         0 O`FLOW=         0


