 ( Cross-section is:      1529852.0968367294 +/-          111.1255655530)

  ( Contribution from parton sub-processes:
 (        GG     |     1371591.59114   89.66%
 (        GQ     |        9715.52685    0.64%
 (        GQB    |          10.61849    0.00%
 (        QG     |        9737.60290    0.64%
 (        QBG    |          14.20120    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       69118.48624    4.52%
 (        QBQ    |       69265.67494    4.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.5000            [scale] )
 (            142.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6574.35         5.41889    
     485.000         3258.82         2.69818    
     615.000         1211.51         2.78647    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+07

ENTRIES= 158347647 U`FLOW=  13729820 O`FLOW=  19798530


    HIST =   2
 m34                                                                                                 
     225.000        -179.843         4.58205    
     355.000         6574.35         5.41889    
     485.000         3258.82         2.69818    
     615.000         1211.51         2.78647    
     745.000         483.995         2.50332    
     875.000         212.703        0.813752    
     1005.00         100.539        0.564290    
     1135.00         49.5584        0.427205    
     1265.00         26.6328        0.361869    
     1395.00         14.1211        0.253735    
     1525.00         8.13157        0.175605    
     1655.00         4.60847        0.118690    
     1785.00         2.89072        0.903246E-01
     1915.00         1.62082        0.626028E-01
     2045.00         1.16536        0.570436E-01
     2175.00        0.603959        0.418890E-01
     2305.00        0.413811        0.218544E-01
     2435.00        0.247299        0.169251E-01
     2565.00        0.161602        0.124387E-01
     2695.00        0.130858        0.108150E-01
     2825.00        0.898633E-01    0.183916E-01
     2955.00        0.373425E-01    0.179327E-01
     3085.00        0.350505E-01    0.508500E-02
     3215.00        0.301897E-01    0.400852E-02
     3345.00        0.144481E-01    0.373461E-02
     3475.00        0.120971E-01    0.299728E-02
     3605.00        0.870180E-02    0.147121E-02
     3735.00        0.529112E-02    0.126539E-02
     3865.00        0.319191E-02    0.873089E-03
     3995.00        0.148445E-02    0.113661E-02
     4125.00        0.259561E-02    0.119799E-02
     4255.00        0.103055E-02    0.376408E-03
     4385.00        0.463287E-03    0.178312E-03
     4515.00        0.878074E-03    0.402529E-03
     4645.00       -0.887745E-04    0.358335E-03
     4775.00        0.551377E-03    0.253792E-03
     4905.00       -0.132448E-03    0.227429E-03
     5035.00        0.188901E-03    0.707428E-04
     5165.00        0.106917E-03    0.761580E-04
     5295.00        0.628148E-04    0.494466E-04
     5425.00       -0.511484E-05    0.336924E-04
     5555.00        0.159371E-03    0.144962E-03
     5685.00       -0.116009E-03    0.145207E-03
     5815.00       -0.827558E-05    0.160682E-04
     5945.00        0.191669E-05    0.451521E-05
     6075.00       -0.468017E-05    0.664587E-05
     6205.00       -0.502920E-05    0.189954E-05
     6335.00       -0.169963E-05    0.133693E-05
     6465.00        0.127164E-05    0.169062E-05
     6595.00       -0.270943E-06    0.165065E-05
     6725.00       -0.123480E-05    0.740584E-06
     6855.00       -0.474304E-06    0.604332E-06
     6985.00        0.640599E-06    0.678371E-06
     7115.00       -0.312471E-06    0.172048E-06
     7245.00        0.808727E-06    0.793593E-06
     7375.00        0.121866E-06    0.252088E-06
     7505.00       -0.100306E-06    0.870168E-07
     7635.00       -0.142350E-06    0.507771E-07
     7765.00       -0.339356E-09    0.640344E-07
     7895.00       -0.574856E-07    0.638263E-07
     8025.00       -0.596338E-07    0.350285E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.460E+03     RMS = 0.000E+00 INTEGRAL = 0.153E+07

ENTRIES= 191875997 U`FLOW=         0 O`FLOW=         0


