 ( Cross-section is:       914522.3601755463 +/-           66.0740610002)

  ( Contribution from parton sub-processes:
 (        GG     |      813035.11258   88.90%
 (        GQ     |        4897.24485    0.54%
 (        GQB    |        -288.98558   -0.03%
 (        QG     |        4900.77418    0.54%
 (        QBG    |        -288.02023   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45965.09696    5.03%
 (        QBQ    |       46063.66994    5.04%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.0000            [scale] )
 (            159.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2692.23         3.93794    
     485.000         2537.46         2.01683    
     615.000         1015.12         1.48192    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.812E+06

ENTRIES= 170791995 U`FLOW=         0 O`FLOW=  21025139


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2692.23         3.93794    
     485.000         2537.46         2.01683    
     615.000         1015.12         1.48192    
     745.000         418.583         1.10838    
     875.000         185.831        0.602557    
     1005.00         89.2573        0.421979    
     1135.00         44.0820        0.321484    
     1265.00         23.4240        0.245199    
     1395.00         12.4427        0.414814    
     1525.00         7.85646        0.396068    
     1655.00         4.14387        0.164776    
     1785.00         2.45586        0.656216E-01
     1915.00         1.55887        0.541979E-01
     2045.00        0.951573        0.420810E-01
     2175.00        0.628256        0.260643E-01
     2305.00        0.339191        0.171996E-01
     2435.00        0.245897        0.128906E-01
     2565.00        0.153474        0.909086E-02
     2695.00        0.988246E-01    0.737759E-02
     2825.00        0.709079E-01    0.692212E-02
     2955.00        0.497603E-01    0.623097E-02
     3085.00        0.340230E-01    0.463491E-02
     3215.00        0.242497E-01    0.268237E-02
     3345.00        0.147496E-01    0.219086E-02
     3475.00        0.106742E-01    0.151680E-02
     3605.00        0.856755E-02    0.133677E-02
     3735.00        0.408888E-02    0.888991E-03
     3865.00        0.336651E-02    0.704397E-03
     3995.00        0.273385E-02    0.659199E-03
     4125.00        0.132160E-02    0.392284E-03
     4255.00        0.111579E-02    0.274895E-03
     4385.00        0.843317E-03    0.301259E-03
     4515.00        0.524055E-03    0.196634E-03
     4645.00        0.958754E-04    0.689751E-04
     4775.00        0.568935E-03    0.200957E-03
     4905.00       -0.265698E-04    0.180793E-03
     5035.00       -0.300512E-04    0.501525E-04
     5165.00        0.653941E-04    0.364437E-04
     5295.00        0.537568E-04    0.306193E-04
     5425.00        0.703330E-04    0.409960E-04
     5555.00        0.248496E-04    0.250039E-04
     5685.00        0.161272E-04    0.947643E-05
     5815.00       -0.180749E-05    0.186695E-04
     5945.00        0.470548E-05    0.183024E-04
     6075.00        0.299041E-05    0.483333E-05
     6205.00        0.173739E-05    0.319906E-05
     6335.00        0.161875E-05    0.246700E-05
     6465.00       -0.188180E-05    0.104304E-05
     6595.00       -0.144471E-06    0.157680E-05
     6725.00       -0.150781E-05    0.148690E-05
     6855.00       -0.491159E-06    0.402156E-06
     6985.00        0.470838E-06    0.484923E-06
     7115.00       -0.624190E-06    0.430320E-06
     7245.00        0.100294E-06    0.251508E-06
     7375.00        0.122053E-06    0.225975E-06
     7505.00       -0.123391E-06    0.615312E-07
     7635.00        0.221341E-06    0.244218E-06
     7765.00        0.469732E-07    0.730846E-07
     7895.00       -0.270446E-07    0.342343E-07
     8025.00        0.136245E-07    0.109220E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.915E+06

ENTRIES= 191817134 U`FLOW=         0 O`FLOW=         0


