 ( Cross-section is:       679323.3560747076 +/-           49.0023368313)

  ( Contribution from parton sub-processes:
 (        GG     |      600756.15009   88.43%
 (        GQ     |        3236.86273    0.48%
 (        GQB    |        -335.10372   -0.05%
 (        QG     |        3233.83151    0.48%
 (        QBG    |        -335.06009   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36256.93348    5.34%
 (        QBQ    |       36335.21227    5.35%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.4000            [scale] )
 (            169.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1437.71         2.73783    
     485.000         2144.79         1.47828    
     615.000         911.712         1.03839    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.584E+06

ENTRIES= 169769268 U`FLOW=         0 O`FLOW=  21973147


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1437.71         2.73783    
     485.000         2144.79         1.47828    
     615.000         911.712         1.03839    
     745.000         383.913        0.768575    
     875.000         173.239        0.507153    
     1005.00         82.9211        0.406018    
     1135.00         41.2400        0.285290    
     1265.00         22.1769        0.232215    
     1395.00         12.1684        0.151563    
     1525.00         6.86161        0.116291    
     1655.00         4.04626        0.862973E-01
     1785.00         2.43574        0.975602E-01
     1915.00         1.34543        0.914516E-01
     2045.00        0.942541        0.365724E-01
     2175.00        0.545124        0.320821E-01
     2305.00        0.366162        0.257132E-01
     2435.00        0.242433        0.176343E-01
     2565.00        0.130427        0.136703E-01
     2695.00        0.118882        0.140659E-01
     2825.00        0.568496E-01    0.798497E-02
     2955.00        0.425241E-01    0.454555E-02
     3085.00        0.311504E-01    0.275520E-02
     3215.00        0.241495E-01    0.281738E-02
     3345.00        0.123518E-01    0.252566E-02
     3475.00        0.103677E-01    0.136924E-02
     3605.00        0.689633E-02    0.103854E-02
     3735.00        0.526559E-02    0.853194E-03
     3865.00        0.255537E-02    0.450063E-03
     3995.00        0.242075E-02    0.519424E-03
     4125.00        0.201021E-02    0.527988E-03
     4255.00        0.699646E-03    0.466760E-03
     4385.00        0.380606E-03    0.177652E-03
     4515.00        0.802769E-03    0.251078E-03
     4645.00        0.685411E-04    0.216331E-03
     4775.00        0.265319E-03    0.164466E-03
     4905.00        0.214122E-03    0.119066E-03
     5035.00        0.118481E-03    0.731943E-04
     5165.00        0.395105E-04    0.244720E-04
     5295.00        0.431904E-04    0.192967E-04
     5425.00        0.343352E-04    0.188044E-04
     5555.00        0.144676E-04    0.161959E-04
     5685.00        0.301687E-04    0.160652E-04
     5815.00        0.157377E-04    0.988398E-05
     5945.00       -0.230153E-06    0.519888E-05
     6075.00        0.592046E-05    0.410166E-05
     6205.00        0.520961E-06    0.203669E-05
     6335.00        0.265382E-05    0.150680E-05
     6465.00        0.652652E-06    0.185859E-05
     6595.00        0.546790E-06    0.123832E-05
     6725.00       -0.968209E-06    0.342715E-06
     6855.00       -0.416006E-06    0.395228E-06
     6985.00       -0.523226E-06    0.269319E-06
     7115.00       -0.603690E-07    0.135338E-06
     7245.00       -0.357912E-07    0.177574E-06
     7375.00       -0.145388E-06    0.590377E-07
     7505.00        0.904948E-07    0.833510E-07
     7635.00       -0.139861E-07    0.105892E-06
     7765.00        0.201431E-06    0.140224E-06
     7895.00       -0.687807E-07    0.686597E-07
     8025.00        0.228809E-07    0.327515E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.527E+03     RMS = 0.000E+00 INTEGRAL = 0.680E+06

ENTRIES= 191742415 U`FLOW=         0 O`FLOW=         0


