 ( Cross-section is:       764596.8091566950 +/-           55.1972855939)

  ( Contribution from parton sub-processes:
 (        GG     |      677555.53791   88.62%
 (        GQ     |        3818.39238    0.50%
 (        GQB    |        -324.20566   -0.04%
 (        QG     |        3822.59006    0.50%
 (        QBG    |        -322.77161   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39881.76362    5.22%
 (        QBQ    |       39967.64392    5.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.2000            [scale] )
 (            165.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1873.55         3.14698    
     485.000         2302.38         1.76693    
     615.000         950.808         1.32613    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.666E+06

ENTRIES= 170313872 U`FLOW=         0 O`FLOW=  21578461


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1873.55         3.14698    
     485.000         2302.38         1.76693    
     615.000         950.808         1.32613    
     745.000         398.642        0.812035    
     875.000         177.882        0.558784    
     1005.00         84.5824        0.548663    
     1135.00         43.0059        0.457586    
     1265.00         22.3858        0.217372    
     1395.00         12.4584        0.181740    
     1525.00         7.03716        0.148388    
     1655.00         4.07572        0.968314E-01
     1785.00         2.47591        0.585304E-01
     1915.00         1.45566        0.424475E-01
     2045.00        0.921422        0.313311E-01
     2175.00        0.578494        0.248243E-01
     2305.00        0.376119        0.175022E-01
     2435.00        0.231560        0.111137E-01
     2565.00        0.136376        0.121471E-01
     2695.00        0.105741        0.114525E-01
     2825.00        0.653507E-01    0.564256E-02
     2955.00        0.511869E-01    0.584255E-02
     3085.00        0.298682E-01    0.465823E-02
     3215.00        0.175954E-01    0.223350E-02
     3345.00        0.183289E-01    0.215130E-02
     3475.00        0.762103E-02    0.146870E-02
     3605.00        0.852781E-02    0.124015E-02
     3735.00        0.519853E-02    0.858774E-03
     3865.00        0.226627E-02    0.638437E-03
     3995.00        0.266292E-02    0.471485E-03
     4125.00        0.158537E-02    0.398183E-03
     4255.00        0.656663E-03    0.344966E-03
     4385.00        0.773739E-03    0.276822E-03
     4515.00        0.518118E-03    0.286369E-03
     4645.00        0.477203E-03    0.221659E-03
     4775.00        0.153290E-03    0.686455E-04
     4905.00        0.192845E-03    0.776496E-04
     5035.00        0.695506E-04    0.354741E-04
     5165.00        0.235862E-04    0.211659E-04
     5295.00        0.605752E-04    0.237067E-04
     5425.00        0.171594E-05    0.196650E-04
     5555.00        0.570213E-04    0.230482E-04
     5685.00       -0.155789E-04    0.254909E-04
     5815.00        0.353846E-04    0.235840E-04
     5945.00       -0.630365E-06    0.481042E-05
     6075.00        0.519887E-05    0.276028E-05
     6205.00        0.425756E-05    0.293010E-05
     6335.00        0.103189E-05    0.221419E-05
     6465.00        0.951876E-06    0.178589E-05
     6595.00       -0.185014E-05    0.880232E-06
     6725.00       -0.467854E-06    0.478135E-06
     6855.00       -0.446759E-06    0.392785E-06
     6985.00       -0.155137E-07    0.489823E-06
     7115.00       -0.121797E-06    0.440582E-06
     7245.00       -0.309087E-06    0.137204E-06
     7375.00        0.463852E-07    0.100831E-06
     7505.00        0.912074E-07    0.149246E-06
     7635.00       -0.424393E-07    0.459649E-07
     7765.00        0.108926E-06    0.160982E-06
     7895.00        0.838701E-07    0.571850E-07
     8025.00       -0.241247E-07    0.299160E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.515E+03     RMS = 0.000E+00 INTEGRAL = 0.765E+06

ENTRIES= 191892333 U`FLOW=         0 O`FLOW=         0


