 ( Cross-section is:      1121289.8852273372 +/-           81.1702983574)

  ( Contribution from parton sub-processes:
 (        GG     |     1000396.06603   89.22%
 (        GQ     |        6467.49057    0.58%
 (        GQB    |        -210.25622   -0.02%
 (        QG     |        6469.18662    0.58%
 (        QBG    |        -209.75124   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53985.15915    4.81%
 (        QBQ    |       54100.19816    4.82%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.2000            [scale] )
 (            152.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3889.74         4.99947    
     485.000         2814.17         2.76248    
     615.000         1085.10         2.67579    

 AVG = 0.438E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 171376140 U`FLOW=         0 O`FLOW=  20469755


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3889.74         4.99947    
     485.000         2814.17         2.76248    
     615.000         1085.10         2.67579    
     745.000         447.606         2.07083    
     875.000         195.676        0.955932    
     1005.00         92.7828        0.449068    
     1135.00         46.2298        0.419665    
     1265.00         24.7056        0.344010    
     1395.00         13.1657        0.193355    
     1525.00         7.77941        0.137446    
     1655.00         4.36760        0.930519E-01
     1785.00         2.57105        0.815056E-01
     1915.00         1.62888        0.681383E-01
     2045.00         1.02767        0.471432E-01
     2175.00        0.627263        0.482237E-01
     2305.00        0.366290        0.317124E-01
     2435.00        0.231165        0.145990E-01
     2565.00        0.169979        0.119572E-01
     2695.00        0.988346E-01    0.910872E-02
     2825.00        0.780630E-01    0.692622E-02
     2955.00        0.473083E-01    0.496867E-02
     3085.00        0.326612E-01    0.433042E-02
     3215.00        0.224222E-01    0.365283E-02
     3345.00        0.209699E-01    0.378313E-02
     3475.00        0.942938E-02    0.293328E-02
     3605.00        0.566971E-02    0.106595E-02
     3735.00        0.582237E-02    0.115210E-02
     3865.00        0.396384E-02    0.752730E-03
     3995.00        0.236265E-02    0.621161E-03
     4125.00        0.187157E-02    0.711881E-03
     4255.00        0.204462E-02    0.169351E-02
     4385.00       -0.140756E-02    0.176106E-02
     4515.00        0.905956E-03    0.827203E-03
     4645.00        0.601394E-03    0.164929E-03
     4775.00        0.113662E-03    0.759312E-04
     4905.00        0.780330E-04    0.559005E-04
     5035.00        0.134972E-03    0.468700E-04
     5165.00        0.364233E-04    0.371442E-04
     5295.00        0.119604E-03    0.527768E-04
     5425.00        0.136342E-04    0.269655E-04
     5555.00        0.195587E-04    0.211418E-04
     5685.00        0.619710E-05    0.872876E-05
     5815.00       -0.562943E-05    0.660361E-05
     5945.00        0.167318E-04    0.693059E-05
     6075.00        0.577844E-05    0.673409E-05
     6205.00       -0.486623E-05    0.595406E-05
     6335.00       -0.200103E-05    0.143337E-05
     6465.00        0.528523E-05    0.586969E-05
     6595.00       -0.768814E-05    0.584168E-05
     6725.00        0.143147E-07    0.672784E-06
     6855.00        0.720338E-06    0.557999E-06
     6985.00       -0.360741E-06    0.423169E-06
     7115.00       -0.320102E-06    0.315759E-06
     7245.00        0.322292E-06    0.344537E-06
     7375.00       -0.218495E-06    0.752036E-07
     7505.00        0.334676E-06    0.388623E-06
     7635.00        0.693681E-07    0.115290E-06
     7765.00        0.441007E-07    0.665033E-07
     7895.00       -0.120999E-06    0.598219E-07
     8025.00       -0.178242E-08    0.177071E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+07

ENTRIES= 191845895 U`FLOW=         0 O`FLOW=         0


