 ( Cross-section is:       792730.1082860685 +/-           57.2178723835)

  ( Contribution from parton sub-processes:
 (        GG     |      703011.78019   88.68%
 (        GQ     |        4026.77417    0.51%
 (        GQB    |        -315.28688   -0.04%
 (        QG     |        4036.05362    0.51%
 (        QBG    |        -314.60768   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40996.36615    5.17%
 (        QBQ    |       41083.92577    5.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.8000            [scale] )
 (            163.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2030.59         3.27888    
     485.000         2346.28         2.10956    
     615.000         959.917         1.75561    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.694E+06

ENTRIES= 170402540 U`FLOW=         0 O`FLOW=  21446180


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2030.59         3.27888    
     485.000         2346.28         2.10956    
     615.000         959.917         1.75561    
     745.000         402.665        0.857006    
     875.000         179.044        0.534105    
     1005.00         85.4047        0.419236    
     1135.00         43.1148        0.290704    
     1265.00         22.5740        0.187406    
     1395.00         12.6079        0.167811    
     1525.00         6.93385        0.119493    
     1655.00         4.14274        0.878436E-01
     1785.00         2.44252        0.671298E-01
     1915.00         1.47068        0.404093E-01
     2045.00        0.954437        0.312379E-01
     2175.00        0.553658        0.258532E-01
     2305.00        0.411008        0.210296E-01
     2435.00        0.235279        0.125703E-01
     2565.00        0.148029        0.996609E-02
     2695.00        0.103244        0.112724E-01
     2825.00        0.578647E-01    0.105487E-01
     2955.00        0.495315E-01    0.500174E-02
     3085.00        0.283278E-01    0.292014E-02
     3215.00        0.227628E-01    0.247214E-02
     3345.00        0.129939E-01    0.217405E-02
     3475.00        0.111911E-01    0.141080E-02
     3605.00        0.816982E-02    0.121029E-02
     3735.00        0.523867E-02    0.992257E-03
     3865.00        0.248625E-02    0.899306E-03
     3995.00        0.163722E-02    0.793485E-03
     4125.00        0.224479E-02    0.742645E-03
     4255.00        0.100655E-02    0.281750E-03
     4385.00       -0.124640E-03    0.781080E-03
     4515.00        0.146988E-02    0.799357E-03
     4645.00        0.244222E-03    0.230374E-03
     4775.00        0.144255E-03    0.773040E-04
     4905.00        0.363419E-03    0.143619E-03
     5035.00       -0.126432E-03    0.126777E-03
     5165.00        0.544995E-04    0.297643E-04
     5295.00        0.435033E-04    0.239288E-04
     5425.00        0.245083E-04    0.217800E-04
     5555.00        0.506538E-04    0.269846E-04
     5685.00        0.701380E-05    0.168455E-04
     5815.00        0.195408E-04    0.145512E-04
     5945.00       -0.640278E-05    0.112265E-04
     6075.00        0.261943E-05    0.383119E-05
     6205.00       -0.628462E-06    0.254966E-05
     6335.00        0.230215E-05    0.227405E-05
     6465.00        0.121565E-05    0.205965E-05
     6595.00       -0.258912E-05    0.124947E-05
     6725.00       -0.238494E-06    0.567881E-06
     6855.00       -0.213560E-06    0.337426E-06
     6985.00       -0.129047E-06    0.205469E-06
     7115.00        0.233342E-06    0.254761E-06
     7245.00        0.145028E-07    0.217035E-06
     7375.00       -0.262985E-06    0.214588E-06
     7505.00        0.146655E-06    0.157875E-06
     7635.00       -0.415157E-07    0.329253E-07
     7765.00        0.169542E-06    0.175420E-06
     7895.00        0.541060E-07    0.507392E-07
     8025.00       -0.911605E-08    0.113412E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.511E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+06

ENTRIES= 191848720 U`FLOW=         0 O`FLOW=         0


