 ( Cross-section is:       947346.9696822887 +/-           68.4275594600)

  ( Contribution from parton sub-processes:
 (        GG     |      842790.54086   88.96%
 (        GQ     |        5180.33423    0.55%
 (        GQB    |        -264.41807   -0.03%
 (        QG     |        5174.01421    0.55%
 (        QBG    |        -265.99698   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47193.44710    4.98%
 (        QBQ    |       47296.38604    4.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.0000            [scale] )
 (            158.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2857.10         4.36141    
     485.000         2589.13         2.57522    
     615.000         1033.82         1.44334    

 AVG = 0.448E+03     RMS = 0.000E+00 INTEGRAL = 0.842E+06

ENTRIES= 170843945 U`FLOW=         0 O`FLOW=  20979683


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2857.10         4.36141    
     485.000         2589.13         2.57522    
     615.000         1033.82         1.44334    
     745.000         427.428        0.977754    
     875.000         190.240        0.657770    
     1005.00         90.6969        0.428056    
     1135.00         45.2781        0.343791    
     1265.00         23.9595        0.256967    
     1395.00         13.0747        0.182463    
     1525.00         7.59682        0.132888    
     1655.00         4.41130        0.100069    
     1785.00         2.51068        0.660913E-01
     1915.00         1.62110        0.496542E-01
     2045.00        0.988326        0.348515E-01
     2175.00        0.637144        0.256738E-01
     2305.00        0.377342        0.171967E-01
     2435.00        0.257579        0.140451E-01
     2565.00        0.143042        0.123582E-01
     2695.00        0.124070        0.108401E-01
     2825.00        0.706836E-01    0.770799E-02
     2955.00        0.482585E-01    0.520393E-02
     3085.00        0.350407E-01    0.344865E-02
     3215.00        0.215084E-01    0.287817E-02
     3345.00        0.182301E-01    0.220865E-02
     3475.00        0.114023E-01    0.165933E-02
     3605.00        0.946979E-02    0.143302E-02
     3735.00        0.315218E-02    0.100627E-02
     3865.00        0.441185E-02    0.935209E-03
     3995.00        0.258597E-02    0.672807E-03
     4125.00        0.145250E-02    0.366302E-03
     4255.00        0.988913E-03    0.283549E-03
     4385.00        0.113492E-02    0.315803E-03
     4515.00        0.342152E-03    0.198900E-03
     4645.00        0.315979E-03    0.103874E-03
     4775.00        0.526872E-03    0.219348E-03
     4905.00       -0.582174E-04    0.187737E-03
     5035.00        0.733086E-04    0.334778E-04
     5165.00        0.524303E-04    0.347110E-04
     5295.00        0.369687E-04    0.240638E-04
     5425.00        0.103882E-03    0.396719E-04
     5555.00        0.153851E-04    0.182317E-04
     5685.00        0.103251E-04    0.120682E-04
     5815.00        0.160167E-06    0.800294E-05
     5945.00        0.131040E-05    0.616511E-05
     6075.00        0.597755E-05    0.458956E-05
     6205.00        0.336027E-05    0.340875E-05
     6335.00       -0.852354E-06    0.270699E-05
     6465.00       -0.101910E-06    0.166854E-05
     6595.00       -0.821168E-06    0.169233E-05
     6725.00       -0.140738E-05    0.117558E-05
     6855.00       -0.937731E-06    0.657294E-06
     6985.00        0.559959E-06    0.358657E-06
     7115.00       -0.446711E-06    0.295390E-06
     7245.00        0.310259E-07    0.280988E-06
     7375.00        0.143414E-06    0.245664E-06
     7505.00       -0.112972E-06    0.517355E-07
     7635.00        0.242424E-06    0.276710E-06
     7765.00        0.793790E-07    0.818409E-07
     7895.00       -0.252232E-07    0.325692E-07
     8025.00       -0.224737E-08    0.129285E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.948E+06

ENTRIES= 191823628 U`FLOW=         0 O`FLOW=         0


