 ( Cross-section is:       868166.2054822148 +/-           62.6792220021)

  ( Contribution from parton sub-processes:
 (        GG     |      771850.10334   88.91%
 (        GQ     |        4552.86627    0.52%
 (        GQB    |        -293.40374   -0.03%
 (        QG     |        4551.75471    0.52%
 (        QBG    |        -293.54784   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43740.53314    5.04%
 (        QBQ    |       43834.38405    5.05%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.6000            [scale] )
 (            160.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2447.25         3.78186    
     485.000         2459.19         2.07403    
     615.000         993.364         1.26454    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.767E+06

ENTRIES= 170683567 U`FLOW=         0 O`FLOW=  21162719


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2447.25         3.78186    
     485.000         2459.19         2.07403    
     615.000         993.364         1.26454    
     745.000         413.048        0.920775    
     875.000         182.827        0.601806    
     1005.00         87.2900        0.417166    
     1135.00         43.6174        0.296756    
     1265.00         23.1609        0.214279    
     1395.00         12.5801        0.178606    
     1525.00         7.27125        0.123223    
     1655.00         4.17745        0.912181E-01
     1785.00         2.42712        0.652117E-01
     1915.00         1.52910        0.505993E-01
     2045.00        0.987214        0.415142E-01
     2175.00        0.571283        0.348578E-01
     2305.00        0.357402        0.190759E-01
     2435.00        0.255777        0.162944E-01
     2565.00        0.142426        0.950603E-02
     2695.00        0.106822        0.731619E-02
     2825.00        0.657893E-01    0.593150E-02
     2955.00        0.512615E-01    0.610856E-02
     3085.00        0.170663E-01    0.114754E-01
     3215.00        0.354569E-01    0.106312E-01
     3345.00        0.128131E-01    0.285618E-02
     3475.00        0.110512E-01    0.174310E-02
     3605.00        0.684621E-02    0.145160E-02
     3735.00        0.409146E-02    0.706965E-03
     3865.00        0.290741E-02    0.882467E-03
     3995.00        0.355417E-02    0.680332E-03
     4125.00        0.128775E-02    0.449097E-03
     4255.00        0.879835E-03    0.251426E-03
     4385.00        0.776377E-03    0.291171E-03
     4515.00        0.313303E-03    0.159588E-03
     4645.00        0.504684E-03    0.160716E-03
     4775.00        0.263595E-03    0.154285E-03
     4905.00        0.550329E-04    0.123871E-03
     5035.00        0.730163E-04    0.547338E-04
     5165.00        0.670088E-04    0.469152E-04
     5295.00        0.319616E-05    0.216609E-04
     5425.00        0.406366E-04    0.278587E-04
     5555.00        0.481969E-04    0.283573E-04
     5685.00        0.292219E-04    0.156903E-04
     5815.00       -0.557391E-05    0.433685E-05
     5945.00        0.676024E-05    0.568873E-05
     6075.00        0.302118E-05    0.399150E-05
     6205.00        0.422139E-05    0.303692E-05
     6335.00       -0.973593E-06    0.148637E-05
     6465.00       -0.125698E-06    0.205784E-05
     6595.00       -0.405582E-06    0.863856E-06
     6725.00       -0.789646E-06    0.944169E-06
     6855.00       -0.354037E-06    0.628831E-06
     6985.00       -0.141759E-06    0.332784E-06
     7115.00       -0.153224E-06    0.216370E-06
     7245.00        0.300739E-07    0.171433E-06
     7375.00        0.222949E-06    0.275048E-06
     7505.00       -0.113234E-06    0.628848E-07
     7635.00        0.161313E-06    0.218184E-06
     7765.00        0.373913E-07    0.651944E-07
     7895.00        0.510136E-08    0.323898E-07
     8025.00       -0.173893E-07    0.135358E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.868E+06

ENTRIES= 191846286 U`FLOW=         0 O`FLOW=         0


