 ( Cross-section is:      1107569.6148598993 +/-           80.1373370245)

  ( Contribution from parton sub-processes:
 (        GG     |      987957.57089   89.20%
 (        GQ     |        6371.47644    0.58%
 (        GQB    |        -215.62383   -0.02%
 (        QG     |        6352.59466    0.57%
 (        QBG    |        -216.59361   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53458.84660    4.83%
 (        QBQ    |       53573.42149    4.84%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.6000            [scale] )
 (            152.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3811.41         6.33656    
     485.000         2792.43         4.66249    
     615.000         1083.07         1.64645    

 AVG = 0.439E+03     RMS = 0.000E+00 INTEGRAL = 0.999E+06

ENTRIES= 171537080 U`FLOW=         0 O`FLOW=  20498619


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3811.41         6.33656    
     485.000         2792.43         4.66249    
     615.000         1083.07         1.64645    
     745.000         444.320         1.06058    
     875.000         196.532        0.906591    
     1005.00         91.7156        0.719069    
     1135.00         46.4424        0.382005    
     1265.00         24.2614        0.283469    
     1395.00         13.3195        0.225398    
     1525.00         7.88482        0.143961    
     1655.00         4.32169        0.984367E-01
     1785.00         2.54748        0.666451E-01
     1915.00         1.64392        0.494014E-01
     2045.00        0.966521        0.371998E-01
     2175.00        0.638274        0.284277E-01
     2305.00        0.384933        0.187343E-01
     2435.00        0.235185        0.136442E-01
     2565.00        0.166481        0.109884E-01
     2695.00        0.947678E-01    0.932234E-02
     2825.00        0.816157E-01    0.964140E-02
     2955.00        0.430051E-01    0.650764E-02
     3085.00        0.346383E-01    0.416750E-02
     3215.00        0.241566E-01    0.309942E-02
     3345.00        0.175045E-01    0.231872E-02
     3475.00        0.130435E-01    0.220998E-02
     3605.00        0.495819E-02    0.146318E-02
     3735.00        0.682872E-02    0.160702E-02
     3865.00        0.228879E-02    0.136217E-02
     3995.00        0.193675E-02    0.821791E-03
     4125.00        0.181853E-02    0.613447E-03
     4255.00        0.126161E-02    0.447978E-03
     4385.00        0.695824E-03    0.233153E-03
     4515.00        0.623422E-03    0.346527E-03
     4645.00        0.990222E-04    0.368178E-03
     4775.00        0.202147E-03    0.200267E-03
     4905.00        0.128554E-03    0.617741E-04
     5035.00        0.768242E-04    0.505836E-04
     5165.00        0.438047E-04    0.377334E-04
     5295.00        0.104525E-03    0.534382E-04
     5425.00        0.467496E-04    0.280139E-04
     5555.00       -0.407344E-05    0.189712E-04
     5685.00        0.100190E-04    0.963523E-05
     5815.00       -0.275324E-05    0.730345E-05
     5945.00        0.164346E-04    0.651910E-05
     6075.00       -0.117503E-05    0.609646E-05
     6205.00        0.529327E-06    0.491192E-05
     6335.00       -0.502575E-05    0.286250E-05
     6465.00       -0.139222E-05    0.108787E-05
     6595.00       -0.117227E-05    0.685171E-06
     6725.00       -0.439991E-06    0.572629E-06
     6855.00        0.816997E-06    0.550641E-06
     6985.00       -0.801008E-06    0.378325E-06
     7115.00        0.424642E-07    0.258706E-06
     7245.00        0.439563E-06    0.369495E-06
     7375.00       -0.384429E-06    0.129146E-06
     7505.00        0.354303E-06    0.379167E-06
     7635.00        0.956456E-07    0.123091E-06
     7765.00       -0.794813E-07    0.640362E-07
     7895.00       -0.848941E-08    0.331996E-07
     8025.00       -0.107275E-07    0.128276E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 192035699 U`FLOW=         0 O`FLOW=         0


