 ( Cross-section is:       651524.5241820136 +/-           46.9694458436)

  ( Contribution from parton sub-processes:
 (        GG     |      575646.33783   88.35%
 (        GQ     |        3050.84406    0.47%
 (        GQB    |        -335.20737   -0.05%
 (        QG     |        3049.29604    0.47%
 (        QBG    |        -335.17621   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35103.09001    5.39%
 (        QBQ    |       35178.06978    5.40%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.6000            [scale] )
 (            170.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1316.43         2.83547    
     485.000         2083.13         2.39770    
     615.000         895.021         1.84962    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.558E+06

ENTRIES= 169664382 U`FLOW=         0 O`FLOW=  22071061


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1316.43         2.83547    
     485.000         2083.13         2.39770    
     615.000         895.021         1.84962    
     745.000         375.851        0.753666    
     875.000         170.410        0.497210    
     1005.00         81.0371        0.650785    
     1135.00         40.8040        0.578386    
     1265.00         21.6554        0.176564    
     1395.00         12.0520        0.163766    
     1525.00         6.50850        0.130514    
     1655.00         4.03179        0.813524E-01
     1785.00         2.37123        0.638066E-01
     1915.00         1.37861        0.396402E-01
     2045.00        0.898363        0.284009E-01
     2175.00        0.557761        0.221167E-01
     2305.00        0.372869        0.161374E-01
     2435.00        0.224322        0.114739E-01
     2565.00        0.147204        0.820290E-02
     2695.00        0.840959E-01    0.590384E-02
     2825.00        0.677646E-01    0.499773E-02
     2955.00        0.430055E-01    0.427076E-02
     3085.00        0.318327E-01    0.287990E-02
     3215.00        0.198773E-01    0.200659E-02
     3345.00        0.149280E-01    0.226968E-02
     3475.00        0.860235E-02    0.213000E-02
     3605.00        0.760334E-02    0.115411E-02
     3735.00        0.468053E-02    0.872583E-03
     3865.00        0.289474E-02    0.444009E-03
     3995.00        0.209601E-02    0.485121E-03
     4125.00        0.164424E-02    0.322354E-03
     4255.00        0.140964E-02    0.369535E-03
     4385.00        0.337872E-04    0.367863E-03
     4515.00        0.661148E-03    0.296323E-03
     4645.00        0.301609E-03    0.921851E-04
     4775.00        0.147559E-03    0.133770E-03
     4905.00        0.236657E-03    0.114797E-03
     5035.00        0.133485E-03    0.493437E-04
     5165.00        0.319162E-04    0.364772E-04
     5295.00        0.215187E-04    0.340810E-04
     5425.00        0.292548E-04    0.164074E-04
     5555.00        0.210051E-04    0.158507E-04
     5685.00        0.439411E-04    0.187309E-04
     5815.00       -0.847795E-05    0.139311E-04
     5945.00        0.746733E-05    0.440930E-05
     6075.00        0.216276E-05    0.367399E-05
     6205.00       -0.849993E-06    0.224697E-05
     6335.00        0.179172E-05    0.143056E-05
     6465.00        0.240474E-05    0.181933E-05
     6595.00       -0.111298E-05    0.150019E-05
     6725.00       -0.821514E-06    0.566908E-06
     6855.00       -0.253175E-06    0.413022E-06
     6985.00        0.118766E-07    0.328507E-06
     7115.00       -0.195656E-06    0.175862E-06
     7245.00        0.173109E-06    0.192715E-06
     7375.00       -0.240498E-06    0.843097E-07
     7505.00        0.621732E-08    0.627128E-07
     7635.00        0.890014E-07    0.105196E-06
     7765.00       -0.707495E-07    0.293476E-07
     7895.00        0.146805E-06    0.113545E-06
     8025.00        0.422117E-07    0.446192E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.530E+03     RMS = 0.000E+00 INTEGRAL = 0.652E+06

ENTRIES= 191735443 U`FLOW=         0 O`FLOW=         0


