 ( Cross-section is:       871645.9174197040 +/-           62.9839854011)

  ( Contribution from parton sub-processes:
 (        GG     |      774323.93218   88.83%
 (        GQ     |        4581.16944    0.53%
 (        GQB    |        -310.98089   -0.04%
 (        QG     |        4582.54074    0.53%
 (        QBG    |        -310.97393   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44230.35811    5.07%
 (        QBQ    |       44323.82737    5.09%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.4000            [scale] )
 (            160.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2473.04         3.68278    
     485.000         2466.58         1.90546    
     615.000         991.265         1.31457    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.771E+06

ENTRIES= 170737371 U`FLOW=         0 O`FLOW=  21117336


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2473.04         3.68278    
     485.000         2466.58         1.90546    
     615.000         991.265         1.31457    
     745.000         410.926        0.805333    
     875.000         182.173        0.627678    
     1005.00         86.3109        0.628152    
     1135.00         43.7454        0.521706    
     1265.00         22.9583        0.202424    
     1395.00         12.3775        0.176162    
     1525.00         7.02925        0.143434    
     1655.00         4.26060        0.100525    
     1785.00         2.33373        0.614060E-01
     1915.00         1.52467        0.459256E-01
     2045.00        0.949115        0.317237E-01
     2175.00        0.589330        0.266004E-01
     2305.00        0.365791        0.216118E-01
     2435.00        0.229276        0.147380E-01
     2565.00        0.144411        0.954080E-02
     2695.00        0.903430E-01    0.694622E-02
     2825.00        0.724520E-01    0.565905E-02
     2955.00        0.473864E-01    0.405584E-02
     3085.00        0.293305E-01    0.305257E-02
     3215.00        0.211913E-01    0.244803E-02
     3345.00        0.150646E-01    0.196815E-02
     3475.00        0.133662E-01    0.388407E-02
     3605.00        0.497561E-02    0.376994E-02
     3735.00        0.321897E-02    0.101338E-02
     3865.00        0.431831E-02    0.981108E-03
     3995.00        0.196338E-02    0.556372E-03
     4125.00        0.138870E-02    0.445256E-03
     4255.00        0.905858E-03    0.293786E-03
     4385.00        0.741251E-03    0.259535E-03
     4515.00        0.515848E-03    0.155716E-03
     4645.00        0.127067E-03    0.775621E-04
     4775.00        0.254178E-03    0.152659E-03
     4905.00        0.192880E-03    0.134017E-03
     5035.00        0.882170E-04    0.569568E-04
     5165.00        0.851003E-05    0.450140E-04
     5295.00        0.317409E-04    0.411263E-04
     5425.00        0.608497E-04    0.307911E-04
     5555.00        0.438536E-04    0.248853E-04
     5685.00        0.108267E-04    0.956953E-05
     5815.00        0.746540E-08    0.653278E-05
     5945.00        0.309537E-05    0.402092E-05
     6075.00        0.557280E-05    0.369719E-05
     6205.00        0.259603E-05    0.296832E-05
     6335.00       -0.253567E-05    0.143008E-05
     6465.00        0.383688E-06    0.204605E-05
     6595.00        0.779089E-05    0.887044E-05
     6725.00       -0.931761E-05    0.888396E-05
     6855.00        0.784535E-08    0.574570E-06
     6985.00       -0.108404E-06    0.556980E-06
     7115.00       -0.283541E-06    0.181622E-06
     7245.00        0.298055E-07    0.154302E-06
     7375.00        0.149358E-06    0.197901E-06
     7505.00       -0.132275E-06    0.507755E-07
     7635.00        0.151754E-06    0.214310E-06
     7765.00        0.581044E-07    0.705561E-07
     7895.00       -0.236039E-07    0.323694E-07
     8025.00        0.399774E-08    0.134487E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.501E+03     RMS = 0.000E+00 INTEGRAL = 0.872E+06

ENTRIES= 191854707 U`FLOW=         0 O`FLOW=         0


