 ( Cross-section is:       711730.9268200962 +/-           51.3358121550)

  ( Contribution from parton sub-processes:
 (        GG     |      629692.17682   88.47%
 (        GQ     |        3468.29394    0.49%
 (        GQB    |        -327.91847   -0.05%
 (        QG     |        3462.53725    0.49%
 (        QBG    |        -327.73941   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37749.89022    5.30%
 (        QBQ    |       37830.05880    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.6000            [scale] )
 (            167.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1608.06         2.87665    
     485.000         2203.56         1.69074    
     615.000         923.613         1.27104    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.616E+06

ENTRIES= 170043872 U`FLOW=         0 O`FLOW=  21806914


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1608.06         2.87665    
     485.000         2203.56         1.69074    
     615.000         923.613         1.27104    
     745.000         389.475        0.721369    
     875.000         173.403         1.35732    
     1005.00         84.7028         1.30414    
     1135.00         41.7184        0.273996    
     1265.00         22.3314        0.207884    
     1395.00         12.2824        0.162625    
     1525.00         6.90514        0.127018    
     1655.00         4.01889        0.883266E-01
     1785.00         2.43675        0.714196E-01
     1915.00         1.43525        0.587642E-01
     2045.00        0.890243        0.315186E-01
     2175.00        0.573520        0.208895E-01
     2305.00        0.388365        0.220796E-01
     2435.00        0.217719        0.223979E-01
     2565.00        0.142923        0.141069E-01
     2695.00        0.930082E-01    0.634008E-02
     2825.00        0.671679E-01    0.480894E-02
     2955.00        0.484403E-01    0.466634E-02
     3085.00        0.299577E-01    0.364824E-02
     3215.00        0.194948E-01    0.224924E-02
     3345.00        0.155053E-01    0.185640E-02
     3475.00        0.104038E-01    0.146769E-02
     3605.00        0.655737E-02    0.107398E-02
     3735.00        0.637288E-02    0.983739E-03
     3865.00        0.148332E-02    0.828127E-03
     3995.00        0.293817E-02    0.611996E-03
     4125.00        0.170098E-02    0.440099E-03
     4255.00        0.727567E-03    0.241738E-03
     4385.00        0.435089E-03    0.243108E-03
     4515.00        0.633447E-03    0.261120E-03
     4645.00        0.366607E-03    0.146721E-03
     4775.00        0.108220E-03    0.755397E-04
     4905.00        0.303581E-03    0.877724E-04
     5035.00        0.100365E-03    0.583210E-04
     5165.00        0.964039E-05    0.592347E-04
     5295.00        0.503004E-04    0.236423E-04
     5425.00       -0.149853E-04    0.205447E-04
     5555.00        0.355760E-04    0.209091E-04
     5685.00        0.407691E-04    0.174260E-04
     5815.00        0.102585E-04    0.149669E-04
     5945.00        0.579003E-05    0.902347E-05
     6075.00        0.305483E-05    0.466618E-05
     6205.00        0.225058E-05    0.287846E-05
     6335.00        0.657596E-06    0.202298E-05
     6465.00       -0.670355E-06    0.920032E-06
     6595.00        0.167376E-05    0.183378E-05
     6725.00       -0.157918E-05    0.129298E-05
     6855.00       -0.436835E-06    0.377047E-06
     6985.00       -0.263441E-06    0.230682E-06
     7115.00        0.793720E-08    0.163122E-06
     7245.00        0.139793E-06    0.173838E-06
     7375.00       -0.203888E-06    0.113633E-06
     7505.00        0.146400E-06    0.144551E-06
     7635.00       -0.273258E-07    0.467044E-07
     7765.00        0.586912E-07    0.140369E-06
     7895.00        0.207494E-07    0.408282E-07
     8025.00        0.339637E-07    0.250367E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.522E+03     RMS = 0.000E+00 INTEGRAL = 0.712E+06

ENTRIES= 191850786 U`FLOW=         0 O`FLOW=         0


