 ( Cross-section is:      1198769.3261366235 +/-           86.9374533380)

  ( Contribution from parton sub-processes:
 (        GG     |     1070951.75445   89.34%
 (        GQ     |        7053.39884    0.59%
 (        GQB    |        -191.01429   -0.02%
 (        QG     |        7051.61124    0.59%
 (        QBG    |        -190.05731   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56830.55423    4.74%
 (        QBQ    |       56952.22543    4.75%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.0000            [scale] )
 (            150.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4358.49         5.62804    
     485.000         2907.73         2.98922    
     615.000         1108.48         2.32659    

 AVG = 0.435E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 171567227 U`FLOW=         0 O`FLOW=  20293532


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4358.49         5.62804    
     485.000         2907.73         2.98922    
     615.000         1108.48         2.32659    
     745.000         454.745         1.95183    
     875.000         197.387        0.680221    
     1005.00         94.1427        0.463113    
     1135.00         46.5424        0.354852    
     1265.00         24.5286        0.302895    
     1395.00         13.6663        0.246371    
     1525.00         7.63888        0.141129    
     1655.00         4.30856        0.998108E-01
     1785.00         2.70810        0.907210E-01
     1915.00         1.50275        0.734870E-01
     2045.00        0.997376        0.371652E-01
     2175.00        0.627180        0.282283E-01
     2305.00        0.402662        0.448394E-01
     2435.00        0.206822        0.426744E-01
     2565.00        0.159188        0.111715E-01
     2695.00        0.104670        0.904791E-02
     2825.00        0.842359E-01    0.882675E-02
     2955.00        0.373926E-01    0.784378E-02
     3085.00        0.373824E-01    0.460291E-02
     3215.00        0.210955E-01    0.373354E-02
     3345.00        0.153858E-01    0.225449E-02
     3475.00        0.112898E-01    0.185046E-02
     3605.00        0.687744E-02    0.112672E-02
     3735.00        0.464067E-02    0.134656E-02
     3865.00        0.468295E-02    0.119737E-02
     3995.00        0.166255E-02    0.546743E-03
     4125.00        0.858070E-03    0.353841E-03
     4255.00        0.127905E-02    0.419487E-03
     4385.00        0.849584E-03    0.276226E-03
     4515.00        0.545234E-04    0.168862E-03
     4645.00        0.543050E-03    0.144925E-03
     4775.00        0.261508E-03    0.187112E-03
     4905.00       -0.551246E-05    0.188640E-03
     5035.00        0.580794E-04    0.727558E-04
     5165.00        0.806990E-04    0.577639E-04
     5295.00        0.586389E-04    0.614078E-04
     5425.00        0.173122E-04    0.270585E-04
     5555.00        0.194123E-04    0.141341E-04
     5685.00        0.121240E-04    0.163112E-04
     5815.00       -0.814288E-05    0.130083E-04
     5945.00        0.400864E-05    0.462827E-05
     6075.00        0.281519E-05    0.520922E-05
     6205.00       -0.176183E-05    0.376069E-05
     6335.00       -0.146449E-05    0.129168E-05
     6465.00       -0.177812E-05    0.949016E-06
     6595.00       -0.510481E-07    0.738917E-06
     6725.00        0.206958E-06    0.690304E-06
     6855.00       -0.804849E-06    0.780288E-06
     6985.00       -0.280582E-06    0.395842E-06
     7115.00        0.543493E-06    0.440465E-06
     7245.00       -0.189603E-06    0.121904E-06
     7375.00        0.338591E-06    0.429305E-06
     7505.00        0.148324E-06    0.132845E-06
     7635.00       -0.802543E-07    0.538611E-07
     7765.00       -0.747685E-07    0.349604E-07
     7895.00       -0.505966E-08    0.315311E-07
     8025.00       -0.253359E-07    0.131092E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.120E+07

ENTRIES= 191860759 U`FLOW=         0 O`FLOW=         0


