 ( Cross-section is:       789794.8539945576 +/-           57.0258276797)

  ( Contribution from parton sub-processes:
 (        GG     |      700427.68327   88.68%
 (        GQ     |        4004.12144    0.51%
 (        GQB    |        -317.31952   -0.04%
 (        QG     |        4004.14488    0.51%
 (        QBG    |        -316.41743   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40850.54686    5.17%
 (        QBQ    |       40938.02042    5.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.0000            [scale] )
 (            164.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2011.01         3.27277    
     485.000         2342.72         1.86470    
     615.000         959.648         1.46855    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.691E+06

ENTRIES= 170369026 U`FLOW=         0 O`FLOW=  21483689


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2011.01         3.27277    
     485.000         2342.72         1.86470    
     615.000         959.648         1.46855    
     745.000         402.965        0.919551    
     875.000         179.292        0.599229    
     1005.00         85.7393        0.425448    
     1135.00         42.7710        0.302515    
     1265.00         22.9115        0.221045    
     1395.00         12.5088        0.162290    
     1525.00         7.09028        0.132321    
     1655.00         4.02290        0.110295    
     1785.00         2.44734        0.738314E-01
     1915.00         1.49968        0.476204E-01
     2045.00        0.940289        0.341051E-01
     2175.00        0.595779        0.234705E-01
     2305.00        0.379159        0.168322E-01
     2435.00        0.226042        0.120365E-01
     2565.00        0.174662        0.245742E-01
     2695.00        0.762306E-01    0.241187E-01
     2825.00        0.644907E-01    0.615524E-02
     2955.00        0.532491E-01    0.448460E-02
     3085.00        0.290637E-01    0.278946E-02
     3215.00        0.203928E-01    0.232896E-02
     3345.00        0.153209E-01    0.202348E-02
     3475.00        0.102141E-01    0.140140E-02
     3605.00        0.830957E-02    0.141005E-02
     3735.00        0.447095E-02    0.107020E-02
     3865.00        0.323406E-02    0.661985E-03
     3995.00        0.206527E-02    0.482466E-03
     4125.00        0.161727E-02    0.413618E-03
     4255.00        0.817434E-03    0.303350E-03
     4385.00        0.734190E-03    0.274045E-03
     4515.00        0.599173E-03    0.187900E-03
     4645.00        0.460916E-03    0.152075E-03
     4775.00        0.103630E-03    0.897736E-04
     4905.00        0.200733E-03    0.703742E-04
     5035.00        0.768065E-04    0.856961E-04
     5165.00        0.485317E-04    0.840981E-04
     5295.00        0.288997E-04    0.271353E-04
     5425.00        0.620547E-05    0.209410E-04
     5555.00        0.632524E-04    0.285028E-04
     5685.00        0.173816E-04    0.176972E-04
     5815.00        0.593841E-05    0.682548E-05
     5945.00        0.628773E-05    0.479507E-05
     6075.00       -0.126279E-05    0.259938E-05
     6205.00       -0.643576E-05    0.101867E-04
     6335.00        0.165888E-04    0.107826E-04
     6465.00       -0.383919E-05    0.457190E-05
     6595.00       -0.246088E-05    0.111244E-05
     6725.00       -0.743760E-06    0.501321E-06
     6855.00       -0.436658E-06    0.301417E-06
     6985.00       -0.269317E-06    0.258736E-06
     7115.00        0.639112E-06    0.368397E-06
     7245.00       -0.447213E-06    0.290487E-06
     7375.00       -0.157304E-07    0.104609E-06
     7505.00        0.991197E-07    0.160489E-06
     7635.00       -0.826868E-07    0.437952E-07
     7765.00        0.185046E-06    0.175461E-06
     7895.00        0.345304E-07    0.545371E-07
     8025.00        0.321341E-07    0.302340E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.512E+03     RMS = 0.000E+00 INTEGRAL = 0.790E+06

ENTRIES= 191852715 U`FLOW=         0 O`FLOW=         0


