 ( Cross-section is:       846472.3368708408 +/-           61.1225741306)

  ( Contribution from parton sub-processes:
 (        GG     |      751721.45772   88.81%
 (        GQ     |        4392.42153    0.52%
 (        GQB    |        -303.69863   -0.04%
 (        QG     |        4395.76201    0.52%
 (        QBG    |        -302.25756   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43128.20948    5.10%
 (        QBQ    |       43220.50741    5.11%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.6000            [scale] )
 (            161.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2318.37         3.55588    
     485.000         2432.76         1.94468    
     615.000         986.979         1.45563    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.746E+06

ENTRIES= 170533702 U`FLOW=         0 O`FLOW=  21248375


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2318.37         3.55588    
     485.000         2432.76         1.94468    
     615.000         986.979         1.45563    
     745.000         409.058        0.950956    
     875.000         182.063        0.693546    
     1005.00         87.0809        0.405565    
     1135.00         43.4677        0.303971    
     1265.00         22.9867        0.231102    
     1395.00         12.6684        0.190206    
     1525.00         7.21591        0.123739    
     1655.00         4.15901        0.887673E-01
     1785.00         2.40136        0.610552E-01
     1915.00         1.52302        0.459609E-01
     2045.00        0.961690        0.316008E-01
     2175.00        0.600698        0.232572E-01
     2305.00        0.337084        0.231585E-01
     2435.00        0.263614        0.199349E-01
     2565.00        0.151789        0.895265E-02
     2695.00        0.107527        0.829212E-02
     2825.00        0.556537E-01    0.686418E-02
     2955.00        0.535170E-01    0.402334E-02
     3085.00        0.280747E-01    0.303357E-02
     3215.00        0.248631E-01    0.269561E-02
     3345.00        0.121155E-01    0.235677E-02
     3475.00        0.121664E-01    0.180360E-02
     3605.00        0.655520E-02    0.131926E-02
     3735.00        0.380934E-02    0.732936E-03
     3865.00        0.405890E-02    0.702841E-03
     3995.00        0.257574E-02    0.478143E-03
     4125.00        0.135975E-02    0.436986E-03
     4255.00        0.756393E-03    0.365802E-03
     4385.00        0.100636E-02    0.389962E-03
     4515.00        0.524162E-03    0.273270E-03
     4645.00        0.211054E-03    0.248699E-03
     4775.00        0.280353E-03    0.206942E-03
     4905.00       -0.574083E-04    0.174963E-03
     5035.00        0.745261E-04    0.336186E-04
     5165.00        0.637719E-04    0.500896E-04
     5295.00       -0.273719E-04    0.680246E-04
     5425.00        0.887136E-04    0.510410E-04
     5555.00        0.577284E-04    0.270104E-04
     5685.00        0.157571E-04    0.244034E-04
     5815.00       -0.118726E-04    0.167634E-04
     5945.00        0.759180E-05    0.553228E-05
     6075.00        0.458434E-05    0.376519E-05
     6205.00        0.314678E-04    0.281325E-04
     6335.00       -0.306399E-04    0.280891E-04
     6465.00       -0.285917E-06    0.191731E-05
     6595.00       -0.101178E-05    0.758894E-06
     6725.00       -0.522437E-06    0.654713E-06
     6855.00        0.946442E-07    0.422400E-06
     6985.00       -0.507735E-06    0.333084E-06
     7115.00       -0.133418E-06    0.311803E-06
     7245.00       -0.167869E-06    0.204574E-06
     7375.00        0.269807E-06    0.207844E-06
     7505.00       -0.584645E-08    0.807909E-07
     7635.00        0.560314E-07    0.215772E-06
     7765.00        0.107579E-06    0.717653E-07
     7895.00       -0.149575E-07    0.524399E-07
     8025.00       -0.302754E-07    0.292367E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.847E+06

ENTRIES= 191782077 U`FLOW=         0 O`FLOW=         0


