 ( Cross-section is:      1036865.6052426579 +/-           74.9785793006)

  ( Contribution from parton sub-processes:
 (        GG     |      923837.78667   89.10%
 (        GQ     |        5849.31409    0.56%
 (        GQB    |        -234.56541   -0.02%
 (        QG     |        5852.08991    0.56%
 (        QBG    |        -233.00651   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50708.97884    4.89%
 (        QBQ    |       50818.74842    4.90%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.0000            [scale] )
 (            155.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3364.65         6.04448    
     485.000         2719.01         4.55862    
     615.000         1066.28         1.53827    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.929E+06

ENTRIES= 170950744 U`FLOW=         0 O`FLOW=  20718648


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3364.65         6.04448    
     485.000         2719.01         4.55862    
     615.000         1066.28         1.53827    
     745.000         438.490         1.10078    
     875.000         194.258        0.676295    
     1005.00         92.5264        0.451425    
     1135.00         46.2872        0.370467    
     1265.00         24.4740        0.276730    
     1395.00         13.1799        0.185517    
     1525.00         7.74098        0.130368    
     1655.00         4.57381        0.102822    
     1785.00         2.50450        0.814173E-01
     1915.00         1.68391        0.550640E-01
     2045.00        0.997185        0.377886E-01
     2175.00        0.655246        0.302421E-01
     2305.00        0.382570        0.196572E-01
     2435.00        0.242656        0.137261E-01
     2565.00        0.161920        0.102899E-01
     2695.00        0.109225        0.107200E-01
     2825.00        0.710939E-01    0.126237E-01
     2955.00        0.595833E-01    0.955722E-02
     3085.00        0.291849E-01    0.395567E-02
     3215.00        0.276973E-01    0.362688E-02
     3345.00        0.186810E-01    0.280067E-02
     3475.00        0.114444E-01    0.232826E-02
     3605.00        0.694054E-02    0.140663E-02
     3735.00        0.628834E-02    0.129793E-02
     3865.00        0.399025E-02    0.848133E-03
     3995.00        0.220732E-02    0.626562E-03
     4125.00        0.149246E-02    0.406546E-03
     4255.00        0.993912E-03    0.328570E-03
     4385.00        0.972614E-03    0.288400E-03
     4515.00        0.401240E-03    0.231193E-03
     4645.00        0.300557E-03    0.158132E-03
     4775.00        0.461214E-03    0.159077E-03
     4905.00        0.349509E-04    0.848438E-04
     5035.00        0.896244E-04    0.425388E-04
     5165.00        0.744427E-04    0.402096E-04
     5295.00        0.299688E-04    0.364627E-04
     5425.00        0.597088E-04    0.401307E-04
     5555.00        0.465301E-04    0.248443E-04
     5685.00        0.659711E-05    0.105664E-04
     5815.00       -0.900175E-05    0.200479E-04
     5945.00        0.271158E-04    0.185435E-04
     6075.00        0.388371E-05    0.463735E-05
     6205.00       -0.647032E-06    0.439365E-05
     6335.00        0.213788E-05    0.339029E-05
     6465.00       -0.367948E-05    0.122660E-05
     6595.00       -0.326849E-06    0.636679E-06
     6725.00        0.178208E-07    0.576093E-06
     6855.00       -0.513166E-06    0.395112E-06
     6985.00        0.488586E-06    0.392189E-06
     7115.00       -0.359419E-06    0.157512E-06
     7245.00        0.164205E-06    0.361598E-06
     7375.00        0.423965E-07    0.147134E-06
     7505.00        0.236156E-06    0.342157E-06
     7635.00        0.139452E-06    0.104825E-06
     7765.00       -0.565568E-07    0.450504E-07
     7895.00       -0.362387E-07    0.244568E-07
     8025.00        0.220597E-07    0.223823E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+07

ENTRIES= 191669392 U`FLOW=         0 O`FLOW=         0


