 ( Cross-section is:      1556250.2932135016 +/-          113.0728864925)

  ( Contribution from parton sub-processes:
 (        GG     |     1395644.52319   89.68%
 (        GQ     |        9957.37611    0.64%
 (        GQB    |          45.48661    0.00%
 (        QG     |        9959.25141    0.64%
 (        QBG    |          46.03689    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       70021.76394    4.50%
 (        QBQ    |       70170.80586    4.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.0000            [scale] )
 (            142.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6731.42         5.28959    
     485.000         3276.37         7.79400    
     615.000         1225.08         7.59021    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.146E+07

ENTRIES= 157297849 U`FLOW=  14811720 O`FLOW=  19741808


    HIST =   2
 m34                                                                                                 
     225.000        -175.040         4.82115    
     355.000         6731.42         5.28959    
     485.000         3276.37         7.79400    
     615.000         1225.08         7.59021    
     745.000         489.311         1.77612    
     875.000         216.308         1.21377    
     1005.00         100.634        0.569314    
     1135.00         50.4133        0.422131    
     1265.00         26.3927        0.346091    
     1395.00         14.5230        0.244953    
     1525.00         8.10167        0.186533    
     1655.00         4.61753        0.140761    
     1785.00         2.93302        0.818031E-01
     1915.00         1.68186        0.617443E-01
     2045.00         1.11234        0.511677E-01
     2175.00        0.630187        0.367414E-01
     2305.00        0.382589        0.378905E-01
     2435.00        0.283526        0.353990E-01
     2565.00        0.160973        0.125930E-01
     2695.00        0.144249        0.133404E-01
     2825.00        0.676186E-01    0.994216E-02
     2955.00        0.588824E-01    0.609842E-02
     3085.00        0.369771E-01    0.547124E-02
     3215.00        0.284602E-01    0.546840E-02
     3345.00        0.154887E-01    0.518774E-02
     3475.00       -0.877772E-02    0.178105E-01
     3605.00        0.251598E-01    0.179770E-01
     3735.00        0.640244E-02    0.163727E-02
     3865.00        0.328078E-02    0.991347E-03
     3995.00        0.133066E-02    0.863440E-03
     4125.00        0.268070E-02    0.785350E-03
     4255.00        0.152189E-03    0.640577E-03
     4385.00        0.774424E-03    0.383557E-03
     4515.00        0.772733E-03    0.282125E-03
     4645.00        0.171679E-03    0.197217E-03
     4775.00        0.121689E-03    0.234515E-03
     4905.00        0.220587E-03    0.155810E-03
     5035.00        0.152117E-03    0.688025E-04
     5165.00        0.121574E-03    0.781301E-04
     5295.00        0.308414E-04    0.508772E-04
     5425.00        0.677207E-05    0.341740E-04
     5555.00        0.272397E-04    0.199986E-04
     5685.00        0.328191E-04    0.171274E-04
     5815.00       -0.142524E-05    0.124093E-04
     5945.00       -0.345252E-05    0.570151E-05
     6075.00       -0.193738E-05    0.634048E-05
     6205.00       -0.322551E-05    0.196908E-05
     6335.00       -0.286924E-05    0.176863E-05
     6465.00        0.228562E-05    0.295497E-05
     6595.00       -0.235357E-05    0.280022E-05
     6725.00       -0.877829E-06    0.870282E-06
     6855.00       -0.671196E-06    0.757251E-06
     6985.00        0.930133E-06    0.774244E-06
     7115.00       -0.651744E-06    0.314607E-06
     7245.00        0.597123E-06    0.824238E-06
     7375.00        0.310403E-06    0.262439E-06
     7505.00       -0.167703E-06    0.103551E-06
     7635.00       -0.114395E-06    0.701934E-07
     7765.00       -0.845819E-07    0.479029E-07
     7895.00       -0.399912E-07    0.268561E-07
     8025.00       -0.299274E-07    0.181749E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.156E+07

ENTRIES= 191851377 U`FLOW=         0 O`FLOW=         0


