 ( Cross-section is:       642961.5602972106 +/-           46.3777110777)

  ( Contribution from parton sub-processes:
 (        GG     |      567858.11461   88.32%
 (        GQ     |        3000.03262    0.47%
 (        GQB    |        -332.41674   -0.05%
 (        QG     |        2999.45868    0.47%
 (        QBG    |        -331.97428   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34764.33859    5.41%
 (        QBQ    |       34839.37928    5.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.2000            [scale] )
 (            171.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1269.37         2.61671    
     485.000         2066.59         1.58041    
     615.000         889.793         1.69030    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.549E+06

ENTRIES= 169590882 U`FLOW=         0 O`FLOW=  22160413


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1269.37         2.61671    
     485.000         2066.59         1.58041    
     615.000         889.793         1.69030    
     745.000         378.129         1.52778    
     875.000         170.052        0.546934    
     1005.00         80.9863        0.527795    
     1135.00         41.4418        0.491390    
     1265.00         21.9632        0.199043    
     1395.00         11.8144        0.150634    
     1525.00         6.75709        0.119645    
     1655.00         4.05798        0.857789E-01
     1785.00         2.33969        0.625279E-01
     1915.00         1.43414        0.369442E-01
     2045.00        0.898073        0.280711E-01
     2175.00        0.551358        0.206266E-01
     2305.00        0.383403        0.164117E-01
     2435.00        0.222976        0.115526E-01
     2565.00        0.149724        0.872733E-02
     2695.00        0.824091E-01    0.565359E-02
     2825.00        0.668718E-01    0.473501E-02
     2955.00        0.455216E-01    0.373827E-02
     3085.00        0.325210E-01    0.289508E-02
     3215.00        0.187300E-01    0.192513E-02
     3345.00        0.160300E-01    0.171907E-02
     3475.00        0.823724E-02    0.147341E-02
     3605.00        0.817784E-02    0.110047E-02
     3735.00        0.435598E-02    0.900880E-03
     3865.00        0.303160E-02    0.513054E-03
     3995.00        0.214962E-02    0.509113E-03
     4125.00        0.132137E-02    0.403178E-03
     4255.00        0.141176E-02    0.385569E-03
     4385.00        0.614954E-03    0.177205E-03
     4515.00        0.411892E-03    0.163777E-03
     4645.00        0.473126E-03    0.109267E-03
     4775.00        0.168861E-03    0.124392E-03
     4905.00        0.695054E-04    0.737426E-04
     5035.00        0.112384E-03    0.576272E-04
     5165.00        0.735256E-04    0.473868E-04
     5295.00        0.324879E-04    0.347482E-04
     5425.00        0.268774E-04    0.161372E-04
     5555.00        0.295496E-04    0.181433E-04
     5685.00        0.227385E-04    0.203158E-04
     5815.00        0.679713E-05    0.791438E-05
     5945.00        0.785365E-05    0.498577E-05
     6075.00       -0.215071E-06    0.378601E-05
     6205.00        0.194166E-05    0.202470E-05
     6335.00        0.108188E-06    0.242900E-05
     6465.00        0.245509E-05    0.163033E-05
     6595.00        0.164348E-05    0.134761E-05
     6725.00       -0.230364E-05    0.855899E-06
     6855.00       -0.327963E-06    0.368438E-06
     6985.00       -0.338145E-06    0.212597E-06
     7115.00        0.195101E-07    0.209092E-06
     7245.00        0.322902E-07    0.207340E-06
     7375.00       -0.134896E-06    0.867558E-07
     7505.00       -0.768265E-07    0.651665E-07
     7635.00        0.100903E-06    0.983996E-07
     7765.00        0.706167E-07    0.701228E-07
     7895.00        0.146432E-07    0.127288E-06
     8025.00       -0.392412E-08    0.115521E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.532E+03     RMS = 0.000E+00 INTEGRAL = 0.643E+06

ENTRIES= 191751295 U`FLOW=         0 O`FLOW=         0


