 ( Cross-section is:      1012798.9608142045 +/-           73.2318051188)

  ( Contribution from parton sub-processes:
 (        GG     |      901925.37395   89.05%
 (        GQ     |        5654.21721    0.56%
 (        GQB    |        -252.22212   -0.02%
 (        QG     |        5648.44195    0.56%
 (        QBG    |        -251.78835   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49852.74443    4.92%
 (        QBQ    |       49959.95772    4.93%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.6000            [scale] )
 (            155.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3249.42         4.46348    
     485.000         2673.27         2.40160    
     615.000         1053.99         1.65822    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.907E+06

ENTRIES= 171241977 U`FLOW=         0 O`FLOW=  20746566


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3249.42         4.46348    
     485.000         2673.27         2.40160    
     615.000         1053.99         1.65822    
     745.000         432.130         1.08505    
     875.000         192.626        0.937508    
     1005.00         90.5350        0.742270    
     1135.00         45.4712        0.487500    
     1265.00         24.1234        0.228957    
     1395.00         13.0065        0.185494    
     1525.00         7.49974        0.132076    
     1655.00         4.26896        0.175684    
     1785.00         2.69705        0.162133    
     1915.00         1.60690        0.515840E-01
     2045.00        0.931512        0.361222E-01
     2175.00        0.658679        0.267296E-01
     2305.00        0.401684        0.283850E-01
     2435.00        0.211318        0.257768E-01
     2565.00        0.170258        0.109030E-01
     2695.00        0.104939        0.852373E-02
     2825.00        0.719057E-01    0.731466E-02
     2955.00        0.462885E-01    0.457623E-02
     3085.00        0.319189E-01    0.316885E-02
     3215.00        0.254744E-01    0.293448E-02
     3345.00        0.137296E-01    0.296645E-02
     3475.00        0.145240E-01    0.261834E-02
     3605.00        0.723476E-02    0.119223E-02
     3735.00        0.499865E-02    0.104370E-02
     3865.00        0.311036E-02    0.716791E-03
     3995.00        0.254281E-02    0.600902E-03
     4125.00        0.110441E-02    0.474038E-03
     4255.00        0.144211E-02    0.461884E-03
     4385.00        0.673357E-03    0.249828E-03
     4515.00        0.755768E-03    0.369486E-03
     4645.00        0.169226E-03    0.408095E-03
     4775.00        0.116174E-03    0.308424E-03
     4905.00        0.477620E-05    0.547552E-04
     5035.00        0.537339E-04    0.571696E-04
     5165.00        0.131331E-03    0.593665E-04
     5295.00        0.100034E-04    0.401679E-04
     5425.00        0.102567E-03    0.402422E-04
     5555.00       -0.226701E-05    0.243869E-04
     5685.00        0.584741E-05    0.981828E-05
     5815.00        0.876763E-05    0.825214E-05
     5945.00        0.251332E-05    0.469064E-05
     6075.00        0.418620E-05    0.326800E-05
     6205.00        0.172095E-05    0.386763E-05
     6335.00        0.626303E-06    0.276737E-05
     6465.00       -0.675555E-06    0.941588E-06
     6595.00       -0.142494E-05    0.934859E-06
     6725.00       -0.461495E-06    0.666325E-06
     6855.00       -0.861034E-07    0.320944E-06
     6985.00       -0.196865E-06    0.468782E-06
     7115.00        0.759580E-07    0.336133E-06
     7245.00        0.249992E-06    0.331311E-06
     7375.00       -0.294426E-06    0.902217E-07
     7505.00        0.277145E-06    0.312295E-06
     7635.00        0.142369E-06    0.991451E-07
     7765.00       -0.420790E-07    0.523661E-07
     7895.00       -0.331948E-07    0.244486E-07
     8025.00       -0.180411E-07    0.956349E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191988543 U`FLOW=         0 O`FLOW=         0


