 ( Cross-section is:       932210.8019934710 +/-           67.3476735473)

  ( Contribution from parton sub-processes:
 (        GG     |      829816.99212   89.02%
 (        GQ     |        5022.53890    0.54%
 (        GQB    |        -275.28882   -0.03%
 (        QG     |        5019.21882    0.54%
 (        QBG    |        -274.70425   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46281.22852    4.96%
 (        QBQ    |       46380.28518    4.98%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.2000            [scale] )
 (            158.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2801.61         3.95186    
     485.000         2556.70         1.86813    
     615.000         1019.69         1.41410    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.829E+06

ENTRIES= 170852747 U`FLOW=         0 O`FLOW=  20951464


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2801.61         3.95186    
     485.000         2556.70         1.86813    
     615.000         1019.69         1.41410    
     745.000         420.450         1.07730    
     875.000         187.649        0.640545    
     1005.00         88.2840        0.506029    
     1135.00         44.2307        0.322383    
     1265.00         23.3198        0.227164    
     1395.00         12.9888        0.206609    
     1525.00         7.25518        0.146218    
     1655.00         4.32815        0.939654E-01
     1785.00         2.46807        0.727018E-01
     1915.00         1.55730        0.497083E-01
     2045.00        0.928092        0.384108E-01
     2175.00        0.620671        0.265449E-01
     2305.00        0.370646        0.171016E-01
     2435.00        0.243125        0.131364E-01
     2565.00        0.149616        0.115543E-01
     2695.00        0.952599E-01    0.104164E-01
     2825.00        0.711864E-01    0.773316E-02
     2955.00        0.502795E-01    0.659297E-02
     3085.00        0.304113E-01    0.377384E-02
     3215.00        0.229152E-01    0.298797E-02
     3345.00        0.151758E-01    0.218236E-02
     3475.00        0.107713E-01    0.152005E-02
     3605.00        0.824432E-02    0.135070E-02
     3735.00        0.434054E-02    0.815301E-03
     3865.00        0.360902E-02    0.814502E-03
     3995.00        0.254749E-02    0.650990E-03
     4125.00        0.139126E-02    0.378111E-03
     4255.00       -0.451076E-03    0.118920E-02
     4385.00        0.211931E-02    0.119911E-02
     4515.00        0.498137E-03    0.182549E-03
     4645.00        0.298446E-03    0.111283E-03
     4775.00        0.239607E-03    0.117411E-03
     4905.00        0.122069E-03    0.523491E-04
     5035.00        0.334886E-04    0.325963E-04
     5165.00        0.690746E-04    0.475415E-04
     5295.00        0.265048E-04    0.410759E-04
     5425.00        0.881284E-04    0.329949E-04
     5555.00        0.133248E-04    0.164434E-04
     5685.00        0.166864E-04    0.103579E-04
     5815.00       -0.166115E-05    0.738125E-05
     5945.00        0.391863E-05    0.372705E-05
     6075.00        0.640759E-05    0.428732E-05
     6205.00       -0.112799E-06    0.338586E-05
     6335.00        0.124581E-05    0.254464E-05
     6465.00        0.733206E-06    0.154527E-05
     6595.00       -0.274127E-05    0.133586E-05
     6725.00       -0.124764E-05    0.599334E-06
     6855.00        0.146776E-06    0.525110E-06
     6985.00        0.471446E-06    0.482386E-06
     7115.00       -0.407935E-06    0.209933E-06
     7245.00        0.108325E-06    0.174591E-06
     7375.00        0.396772E-07    0.235618E-06
     7505.00       -0.612379E-07    0.486758E-07
     7635.00        0.225007E-06    0.257719E-06
     7765.00        0.358981E-07    0.793955E-07
     7895.00        0.344434E-07    0.537815E-07
     8025.00       -0.571245E-07    0.430156E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.933E+06

ENTRIES= 191804211 U`FLOW=         0 O`FLOW=         0


