 ( Cross-section is:       878019.2269240986 +/-           63.4407947765)

  ( Contribution from parton sub-processes:
 (        GG     |      780178.77884   88.86%
 (        GQ     |        4635.76435    0.53%
 (        GQB    |        -299.01394   -0.03%
 (        QG     |        4637.21836    0.53%
 (        QBG    |        -298.66195   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44421.15976    5.06%
 (        QBQ    |       44516.36668    5.07%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.4000            [scale] )
 (            160.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2485.61         3.72963    
     485.000         2484.21         1.93204    
     615.000         1001.77         1.54618    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.776E+06

ENTRIES= 170651169 U`FLOW=         0 O`FLOW=  21147811


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2485.61         3.72963    
     485.000         2484.21         1.93204    
     615.000         1001.77         1.54618    
     745.000         413.770         1.19691    
     875.000         185.068        0.649940    
     1005.00         87.4720        0.415403    
     1135.00         44.5199        0.386667    
     1265.00         23.3058        0.457933    
     1395.00         12.3981        0.378847    
     1525.00         7.18063        0.146746    
     1655.00         4.17586        0.876174E-01
     1785.00         2.47677        0.708212E-01
     1915.00         1.57324        0.524464E-01
     2045.00        0.930349        0.327583E-01
     2175.00        0.618125        0.232967E-01
     2305.00        0.346948        0.231144E-01
     2435.00        0.255236        0.201489E-01
     2565.00        0.159440        0.882501E-02
     2695.00        0.952562E-01    0.875866E-02
     2825.00        0.711757E-01    0.770448E-02
     2955.00        0.488764E-01    0.448747E-02
     3085.00        0.341381E-01    0.396543E-02
     3215.00        0.195020E-01    0.324124E-02
     3345.00        0.152859E-01    0.213682E-02
     3475.00       -0.133577E-02    0.122808E-01
     3605.00        0.197907E-01    0.123997E-01
     3735.00        0.494649E-02    0.102258E-02
     3865.00        0.298312E-02    0.769317E-03
     3995.00        0.244692E-02    0.547411E-03
     4125.00        0.133654E-02    0.458282E-03
     4255.00        0.143861E-02    0.340360E-03
     4385.00        0.754556E-03    0.377631E-03
     4515.00        0.237026E-03    0.205985E-03
     4645.00        0.121288E-03    0.245023E-03
     4775.00        0.537288E-03    0.242931E-03
     4905.00        0.318773E-04    0.791412E-04
     5035.00        0.505565E-04    0.462643E-04
     5165.00        0.391492E-04    0.439585E-04
     5295.00        0.258635E-04    0.450789E-04
     5425.00        0.652318E-04    0.370708E-04
     5555.00        0.392137E-04    0.254951E-04
     5685.00        0.237665E-04    0.186753E-04
     5815.00       -0.516194E-05    0.410479E-05
     5945.00        0.601488E-06    0.924943E-05
     6075.00        0.130614E-04    0.815479E-05
     6205.00       -0.104648E-05    0.324505E-05
     6335.00        0.323426E-06    0.150243E-05
     6465.00       -0.488118E-06    0.199621E-05
     6595.00        0.190512E-06    0.577482E-06
     6725.00       -0.103258E-05    0.466267E-06
     6855.00       -0.578021E-06    0.440072E-06
     6985.00       -0.122254E-07    0.581211E-06
     7115.00        0.375423E-06    0.485789E-06
     7245.00       -0.256406E-06    0.264901E-06
     7375.00        0.284222E-06    0.287669E-06
     7505.00       -0.548820E-07    0.579396E-07
     7635.00        0.153497E-06    0.224969E-06
     7765.00        0.366519E-07    0.664228E-07
     7895.00       -0.669301E-08    0.270842E-07
     8025.00       -0.160319E-07    0.143038E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.878E+06

ENTRIES= 191798980 U`FLOW=         0 O`FLOW=         0


