 ( Cross-section is:       954787.1909052946 +/-           69.0022349309)

  ( Contribution from parton sub-processes:
 (        GG     |      850254.50644   89.05%
 (        GQ     |        5191.39022    0.54%
 (        GQB    |        -267.63401   -0.03%
 (        QG     |        5193.06639    0.54%
 (        QBG    |        -267.06589   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47167.22034    4.94%
 (        QBQ    |       47269.00702    4.95%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.4000            [scale] )
 (            157.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2928.92         4.23546    
     485.000         2590.11         2.43875    
     615.000         1027.31         1.59055    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.851E+06

ENTRIES= 170904115 U`FLOW=         0 O`FLOW=  20887198


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2928.92         4.23546    
     485.000         2590.11         2.43875    
     615.000         1027.31         1.59055    
     745.000         424.257        0.880786    
     875.000         188.222         1.04769    
     1005.00         88.5929        0.953418    
     1135.00         44.8602        0.331843    
     1265.00         22.2235         1.36089    
     1395.00         14.1787         1.35938    
     1525.00         7.29386        0.200236    
     1655.00         4.13072        0.132591    
     1785.00         2.57447        0.115709    
     1915.00         1.58165        0.469676E-01
     2045.00        0.971969        0.340672E-01
     2175.00        0.617870        0.259157E-01
     2305.00        0.371508        0.195308E-01
     2435.00        0.248915        0.130920E-01
     2565.00        0.147863        0.904646E-02
     2695.00        0.942616E-01    0.750440E-02
     2825.00        0.771705E-01    0.649001E-02
     2955.00        0.353436E-01    0.737468E-02
     3085.00        0.417881E-01    0.700118E-02
     3215.00        0.240018E-01    0.379399E-02
     3345.00        0.186494E-01    0.292411E-02
     3475.00        0.114253E-01    0.174105E-02
     3605.00        0.702218E-02    0.152163E-02
     3735.00        0.426575E-02    0.819160E-03
     3865.00        0.310205E-02    0.695429E-03
     3995.00        0.294346E-02    0.609550E-03
     4125.00        0.945098E-03    0.389616E-03
     4255.00        0.111309E-02    0.329224E-03
     4385.00        0.748279E-03    0.386847E-03
     4515.00        0.431065E-03    0.172832E-03
     4645.00        0.189197E-03    0.894300E-04
     4775.00        0.377308E-03    0.116775E-03
     4905.00        0.236719E-03    0.157906E-03
     5035.00       -0.912867E-04    0.149771E-03
     5165.00        0.237652E-04    0.529107E-04
     5295.00        0.385612E-04    0.254140E-04
     5425.00        0.752056E-04    0.335601E-04
     5555.00        0.139595E-04    0.168862E-04
     5685.00        0.615321E-05    0.106204E-04
     5815.00        0.122188E-04    0.731152E-05
     5945.00        0.251879E-05    0.535078E-05
     6075.00        0.384623E-05    0.503854E-05
     6205.00        0.702065E-06    0.334128E-05
     6335.00        0.243204E-05    0.272480E-05
     6465.00       -0.370196E-05    0.102734E-05
     6595.00       -0.514563E-06    0.758934E-06
     6725.00       -0.344780E-06    0.689407E-06
     6855.00       -0.232798E-06    0.574389E-06
     6985.00        0.175730E-06    0.372460E-06
     7115.00       -0.233853E-06    0.136870E-06
     7245.00        0.552434E-08    0.210312E-06
     7375.00        0.250876E-06    0.251820E-06
     7505.00       -0.829591E-07    0.711291E-07
     7635.00        0.244539E-06    0.270918E-06
     7765.00        0.465416E-07    0.789631E-07
     7895.00       -0.302818E-07    0.197137E-07
     8025.00       -0.259885E-07    0.141203E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.955E+06

ENTRIES= 191791313 U`FLOW=         0 O`FLOW=         0


