 ( Cross-section is:      1076164.8346080186 +/-           77.9142291850)

  ( Contribution from parton sub-processes:
 (        GG     |      959469.45028   89.16%
 (        GQ     |        6117.95793    0.57%
 (        GQB    |        -230.60220   -0.02%
 (        QG     |        6114.61578    0.57%
 (        QBG    |        -230.47021   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52267.02084    4.86%
 (        QBQ    |       52377.15832    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.6000            [scale] )
 (            153.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3621.35         6.57706    
     485.000         2756.14         5.08064    
     615.000         1074.63         1.45459    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.969E+06

ENTRIES= 171117900 U`FLOW=         0 O`FLOW=  20570801


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3621.35         6.57706    
     485.000         2756.14         5.08064    
     615.000         1074.63         1.45459    
     745.000         440.076         1.10306    
     875.000         194.157        0.762403    
     1005.00         92.3168        0.437118    
     1135.00         45.7950        0.338797    
     1265.00         24.5663        0.255857    
     1395.00         12.9660        0.189386    
     1525.00         7.84261        0.139561    
     1655.00         4.30183        0.101189    
     1785.00         2.51403        0.706405E-01
     1915.00         1.63970        0.583307E-01
     2045.00        0.999635        0.453742E-01
     2175.00        0.610289        0.304395E-01
     2305.00        0.359205        0.205984E-01
     2435.00        0.257422        0.161007E-01
     2565.00        0.164848        0.104724E-01
     2695.00        0.967090E-01    0.735626E-02
     2825.00        0.891755E-01    0.938926E-02
     2955.00        0.391352E-01    0.750905E-02
     3085.00        0.333412E-01    0.374331E-02
     3215.00        0.254060E-01    0.329627E-02
     3345.00        0.155880E-01    0.242371E-02
     3475.00        0.121213E-01    0.193106E-02
     3605.00        0.642847E-02    0.140031E-02
     3735.00        0.503343E-02    0.118067E-02
     3865.00        0.236431E-02    0.840440E-03
     3995.00        0.291737E-02    0.680279E-03
     4125.00        0.125396E-02    0.382776E-03
     4255.00        0.153345E-02    0.507862E-03
     4385.00        0.755657E-04    0.436130E-03
     4515.00        0.726108E-03    0.283957E-03
     4645.00        0.596920E-03    0.154662E-03
     4775.00       -0.280040E-05    0.114650E-03
     4905.00        0.549577E-04    0.589811E-04
     5035.00        0.194383E-03    0.559451E-04
     5165.00       -0.409108E-05    0.522541E-04
     5295.00        0.343031E-04    0.430733E-04
     5425.00        0.610706E-04    0.338553E-04
     5555.00        0.273814E-04    0.227102E-04
     5685.00        0.154968E-04    0.156447E-04
     5815.00        0.962993E-06    0.188557E-04
     5945.00       -0.386792E-05    0.998521E-05
     6075.00        0.431739E-05    0.461288E-05
     6205.00       -0.148029E-05    0.208255E-05
     6335.00       -0.114902E-05    0.308432E-05
     6465.00       -0.153974E-05    0.987867E-06
     6595.00       -0.191522E-06    0.582087E-06
     6725.00       -0.587834E-06    0.579206E-06
     6855.00        0.572147E-06    0.502983E-06
     6985.00       -0.645005E-06    0.302087E-06
     7115.00       -0.697490E-08    0.235786E-06
     7245.00        0.249905E-06    0.326031E-06
     7375.00       -0.201405E-06    0.107754E-06
     7505.00        0.332179E-06    0.353161E-06
     7635.00        0.124624E-06    0.108468E-06
     7765.00       -0.952764E-07    0.423076E-07
     7895.00       -0.371688E-07    0.229269E-07
     8025.00       -0.221097E-07    0.121572E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL = 0.108E+07

ENTRIES= 191688701 U`FLOW=         0 O`FLOW=         0


