 ( Cross-section is:       851914.0090015110 +/-           61.5702454355)

  ( Contribution from parton sub-processes:
 (        GG     |      756422.09349   88.79%
 (        GQ     |        4441.02016    0.52%
 (        GQB    |        -305.19196   -0.04%
 (        QG     |        4446.93522    0.52%
 (        QBG    |        -304.78369   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43450.16901    5.10%
 (        QBQ    |       43542.87891    5.11%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.4000            [scale] )
 (            161.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2328.66         14.6795    
     485.000         2458.89         14.3724    
     615.000         991.437         2.36131    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.751E+06

ENTRIES= 170581069 U`FLOW=         0 O`FLOW=  21227508


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2328.66         14.6795    
     485.000         2458.89         14.3724    
     615.000         991.437         2.36131    
     745.000         408.758         2.08945    
     875.000         182.856        0.602191    
     1005.00         87.4926        0.391456    
     1135.00         43.1080        0.339322    
     1265.00         23.3685        0.275389    
     1395.00         12.7117        0.167505    
     1525.00         7.23675        0.125895    
     1655.00         4.11006        0.100685    
     1785.00         2.45137        0.666065E-01
     1915.00         1.53686        0.432713E-01
     2045.00        0.985449        0.378825E-01
     2175.00        0.563315        0.317011E-01
     2305.00        0.372358        0.193167E-01
     2435.00        0.247331        0.157828E-01
     2565.00        0.159127        0.131404E-01
     2695.00        0.861937E-01    0.114347E-01
     2825.00        0.715170E-01    0.622705E-02
     2955.00        0.495645E-01    0.534508E-02
     3085.00        0.329416E-01    0.481518E-02
     3215.00        0.187813E-01    0.366727E-02
     3345.00        0.139413E-01    0.195467E-02
     3475.00        0.110961E-01    0.158058E-02
     3605.00        0.768051E-02    0.143765E-02
     3735.00        0.332488E-02    0.815127E-03
     3865.00        0.298596E-02    0.825591E-03
     3995.00        0.305343E-02    0.626754E-03
     4125.00        0.133379E-02    0.418118E-03
     4255.00        0.122290E-02    0.286044E-03
     4385.00        0.743825E-03    0.306012E-03
     4515.00        0.379575E-03    0.127024E-03
     4645.00        0.357544E-03    0.107328E-03
     4775.00        0.266788E-03    0.941614E-04
     4905.00        0.116282E-03    0.667937E-04
     5035.00        0.995746E-04    0.628705E-04
     5165.00        0.863192E-06    0.491647E-04
     5295.00        0.235685E-04    0.270659E-04
     5425.00        0.670508E-04    0.270527E-04
     5555.00        0.611196E-04    0.365588E-04
     5685.00       -0.711615E-05    0.297836E-04
     5815.00       -0.369326E-04    0.481631E-04
     5945.00        0.361191E-04    0.480231E-04
     6075.00        0.149654E-04    0.786454E-05
     6205.00       -0.436327E-06    0.441274E-05
     6335.00        0.222898E-06    0.149275E-05
     6465.00       -0.170400E-05    0.213695E-05
     6595.00       -0.450499E-06    0.583797E-06
     6725.00        0.255157E-06    0.103837E-05
     6855.00       -0.147255E-05    0.100093E-05
     6985.00       -0.146695E-06    0.210993E-06
     7115.00        0.369119E-06    0.326635E-06
     7245.00       -0.417703E-06    0.260266E-06
     7375.00        0.331886E-06    0.245355E-06
     7505.00        0.131603E-06    0.262461E-06
     7635.00       -0.848399E-07    0.332599E-06
     7765.00        0.557997E-07    0.641988E-07
     7895.00        0.522448E-09    0.232112E-07
     8025.00       -0.165870E-07    0.950641E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.852E+06

ENTRIES= 191808577 U`FLOW=         0 O`FLOW=         0


