 ( Cross-section is:       665439.5634760454 +/-           47.9659770855)

  ( Contribution from parton sub-processes:
 (        GG     |      588181.83534   88.39%
 (        GQ     |        3146.79767    0.47%
 (        GQB    |        -333.12546   -0.05%
 (        QG     |        3143.08860    0.47%
 (        QBG    |        -333.22251   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35693.50890    5.36%
 (        QBQ    |       35769.90535    5.38%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.0000            [scale] )
 (            170.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1376.78         2.63452    
     485.000         2114.05         1.41266    
     615.000         900.581         1.96537    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.571E+06

ENTRIES= 169956905 U`FLOW=         0 O`FLOW=  22037386


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1376.78         2.63452    
     485.000         2114.05         1.41266    
     615.000         900.581         1.96537    
     745.000         382.719         1.82267    
     875.000         171.970        0.466130    
     1005.00         81.7823        0.339924    
     1135.00         40.8018        0.410489    
     1265.00         22.4133        0.377253    
     1395.00         12.2233        0.154197    
     1525.00         6.57520        0.125590    
     1655.00         3.98513        0.855266E-01
     1785.00         2.43364        0.642244E-01
     1915.00         1.38036        0.470068E-01
     2045.00        0.945822        0.431168E-01
     2175.00        0.545135        0.249189E-01
     2305.00        0.372506        0.166795E-01
     2435.00        0.232157        0.124289E-01
     2565.00        0.148246        0.873664E-02
     2695.00        0.919954E-01    0.604711E-02
     2825.00        0.594656E-01    0.538417E-02
     2955.00        0.483519E-01    0.443007E-02
     3085.00        0.346698E-01    0.286788E-02
     3215.00        0.206255E-01    0.255683E-02
     3345.00        0.143906E-01    0.210713E-02
     3475.00        0.825586E-02    0.144095E-02
     3605.00        0.726992E-02    0.104486E-02
     3735.00        0.535299E-02    0.931546E-03
     3865.00        0.269794E-02    0.626422E-03
     3995.00        0.230711E-02    0.483469E-03
     4125.00        0.166969E-02    0.334246E-03
     4255.00        0.907233E-03    0.366391E-03
     4385.00        0.815034E-03    0.283432E-03
     4515.00        0.603109E-03    0.187565E-03
     4645.00        0.219877E-03    0.100069E-03
     4775.00        0.169800E-03    0.981601E-04
     4905.00        0.243964E-03    0.860229E-04
     5035.00        0.126942E-03    0.612010E-04
     5165.00       -0.148378E-04    0.301846E-04
     5295.00        0.463015E-04    0.167345E-04
     5425.00        0.140049E-04    0.163930E-04
     5555.00        0.296964E-04    0.146289E-04
     5685.00        0.426104E-04    0.176901E-04
     5815.00       -0.179893E-05    0.124226E-04
     5945.00        0.214044E-05    0.452728E-05
     6075.00        0.336617E-05    0.353627E-05
     6205.00        0.189018E-05    0.215473E-05
     6335.00        0.136525E-05    0.161189E-05
     6465.00        0.211439E-05    0.195119E-05
     6595.00       -0.278411E-06    0.177305E-05
     6725.00       -0.178993E-05    0.884247E-06
     6855.00       -0.305200E-06    0.303435E-06
     6985.00        0.614285E-07    0.226679E-06
     7115.00       -0.145929E-06    0.178346E-06
     7245.00        0.443939E-07    0.195039E-06
     7375.00       -0.149029E-06    0.650932E-07
     7505.00        0.203529E-07    0.858553E-07
     7635.00        0.489898E-07    0.101548E-06
     7765.00       -0.316790E-07    0.234032E-07
     7895.00        0.130516E-06    0.118666E-06
     8025.00        0.161329E-08    0.376601E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.666E+06

ENTRIES= 191994291 U`FLOW=         0 O`FLOW=         0


