 ( Cross-section is:       670053.1958055961 +/-           48.3104925471)

  ( Contribution from parton sub-processes:
 (        GG     |      592476.24883   88.42%
 (        GQ     |        3180.12230    0.47%
 (        GQB    |        -333.53294   -0.05%
 (        QG     |        3177.68750    0.47%
 (        QBG    |        -333.36211   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35818.79854    5.35%
 (        QBQ    |       35896.47641    5.36%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.8000            [scale] )
 (            169.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1396.18         2.65901    
     485.000         2124.33         3.03372    
     615.000         903.062         3.63901    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.575E+06

ENTRIES= 169763362 U`FLOW=         0 O`FLOW=  22029864


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1396.18         2.65901    
     485.000         2124.33         3.03372    
     615.000         903.062         3.63901    
     745.000         384.292         2.36622    
     875.000         172.353        0.606938    
     1005.00         82.7306        0.454274    
     1135.00         41.3205        0.237517    
     1265.00         22.1463        0.176006    
     1395.00         12.0224        0.147936    
     1525.00         6.79040        0.113665    
     1655.00         4.15239        0.783958E-01
     1785.00         2.35524        0.567029E-01
     1915.00         1.43092        0.416351E-01
     2045.00        0.919059        0.324580E-01
     2175.00        0.567742        0.220734E-01
     2305.00        0.377327        0.170412E-01
     2435.00        0.219156        0.113673E-01
     2565.00        0.151171        0.891484E-02
     2695.00        0.936101E-01    0.692366E-02
     2825.00        0.645398E-01    0.537157E-02
     2955.00        0.509104E-01    0.523268E-02
     3085.00        0.284261E-01    0.452707E-02
     3215.00        0.212130E-01    0.221132E-02
     3345.00        0.144334E-01    0.186567E-02
     3475.00        0.958256E-02    0.139170E-02
     3605.00        0.734353E-02    0.111082E-02
     3735.00       -0.290927E-02    0.771089E-02
     3865.00        0.109796E-01    0.767626E-02
     3995.00        0.248016E-02    0.498687E-03
     4125.00        0.139606E-02    0.344141E-03
     4255.00        0.117165E-02    0.308141E-03
     4385.00        0.476283E-03    0.175979E-03
     4515.00        0.625710E-03    0.195947E-03
     4645.00        0.344325E-03    0.899657E-04
     4775.00        0.303550E-03    0.108176E-03
     4905.00        0.181533E-03    0.145233E-03
     5035.00        0.534188E-04    0.135429E-03
     5165.00        0.442948E-05    0.510447E-04
     5295.00        0.402372E-04    0.231132E-04
     5425.00        0.168754E-04    0.207361E-04
     5555.00        0.110389E-04    0.177000E-04
     5685.00        0.464090E-04    0.195820E-04
     5815.00        0.550794E-05    0.150846E-04
     5945.00       -0.198142E-05    0.601023E-05
     6075.00        0.486382E-05    0.373114E-05
     6205.00       -0.103169E-04    0.958700E-05
     6335.00        0.122887E-04    0.952255E-05
     6465.00        0.113491E-05    0.193066E-05
     6595.00       -0.346333E-06    0.160909E-05
     6725.00       -0.433513E-06    0.396530E-06
     6855.00       -0.582456E-07    0.703114E-06
     6985.00        0.722943E-06    0.137754E-05
     7115.00       -0.156261E-05    0.123456E-05
     7245.00        0.151236E-06    0.171588E-06
     7375.00       -0.146516E-06    0.850074E-07
     7505.00        0.972649E-08    0.792483E-07
     7635.00        0.337500E-07    0.997491E-07
     7765.00       -0.256702E-07    0.275389E-07
     7895.00        0.112801E-06    0.121422E-06
     8025.00        0.363180E-07    0.320626E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.670E+06

ENTRIES= 191793226 U`FLOW=         0 O`FLOW=         0


