 ( Cross-section is:       754228.3912282152 +/-           54.3954246095)

  ( Contribution from parton sub-processes:
 (        GG     |      668157.58275   88.59%
 (        GQ     |        3767.93418    0.50%
 (        GQB    |        -320.89517   -0.04%
 (        QG     |        3766.96893    0.50%
 (        QBG    |        -320.30004   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39449.47099    5.23%
 (        QBQ    |       39534.29030    5.24%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.6000            [scale] )
 (            165.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1823.97         3.08778    
     485.000         2279.86         1.66202    
     615.000         944.787         1.43251    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.656E+06

ENTRIES= 170294460 U`FLOW=         0 O`FLOW=  21627928


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1823.97         3.08778    
     485.000         2279.86         1.66202    
     615.000         944.787         1.43251    
     745.000         398.639         1.14657    
     875.000         176.494        0.595322    
     1005.00         84.5845        0.350983    
     1135.00         42.5703        0.296619    
     1265.00         22.6460        0.328863    
     1395.00         12.2314        0.287431    
     1525.00         7.09021        0.122779    
     1655.00         4.14440        0.902093E-01
     1785.00         2.38450        0.716165E-01
     1915.00         1.49571        0.406751E-01
     2045.00        0.945231        0.307924E-01
     2175.00        0.556730        0.237635E-01
     2305.00        0.395076        0.171580E-01
     2435.00        0.223170        0.146444E-01
     2565.00        0.156537        0.110924E-01
     2695.00        0.928743E-01    0.718570E-02
     2825.00        0.653117E-01    0.487954E-02
     2955.00        0.482285E-01    0.495477E-02
     3085.00        0.311546E-01    0.372632E-02
     3215.00        0.188879E-01    0.240286E-02
     3345.00        0.161644E-01    0.188600E-02
     3475.00        0.106937E-01    0.148186E-02
     3605.00        0.799550E-02    0.129467E-02
     3735.00        0.491134E-02    0.851028E-03
     3865.00        0.286029E-02    0.641085E-03
     3995.00        0.109667E-02    0.117499E-02
     4125.00        0.294524E-02    0.111004E-02
     4255.00        0.745036E-03    0.319731E-03
     4385.00        0.467428E-03    0.274871E-03
     4515.00        0.737939E-03    0.232473E-03
     4645.00        0.358788E-03    0.180145E-03
     4775.00        0.265365E-03    0.173876E-03
     4905.00        0.721144E-04    0.168011E-03
     5035.00        0.121432E-04    0.797032E-04
     5165.00        0.334218E-04    0.306879E-04
     5295.00        0.695816E-04    0.228040E-04
     5425.00        0.256762E-04    0.244490E-04
     5555.00        0.396304E-04    0.238094E-04
     5685.00        0.133030E-04    0.111819E-04
     5815.00        0.202044E-06    0.893395E-05
     5945.00        0.607971E-05    0.633671E-05
     6075.00        0.933623E-06    0.277544E-05
     6205.00        0.326484E-05    0.293823E-05
     6335.00        0.231006E-05    0.253266E-05
     6465.00       -0.177911E-05    0.136075E-05
     6595.00       -0.218718E-07    0.153994E-05
     6725.00       -0.925966E-06    0.429379E-06
     6855.00       -0.208306E-06    0.297161E-06
     6985.00       -0.144417E-05    0.119219E-05
     7115.00        0.128901E-05    0.119700E-05
     7245.00       -0.988664E-07    0.138568E-06
     7375.00       -0.993402E-07    0.127701E-06
     7505.00        0.746014E-07    0.149795E-06
     7635.00       -0.816850E-07    0.318465E-07
     7765.00        0.138281E-06    0.157663E-06
     7895.00        0.470050E-07    0.476691E-07
     8025.00       -0.452705E-08    0.174553E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.516E+03     RMS = 0.000E+00 INTEGRAL = 0.754E+06

ENTRIES= 191922388 U`FLOW=         0 O`FLOW=         0


