 ( Cross-section is:       730312.4518194025 +/-           52.6913286100)

  ( Contribution from parton sub-processes:
 (        GG     |      646617.29802   88.54%
 (        GQ     |        3582.46761    0.49%
 (        GQB    |        -327.76263   -0.04%
 (        QG     |        3582.33346    0.49%
 (        QBG    |        -327.97028   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38457.82069    5.27%
 (        QBQ    |       38539.54895    5.28%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.8000            [scale] )
 (            166.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1696.72         2.95915    
     485.000         2239.62         1.52982    
     615.000         935.892         2.03035    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.633E+06

ENTRIES= 170180523 U`FLOW=         0 O`FLOW=  21729437


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1696.72         2.95915    
     485.000         2239.62         1.52982    
     615.000         935.892         2.03035    
     745.000         393.497         1.90944    
     875.000         174.937        0.658746    
     1005.00         84.3566        0.468228    
     1135.00         42.2544        0.287465    
     1265.00         22.5481        0.228390    
     1395.00         12.2679        0.207219    
     1525.00         6.85072        0.133899    
     1655.00         4.17719        0.129235    
     1785.00         2.35718        0.114235    
     1915.00         1.44995        0.529050E-01
     2045.00        0.920396        0.322835E-01
     2175.00        0.576541        0.262765E-01
     2305.00        0.383181        0.178741E-01
     2435.00        0.220482        0.130512E-01
     2565.00        0.150747        0.900476E-02
     2695.00        0.914930E-01    0.651646E-02
     2825.00        0.677137E-01    0.543997E-02
     2955.00        0.445816E-01    0.502534E-02
     3085.00        0.328177E-01    0.353375E-02
     3215.00        0.196501E-01    0.240430E-02
     3345.00        0.131512E-01    0.257701E-02
     3475.00        0.132990E-01    0.204733E-02
     3605.00        0.678794E-02    0.119708E-02
     3735.00        0.497792E-02    0.838172E-03
     3865.00        0.296756E-02    0.598967E-03
     3995.00        0.239209E-02    0.588825E-03
     4125.00        0.125051E-02    0.488973E-03
     4255.00        0.103584E-02    0.250018E-03
     4385.00        0.548928E-03    0.156919E-03
     4515.00        0.598170E-03    0.194819E-03
     4645.00        0.369824E-03    0.117162E-03
     4775.00        0.236196E-03    0.189323E-03
     4905.00        0.144726E-03    0.203683E-03
     5035.00        0.169489E-04    0.562185E-04
     5165.00        0.354304E-04    0.204214E-04
     5295.00        0.622299E-04    0.210692E-04
     5425.00        0.106275E-04    0.172057E-04
     5555.00        0.307188E-04    0.201901E-04
     5685.00        0.307164E-04    0.197220E-04
     5815.00       -0.345766E-05    0.144421E-04
     5945.00        0.902751E-05    0.118834E-04
     6075.00        0.469353E-05    0.412271E-05
     6205.00        0.280501E-05    0.269935E-05
     6335.00        0.120717E-05    0.211123E-05
     6465.00        0.225151E-06    0.124592E-05
     6595.00       -0.413420E-06    0.162096E-05
     6725.00       -0.840114E-06    0.575790E-06
     6855.00       -0.344807E-06    0.312830E-06
     6985.00       -0.377877E-06    0.261681E-06
     7115.00        0.104581E-06    0.286463E-06
     7245.00       -0.683657E-07    0.209660E-06
     7375.00       -0.377971E-07    0.102960E-06
     7505.00        0.935317E-07    0.135806E-06
     7635.00       -0.522598E-07    0.418163E-07
     7765.00        0.103346E-06    0.144500E-06
     7895.00        0.283876E-07    0.423475E-07
     8025.00        0.208473E-07    0.208639E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.519E+03     RMS = 0.000E+00 INTEGRAL = 0.731E+06

ENTRIES= 191909960 U`FLOW=         0 O`FLOW=         0


