 ( Cross-section is:       674108.6218236138 +/-           48.6592816134)

  ( Contribution from parton sub-processes:
 (        GG     |      596158.83156   88.44%
 (        GQ     |        3191.80699    0.47%
 (        GQB    |        -339.69615   -0.05%
 (        QG     |        3192.04199    0.47%
 (        QBG    |        -339.27847   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35997.30692    5.34%
 (        QBQ    |       36074.80856    5.35%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.4000            [scale] )
 (            169.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1429.36         2.69811    
     485.000         2128.19         1.62822    
     615.000         903.674         1.28261    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.580E+06

ENTRIES= 169899456 U`FLOW=         0 O`FLOW=  21958911


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1429.36         2.69811    
     485.000         2128.19         1.62822    
     615.000         903.674         1.28261    
     745.000         380.993        0.790130    
     875.000         171.465        0.573355    
     1005.00         81.8129        0.419439    
     1135.00         40.8072        0.241193    
     1265.00         21.7988        0.178888    
     1395.00         11.9254        0.153987    
     1525.00         6.74385        0.114545    
     1655.00         3.94957        0.752483E-01
     1785.00         2.35156        0.550556E-01
     1915.00         1.41455        0.382126E-01
     2045.00        0.915818        0.345682E-01
     2175.00        0.515942        0.286651E-01
     2305.00        0.373912        0.155795E-01
     2435.00        0.216533        0.112997E-01
     2565.00        0.144802        0.817480E-02
     2695.00        0.882585E-01    0.571463E-02
     2825.00        0.618262E-01    0.433618E-02
     2955.00        0.430658E-01    0.412302E-02
     3085.00        0.335965E-01    0.320201E-02
     3215.00        0.188864E-01    0.217647E-02
     3345.00        0.132154E-01    0.190484E-02
     3475.00        0.961133E-02    0.145837E-02
     3605.00        0.601153E-02    0.109122E-02
     3735.00        0.522627E-02    0.843532E-03
     3865.00        0.284613E-02    0.585173E-03
     3995.00        0.249069E-02    0.517440E-03
     4125.00        0.131931E-02    0.354080E-03
     4255.00        0.103184E-02    0.269960E-03
     4385.00        0.628783E-03    0.155783E-03
     4515.00        0.664892E-03    0.194896E-03
     4645.00        0.115507E-03    0.123229E-03
     4775.00        0.225770E-03    0.755763E-04
     4905.00        0.127138E-03    0.650897E-04
     5035.00        0.803353E-04    0.341666E-04
     5165.00        0.316163E-04    0.222361E-04
     5295.00        0.425580E-04    0.158809E-04
     5425.00        0.967124E-05    0.159243E-04
     5555.00        0.484527E-04    0.161217E-04
     5685.00       -0.168657E-05    0.267339E-04
     5815.00        0.260310E-04    0.224769E-04
     5945.00        0.144162E-05    0.571650E-05
     6075.00        0.244476E-05    0.499421E-05
     6205.00       -0.108158E-05    0.230898E-05
     6335.00        0.304043E-05    0.222416E-05
     6465.00       -0.728500E-06    0.245889E-05
     6595.00        0.106663E-05    0.131435E-05
     6725.00       -0.121664E-05    0.753284E-06
     6855.00       -0.891242E-06    0.338164E-06
     6985.00        0.518990E-07    0.218784E-06
     7115.00       -0.661655E-07    0.123374E-06
     7245.00       -0.111568E-07    0.147679E-06
     7375.00       -0.131289E-06    0.659671E-07
     7505.00        0.157611E-06    0.123805E-06
     7635.00       -0.910413E-07    0.321464E-07
     7765.00        0.112754E-06    0.115353E-06
     7895.00        0.479426E-07    0.407807E-07
     8025.00       -0.400776E-07    0.228056E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.527E+03     RMS = 0.000E+00 INTEGRAL = 0.674E+06

ENTRIES= 191858367 U`FLOW=         0 O`FLOW=         0


