 ( Cross-section is:      1006709.9178907473 +/-           72.7922523173)

  ( Contribution from parton sub-processes:
 (        GG     |      896411.37448   89.04%
 (        GQ     |        5606.23048    0.56%
 (        GQB    |        -255.02586   -0.03%
 (        QG     |        5606.91622    0.56%
 (        QBG    |        -254.39258   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49614.18032    4.93%
 (        QBQ    |       49720.23124    4.94%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.8000            [scale] )
 (            155.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3213.61         4.40134    
     485.000         2668.62         2.34380    
     615.000         1049.17         1.67811    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.901E+06

ENTRIES= 170927974 U`FLOW=         0 O`FLOW=  20776848


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3213.61         4.40134    
     485.000         2668.62         2.34380    
     615.000         1049.17         1.67811    
     745.000         436.199         4.58477    
     875.000         185.742         4.56269    
     1005.00         91.9681        0.639376    
     1135.00         45.3318        0.323111    
     1265.00         23.9880        0.234217    
     1395.00         13.1331        0.242281    
     1525.00         7.48319        0.204051    
     1655.00         4.43871        0.102295    
     1785.00         2.38005        0.760532E-01
     1915.00         1.68016        0.499843E-01
     2045.00        0.909115        0.382697E-01
     2175.00        0.643064        0.270068E-01
     2305.00        0.375920        0.181101E-01
     2435.00        0.241865        0.129212E-01
     2565.00        0.152452        0.115848E-01
     2695.00        0.110565        0.117103E-01
     2825.00        0.743790E-01    0.883686E-02
     2955.00        0.513643E-01    0.472049E-02
     3085.00        0.319172E-01    0.423928E-02
     3215.00        0.237771E-01    0.381368E-02
     3345.00        0.171145E-01    0.249395E-02
     3475.00        0.135074E-01    0.262341E-02
     3605.00        0.559470E-02    0.199937E-02
     3735.00        0.391184E-02    0.101195E-02
     3865.00        0.273073E-02    0.104207E-02
     3995.00        0.375789E-02    0.106372E-02
     4125.00        0.610005E-03    0.657299E-03
     4255.00        0.122941E-02    0.512420E-03
     4385.00        0.704999E-03    0.373591E-03
     4515.00        0.557629E-03    0.201256E-03
     4645.00        0.225604E-03    0.188177E-03
     4775.00        0.546417E-03    0.207040E-03
     4905.00        0.556266E-04    0.550697E-04
     5035.00        0.304308E-04    0.699839E-04
     5165.00        0.573575E-04    0.380193E-04
     5295.00        0.336922E-04    0.321674E-04
     5425.00        0.597270E-04    0.359570E-04
     5555.00       -0.619495E-04    0.100403E-03
     5685.00        0.101791E-03    0.987485E-04
     5815.00        0.778981E-05    0.886105E-05
     5945.00       -0.968466E-06    0.591183E-05
     6075.00        0.801010E-05    0.343200E-05
     6205.00       -0.102499E-05    0.400223E-05
     6335.00       -0.482484E-07    0.282338E-05
     6465.00       -0.329229E-06    0.145940E-05
     6595.00       -0.262891E-05    0.138575E-05
     6725.00       -0.536682E-06    0.659532E-06
     6855.00        0.205852E-06    0.639585E-06
     6985.00       -0.563986E-06    0.640998E-06
     7115.00       -0.468303E-06    0.183250E-06
     7245.00        0.481558E-06    0.318927E-06
     7375.00       -0.253105E-06    0.911385E-07
     7505.00        0.257930E-06    0.309088E-06
     7635.00        0.134216E-06    0.102355E-06
     7765.00       -0.198051E-07    0.838192E-07
     7895.00       -0.799044E-07    0.654774E-07
     8025.00        0.211253E-07    0.332189E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191704822 U`FLOW=         0 O`FLOW=         0


