 ( Cross-section is:       930529.1131150030 +/-           67.2510589181)

  ( Contribution from parton sub-processes:
 (        GG     |      827590.74970   88.94%
 (        GQ     |        5014.39663    0.54%
 (        GQB    |        -295.05612   -0.03%
 (        QG     |        5008.60182    0.54%
 (        QBG    |        -295.92834   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46582.62317    5.01%
 (        QBQ    |       46682.46453    5.02%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.2000            [scale] )
 (            158.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2800.86         4.20613    
     485.000         2554.59         2.31752    
     615.000         1015.69         1.30023    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.828E+06

ENTRIES= 170922846 U`FLOW=         0 O`FLOW=  20942706


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2800.86         4.20613    
     485.000         2554.59         2.31752    
     615.000         1015.69         1.30023    
     745.000         417.997        0.938128    
     875.000         184.682         1.04898    
     1005.00         89.2208        0.980459    
     1135.00         43.4670        0.377581    
     1265.00         23.1113        0.265638    
     1395.00         12.5849        0.207521    
     1525.00         7.42511        0.126614    
     1655.00         4.11172        0.930865E-01
     1785.00         2.43255        0.675680E-01
     1915.00         1.52337        0.489179E-01
     2045.00        0.936153        0.322813E-01
     2175.00        0.587632        0.257927E-01
     2305.00        0.363524        0.188739E-01
     2435.00        0.245899        0.124275E-01
     2565.00        0.138599        0.884590E-02
     2695.00        0.962805E-01    0.719381E-02
     2825.00        0.734264E-01    0.635676E-02
     2955.00        0.448517E-01    0.443322E-02
     3085.00        0.306990E-01    0.332014E-02
     3215.00        0.215723E-01    0.251220E-02
     3345.00        0.180293E-01    0.216009E-02
     3475.00        0.963650E-02    0.212059E-02
     3605.00        0.745839E-02    0.182471E-02
     3735.00        0.446119E-02    0.886629E-03
     3865.00        0.374775E-02    0.855293E-03
     3995.00        0.179548E-02    0.700940E-03
     4125.00        0.657573E-03    0.363834E-03
     4255.00        0.924513E-03    0.277005E-03
     4385.00        0.105116E-02    0.289183E-03
     4515.00        0.539026E-03    0.233569E-03
     4645.00        0.847098E-04    0.179612E-03
     4775.00        0.452720E-03    0.128640E-03
     4905.00       -0.215438E-05    0.103758E-03
     5035.00        0.803828E-04    0.793263E-04
     5165.00        0.371029E-05    0.739022E-04
     5295.00        0.494391E-04    0.332939E-04
     5425.00        0.537690E-04    0.320745E-04
     5555.00        0.206364E-04    0.189920E-04
     5685.00        0.493470E-05    0.138849E-04
     5815.00        0.142826E-04    0.852011E-05
     5945.00       -0.532213E-05    0.395234E-05
     6075.00        0.787268E-05    0.429161E-05
     6205.00        0.759742E-06    0.336704E-05
     6335.00        0.927005E-07    0.253931E-05
     6465.00       -0.800521E-06    0.969366E-06
     6595.00       -0.785749E-06    0.103847E-05
     6725.00       -0.569722E-06    0.902302E-06
     6855.00       -0.692922E-06    0.301604E-06
     6985.00        0.670246E-06    0.479284E-06
     7115.00       -0.239367E-06    0.462388E-06
     7245.00       -0.340421E-06    0.344299E-06
     7375.00        0.165298E-06    0.230966E-06
     7505.00       -0.895964E-07    0.605674E-07
     7635.00        0.210424E-06    0.250509E-06
     7765.00        0.463100E-07    0.750594E-07
     7895.00       -0.435411E-07    0.175087E-07
     8025.00       -0.147441E-08    0.113698E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.931E+06

ENTRIES= 191865552 U`FLOW=         0 O`FLOW=         0


