 ( Cross-section is:      1022266.8255760355 +/-           73.9345600699)

  ( Contribution from parton sub-processes:
 (        GG     |      910817.77404   89.10%
 (        GQ     |        5708.11349    0.56%
 (        GQB    |        -240.59110   -0.02%
 (        QG     |        5717.80913    0.56%
 (        QBG    |        -239.90593   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50064.49974    4.90%
 (        QBQ    |       50172.91469    4.91%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.8000            [scale] )
 (            155.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3256.63         4.44981    
     485.000         2707.99         2.09317    
     615.000         1066.97         1.68521    

 AVG = 0.445E+03     RMS = 0.000E+00 INTEGRAL = 0.914E+06

ENTRIES= 171105987 U`FLOW=         0 O`FLOW=  20799283


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3256.63         4.44981    
     485.000         2707.99         2.09317    
     615.000         1066.97         1.68521    
     745.000         442.976         1.37171    
     875.000         194.262        0.657041    
     1005.00         93.2834        0.472232    
     1135.00         48.7989         2.05630    
     1265.00         22.5532         2.03533    
     1395.00         13.4342        0.262843    
     1525.00         7.67910        0.221797    
     1655.00         4.61256        0.113612    
     1785.00         2.50016        0.894852E-01
     1915.00         1.67171        0.517860E-01
     2045.00         1.01280        0.420186E-01
     2175.00        0.637190        0.353237E-01
     2305.00        0.383010        0.183780E-01
     2435.00        0.247025        0.132867E-01
     2565.00        0.157181        0.119742E-01
     2695.00        0.114932        0.101592E-01
     2825.00        0.760569E-01    0.673518E-02
     2955.00        0.536909E-01    0.488480E-02
     3085.00        0.313039E-01    0.357636E-02
     3215.00        0.238017E-01    0.330863E-02
     3345.00        0.188187E-01    0.240645E-02
     3475.00        0.125594E-01    0.186485E-02
     3605.00        0.750231E-02    0.124361E-02
     3735.00        0.450294E-02    0.979569E-03
     3865.00        0.382261E-02    0.798681E-03
     3995.00        0.266550E-02    0.619559E-03
     4125.00        0.151067E-02    0.416185E-03
     4255.00        0.816406E-03    0.347105E-03
     4385.00        0.919700E-03    0.301851E-03
     4515.00        0.486403E-03    0.222905E-03
     4645.00        0.429735E-03    0.164627E-03
     4775.00        0.200744E-03    0.154079E-03
     4905.00        0.606020E-04    0.583446E-04
     5035.00        0.795562E-04    0.380761E-04
     5165.00        0.122014E-03    0.561797E-04
     5295.00       -0.473888E-05    0.534946E-04
     5425.00        0.820279E-04    0.358502E-04
     5555.00        0.406371E-04    0.274436E-04
     5685.00       -0.117699E-04    0.212074E-04
     5815.00       -0.447111E-04    0.549686E-04
     5945.00        0.561300E-04    0.548208E-04
     6075.00        0.478753E-05    0.389261E-05
     6205.00       -0.105968E-05    0.392300E-05
     6335.00        0.108056E-05    0.302712E-05
     6465.00       -0.147917E-05    0.124869E-05
     6595.00       -0.589467E-06    0.108327E-05
     6725.00       -0.459871E-06    0.625371E-06
     6855.00       -0.103258E-05    0.432832E-06
     6985.00        0.590238E-06    0.396339E-06
     7115.00       -0.372553E-06    0.160298E-06
     7245.00        0.103393E-06    0.208994E-06
     7375.00        0.796593E-07    0.253061E-06
     7505.00        0.191359E-06    0.316163E-06
     7635.00        0.130308E-07    0.421687E-07
     7765.00        0.100734E-06    0.997567E-07
     7895.00       -0.594554E-07    0.448221E-07
     8025.00        0.453633E-07    0.518191E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.102E+07

ENTRIES= 191905270 U`FLOW=         0 O`FLOW=         0


