 ( Cross-section is:       715656.1509318743 +/-           51.6612359318)

  ( Contribution from parton sub-processes:
 (        GG     |      633534.61934   88.53%
 (        GQ     |        3483.72512    0.49%
 (        GQB    |        -329.77816   -0.05%
 (        QG     |        3489.66472    0.49%
 (        QBG    |        -328.85693   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37770.79691    5.28%
 (        QBQ    |       37851.83758    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.4000            [scale] )
 (            167.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1629.51         2.92037    
     485.000         2216.42         8.27977    
     615.000         919.252         8.20417    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.619E+06

ENTRIES= 169905427 U`FLOW=         0 O`FLOW=  21781020


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1629.51         2.92037    
     485.000         2216.42         8.27977    
     615.000         919.252         8.20417    
     745.000         389.943        0.911613    
     875.000         174.403        0.602491    
     1005.00         83.4080        0.372155    
     1135.00         41.9287        0.301001    
     1265.00         22.2263        0.204970    
     1395.00         12.1870        0.187260    
     1525.00         6.97072        0.155424    
     1655.00         4.03183        0.825764E-01
     1785.00         2.39748        0.643461E-01
     1915.00         1.49186        0.401774E-01
     2045.00        0.948706        0.310627E-01
     2175.00        0.525357        0.246109E-01
     2305.00        0.370708        0.185308E-01
     2435.00        0.237621        0.152324E-01
     2565.00        0.149909        0.781029E-02
     2695.00        0.876380E-01    0.620876E-02
     2825.00        0.681540E-01    0.499398E-02
     2955.00        0.475306E-01    0.415243E-02
     3085.00        0.314167E-01    0.310822E-02
     3215.00        0.185107E-01    0.214196E-02
     3345.00        0.157348E-01    0.185885E-02
     3475.00        0.107109E-01    0.137526E-02
     3605.00        0.786319E-02    0.115100E-02
     3735.00        0.508619E-02    0.979856E-03
     3865.00        0.545251E-02    0.294065E-02
     3995.00       -0.232517E-03    0.293480E-02
     4125.00        0.149760E-02    0.354999E-03
     4255.00        0.964106E-03    0.226068E-03
     4385.00        0.613567E-03    0.202370E-03
     4515.00        0.757367E-03    0.286003E-03
     4645.00        0.681940E-04    0.245771E-03
     4775.00        0.357720E-03    0.169530E-03
     4905.00        0.586613E-04    0.175391E-03
     5035.00        0.426236E-04    0.307014E-04
     5165.00        0.378672E-04    0.284884E-04
     5295.00        0.345598E-04    0.225946E-04
     5425.00        0.804141E-05    0.183045E-04
     5555.00        0.377998E-04    0.221168E-04
     5685.00        0.460846E-04    0.187409E-04
     5815.00        0.100341E-04    0.113596E-04
     5945.00       -0.277256E-05    0.474983E-05
     6075.00        0.252182E-05    0.481220E-05
     6205.00        0.228488E-05    0.277134E-05
     6335.00        0.274898E-05    0.284991E-05
     6465.00       -0.169342E-05    0.220261E-05
     6595.00        0.566214E-06    0.139551E-05
     6725.00       -0.114885E-05    0.476396E-06
     6855.00       -0.504852E-06    0.268469E-06
     6985.00        0.122490E-06    0.212368E-06
     7115.00       -0.215569E-06    0.234335E-06
     7245.00        0.176401E-06    0.232795E-06
     7375.00       -0.179045E-06    0.717329E-07
     7505.00        0.166212E-06    0.145625E-06
     7635.00       -0.477810E-07    0.367820E-07
     7765.00        0.115822E-06    0.139308E-06
     7895.00        0.408119E-07    0.422565E-07
     8025.00        0.285018E-07    0.263010E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.521E+03     RMS = 0.000E+00 INTEGRAL = 0.716E+06

ENTRIES= 191686447 U`FLOW=         0 O`FLOW=         0


