 ( Cross-section is:      1604512.3656709851 +/-          116.6070226264)

  ( Contribution from parton sub-processes:
 (        GG     |     1439865.32845   89.74%
 (        GQ     |       10311.66985    0.64%
 (        GQB    |          65.69797    0.00%
 (        QG     |       10305.55217    0.64%
 (        QBG    |          66.81383    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       71664.02197    4.47%
 (        QBQ    |       71816.40647    4.48%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.0000            [scale] )
 (            141.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7024.56         5.26370    
     485.000         3321.93         3.00466    
     615.000         1225.60         3.00501    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.150E+07

ENTRIES= 155362297 U`FLOW=  16802720 O`FLOW=  19675204


    HIST =   2
 m34                                                                                                 
     225.000        -145.536         5.34802    
     355.000         7024.56         5.26370    
     485.000         3321.93         3.00466    
     615.000         1225.60         3.00501    
     745.000         493.034         2.46815    
     875.000         214.953        0.778805    
     1005.00         101.126        0.608030    
     1135.00         50.1652        0.469336    
     1265.00         26.6284        0.547946    
     1395.00         14.4765        0.504264    
     1525.00         8.39512        0.281335    
     1655.00         4.23592        0.178240    
     1785.00         2.91533        0.939639E-01
     1915.00         1.66365        0.569320E-01
     2045.00         1.12499        0.437820E-01
     2175.00        0.626676        0.305435E-01
     2305.00        0.412229        0.216066E-01
     2435.00        0.260013        0.176562E-01
     2565.00        0.157495        0.124601E-01
     2695.00        0.124191        0.118778E-01
     2825.00        0.699458E-01    0.813213E-02
     2955.00        0.613519E-01    0.585854E-02
     3085.00        0.380663E-01    0.474241E-02
     3215.00        0.222037E-01    0.386706E-02
     3345.00        0.215746E-01    0.313868E-02
     3475.00        0.270861E-01    0.181378E-01
     3605.00       -0.913945E-02    0.181627E-01
     3735.00        0.529253E-02    0.124117E-02
     3865.00        0.300703E-02    0.818848E-03
     3995.00        0.134791E-02    0.705179E-03
     4125.00        0.175261E-02    0.744188E-03
     4255.00        0.869129E-03    0.647290E-03
     4385.00        0.958080E-03    0.313617E-03
     4515.00        0.253681E-03    0.321444E-03
     4645.00        0.222186E-03    0.221624E-03
     4775.00        0.299253E-03    0.219874E-03
     4905.00        0.203515E-04    0.105470E-03
     5035.00        0.161603E-03    0.744553E-04
     5165.00        0.147844E-03    0.766051E-04
     5295.00        0.391237E-04    0.613773E-04
     5425.00       -0.351804E-05    0.389817E-04
     5555.00        0.221533E-04    0.187652E-04
     5685.00        0.227273E-04    0.145817E-04
     5815.00       -0.860819E-05    0.133848E-04
     5945.00        0.423144E-05    0.951624E-05
     6075.00       -0.386946E-05    0.318842E-05
     6205.00       -0.458288E-05    0.283482E-05
     6335.00       -0.340683E-05    0.172510E-05
     6465.00        0.101979E-05    0.294324E-05
     6595.00       -0.120903E-05    0.281206E-05
     6725.00       -0.832506E-06    0.789829E-06
     6855.00       -0.393023E-06    0.638354E-06
     6985.00        0.891194E-06    0.813528E-06
     7115.00       -0.487398E-06    0.487283E-06
     7245.00        0.341814E-06    0.928212E-06
     7375.00        0.129968E-06    0.269788E-06
     7505.00       -0.117500E-06    0.905507E-07
     7635.00       -0.129260E-06    0.446394E-07
     7765.00        0.474941E-06    0.495246E-06
     7895.00       -0.549935E-06    0.494404E-06
     8025.00        0.134183E-06    0.152920E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.456E+03     RMS = 0.000E+00 INTEGRAL = 0.161E+07

ENTRIES= 191840221 U`FLOW=         0 O`FLOW=         0


