 ( Cross-section is:      1044036.8008649810 +/-           75.5309624116)

  ( Contribution from parton sub-processes:
 (        GG     |      930503.70465   89.13%
 (        GQ     |        5883.65792    0.56%
 (        GQB    |        -246.48608   -0.02%
 (        QG     |        5877.70626    0.56%
 (        QBG    |        -246.82794   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50942.38105    4.88%
 (        QBQ    |       51051.96914    4.89%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.6000            [scale] )
 (            154.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3428.79         4.59245    
     485.000         2717.60         2.16560    
     615.000         1063.47         1.34283    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.937E+06

ENTRIES= 171167745 U`FLOW=         0 O`FLOW=  20682020


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3428.79         4.59245    
     485.000         2717.60         2.16560    
     615.000         1063.47         1.34283    
     745.000         437.833         1.07042    
     875.000         192.544        0.880693    
     1005.00         94.3649         2.63530    
     1135.00         43.1119         2.61550    
     1265.00         24.1475        0.238582    
     1395.00         12.9142        0.193926    
     1525.00         7.69843        0.134998    
     1655.00         4.40955        0.922239E-01
     1785.00         2.60898        0.898550E-01
     1915.00         1.56227        0.818717E-01
     2045.00        0.901056        0.408782E-01
     2175.00        0.668985        0.288975E-01
     2305.00        0.372099        0.180696E-01
     2435.00        0.237590        0.127175E-01
     2565.00        0.151218        0.964560E-02
     2695.00        0.112553        0.810818E-02
     2825.00        0.753740E-01    0.870500E-02
     2955.00        0.464881E-01    0.668509E-02
     3085.00        0.322969E-01    0.346617E-02
     3215.00        0.254430E-01    0.332415E-02
     3345.00        0.157026E-01    0.202750E-02
     3475.00        0.119364E-01    0.173333E-02
     3605.00        0.683274E-02    0.108573E-02
     3735.00        0.483896E-02    0.996274E-03
     3865.00        0.338434E-02    0.754745E-03
     3995.00        0.263366E-02    0.627052E-03
     4125.00        0.150827E-02    0.371118E-03
     4255.00        0.859143E-03    0.445559E-03
     4385.00        0.819276E-03    0.321805E-03
     4515.00        0.343711E-03    0.186334E-03
     4645.00        0.423284E-03    0.141824E-03
     4775.00        0.474293E-03    0.223906E-03
     4905.00       -0.133596E-03    0.207567E-03
     5035.00        0.140513E-03    0.669882E-04
     5165.00        0.356328E-05    0.594605E-04
     5295.00        0.542223E-04    0.339415E-04
     5425.00        0.584484E-04    0.360060E-04
     5555.00        0.199971E-04    0.215359E-04
     5685.00        0.117539E-04    0.100422E-04
     5815.00        0.133307E-04    0.913605E-05
     5945.00        0.505107E-05    0.652170E-05
     6075.00       -0.413347E-05    0.623589E-05
     6205.00        0.460319E-05    0.537696E-05
     6335.00       -0.172500E-05    0.441536E-05
     6465.00       -0.248292E-05    0.152864E-05
     6595.00       -0.408902E-06    0.754142E-06
     6725.00        0.858390E-06    0.818858E-06
     6855.00       -0.953646E-06    0.715610E-06
     6985.00        0.506731E-07    0.507722E-06
     7115.00       -0.384674E-06    0.417304E-06
     7245.00        0.230615E-06    0.354546E-06
     7375.00       -0.100833E-06    0.802723E-07
     7505.00        0.267141E-06    0.333101E-06
     7635.00        0.830919E-07    0.101351E-06
     7765.00       -0.146054E-07    0.379549E-07
     7895.00        0.274905E-07    0.525326E-07
     8025.00       -0.635060E-07    0.478379E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+07

ENTRIES= 191849765 U`FLOW=         0 O`FLOW=         0


