 ( Cross-section is:      1632121.9186099023 +/-          118.7203432985)

  ( Contribution from parton sub-processes:
 (        GG     |     1464556.49477   89.73%
 (        GQ     |       10584.86915    0.65%
 (        GQB    |          79.09023    0.00%
 (        QG     |       10572.97331    0.65%
 (        QBG    |          79.80585    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72834.93138    4.46%
 (        QBQ    |       72990.16231    4.47%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.5000            [scale] )
 (            140.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7166.54         8.32994    
     485.000         3358.21         7.08996    
     615.000         1236.41         2.88831    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.153E+07

ENTRIES= 154433705 U`FLOW=  17736422 O`FLOW=  19626441


    HIST =   2
 m34                                                                                                 
     225.000        -123.339         5.51051    
     355.000         7166.54         8.32994    
     485.000         3358.21         7.08996    
     615.000         1236.41         2.88831    
     745.000         491.693         2.46153    
     875.000         216.936         1.00614    
     1005.00         101.103        0.793824    
     1135.00         50.4216        0.490262    
     1265.00         26.4641        0.421886    
     1395.00         14.8809        0.398206    
     1525.00         8.09607        0.304554    
     1655.00         4.61195        0.132188    
     1785.00         2.90396        0.105993    
     1915.00         1.57116        0.674747E-01
     2045.00         1.14682        0.471039E-01
     2175.00        0.628748        0.305660E-01
     2305.00        0.413630        0.232062E-01
     2435.00        0.271269        0.199703E-01
     2565.00        0.172639        0.166687E-01
     2695.00        0.132153        0.352575E-01
     2825.00        0.485230E-01    0.342268E-01
     2955.00        0.633609E-01    0.892684E-02
     3085.00        0.189698E-01    0.165931E-01
     3215.00        0.389382E-01    0.149153E-01
     3345.00        0.183505E-01    0.313331E-02
     3475.00        0.923421E-02    0.187914E-02
     3605.00        0.893081E-02    0.152909E-02
     3735.00        0.549529E-02    0.132846E-02
     3865.00        0.111651E-02    0.196534E-02
     3995.00        0.386627E-02    0.191569E-02
     4125.00        0.144386E-02    0.662961E-03
     4255.00        0.159452E-02    0.545872E-03
     4385.00        0.392234E-03    0.236161E-03
     4515.00        0.485170E-03    0.257102E-03
     4645.00        0.267324E-03    0.161911E-03
     4775.00        0.314081E-03    0.912768E-04
     4905.00        0.233754E-03    0.128992E-03
     5035.00       -0.161807E-04    0.142427E-03
     5165.00        0.121817E-03    0.739986E-04
     5295.00        0.665459E-04    0.506771E-04
     5425.00       -0.179929E-04    0.231885E-04
     5555.00        0.145090E-04    0.150445E-04
     5685.00        0.341312E-04    0.161454E-04
     5815.00        0.101216E-04    0.116453E-04
     5945.00       -0.464403E-05    0.952345E-05
     6075.00       -0.118116E-04    0.344657E-05
     6205.00        0.103882E-04    0.925819E-05
     6335.00       -0.135626E-04    0.912992E-05
     6465.00       -0.105314E-06    0.178437E-05
     6595.00        0.119871E-05    0.218198E-05
     6725.00       -0.209387E-05    0.153295E-05
     6855.00       -0.267560E-06    0.940194E-06
     6985.00        0.362949E-06    0.956575E-06
     7115.00       -0.440390E-06    0.251436E-06
     7245.00        0.830169E-06    0.913352E-06
     7375.00        0.155334E-06    0.285112E-06
     7505.00       -0.192794E-06    0.780729E-07
     7635.00       -0.154533E-06    0.589783E-07
     7765.00       -0.487558E-07    0.564102E-07
     7895.00       -0.316090E-07    0.616340E-07
     8025.00       -0.107829E-07    0.440583E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.163E+07

ENTRIES= 191796568 U`FLOW=         0 O`FLOW=         0


