 ( Cross-section is:       823410.7222901058 +/-           59.4322518367)

  ( Contribution from parton sub-processes:
 (        GG     |      730862.98931   88.76%
 (        GQ     |        4245.90165    0.52%
 (        GQB    |        -310.50088   -0.04%
 (        QG     |        4254.94296    0.52%
 (        QBG    |        -310.02386   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42182.20109    5.12%
 (        QBQ    |       42273.52956    5.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.6000            [scale] )
 (            162.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2188.46         3.67462    
     485.000         2396.05         2.19487    
     615.000         977.215         1.36848    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.723E+06

ENTRIES= 170482466 U`FLOW=         0 O`FLOW=  21358369


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2188.46         3.67462    
     485.000         2396.05         2.19487    
     615.000         977.215         1.36848    
     745.000         408.759         1.20689    
     875.000         181.130        0.836762    
     1005.00         87.9189        0.553139    
     1135.00         42.8243        0.461797    
     1265.00         22.9386        0.191388    
     1395.00         12.6493        0.192090    
     1525.00         7.22200        0.152040    
     1655.00         4.17727        0.863376E-01
     1785.00         2.43194        0.624957E-01
     1915.00         1.52180        0.461761E-01
     2045.00        0.981230        0.326726E-01
     2175.00        0.586069        0.246358E-01
     2305.00        0.390540        0.232825E-01
     2435.00        0.228142        0.204951E-01
     2565.00        0.152963        0.950252E-02
     2695.00        0.939927E-01    0.763643E-02
     2825.00        0.720054E-01    0.619555E-02
     2955.00        0.515474E-01    0.587286E-02
     3085.00        0.256307E-01    0.517931E-02
     3215.00        0.229111E-01    0.255735E-02
     3345.00        0.163968E-01    0.212833E-02
     3475.00        0.110324E-01    0.175434E-02
     3605.00        0.651565E-02    0.148801E-02
     3735.00        0.465698E-02    0.770847E-03
     3865.00        0.345418E-02    0.709525E-03
     3995.00        0.185830E-02    0.417304E-03
     4125.00        0.212750E-02    0.418203E-03
     4255.00        0.741854E-03    0.241951E-03
     4385.00        0.703722E-03    0.254274E-03
     4515.00        0.474246E-03    0.152260E-03
     4645.00        0.397427E-03    0.144004E-03
     4775.00        0.168728E-03    0.768071E-04
     4905.00        0.293669E-03    0.891342E-04
     5035.00        0.420498E-04    0.486071E-04
     5165.00        0.148839E-04    0.421454E-04
     5295.00        0.317368E-04    0.242749E-04
     5425.00        0.477880E-04    0.227059E-04
     5555.00        0.434712E-04    0.264666E-04
     5685.00        0.823673E-05    0.155603E-04
     5815.00        0.147564E-05    0.949476E-05
     5945.00        0.126833E-04    0.751440E-05
     6075.00        0.176501E-05    0.314639E-05
     6205.00        0.344252E-05    0.231653E-05
     6335.00        0.110856E-05    0.261908E-05
     6465.00       -0.435260E-06    0.181395E-05
     6595.00       -0.115740E-05    0.536347E-06
     6725.00        0.706742E-06    0.718183E-06
     6855.00       -0.126648E-05    0.660855E-06
     6985.00       -0.607047E-06    0.210554E-06
     7115.00        0.333975E-06    0.255643E-06
     7245.00       -0.862837E-07    0.950043E-07
     7375.00        0.115446E-06    0.142933E-06
     7505.00       -0.280489E-07    0.160576E-06
     7635.00        0.172187E-06    0.194086E-06
     7765.00       -0.951959E-07    0.869046E-07
     7895.00        0.103733E-06    0.100309E-06
     8025.00        0.259874E-07    0.326496E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.508E+03     RMS = 0.000E+00 INTEGRAL = 0.824E+06

ENTRIES= 191840835 U`FLOW=         0 O`FLOW=         0


