 ( Cross-section is:       861413.7288383292 +/-           62.2513309515)

  ( Contribution from parton sub-processes:
 (        GG     |      765076.17216   88.82%
 (        GQ     |        4505.16654    0.52%
 (        GQB    |        -313.93079   -0.04%
 (        QG     |        4506.11362    0.52%
 (        QBG    |        -313.24740   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43818.47778    5.09%
 (        QBQ    |       43911.94729    5.10%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.8000            [scale] )
 (            160.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2416.71         3.61378    
     485.000         2452.34         1.87958    
     615.000         983.824         2.00161    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.761E+06

ENTRIES= 170623899 U`FLOW=         0 O`FLOW=  21155749


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2416.71         3.61378    
     485.000         2452.34         1.87958    
     615.000         983.824         2.00161    
     745.000         410.952         1.66239    
     875.000         182.018        0.641785    
     1005.00         86.6056        0.465434    
     1135.00         43.1481        0.376272    
     1265.00         22.8727        0.313865    
     1395.00         12.2487        0.179739    
     1525.00         7.19911        0.151469    
     1655.00         4.03833        0.122012    
     1785.00         2.44788        0.106507    
     1915.00         1.27447        0.182886    
     2045.00         1.10593        0.156868    
     2175.00        0.603597        0.292398E-01
     2305.00        0.333346        0.225438E-01
     2435.00        0.235055        0.120529E-01
     2565.00        0.142411        0.914585E-02
     2695.00        0.943275E-01    0.741482E-02
     2825.00        0.707487E-01    0.597951E-02
     2955.00        0.440777E-01    0.396296E-02
     3085.00        0.309300E-01    0.286242E-02
     3215.00        0.220417E-01    0.311960E-02
     3345.00        0.134295E-01    0.279463E-02
     3475.00        0.991380E-02    0.141105E-02
     3605.00        0.742437E-02    0.117970E-02
     3735.00        0.562068E-02    0.139151E-02
     3865.00        0.182246E-02    0.143283E-02
     3995.00        0.236409E-02    0.511789E-03
     4125.00        0.277450E-02    0.160318E-02
     4255.00       -0.592008E-03    0.156735E-02
     4385.00        0.114721E-02    0.310521E-03
     4515.00       -0.146094E-04    0.280664E-03
     4645.00       -0.327965E-04    0.477310E-03
     4775.00        0.668021E-03    0.442019E-03
     4905.00        0.215101E-04    0.826626E-04
     5035.00        0.899318E-04    0.818642E-04
     5165.00        0.114332E-03    0.339302E-04
     5295.00        0.309128E-04    0.396841E-04
     5425.00       -0.658160E-05    0.370806E-04
     5555.00        0.373032E-04    0.243297E-04
     5685.00        0.217876E-04    0.188463E-04
     5815.00        0.286671E-05    0.437687E-05
     5945.00        0.431155E-04    0.414728E-04
     6075.00       -0.322164E-04    0.412439E-04
     6205.00       -0.114429E-05    0.321364E-05
     6335.00       -0.114434E-05    0.138669E-05
     6465.00       -0.161270E-06    0.195948E-05
     6595.00       -0.171950E-06    0.110759E-05
     6725.00       -0.158804E-05    0.102699E-05
     6855.00        0.239894E-07    0.347621E-06
     6985.00        0.151548E-06    0.281760E-06
     7115.00       -0.123990E-06    0.189027E-06
     7245.00       -0.163069E-06    0.176133E-06
     7375.00        0.196609E-06    0.198105E-06
     7505.00       -0.123756E-06    0.578181E-07
     7635.00        0.160584E-06    0.208293E-06
     7765.00        0.644340E-07    0.610963E-07
     7895.00       -0.233399E-07    0.242640E-07
     8025.00       -0.160977E-07    0.983428E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.862E+06

ENTRIES= 191779648 U`FLOW=         0 O`FLOW=         0


