 ( Cross-section is:       758446.4846331287 +/-           54.6764700624)

  ( Contribution from parton sub-processes:
 (        GG     |      672089.66843   88.61%
 (        GQ     |        3804.86447    0.50%
 (        GQB    |        -313.33363   -0.04%
 (        QG     |        3809.56859    0.50%
 (        QBG    |        -312.71395   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39544.53062    5.21%
 (        QBQ    |       39630.81327    5.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.6000            [scale] )
 (            165.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1830.65         3.09155    
     485.000         2291.36         1.71710    
     615.000         951.324         2.16401    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.660E+06

ENTRIES= 170403299 U`FLOW=         0 O`FLOW=  21667314


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1830.65         3.09155    
     485.000         2291.36         1.71710    
     615.000         951.324         2.16401    
     745.000         400.977         1.98050    
     875.000         179.190        0.755865    
     1005.00         86.1987        0.572663    
     1135.00         42.9600        0.505520    
     1265.00         22.7193        0.200703    
     1395.00         12.6383        0.166055    
     1525.00         7.13151        0.120061    
     1655.00         4.22088        0.862784E-01
     1785.00         2.48281        0.646291E-01
     1915.00         1.52241        0.583827E-01
     2045.00        0.942276        0.508380E-01
     2175.00        0.593677        0.252533E-01
     2305.00        0.388837        0.188222E-01
     2435.00        0.502352        0.255350    
     2565.00       -0.106270        0.255178    
     2695.00        0.104313        0.725684E-02
     2825.00        0.636034E-01    0.643925E-02
     2955.00        0.524271E-01    0.444497E-02
     3085.00        0.333219E-01    0.299588E-02
     3215.00        0.189463E-01    0.211226E-02
     3345.00        0.172332E-01    0.201887E-02
     3475.00        0.114847E-01    0.152962E-02
     3605.00        0.805568E-02    0.120897E-02
     3735.00        0.601790E-02    0.990873E-03
     3865.00        0.276140E-02    0.661665E-03
     3995.00        0.246098E-02    0.496967E-03
     4125.00        0.181809E-02    0.399815E-03
     4255.00        0.954478E-03    0.259100E-03
     4385.00        0.629698E-03    0.184504E-03
     4515.00        0.489762E-03    0.275633E-03
     4645.00        0.573708E-03    0.196609E-03
     4775.00        0.151768E-03    0.886741E-04
     4905.00        0.233774E-03    0.917894E-04
     5035.00        0.379269E-04    0.372048E-04
     5165.00        0.515486E-04    0.239283E-04
     5295.00        0.468965E-04    0.255815E-04
     5425.00        0.218700E-04    0.218859E-04
     5555.00       -0.481761E-04    0.102087E-03
     5685.00        0.123146E-03    0.100547E-03
     5815.00        0.929348E-05    0.685351E-05
     5945.00        0.193618E-05    0.469159E-05
     6075.00        0.106010E-05    0.353916E-05
     6205.00        0.157401E-05    0.293910E-05
     6335.00        0.333373E-05    0.226874E-05
     6465.00       -0.117963E-06    0.954341E-06
     6595.00        0.522687E-06    0.169356E-05
     6725.00       -0.179052E-05    0.640027E-06
     6855.00       -0.403477E-06    0.265178E-06
     6985.00        0.643074E-07    0.245311E-06
     7115.00        0.751615E-07    0.230900E-06
     7245.00       -0.943857E-07    0.141772E-06
     7375.00       -0.108381E-06    0.105653E-06
     7505.00        0.151341E-06    0.150876E-06
     7635.00       -0.559077E-07    0.401639E-07
     7765.00        0.110896E-06    0.165631E-06
     7895.00        0.675159E-07    0.502113E-07
     8025.00       -0.137448E-07    0.131288E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.517E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+06

ENTRIES= 192070613 U`FLOW=         0 O`FLOW=         0


