 ( Cross-section is:       738579.1907057272 +/-           53.2692028251)

  ( Contribution from parton sub-processes:
 (        GG     |      654179.64961   88.57%
 (        GQ     |        3646.58854    0.49%
 (        GQB    |        -319.02415   -0.04%
 (        QG     |        3649.04384    0.49%
 (        QBG    |        -319.40121   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38734.21362    5.24%
 (        QBQ    |       38817.40318    5.26%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.4000            [scale] )
 (            166.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1738.62         2.99968    
     485.000         2252.29         1.59436    
     615.000         940.695         1.18257    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.641E+06

ENTRIES= 170126536 U`FLOW=         0 O`FLOW=  21710900


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1738.62         2.99968    
     485.000         2252.29         1.59436    
     615.000         940.695         1.18257    
     745.000         394.911        0.908340    
     875.000         176.568        0.705782    
     1005.00         85.0918        0.484371    
     1135.00         42.3683        0.268341    
     1265.00         22.3013        0.288218    
     1395.00         12.5824        0.277128    
     1525.00         7.04970        0.125303    
     1655.00         4.08409        0.926562E-01
     1785.00         2.34962        0.101491    
     1915.00         1.57317        0.933710E-01
     2045.00        0.914657        0.444730E-01
     2175.00        0.579567        0.265375E-01
     2305.00        0.373862        0.180716E-01
     2435.00        0.135739E-01    0.226733    
     2565.00        0.377967        0.226709    
     2695.00        0.897433E-01    0.717805E-02
     2825.00        0.683773E-01    0.537131E-02
     2955.00        0.475847E-01    0.433539E-02
     3085.00        0.319227E-01    0.328215E-02
     3215.00        0.210249E-01    0.306132E-02
     3345.00        0.150527E-01    0.286136E-02
     3475.00        0.104167E-01    0.165622E-02
     3605.00        0.718447E-02    0.122902E-02
     3735.00        0.582172E-02    0.946589E-03
     3865.00        0.247104E-02    0.552059E-03
     3995.00        0.253057E-02    0.517006E-03
     4125.00        0.158394E-02    0.418416E-03
     4255.00        0.846397E-03    0.297344E-03
     4385.00        0.884273E-03    0.347834E-03
     4515.00        0.539754E-03    0.426730E-03
     4645.00       -0.127125E-03    0.308987E-03
     4775.00        0.377907E-03    0.175921E-03
     4905.00        0.186644E-03    0.786185E-04
     5035.00        0.115975E-03    0.444980E-04
     5165.00        0.309125E-04    0.395943E-04
     5295.00        0.160227E-04    0.328883E-04
     5425.00        0.298541E-04    0.188940E-04
     5555.00        0.530951E-04    0.270312E-04
     5685.00        0.799485E-05    0.214809E-04
     5815.00        0.327986E-05    0.709168E-05
     5945.00        0.276010E-05    0.380408E-05
     6075.00        0.445905E-05    0.287816E-05
     6205.00        0.942509E-06    0.276055E-05
     6335.00        0.270677E-05    0.215323E-05
     6465.00       -0.133470E-05    0.109010E-05
     6595.00        0.193031E-06    0.144150E-05
     6725.00       -0.470678E-06    0.370599E-06
     6855.00        0.183616E-05    0.209097E-05
     6985.00       -0.200905E-05    0.212515E-05
     7115.00       -0.241435E-06    0.284407E-06
     7245.00       -0.160354E-06    0.115527E-06
     7375.00       -0.460936E-07    0.102466E-06
     7505.00        0.143145E-06    0.137254E-06
     7635.00       -0.528825E-07    0.296536E-07
     7765.00        0.178935E-06    0.159044E-06
     7895.00       -0.298712E-07    0.696355E-07
     8025.00        0.387161E-07    0.397038E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.519E+03     RMS = 0.000E+00 INTEGRAL = 0.739E+06

ENTRIES= 191837436 U`FLOW=         0 O`FLOW=         0


