 ( Cross-section is:       644121.3329237106 +/-           46.4105649699)

  ( Contribution from parton sub-processes:
 (        GG     |      568994.15515   88.34%
 (        GQ     |        2996.88575    0.47%
 (        GQB    |        -334.72418   -0.05%
 (        QG     |        3001.10701    0.47%
 (        QBG    |        -334.56617   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34779.16021    5.40%
 (        QBQ    |       34853.96655    5.41%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.2000            [scale] )
 (            171.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1271.11         2.54882    
     485.000         2071.29         1.51217    
     615.000         892.045         1.19832    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.550E+06

ENTRIES= 169871101 U`FLOW=         0 O`FLOW=  22143971


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1271.11         2.54882    
     485.000         2071.29         1.51217    
     615.000         892.045         1.19832    
     745.000         378.163        0.821983    
     875.000         170.041        0.485903    
     1005.00         81.8489        0.378545    
     1135.00         40.9354        0.245961    
     1265.00         21.6584        0.167114    
     1395.00         12.1273        0.139700    
     1525.00         6.60958        0.109459    
     1655.00         4.09347        0.790785E-01
     1785.00         2.35408        0.549275E-01
     1915.00         1.38823        0.378110E-01
     2045.00        0.919263        0.273275E-01
     2175.00        0.548610        0.200221E-01
     2305.00        0.355911        0.358900E-01
     2435.00        0.243430        0.343233E-01
     2565.00        0.157368        0.897660E-02
     2695.00        0.859281E-01    0.723154E-02
     2825.00        0.659681E-01    0.470198E-02
     2955.00        0.492690E-01    0.425519E-02
     3085.00        0.270316E-01    0.345182E-02
     3215.00        0.201298E-01    0.199524E-02
     3345.00        0.162927E-01    0.223346E-02
     3475.00        0.765905E-02    0.200521E-02
     3605.00        0.747589E-02    0.102348E-02
     3735.00        0.436870E-02    0.910461E-03
     3865.00        0.368142E-02    0.729425E-03
     3995.00        0.216200E-02    0.666982E-03
     4125.00        0.142118E-02    0.406051E-03
     4255.00        0.683290E-03    0.339280E-03
     4385.00        0.822066E-03    0.264511E-03
     4515.00        0.540066E-03    0.160043E-03
     4645.00        0.335417E-03    0.928759E-04
     4775.00        0.109988E-03    0.148600E-03
     4905.00        0.218857E-03    0.124634E-03
     5035.00        0.147535E-03    0.502678E-04
     5165.00        0.306172E-04    0.225514E-04
     5295.00        0.832407E-04    0.294166E-04
     5425.00       -0.110235E-04    0.286571E-04
     5555.00        0.164135E-04    0.144340E-04
     5685.00        0.440402E-04    0.177975E-04
     5815.00       -0.631427E-05    0.102900E-04
     5945.00        0.125326E-04    0.643954E-05
     6075.00        0.329270E-05    0.340664E-05
     6205.00       -0.233438E-05    0.178032E-05
     6335.00        0.329649E-05    0.200051E-05
     6465.00        0.232474E-05    0.210283E-05
     6595.00        0.289107E-06    0.204634E-05
     6725.00       -0.179546E-05    0.997851E-06
     6855.00       -0.194987E-06    0.754935E-06
     6985.00       -0.773051E-06    0.656296E-06
     7115.00       -0.104336E-06    0.157044E-06
     7245.00        0.176691E-06    0.163670E-06
     7375.00       -0.140924E-06    0.856946E-07
     7505.00       -0.476763E-07    0.638015E-07
     7635.00        0.902591E-07    0.100900E-06
     7765.00       -0.234927E-07    0.227559E-07
     7895.00        0.105340E-06    0.111179E-06
     8025.00        0.199881E-07    0.377619E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.532E+03     RMS = 0.000E+00 INTEGRAL = 0.644E+06

ENTRIES= 192015072 U`FLOW=         0 O`FLOW=         0


