 ( Cross-section is:      1165208.3326389233 +/-           84.3624688004)

  ( Contribution from parton sub-processes:
 (        GG     |     1040338.85956   89.28%
 (        GQ     |        6805.85317    0.58%
 (        GQB    |        -194.32967   -0.02%
 (        QG     |        6800.26776    0.58%
 (        QBG    |        -193.74296   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       55614.59580    4.77%
 (        QBQ    |       55733.64850    4.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.0000            [scale] )
 (            151.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4147.13         5.13272    
     485.000         2869.90         2.20546    
     615.000         1101.23         1.46968    

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 171657520 U`FLOW=         0 O`FLOW=  20370686


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4147.13         5.13272    
     485.000         2869.90         2.20546    
     615.000         1101.23         1.46968    
     745.000         452.272        0.978693    
     875.000         197.993        0.651293    
     1005.00         93.3547        0.448704    
     1135.00         47.1122        0.340526    
     1265.00         24.7431        0.257680    
     1395.00         13.3293        0.198405    
     1525.00         7.89325        0.150488    
     1655.00         4.28712        0.108449    
     1785.00         2.67383        0.703244E-01
     1915.00         1.60509        0.501016E-01
     2045.00        0.971009        0.381393E-01
     2175.00        0.644203        0.310054E-01
     2305.00        0.390751        0.202134E-01
     2435.00        0.242345        0.146121E-01
     2565.00        0.154229        0.163555E-01
     2695.00        0.120846        0.145617E-01
     2825.00        0.747104E-01    0.931507E-02
     2955.00        0.494047E-01    0.759932E-02
     3085.00        0.333140E-01    0.398339E-02
     3215.00        0.251378E-01    0.323639E-02
     3345.00        0.148477E-01    0.234626E-02
     3475.00        0.129891E-01    0.204678E-02
     3605.00        0.644417E-02    0.126732E-02
     3735.00        0.542450E-02    0.939929E-03
     3865.00        0.382672E-02    0.812191E-03
     3995.00        0.194567E-02    0.587019E-03
     4125.00        0.148303E-02    0.466495E-03
     4255.00        0.109975E-02    0.479925E-03
     4385.00        0.759024E-03    0.261060E-03
     4515.00        0.258888E-03    0.181142E-03
     4645.00        0.515627E-03    0.196382E-03
     4775.00        0.135949E-03    0.126553E-03
     4905.00        0.964815E-04    0.569339E-04
     5035.00        0.837209E-04    0.641024E-04
     5165.00        0.216633E-04    0.407103E-04
     5295.00        0.130048E-03    0.501961E-04
     5425.00        0.491932E-04    0.339868E-04
     5555.00       -0.655645E-05    0.290436E-04
     5685.00       -0.669326E-04    0.743066E-04
     5815.00        0.966241E-04    0.752423E-04
     5945.00       -0.923701E-05    0.134046E-04
     6075.00       -0.342835E-06    0.485755E-05
     6205.00        0.641314E-06    0.378127E-05
     6335.00       -0.162520E-05    0.128163E-05
     6465.00        0.331098E-06    0.143924E-05
     6595.00       -0.212400E-05    0.127403E-05
     6725.00       -0.671592E-06    0.610901E-06
     6855.00        0.620148E-06    0.545243E-06
     6985.00       -0.597802E-06    0.261307E-06
     7115.00        0.633704E-06    0.427539E-06
     7245.00       -0.399119E-06    0.458322E-06
     7375.00        0.179668E-06    0.446717E-06
     7505.00        0.302586E-06    0.211692E-06
     7635.00        0.529677E-06    0.634648E-06
     7765.00       -0.610123E-06    0.605713E-06
     7895.00       -0.944292E-07    0.663152E-07
     8025.00       -0.148178E-07    0.194587E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.478E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+07

ENTRIES= 192028206 U`FLOW=         0 O`FLOW=         0


