 ( Cross-section is:       983683.2540826658 +/-           71.1345928586)

  ( Contribution from parton sub-processes:
 (        GG     |      875760.59068   89.03%
 (        GQ     |        5408.64246    0.55%
 (        GQB    |        -264.39720   -0.03%
 (        QG     |        5402.85741    0.55%
 (        QBG    |        -264.65383   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48640.18251    4.94%
 (        QBQ    |       48744.04734    4.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.6000            [scale] )
 (            156.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3081.91         4.52462    
     485.000         2635.27         2.53271    
     615.000         1041.04         1.66700    

 AVG = 0.446E+03     RMS = 0.000E+00 INTEGRAL = 0.879E+06

ENTRIES= 170953847 U`FLOW=         0 O`FLOW=  20848246


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3081.91         4.52462    
     485.000         2635.27         2.53271    
     615.000         1041.04         1.66700    
     745.000         430.598         1.31284    
     875.000         189.206        0.640084    
     1005.00         90.8176        0.417064    
     1135.00         45.2619        0.327975    
     1265.00         23.6758        0.253493    
     1395.00         12.7732        0.189417    
     1525.00         7.48347        0.171263    
     1655.00         4.42559        0.144407    
     1785.00         2.42826        0.685823E-01
     1915.00         1.63197        0.476429E-01
     2045.00        0.934873        0.340708E-01
     2175.00        0.641745        0.260725E-01
     2305.00        0.379740        0.206765E-01
     2435.00        0.239948        0.170038E-01
     2565.00        0.147720        0.107918E-01
     2695.00        0.996436E-01    0.777042E-02
     2825.00        0.727364E-01    0.781883E-02
     2955.00        0.500790E-01    0.573245E-02
     3085.00        0.282748E-01    0.332178E-02
     3215.00        0.279437E-01    0.344192E-02
     3345.00        0.147566E-01    0.277710E-02
     3475.00        0.119155E-01    0.188815E-02
     3605.00        0.572591E-02    0.146016E-02
     3735.00        0.481660E-02    0.108334E-02
     3865.00        0.415081E-02    0.732537E-03
     3995.00        0.238687E-02    0.564184E-03
     4125.00        0.119727E-02    0.360746E-03
     4255.00        0.828445E-03    0.297754E-03
     4385.00        0.827659E-03    0.244814E-03
     4515.00        0.509270E-03    0.253050E-03
     4645.00        0.177649E-03    0.198151E-03
     4775.00        0.394472E-03    0.119198E-03
     4905.00        0.211933E-04    0.746696E-04
     5035.00        0.171835E-03    0.715368E-04
     5165.00       -0.425585E-04    0.702622E-04
     5295.00        0.397786E-04    0.342282E-04
     5425.00        0.699000E-04    0.328614E-04
     5555.00        0.280336E-04    0.207447E-04
     5685.00       -0.114823E-04    0.140864E-04
     5815.00        0.908381E-05    0.733535E-05
     5945.00        0.714637E-05    0.570081E-05
     6075.00        0.202332E-05    0.322481E-05
     6205.00        0.261737E-05    0.346860E-05
     6335.00        0.910026E-06    0.288044E-05
     6465.00       -0.308696E-05    0.112154E-05
     6595.00        0.942685E-08    0.829870E-06
     6725.00       -0.576417E-06    0.833128E-06
     6855.00        0.261913E-06    0.167313E-05
     6985.00       -0.123873E-05    0.159541E-05
     7115.00       -0.494348E-07    0.240601E-06
     7245.00       -0.608795E-07    0.275068E-06
     7375.00        0.409662E-07    0.231249E-06
     7505.00        0.239670E-06    0.289612E-06
     7635.00        0.245025E-07    0.399653E-07
     7765.00        0.331620E-07    0.851082E-07
     7895.00       -0.243434E-07    0.178948E-07
     8025.00       -0.118704E-07    0.139530E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.492E+03     RMS = 0.000E+00 INTEGRAL = 0.984E+06

ENTRIES= 191802093 U`FLOW=         0 O`FLOW=         0


