 ( Cross-section is:       632403.7138137913 +/-           45.5827231700)

  ( Contribution from parton sub-processes:
 (        GG     |      558237.57147   88.27%
 (        GQ     |        2923.59639    0.46%
 (        GQB    |        -334.83561   -0.05%
 (        QG     |        2926.59524    0.46%
 (        QBG    |        -334.65162   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34374.89316    5.44%
 (        QBQ    |       34448.72176    5.45%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.8000            [scale] )
 (            171.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1218.17         2.52010    
     485.000         2046.13         1.43674    
     615.000         884.453        0.990519    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.539E+06

ENTRIES= 169558016 U`FLOW=         0 O`FLOW=  22209587


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1218.17         2.52010    
     485.000         2046.13         1.43674    
     615.000         884.453        0.990519    
     745.000         376.139        0.739101    
     875.000         168.790        0.514686    
     1005.00         81.0136        0.343248    
     1135.00         40.7205        0.253707    
     1265.00         21.4013        0.472478    
     1395.00         12.1737        0.463242    
     1525.00         6.73971        0.114750    
     1655.00         4.05434        0.729027E-01
     1785.00         2.35181        0.527923E-01
     1915.00         1.36287        0.371044E-01
     2045.00        0.912371        0.274992E-01
     2175.00        0.550677        0.206529E-01
     2305.00        0.367256        0.148285E-01
     2435.00        0.218082        0.143909E-01
     2565.00        0.160570        0.135176E-01
     2695.00        0.873574E-01    0.763116E-02
     2825.00        0.674255E-01    0.473445E-02
     2955.00        0.449550E-01    0.433212E-02
     3085.00        0.312247E-01    0.329592E-02
     3215.00        0.171163E-01    0.213901E-02
     3345.00        0.147699E-01    0.152519E-02
     3475.00        0.101644E-01    0.126676E-02
     3605.00        0.564715E-02    0.100948E-02
     3735.00        0.615342E-02    0.822857E-03
     3865.00        0.240446E-02    0.505501E-03
     3995.00        0.285553E-02    0.509037E-03
     4125.00        0.119584E-02    0.331828E-03
     4255.00        0.113873E-02    0.340022E-03
     4385.00        0.527997E-03    0.242248E-03
     4515.00        0.554759E-03    0.179550E-03
     4645.00        0.206255E-03    0.115317E-03
     4775.00        0.290280E-03    0.904540E-04
     4905.00        0.198573E-03    0.581187E-04
     5035.00        0.148517E-03    0.756132E-04
     5165.00       -0.989406E-05    0.500137E-04
     5295.00        0.148040E-04    0.209430E-04
     5425.00        0.356868E-04    0.166221E-04
     5555.00        0.108887E-04    0.128339E-04
     5685.00        0.308244E-04    0.152257E-04
     5815.00        0.575341E-05    0.762766E-05
     5945.00        0.141799E-04    0.590051E-05
     6075.00        0.332081E-07    0.399838E-05
     6205.00       -0.107237E-05    0.209023E-05
     6335.00        0.513393E-05    0.286541E-05
     6465.00       -0.136722E-05    0.267097E-05
     6595.00        0.938559E-06    0.133536E-05
     6725.00       -0.119631E-05    0.883059E-06
     6855.00       -0.794296E-06    0.448262E-06
     6985.00       -0.102826E-06    0.175859E-06
     7115.00       -0.549697E-07    0.150118E-06
     7245.00       -0.631751E-08    0.177622E-06
     7375.00        0.449656E-08    0.131919E-06
     7505.00       -0.156245E-08    0.663589E-07
     7635.00        0.711260E-07    0.995473E-07
     7765.00       -0.448680E-07    0.205372E-07
     7895.00        0.880075E-07    0.103987E-06
     8025.00       -0.392950E-08    0.867303E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.534E+03     RMS = 0.000E+00 INTEGRAL = 0.633E+06

ENTRIES= 191767603 U`FLOW=         0 O`FLOW=         0


