 ( Cross-section is:      1166210.2694657806 +/-           84.4475832220)

  ( Contribution from parton sub-processes:
 (        GG     |     1041243.16172   89.28%
 (        GQ     |        6807.29116    0.58%
 (        GQB    |        -192.12906   -0.02%
 (        QG     |        6800.31994    0.58%
 (        QBG    |        -192.38377   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       55661.11081    4.77%
 (        QBQ    |       55779.45403    4.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.0000            [scale] )
 (            151.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4152.28         5.91446    
     485.000         2872.00         3.80944    
     615.000         1102.24         1.82538    

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 171691349 U`FLOW=         0 O`FLOW=  20383479


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4152.28         5.91446    
     485.000         2872.00         3.80944    
     615.000         1102.24         1.82538    
     745.000         450.747         1.03990    
     875.000         199.001        0.700077    
     1005.00         93.5391        0.515271    
     1135.00         47.0505        0.365109    
     1265.00         24.3944        0.305266    
     1395.00         13.4316        0.247118    
     1525.00         7.87075        0.153024    
     1655.00         4.45260        0.102839    
     1785.00         2.66484        0.938447E-01
     1915.00         1.54894        0.715511E-01
     2045.00        0.967296        0.388072E-01
     2175.00        0.655189        0.299077E-01
     2305.00        0.373274        0.196091E-01
     2435.00        0.252785        0.149901E-01
     2565.00        0.162047        0.108182E-01
     2695.00        0.984436E-01    0.121420E-01
     2825.00        0.828997E-01    0.106641E-01
     2955.00        0.473369E-01    0.505075E-02
     3085.00        0.320727E-01    0.372666E-02
     3215.00        0.229363E-01    0.364415E-02
     3345.00        0.172437E-01    0.308989E-02
     3475.00        0.117680E-01    0.186600E-02
     3605.00        0.725450E-02    0.111599E-02
     3735.00        0.483094E-02    0.918738E-03
     3865.00        0.430518E-02    0.827239E-03
     3995.00        0.149827E-02    0.635522E-03
     4125.00        0.929442E-03    0.474044E-03
     4255.00        0.152148E-02    0.531410E-03
     4385.00        0.627516E-03    0.407698E-03
     4515.00        0.724632E-03    0.309795E-03
     4645.00        0.347004E-03    0.252379E-03
     4775.00        0.483258E-03    0.259779E-03
     4905.00       -0.747877E-04    0.142707E-03
     5035.00        0.506040E-04    0.684897E-04
     5165.00        0.378301E-04    0.426918E-04
     5295.00        0.110845E-03    0.516378E-04
     5425.00        0.191466E-04    0.302254E-04
     5555.00        0.214858E-04    0.167033E-04
     5685.00        0.197625E-04    0.205144E-04
     5815.00       -0.176630E-04    0.185834E-04
     5945.00        0.922646E-05    0.474653E-05
     6075.00        0.208159E-06    0.565244E-05
     6205.00       -0.281787E-05    0.432923E-05
     6335.00        0.166290E-05    0.271760E-05
     6465.00       -0.313962E-05    0.278515E-05
     6595.00       -0.230907E-05    0.160745E-05
     6725.00        0.526076E-06    0.113319E-05
     6855.00        0.605112E-06    0.545179E-06
     6985.00       -0.524253E-06    0.302383E-06
     7115.00        0.134753E-06    0.337281E-06
     7245.00       -0.213283E-07    0.337606E-06
     7375.00        0.333732E-06    0.426788E-06
     7505.00       -0.245748E-07    0.626521E-07
     7635.00        0.917298E-07    0.140692E-06
     7765.00       -0.603588E-07    0.731391E-07
     7895.00       -0.295002E-07    0.341959E-07
     8025.00       -0.281039E-07    0.194930E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.478E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+07

ENTRIES= 192074828 U`FLOW=         0 O`FLOW=         0


