 ( Cross-section is:       803690.2295986894 +/-           58.0091315029)

  ( Contribution from parton sub-processes:
 (        GG     |      712818.43795   88.69%
 (        GQ     |        4110.94728    0.51%
 (        GQB    |        -311.99999   -0.04%
 (        QG     |        4109.57206    0.51%
 (        QBG    |        -311.62825   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41489.18401    5.16%
 (        QBQ    |       41578.76703    5.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.4000            [scale] )
 (            163.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2083.68         3.32371    
     485.000         2365.66         1.71338    
     615.000         967.542         1.33917    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.704E+06

ENTRIES= 170496040 U`FLOW=         0 O`FLOW=  21416658


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2083.68         3.32371    
     485.000         2365.66         1.71338    
     615.000         967.542         1.33917    
     745.000         405.242         1.01947    
     875.000         179.471        0.576819    
     1005.00         86.2824        0.431969    
     1135.00         43.0652        0.345260    
     1265.00         22.6324        0.212611    
     1395.00         12.6545        0.209656    
     1525.00         7.15967        0.155341    
     1655.00         4.15477        0.838157E-01
     1785.00         2.50207        0.645712E-01
     1915.00         1.49094        0.521422E-01
     2045.00        0.922858        0.362042E-01
     2175.00        0.589128        0.263131E-01
     2305.00        0.391576        0.208632E-01
     2435.00        0.244946        0.160251E-01
     2565.00        0.151157        0.981825E-02
     2695.00        0.858980E-01    0.785241E-02
     2825.00        0.716366E-01    0.619806E-02
     2955.00        0.503435E-01    0.541781E-02
     3085.00        0.303674E-01    0.419091E-02
     3215.00        0.227067E-01    0.231848E-02
     3345.00        0.156028E-01    0.198447E-02
     3475.00        0.111755E-01    0.153581E-02
     3605.00        0.682692E-02    0.112504E-02
     3735.00        0.575097E-02    0.808935E-03
     3865.00        0.300759E-02    0.735741E-03
     3995.00        0.231524E-02    0.481799E-03
     4125.00        0.159228E-02    0.442786E-03
     4255.00        0.893662E-03    0.270552E-03
     4385.00        0.452386E-03    0.306070E-03
     4515.00        0.733250E-03    0.225298E-03
     4645.00        0.359529E-03    0.147405E-03
     4775.00        0.173791E-03    0.798655E-04
     4905.00        0.196185E-03    0.792466E-04
     5035.00        0.723873E-04    0.390242E-04
     5165.00        0.750568E-04    0.344752E-04
     5295.00        0.339761E-04    0.450668E-04
     5425.00        0.990874E-05    0.369241E-04
     5555.00        0.687992E-04    0.246193E-04
     5685.00       -0.561977E-04    0.673923E-04
     5815.00        0.689471E-04    0.665784E-04
     5945.00        0.447701E-05    0.527710E-05
     6075.00        0.383025E-05    0.385190E-05
     6205.00        0.321846E-04    0.301956E-04
     6335.00       -0.284889E-04    0.303086E-04
     6465.00       -0.963647E-06    0.200525E-05
     6595.00       -0.201343E-06    0.742812E-06
     6725.00       -0.151415E-05    0.629327E-06
     6855.00       -0.593832E-06    0.406396E-06
     6985.00       -0.189008E-06    0.257132E-06
     7115.00        0.310849E-06    0.257213E-06
     7245.00       -0.350089E-06    0.139638E-06
     7375.00        0.937072E-07    0.134040E-06
     7505.00        0.158435E-07    0.151891E-06
     7635.00       -0.415998E-07    0.351868E-07
     7765.00        0.138561E-06    0.183586E-06
     7895.00        0.435879E-07    0.529660E-07
     8025.00        0.149757E-08    0.185863E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.510E+03     RMS = 0.000E+00 INTEGRAL = 0.804E+06

ENTRIES= 191912698 U`FLOW=         0 O`FLOW=         0


