 ( Cross-section is:      1116801.3913923621 +/-           80.8546886544)

  ( Contribution from parton sub-processes:
 (        GG     |      996416.85400   89.22%
 (        GQ     |        6418.52709    0.57%
 (        GQB    |        -215.42186   -0.02%
 (        QG     |        6430.77179    0.58%
 (        QBG    |        -213.27827   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53779.03299    4.82%
 (        QBQ    |       53894.45281    4.83%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.4000            [scale] )
 (            152.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3857.83         4.90767    
     485.000         2808.94         2.37160    
     615.000         1089.18         1.74415    

 AVG = 0.439E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 171318584 U`FLOW=         0 O`FLOW=  20489041


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3857.83         4.90767    
     485.000         2808.94         2.37160    
     615.000         1089.18         1.74415    
     745.000         445.938        0.970802    
     875.000         195.013        0.969941    
     1005.00         95.4782         1.61320    
     1135.00         44.4037         1.42519    
     1265.00         24.6190        0.253777    
     1395.00         12.8331        0.413277    
     1525.00         8.30096        0.391982    
     1655.00         4.26187        0.101749    
     1785.00         2.56439        0.700199E-01
     1915.00         1.61696        0.615148E-01
     2045.00         1.05004        0.482248E-01
     2175.00        0.609905        0.298484E-01
     2305.00        0.394461        0.190083E-01
     2435.00        0.239713        0.156521E-01
     2565.00        0.161116        0.127283E-01
     2695.00        0.921078E-01    0.842736E-02
     2825.00        0.787220E-01    0.772974E-02
     2955.00        0.496485E-01    0.459667E-02
     3085.00        0.351525E-01    0.371865E-02
     3215.00        0.232095E-01    0.312204E-02
     3345.00        0.194394E-01    0.312427E-02
     3475.00        0.943961E-02    0.276477E-02
     3605.00        0.622578E-02    0.925657E-03
     3735.00        0.529534E-02    0.104715E-02
     3865.00        0.371981E-02    0.725592E-03
     3995.00        0.242650E-02    0.615567E-03
     4125.00        0.109310E-02    0.433203E-03
     4255.00        0.153877E-02    0.456572E-03
     4385.00        0.603487E-03    0.271496E-03
     4515.00        0.414800E-03    0.253173E-03
     4645.00        0.514201E-03    0.180027E-03
     4775.00        0.142343E-04    0.103161E-03
     4905.00        0.140212E-03    0.611649E-04
     5035.00        0.744766E-04    0.557050E-04
     5165.00        0.708338E-04    0.404370E-04
     5295.00        0.976624E-04    0.563006E-04
     5425.00        0.186312E-04    0.260451E-04
     5555.00        0.162608E-04    0.151900E-04
     5685.00       -0.937551E-05    0.997158E-05
     5815.00        0.153007E-04    0.816850E-05
     5945.00        0.114318E-04    0.684737E-05
     6075.00        0.157514E-05    0.469413E-05
     6205.00        0.473220E-06    0.365097E-05
     6335.00       -0.307120E-05    0.144992E-05
     6465.00       -0.147181E-05    0.118341E-05
     6595.00        0.867824E-06    0.143703E-05
     6725.00       -0.267153E-05    0.133588E-05
     6855.00        0.592206E-06    0.577969E-06
     6985.00       -0.890680E-06    0.381012E-06
     7115.00        0.310279E-06    0.384766E-06
     7245.00       -0.566184E-07    0.483564E-06
     7375.00       -0.128936E-06    0.165177E-06
     7505.00        0.520894E-06    0.415530E-06
     7635.00       -0.121090E-06    0.185325E-06
     7765.00       -0.542738E-07    0.432925E-07
     7895.00       -0.545355E-07    0.192378E-07
     8025.00        0.118682E-07    0.115875E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+07

ENTRIES= 191807625 U`FLOW=         0 O`FLOW=         0


