 ( Cross-section is:       727187.1169616159 +/-           52.4791573201)

  ( Contribution from parton sub-processes:
 (        GG     |      643859.22719   88.54%
 (        GQ     |        3572.33494    0.49%
 (        GQB    |        -325.37787   -0.04%
 (        QG     |        3567.16691    0.49%
 (        QBG    |        -325.96731   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38284.80739    5.26%
 (        QBQ    |       38367.43182    5.28%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.8000            [scale] )
 (            166.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1689.01         2.92416    
     485.000         2231.09         1.61248    
     615.000         929.825         1.68967    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.630E+06

ENTRIES= 170172763 U`FLOW=         0 O`FLOW=  21731274


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1689.01         2.92416    
     485.000         2231.09         1.61248    
     615.000         929.825         1.68967    
     745.000         392.325         1.37634    
     875.000         175.267        0.480961    
     1005.00         83.9710        0.368662    
     1135.00         41.9925        0.264738    
     1265.00         22.0750        0.182896    
     1395.00         12.4745        0.161166    
     1525.00         6.80687        0.118760    
     1655.00         4.08683        0.881346E-01
     1785.00         2.44500        0.629648E-01
     1915.00         1.44397        0.426126E-01
     2045.00        0.939508        0.336605E-01
     2175.00        0.553392        0.282526E-01
     2305.00        0.389315        0.154771E-01
     2435.00        0.212591        0.112182E-01
     2565.00        0.150531        0.955495E-02
     2695.00        0.977043E-01    0.898680E-02
     2825.00        0.633548E-01    0.625085E-02
     2955.00        0.536375E-01    0.454640E-02
     3085.00        0.275975E-01    0.332762E-02
     3215.00        0.187817E-01    0.201976E-02
     3345.00        0.148524E-01    0.189443E-02
     3475.00        0.120521E-01    0.155459E-02
     3605.00        0.835909E-02    0.128183E-02
     3735.00        0.111324E-01    0.723793E-02
     3865.00       -0.436859E-02    0.719808E-02
     3995.00        0.259645E-02    0.492011E-03
     4125.00        0.135417E-02    0.380029E-03
     4255.00        0.974726E-03    0.234801E-03
     4385.00        0.491075E-03    0.181271E-03
     4515.00        0.568521E-03    0.190740E-03
     4645.00        0.388023E-03    0.117955E-03
     4775.00        0.100373E-03    0.616639E-04
     4905.00        0.328324E-03    0.770295E-04
     5035.00       -0.348052E-05    0.420387E-04
     5165.00        0.578846E-04    0.265646E-04
     5295.00        0.476763E-04    0.214894E-04
     5425.00        0.254670E-04    0.207306E-04
     5555.00        0.229538E-04    0.224774E-04
     5685.00        0.327329E-04    0.185691E-04
     5815.00       -0.375850E-04    0.447242E-04
     5945.00        0.241728E-04    0.459839E-04
     6075.00        0.225066E-04    0.128231E-04
     6205.00        0.233912E-05    0.293488E-05
     6335.00        0.195155E-05    0.222543E-05
     6465.00       -0.198236E-05    0.117780E-05
     6595.00        0.555682E-06    0.138858E-05
     6725.00        0.147991E-06    0.759682E-06
     6855.00       -0.421700E-06    0.805875E-06
     6985.00       -0.844633E-06    0.448242E-06
     7115.00       -0.346588E-06    0.729007E-06
     7245.00        0.473761E-06    0.721280E-06
     7375.00        0.977768E-07    0.148379E-06
     7505.00        0.499157E-07    0.138716E-06
     7635.00       -0.714432E-07    0.299316E-07
     7765.00        0.127099E-06    0.143437E-06
     7895.00        0.428760E-07    0.422448E-07
     8025.00       -0.550084E-08    0.109019E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.519E+03     RMS = 0.000E+00 INTEGRAL = 0.727E+06

ENTRIES= 191904037 U`FLOW=         0 O`FLOW=         0


