 ( Cross-section is:      1070557.6612496600 +/-           77.4625133799)

  ( Contribution from parton sub-processes:
 (        GG     |      954518.42292   89.16%
 (        GQ     |        6066.63267    0.57%
 (        GQB    |        -236.07738   -0.02%
 (        QG     |        6069.30628    0.57%
 (        QBG    |        -235.84756   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51992.85959    4.86%
 (        QBQ    |       52103.96666    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.8000            [scale] )
 (            153.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3583.83         4.73012    
     485.000         2751.20         2.48720    
     615.000         1073.89         1.84576    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.963E+06

ENTRIES= 171209912 U`FLOW=         0 O`FLOW=  20602160


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3583.83         4.73012    
     485.000         2751.20         2.48720    
     615.000         1073.89         1.84576    
     745.000         441.682         1.27832    
     875.000         192.884         1.00560    
     1005.00         91.7615        0.490962    
     1135.00         45.9428        0.412235    
     1265.00         24.4989        0.308433    
     1395.00         13.0292        0.286637    
     1525.00         8.14683        0.285686    
     1655.00         4.14096        0.249733    
     1785.00         2.46725        0.738745E-01
     1915.00         1.62938        0.534476E-01
     2045.00        0.984097        0.397421E-01
     2175.00        0.618865        0.292792E-01
     2305.00        0.383082        0.227191E-01
     2435.00        0.244680        0.135327E-01
     2565.00        0.151373        0.124449E-01
     2695.00        0.934143E-01    0.147931E-01
     2825.00        0.897898E-01    0.129143E-01
     2955.00        0.475006E-01    0.431948E-02
     3085.00        0.241610E-01    0.123596E-01
     3215.00        0.309225E-01    0.122379E-01
     3345.00        0.166251E-01    0.243850E-02
     3475.00        0.117272E-01    0.179344E-02
     3605.00        0.812469E-02    0.134962E-02
     3735.00        0.451522E-02    0.122176E-02
     3865.00        0.325244E-02    0.785238E-03
     3995.00        0.177439E-02    0.665319E-03
     4125.00        0.178131E-02    0.365604E-03
     4255.00        0.100877E-02    0.392278E-03
     4385.00        0.716041E-03    0.189587E-03
     4515.00        0.451800E-03    0.170378E-03
     4645.00        0.614068E-03    0.234154E-03
     4775.00       -0.148753E-03    0.219965E-03
     4905.00        0.203092E-03    0.124556E-03
     5035.00        0.640072E-04    0.664051E-04
     5165.00        0.278561E-04    0.329775E-04
     5295.00        0.634696E-04    0.358365E-04
     5425.00        0.628896E-04    0.369184E-04
     5555.00       -0.559490E-04    0.986233E-04
     5685.00        0.770290E-04    0.982678E-04
     5815.00        0.174133E-04    0.216315E-04
     5945.00        0.815281E-05    0.576459E-05
     6075.00        0.100340E-05    0.449957E-05
     6205.00       -0.177015E-05    0.202511E-05
     6335.00        0.880767E-06    0.302775E-05
     6465.00       -0.165003E-05    0.105944E-05
     6595.00       -0.133117E-05    0.760999E-06
     6725.00        0.191024E-06    0.657550E-06
     6855.00       -0.431922E-07    0.604181E-06
     6985.00       -0.665363E-06    0.330732E-06
     7115.00       -0.289959E-07    0.235471E-06
     7245.00        0.271712E-06    0.314129E-06
     7375.00       -0.124188E-06    0.100804E-06
     7505.00        0.182956E-06    0.353757E-06
     7635.00        0.788649E-07    0.105120E-06
     7765.00       -0.430904E-07    0.338208E-07
     7895.00       -0.133515E-07    0.194930E-07
     8025.00       -0.345525E-07    0.136752E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+07

ENTRIES= 191812072 U`FLOW=         0 O`FLOW=         0


