 ( Cross-section is:       858261.9980158281 +/-           61.9925396503)

  ( Contribution from parton sub-processes:
 (        GG     |      762226.10938   88.81%
 (        GQ     |        4491.31578    0.52%
 (        GQB    |        -303.93178   -0.04%
 (        QG     |        4494.94410    0.52%
 (        QBG    |        -302.80342   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43670.34735    5.09%
 (        QBQ    |       43763.77139    5.10%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.0000            [scale] )
 (            161.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2390.78         3.58996    
     485.000         2447.42         1.78369    
     615.000         990.016         1.45418    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.758E+06

ENTRIES= 170592046 U`FLOW=         0 O`FLOW=  21199985


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2390.78         3.58996    
     485.000         2447.42         1.78369    
     615.000         990.016         1.45418    
     745.000         410.896         1.58626    
     875.000         181.173         1.31274    
     1005.00         87.2008        0.416799    
     1135.00         43.0723        0.303410    
     1265.00         22.8955        0.229653    
     1395.00         12.7399        0.188347    
     1525.00         7.25204        0.147351    
     1655.00         4.14841        0.144422    
     1785.00         2.33495        0.101187    
     1915.00         1.55068        0.513523E-01
     2045.00        0.938619        0.334237E-01
     2175.00        0.618543        0.261725E-01
     2305.00        0.340694        0.200240E-01
     2435.00        0.244888        0.130059E-01
     2565.00        0.154175        0.876451E-02
     2695.00        0.984604E-01    0.834929E-02
     2825.00        0.673516E-01    0.725377E-02
     2955.00        0.460544E-01    0.428602E-02
     3085.00        0.302298E-01    0.286675E-02
     3215.00        0.250570E-01    0.295404E-02
     3345.00        0.124499E-01    0.261945E-02
     3475.00        0.131206E-01    0.214214E-02
     3605.00        0.536602E-02    0.200562E-02
     3735.00        0.482502E-02    0.148096E-02
     3865.00        0.228528E-02    0.149143E-02
     3995.00        0.276786E-02    0.496760E-03
     4125.00        0.137885E-02    0.398480E-03
     4255.00        0.746542E-03    0.234181E-03
     4385.00        0.105837E-02    0.275991E-03
     4515.00        0.445030E-03    0.140977E-03
     4645.00        0.153663E-03    0.120185E-03
     4775.00        0.299202E-03    0.962233E-04
     4905.00        0.305280E-04    0.948541E-04
     5035.00        0.152675E-03    0.892060E-04
     5165.00        0.891937E-04    0.320186E-04
     5295.00        0.116051E-04    0.273797E-04
     5425.00        0.174439E-04    0.264274E-04
     5555.00        0.566621E-04    0.241225E-04
     5685.00        0.217921E-04    0.148845E-04
     5815.00       -0.858776E-05    0.343401E-05
     5945.00        0.857735E-05    0.561233E-05
     6075.00        0.972971E-05    0.442152E-05
     6205.00        0.258752E-06    0.319523E-05
     6335.00       -0.130754E-05    0.129152E-05
     6465.00        0.110192E-07    0.191413E-05
     6595.00       -0.200662E-06    0.527098E-06
     6725.00        0.160871E-05    0.196233E-05
     6855.00       -0.260244E-05    0.195291E-05
     6985.00        0.192601E-07    0.233696E-06
     7115.00        0.144975E-06    0.248360E-06
     7245.00       -0.496718E-07    0.251561E-06
     7375.00        0.422563E-07    0.296752E-06
     7505.00       -0.921796E-07    0.483944E-07
     7635.00        0.166432E-06    0.214302E-06
     7765.00        0.662530E-07    0.634888E-07
     7895.00        0.545729E-08    0.249438E-07
     8025.00       -0.875742E-08    0.138531E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.503E+03     RMS = 0.000E+00 INTEGRAL = 0.859E+06

ENTRIES= 191792031 U`FLOW=         0 O`FLOW=         0


