 ( Cross-section is:       965118.3835082467 +/-           69.7521358077)

  ( Contribution from parton sub-processes:
 (        GG     |      858762.15079   88.98%
 (        GQ     |        5290.19195    0.55%
 (        GQB    |        -269.21451   -0.03%
 (        QG     |        5292.57439    0.55%
 (        QBG    |        -268.23952   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47978.93789    4.97%
 (        QBQ    |       48082.39853    4.98%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.2000            [scale] )
 (            157.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2973.85         4.53328    
     485.000         2611.01         2.72365    
     615.000         1034.45         1.64745    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.861E+06

ENTRIES= 171073008 U`FLOW=         0 O`FLOW=  20869199


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2973.85         4.53328    
     485.000         2611.01         2.72365    
     615.000         1034.45         1.64745    
     745.000         427.733         1.30183    
     875.000         188.721        0.778612    
     1005.00         90.8876        0.713432    
     1135.00         44.4938        0.494193    
     1265.00         23.6689        0.237498    
     1395.00         13.0661        0.221355    
     1525.00         7.38619        0.176796    
     1655.00         4.32586        0.938020E-01
     1785.00         2.52370        0.641426E-01
     1915.00         1.55320        0.476634E-01
     2045.00        0.957318        0.354875E-01
     2175.00        0.641750        0.275049E-01
     2305.00        0.374417        0.176419E-01
     2435.00        0.241797        0.145613E-01
     2565.00        0.159573        0.114204E-01
     2695.00        0.100144        0.799493E-02
     2825.00        0.796047E-01    0.858516E-02
     2955.00        0.452564E-01    0.684185E-02
     3085.00        0.297816E-01    0.372388E-02
     3215.00        0.258919E-01    0.288470E-02
     3345.00        0.149804E-01    0.226440E-02
     3475.00        0.117139E-01    0.181531E-02
     3605.00        0.685005E-02    0.166718E-02
     3735.00        0.480910E-02    0.142225E-02
     3865.00        0.346318E-02    0.109446E-02
     3995.00        0.272701E-02    0.584530E-03
     4125.00        0.125928E-02    0.322310E-03
     4255.00        0.779810E-03    0.253597E-03
     4385.00        0.863897E-03    0.328500E-03
     4515.00        0.569709E-03    0.191296E-03
     4645.00        0.151907E-03    0.898490E-04
     4775.00        0.420871E-03    0.113130E-03
     4905.00        0.176517E-03    0.122982E-03
     5035.00       -0.425083E-04    0.119765E-03
     5165.00        0.506637E-04    0.437999E-04
     5295.00        0.290440E-04    0.335270E-04
     5425.00        0.619993E-04    0.399790E-04
     5555.00        0.946757E-05    0.179761E-04
     5685.00        0.177348E-04    0.111790E-04
     5815.00       -0.497854E-04    0.529650E-04
     5945.00        0.639591E-04    0.524156E-04
     6075.00        0.358117E-05    0.343491E-05
     6205.00       -0.977752E-07    0.360276E-05
     6335.00        0.676784E-06    0.293550E-05
     6465.00       -0.321343E-05    0.112463E-05
     6595.00       -0.171632E-06    0.862579E-06
     6725.00       -0.658678E-06    0.744842E-06
     6855.00       -0.542323E-06    0.283801E-06
     6985.00        0.629388E-06    0.444751E-06
     7115.00       -0.631175E-06    0.263854E-06
     7245.00        0.170507E-06    0.192033E-06
     7375.00       -0.158231E-07    0.237170E-06
     7505.00       -0.180755E-06    0.142639E-06
     7635.00        0.399837E-06    0.309866E-06
     7765.00        0.229236E-07    0.839645E-07
     7895.00        0.881661E-08    0.372287E-07
     8025.00       -0.335326E-07    0.246220E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.493E+03     RMS = 0.000E+00 INTEGRAL = 0.965E+06

ENTRIES= 191942207 U`FLOW=         0 O`FLOW=         0


