 ( Cross-section is:       842225.0417636933 +/-           60.8194336186)

  ( Contribution from parton sub-processes:
 (        GG     |      747772.57519   88.79%
 (        GQ     |        4369.67835    0.52%
 (        GQB    |        -306.82612   -0.04%
 (        QG     |        4368.81500    0.52%
 (        QBG    |        -306.29985   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43008.37858    5.11%
 (        QBQ    |       43100.83938    5.12%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.8000            [scale] )
 (            161.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2292.00         3.49959    
     485.000         2426.19         1.77416    
     615.000         987.352         1.29427    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.742E+06

ENTRIES= 170611216 U`FLOW=         0 O`FLOW=  21276649


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2292.00         3.49959    
     485.000         2426.19         1.77416    
     615.000         987.352         1.29427    
     745.000         409.816         1.43546    
     875.000         180.478         1.40213    
     1005.00         87.9267        0.672384    
     1135.00         43.3599        0.285562    
     1265.00         22.9888        0.207224    
     1395.00         12.6598        0.174908    
     1525.00         7.14077        0.132312    
     1655.00         4.22761        0.101550    
     1785.00         2.41152        0.635788E-01
     1915.00         1.51168        0.459665E-01
     2045.00        0.965480        0.314407E-01
     2175.00        0.620818        0.246119E-01
     2305.00        0.356516        0.182402E-01
     2435.00       -0.520468E-03    0.230381    
     2565.00        0.387433        0.230369    
     2695.00        0.101059        0.722516E-02
     2825.00        0.639047E-01    0.670814E-02
     2955.00        0.511539E-01    0.567708E-02
     3085.00        0.292473E-01    0.380315E-02
     3215.00        0.238738E-01    0.305034E-02
     3345.00        0.168448E-01    0.287248E-02
     3475.00        0.780453E-02    0.249272E-02
     3605.00       -0.639272E-03    0.933029E-02
     3735.00        0.135434E-01    0.936383E-02
     3865.00        0.298220E-02    0.108677E-02
     3995.00        0.325076E-02    0.984868E-03
     4125.00        0.140818E-02    0.433492E-03
     4255.00        0.984235E-03    0.257616E-03
     4385.00        0.543134E-03    0.320965E-03
     4515.00        0.644980E-03    0.203984E-03
     4645.00        0.403224E-03    0.145601E-03
     4775.00        0.139282E-03    0.126077E-03
     4905.00        0.170976E-03    0.148343E-03
     5035.00        0.411669E-04    0.143811E-03
     5165.00        0.428289E-04    0.469600E-04
     5295.00        0.188691E-04    0.300356E-04
     5425.00        0.559021E-04    0.238538E-04
     5555.00        0.281090E-04    0.250454E-04
     5685.00        0.212602E-04    0.136145E-04
     5815.00        0.380987E-05    0.990359E-05
     5945.00        0.392825E-05    0.915905E-05
     6075.00        0.548045E-06    0.395575E-05
     6205.00        0.188479E-05    0.226677E-05
     6335.00        0.257351E-05    0.273155E-05
     6465.00       -0.561182E-06    0.200547E-05
     6595.00       -0.104670E-05    0.672301E-06
     6725.00       -0.164180E-06    0.770669E-06
     6855.00       -0.426795E-06    0.697964E-06
     6985.00       -0.422824E-06    0.343221E-06
     7115.00       -0.130764E-07    0.265224E-06
     7245.00       -0.467755E-08    0.133159E-06
     7375.00        0.194917E-07    0.226441E-06
     7505.00       -0.497255E-07    0.577492E-07
     7635.00        0.182057E-06    0.206595E-06
     7765.00       -0.451798E-08    0.655244E-07
     7895.00       -0.197461E-07    0.231907E-07
     8025.00       -0.315888E-08    0.105543E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.506E+03     RMS = 0.000E+00 INTEGRAL = 0.842E+06

ENTRIES= 191887865 U`FLOW=         0 O`FLOW=         0


