 ( Cross-section is:       862060.0818356709 +/-           62.2938903282)

  ( Contribution from parton sub-processes:
 (        GG     |      765728.95260   88.83%
 (        GQ     |        4521.43553    0.52%
 (        GQB    |        -301.36545   -0.03%
 (        QG     |        4520.69726    0.52%
 (        QBG    |        -300.72575   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43787.34245    5.08%
 (        QBQ    |       43880.73581    5.09%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.0000            [scale] )
 (            161.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2400.18         3.67709    
     485.000         2456.97         2.08566    
     615.000         995.588         1.58800    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.761E+06

ENTRIES= 170633128 U`FLOW=         0 O`FLOW=  21208028


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2400.18         3.67709    
     485.000         2456.97         2.08566    
     615.000         995.588         1.58800    
     745.000         411.756         1.01731    
     875.000         184.397        0.868362    
     1005.00         87.3582        0.806933    
     1135.00         43.1748        0.429762    
     1265.00         23.1823        0.203337    
     1395.00         12.7803        0.179216    
     1525.00         7.02135        0.144582    
     1655.00         4.27958        0.106615    
     1785.00         2.46742        0.671392E-01
     1915.00         1.56925        0.499094E-01
     2045.00        0.933439        0.402737E-01
     2175.00        0.588309        0.231607E-01
     2305.00        0.373871        0.165700E-01
     2435.00        0.237994        0.128637E-01
     2565.00        0.153341        0.974764E-02
     2695.00        0.100740        0.707337E-02
     2825.00        0.666303E-01    0.584627E-02
     2955.00        0.490668E-01    0.462101E-02
     3085.00        0.308085E-01    0.303956E-02
     3215.00        0.220318E-01    0.242276E-02
     3345.00        0.164274E-01    0.242400E-02
     3475.00        0.910551E-02    0.201681E-02
     3605.00        0.872234E-02    0.117628E-02
     3735.00        0.310571E-02    0.822985E-03
     3865.00        0.346429E-02    0.934741E-03
     3995.00        0.283090E-02    0.559882E-03
     4125.00        0.148036E-02    0.416918E-03
     4255.00        0.110743E-02    0.308247E-03
     4385.00        0.891494E-03    0.349505E-03
     4515.00        0.335198E-03    0.185722E-03
     4645.00        0.288998E-03    0.134678E-03
     4775.00        0.227540E-03    0.110921E-03
     4905.00        0.160426E-03    0.938019E-04
     5035.00        0.561798E-04    0.579428E-04
     5165.00        0.864078E-04    0.299815E-04
     5295.00        0.965067E-05    0.222243E-04
     5425.00        0.373889E-04    0.253486E-04
     5555.00        0.414170E-04    0.249635E-04
     5685.00        0.267362E-04    0.165139E-04
     5815.00        0.625885E-05    0.534957E-05
     5945.00       -0.261997E-05    0.730762E-05
     6075.00        0.114957E-04    0.645913E-05
     6205.00       -0.443292E-05    0.601778E-05
     6335.00        0.124339E-05    0.154703E-05
     6465.00        0.396580E-06    0.237360E-05
     6595.00       -0.260097E-05    0.126027E-05
     6725.00       -0.420471E-06    0.395268E-06
     6855.00       -0.326099E-06    0.370532E-06
     6985.00        0.249994E-06    0.317390E-06
     7115.00       -0.228626E-08    0.253922E-06
     7245.00       -0.323744E-06    0.110844E-06
     7375.00        0.247468E-06    0.225695E-06
     7505.00       -0.584789E-07    0.722360E-07
     7635.00        0.119120E-06    0.218997E-06
     7765.00        0.396997E-06    0.352257E-06
     7895.00       -0.331059E-06    0.347639E-06
     8025.00       -0.167977E-07    0.140701E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.503E+03     RMS = 0.000E+00 INTEGRAL = 0.862E+06

ENTRIES= 191841156 U`FLOW=         0 O`FLOW=         0


