 ( Cross-section is:      1065855.6886840411 +/-           77.1721184982)

  ( Contribution from parton sub-processes:
 (        GG     |      950389.84603   89.17%
 (        GQ     |        6015.52873    0.56%
 (        GQB    |        -248.22009   -0.02%
 (        QG     |        6024.55960    0.57%
 (        QBG    |        -247.59951   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51767.76925    4.86%
 (        QBQ    |       51877.43964    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.8000            [scale] )
 (            153.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3570.42         4.63629    
     485.000         2742.80         2.14842    
     615.000         1066.02         1.55600    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.959E+06

ENTRIES= 171390772 U`FLOW=         0 O`FLOW=  20582187


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3570.42         4.63629    
     485.000         2742.80         2.14842    
     615.000         1066.02         1.55600    
     745.000         437.607        0.946887    
     875.000         192.633        0.619485    
     1005.00         91.0895        0.466888    
     1135.00         45.8706        0.368915    
     1265.00         23.5514        0.311669    
     1395.00         13.1505        0.268505    
     1525.00         7.51316        0.136669    
     1655.00         4.30088        0.113609    
     1785.00         2.61404        0.143443    
     1915.00         1.53918        0.121978    
     2045.00        0.923752        0.372710E-01
     2175.00        0.614724        0.255744E-01
     2305.00        0.392370        0.312894E-01
     2435.00        0.222773        0.296779E-01
     2565.00        0.161087        0.152072E-01
     2695.00        0.840862E-01    0.104711E-01
     2825.00        0.819132E-01    0.767461E-02
     2955.00        0.406817E-01    0.559475E-02
     3085.00        0.315109E-01    0.375163E-02
     3215.00        0.242487E-01    0.295694E-02
     3345.00        0.154711E-01    0.221911E-02
     3475.00        0.118947E-01    0.179966E-02
     3605.00        0.686458E-02    0.121653E-02
     3735.00        0.422186E-02    0.113216E-02
     3865.00        0.412086E-02    0.792701E-03
     3995.00        0.107059E-02    0.740154E-03
     4125.00        0.141164E-02    0.336801E-03
     4255.00        0.135974E-02    0.396188E-03
     4385.00        0.521825E-03    0.272710E-03
     4515.00        0.334939E-03    0.217477E-03
     4645.00        0.683386E-03    0.273548E-03
     4775.00       -0.154044E-03    0.247791E-03
     4905.00        0.167046E-03    0.662296E-04
     5035.00        0.460151E-04    0.617906E-04
     5165.00        0.446597E-04    0.301547E-04
     5295.00        0.618790E-04    0.398660E-04
     5425.00        0.408582E-04    0.360812E-04
     5555.00        0.440554E-04    0.232322E-04
     5685.00       -0.222452E-04    0.115268E-04
     5815.00        0.159230E-04    0.116667E-04
     5945.00        0.857524E-05    0.584539E-05
     6075.00        0.617664E-05    0.515565E-05
     6205.00       -0.452583E-05    0.362962E-05
     6335.00        0.127095E-05    0.387988E-05
     6465.00       -0.339775E-05    0.270636E-05
     6595.00       -0.728947E-06    0.102636E-05
     6725.00       -0.111668E-05    0.868693E-06
     6855.00        0.584181E-06    0.691324E-06
     6985.00       -0.675286E-06    0.583054E-06
     7115.00        0.139054E-06    0.253641E-06
     7245.00        0.106230E-06    0.336102E-06
     7375.00       -0.222861E-06    0.720668E-07
     7505.00        0.337752E-06    0.330191E-06
     7635.00        0.953961E-07    0.102522E-06
     7765.00       -0.528312E-07    0.536905E-07
     7895.00       -0.507310E-07    0.398810E-07
     8025.00       -0.101060E-07    0.118934E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+07

ENTRIES= 191972959 U`FLOW=         0 O`FLOW=         0


