 ( Cross-section is:      1183786.1651278099 +/-           85.7564599924)

  ( Contribution from parton sub-processes:
 (        GG     |     1057314.18886   89.32%
 (        GQ     |        6928.15220    0.59%
 (        GQB    |        -180.88999   -0.02%
 (        QG     |        6918.89102    0.58%
 (        QBG    |        -179.37294   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56277.97864    4.75%
 (        QBQ    |       56398.29852    4.76%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.5000            [scale] )
 (            150.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4260.29         5.21047    
     485.000         2889.62         2.27417    
     615.000         1109.49         1.64511    

 AVG = 0.435E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+07

ENTRIES= 171529663 U`FLOW=         0 O`FLOW=  20330006


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4260.29         5.21047    
     485.000         2889.62         2.27417    
     615.000         1109.49         1.64511    
     745.000         453.267         1.06281    
     875.000         197.855        0.722892    
     1005.00         94.2675        0.589433    
     1135.00         47.1511        0.399016    
     1265.00         24.6662        0.288997    
     1395.00         13.4234        0.202362    
     1525.00         7.92256        0.142462    
     1655.00         4.31275        0.104552    
     1785.00         2.62367        0.750674E-01
     1915.00         1.65946        0.504984E-01
     2045.00        0.972994        0.452557E-01
     2175.00        0.607960        0.387034E-01
     2305.00        0.379197        0.207397E-01
     2435.00        0.258490        0.142676E-01
     2565.00        0.166176        0.111211E-01
     2695.00        0.101113        0.828618E-02
     2825.00        0.759838E-01    0.675489E-02
     2955.00        0.373133E-01    0.647559E-02
     3085.00        0.433776E-01    0.557359E-02
     3215.00        0.232877E-01    0.322439E-02
     3345.00        0.173553E-01    0.248537E-02
     3475.00        0.126686E-01    0.200402E-02
     3605.00        0.173886E-01    0.119500E-01
     3735.00       -0.717533E-02    0.119612E-01
     3865.00        0.410804E-02    0.927989E-03
     3995.00        0.176799E-02    0.546055E-03
     4125.00        0.152067E-02    0.416067E-03
     4255.00        0.156459E-02    0.432045E-03
     4385.00        0.396560E-03    0.272396E-03
     4515.00        0.363922E-03    0.168307E-03
     4645.00        0.474465E-03    0.181557E-03
     4775.00        0.147783E-03    0.719519E-04
     4905.00        0.235518E-03    0.130857E-03
     5035.00       -0.474841E-04    0.133530E-03
     5165.00        0.517788E-04    0.447629E-04
     5295.00        0.124577E-03    0.503980E-04
     5425.00        0.343151E-04    0.280803E-04
     5555.00       -0.113040E-04    0.160816E-04
     5685.00        0.212967E-04    0.122540E-04
     5815.00       -0.700233E-05    0.161380E-04
     5945.00        0.137903E-05    0.149803E-04
     6075.00        0.588977E-05    0.688299E-05
     6205.00       -0.390443E-06    0.410142E-05
     6335.00       -0.260391E-05    0.125334E-05
     6465.00       -0.136317E-05    0.149240E-05
     6595.00       -0.106995E-05    0.129712E-05
     6725.00        0.105783E-05    0.949580E-06
     6855.00       -0.161538E-05    0.869055E-06
     6985.00       -0.334716E-06    0.253507E-06
     7115.00        0.414098E-06    0.327998E-06
     7245.00       -0.153260E-06    0.391869E-06
     7375.00        0.405169E-06    0.459819E-06
     7505.00       -0.249042E-07    0.686607E-07
     7635.00        0.486570E-07    0.133034E-06
     7765.00       -0.855070E-07    0.399854E-07
     7895.00        0.942010E-08    0.460540E-07
     8025.00       -0.231726E-07    0.486696E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.476E+03     RMS = 0.000E+00 INTEGRAL = 0.118E+07

ENTRIES= 191859669 U`FLOW=         0 O`FLOW=         0


