 ( Cross-section is:       647772.1347840616 +/-           46.7123493992)

  ( Contribution from parton sub-processes:
 (        GG     |      572324.51026   88.35%
 (        GQ     |        3018.49994    0.47%
 (        GQB    |        -334.21642   -0.05%
 (        QG     |        3014.22202    0.47%
 (        QBG    |        -334.57745   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34921.38333    5.39%
 (        QBQ    |       34996.26558    5.40%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.0000            [scale] )
 (            171.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1289.38         2.58368    
     485.000         2078.41         1.67632    
     615.000         894.378         1.36911    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.554E+06

ENTRIES= 169758077 U`FLOW=         0 O`FLOW=  22131873


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1289.38         2.58368    
     485.000         2078.41         1.67632    
     615.000         894.378         1.36911    
     745.000         377.596        0.805964    
     875.000         170.476        0.744499    
     1005.00         82.2043        0.659164    
     1135.00         40.9898        0.284087    
     1265.00         21.8021        0.233358    
     1395.00         11.9343        0.152758    
     1525.00         6.75202        0.120734    
     1655.00         4.09536        0.813108E-01
     1785.00         2.34917        0.640320E-01
     1915.00         1.33995        0.509359E-01
     2045.00        0.923234        0.487547E-01
     2175.00        0.564094        0.346775E-01
     2305.00        0.381969        0.167341E-01
     2435.00        0.228406        0.115898E-01
     2565.00        0.153840        0.944401E-02
     2695.00        0.815311E-01    0.644568E-02
     2825.00        0.641288E-01    0.485030E-02
     2955.00        0.405953E-01    0.498190E-02
     3085.00        0.363416E-01    0.399394E-02
     3215.00        0.192952E-01    0.202729E-02
     3345.00        0.152355E-01    0.178873E-02
     3475.00        0.922427E-02    0.149100E-02
     3605.00        0.730137E-02    0.975510E-03
     3735.00        0.530193E-02    0.821423E-03
     3865.00        0.217969E-02    0.485132E-03
     3995.00        0.260610E-02    0.491352E-03
     4125.00        0.177746E-02    0.529463E-03
     4255.00        0.750512E-03    0.493655E-03
     4385.00        0.540428E-03    0.210414E-03
     4515.00        0.488844E-03    0.165535E-03
     4645.00        0.364955E-03    0.117596E-03
     4775.00        0.169465E-03    0.119330E-03
     4905.00        0.143374E-03    0.550160E-04
     5035.00        0.157953E-03    0.530273E-04
     5165.00        0.418243E-05    0.210509E-04
     5295.00        0.537127E-04    0.262396E-04
     5425.00        0.253152E-04    0.263157E-04
     5555.00        0.659907E-05    0.129238E-04
     5685.00        0.574076E-04    0.181566E-04
     5815.00        0.855580E-06    0.121245E-04
     5945.00        0.298009E-05    0.467175E-05
     6075.00        0.118932E-06    0.346681E-05
     6205.00       -0.263845E-06    0.163697E-05
     6335.00        0.538562E-05    0.276900E-05
     6465.00        0.116331E-04    0.131739E-04
     6595.00       -0.122296E-04    0.130299E-04
     6725.00       -0.719723E-06    0.489677E-06
     6855.00       -0.111642E-05    0.375741E-06
     6985.00        0.104162E-07    0.250271E-06
     7115.00       -0.141247E-06    0.239350E-06
     7245.00        0.165182E-06    0.156045E-06
     7375.00       -0.154924E-06    0.895835E-07
     7505.00       -0.160819E-07    0.667289E-07
     7635.00        0.639946E-07    0.101486E-06
     7765.00       -0.307424E-07    0.234010E-07
     7895.00        0.124616E-06    0.109448E-06
     8025.00        0.281326E-07    0.306738E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.532E+03     RMS = 0.000E+00 INTEGRAL = 0.648E+06

ENTRIES= 191889950 U`FLOW=         0 O`FLOW=         0


