 ( Cross-section is:       779079.4194498915 +/-           56.2189286788)

  ( Contribution from parton sub-processes:
 (        GG     |      690687.16718   88.65%
 (        GQ     |        3932.59183    0.50%
 (        GQB    |        -317.30400   -0.04%
 (        QG     |        3936.52609    0.51%
 (        QBG    |        -317.86767   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40435.27339    5.19%
 (        QBQ    |       40522.01364    5.20%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.4000            [scale] )
 (            164.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1958.12         3.26965    
     485.000         2322.05         1.82128    
     615.000         956.710         1.24291    

 AVG = 0.460E+03     RMS = 0.000E+00 INTEGRAL = 0.681E+06

ENTRIES= 170387293 U`FLOW=         0 O`FLOW=  21502688


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1958.12         3.26965    
     485.000         2322.05         1.82128    
     615.000         956.710         1.24291    
     745.000         398.639        0.829274    
     875.000         178.841        0.561201    
     1005.00         84.8341        0.419941    
     1135.00         43.0648        0.333689    
     1265.00         22.3072        0.262259    
     1395.00         12.5061        0.187503    
     1525.00         7.12117        0.168481    
     1655.00         4.04821        0.117159    
     1785.00         2.42638        0.610470E-01
     1915.00         1.51800        0.421924E-01
     2045.00        0.943580        0.317492E-01
     2175.00        0.557475        0.220918E-01
     2305.00        0.380400        0.179775E-01
     2435.00        0.228634        0.140909E-01
     2565.00        0.149383        0.913264E-02
     2695.00        0.977656E-01    0.683487E-02
     2825.00        0.619404E-01    0.532729E-02
     2955.00        0.518776E-01    0.501261E-02
     3085.00        0.327740E-01    0.353189E-02
     3215.00        0.192560E-01    0.261820E-02
     3345.00        0.141927E-01    0.204332E-02
     3475.00        0.116095E-01    0.151560E-02
     3605.00        0.712212E-02    0.119981E-02
     3735.00        0.482392E-02    0.161782E-02
     3865.00        0.327966E-02    0.158007E-02
     3995.00        0.209932E-02    0.463526E-03
     4125.00        0.174537E-02    0.398558E-03
     4255.00        0.111463E-02    0.338140E-03
     4385.00        0.420831E-03    0.313586E-03
     4515.00        0.416960E-03    0.177757E-03
     4645.00        0.368527E-03    0.150661E-03
     4775.00        0.102770E-03    0.998347E-04
     4905.00        0.246444E-03    0.768353E-04
     5035.00        0.427530E-04    0.414394E-04
     5165.00        0.542666E-04    0.353998E-04
     5295.00        0.451890E-04    0.263897E-04
     5425.00       -0.724916E-06    0.237586E-04
     5555.00        0.619054E-04    0.267759E-04
     5685.00        0.121396E-04    0.120775E-04
     5815.00        0.109198E-04    0.968352E-05
     5945.00        0.253027E-05    0.597471E-05
     6075.00       -0.456955E-05    0.296671E-05
     6205.00        0.736438E-05    0.295838E-05
     6335.00       -0.628271E-06    0.228915E-05
     6465.00        0.151901E-05    0.181265E-05
     6595.00       -0.126289E-05    0.967810E-06
     6725.00       -0.116845E-05    0.831387E-06
     6855.00       -0.753581E-06    0.338223E-06
     6985.00       -0.860636E-08    0.262079E-06
     7115.00        0.213334E-06    0.252822E-06
     7245.00        0.753095E-05    0.753402E-05
     7375.00       -0.774305E-05    0.753374E-05
     7505.00        0.943085E-07    0.153247E-06
     7635.00       -0.199441E-07    0.296240E-07
     7765.00        0.134397E-06    0.168223E-06
     7895.00        0.511963E-07    0.526051E-07
     8025.00       -0.227705E-08    0.163245E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.513E+03     RMS = 0.000E+00 INTEGRAL = 0.779E+06

ENTRIES= 191889981 U`FLOW=         0 O`FLOW=         0


