 ( Cross-section is:       717113.5326985762 +/-           51.7187246130)

  ( Contribution from parton sub-processes:
 (        GG     |      634894.70885   88.53%
 (        GQ     |        3508.58778    0.49%
 (        GQB    |        -328.08852   -0.05%
 (        QG     |        3501.23833    0.49%
 (        QBG    |        -328.38721   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37800.41606    5.27%
 (        QBQ    |       37881.86385    5.28%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.4000            [scale] )
 (            167.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1631.02         2.89347    
     485.000         2211.75         1.74078    
     615.000         929.710         1.49444    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.620E+06

ENTRIES= 170061386 U`FLOW=         0 O`FLOW=  21789380


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1631.02         2.89347    
     485.000         2211.75         1.74078    
     615.000         929.710         1.49444    
     745.000         391.665        0.996917    
     875.000         175.276        0.571210    
     1005.00         84.1033        0.409638    
     1135.00         42.2923        0.260591    
     1265.00         22.2243        0.183952    
     1395.00         12.3773        0.167919    
     1525.00         6.78967        0.144828    
     1655.00         4.23702        0.976920E-01
     1785.00         2.38427        0.689724E-01
     1915.00         1.70705        0.255269    
     2045.00        0.649618        0.251490    
     2175.00        0.617242        0.260863E-01
     2305.00        0.367696        0.178002E-01
     2435.00        0.233050        0.134612E-01
     2565.00        0.155109        0.101842E-01
     2695.00        0.956600E-01    0.689783E-02
     2825.00        0.612598E-01    0.503130E-02
     2955.00        0.536834E-01    0.590844E-02
     3085.00        0.265800E-01    0.515690E-02
     3215.00        0.193650E-01    0.195124E-02
     3345.00        0.158913E-01    0.183366E-02
     3475.00        0.109712E-01    0.150678E-02
     3605.00        0.717814E-02    0.114594E-02
     3735.00        0.584849E-02    0.945625E-03
     3865.00        0.229472E-02    0.626691E-03
     3995.00        0.276612E-02    0.494889E-03
     4125.00        0.140298E-02    0.458117E-03
     4255.00        0.756075E-03    0.228051E-03
     4385.00        0.747089E-03    0.180790E-03
     4515.00        0.403688E-03    0.261042E-03
     4645.00        0.601065E-03    0.211382E-03
     4775.00        0.482981E-04    0.784130E-04
     4905.00        0.220216E-03    0.790853E-04
     5035.00        0.590963E-04    0.332008E-04
     5165.00        0.853228E-04    0.304640E-04
     5295.00        0.236819E-04    0.274123E-04
     5425.00        0.176459E-04    0.197275E-04
     5555.00        0.238348E-04    0.197125E-04
     5685.00        0.100021E-04    0.305830E-04
     5815.00        0.327392E-04    0.275328E-04
     5945.00       -0.527926E-06    0.272680E-05
     6075.00        0.432064E-05    0.415946E-05
     6205.00       -0.100696E-04    0.106165E-04
     6335.00        0.140160E-04    0.105665E-04
     6465.00        0.264319E-05    0.218895E-05
     6595.00       -0.238097E-05    0.243043E-05
     6725.00       -0.719653E-06    0.410596E-06
     6855.00       -0.354143E-06    0.316582E-06
     6985.00       -0.940436E-07    0.223013E-06
     7115.00        0.764291E-07    0.184234E-06
     7245.00        0.793886E-07    0.247977E-06
     7375.00       -0.259032E-06    0.197816E-06
     7505.00        0.188153E-06    0.145559E-06
     7635.00       -0.907754E-07    0.282308E-07
     7765.00        0.116761E-06    0.140099E-06
     7895.00        0.606679E-07    0.437820E-07
     8025.00       -0.207431E-07    0.216247E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.521E+03     RMS = 0.000E+00 INTEGRAL = 0.717E+06

ENTRIES= 191850766 U`FLOW=         0 O`FLOW=         0


