 ( Cross-section is:       789840.3280536793 +/-           57.0058577017)

  ( Contribution from parton sub-processes:
 (        GG     |      700307.61450   88.66%
 (        GQ     |        4015.75349    0.51%
 (        GQB    |        -314.73641   -0.04%
 (        QG     |        4012.80419    0.51%
 (        QBG    |        -314.61116   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40920.65552    5.18%
 (        QBQ    |       41009.45529    5.19%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.0000            [scale] )
 (            164.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2010.56         3.25509    
     485.000         2341.73         1.67596    
     615.000         962.254         1.21819    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.691E+06

ENTRIES= 170386442 U`FLOW=         0 O`FLOW=  21484993


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2010.56         3.25509    
     485.000         2341.73         1.67596    
     615.000         962.254         1.21819    
     745.000         401.809        0.816975    
     875.000         179.751        0.584420    
     1005.00         85.4914        0.418003    
     1135.00         42.9910        0.272477    
     1265.00         22.6770        0.184777    
     1395.00         12.5550        0.167440    
     1525.00         7.07567        0.120756    
     1655.00         4.11709        0.906083E-01
     1785.00         2.45482        0.721602E-01
     1915.00         1.49285        0.453093E-01
     2045.00        0.953592        0.321548E-01
     2175.00        0.589510        0.218661E-01
     2305.00        0.393473        0.187358E-01
     2435.00        0.214751        0.153032E-01
     2565.00        0.156076        0.979922E-02
     2695.00        0.101060        0.715492E-02
     2825.00        0.616564E-01    0.518310E-02
     2955.00        0.524700E-01    0.450401E-02
     3085.00        0.282322E-01    0.300000E-02
     3215.00        0.218170E-01    0.240890E-02
     3345.00        0.156544E-01    0.203936E-02
     3475.00        0.108773E-01    0.159860E-02
     3605.00        0.865925E-02    0.132443E-02
     3735.00        0.397162E-02    0.909805E-03
     3865.00        0.325104E-02    0.816556E-03
     3995.00        0.221268E-02    0.492493E-03
     4125.00        0.144113E-02    0.446104E-03
     4255.00        0.137404E-02    0.361076E-03
     4385.00       -0.242780E-03    0.742823E-03
     4515.00        0.115073E-02    0.705248E-03
     4645.00        0.387247E-03    0.138701E-03
     4775.00        0.202781E-04    0.141067E-03
     4905.00        0.405559E-03    0.154959E-03
     5035.00       -0.895837E-05    0.727772E-04
     5165.00        0.967055E-04    0.445462E-04
     5295.00        0.119025E-04    0.439778E-04
     5425.00        0.874533E-05    0.196961E-04
     5555.00        0.670682E-04    0.251567E-04
     5685.00        0.593157E-05    0.128757E-04
     5815.00        0.102583E-05    0.830634E-05
     5945.00        0.613009E-05    0.634490E-05
     6075.00        0.831762E-06    0.267359E-05
     6205.00        0.254772E-05    0.305621E-05
     6335.00        0.852134E-06    0.243678E-05
     6465.00        0.131104E-05    0.183108E-05
     6595.00       -0.108898E-05    0.706710E-06
     6725.00       -0.118753E-05    0.513996E-06
     6855.00       -0.304653E-06    0.276439E-06
     6985.00        0.638995E-07    0.259804E-06
     7115.00        0.159134E-06    0.301954E-06
     7245.00       -0.461234E-06    0.184792E-06
     7375.00        0.245254E-07    0.107254E-06
     7505.00        0.116240E-06    0.164602E-06
     7635.00       -0.117612E-06    0.959323E-07
     7765.00        0.230106E-06    0.198177E-06
     7895.00        0.358758E-07    0.602753E-07
     8025.00       -0.356303E-08    0.177231E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.512E+03     RMS = 0.000E+00 INTEGRAL = 0.790E+06

ENTRIES= 191871435 U`FLOW=         0 O`FLOW=         0


