 ( Cross-section is:      1103361.5842197523 +/-           79.8610273009)

  ( Contribution from parton sub-processes:
 (        GG     |      984182.52306   89.20%
 (        GQ     |        6326.56342    0.57%
 (        GQB    |        -220.94547   -0.02%
 (        QG     |        6311.01606    0.57%
 (        QBG    |        -219.69451   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53290.22176    4.83%
 (        QBQ    |       53404.60803    4.84%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.8000            [scale] )
 (            152.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3776.56         4.91690    
     485.000         2795.28         2.32613    
     615.000         1083.51         1.48766    

 AVG = 0.439E+03     RMS = 0.000E+00 INTEGRAL = 0.995E+06

ENTRIES= 171284572 U`FLOW=         0 O`FLOW=  20515273


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3776.56         4.91690    
     485.000         2795.28         2.32613    
     615.000         1083.51         1.48766    
     745.000         443.987         1.28698    
     875.000         195.527        0.978544    
     1005.00         92.5407        0.456764    
     1135.00         46.3365        0.352057    
     1265.00         24.4539        0.266612    
     1395.00         13.0919        0.204011    
     1525.00         7.78926        0.134157    
     1655.00         4.29785        0.944468E-01
     1785.00         2.57335        0.707130E-01
     1915.00         1.67013        0.658298E-01
     2045.00        0.965778        0.529826E-01
     2175.00        0.615406        0.359891E-01
     2305.00        0.380450        0.375816E-01
     2435.00        0.274720        0.327092E-01
     2565.00        0.154087        0.211906E-01
     2695.00        0.927484E-01    0.786664E-02
     2825.00        0.860127E-01    0.704852E-02
     2955.00        0.467887E-01    0.474715E-02
     3085.00        0.332655E-01    0.434713E-02
     3215.00        0.233390E-01    0.341309E-02
     3345.00        0.142802E-01    0.230038E-02
     3475.00        0.129655E-01    0.183049E-02
     3605.00        0.682824E-02    0.119173E-02
     3735.00        0.450176E-02    0.120447E-02
     3865.00        0.309734E-02    0.804889E-03
     3995.00        0.287688E-02    0.731594E-03
     4125.00        0.995542E-03    0.471692E-03
     4255.00        0.183485E-02    0.526317E-03
     4385.00        0.646479E-03    0.248276E-03
     4515.00        0.327134E-03    0.235750E-03
     4645.00        0.522635E-03    0.176257E-03
     4775.00       -0.191734E-04    0.103585E-03
     4905.00        0.135041E-03    0.535369E-04
     5035.00        0.199676E-03    0.899071E-04
     5165.00       -0.887770E-04    0.922917E-04
     5295.00        0.113872E-03    0.575138E-04
     5425.00        0.575506E-04    0.354740E-04
     5555.00        0.310294E-04    0.170410E-04
     5685.00       -0.855278E-06    0.105377E-04
     5815.00        0.122958E-05    0.771040E-05
     5945.00        0.150667E-04    0.902776E-05
     6075.00        0.422156E-04    0.452473E-04
     6205.00       -0.467422E-04    0.448459E-04
     6335.00       -0.152384E-05    0.212721E-05
     6465.00       -0.192984E-05    0.189572E-05
     6595.00       -0.166417E-05    0.801930E-06
     6725.00       -0.321261E-06    0.567623E-06
     6855.00        0.687173E-06    0.514136E-06
     6985.00       -0.197356E-06    0.508665E-06
     7115.00       -0.318682E-06    0.483247E-06
     7245.00        0.147746E-06    0.339744E-06
     7375.00       -0.156389E-06    0.621068E-07
     7505.00        0.310759E-06    0.374738E-06
     7635.00        0.832188E-07    0.119376E-06
     7765.00        0.381887E-07    0.523427E-07
     7895.00       -0.941728E-07    0.462053E-07
     8025.00       -0.118972E-07    0.174883E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.110E+07

ENTRIES= 191799845 U`FLOW=         0 O`FLOW=         0


