 ( Cross-section is:       782457.3717266917 +/-           56.5241326854)

  ( Contribution from parton sub-processes:
 (        GG     |      693666.25868   88.65%
 (        GQ     |        3953.15368    0.51%
 (        GQB    |        -319.34962   -0.04%
 (        QG     |        3949.52111    0.50%
 (        QBG    |        -319.65695   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40618.73397    5.19%
 (        QBQ    |       40706.01531    5.20%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.4000            [scale] )
 (            164.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1968.07         3.23010    
     485.000         2330.34         1.65736    
     615.000         961.730         1.16723    

 AVG = 0.460E+03     RMS = 0.000E+00 INTEGRAL = 0.684E+06

ENTRIES= 170323645 U`FLOW=         0 O`FLOW=  21509688


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1968.07         3.23010    
     485.000         2330.34         1.65736    
     615.000         961.730         1.16723    
     745.000         400.233         1.14545    
     875.000         179.203        0.938791    
     1005.00         84.6729        0.684386    
     1135.00         43.8199        0.641209    
     1265.00         22.7767        0.315930    
     1395.00         12.2567        0.300175    
     1525.00         6.97818        0.122836    
     1655.00         4.11476        0.951861E-01
     1785.00         2.53247        0.108018    
     1915.00         1.39825        0.976514E-01
     2045.00        0.958148        0.359626E-01
     2175.00        0.577240        0.289003E-01
     2305.00        0.385867        0.181227E-01
     2435.00        0.234935        0.117164E-01
     2565.00        0.148144        0.905858E-02
     2695.00        0.956320E-01    0.689948E-02
     2825.00        0.611301E-01    0.551492E-02
     2955.00        0.378828E-01    0.200194E-01
     3085.00        0.445754E-01    0.195617E-01
     3215.00        0.213381E-01    0.249477E-02
     3345.00        0.148506E-01    0.241798E-02
     3475.00        0.115880E-01    0.205222E-02
     3605.00        0.713488E-02    0.126747E-02
     3735.00        0.450978E-02    0.768500E-03
     3865.00        0.393827E-02    0.685203E-03
     3995.00        0.220512E-02    0.541616E-03
     4125.00        0.141241E-02    0.401570E-03
     4255.00        0.805869E-03    0.251383E-03
     4385.00        0.459401E-03    0.257195E-03
     4515.00        0.808419E-03    0.249214E-03
     4645.00        0.336060E-03    0.185145E-03
     4775.00        0.354931E-05    0.141520E-03
     4905.00        0.267492E-03    0.157043E-03
     5035.00        0.928695E-04    0.104315E-03
     5165.00        0.340920E-04    0.304034E-04
     5295.00        0.457791E-04    0.247591E-04
     5425.00        0.294786E-04    0.206810E-04
     5555.00        0.404601E-04    0.272391E-04
     5685.00        0.792069E-05    0.165290E-04
     5815.00        0.575852E-05    0.657124E-05
     5945.00        0.886910E-05    0.590230E-05
     6075.00        0.216897E-06    0.266843E-05
     6205.00        0.354893E-05    0.291632E-05
     6335.00        0.134062E-05    0.224856E-05
     6465.00        0.121467E-05    0.191886E-05
     6595.00       -0.175265E-05    0.105363E-05
     6725.00       -0.154190E-05    0.619846E-06
     6855.00       -0.183881E-06    0.462859E-06
     6985.00       -0.625371E-07    0.447615E-06
     7115.00        0.277500E-06    0.227583E-06
     7245.00       -0.317347E-06    0.121753E-06
     7375.00        0.239921E-07    0.102936E-06
     7505.00        0.104932E-06    0.154175E-06
     7635.00       -0.424777E-07    0.281905E-07
     7765.00        0.166614E-06    0.168056E-06
     7895.00        0.289300E-07    0.482570E-07
     8025.00        0.972225E-08    0.155939E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.513E+03     RMS = 0.000E+00 INTEGRAL = 0.783E+06

ENTRIES= 191833333 U`FLOW=         0 O`FLOW=         0


