 ( Cross-section is:      1005553.2356575438 +/-           72.7145343768)

  ( Contribution from parton sub-processes:
 (        GG     |      895377.53941   89.04%
 (        GQ     |        5591.59848    0.56%
 (        GQB    |        -253.24235   -0.03%
 (        QG     |        5591.68056    0.56%
 (        QBG    |        -252.76707   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49565.61356    4.93%
 (        QBQ    |       49671.56842    4.94%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.8000            [scale] )
 (            155.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3210.22         4.31343    
     485.000         2665.32         1.99963    
     615.000         1047.14         1.47737    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.900E+06

ENTRIES= 171088837 U`FLOW=         0 O`FLOW=  20773763


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3210.22         4.31343    
     485.000         2665.32         1.99963    
     615.000         1047.14         1.47737    
     745.000         431.924        0.997106    
     875.000         190.931        0.649798    
     1005.00         91.0460        0.412063    
     1135.00         45.7675        0.510076    
     1265.00         23.5177        0.460703    
     1395.00         13.6934        0.535028    
     1525.00         6.84918        0.517424    
     1655.00         4.40783        0.959676E-01
     1785.00         2.45593        0.716761E-01
     1915.00         1.60711        0.505328E-01
     2045.00        0.956793        0.355546E-01
     2175.00        0.644447        0.261472E-01
     2305.00        0.363977        0.180937E-01
     2435.00        0.235284        0.138713E-01
     2565.00        0.159523        0.104546E-01
     2695.00        0.112020        0.930372E-02
     2825.00        0.642459E-01    0.823628E-02
     2955.00        0.517944E-01    0.438675E-02
     3085.00        0.306681E-01    0.322109E-02
     3215.00        0.264626E-01    0.295182E-02
     3345.00        0.149979E-01    0.223624E-02
     3475.00        0.125949E-01    0.182340E-02
     3605.00        0.718757E-02    0.112792E-02
     3735.00        0.444982E-02    0.955350E-03
     3865.00        0.327644E-02    0.714323E-03
     3995.00        0.230929E-02    0.607362E-03
     4125.00        0.137289E-02    0.454157E-03
     4255.00        0.996916E-03    0.507185E-03
     4385.00       -0.472545E-05    0.864298E-03
     4515.00        0.117430E-02    0.777999E-03
     4645.00        0.305768E-03    0.123566E-03
     4775.00        0.276798E-03    0.141120E-03
     4905.00        0.463439E-04    0.535001E-04
     5035.00        0.106885E-03    0.406023E-04
     5165.00        0.577847E-04    0.379972E-04
     5295.00        0.252361E-04    0.334260E-04
     5425.00        0.775427E-04    0.359345E-04
     5555.00        0.274163E-05    0.240082E-04
     5685.00        0.264175E-04    0.132602E-04
     5815.00        0.772722E-04    0.669444E-04
     5945.00       -0.707880E-04    0.666394E-04
     6075.00        0.282389E-05    0.388650E-05
     6205.00        0.140966E-05    0.377125E-05
     6335.00       -0.299966E-06    0.272664E-05
     6465.00        0.850851E-05    0.663537E-05
     6595.00       -0.111182E-04    0.661593E-05
     6725.00       -0.700378E-07    0.650419E-06
     6855.00       -0.114979E-06    0.579776E-06
     6985.00       -0.728433E-07    0.603285E-06
     7115.00       -0.579601E-06    0.384279E-06
     7245.00        0.234235E-06    0.309591E-06
     7375.00       -0.774238E-07    0.638813E-07
     7505.00        0.287850E-06    0.302821E-06
     7635.00        0.545127E-07    0.911622E-07
     7765.00       -0.124157E-07    0.346072E-07
     7895.00        0.326462E-07    0.413663E-07
     8025.00       -0.482918E-07    0.295160E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191862600 U`FLOW=         0 O`FLOW=         0


