 ( Cross-section is:       822528.2668660260 +/-           59.3827088868)

  ( Contribution from parton sub-processes:
 (        GG     |      729868.46278   88.73%
 (        GQ     |        4236.50659    0.52%
 (        GQB    |        -312.15999   -0.04%
 (        QG     |        4230.57524    0.51%
 (        QBG    |        -312.14961   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42256.76640    5.14%
 (        QBQ    |       42347.06394    5.15%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.6000            [scale] )
 (            162.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2186.90         3.47251    
     485.000         2395.24         2.02526    
     615.000         975.744         1.49149    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.723E+06

ENTRIES= 170516568 U`FLOW=         0 O`FLOW=  21357315


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2186.90         3.47251    
     485.000         2395.24         2.02526    
     615.000         975.744         1.49149    
     745.000         407.561         1.21818    
     875.000         180.748         1.09369    
     1005.00         86.4313        0.458842    
     1135.00         43.0615        0.348127    
     1265.00         23.0344        0.247647    
     1395.00         12.6106        0.209369    
     1525.00         7.04909        0.169694    
     1655.00         4.27215        0.128618    
     1785.00         2.35575        0.115084    
     1915.00         1.47271        0.437265E-01
     2045.00        0.969102        0.335588E-01
     2175.00        0.591882        0.251699E-01
     2305.00        0.367568        0.165911E-01
     2435.00        0.235542        0.122500E-01
     2565.00        0.151307        0.877535E-02
     2695.00        0.105326        0.711560E-02
     2825.00        0.657818E-01    0.560556E-02
     2955.00        0.442954E-01    0.410513E-02
     3085.00        0.308952E-01    0.297553E-02
     3215.00        0.208322E-01    0.237345E-02
     3345.00        0.160613E-01    0.212570E-02
     3475.00        0.102189E-01    0.166179E-02
     3605.00        0.658854E-02    0.122358E-02
     3735.00        0.596109E-02    0.847265E-03
     3865.00       -0.429385E-02    0.679499E-02
     3995.00        0.897957E-02    0.677241E-02
     4125.00        0.171265E-02    0.414518E-03
     4255.00        0.109766E-02    0.312585E-03
     4385.00        0.425267E-03    0.296264E-03
     4515.00        0.382633E-03    0.235847E-03
     4645.00        0.561915E-03    0.220647E-03
     4775.00        0.126180E-03    0.105925E-03
     4905.00        0.203982E-03    0.734240E-04
     5035.00        0.691279E-04    0.344300E-04
     5165.00        0.428827E-04    0.259059E-04
     5295.00        0.207262E-04    0.234205E-04
     5425.00        0.493110E-04    0.234705E-04
     5555.00        0.456605E-04    0.256846E-04
     5685.00        0.114388E-04    0.166379E-04
     5815.00        0.952460E-05    0.105088E-04
     5945.00        0.435503E-05    0.556745E-05
     6075.00        0.108642E-06    0.322112E-05
     6205.00        0.578749E-05    0.332078E-05
     6335.00       -0.523638E-06    0.355093E-05
     6465.00       -0.104674E-05    0.207706E-05
     6595.00       -0.965150E-06    0.106278E-05
     6725.00       -0.622637E-06    0.411425E-06
     6855.00       -0.206916E-05    0.207375E-05
     6985.00        0.191730E-05    0.208238E-05
     7115.00        0.303087E-08    0.246124E-06
     7245.00       -0.137424E-06    0.113432E-06
     7375.00        0.960371E-07    0.174286E-06
     7505.00       -0.748540E-07    0.194105E-06
     7635.00        0.134590E-06    0.193189E-06
     7765.00        0.799671E-07    0.692785E-07
     7895.00       -0.176592E-07    0.860559E-07
     8025.00       -0.109265E-07    0.104122E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.508E+03     RMS = 0.000E+00 INTEGRAL = 0.823E+06

ENTRIES= 191873883 U`FLOW=         0 O`FLOW=         0


