 ( Cross-section is:      1224275.2343509737 +/-           88.7589580314)

  ( Contribution from parton sub-processes:
 (        GG     |     1093888.77928   89.35%
 (        GQ     |        7263.58808    0.59%
 (        GQB    |        -153.81443   -0.01%
 (        QG     |        7272.89606    0.59%
 (        QBG    |        -151.48379   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57856.97349    4.73%
 (        QBQ    |       57979.38789    4.74%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            149.5000            [scale] )
 (            149.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            149.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4493.85         5.41023    
     485.000         2937.25         3.35488    
     615.000         1126.98         2.98892    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 171607073 U`FLOW=         0 O`FLOW=  20279357


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4493.85         5.41023    
     485.000         2937.25         3.35488    
     615.000         1126.98         2.98892    
     745.000         460.436         1.29063    
     875.000         200.076        0.889174    
     1005.00         95.8143        0.674351    
     1135.00         48.3586        0.672635    
     1265.00         24.9834        0.563945    
     1395.00         13.4848        0.285083    
     1525.00         8.07910        0.160778    
     1655.00         4.34044        0.121644    
     1785.00         2.76960        0.735989E-01
     1915.00         1.64947        0.520543E-01
     2045.00         1.00504        0.384190E-01
     2175.00        0.625775        0.307279E-01
     2305.00        0.404687        0.190217E-01
     2435.00        0.246149        0.135639E-01
     2565.00        0.176003        0.111534E-01
     2695.00        0.107281        0.893382E-02
     2825.00        0.854886E-01    0.135890E-01
     2955.00        0.383644E-01    0.127495E-01
     3085.00        0.294760E-01    0.474698E-02
     3215.00        0.274805E-01    0.419344E-02
     3345.00        0.168849E-01    0.244019E-02
     3475.00        0.132636E-01    0.207051E-02
     3605.00        0.597560E-02    0.136270E-02
     3735.00        0.644567E-02    0.128284E-02
     3865.00        0.331104E-02    0.796986E-03
     3995.00        0.179259E-02    0.517719E-03
     4125.00        0.135273E-02    0.394160E-03
     4255.00        0.167483E-02    0.514776E-03
     4385.00        0.436770E-03    0.310844E-03
     4515.00        0.352850E-03    0.140106E-03
     4645.00        0.359502E-03    0.216656E-03
     4775.00        0.250814E-03    0.169552E-03
     4905.00        0.237522E-03    0.822669E-04
     5035.00        0.469281E-04    0.789543E-04
     5165.00        0.429447E-04    0.461883E-04
     5295.00        0.966025E-04    0.505280E-04
     5425.00        0.278921E-04    0.269561E-04
     5555.00        0.258801E-04    0.152982E-04
     5685.00        0.138777E-04    0.169146E-04
     5815.00       -0.898138E-05    0.133536E-04
     5945.00        0.241044E-05    0.549969E-05
     6075.00        0.516889E-05    0.555276E-05
     6205.00       -0.169842E-05    0.406503E-05
     6335.00       -0.290861E-05    0.152125E-05
     6465.00       -0.467051E-06    0.159969E-05
     6595.00       -0.189723E-05    0.127106E-05
     6725.00       -0.666158E-06    0.612411E-06
     6855.00        0.117323E-06    0.537475E-06
     6985.00       -0.343155E-06    0.201640E-06
     7115.00        0.734413E-06    0.513976E-06
     7245.00       -0.605510E-06    0.215937E-06
     7375.00        0.411465E-06    0.482027E-06
     7505.00        0.679862E-07    0.151530E-06
     7635.00       -0.566074E-07    0.574806E-07
     7765.00        0.372538E-08    0.355536E-07
     7895.00       -0.668784E-07    0.329122E-07
     8025.00       -0.656438E-08    0.131205E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+07

ENTRIES= 191886430 U`FLOW=         0 O`FLOW=         0


