 ( Cross-section is:       733790.7028606026 +/-           52.9325799530)

  ( Contribution from parton sub-processes:
 (        GG     |      649809.81237   88.56%
 (        GQ     |        3611.13046    0.49%
 (        GQB    |        -327.38345   -0.04%
 (        QG     |        3611.34088    0.49%
 (        QBG    |        -326.88472   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38570.38661    5.26%
 (        QBQ    |       38653.10887    5.27%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.4000            [scale] )
 (            166.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1729.49         2.97528    
     485.000         2240.07         1.68582    
     615.000         932.601         1.29667    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.637E+06

ENTRIES= 170148420 U`FLOW=         0 O`FLOW=  21677704


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1729.49         2.97528    
     485.000         2240.07         1.68582    
     615.000         932.601         1.29667    
     745.000         391.502        0.827924    
     875.000         175.466        0.520822    
     1005.00         83.6307        0.382298    
     1135.00         41.7002        0.280739    
     1265.00         22.1926        0.179698    
     1395.00         12.4496        0.161006    
     1525.00         6.76137        0.128308    
     1655.00         4.04189        0.885825E-01
     1785.00         2.39408        0.574019E-01
     1915.00         1.44480        0.412564E-01
     2045.00        0.950841        0.337059E-01
     2175.00        0.504845        0.336596E-01
     2305.00        0.403647        0.250502E-01
     2435.00        0.225346        0.111370E-01
     2565.00        0.145125        0.824371E-02
     2695.00        0.903043E-01    0.632077E-02
     2825.00        0.631892E-01    0.484731E-02
     2955.00        0.517329E-01    0.440947E-02
     3085.00        0.280654E-01    0.317564E-02
     3215.00        0.203965E-01    0.219231E-02
     3345.00        0.137589E-01    0.251373E-02
     3475.00        0.108643E-01    0.211997E-02
     3605.00        0.843401E-02    0.120619E-02
     3735.00        0.496308E-02    0.717235E-03
     3865.00        0.276120E-02    0.618942E-03
     3995.00        0.230302E-02    0.499688E-03
     4125.00        0.165087E-02    0.508978E-03
     4255.00        0.817143E-03    0.427773E-03
     4385.00        0.538135E-03    0.197113E-03
     4515.00        0.584347E-03    0.223080E-03
     4645.00        0.384844E-03    0.133040E-03
     4775.00        0.120199E-03    0.510743E-04
     4905.00        0.201365E-03    0.682957E-04
     5035.00        0.638266E-04    0.372006E-04
     5165.00        0.201607E-04    0.255647E-04
     5295.00        0.306090E-04    0.239761E-04
     5425.00        0.725999E-04    0.303531E-04
     5555.00        0.322784E-04    0.324998E-04
     5685.00       -0.294239E-05    0.137878E-04
     5815.00        0.191114E-04    0.975129E-05
     5945.00       -0.374716E-06    0.508677E-05
     6075.00        0.259422E-05    0.446625E-05
     6205.00        0.215826E-05    0.429608E-05
     6335.00        0.736150E-06    0.301042E-05
     6465.00       -0.292188E-06    0.186333E-05
     6595.00        0.116476E-06    0.191653E-05
     6725.00       -0.200602E-05    0.128245E-05
     6855.00       -0.483586E-07    0.306608E-06
     6985.00       -0.264271E-06    0.311299E-06
     7115.00        0.130826E-06    0.235063E-06
     7245.00       -0.164418E-06    0.116449E-06
     7375.00       -0.658531E-07    0.100809E-06
     7505.00        0.954455E-07    0.135501E-06
     7635.00       -0.755353E-08    0.514446E-07
     7765.00        0.960573E-07    0.152928E-06
     7895.00        0.530233E-07    0.456976E-07
     8025.00       -0.269829E-09    0.141870E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.734E+06

ENTRIES= 191826124 U`FLOW=         0 O`FLOW=         0


