 ( Cross-section is:      1070925.8449195160 +/-           77.5032115674)

  ( Contribution from parton sub-processes:
 (        GG     |      954813.92582   89.16%
 (        GQ     |        6054.54682    0.57%
 (        GQB    |        -233.76669   -0.02%
 (        QG     |        6062.80533    0.57%
 (        QBG    |        -232.24546   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52035.39490    4.86%
 (        QBQ    |       52146.45222    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.8000            [scale] )
 (            153.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3587.59         5.01273    
     485.000         2751.11         2.84556    
     615.000         1072.43         2.17290    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.963E+06

ENTRIES= 171038408 U`FLOW=         0 O`FLOW=  20597395


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3587.59         5.01273    
     485.000         2751.11         2.84556    
     615.000         1072.43         2.17290    
     745.000         440.542         1.79519    
     875.000         194.580        0.655141    
     1005.00         92.1184        0.445831    
     1135.00         45.8209        0.352584    
     1265.00         24.3497        0.257681    
     1395.00         12.7421        0.469875    
     1525.00         8.09322        0.449176    
     1655.00         4.44508        0.120455    
     1785.00         2.44571        0.985436E-01
     1915.00         1.64062        0.490308E-01
     2045.00        0.996683        0.423447E-01
     2175.00        0.659609        0.705572E-01
     2305.00        0.317506        0.642494E-01
     2435.00        0.232255        0.136800E-01
     2565.00        0.160989        0.128850E-01
     2695.00        0.965741E-01    0.153740E-01
     2825.00        0.981950E-01    0.170938E-01
     2955.00        0.338332E-01    0.114679E-01
     3085.00        0.337636E-01    0.379196E-02
     3215.00        0.240163E-01    0.305126E-02
     3345.00        0.183494E-01    0.235105E-02
     3475.00        0.917976E-02    0.176760E-02
     3605.00        0.870703E-02    0.132187E-02
     3735.00        0.395863E-02    0.115851E-02
     3865.00        0.354385E-02    0.648595E-03
     3995.00        0.252679E-02    0.597388E-03
     4125.00        0.118554E-02    0.403571E-03
     4255.00        0.118090E-02    0.474878E-03
     4385.00        0.486179E-03    0.367126E-03
     4515.00        0.650342E-03    0.212660E-03
     4645.00        0.415985E-03    0.133849E-03
     4775.00        0.172833E-03    0.191867E-03
     4905.00        0.400216E-03    0.311073E-03
     5035.00       -0.215077E-03    0.250926E-03
     5165.00        0.227475E-04    0.313492E-04
     5295.00        0.552520E-04    0.380818E-04
     5425.00        0.672494E-04    0.397796E-04
     5555.00        0.341234E-04    0.229915E-04
     5685.00        0.617978E-05    0.113695E-04
     5815.00        0.381511E-05    0.105815E-04
     5945.00        0.693455E-05    0.597402E-05
     6075.00        0.156581E-05    0.466492E-05
     6205.00       -0.671652E-06    0.228742E-05
     6335.00        0.655311E-06    0.337623E-05
     6465.00       -0.187363E-05    0.175921E-05
     6595.00       -0.748198E-06    0.137849E-05
     6725.00       -0.390477E-06    0.944939E-06
     6855.00       -0.130432E-06    0.642115E-06
     6985.00       -0.563245E-06    0.293230E-06
     7115.00        0.800740E-07    0.217522E-06
     7245.00        0.201900E-06    0.327083E-06
     7375.00       -0.166132E-06    0.112556E-06
     7505.00        0.209260E-06    0.349572E-06
     7635.00        0.765001E-07    0.105272E-06
     7765.00       -0.440802E-07    0.360344E-07
     7895.00        0.121461E-07    0.264739E-07
     8025.00       -0.262841E-07    0.213869E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+07

ENTRIES= 191635803 U`FLOW=         0 O`FLOW=         0


