 ( Cross-section is:      1007383.9622126713 +/-           72.8645152864)

  ( Contribution from parton sub-processes:
 (        GG     |      897285.67110   89.07%
 (        GQ     |        5584.65889    0.55%
 (        GQB    |        -259.87659   -0.03%
 (        QG     |        5582.69819    0.55%
 (        QBG    |        -260.36263   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49541.60926    4.92%
 (        QBQ    |       49647.83737    4.93%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.8000            [scale] )
 (            155.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3216.45         4.32091    
     485.000         2672.07         6.37149    
     615.000         1048.37         6.23350    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.902E+06

ENTRIES= 171085897 U`FLOW=         0 O`FLOW=  20750749


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3216.45         4.32091    
     485.000         2672.07         6.37149    
     615.000         1048.37         6.23350    
     745.000         431.887         1.01056    
     875.000         190.992        0.592572    
     1005.00         90.9562        0.441606    
     1135.00         45.6416        0.557676    
     1265.00         23.6898        0.496224    
     1395.00         12.7727        0.184053    
     1525.00         7.59700        0.131156    
     1655.00         4.49089        0.968939E-01
     1785.00         2.38052        0.714260E-01
     1915.00         1.66432        0.562215E-01
     2045.00        0.926863        0.442325E-01
     2175.00        0.619837        0.252149E-01
     2305.00        0.368924        0.178012E-01
     2435.00        0.249264        0.127935E-01
     2565.00        0.158978        0.968937E-02
     2695.00        0.956070E-01    0.869099E-02
     2825.00        0.782129E-01    0.759979E-02
     2955.00        0.509682E-01    0.471038E-02
     3085.00        0.274551E-01    0.321560E-02
     3215.00        0.268803E-01    0.288974E-02
     3345.00        0.158524E-01    0.217033E-02
     3475.00        0.111478E-01    0.180096E-02
     3605.00        0.815837E-02    0.129648E-02
     3735.00        0.499147E-02    0.117135E-02
     3865.00        0.310752E-02    0.740597E-03
     3995.00        0.221581E-02    0.580944E-03
     4125.00        0.155027E-02    0.411616E-03
     4255.00        0.110891E-02    0.382003E-03
     4385.00        0.560196E-03    0.216421E-03
     4515.00        0.368083E-03    0.188453E-03
     4645.00        0.116237E-03    0.176997E-03
     4775.00        0.579765E-03    0.193749E-03
     4905.00        0.908616E-05    0.710251E-04
     5035.00        0.139277E-03    0.441696E-04
     5165.00        0.125765E-04    0.401348E-04
     5295.00        0.358628E-04    0.363389E-04
     5425.00        0.719908E-04    0.390667E-04
     5555.00        0.256607E-04    0.189890E-04
     5685.00        0.160220E-04    0.130044E-04
     5815.00        0.378067E-05    0.752335E-05
     5945.00        0.718606E-05    0.532434E-05
     6075.00        0.141453E-05    0.428377E-05
     6205.00        0.164279E-05    0.394619E-05
     6335.00       -0.101657E-05    0.283441E-05
     6465.00       -0.154568E-05    0.889153E-06
     6595.00        0.128245E-06    0.802561E-06
     6725.00       -0.147939E-05    0.766881E-06
     6855.00       -0.205521E-06    0.306868E-06
     6985.00        0.119081E-06    0.354903E-06
     7115.00       -0.898416E-07    0.178985E-06
     7245.00        0.238769E-06    0.322410E-06
     7375.00       -0.159614E-06    0.633090E-07
     7505.00        0.237623E-06    0.305472E-06
     7635.00        0.701424E-07    0.910853E-07
     7765.00       -0.160991E-07    0.375830E-07
     7895.00       -0.238414E-07    0.214555E-07
     8025.00        0.107183E-08    0.134306E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191836646 U`FLOW=         0 O`FLOW=         0


