 ( Cross-section is:      1625056.2996277816 +/-          118.0909692270)

  ( Contribution from parton sub-processes:
 (        GG     |     1458300.23189   89.74%
 (        GQ     |       10504.30909    0.65%
 (        GQB    |          69.97936    0.00%
 (        QG     |       10525.34056    0.65%
 (        QBG    |          72.61469    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72504.47531    4.46%
 (        QBQ    |       72657.44575    4.47%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.5000            [scale] )
 (            140.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7146.60         5.27580    
     485.000         3334.82         3.47752    
     615.000         1226.07         2.66718    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.152E+07

ENTRIES= 154587590 U`FLOW=  17768939 O`FLOW=  19624334


    HIST =   2
 m34                                                                                                 
     225.000        -121.699         5.43551    
     355.000         7146.60         5.27580    
     485.000         3334.82         3.47752    
     615.000         1226.07         2.66718    
     745.000         492.336         1.26967    
     875.000         215.662        0.921124    
     1005.00         99.8830        0.718787    
     1135.00         50.2677        0.427749    
     1265.00         26.2830        0.448580    
     1395.00         14.8071        0.361274    
     1525.00         8.28849        0.161003    
     1655.00         4.49338        0.110946    
     1785.00         2.90353        0.103898    
     1915.00         1.64583        0.864670E-01
     2045.00         1.10611        0.468920E-01
     2175.00        0.651456        0.340268E-01
     2305.00        0.353608        0.403412E-01
     2435.00        0.294852        0.357613E-01
     2565.00        0.171384        0.134240E-01
     2695.00        0.111954        0.951753E-02
     2825.00        0.773973E-01    0.787081E-02
     2955.00        0.530106E-01    0.678916E-02
     3085.00        0.364842E-01    0.501244E-02
     3215.00        0.282590E-01    0.402771E-02
     3345.00        0.180031E-01    0.365033E-02
     3475.00        0.805872E-02    0.268957E-02
     3605.00        0.863853E-02    0.155972E-02
     3735.00        0.495088E-02    0.117373E-02
     3865.00        0.333420E-02    0.816304E-03
     3995.00        0.155714E-02    0.656851E-03
     4125.00        0.212339E-02    0.578067E-03
     4255.00        0.977367E-03    0.445660E-03
     4385.00        0.565068E-03    0.212461E-03
     4515.00        0.831708E-03    0.242305E-03
     4645.00       -0.205096E-04    0.149544E-03
     4775.00        0.259900E-03    0.117334E-03
     4905.00        0.782472E-04    0.788674E-04
     5035.00        0.108367E-03    0.105498E-03
     5165.00        0.970190E-04    0.727545E-04
     5295.00        0.834443E-04    0.515130E-04
     5425.00        0.553860E-05    0.206670E-04
     5555.00        0.157285E-04    0.185994E-04
     5685.00        0.147625E-04    0.128175E-04
     5815.00        0.590997E-05    0.104538E-04
     5945.00        0.471626E-05    0.822949E-05
     6075.00       -0.543199E-05    0.517683E-05
     6205.00       -0.702047E-05    0.403636E-05
     6335.00        0.228322E-06    0.300872E-05
     6465.00       -0.205165E-05    0.326776E-05
     6595.00        0.369617E-06    0.181602E-05
     6725.00       -0.189849E-05    0.817235E-06
     6855.00        0.405769E-06    0.603780E-06
     6985.00        0.301359E-06    0.808115E-06
     7115.00       -0.409117E-07    0.325543E-06
     7245.00        0.873611E-06    0.905216E-06
     7375.00        0.310430E-06    0.290476E-06
     7505.00       -0.287506E-06    0.103411E-06
     7635.00       -0.996441E-07    0.476638E-07
     7765.00       -0.663268E-07    0.458691E-07
     7895.00        0.675756E-07    0.773715E-07
     8025.00       -0.779921E-07    0.724580E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.163E+07

ENTRIES= 191980863 U`FLOW=         0 O`FLOW=         0


