 ( Cross-section is:      1041555.6412657371 +/-           75.3421559981)

  ( Contribution from parton sub-processes:
 (        GG     |      928195.45054   89.12%
 (        GQ     |        5843.63567    0.56%
 (        GQB    |        -250.31786   -0.02%
 (        QG     |        5842.83703    0.56%
 (        QBG    |        -250.10294   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50897.27132    4.89%
 (        QBQ    |       51005.75905    4.90%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.8000            [scale] )
 (            154.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3405.17         4.53326    
     485.000         2718.65         2.14190    
     615.000         1066.89         1.46810    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.935E+06

ENTRIES= 171212818 U`FLOW=         0 O`FLOW=  20687013


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3405.17         4.53326    
     485.000         2718.65         2.14190    
     615.000         1066.89         1.46810    
     745.000         437.144        0.942901    
     875.000         193.446        0.666123    
     1005.00         91.4954        0.450072    
     1135.00         45.5555        0.366295    
     1265.00         24.3149        0.263387    
     1395.00         13.1524        0.198395    
     1525.00         7.61233        0.151102    
     1655.00         4.40025        0.938994E-01
     1785.00         2.51292        0.660173E-01
     1915.00         1.64454        0.583497E-01
     2045.00        0.902544        0.459291E-01
     2175.00        0.662645        0.280191E-01
     2305.00        0.361114        0.270584E-01
     2435.00        0.250201        0.219002E-01
     2565.00        0.149921        0.129857E-01
     2695.00        0.107664        0.119318E-01
     2825.00        0.900490E-01    0.910887E-02
     2955.00        0.379810E-01    0.525308E-02
     3085.00        0.351276E-01    0.405824E-02
     3215.00        0.222986E-01    0.390925E-02
     3345.00        0.122472E-01    0.280066E-02
     3475.00        0.146677E-01    0.267166E-02
     3605.00        0.725926E-02    0.110564E-02
     3735.00        0.520715E-02    0.988525E-03
     3865.00        0.295241E-02    0.659241E-03
     3995.00        0.264598E-02    0.595335E-03
     4125.00        0.133794E-02    0.366466E-03
     4255.00        0.105411E-02    0.349924E-03
     4385.00        0.852155E-03    0.219696E-03
     4515.00        0.628060E-03    0.231728E-03
     4645.00        0.187537E-03    0.196553E-03
     4775.00        0.173379E-03    0.139416E-03
     4905.00        0.125375E-03    0.540280E-04
     5035.00        0.626762E-04    0.440629E-04
     5165.00        0.777034E-04    0.399404E-04
     5295.00        0.344369E-04    0.360759E-04
     5425.00        0.684455E-04    0.373733E-04
     5555.00        0.135962E-04    0.230251E-04
     5685.00        0.188921E-06    0.103587E-04
     5815.00        0.146016E-04    0.829964E-05
     5945.00        0.920342E-05    0.573360E-05
     6075.00        0.352112E-05    0.484762E-05
     6205.00       -0.393781E-05    0.225333E-05
     6335.00       -0.112170E-05    0.291762E-05
     6465.00       -0.821735E-06    0.875773E-06
     6595.00       -0.470065E-06    0.803766E-06
     6725.00       -0.876359E-06    0.741097E-06
     6855.00        0.222552E-08    0.513680E-06
     6985.00       -0.273037E-06    0.487148E-06
     7115.00       -0.459158E-06    0.252132E-06
     7245.00        0.595421E-06    0.384772E-06
     7375.00       -0.210116E-06    0.882368E-07
     7505.00        0.286637E-06    0.329407E-06
     7635.00        0.895675E-07    0.100719E-06
     7765.00       -0.363904E-07    0.377923E-07
     7895.00       -0.391945E-07    0.252027E-07
     8025.00       -0.855813E-08    0.870353E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+07

ENTRIES= 191899831 U`FLOW=         0 O`FLOW=         0


