 ( Cross-section is:       895617.2821321106 +/-           64.6980449257)

  ( Contribution from parton sub-processes:
 (        GG     |      796385.17609   88.92%
 (        GQ     |        4762.78115    0.53%
 (        GQB    |        -289.57740   -0.03%
 (        QG     |        4758.54694    0.53%
 (        QBG    |        -289.70914   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44980.65764    5.02%
 (        QBQ    |       45077.28213    5.03%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.8000            [scale] )
 (            159.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2576.29         3.81223    
     485.000         2514.33         1.90189    
     615.000         1007.99         1.33289    

 AVG = 0.452E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+06

ENTRIES= 170806069 U`FLOW=         0 O`FLOW=  21111417


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2576.29         3.81223    
     485.000         2514.33         1.90189    
     615.000         1007.99         1.33289    
     745.000         420.115        0.973025    
     875.000         185.651        0.628098    
     1005.00         87.9196        0.571010    
     1135.00         44.8828        0.495733    
     1265.00         23.4947        0.236857    
     1395.00         12.6031        0.197818    
     1525.00         7.36029        0.125526    
     1655.00         4.33214        0.873056E-01
     1785.00         2.40497        0.605257E-01
     1915.00         1.55897        0.446050E-01
     2045.00        0.988723        0.346704E-01
     2175.00        0.593194        0.260193E-01
     2305.00        0.371979        0.206924E-01
     2435.00        0.241440        0.172316E-01
     2565.00        0.152206        0.105407E-01
     2695.00        0.111238        0.124315E-01
     2825.00        0.582767E-01    0.115184E-01
     2955.00        0.485102E-01    0.416605E-02
     3085.00        0.335041E-01    0.296671E-02
     3215.00        0.214904E-01    0.238258E-02
     3345.00        0.168467E-01    0.213944E-02
     3475.00        0.996109E-02    0.170624E-02
     3605.00        0.850495E-02    0.175954E-02
     3735.00        0.324406E-02    0.140054E-02
     3865.00       -0.345873E-02    0.695022E-02
     3995.00        0.919481E-02    0.694705E-02
     4125.00        0.167124E-02    0.439193E-03
     4255.00        0.901702E-03    0.248576E-03
     4385.00        0.698440E-03    0.269772E-03
     4515.00        0.463739E-03    0.227364E-03
     4645.00        0.327178E-03    0.218335E-03
     4775.00        0.386549E-03    0.167689E-03
     4905.00        0.104740E-03    0.477128E-04
     5035.00        0.616020E-04    0.484780E-04
     5165.00        0.399580E-04    0.318198E-04
     5295.00        0.348689E-04    0.233276E-04
     5425.00        0.549665E-04    0.285987E-04
     5555.00        0.248527E-04    0.294969E-04
     5685.00        0.275113E-04    0.153866E-04
     5815.00       -0.419258E-05    0.325992E-05
     5945.00        0.283933E-05    0.867883E-05
     6075.00        0.120663E-04    0.735150E-05
     6205.00        0.172658E-05    0.327849E-05
     6335.00       -0.173189E-05    0.149035E-05
     6465.00       -0.913261E-07    0.220647E-05
     6595.00       -0.144672E-05    0.907944E-06
     6725.00        0.115253E-05    0.956479E-06
     6855.00        0.279315E-05    0.461282E-05
     6985.00       -0.444159E-05    0.452569E-05
     7115.00        0.281130E-06    0.304415E-06
     7245.00       -0.514432E-06    0.316834E-06
     7375.00        0.236922E-06    0.237363E-06
     7505.00       -0.343225E-07    0.587675E-07
     7635.00        0.137839E-06    0.230326E-06
     7765.00        0.839892E-07    0.677819E-07
     7895.00       -0.305613E-07    0.220310E-07
     8025.00       -0.179706E-07    0.943689E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.896E+06

ENTRIES= 191917486 U`FLOW=         0 O`FLOW=         0


