 ( Cross-section is:       699794.5976265228 +/-           50.4917994735)

  ( Contribution from parton sub-processes:
 (        GG     |      619282.85273   88.49%
 (        GQ     |        3360.73039    0.48%
 (        GQB    |        -329.54397   -0.05%
 (        QG     |        3365.82283    0.48%
 (        QBG    |        -328.72794   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37091.74558    5.30%
 (        QBQ    |       37171.10625    5.31%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.2000            [scale] )
 (            168.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1549.87         3.40321    
     485.000         2178.83         2.51024    
     615.000         919.537         1.22004    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.604E+06

ENTRIES= 170048248 U`FLOW=         0 O`FLOW=  21854942


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1549.87         3.40321    
     485.000         2178.83         2.51024    
     615.000         919.537         1.22004    
     745.000         386.546        0.848396    
     875.000         173.972        0.669207    
     1005.00         82.5717        0.436098    
     1135.00         42.7591        0.891045    
     1265.00         21.0566        0.878229    
     1395.00         12.2534        0.154487    
     1525.00         6.85317        0.110569    
     1655.00         4.04237        0.941619E-01
     1785.00         2.33941        0.736603E-01
     1915.00         1.46528        0.393283E-01
     2045.00        0.917859        0.272442E-01
     2175.00        0.567065        0.206346E-01
     2305.00        0.398238        0.215020E-01
     2435.00        0.192939        0.201749E-01
     2565.00        0.153448        0.105561E-01
     2695.00        0.946799E-01    0.618365E-02
     2825.00        0.573758E-01    0.612554E-02
     2955.00        0.527208E-01    0.565573E-02
     3085.00        0.307678E-01    0.285112E-02
     3215.00        0.203271E-01    0.200319E-02
     3345.00        0.141297E-01    0.177604E-02
     3475.00        0.107521E-01    0.136473E-02
     3605.00        0.673422E-02    0.102544E-02
     3735.00        0.569342E-02    0.839527E-03
     3865.00        0.252810E-02    0.526253E-03
     3995.00        0.214231E-02    0.446816E-03
     4125.00        0.191903E-02    0.415254E-03
     4255.00        0.808804E-03    0.318242E-03
     4385.00        0.691652E-03    0.171152E-03
     4515.00        0.803365E-03    0.291266E-03
     4645.00       -0.292608E-05    0.252050E-03
     4775.00        0.113293E-03    0.674016E-04
     4905.00        0.247759E-03    0.704216E-04
     5035.00        0.478043E-04    0.341778E-04
     5165.00        0.338180E-04    0.259026E-04
     5295.00        0.564536E-04    0.216392E-04
     5425.00       -0.174231E-04    0.180488E-04
     5555.00        0.354115E-04    0.168413E-04
     5685.00        0.335797E-04    0.177948E-04
     5815.00        0.213537E-04    0.105078E-04
     5945.00       -0.859316E-05    0.379145E-05
     6075.00        0.431820E-05    0.370110E-05
     6205.00        0.326617E-05    0.243832E-05
     6335.00        0.108305E-05    0.201828E-05
     6465.00        0.119884E-05    0.106232E-05
     6595.00       -0.925472E-06    0.139780E-05
     6725.00       -0.303770E-06    0.420740E-06
     6855.00       -0.449081E-06    0.377644E-06
     6985.00       -0.148224E-06    0.327122E-06
     7115.00        0.338394E-06    0.355050E-06
     7245.00       -0.511711E-06    0.358650E-06
     7375.00       -0.117476E-06    0.657126E-07
     7505.00        0.134917E-06    0.139095E-06
     7635.00       -0.477514E-07    0.331164E-07
     7765.00        0.885691E-07    0.130271E-06
     7895.00        0.412659E-07    0.386716E-07
     8025.00        0.775475E-08    0.116140E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.523E+03     RMS = 0.000E+00 INTEGRAL = 0.700E+06

ENTRIES= 191903190 U`FLOW=         0 O`FLOW=         0


