 ( Cross-section is:       878232.1232457445 +/-           63.4198685730)

  ( Contribution from parton sub-processes:
 (        GG     |      780282.38048   88.85%
 (        GQ     |        4637.76606    0.53%
 (        GQB    |        -296.77339   -0.03%
 (        QG     |        4639.18497    0.53%
 (        QBG    |        -296.50048   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44471.66536    5.06%
 (        QBQ    |       44566.51290    5.07%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.4000            [scale] )
 (            160.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2486.34         3.78537    
     485.000         2484.13         2.11770    
     615.000         1001.03         1.38272    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.776E+06

ENTRIES= 170873023 U`FLOW=         0 O`FLOW=  21144318


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2486.34         3.78537    
     485.000         2484.13         2.11770    
     615.000         1001.03         1.38272    
     745.000         415.751        0.772275    
     875.000         184.792        0.562775    
     1005.00         87.7950        0.416190    
     1135.00         43.8459        0.290081    
     1265.00         23.1556        0.204422    
     1395.00         12.8479        0.185418    
     1525.00         7.19697        0.132050    
     1655.00         4.28434        0.102665    
     1785.00         2.42825        0.826380E-01
     1915.00         1.52879        0.543222E-01
     2045.00        0.952434        0.348116E-01
     2175.00        0.648667        0.386063E-01
     2305.00        0.361574        0.422590E-01
     2435.00        0.479610        0.262039    
     2565.00       -0.103941        0.260700    
     2695.00        0.105032        0.893104E-02
     2825.00        0.621871E-01    0.810204E-02
     2955.00        0.508461E-01    0.450553E-02
     3085.00        0.304512E-01    0.352940E-02
     3215.00        0.227208E-01    0.320456E-02
     3345.00        0.122054E-01    0.271236E-02
     3475.00        0.120493E-01    0.166604E-02
     3605.00        0.686689E-02    0.151211E-02
     3735.00        0.450865E-02    0.800998E-03
     3865.00        0.306767E-02    0.772002E-03
     3995.00        0.265170E-02    0.551658E-03
     4125.00        0.162669E-02    0.506634E-03
     4255.00        0.938465E-03    0.325582E-03
     4385.00        0.724898E-03    0.306717E-03
     4515.00        0.716725E-03    0.252317E-03
     4645.00        0.153332E-03    0.208461E-03
     4775.00        0.377495E-03    0.114870E-03
     4905.00       -0.107009E-04    0.724979E-04
     5035.00        0.848270E-04    0.379424E-04
     5165.00        0.668274E-04    0.306638E-04
     5295.00        0.979324E-06    0.230418E-04
     5425.00        0.761032E-04    0.283284E-04
     5555.00        0.288123E-04    0.246162E-04
     5685.00        0.195450E-04    0.159069E-04
     5815.00       -0.307054E-05    0.387719E-05
     5945.00        0.123733E-04    0.600122E-05
     6075.00        0.181366E-05    0.434912E-05
     6205.00        0.282262E-04    0.284988E-04
     6335.00       -0.248216E-04    0.285379E-04
     6465.00       -0.108181E-05    0.284118E-05
     6595.00       -0.192746E-05    0.857815E-06
     6725.00       -0.110499E-05    0.536047E-06
     6855.00       -0.902190E-07    0.322742E-06
     6985.00        0.614399E-06    0.353508E-06
     7115.00       -0.281155E-06    0.425299E-06
     7245.00       -0.298406E-06    0.333713E-06
     7375.00        0.461989E-07    0.207598E-06
     7505.00        0.110992E-06    0.128840E-06
     7635.00        0.481358E-07    0.254160E-06
     7765.00        0.592672E-07    0.681389E-07
     7895.00       -0.707550E-08    0.347238E-07
     8025.00        0.306224E-10    0.133110E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.879E+06

ENTRIES= 192017341 U`FLOW=         0 O`FLOW=         0


