 ( Cross-section is:       648520.1946068968 +/-           46.7381894097)

  ( Contribution from parton sub-processes:
 (        GG     |      572986.49753   88.35%
 (        GQ     |        3035.91497    0.47%
 (        GQB    |        -328.72547   -0.05%
 (        QG     |        3034.52919    0.47%
 (        QBG    |        -328.64749   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34939.47016    5.39%
 (        QBQ    |       35014.66997    5.40%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.0000            [scale] )
 (            171.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1289.07         2.64379    
     485.000         2081.85         1.59637    
     615.000         895.716         1.77247    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.555E+06

ENTRIES= 169631810 U`FLOW=         0 O`FLOW=  22152032


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1289.07         2.64379    
     485.000         2081.85         1.59637    
     615.000         895.716         1.77247    
     745.000         374.392         2.63816    
     875.000         174.631         2.16159    
     1005.00         81.7489        0.359256    
     1135.00         41.3545        0.312860    
     1265.00         22.0249        0.218825    
     1395.00         12.1177        0.146044    
     1525.00         6.76049        0.115178    
     1655.00         4.07417        0.835525E-01
     1785.00         2.31180        0.540801E-01
     1915.00         1.42250        0.375658E-01
     2045.00        0.937052        0.274985E-01
     2175.00        0.547433        0.202428E-01
     2305.00        0.387408        0.153461E-01
     2435.00        0.217535        0.113560E-01
     2565.00        0.160888        0.944565E-02
     2695.00        0.826944E-01    0.726444E-02
     2825.00        0.671028E-01    0.485084E-02
     2955.00        0.486819E-01    0.457259E-02
     3085.00        0.275813E-01    0.411985E-02
     3215.00        0.202871E-01    0.246422E-02
     3345.00        0.172921E-01    0.242011E-02
     3475.00        0.848051E-02    0.223852E-02
     3605.00        0.700407E-02    0.115540E-02
     3735.00        0.489320E-02    0.924114E-03
     3865.00        0.125530E-01    0.924636E-02
     3995.00       -0.731281E-02    0.923539E-02
     4125.00        0.176166E-02    0.345331E-03
     4255.00        0.118790E-02    0.275597E-03
     4385.00        0.644470E-03    0.198690E-03
     4515.00        0.256070E-03    0.241516E-03
     4645.00        0.531017E-03    0.185837E-03
     4775.00        0.171866E-03    0.120328E-03
     4905.00        0.620668E-04    0.765922E-04
     5035.00        0.157174E-03    0.718169E-04
     5165.00        0.189519E-04    0.278489E-04
     5295.00        0.240027E-04    0.262478E-04
     5425.00        0.245298E-04    0.225244E-04
     5555.00        0.190484E-04    0.129463E-04
     5685.00        0.412869E-04    0.163491E-04
     5815.00        0.593523E-05    0.891906E-05
     5945.00        0.522895E-05    0.504747E-05
     6075.00        0.167933E-05    0.352147E-05
     6205.00       -0.110859E-06    0.204778E-05
     6335.00        0.152129E-05    0.213036E-05
     6465.00        0.122153E-05    0.157515E-05
     6595.00        0.459018E-05    0.287354E-05
     6725.00       -0.514739E-05    0.262933E-05
     6855.00       -0.648294E-06    0.287519E-06
     6985.00       -0.163864E-06    0.169946E-06
     7115.00        0.503278E-07    0.186194E-06
     7245.00        0.558937E-07    0.198316E-06
     7375.00       -0.194802E-06    0.102062E-06
     7505.00       -0.581624E-07    0.753987E-07
     7635.00        0.796279E-07    0.101304E-06
     7765.00       -0.300540E-07    0.176700E-07
     7895.00        0.112472E-06    0.110774E-06
     8025.00       -0.423611E-08    0.123499E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.532E+03     RMS = 0.000E+00 INTEGRAL = 0.649E+06

ENTRIES= 191783842 U`FLOW=         0 O`FLOW=         0


