 ( Cross-section is:       648414.6208135021 +/-           46.7215543685)

  ( Contribution from parton sub-processes:
 (        GG     |      572942.96837   88.36%
 (        GQ     |        3037.67206    0.47%
 (        GQB    |        -330.89438   -0.05%
 (        QG     |        3026.50836    0.47%
 (        QBG    |        -331.80082   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34914.84314    5.38%
 (        QBQ    |       34989.48466    5.40%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.8000            [scale] )
 (            170.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1301.64         2.65580    
     485.000         2076.70         1.63666    
     615.000         890.460         1.06510    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.555E+06

ENTRIES= 169873092 U`FLOW=         0 O`FLOW=  22106809


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1301.64         2.65580    
     485.000         2076.70         1.63666    
     615.000         890.460         1.06510    
     745.000         377.160        0.713465    
     875.000         170.278        0.548773    
     1005.00         81.2703        0.499240    
     1135.00         41.3604        0.425155    
     1265.00         21.5155        0.267692    
     1395.00         11.9425        0.147174    
     1525.00         6.61022        0.109214    
     1655.00         4.05039        0.877491E-01
     1785.00         2.34330        0.684918E-01
     1915.00         1.39220        0.375863E-01
     2045.00        0.906205        0.274690E-01
     2175.00        0.570323        0.215513E-01
     2305.00        0.363768        0.178197E-01
     2435.00        0.243490        0.202287E-01
     2565.00        0.127263        0.180472E-01
     2695.00        0.911422E-01    0.618026E-02
     2825.00        0.624493E-01    0.510118E-02
     2955.00        0.454935E-01    0.410060E-02
     3085.00        0.327359E-01    0.278098E-02
     3215.00        0.198117E-01    0.205254E-02
     3345.00        0.129474E-01    0.161760E-02
     3475.00        0.104584E-01    0.130826E-02
     3605.00        0.732336E-02    0.103760E-02
     3735.00        0.499094E-02    0.801955E-03
     3865.00        0.284131E-02    0.439391E-03
     3995.00        0.226378E-02    0.521956E-03
     4125.00        0.163883E-02    0.333887E-03
     4255.00        0.113444E-02    0.273431E-03
     4385.00        0.546075E-03    0.182476E-03
     4515.00        0.461698E-03    0.182899E-03
     4645.00        0.301016E-03    0.120418E-03
     4775.00        0.282603E-03    0.125395E-03
     4905.00        0.126942E-03    0.103857E-03
     5035.00        0.118863E-03    0.508168E-04
     5165.00        0.369104E-04    0.241686E-04
     5295.00        0.193573E-04    0.230477E-04
     5425.00        0.326289E-04    0.265902E-04
     5555.00        0.164070E-04    0.217260E-04
     5685.00        0.360619E-04    0.158606E-04
     5815.00        0.590532E-05    0.952357E-05
     5945.00        0.388090E-05    0.909489E-05
     6075.00        0.116674E-04    0.738061E-05
     6205.00       -0.334118E-05    0.288265E-05
     6335.00        0.332599E-05    0.188277E-05
     6465.00        0.343536E-06    0.156775E-05
     6595.00        0.100814E-05    0.123990E-05
     6725.00       -0.121968E-05    0.683246E-06
     6855.00       -0.650283E-06    0.575684E-06
     6985.00       -0.346754E-06    0.197342E-06
     7115.00        0.222769E-05    0.202357E-05
     7245.00       -0.216449E-05    0.202653E-05
     7375.00        0.996497E-08    0.154614E-06
     7505.00       -0.594893E-07    0.119387E-06
     7635.00        0.483023E-07    0.104342E-06
     7765.00       -0.234081E-07    0.195714E-07
     7895.00        0.981614E-07    0.109397E-06
     8025.00        0.271576E-07    0.304551E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.531E+03     RMS = 0.000E+00 INTEGRAL = 0.649E+06

ENTRIES= 191979901 U`FLOW=         0 O`FLOW=         0


