 ( Cross-section is:       676808.0552189152 +/-           48.8175411943)

  ( Contribution from parton sub-processes:
 (        GG     |      598383.81856   88.41%
 (        GQ     |        3217.27808    0.48%
 (        GQB    |        -333.56072   -0.05%
 (        QG     |        3214.88785    0.48%
 (        QBG    |        -333.76601   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36203.85192    5.35%
 (        QBQ    |       36281.70446    5.36%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.4000            [scale] )
 (            169.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1432.10         2.72060    
     485.000         2142.62         3.30340    
     615.000         903.099         3.15848    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.582E+06

ENTRIES= 169845624 U`FLOW=         0 O`FLOW=  21972339


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1432.10         2.72060    
     485.000         2142.62         3.30340    
     615.000         903.099         3.15848    
     745.000         382.732        0.884011    
     875.000         172.140        0.545280    
     1005.00         82.4275        0.348588    
     1135.00         41.3727        0.234420    
     1265.00         21.8080        0.183596    
     1395.00         12.1920        0.164188    
     1525.00         6.77560        0.115051    
     1655.00         4.08560        0.822470E-01
     1785.00         2.34584        0.557673E-01
     1915.00         1.48456        0.539155E-01
     2045.00        0.849601        0.493150E-01
     2175.00        0.580684        0.257744E-01
     2305.00        0.376325        0.172302E-01
     2435.00        0.230314        0.131902E-01
     2565.00        0.141779        0.994923E-02
     2695.00        0.913768E-01    0.679814E-02
     2825.00        0.646952E-01    0.465767E-02
     2955.00        0.456341E-01    0.437652E-02
     3085.00        0.299474E-01    0.324456E-02
     3215.00        0.184977E-01    0.225158E-02
     3345.00        0.162513E-01    0.185090E-02
     3475.00        0.104841E-01    0.159380E-02
     3605.00        0.718868E-02    0.156518E-02
     3735.00        0.500834E-02    0.145393E-02
     3865.00        0.360896E-02    0.146730E-02
     3995.00        0.922859E-03    0.140967E-02
     4125.00        0.177963E-02    0.345578E-03
     4255.00        0.919221E-03    0.285858E-03
     4385.00        0.655744E-03    0.155129E-03
     4515.00        0.542036E-03    0.190652E-03
     4645.00        0.202130E-03    0.148356E-03
     4775.00        0.335747E-03    0.141036E-03
     4905.00        0.184144E-03    0.668288E-04
     5035.00        0.116826E-03    0.620166E-04
     5165.00        0.388926E-04    0.512110E-04
     5295.00        0.211156E-04    0.515897E-04
     5425.00        0.752856E-05    0.318916E-04
     5555.00        0.938112E-05    0.167464E-04
     5685.00        0.244740E-04    0.175222E-04
     5815.00        0.236270E-04    0.116817E-04
     5945.00        0.197682E-05    0.528708E-05
     6075.00        0.183822E-05    0.377445E-05
     6205.00        0.391316E-05    0.236026E-05
     6335.00       -0.111769E-06    0.166217E-05
     6465.00        0.111637E-05    0.177117E-05
     6595.00       -0.119267E-05    0.136700E-05
     6725.00        0.405517E-06    0.745168E-06
     6855.00       -0.673031E-06    0.341741E-06
     6985.00        0.387231E-06    0.484124E-06
     7115.00       -0.642959E-06    0.453624E-06
     7245.00        0.304719E-06    0.241054E-06
     7375.00       -0.271174E-06    0.190997E-06
     7505.00        0.251144E-07    0.834094E-07
     7635.00        0.413228E-07    0.101024E-06
     7765.00        0.802968E-07    0.122707E-06
     7895.00       -0.657288E-08    0.186195E-07
     8025.00        0.334162E-07    0.334027E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.527E+03     RMS = 0.000E+00 INTEGRAL = 0.677E+06

ENTRIES= 191817963 U`FLOW=         0 O`FLOW=         0


