 ( Cross-section is:       929119.8988388691 +/-           67.1075609418)

  ( Contribution from parton sub-processes:
 (        GG     |      826302.11237   88.93%
 (        GQ     |        5019.95698    0.54%
 (        GQB    |        -280.73802   -0.03%
 (        QG     |        5020.52872    0.54%
 (        QBG    |        -280.06107   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46498.53440    5.00%
 (        QBQ    |       46598.80237    5.02%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.4000            [scale] )
 (            158.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2777.85         3.97000    
     485.000         2556.56         1.86770    
     615.000         1019.03         1.20180    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.826E+06

ENTRIES= 171256501 U`FLOW=         0 O`FLOW=  20986265


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2777.85         3.97000    
     485.000         2556.56         1.86770    
     615.000         1019.03         1.20180    
     745.000         421.558        0.824800    
     875.000         186.585        0.609517    
     1005.00         88.7334        0.430501    
     1135.00         44.6038        0.317524    
     1265.00         23.3569        0.234403    
     1395.00         12.8650        0.202968    
     1525.00         7.36404        0.149867    
     1655.00         4.24712        0.106282    
     1785.00         2.46904        0.746103E-01
     1915.00         1.55168        0.526467E-01
     2045.00        0.962933        0.348235E-01
     2175.00        0.610089        0.278435E-01
     2305.00        0.357309        0.206108E-01
     2435.00        0.517674        0.268423    
     2565.00       -0.123340        0.268414    
     2695.00        0.107149        0.900746E-02
     2825.00        0.672489E-01    0.836321E-02
     2955.00        0.477150E-01    0.505426E-02
     3085.00        0.333659E-01    0.343599E-02
     3215.00        0.243399E-01    0.298012E-02
     3345.00        0.177814E-01    0.286123E-02
     3475.00        0.824506E-02    0.237279E-02
     3605.00        0.733857E-02    0.149723E-02
     3735.00        0.519506E-02    0.109459E-02
     3865.00        0.369871E-02    0.774682E-03
     3995.00        0.234413E-02    0.578103E-03
     4125.00        0.103004E-02    0.361927E-03
     4255.00        0.633474E-03    0.313298E-03
     4385.00        0.100632E-02    0.356666E-03
     4515.00        0.521122E-03    0.171248E-03
     4645.00        0.300210E-03    0.911466E-04
     4775.00        0.164578E-03    0.159846E-03
     4905.00        0.197809E-03    0.134001E-03
     5035.00        0.473720E-04    0.411550E-04
     5165.00        0.100949E-03    0.442750E-04
     5295.00        0.129752E-04    0.280331E-04
     5425.00        0.911188E-04    0.346624E-04
     5555.00       -0.114040E-04    0.206441E-04
     5685.00        0.181577E-04    0.983552E-05
     5815.00        0.659596E-05    0.874316E-05
     5945.00       -0.815835E-05    0.114537E-04
     6075.00        0.123046E-04    0.111530E-04
     6205.00        0.290239E-05    0.357624E-05
     6335.00        0.310339E-05    0.335201E-05
     6465.00       -0.275953E-05    0.269971E-05
     6595.00       -0.228699E-05    0.129353E-05
     6725.00       -0.398834E-06    0.500103E-06
     6855.00       -0.717295E-06    0.455528E-06
     6985.00        0.598976E-06    0.326450E-06
     7115.00       -0.307843E-06    0.181173E-06
     7245.00       -0.624885E-07    0.162485E-06
     7375.00        0.165459E-06    0.230870E-06
     7505.00       -0.802945E-08    0.671350E-07
     7635.00        0.225165E-06    0.258782E-06
     7765.00        0.632716E-08    0.747263E-07
     7895.00        0.792333E-08    0.252344E-07
     8025.00       -0.286178E-07    0.128699E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.929E+06

ENTRIES= 192242766 U`FLOW=         0 O`FLOW=         0


