 ( Cross-section is:       793579.9152555442 +/-           57.3040432520)

  ( Contribution from parton sub-processes:
 (        GG     |      703681.67251   88.67%
 (        GQ     |        4040.14410    0.51%
 (        GQB    |        -312.68073   -0.04%
 (        QG     |        4036.65685    0.51%
 (        QBG    |        -312.99124   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41076.47334    5.18%
 (        QBQ    |       41165.46596    5.19%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.8000            [scale] )
 (            163.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2032.67         3.25725    
     485.000         2345.12         1.73258    
     615.000         964.770         1.29312    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.695E+06

ENTRIES= 170330278 U`FLOW=         0 O`FLOW=  21476452


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2032.67         3.25725    
     485.000         2345.12         1.73258    
     615.000         964.770         1.29312    
     745.000         402.745        0.734951    
     875.000         179.087        0.551714    
     1005.00         86.3611        0.454778    
     1135.00         42.6191        0.314837    
     1265.00         22.6853        0.194844    
     1395.00         12.5836        0.163742    
     1525.00         7.07513        0.114045    
     1655.00         4.13180        0.843160E-01
     1785.00         2.43039        0.655689E-01
     1915.00         1.48826        0.426529E-01
     2045.00        0.945899        0.311183E-01
     2175.00        0.578600        0.221648E-01
     2305.00        0.379023        0.171278E-01
     2435.00        0.249161        0.128670E-01
     2565.00        0.150234        0.930636E-02
     2695.00        0.816482E-01    0.106847E-01
     2825.00        0.754981E-01    0.972291E-02
     2955.00        0.530367E-01    0.447959E-02
     3085.00        0.279041E-01    0.302669E-02
     3215.00        0.207609E-01    0.229133E-02
     3345.00        0.133875E-01    0.243989E-02
     3475.00        0.126852E-01    0.204901E-02
     3605.00        0.824054E-02    0.128386E-02
     3735.00        0.390377E-02    0.866366E-03
     3865.00        0.342022E-02    0.616585E-03
     3995.00        0.222628E-02    0.460917E-03
     4125.00        0.162393E-02    0.396144E-03
     4255.00        0.793452E-03    0.290854E-03
     4385.00        0.791508E-03    0.241445E-03
     4515.00        0.422168E-03    0.271397E-03
     4645.00        0.493001E-03    0.236968E-03
     4775.00        0.256359E-03    0.854677E-04
     4905.00        0.147304E-03    0.910728E-04
     5035.00        0.755834E-04    0.396705E-04
     5165.00        0.838305E-04    0.294537E-04
     5295.00        0.203119E-04    0.322794E-04
     5425.00        0.272762E-04    0.286359E-04
     5555.00        0.392160E-04    0.293058E-04
     5685.00        0.154484E-04    0.122603E-04
     5815.00        0.292541E-05    0.653625E-05
     5945.00        0.707810E-05    0.526112E-05
     6075.00        0.126973E-05    0.435120E-05
     6205.00       -0.125971E-06    0.291620E-05
     6335.00        0.316765E-05    0.303112E-05
     6465.00       -0.193732E-05    0.266676E-05
     6595.00       -0.824685E-06    0.611450E-06
     6725.00       -0.447702E-06    0.471476E-06
     6855.00       -0.829416E-06    0.411641E-06
     6985.00       -0.151974E-06    0.159049E-06
     7115.00        0.466355E-06    0.257178E-06
     7245.00       -0.332735E-06    0.134672E-06
     7375.00       -0.392053E-07    0.110435E-06
     7505.00        0.172988E-06    0.157801E-06
     7635.00       -0.688519E-07    0.376573E-07
     7765.00        0.162858E-06    0.175681E-06
     7895.00        0.353331E-07    0.529988E-07
     8025.00       -0.157613E-07    0.117618E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.511E+03     RMS = 0.000E+00 INTEGRAL = 0.794E+06

ENTRIES= 191806730 U`FLOW=         0 O`FLOW=         0


