 ( Cross-section is:      1410215.3681337489 +/-          102.3332837799)

  ( Contribution from parton sub-processes:
 (        GG     |     1263307.13575   89.58%
 (        GQ     |        8735.75671    0.62%
 (        GQB    |         -64.81603   -0.00%
 (        QG     |        8761.66257    0.62%
 (        QBG    |         -61.04617   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       64517.29778    4.57%
 (        QBQ    |       64654.10470    4.58%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.0000            [scale] )
 (            145.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5645.86         6.43649    
     485.000         3135.49         2.67088    
     615.000         1179.62         2.16590    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.129E+07

ENTRIES= 172054593 U`FLOW=         0 O`FLOW=  19952881


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         5645.86         6.43649    
     485.000         3135.49         2.67088    
     615.000         1179.62         2.16590    
     745.000         475.994         1.67689    
     875.000         207.691        0.807152    
     1005.00         98.3158        0.663811    
     1135.00         49.3597        0.445909    
     1265.00         25.4999        0.304818    
     1395.00         14.1984        0.224746    
     1525.00         7.89165        0.151344    
     1655.00         4.60684        0.109917    
     1785.00         2.76676        0.795198E-01
     1915.00         1.68211        0.593697E-01
     2045.00         1.05006        0.463456E-01
     2175.00        0.635405        0.339434E-01
     2305.00        0.410109        0.262133E-01
     2435.00        0.255741        0.175208E-01
     2565.00        0.157467        0.133140E-01
     2695.00        0.122836        0.970818E-02
     2825.00        0.724353E-01    0.686703E-02
     2955.00        0.494042E-01    0.480371E-02
     3085.00        0.426406E-01    0.485626E-02
     3215.00        0.226817E-01    0.336253E-02
     3345.00        0.188930E-01    0.291699E-02
     3475.00        0.103527E-01    0.177164E-02
     3605.00        0.766058E-02    0.153063E-02
     3735.00        0.581884E-02    0.107561E-02
     3865.00        0.359519E-02    0.944304E-03
     3995.00        0.168533E-02    0.515104E-03
     4125.00        0.192544E-02    0.606571E-03
     4255.00        0.873078E-03    0.306639E-03
     4385.00        0.674488E-03    0.264257E-03
     4515.00        0.691406E-03    0.234269E-03
     4645.00        0.286500E-03    0.134804E-03
     4775.00       -0.122383E-03    0.185866E-03
     4905.00        0.304235E-03    0.186972E-03
     5035.00        0.102589E-03    0.644077E-04
     5165.00        0.167870E-03    0.704860E-04
     5295.00        0.103977E-04    0.378863E-04
     5425.00        0.234132E-04    0.282358E-04
     5555.00        0.117773E-04    0.229634E-04
     5685.00        0.108990E-04    0.758000E-05
     5815.00        0.145210E-04    0.109255E-04
     5945.00        0.534397E-05    0.820644E-05
     6075.00       -0.538428E-05    0.632106E-05
     6205.00       -0.294151E-05    0.279950E-05
     6335.00       -0.258185E-05    0.136129E-05
     6465.00        0.576277E-07    0.113032E-05
     6595.00       -0.970691E-06    0.691042E-06
     6725.00        0.113164E-05    0.102032E-05
     6855.00       -0.115847E-05    0.733542E-06
     6985.00        0.328528E-06    0.511906E-06
     7115.00        0.275905E-07    0.619021E-06
     7245.00        0.342472E-06    0.709147E-06
     7375.00       -0.621205E-07    0.103103E-06
     7505.00        0.524009E-07    0.203213E-06
     7635.00       -0.130127E-07    0.661245E-07
     7765.00       -0.516331E-07    0.430753E-07
     7895.00       -0.669666E-07    0.258406E-07
     8025.00        0.271307E-09    0.511865E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.141E+07

ENTRIES= 192007474 U`FLOW=         0 O`FLOW=         0


