 ( Cross-section is:       632204.6382920926 +/-           45.5643605049)

  ( Contribution from parton sub-processes:
 (        GG     |      558768.79422   88.38%
 (        GQ     |        2906.62197    0.46%
 (        GQB    |        -337.08270   -0.05%
 (        QG     |        2904.57423    0.46%
 (        QBG    |        -336.91553   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34031.77524    5.38%
 (        QBQ    |       34105.18732    5.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            172.0000            [scale] )
 (            172.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            172.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1205.10         2.56929    
     485.000         2052.25         1.66139    
     615.000         886.975         1.26028    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.539E+06

ENTRIES= 169671601 U`FLOW=         0 O`FLOW=  22228288


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1205.10         2.56929    
     485.000         2052.25         1.66139    
     615.000         886.975         1.26028    
     745.000         376.749        0.836980    
     875.000         169.751        0.487748    
     1005.00         81.8314        0.352695    
     1135.00         41.1457        0.246497    
     1265.00         21.8161        0.196524    
     1395.00         11.8293        0.163903    
     1525.00         6.69389        0.113118    
     1655.00         4.07675        0.863548E-01
     1785.00         2.32757        0.682662E-01
     1915.00         1.36201        0.434054E-01
     2045.00        0.935183        0.315240E-01
     2175.00        0.563989        0.217597E-01
     2305.00        0.372756        0.163222E-01
     2435.00        0.221051        0.113381E-01
     2565.00        0.137963        0.137740E-01
     2695.00        0.995894E-01    0.125114E-01
     2825.00        0.653107E-01    0.468625E-02
     2955.00        0.411518E-01    0.371726E-02
     3085.00        0.325270E-01    0.273240E-02
     3215.00        0.201488E-01    0.203040E-02
     3345.00        0.129892E-01    0.230925E-02
     3475.00        0.122039E-01    0.217336E-02
     3605.00        0.554687E-02    0.119997E-02
     3735.00        0.542315E-02    0.827525E-03
     3865.00        0.267254E-02    0.498159E-03
     3995.00        0.258869E-02    0.478170E-03
     4125.00        0.133643E-02    0.282309E-03
     4255.00        0.116109E-02    0.288062E-03
     4385.00        0.579343E-03    0.166511E-03
     4515.00        0.467700E-03    0.166557E-03
     4645.00        0.295522E-03    0.928797E-04
     4775.00        0.311148E-03    0.960367E-04
     4905.00        0.118172E-03    0.121472E-03
     5035.00        0.149047E-03    0.124258E-03
     5165.00       -0.248588E-04    0.376971E-04
     5295.00        0.258765E-04    0.229993E-04
     5425.00        0.371055E-04    0.161479E-04
     5555.00        0.939276E-05    0.149767E-04
     5685.00        0.455684E-04    0.179328E-04
     5815.00        0.689301E-05    0.760962E-05
     5945.00        0.652103E-06    0.783410E-05
     6075.00        0.707299E-05    0.706971E-05
     6205.00       -0.132397E-05    0.179634E-05
     6335.00        0.418135E-05    0.196611E-05
     6465.00        0.116050E-05    0.156926E-05
     6595.00        0.784697E-06    0.131273E-05
     6725.00       -0.189182E-05    0.624297E-06
     6855.00        0.314967E-06    0.436760E-06
     6985.00       -0.474401E-06    0.422278E-06
     7115.00       -0.144625E-06    0.294521E-06
     7245.00        0.196549E-06    0.299632E-06
     7375.00       -0.293105E-06    0.193172E-06
     7505.00       -0.341466E-07    0.761060E-07
     7635.00        0.769449E-07    0.983862E-07
     7765.00       -0.476992E-07    0.244022E-07
     7895.00        0.893852E-07    0.102524E-06
     8025.00       -0.890199E-08    0.135330E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.535E+03     RMS = 0.000E+00 INTEGRAL = 0.632E+06

ENTRIES= 191899889 U`FLOW=         0 O`FLOW=         0


