 ( Cross-section is:      1459574.8162183105 +/-          105.9600634687)

  ( Contribution from parton sub-processes:
 (        GG     |     1308221.00016   89.63%
 (        GQ     |        9133.89576    0.63%
 (        GQB    |         -29.02208   -0.00%
 (        QG     |        9133.58349    0.63%
 (        QBG    |         -28.61066   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66311.59257    4.54%
 (        QBQ    |       66452.91813    4.55%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.0000            [scale] )
 (            144.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6098.33         5.52644    
     485.000         3191.87         2.83218    
     615.000         1193.82         2.90069    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.136E+07

ENTRIES= 163307185 U`FLOW=   8793393 O`FLOW=  19887885


    HIST =   2
 m34                                                                                                 
     225.000        -153.756         3.87726    
     355.000         6098.33         5.52644    
     485.000         3191.87         2.83218    
     615.000         1193.82         2.90069    
     745.000         481.623         2.62723    
     875.000         210.231         1.14762    
     1005.00         99.5380         1.00948    
     1135.00         49.4591        0.391669    
     1265.00         24.5427         1.88934    
     1395.00         15.8957         1.87798    
     1525.00         8.21059        0.164272    
     1655.00         4.52534        0.122013    
     1785.00         2.84356        0.837064E-01
     1915.00         1.66044        0.633239E-01
     2045.00         1.14109        0.517998E-01
     2175.00        0.574440        0.405411E-01
     2305.00        0.372404        0.709503E-01
     2435.00        0.322097        0.650551E-01
     2565.00        0.158710        0.151083E-01
     2695.00        0.132575        0.115684E-01
     2825.00        0.653667E-01    0.771563E-02
     2955.00        0.522389E-01    0.575027E-02
     3085.00        0.345839E-01    0.453639E-02
     3215.00        0.268643E-01    0.363163E-02
     3345.00        0.188802E-01    0.297451E-02
     3475.00        0.828768E-02    0.157833E-02
     3605.00        0.895703E-02    0.155899E-02
     3735.00        0.600749E-02    0.111470E-02
     3865.00        0.369968E-02    0.988369E-03
     3995.00        0.241365E-02    0.624605E-03
     4125.00        0.161902E-02    0.617605E-03
     4255.00        0.126753E-02    0.397354E-03
     4385.00        0.487850E-03    0.201595E-03
     4515.00        0.689592E-03    0.279168E-03
     4645.00        0.316853E-03    0.208700E-03
     4775.00       -0.554965E-04    0.159233E-03
     4905.00        0.102442E-03    0.888895E-04
     5035.00        0.838904E-04    0.604358E-04
     5165.00        0.182981E-03    0.749553E-04
     5295.00        0.334669E-04    0.377643E-04
     5425.00        0.219615E-05    0.289308E-04
     5555.00        0.302568E-04    0.252927E-04
     5685.00        0.883542E-05    0.137050E-04
     5815.00        0.222083E-05    0.129731E-04
     5945.00       -0.378113E-05    0.812856E-05
     6075.00        0.117028E-05    0.565802E-05
     6205.00       -0.401410E-05    0.214723E-05
     6335.00       -0.327894E-06    0.268859E-05
     6465.00       -0.251019E-05    0.242539E-05
     6595.00       -0.692233E-06    0.674649E-06
     6725.00        0.763312E-07    0.132218E-05
     6855.00       -0.248380E-06    0.110293E-05
     6985.00       -0.256848E-06    0.151501E-05
     7115.00        0.635285E-06    0.137043E-05
     7245.00        0.468222E-06    0.715170E-06
     7375.00        0.228128E-06    0.222977E-06
     7505.00       -0.136092E-06    0.967848E-07
     7635.00       -0.889351E-07    0.801322E-07
     7765.00       -0.459562E-07    0.635450E-07
     7895.00       -0.161216E-08    0.456476E-07
     8025.00       -0.319256E-07    0.340730E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.146E+07

ENTRIES= 191988463 U`FLOW=         0 O`FLOW=         0


