 ( Cross-section is:       900315.5165215191 +/-           65.1040265913)

  ( Contribution from parton sub-processes:
 (        GG     |      800460.61037   88.91%
 (        GQ     |        4781.28685    0.53%
 (        GQB    |        -302.23292   -0.03%
 (        QG     |        4791.81179    0.53%
 (        QBG    |        -300.61289   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45277.56161    5.03%
 (        QBQ    |       45374.31421    5.04%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.4000            [scale] )
 (            159.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2622.93         3.81863    
     485.000         2513.69         2.11731    
     615.000         1006.64         1.69859    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.799E+06

ENTRIES= 170925864 U`FLOW=         0 O`FLOW=  21052683


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2622.93         3.81863    
     485.000         2513.69         2.11731    
     615.000         1006.64         1.69859    
     745.000         415.881         1.01900    
     875.000         183.944        0.802161    
     1005.00         87.6451        0.571517    
     1135.00         43.6010        0.370568    
     1265.00         22.8040        0.221070    
     1395.00         12.6019        0.185748    
     1525.00         7.42467        0.183150    
     1655.00         4.12945        0.156133    
     1785.00         2.35612        0.733058E-01
     1915.00         1.51436        0.440561E-01
     2045.00        0.921558        0.321128E-01
     2175.00        0.612187        0.249475E-01
     2305.00        0.354880        0.185797E-01
     2435.00        0.233105        0.148707E-01
     2565.00        0.158132        0.135280E-01
     2695.00        0.841754E-01    0.126930E-01
     2825.00        0.662040E-01    0.635968E-02
     2955.00        0.540389E-01    0.640540E-02
     3085.00        0.255959E-01    0.536769E-02
     3215.00        0.231300E-01    0.235128E-02
     3345.00        0.172205E-01    0.251765E-02
     3475.00        0.722154E-02    0.247804E-02
     3605.00        0.942745E-02    0.168148E-02
     3735.00        0.333429E-02    0.743117E-03
     3865.00        0.351293E-02    0.654091E-03
     3995.00        0.249332E-02    0.613187E-03
     4125.00        0.849669E-03    0.332478E-03
     4255.00        0.998120E-03    0.246449E-03
     4385.00        0.800302E-03    0.296563E-03
     4515.00        0.457010E-03    0.201187E-03
     4645.00       -0.307769E-04    0.134788E-03
     4775.00        0.415235E-03    0.161009E-03
     4905.00        0.544095E-04    0.108210E-03
     5035.00        0.690339E-04    0.784613E-04
     5165.00        0.111252E-03    0.313893E-04
     5295.00        0.180305E-04    0.258727E-04
     5425.00        0.965535E-04    0.401744E-04
     5555.00       -0.103747E-04    0.247486E-04
     5685.00        0.119233E-04    0.896018E-05
     5815.00       -0.390904E-05    0.711707E-05
     5945.00        0.399963E-05    0.490588E-05
     6075.00        0.572279E-05    0.452940E-05
     6205.00        0.188797E-05    0.305122E-05
     6335.00        0.192809E-05    0.232745E-05
     6465.00       -0.356756E-05    0.113722E-05
     6595.00        0.837418E-05    0.856460E-05
     6725.00       -0.102982E-04    0.858933E-05
     6855.00        0.314470E-07    0.535016E-06
     6985.00       -0.246113E-06    0.396264E-06
     7115.00       -0.202650E-06    0.167585E-06
     7245.00       -0.956545E-07    0.144383E-06
     7375.00        0.116533E-06    0.207058E-06
     7505.00        0.386512E-07    0.534893E-07
     7635.00        0.119435E-06    0.226774E-06
     7765.00        0.518857E-07    0.701510E-07
     7895.00       -0.368160E-07    0.294618E-07
     8025.00       -0.633103E-09    0.220050E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.901E+06

ENTRIES= 191978547 U`FLOW=         0 O`FLOW=         0


