 ( Cross-section is:       951593.2396623006 +/-           68.7637441769)

  ( Contribution from parton sub-processes:
 (        GG     |      846634.31712   88.97%
 (        GQ     |        5191.45759    0.55%
 (        GQB    |        -273.47012   -0.03%
 (        QG     |        5187.72093    0.55%
 (        QBG    |        -274.00320   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47389.28630    4.98%
 (        QBQ    |       47490.55115    4.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.6000            [scale] )
 (            157.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2907.28         4.55714    
     485.000         2585.35         2.83541    
     615.000         1030.48         1.90671    

 AVG = 0.448E+03     RMS = 0.000E+00 INTEGRAL = 0.848E+06

ENTRIES= 170908088 U`FLOW=         0 O`FLOW=  20919600


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2907.28         4.55714    
     485.000         2585.35         2.83541    
     615.000         1030.48         1.90671    
     745.000         422.324         1.61620    
     875.000         188.398        0.671567    
     1005.00         89.0108        0.521480    
     1135.00         44.6786        0.313220    
     1265.00         23.6000        0.229573    
     1395.00         12.6921        0.187466    
     1525.00         7.48780        0.130603    
     1655.00         4.25375        0.947750E-01
     1785.00         2.52993        0.677362E-01
     1915.00         1.52607        0.548705E-01
     2045.00        0.982573        0.433763E-01
     2175.00        0.626777        0.244524E-01
     2305.00        0.364731        0.166486E-01
     2435.00        0.246139        0.123460E-01
     2565.00        0.143613        0.111885E-01
     2695.00        0.104096        0.107688E-01
     2825.00        0.763656E-01    0.800388E-02
     2955.00        0.487498E-01    0.521504E-02
     3085.00        0.301075E-01    0.316865E-02
     3215.00        0.254694E-01    0.289423E-02
     3345.00        0.160351E-01    0.239057E-02
     3475.00        0.108680E-01    0.183972E-02
     3605.00        0.784232E-02    0.158327E-02
     3735.00        0.388871E-02    0.817033E-03
     3865.00        0.328168E-02    0.667947E-03
     3995.00        0.270231E-02    0.546566E-03
     4125.00        0.148903E-02    0.368543E-03
     4255.00        0.231909E-03    0.363638E-03
     4385.00        0.116340E-02    0.382170E-03
     4515.00        0.513045E-03    0.175947E-03
     4645.00        0.395636E-03    0.230507E-03
     4775.00        0.205413E-03    0.240150E-03
     4905.00       -0.131290E-04    0.805444E-04
     5035.00        0.251074E-04    0.808651E-04
     5165.00        0.145793E-03    0.775266E-04
     5295.00        0.216019E-04    0.267762E-04
     5425.00        0.648516E-04    0.339512E-04
     5555.00        0.168717E-04    0.170330E-04
     5685.00        0.145058E-04    0.124623E-04
     5815.00       -0.142163E-04    0.171661E-04
     5945.00        0.233143E-04    0.161584E-04
     6075.00        0.420970E-05    0.496201E-05
     6205.00        0.976867E-06    0.327939E-05
     6335.00        0.768899E-06    0.260034E-05
     6465.00       -0.207133E-05    0.107511E-05
     6595.00        0.489272E-06    0.124069E-05
     6725.00       -0.176621E-05    0.117718E-05
     6855.00       -0.587644E-06    0.395513E-06
     6985.00        0.728959E-06    0.392950E-06
     7115.00        0.353531E-07    0.269965E-06
     7245.00       -0.346222E-06    0.274723E-06
     7375.00        0.184288E-06    0.240532E-06
     7505.00       -0.747225E-07    0.597938E-07
     7635.00        0.221386E-06    0.267995E-06
     7765.00        0.540403E-07    0.816826E-07
     7895.00       -0.379218E-07    0.190425E-07
     8025.00        0.303437E-08    0.146633E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.952E+06

ENTRIES= 191827688 U`FLOW=         0 O`FLOW=         0


