 ( Cross-section is:       672587.9901987996 +/-           48.4777762960)

  ( Contribution from parton sub-processes:
 (        GG     |      594420.40645   88.38%
 (        GQ     |        3198.67307    0.48%
 (        GQB    |        -331.70995   -0.05%
 (        QG     |        3193.89387    0.47%
 (        QBG    |        -332.03428   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36094.51896    5.37%
 (        QBQ    |       36171.62163    5.38%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.6000            [scale] )
 (            169.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1413.56         2.74364    
     485.000         2124.41         2.18259    
     615.000         907.920         1.81815    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.578E+06

ENTRIES= 169965280 U`FLOW=         0 O`FLOW=  21986166


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1413.56         2.74364    
     485.000         2124.41         2.18259    
     615.000         907.920         1.81815    
     745.000         382.440        0.658079    
     875.000         172.056        0.478079    
     1005.00         82.7755        0.588861    
     1135.00         40.9116        0.528209    
     1265.00         21.8712        0.172530    
     1395.00         12.2948        0.196183    
     1525.00         6.62255        0.170808    
     1655.00         4.13842        0.880292E-01
     1785.00         2.22025        0.101207    
     1915.00         1.49855        0.825299E-01
     2045.00        0.953333        0.385348E-01
     2175.00        0.510287        0.334182E-01
     2305.00        0.335693        0.400489E-01
     2435.00        0.268823        0.395886E-01
     2565.00        0.154150        0.126428E-01
     2695.00        0.892251E-01    0.698368E-02
     2825.00        0.602985E-01    0.521265E-02
     2955.00        0.467070E-01    0.382082E-02
     3085.00        0.315173E-01    0.278657E-02
     3215.00        0.212917E-01    0.214847E-02
     3345.00        0.156270E-01    0.177673E-02
     3475.00        0.890351E-02    0.141316E-02
     3605.00        0.690550E-02    0.101856E-02
     3735.00        0.551004E-02    0.887999E-03
     3865.00        0.273937E-02    0.526082E-03
     3995.00        0.209632E-02    0.495977E-03
     4125.00        0.195070E-02    0.363778E-03
     4255.00        0.816513E-03    0.284043E-03
     4385.00        0.707102E-03    0.161438E-03
     4515.00        0.508499E-03    0.186271E-03
     4645.00        0.507366E-03    0.164688E-03
     4775.00       -0.377565E-05    0.160162E-03
     4905.00        0.221668E-03    0.728854E-04
     5035.00        0.871349E-04    0.429340E-04
     5165.00       -0.690073E-05    0.405958E-04
     5295.00        0.912775E-04    0.402407E-04
     5425.00        0.298563E-04    0.184717E-04
     5555.00        0.285600E-04    0.169366E-04
     5685.00        0.147230E-04    0.177690E-04
     5815.00        0.144916E-04    0.913541E-05
     5945.00        0.451837E-05    0.116825E-04
     6075.00        0.373924E-05    0.119624E-04
     6205.00       -0.292992E-05    0.444988E-05
     6335.00        0.178918E-05    0.167612E-05
     6465.00        0.785092E-06    0.170997E-05
     6595.00        0.351995E-06    0.170584E-05
     6725.00       -0.176756E-06    0.121399E-05
     6855.00       -0.828763E-06    0.369986E-06
     6985.00       -0.451768E-07    0.320865E-06
     7115.00       -0.285392E-06    0.293798E-06
     7245.00        0.181032E-07    0.182378E-06
     7375.00       -0.103375E-06    0.648646E-07
     7505.00       -0.619554E-08    0.991478E-07
     7635.00        0.874159E-07    0.115355E-06
     7765.00        0.963748E-07    0.121947E-06
     7895.00       -0.120061E-07    0.175304E-07
     8025.00        0.604097E-07    0.432724E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.673E+06

ENTRIES= 191951446 U`FLOW=         0 O`FLOW=         0


