 ( Cross-section is:      1061004.2133726885 +/-           76.8762926215)

  ( Contribution from parton sub-processes:
 (        GG     |      946022.52004   89.16%
 (        GQ     |        5983.06369    0.56%
 (        GQB    |        -255.51938   -0.02%
 (        QG     |        5969.31178    0.56%
 (        QBG    |        -256.55040   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51577.37156    4.86%
 (        QBQ    |       51686.98946    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.0000            [scale] )
 (            154.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3538.93         4.63792    
     485.000         2738.83         2.10163    
     615.000         1065.56         1.75296    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.955E+06

ENTRIES= 171207276 U`FLOW=         0 O`FLOW=  20599862


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3538.93         4.63792    
     485.000         2738.83         2.10163    
     615.000         1065.56         1.75296    
     745.000         437.226         1.39526    
     875.000         192.541        0.663956    
     1005.00         90.5887        0.450024    
     1135.00         45.4063        0.336299    
     1265.00         24.0040        0.257441    
     1395.00         12.7246        0.203263    
     1525.00         7.60107        0.130561    
     1655.00         4.24770        0.960730E-01
     1785.00         2.41705        0.812433E-01
     1915.00         1.70296        0.799815E-01
     2045.00        0.867512        0.618070E-01
     2175.00        0.602051        0.276857E-01
     2305.00        0.361799        0.176652E-01
     2435.00        0.244184        0.129634E-01
     2565.00        0.152877        0.214502E-01
     2695.00        0.831167E-01    0.208598E-01
     2825.00        0.818284E-01    0.836465E-02
     2955.00        0.389173E-01    0.472309E-02
     3085.00        0.349700E-01    0.412865E-02
     3215.00        0.234042E-01    0.285523E-02
     3345.00        0.144401E-01    0.203956E-02
     3475.00        0.118024E-01    0.169002E-02
     3605.00        0.426769E-02    0.126829E-02
     3735.00       -0.177355E-02    0.750536E-02
     3865.00        0.108552E-01    0.754462E-02
     3995.00        0.246442E-02    0.595379E-03
     4125.00        0.119364E-02    0.319318E-03
     4255.00        0.886244E-03    0.410275E-03
     4385.00        0.960016E-03    0.258744E-03
     4515.00        0.680430E-04    0.233562E-03
     4645.00        0.481319E-03    0.218789E-03
     4775.00        0.167254E-03    0.667528E-04
     4905.00        0.911916E-04    0.483860E-04
     5035.00        0.895877E-04    0.428594E-04
     5165.00        0.126062E-04    0.353582E-04
     5295.00        0.344683E-04    0.409122E-04
     5425.00        0.848810E-04    0.404408E-04
     5555.00        0.253470E-04    0.142035E-04
     5685.00       -0.961654E-05    0.113316E-04
     5815.00        0.480162E-05    0.733643E-05
     5945.00        0.189595E-04    0.116966E-04
     6075.00       -0.833472E-05    0.100934E-04
     6205.00       -0.198947E-05    0.233891E-05
     6335.00       -0.113592E-05    0.291538E-05
     6465.00       -0.201357E-05    0.982060E-06
     6595.00        0.100322E-05    0.119367E-05
     6725.00       -0.226788E-05    0.119098E-05
     6855.00        0.245048E-06    0.470633E-06
     6985.00       -0.159871E-06    0.296704E-06
     7115.00       -0.160383E-06    0.276449E-06
     7245.00        0.597962E-07    0.302771E-06
     7375.00        0.573730E-07    0.125137E-06
     7505.00        0.152154E-06    0.313235E-06
     7635.00        0.580435E-07    0.151958E-06
     7765.00        0.142254E-07    0.125115E-06
     7895.00       -0.627771E-07    0.221634E-07
     8025.00       -0.124564E-08    0.687958E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 191807138 U`FLOW=         0 O`FLOW=         0


