 ( Cross-section is:       862082.9768265074 +/-           62.2337091437)

  ( Contribution from parton sub-processes:
 (        GG     |      765810.23188   88.83%
 (        GQ     |        4523.86014    0.52%
 (        GQB    |        -303.57370   -0.04%
 (        QG     |        4524.20645    0.52%
 (        QBG    |        -302.70296   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43757.75732    5.08%
 (        QBQ    |       43851.20030    5.09%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.0000            [scale] )
 (            161.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2399.62         3.65307    
     485.000         2458.45         1.95685    
     615.000         993.712         1.47456    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.761E+06

ENTRIES= 170866135 U`FLOW=         0 O`FLOW=  21220618


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2399.62         3.65307    
     485.000         2458.45         1.95685    
     615.000         993.712         1.47456    
     745.000         412.844        0.951966    
     875.000         183.750        0.725840    
     1005.00         87.3624        0.627442    
     1135.00         44.1418        0.441805    
     1265.00         22.7925        0.319731    
     1395.00         12.9113        0.289292    
     1525.00         7.06855        0.252000    
     1655.00         4.25170        0.921008E-01
     1785.00         2.42622        0.623810E-01
     1915.00         1.47965        0.627267E-01
     2045.00         1.01821        0.532180E-01
     2175.00        0.612131        0.263120E-01
     2305.00        0.363911        0.163689E-01
     2435.00        0.241476        0.119058E-01
     2565.00        0.150784        0.885843E-02
     2695.00        0.103535        0.881024E-02
     2825.00        0.712242E-01    0.761275E-02
     2955.00        0.445844E-01    0.458955E-02
     3085.00        0.327324E-01    0.340006E-02
     3215.00        0.249913E-01    0.245374E-02
     3345.00        0.150151E-01    0.248672E-02
     3475.00        0.947661E-02    0.208840E-02
     3605.00        0.689185E-02    0.126121E-02
     3735.00        0.323532E-02    0.978223E-03
     3865.00        0.470366E-02    0.996522E-03
     3995.00        0.262241E-02    0.486838E-03
     4125.00        0.142053E-02    0.419634E-03
     4255.00        0.725892E-03    0.253463E-03
     4385.00        0.858846E-03    0.302987E-03
     4515.00        0.709974E-03    0.268151E-03
     4645.00        0.512040E-04    0.250113E-03
     4775.00        0.285859E-03    0.110864E-03
     4905.00        0.107560E-03    0.809389E-04
     5035.00        0.669300E-04    0.416648E-04
     5165.00        0.302152E-04    0.406877E-04
     5295.00        0.339651E-04    0.402982E-04
     5425.00        0.583857E-04    0.248656E-04
     5555.00        0.518016E-04    0.277808E-04
     5685.00        0.104948E-04    0.205566E-04
     5815.00       -0.100656E-04    0.422212E-05
     5945.00        0.126905E-04    0.596534E-05
     6075.00        0.699331E-05    0.557141E-05
     6205.00       -0.157206E-05    0.509989E-05
     6335.00       -0.787637E-06    0.149842E-05
     6465.00        0.187422E-05    0.227356E-05
     6595.00       -0.221585E-05    0.130501E-05
     6725.00       -0.779728E-06    0.490326E-06
     6855.00        0.221651E-05    0.205290E-05
     6985.00       -0.248280E-05    0.207675E-05
     7115.00        0.274397E-06    0.349139E-06
     7245.00       -0.161642E-06    0.115329E-06
     7375.00        0.194644E-06    0.218906E-06
     7505.00        0.780064E-07    0.116842E-06
     7635.00        0.101562E-06    0.238517E-06
     7765.00        0.956684E-07    0.769398E-07
     7895.00       -0.481213E-07    0.475753E-07
     8025.00       -0.923015E-08    0.132698E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.503E+03     RMS = 0.000E+00 INTEGRAL = 0.862E+06

ENTRIES= 192086753 U`FLOW=         0 O`FLOW=         0


