 ( Cross-section is:      1456744.2205508035 +/-          105.7230906581)

  ( Contribution from parton sub-processes:
 (        GG     |     1305239.11171   89.60%
 (        GQ     |        9147.46515    0.63%
 (        GQB    |         -37.07380   -0.00%
 (        QG     |        9145.95978    0.63%
 (        QBG    |         -35.89611   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66383.13410    4.56%
 (        QBQ    |       66524.98785    4.57%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.0000            [scale] )
 (            144.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6086.62         5.41961    
     485.000         3186.01         2.74485    
     615.000         1187.65         2.48197    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.136E+07

ENTRIES= 163303746 U`FLOW=   8784582 O`FLOW=  19897428


    HIST =   2
 m34                                                                                                 
     225.000        -153.487         3.86121    
     355.000         6086.62         5.41961    
     485.000         3186.01         2.74485    
     615.000         1187.65         2.48197    
     745.000         483.696         2.03897    
     875.000         210.401        0.887927    
     1005.00         98.2410         1.08569    
     1135.00         50.0858         1.00253    
     1265.00         26.2717        0.516558    
     1395.00         14.2553        0.381646    
     1525.00         8.28108        0.171825    
     1655.00         4.52551        0.117272    
     1785.00         2.82094        0.821652E-01
     1915.00         1.67719        0.612423E-01
     2045.00         1.19436        0.556066E-01
     2175.00        0.580417        0.420685E-01
     2305.00        0.406059        0.209884E-01
     2435.00        0.255671        0.162044E-01
     2565.00        0.152677        0.132608E-01
     2695.00        0.131497        0.105077E-01
     2825.00        0.737036E-01    0.860039E-02
     2955.00        0.589814E-01    0.757785E-02
     3085.00        0.312483E-01    0.505223E-02
     3215.00        0.285985E-01    0.356077E-02
     3345.00        0.179620E-01    0.281983E-02
     3475.00        0.132260E-01    0.311242E-02
     3605.00        0.593999E-02    0.308090E-02
     3735.00        0.619418E-02    0.181092E-02
     3865.00        0.191874E-02    0.164885E-02
     3995.00        0.258916E-02    0.715871E-03
     4125.00        0.181005E-02    0.730207E-03
     4255.00        0.101407E-02    0.406431E-03
     4385.00        0.495822E-03    0.225518E-03
     4515.00        0.875066E-03    0.254446E-03
     4645.00        0.141404E-03    0.167651E-03
     4775.00        0.112839E-03    0.670950E-04
     4905.00        0.199196E-03    0.859130E-04
     5035.00        0.457430E-04    0.640385E-04
     5165.00        0.220201E-03    0.880612E-04
     5295.00       -0.550877E-04    0.633915E-04
     5425.00        0.551498E-04    0.300094E-04
     5555.00        0.222848E-04    0.186205E-04
     5685.00        0.132595E-05    0.108247E-04
     5815.00        0.124803E-04    0.771283E-05
     5945.00        0.696644E-05    0.777909E-05
     6075.00       -0.261473E-05    0.632139E-05
     6205.00       -0.222510E-05    0.356924E-05
     6335.00        0.160894E-06    0.467851E-05
     6465.00       -0.374575E-05    0.361527E-05
     6595.00       -0.227792E-05    0.133889E-05
     6725.00        0.304729E-06    0.767945E-06
     6855.00        0.180247E-05    0.228686E-05
     6985.00       -0.215692E-05    0.235300E-05
     7115.00        0.445946E-06    0.645685E-06
     7245.00        0.499221E-06    0.795174E-06
     7375.00        0.414135E-07    0.299757E-06
     7505.00       -0.194161E-06    0.178397E-06
     7635.00       -0.528082E-07    0.744806E-07
     7765.00       -0.820547E-07    0.710753E-07
     7895.00       -0.233856E-07    0.266577E-07
     8025.00        0.156459E-07    0.242894E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.146E+07

ENTRIES= 191985756 U`FLOW=         0 O`FLOW=         0


