 ( Cross-section is:       707418.3811965482 +/-           51.0762507174)

  ( Contribution from parton sub-processes:
 (        GG     |      626587.95080   88.57%
 (        GQ     |        3411.76461    0.48%
 (        GQB    |        -331.47527   -0.05%
 (        QG     |        3411.54470    0.48%
 (        QBG    |        -331.23373   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37204.03727    5.26%
 (        QBQ    |       37283.84607    5.27%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.0000            [scale] )
 (            168.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1576.32         2.84340    
     485.000         2188.45         9.95287    
     615.000         935.116         10.0198    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.611E+06

ENTRIES= 169886003 U`FLOW=         0 O`FLOW=  21847483


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1576.32         2.84340    
     485.000         2188.45         9.95287    
     615.000         935.116         10.0198    
     745.000         391.017         1.79657    
     875.000         174.737        0.653072    
     1005.00         83.6614        0.331598    
     1135.00         42.0048        0.253715    
     1265.00         22.2604        0.213383    
     1395.00         12.3956        0.183793    
     1525.00         6.84646        0.125719    
     1655.00         4.09716        0.829981E-01
     1785.00         2.30495        0.710464E-01
     1915.00         1.50540        0.525940E-01
     2045.00        0.945749        0.393038E-01
     2175.00        0.546527        0.334630E-01
     2305.00        0.373457        0.191891E-01
     2435.00        0.234457        0.162070E-01
     2565.00        0.145460        0.840232E-02
     2695.00        0.946414E-01    0.619193E-02
     2825.00        0.624095E-01    0.514398E-02
     2955.00        0.541231E-01    0.562392E-02
     3085.00        0.274270E-01    0.484966E-02
     3215.00        0.190360E-01    0.201836E-02
     3345.00        0.177669E-01    0.216853E-02
     3475.00        0.903470E-02    0.173464E-02
     3605.00        0.722597E-02    0.108388E-02
     3735.00        0.548375E-02    0.941905E-03
     3865.00        0.258317E-02    0.521533E-03
     3995.00        0.231514E-02    0.453865E-03
     4125.00        0.171674E-02    0.398490E-03
     4255.00        0.198994E-02    0.123087E-02
     4385.00       -0.199602E-03    0.121869E-02
     4515.00        0.703253E-03    0.387014E-03
     4645.00        0.233700E-03    0.397109E-03
     4775.00        0.202097E-04    0.272177E-03
     4905.00        0.118364E-03    0.182955E-03
     5035.00        0.154190E-04    0.310854E-04
     5165.00        0.308306E-04    0.369946E-04
     5295.00        0.673223E-04    0.324086E-04
     5425.00        0.158443E-04    0.165864E-04
     5555.00        0.446459E-04    0.221069E-04
     5685.00        0.176957E-04    0.214788E-04
     5815.00        0.252341E-04    0.134000E-04
     5945.00       -0.100080E-04    0.929281E-05
     6075.00        0.249846E-06    0.451668E-05
     6205.00        0.557706E-05    0.262725E-05
     6335.00       -0.356679E-06    0.216066E-05
     6465.00        0.573466E-05    0.503351E-05
     6595.00       -0.507881E-05    0.510603E-05
     6725.00       -0.873954E-06    0.405499E-06
     6855.00        0.150734E-06    0.396098E-06
     6985.00       -0.202265E-06    0.320903E-06
     7115.00       -0.314173E-06    0.246666E-06
     7245.00        0.170698E-06    0.235712E-06
     7375.00       -0.673582E-07    0.522467E-07
     7505.00        0.139025E-06    0.137431E-06
     7635.00       -0.691260E-07    0.301062E-07
     7765.00        0.106181E-06    0.134036E-06
     7895.00        0.568235E-07    0.503921E-07
     8025.00       -0.214572E-07    0.274673E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.523E+03     RMS = 0.000E+00 INTEGRAL = 0.708E+06

ENTRIES= 191733486 U`FLOW=         0 O`FLOW=         0


