 ( Cross-section is:      1044750.1965998210 +/-           75.5564750404)

  ( Contribution from parton sub-processes:
 (        GG     |      931129.96012   89.12%
 (        GQ     |        5872.13165    0.56%
 (        GQB    |        -245.96356   -0.02%
 (        QG     |        5869.56931    0.56%
 (        QBG    |        -246.08388   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50994.79489    4.88%
 (        QBQ    |       51104.08106    4.89%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.6000            [scale] )
 (            154.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3436.22         5.30675    
     485.000         2715.97         3.75660    
     615.000         1063.66         2.05321    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.938E+06

ENTRIES= 171379197 U`FLOW=         0 O`FLOW=  20661199


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3436.22         5.30675    
     485.000         2715.97         3.75660    
     615.000         1063.66         2.05321    
     745.000         437.101         1.00750    
     875.000         193.089        0.761714    
     1005.00         91.4904        0.480302    
     1135.00         45.6133        0.384653    
     1265.00         24.1351        0.248450    
     1395.00         13.1959        0.186983    
     1525.00         7.45190        0.146987    
     1655.00         4.42320        0.113706    
     1785.00         2.55858        0.735985E-01
     1915.00         1.60775        0.518166E-01
     2045.00        0.936492        0.357771E-01
     2175.00        0.646399        0.264582E-01
     2305.00        0.370499        0.180779E-01
     2435.00        0.246223        0.130824E-01
     2565.00        0.156317        0.104929E-01
     2695.00        0.965838E-01    0.869775E-02
     2825.00        0.851695E-01    0.742078E-02
     2955.00        0.443406E-01    0.455679E-02
     3085.00        0.317738E-01    0.420740E-02
     3215.00        0.258301E-01    0.337739E-02
     3345.00        0.127139E-01    0.273225E-02
     3475.00        0.143554E-01    0.251635E-02
     3605.00        0.678663E-02    0.106656E-02
     3735.00       -0.311594E-02    0.822285E-02
     3865.00        0.117656E-01    0.830418E-02
     3995.00        0.240938E-02    0.639367E-03
     4125.00        0.130203E-02    0.414267E-03
     4255.00        0.945512E-03    0.502104E-03
     4385.00        0.104132E-02    0.374311E-03
     4515.00        0.282557E-03    0.175585E-03
     4645.00        0.311571E-03    0.112044E-03
     4775.00        0.334048E-03    0.161566E-03
     4905.00        0.277181E-03    0.192882E-03
     5035.00       -0.773338E-04    0.140172E-03
     5165.00        0.968368E-04    0.606307E-04
     5295.00        0.118828E-05    0.586920E-04
     5425.00        0.655793E-04    0.357366E-04
     5555.00        0.381595E-04    0.238667E-04
     5685.00       -0.139768E-04    0.142941E-04
     5815.00        0.120191E-04    0.987315E-05
     5945.00       -0.518308E-05    0.146721E-04
     6075.00        0.133922E-04    0.133616E-04
     6205.00       -0.175556E-05    0.190205E-05
     6335.00        0.168157E-05    0.304287E-05
     6465.00       -0.339581E-05    0.129047E-05
     6595.00       -0.609190E-06    0.660018E-06
     6725.00        0.312456E-06    0.671344E-06
     6855.00       -0.258213E-06    0.575247E-06
     6985.00       -0.366755E-06    0.372673E-06
     7115.00       -0.109406E-06    0.185910E-06
     7245.00        0.212269E-06    0.355991E-06
     7375.00       -0.311415E-08    0.109135E-06
     7505.00        0.155364E-06    0.340140E-06
     7635.00        0.114243E-07    0.102111E-06
     7765.00        0.205235E-08    0.392940E-07
     7895.00       -0.124444E-07    0.458090E-07
     8025.00       -0.566612E-07    0.387745E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.105E+07

ENTRIES= 192040396 U`FLOW=         0 O`FLOW=         0


