 ( Cross-section is:       988154.4008364000 +/-           71.4993363214)

  ( Contribution from parton sub-processes:
 (        GG     |      879767.04656   89.03%
 (        GQ     |        5429.97680    0.55%
 (        GQB    |        -278.65168   -0.03%
 (        QG     |        5442.05493    0.55%
 (        QBG    |        -278.35800   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48855.63642    4.94%
 (        QBQ    |       48960.37251    4.95%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.2000            [scale] )
 (            156.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3125.94         4.87098    
     485.000         2637.85         3.08019    
     615.000         1037.75         1.34396    

 AVG = 0.445E+03     RMS = 0.000E+00 INTEGRAL = 0.884E+06

ENTRIES= 170830623 U`FLOW=         0 O`FLOW=  20776561


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3125.94         4.87098    
     485.000         2637.85         3.08019    
     615.000         1037.75         1.34396    
     745.000         426.219        0.923945    
     875.000         187.241        0.634004    
     1005.00         89.6585        0.479599    
     1135.00         44.4640        0.354839    
     1265.00         23.6652        0.225672    
     1395.00         12.6326        0.190548    
     1525.00         7.36868        0.129783    
     1655.00         4.30673        0.933375E-01
     1785.00         2.48729        0.956687E-01
     1915.00         1.53235        0.879406E-01
     2045.00        0.906362        0.357183E-01
     2175.00        0.639510        0.334436E-01
     2305.00        0.339766        0.275637E-01
     2435.00        0.193739        0.288478E-01
     2565.00        0.186639        0.278099E-01
     2695.00        0.104245        0.819842E-02
     2825.00        0.711426E-01    0.711990E-02
     2955.00        0.508326E-01    0.491978E-02
     3085.00        0.268855E-01    0.305115E-02
     3215.00        0.264310E-01    0.281883E-02
     3345.00        0.125002E-01    0.230332E-02
     3475.00        0.131402E-01    0.180914E-02
     3605.00        0.673442E-02    0.124146E-02
     3735.00        0.406922E-02    0.916593E-03
     3865.00        0.354580E-02    0.709483E-03
     3995.00        0.206237E-02    0.551791E-03
     4125.00        0.128258E-02    0.354395E-03
     4255.00        0.114818E-02    0.341331E-03
     4385.00        0.432148E-03    0.210857E-03
     4515.00        0.610456E-03    0.190702E-03
     4645.00        0.352812E-03    0.118978E-03
     4775.00        0.261393E-03    0.121287E-03
     4905.00        0.527097E-04    0.571142E-04
     5035.00        0.174320E-04    0.657779E-04
     5165.00        0.911984E-04    0.610211E-04
     5295.00        0.266653E-04    0.338745E-04
     5425.00        0.860657E-04    0.345814E-04
     5555.00        0.232958E-04    0.190524E-04
     5685.00       -0.267627E-05    0.113050E-04
     5815.00        0.734989E-05    0.801929E-05
     5945.00        0.701822E-05    0.512216E-05
     6075.00       -0.951673E-06    0.417586E-05
     6205.00        0.249911E-05    0.367899E-05
     6335.00        0.154029E-06    0.263864E-05
     6465.00       -0.116610E-05    0.678589E-06
     6595.00       -0.893074E-06    0.594657E-06
     6725.00       -0.121135E-06    0.519119E-06
     6855.00       -0.331455E-06    0.335622E-06
     6985.00        0.146685E-06    0.353559E-06
     7115.00       -0.163652E-06    0.168449E-06
     7245.00        0.280355E-06    0.309175E-06
     7375.00       -0.310661E-06    0.815484E-07
     7505.00        0.243311E-06    0.285024E-06
     7635.00        0.182844E-06    0.117694E-06
     7765.00       -0.129795E-06    0.901264E-07
     7895.00       -0.245367E-07    0.325915E-07
     8025.00        0.124141E-07    0.141325E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.988E+06

ENTRIES= 191607184 U`FLOW=         0 O`FLOW=         0


