 ( Cross-section is:       661895.6270638427 +/-           47.7050837480)

  ( Contribution from parton sub-processes:
 (        GG     |      584916.37552   88.37%
 (        GQ     |        3133.95148    0.47%
 (        GQB    |        -331.26185   -0.05%
 (        QG     |        3126.97998    0.47%
 (        QBG    |        -331.21311   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35567.53843    5.37%
 (        QBQ    |       35644.27205    5.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.2000            [scale] )
 (            170.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1358.42         2.71000    
     485.000         2107.26         1.58550    
     615.000         897.085         3.34017    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.567E+06

ENTRIES= 169735377 U`FLOW=         0 O`FLOW=  22044884


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1358.42         2.71000    
     485.000         2107.26         1.58550    
     615.000         897.085         3.34017    
     745.000         383.335         3.27700    
     875.000         172.536        0.607119    
     1005.00         81.8222        0.389876    
     1135.00         41.5893        0.299156    
     1265.00         21.6916        0.247190    
     1395.00         12.0353        0.142422    
     1525.00         6.70433        0.110897    
     1655.00         4.15486        0.779544E-01
     1785.00         2.35549        0.531910E-01
     1915.00         1.40531        0.393478E-01
     2045.00        0.928078        0.331223E-01
     2175.00        0.560276        0.249147E-01
     2305.00        0.389551        0.180855E-01
     2435.00        0.218604        0.125550E-01
     2565.00        0.150728        0.860028E-02
     2695.00        0.896329E-01    0.615351E-02
     2825.00        0.631965E-01    0.596441E-02
     2955.00        0.465034E-01    0.514783E-02
     3085.00        0.331798E-01    0.336140E-02
     3215.00        0.215946E-01    0.273030E-02
     3345.00        0.149125E-01    0.162978E-02
     3475.00        0.874861E-02    0.150241E-02
     3605.00        0.831229E-02    0.122379E-02
     3735.00        0.523064E-02    0.831158E-03
     3865.00        0.256994E-02    0.457079E-03
     3995.00        0.262321E-02    0.480050E-03
     4125.00        0.160783E-02    0.330687E-03
     4255.00        0.942564E-03    0.294272E-03
     4385.00        0.619446E-03    0.227111E-03
     4515.00        0.656012E-03    0.226041E-03
     4645.00        0.370180E-03    0.890676E-04
     4775.00        0.204979E-03    0.933424E-04
     4905.00        0.213486E-03    0.895614E-04
     5035.00        0.149517E-04    0.907955E-04
     5165.00        0.470094E-04    0.213014E-04
     5295.00        0.306857E-04    0.168630E-04
     5425.00        0.335790E-04    0.166865E-04
     5555.00        0.217410E-04    0.156888E-04
     5685.00        0.238142E-04    0.160427E-04
     5815.00        0.147012E-04    0.102721E-04
     5945.00        0.342223E-05    0.825941E-05
     6075.00       -0.612983E-06    0.486715E-05
     6205.00        0.132274E-05    0.229794E-05
     6335.00        0.207936E-05    0.164920E-05
     6465.00        0.604084E-06    0.173630E-05
     6595.00        0.537109E-06    0.156286E-05
     6725.00       -0.157128E-05    0.998180E-06
     6855.00       -0.904034E-06    0.428403E-06
     6985.00       -0.272874E-07    0.237152E-06
     7115.00       -0.175746E-06    0.131888E-06
     7245.00        0.691827E-07    0.187843E-06
     7375.00       -0.141119E-06    0.836777E-07
     7505.00        0.423974E-07    0.758232E-07
     7635.00        0.690518E-07    0.117768E-06
     7765.00       -0.784896E-07    0.418965E-07
     7895.00        0.102023E-06    0.116595E-06
     8025.00        0.354191E-07    0.316452E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.662E+06

ENTRIES= 191780261 U`FLOW=         0 O`FLOW=         0


