 ( Cross-section is:      1044267.5587315182 +/-           75.5115388250)

  ( Contribution from parton sub-processes:
 (        GG     |      930624.70862   89.12%
 (        GQ     |        5859.34124    0.56%
 (        GQB    |        -245.40414   -0.02%
 (        QG     |        5870.05726    0.56%
 (        QBG    |        -244.09982   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51010.96058    4.88%
 (        QBQ    |       51120.55051    4.90%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.6000            [scale] )
 (            154.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3431.10         4.51418    
     485.000         2716.74         2.13364    
     615.000         1064.38         1.58891    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.938E+06

ENTRIES= 171363222 U`FLOW=         0 O`FLOW=  20680701


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3431.10         4.51418    
     485.000         2716.74         2.13364    
     615.000         1064.38         1.58891    
     745.000         438.102         1.12684    
     875.000         191.640        0.862450    
     1005.00         90.6580         1.06049    
     1135.00         47.4201         1.13436    
     1265.00         23.7613        0.557593    
     1395.00         12.7826        0.240366    
     1525.00         7.85624        0.157375    
     1655.00         4.31101        0.107967    
     1785.00         2.44685        0.691098E-01
     1915.00         1.64137        0.479100E-01
     2045.00        0.974452        0.396728E-01
     2175.00        0.597137        0.401894E-01
     2305.00        0.400694        0.292429E-01
     2435.00        0.238611        0.141042E-01
     2565.00        0.157293        0.116256E-01
     2695.00        0.120667        0.124997E-01
     2825.00        0.586597E-01    0.127198E-01
     2955.00        0.539039E-01    0.650922E-02
     3085.00        0.298092E-01    0.380813E-02
     3215.00        0.241591E-01    0.359323E-02
     3345.00        0.163525E-01    0.292230E-02
     3475.00        0.110500E-01    0.175774E-02
     3605.00        0.786154E-02    0.121390E-02
     3735.00        0.470993E-02    0.115970E-02
     3865.00        0.341352E-02    0.735333E-03
     3995.00        0.252357E-02    0.624254E-03
     4125.00        0.121977E-02    0.391313E-03
     4255.00        0.105664E-02    0.387635E-03
     4385.00        0.186192E-03    0.447112E-03
     4515.00        0.925396E-03    0.445546E-03
     4645.00        0.206487E-03    0.222959E-03
     4775.00        0.501844E-03    0.218841E-03
     4905.00        0.863690E-04    0.559170E-04
     5035.00        0.916383E-04    0.412848E-04
     5165.00        0.380755E-04    0.407641E-04
     5295.00        0.487431E-04    0.352716E-04
     5425.00        0.601378E-04    0.366421E-04
     5555.00        0.503622E-04    0.244060E-04
     5685.00       -0.168641E-04    0.161149E-04
     5815.00        0.554162E-05    0.874587E-05
     5945.00        0.606956E-05    0.591301E-05
     6075.00        0.589261E-05    0.508916E-05
     6205.00       -0.109063E-05    0.216289E-05
     6335.00        0.107641E-05    0.324281E-05
     6465.00       -0.155995E-05    0.179050E-05
     6595.00       -0.123128E-05    0.719662E-06
     6725.00       -0.479638E-06    0.551760E-06
     6855.00        0.671513E-06    0.709415E-06
     6985.00       -0.771781E-06    0.701801E-06
     7115.00       -0.116568E-06    0.177329E-06
     7245.00        0.304148E-06    0.357264E-06
     7375.00       -0.232940E-06    0.787646E-07
     7505.00        0.305115E-06    0.329014E-06
     7635.00        0.606756E-07    0.988263E-07
     7765.00       -0.370170E-07    0.396407E-07
     7895.00       -0.673801E-08    0.225962E-07
     8025.00       -0.273597E-08    0.168174E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+07

ENTRIES= 192043923 U`FLOW=         0 O`FLOW=         0


