 ( Cross-section is:       653815.9318337725 +/-           47.1276536457)

  ( Contribution from parton sub-processes:
 (        GG     |      577789.28048   88.37%
 (        GQ     |        3068.16328    0.47%
 (        GQB    |        -334.74371   -0.05%
 (        QG     |        3065.44343    0.47%
 (        QBG    |        -334.70727   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35159.66001    5.38%
 (        QBQ    |       35235.14938    5.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.6000            [scale] )
 (            170.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1323.88         2.86899    
     485.000         2086.94         2.42673    
     615.000         896.365         1.98249    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.560E+06

ENTRIES= 169695039 U`FLOW=         0 O`FLOW=  22066755


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1323.88         2.86899    
     485.000         2086.94         2.42673    
     615.000         896.365         1.98249    
     745.000         379.086         1.09740    
     875.000         171.423        0.582094    
     1005.00         81.4279        0.401113    
     1135.00         40.8860        0.234830    
     1265.00         21.6694        0.172242    
     1395.00         12.0176        0.162289    
     1525.00         6.70265        0.133175    
     1655.00         4.06982        0.787152E-01
     1785.00         2.37316        0.529168E-01
     1915.00         1.36650        0.392402E-01
     2045.00        0.942800        0.360124E-01
     2175.00        0.544117        0.279372E-01
     2305.00        0.377443        0.161825E-01
     2435.00        0.230186        0.122055E-01
     2565.00        0.140667        0.943902E-02
     2695.00        0.926427E-01    0.712445E-02
     2825.00        0.639765E-01    0.473443E-02
     2955.00        0.445548E-01    0.425598E-02
     3085.00        0.342821E-01    0.340755E-02
     3215.00        0.193876E-01    0.244034E-02
     3345.00        0.133435E-01    0.187972E-02
     3475.00        0.898701E-02    0.161692E-02
     3605.00        0.722991E-02    0.109759E-02
     3735.00        0.537870E-02    0.892291E-03
     3865.00        0.286736E-02    0.481790E-03
     3995.00        0.206948E-02    0.486600E-03
     4125.00        0.179102E-02    0.347824E-03
     4255.00        0.931882E-03    0.307675E-03
     4385.00        0.762001E-03    0.198224E-03
     4515.00        0.374892E-03    0.191159E-03
     4645.00        0.475616E-03    0.170312E-03
     4775.00        0.888717E-04    0.160274E-03
     4905.00        0.138841E-03    0.499949E-04
     5035.00        0.206551E-03    0.842685E-04
     5165.00       -0.607897E-04    0.695512E-04
     5295.00        0.422177E-04    0.178075E-04
     5425.00        0.214952E-04    0.156087E-04
     5555.00        0.271398E-04    0.146683E-04
     5685.00        0.408946E-04    0.172787E-04
     5815.00        0.346806E-05    0.116337E-04
     5945.00        0.273100E-06    0.448737E-05
     6075.00        0.472531E-05    0.345621E-05
     6205.00        0.301067E-05    0.239163E-05
     6335.00        0.180548E-06    0.173634E-05
     6465.00        0.133534E-05    0.162582E-05
     6595.00        0.657720E-06    0.145292E-05
     6725.00       -0.105319E-05    0.778538E-06
     6855.00       -0.783538E-06    0.307544E-06
     6985.00        0.510107E-07    0.214910E-06
     7115.00       -0.280308E-06    0.202685E-06
     7245.00        0.198306E-06    0.162029E-06
     7375.00       -0.124756E-06    0.862808E-07
     7505.00       -0.339359E-07    0.800579E-07
     7635.00        0.608250E-07    0.106971E-06
     7765.00       -0.213226E-08    0.352697E-07
     7895.00        0.130924E-06    0.114218E-06
     8025.00        0.124675E-07    0.374531E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.530E+03     RMS = 0.000E+00 INTEGRAL = 0.654E+06

ENTRIES= 191761794 U`FLOW=         0 O`FLOW=         0


