 ( Cross-section is:      1071676.7220994025 +/-           77.5286656424)

  ( Contribution from parton sub-processes:
 (        GG     |      955435.61251   89.15%
 (        GQ     |        6075.04372    0.57%
 (        GQB    |        -235.77366   -0.02%
 (        QG     |        6079.48173    0.57%
 (        QBG    |        -234.42796   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52083.68240    4.86%
 (        QBQ    |       52194.59987    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.6000            [scale] )
 (            153.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3605.48         4.65095    
     485.000         2742.99         3.37038    
     615.000         1073.81         3.12336    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.965E+06

ENTRIES= 171355616 U`FLOW=         0 O`FLOW=  20568352


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3605.48         4.65095    
     485.000         2742.99         3.37038    
     615.000         1073.81         3.12336    
     745.000         438.110         1.29892    
     875.000         193.106        0.697354    
     1005.00         90.8737        0.459833    
     1135.00         45.9587        0.359761    
     1265.00         24.3997        0.244741    
     1395.00         12.6861        0.293831    
     1525.00         7.88039        0.260158    
     1655.00         4.30367        0.935487E-01
     1785.00         2.51213        0.640783E-01
     1915.00         1.62623        0.473209E-01
     2045.00        0.942589        0.350140E-01
     2175.00        0.627380        0.307655E-01
     2305.00        0.408900        0.350887E-01
     2435.00        0.211996        0.288857E-01
     2565.00        0.165469        0.100708E-01
     2695.00        0.962427E-01    0.732840E-02
     2825.00        0.737244E-01    0.876615E-02
     2955.00        0.401105E-01    0.146923E-01
     3085.00        0.465531E-01    0.134903E-01
     3215.00        0.225784E-01    0.307921E-02
     3345.00        0.156443E-01    0.215344E-02
     3475.00        0.114450E-01    0.180988E-02
     3605.00        0.698366E-02    0.129393E-02
     3735.00        0.419296E-02    0.110670E-02
     3865.00        0.342073E-02    0.705243E-03
     3995.00        0.273058E-02    0.716496E-03
     4125.00        0.130189E-02    0.483584E-03
     4255.00        0.127827E-02    0.388709E-03
     4385.00        0.554635E-03    0.219786E-03
     4515.00        0.428904E-03    0.188708E-03
     4645.00        0.466220E-03    0.139213E-03
     4775.00        0.156754E-03    0.741081E-04
     4905.00        0.732418E-04    0.543227E-04
     5035.00        0.935700E-04    0.521725E-04
     5165.00        0.418801E-04    0.457849E-04
     5295.00        0.734151E-04    0.459851E-04
     5425.00        0.657331E-04    0.414122E-04
     5555.00        0.674568E-06    0.295395E-04
     5685.00       -0.295640E-05    0.678901E-05
     5815.00        0.801203E-05    0.101387E-04
     5945.00        0.119475E-04    0.603660E-05
     6075.00       -0.697296E-07    0.508823E-05
     6205.00       -0.750344E-06    0.326516E-05
     6335.00       -0.106946E-05    0.313900E-05
     6465.00       -0.116579E-05    0.811326E-06
     6595.00       -0.562935E-06    0.596407E-06
     6725.00       -0.254594E-06    0.580098E-06
     6855.00        0.865547E-06    0.578801E-06
     6985.00       -0.102856E-05    0.420582E-06
     7115.00        0.731142E-07    0.217546E-06
     7245.00        0.170652E-06    0.318189E-06
     7375.00       -0.163558E-06    0.772168E-07
     7505.00        0.269677E-06    0.354522E-06
     7635.00        0.143965E-06    0.116949E-06
     7765.00       -0.816147E-07    0.592550E-07
     7895.00       -0.950848E-08    0.355753E-07
     8025.00       -0.919519E-08    0.189270E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+07

ENTRIES= 191923968 U`FLOW=         0 O`FLOW=         0


