 ( Cross-section is:       925033.3135669983 +/-           66.8132016142)

  ( Contribution from parton sub-processes:
 (        GG     |      822602.80333   88.93%
 (        GQ     |        5017.51728    0.54%
 (        GQB    |        -272.67373   -0.03%
 (        QG     |        5005.73931    0.54%
 (        QBG    |        -272.26384   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46307.08025    5.01%
 (        QBQ    |       46408.35208    5.02%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.8000            [scale] )
 (            158.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2730.68         3.91572    
     485.000         2558.98         1.97289    
     615.000         1024.78         1.43119    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.821E+06

ENTRIES= 170766351 U`FLOW=         0 O`FLOW=  21035962


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2730.68         3.91572    
     485.000         2558.98         1.97289    
     615.000         1024.78         1.43119    
     745.000         423.711        0.836865    
     875.000         189.421        0.596092    
     1005.00         89.6970        0.426391    
     1135.00         45.0209        0.295925    
     1265.00         23.8685        0.241022    
     1395.00         13.0133        0.209491    
     1525.00         7.40160        0.169239    
     1655.00         4.43726        0.145924    
     1785.00         2.54855        0.705455E-01
     1915.00         1.68558        0.606718E-01
     2045.00        0.934364        0.496884E-01
     2175.00        0.614053        0.333282E-01
     2305.00        0.418430        0.254563E-01
     2435.00        0.236724        0.161230E-01
     2565.00        0.162174        0.104562E-01
     2695.00        0.100075        0.848406E-02
     2825.00        0.739047E-01    0.629067E-02
     2955.00        0.577906E-01    0.614122E-02
     3085.00        0.258168E-01    0.536483E-02
     3215.00        0.254987E-01    0.254234E-02
     3345.00        0.170279E-01    0.232478E-02
     3475.00        0.116280E-01    0.194353E-02
     3605.00        0.827570E-02    0.149880E-02
     3735.00        0.325303E-02    0.934769E-03
     3865.00        0.431285E-02    0.797862E-03
     3995.00        0.170420E-02    0.695872E-03
     4125.00        0.236767E-02    0.640286E-03
     4255.00        0.905290E-03    0.403007E-03
     4385.00        0.150862E-02    0.466446E-03
     4515.00        0.712602E-04    0.305363E-03
     4645.00        0.951702E-04    0.101795E-03
     4775.00        0.643187E-03    0.154879E-03
     4905.00       -0.326714E-05    0.120353E-03
     5035.00       -0.207781E-05    0.892113E-04
     5165.00        0.100249E-03    0.329004E-04
     5295.00        0.480345E-04    0.374822E-04
     5425.00        0.296300E-04    0.429714E-04
     5555.00        0.449080E-04    0.264211E-04
     5685.00        0.195425E-04    0.136012E-04
     5815.00       -0.117693E-05    0.737739E-05
     5945.00        0.353082E-05    0.470974E-05
     6075.00        0.666036E-05    0.448311E-05
     6205.00        0.484710E-07    0.350332E-05
     6335.00       -0.553159E-06    0.167308E-05
     6465.00        0.461705E-07    0.245770E-05
     6595.00       -0.130318E-06    0.939974E-06
     6725.00       -0.853269E-06    0.697184E-06
     6855.00       -0.831825E-06    0.600039E-06
     6985.00        0.389971E-06    0.393726E-06
     7115.00        0.123631E-06    0.248483E-06
     7245.00       -0.352308E-06    0.235767E-06
     7375.00        0.213188E-06    0.238202E-06
     7505.00       -0.123979E-06    0.606139E-07
     7635.00        0.228033E-06    0.263498E-06
     7765.00        0.348011E-07    0.817384E-07
     7895.00       -0.328871E-07    0.272311E-07
     8025.00        0.192435E-07    0.172884E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.925E+06

ENTRIES= 191802313 U`FLOW=         0 O`FLOW=         0


