 ( Cross-section is:       762817.8409988020 +/-           55.0421880115)

  ( Contribution from parton sub-processes:
 (        GG     |      675957.04620   88.61%
 (        GQ     |        3806.76133    0.50%
 (        GQB    |        -323.03184   -0.04%
 (        QG     |        3807.25634    0.50%
 (        QBG    |        -323.09788   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39805.14804    5.22%
 (        QBQ    |       39890.80776    5.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.2000            [scale] )
 (            165.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1870.74         3.14854    
     485.000         2291.52         2.92943    
     615.000         951.784         2.66232    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.665E+06

ENTRIES= 170249631 U`FLOW=         0 O`FLOW=  21578688


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1870.74         3.14854    
     485.000         2291.52         2.92943    
     615.000         951.784         2.66232    
     745.000         398.344        0.868128    
     875.000         177.748        0.685969    
     1005.00         84.4392        0.479799    
     1135.00         42.8098        0.281646    
     1265.00         22.4005        0.222220    
     1395.00         12.4128        0.209731    
     1525.00         6.87124        0.121713    
     1655.00         4.03866        0.792032E-01
     1785.00         2.49167        0.598385E-01
     1915.00         1.47628        0.466097E-01
     2045.00        0.925885        0.352235E-01
     2175.00        0.533036        0.281583E-01
     2305.00        0.407444        0.306720E-01
     2435.00        0.232461        0.213916E-01
     2565.00        0.144289        0.907214E-02
     2695.00        0.956830E-01    0.673850E-02
     2825.00        0.658727E-01    0.567842E-02
     2955.00        0.475096E-01    0.499852E-02
     3085.00        0.296065E-01    0.268313E-02
     3215.00        0.208624E-01    0.210600E-02
     3345.00        0.171054E-01    0.226229E-02
     3475.00        0.908271E-02    0.170553E-02
     3605.00        0.669503E-02    0.125495E-02
     3735.00        0.578074E-02    0.751821E-03
     3865.00        0.200900E-02    0.636062E-03
     3995.00        0.263720E-02    0.530822E-03
     4125.00        0.187175E-02    0.375661E-03
     4255.00        0.978159E-03    0.245695E-03
     4385.00        0.431792E-03    0.191807E-03
     4515.00        0.693991E-03    0.218686E-03
     4645.00        0.386896E-03    0.150289E-03
     4775.00        0.127662E-03    0.126941E-03
     4905.00        0.178099E-03    0.107884E-03
     5035.00        0.325532E-04    0.428875E-04
     5165.00        0.336289E-04    0.197994E-04
     5295.00        0.741725E-04    0.280151E-04
     5425.00        0.211393E-04    0.273897E-04
     5555.00        0.317647E-04    0.256746E-04
     5685.00        0.141332E-04    0.109080E-04
     5815.00        0.166375E-04    0.960411E-05
     5945.00       -0.874466E-05    0.829650E-05
     6075.00       -0.628932E-06    0.278693E-05
     6205.00        0.721538E-05    0.349724E-05
     6335.00        0.255551E-06    0.269608E-05
     6465.00        0.367898E-06    0.216178E-05
     6595.00       -0.155703E-05    0.143620E-05
     6725.00       -0.880124E-06    0.648140E-06
     6855.00       -0.481713E-06    0.346625E-06
     6985.00       -0.364515E-06    0.286797E-06
     7115.00        0.496099E-06    0.262085E-06
     7245.00       -0.141436E-06    0.140173E-06
     7375.00       -0.110148E-06    0.130966E-06
     7505.00        0.140395E-06    0.146962E-06
     7635.00       -0.114520E-07    0.351838E-07
     7765.00        0.100121E-06    0.161871E-06
     7895.00        0.419134E-07    0.459810E-07
     8025.00       -0.779716E-08    0.176087E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.515E+03     RMS = 0.000E+00 INTEGRAL = 0.763E+06

ENTRIES= 191828319 U`FLOW=         0 O`FLOW=         0


