 ( Cross-section is:      1636297.7679536846 +/-          118.9494436982)

  ( Contribution from parton sub-processes:
 (        GG     |     1469090.12317   89.78%
 (        GQ     |       10598.91465    0.65%
 (        GQB    |          90.62276    0.01%
 (        QG     |       10595.41176    0.65%
 (        QBG    |          90.21317    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72626.55448    4.44%
 (        QBQ    |       72781.08586    4.45%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.5000            [scale] )
 (            140.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7191.51         5.82100    
     485.000         3355.38         3.86099    
     615.000         1240.52         2.11691    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.153E+07

ENTRIES= 154675337 U`FLOW=  17733466 O`FLOW=  19639747


    HIST =   2
 m34                                                                                                 
     225.000        -124.044         5.53495    
     355.000         7191.51         5.82100    
     485.000         3355.38         3.86099    
     615.000         1240.52         2.11691    
     745.000         495.591         1.26540    
     875.000         217.967        0.880952    
     1005.00         101.868        0.650508    
     1135.00         51.6447        0.717871    
     1265.00         26.0858        0.660175    
     1395.00         14.6407        0.264611    
     1525.00         8.34753        0.170205    
     1655.00         4.55975        0.119309    
     1785.00         2.95765        0.834191E-01
     1915.00         1.64684        0.603223E-01
     2045.00         1.14878        0.504092E-01
     2175.00        0.613955        0.366513E-01
     2305.00        0.402008        0.234278E-01
     2435.00        0.279947        0.187747E-01
     2565.00        0.168850        0.141567E-01
     2695.00        0.111897        0.106420E-01
     2825.00        0.745000E-01    0.810576E-02
     2955.00        0.611560E-01    0.719339E-02
     3085.00        0.325150E-01    0.518803E-02
     3215.00        0.267284E-01    0.372983E-02
     3345.00        0.172955E-01    0.303100E-02
     3475.00        0.991318E-02    0.174535E-02
     3605.00        0.910775E-02    0.157435E-02
     3735.00        0.520540E-02    0.138118E-02
     3865.00        0.306743E-02    0.984152E-03
     3995.00        0.195084E-02    0.681853E-03
     4125.00        0.179619E-02    0.567245E-03
     4255.00        0.118930E-02    0.417532E-03
     4385.00        0.241141E-03    0.276065E-03
     4515.00        0.708372E-03    0.402420E-03
     4645.00        0.223164E-03    0.315330E-03
     4775.00        0.186317E-03    0.895801E-04
     4905.00        0.703936E-04    0.896660E-04
     5035.00        0.207565E-03    0.897830E-04
     5165.00        0.682409E-04    0.817092E-04
     5295.00        0.955427E-04    0.623890E-04
     5425.00       -0.188692E-04    0.146084E-04
     5555.00        0.180657E-03    0.153206E-03
     5685.00       -0.115012E-03    0.153028E-03
     5815.00        0.116541E-04    0.104904E-04
     5945.00       -0.933953E-05    0.848098E-05
     6075.00       -0.452309E-05    0.384985E-05
     6205.00       -0.877239E-05    0.322409E-05
     6335.00        0.258217E-06    0.206402E-05
     6465.00        0.185196E-04    0.173824E-04
     6595.00       -0.174634E-04    0.174506E-04
     6725.00       -0.217453E-05    0.775762E-06
     6855.00       -0.775397E-07    0.574203E-06
     6985.00        0.101869E-05    0.867650E-06
     7115.00       -0.469360E-06    0.402056E-06
     7245.00        0.642956E-06    0.910014E-06
     7375.00        0.889274E-07    0.277232E-06
     7505.00       -0.101408E-06    0.961421E-07
     7635.00       -0.135622E-06    0.472889E-07
     7765.00       -0.247827E-07    0.399532E-07
     7895.00       -0.427753E-07    0.207717E-07
     8025.00       -0.801057E-08    0.133683E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.164E+07

ENTRIES= 192048550 U`FLOW=         0 O`FLOW=         0


