 ( Cross-section is:      1026112.0653413102 +/-           74.1967908508)

  ( Contribution from parton sub-processes:
 (        GG     |      914118.29417   89.09%
 (        GQ     |        5745.54662    0.56%
 (        GQB    |        -249.97881   -0.02%
 (        QG     |        5736.95903    0.56%
 (        QBG    |        -249.30272   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50317.85111    4.90%
 (        QBQ    |       50425.47252    4.91%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.2000            [scale] )
 (            155.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3323.87         4.44082    
     485.000         2694.89         2.07127    
     615.000         1058.00         1.45363    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.920E+06

ENTRIES= 171242279 U`FLOW=         0 O`FLOW=  20718717


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3323.87         4.44082    
     485.000         2694.89         2.07127    
     615.000         1058.00         1.45363    
     745.000         435.113        0.994226    
     875.000         190.884        0.646157    
     1005.00         92.0805        0.485401    
     1135.00         44.9694        0.392090    
     1265.00         24.0376        0.234335    
     1395.00         12.9952        0.254815    
     1525.00         7.87821        0.212043    
     1655.00         4.30682        0.105269    
     1785.00         2.52878        0.873809E-01
     1915.00         1.61381        0.576956E-01
     2045.00        0.954971        0.465019E-01
     2175.00        0.625599        0.399798E-01
     2305.00        0.379683        0.193435E-01
     2435.00        0.241323        0.146223E-01
     2565.00        0.152955        0.986458E-02
     2695.00        0.933274E-01    0.127412E-01
     2825.00        0.869402E-01    0.122886E-01
     2955.00        0.466882E-01    0.490260E-02
     3085.00        0.321811E-01    0.338232E-02
     3215.00        0.270685E-01    0.341349E-02
     3345.00        0.130653E-01    0.208603E-02
     3475.00        0.126095E-01    0.181729E-02
     3605.00        0.766432E-02    0.111285E-02
     3735.00        0.443772E-02    0.974432E-03
     3865.00        0.459117E-02    0.991548E-03
     3995.00        0.168325E-02    0.886093E-03
     4125.00        0.165395E-02    0.406201E-03
     4255.00        0.613702E-03    0.456324E-03
     4385.00        0.768954E-03    0.308519E-03
     4515.00        0.558145E-03    0.191520E-03
     4645.00        0.253644E-03    0.113781E-03
     4775.00        0.240866E-03    0.142225E-03
     4905.00        0.141542E-03    0.107943E-03
     5035.00        0.660552E-04    0.591249E-04
     5165.00        0.500733E-04    0.361931E-04
     5295.00        0.759495E-04    0.341028E-04
     5425.00        0.488703E-04    0.386939E-04
     5555.00        0.179320E-04    0.230315E-04
     5685.00        0.315527E-05    0.134497E-04
     5815.00        0.156773E-04    0.945729E-05
     5945.00       -0.957319E-07    0.721512E-05
     6075.00       -0.133591E-05    0.351347E-05
     6205.00        0.277905E-05    0.400242E-05
     6335.00        0.316633E-06    0.305183E-05
     6465.00       -0.217549E-05    0.139043E-05
     6595.00       -0.781986E-06    0.649875E-06
     6725.00        0.142778E-06    0.480949E-06
     6855.00       -0.403644E-06    0.430443E-06
     6985.00       -0.145319E-05    0.131424E-05
     7115.00        0.119042E-05    0.127339E-05
     7245.00        0.439411E-06    0.398481E-06
     7375.00       -0.254975E-06    0.227807E-06
     7505.00        0.172836E-06    0.320992E-06
     7635.00        0.988780E-07    0.974784E-07
     7765.00       -0.519022E-07    0.396417E-07
     7895.00        0.206731E-08    0.470625E-07
     8025.00       -0.421606E-07    0.424298E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.103E+07

ENTRIES= 191960996 U`FLOW=         0 O`FLOW=         0


