 ( Cross-section is:       696677.4692329069 +/-           50.2408296276)

  ( Contribution from parton sub-processes:
 (        GG     |      616632.83725   88.51%
 (        GQ     |        3366.89523    0.48%
 (        GQB    |        -329.10975   -0.05%
 (        QG     |        3362.16921    0.48%
 (        QBG    |        -328.79728   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36857.78949    5.29%
 (        QBQ    |       36937.19419    5.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.4000            [scale] )
 (            168.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1530.44         2.78644    
     485.000         2174.06         1.57290    
     615.000         918.358         1.14933    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.601E+06

ENTRIES= 170047416 U`FLOW=         0 O`FLOW=  21883330


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1530.44         2.78644    
     485.000         2174.06         1.57290    
     615.000         918.358         1.14933    
     745.000         386.938        0.760889    
     875.000         174.830        0.626619    
     1005.00         82.6902        0.441886    
     1135.00         41.5572        0.292319    
     1265.00         22.2470        0.210232    
     1395.00         12.2470        0.148366    
     1525.00         6.79096        0.135505    
     1655.00         4.16767        0.114278    
     1785.00         2.31800        0.665936E-01
     1915.00         1.45035        0.406291E-01
     2045.00        0.937177        0.324154E-01
     2175.00        0.573535        0.232001E-01
     2305.00        0.373054        0.171680E-01
     2435.00        0.229274        0.118451E-01
     2565.00        0.150177        0.149308E-01
     2695.00        0.865776E-01    0.137251E-01
     2825.00        0.684409E-01    0.617829E-02
     2955.00        0.439134E-01    0.577866E-02
     3085.00        0.283696E-01    0.313329E-02
     3215.00        0.224077E-01    0.266568E-02
     3345.00        0.137949E-01    0.246490E-02
     3475.00        0.111722E-01    0.157555E-02
     3605.00        0.705817E-02    0.119062E-02
     3735.00        0.456092E-02    0.117581E-02
     3865.00        0.290190E-02    0.746355E-03
     3995.00        0.265879E-02    0.520846E-03
     4125.00        0.150581E-02    0.341495E-03
     4255.00        0.960468E-03    0.288625E-03
     4385.00        0.872890E-03    0.216300E-03
     4515.00        0.444138E-03    0.225526E-03
     4645.00        0.255822E-03    0.950761E-04
     4775.00        0.164878E-03    0.794973E-04
     4905.00        0.278114E-03    0.782226E-04
     5035.00        0.141071E-04    0.580767E-04
     5165.00        0.287392E-04    0.259888E-04
     5295.00        0.529216E-04    0.197466E-04
     5425.00        0.155397E-04    0.194911E-04
     5555.00        0.324191E-04    0.189665E-04
     5685.00        0.117594E-04    0.202229E-04
     5815.00        0.173294E-04    0.124105E-04
     5945.00       -0.237815E-04    0.311615E-04
     6075.00        0.390635E-04    0.312517E-04
     6205.00        0.121138E-05    0.489010E-05
     6335.00       -0.179610E-05    0.229803E-05
     6465.00        0.108653E-05    0.197867E-05
     6595.00       -0.635034E-07    0.142933E-05
     6725.00       -0.387604E-06    0.580280E-06
     6855.00       -0.652544E-06    0.355592E-06
     6985.00       -0.233109E-06    0.295051E-06
     7115.00        0.110973E-06    0.168340E-06
     7245.00       -0.113911E-06    0.194922E-06
     7375.00       -0.216463E-06    0.958027E-07
     7505.00        0.230632E-06    0.154057E-06
     7635.00       -0.457773E-07    0.403965E-07
     7765.00        0.991135E-07    0.130512E-06
     7895.00        0.182142E-07    0.405940E-07
     8025.00        0.598685E-08    0.987714E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.697E+06

ENTRIES= 191930746 U`FLOW=         0 O`FLOW=         0


