 ( Cross-section is:       818555.4289021264 +/-           59.0824645965)

  ( Contribution from parton sub-processes:
 (        GG     |      726340.35818   88.73%
 (        GQ     |        4208.46553    0.51%
 (        GQB    |        -311.15195   -0.04%
 (        QG     |        4214.16416    0.51%
 (        QBG    |        -310.94917   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42056.47861    5.14%
 (        QBQ    |       42146.30637    5.15%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.8000            [scale] )
 (            162.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2163.45         3.43486    
     485.000         2389.47         1.80929    
     615.000         973.191         1.43177    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.718E+06

ENTRIES= 170524442 U`FLOW=         0 O`FLOW=  21365498


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2163.45         3.43486    
     485.000         2389.47         1.80929    
     615.000         973.191         1.43177    
     745.000         409.949         1.62594    
     875.000         179.692         1.34463    
     1005.00         86.3890        0.441496    
     1135.00         43.0802        0.292336    
     1265.00         22.7635        0.186393    
     1395.00         12.5465        0.172117    
     1525.00         7.25402        0.146300    
     1655.00         4.13770        0.112267    
     1785.00         2.47186        0.618732E-01
     1915.00         1.47189        0.477746E-01
     2045.00        0.950293        0.349016E-01
     2175.00        0.621354        0.279302E-01
     2305.00        0.358886        0.200439E-01
     2435.00        0.238831        0.127379E-01
     2565.00        0.149449        0.859210E-02
     2695.00        0.948438E-01    0.718510E-02
     2825.00        0.750190E-01    0.574142E-02
     2955.00        0.481081E-01    0.404865E-02
     3085.00        0.287372E-01    0.308828E-02
     3215.00        0.210458E-01    0.242292E-02
     3345.00        0.157620E-01    0.199271E-02
     3475.00        0.116445E-01    0.150720E-02
     3605.00        0.836655E-02    0.128606E-02
     3735.00        0.365171E-02    0.799935E-03
     3865.00        0.371242E-02    0.649119E-03
     3995.00        0.224967E-02    0.399598E-03
     4125.00        0.144958E-02    0.438050E-03
     4255.00        0.117298E-02    0.440293E-03
     4385.00        0.549330E-03    0.439192E-03
     4515.00        0.355097E-03    0.171676E-03
     4645.00        0.335272E-03    0.150612E-03
     4775.00        0.189434E-03    0.824113E-04
     4905.00        0.253488E-03    0.951560E-04
     5035.00        0.303078E-04    0.630721E-04
     5165.00        0.336785E-04    0.408961E-04
     5295.00        0.236647E-04    0.391670E-04
     5425.00        0.465200E-04    0.327445E-04
     5555.00        0.435135E-04    0.259439E-04
     5685.00        0.126677E-04    0.132610E-04
     5815.00       -0.567801E-06    0.659028E-05
     5945.00        0.120361E-04    0.534943E-05
     6075.00       -0.144822E-06    0.368068E-05
     6205.00        0.378746E-05    0.324710E-05
     6335.00       -0.611875E-06    0.346128E-05
     6465.00        0.142919E-06    0.183630E-05
     6595.00       -0.117228E-05    0.640941E-06
     6725.00       -0.127164E-05    0.580534E-06
     6855.00        0.423548E-07    0.406450E-06
     6985.00       -0.173954E-06    0.238232E-06
     7115.00        0.158784E-06    0.291638E-06
     7245.00       -0.189628E-06    0.143199E-06
     7375.00       -0.441444E-07    0.137081E-06
     7505.00        0.152114E-07    0.154680E-06
     7635.00        0.181428E-06    0.195033E-06
     7765.00       -0.477807E-07    0.452270E-07
     7895.00        0.616937E-07    0.568048E-07
     8025.00       -0.155499E-07    0.910803E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.508E+03     RMS = 0.000E+00 INTEGRAL = 0.819E+06

ENTRIES= 191889940 U`FLOW=         0 O`FLOW=         0


