 ( Cross-section is:       970299.0813118286 +/-           70.1128317359)

  ( Contribution from parton sub-processes:
 (        GG     |      863563.66057   89.00%
 (        GQ     |        5345.53531    0.55%
 (        GQB    |        -258.15240   -0.03%
 (        QG     |        5348.83736    0.55%
 (        QBG    |        -257.08413   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48101.19255    4.96%
 (        QBQ    |       48206.29606    4.97%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.2000            [scale] )
 (            157.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2986.31         4.17466    
     485.000         2623.99         2.12860    
     615.000         1040.55         1.89037    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.865E+06

ENTRIES= 170993069 U`FLOW=         0 O`FLOW=  20915025


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2986.31         4.17466    
     485.000         2623.99         2.12860    
     615.000         1040.55         1.89037    
     745.000         431.552         1.41270    
     875.000         190.938        0.621376    
     1005.00         91.0548        0.433655    
     1135.00         45.4392        0.319319    
     1265.00         24.3831        0.240455    
     1395.00         13.0848        0.203529    
     1525.00         7.60448        0.134383    
     1655.00         4.47239        0.103264    
     1785.00         2.48071        0.792400E-01
     1915.00         1.65256        0.528461E-01
     2045.00        0.990881        0.382879E-01
     2175.00        0.635891        0.280915E-01
     2305.00        0.373341        0.178458E-01
     2435.00        0.261747        0.139415E-01
     2565.00        0.151437        0.978254E-02
     2695.00        0.105334        0.756109E-02
     2825.00        0.750879E-01    0.776629E-02
     2955.00        0.500738E-01    0.753044E-02
     3085.00        0.326622E-01    0.508085E-02
     3215.00        0.264505E-01    0.279187E-02
     3345.00        0.165780E-01    0.233106E-02
     3475.00        0.123483E-01    0.188528E-02
     3605.00        0.951791E-02    0.148662E-02
     3735.00        0.353587E-02    0.934903E-03
     3865.00        0.333098E-02    0.842110E-03
     3995.00        0.233936E-02    0.729365E-03
     4125.00        0.184885E-02    0.457130E-03
     4255.00        0.522434E-03    0.354374E-03
     4385.00        0.110287E-02    0.431377E-03
     4515.00        0.615199E-03    0.232388E-03
     4645.00        0.333490E-03    0.898228E-04
     4775.00        0.343746E-03    0.155267E-03
     4905.00        0.139350E-03    0.138053E-03
     5035.00        0.148980E-04    0.566173E-04
     5165.00        0.811977E-04    0.390986E-04
     5295.00        0.427620E-04    0.299289E-04
     5425.00        0.761749E-04    0.371327E-04
     5555.00        0.239008E-04    0.188336E-04
     5685.00        0.152133E-04    0.163236E-04
     5815.00       -0.140209E-04    0.274927E-04
     5945.00        0.780576E-05    0.239797E-04
     6075.00        0.777848E-05    0.457100E-05
     6205.00        0.636750E-06    0.342485E-05
     6335.00        0.158807E-05    0.283466E-05
     6465.00       -0.215115E-05    0.123209E-05
     6595.00        0.836093E-06    0.160615E-05
     6725.00       -0.120993E-05    0.154796E-05
     6855.00       -0.131803E-05    0.697538E-06
     6985.00        0.671657E-06    0.403149E-06
     7115.00       -0.365637E-06    0.222093E-06
     7245.00       -0.134289E-06    0.179218E-06
     7375.00        0.193861E-06    0.254647E-06
     7505.00       -0.634393E-07    0.637111E-07
     7635.00        0.178759E-06    0.294575E-06
     7765.00        0.883746E-07    0.850058E-07
     7895.00       -0.451917E-07    0.338014E-07
     8025.00        0.178281E-08    0.152951E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.971E+06

ENTRIES= 191908094 U`FLOW=         0 O`FLOW=         0


