 ( Cross-section is:       792482.7653367406 +/-           56.5763140413)

  ( Contribution from parton sub-processes:
 (        GG     |      746147.75048   94.15%
 (        GQ     |      -16055.20905   -2.03%
 (        GQB    |       -5590.55795   -0.71%
 (        QG     |      -16047.55931   -2.02%
 (        QBG    |       -5590.24610   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44593.97130    5.63%
 (        QBQ    |       44698.54564    5.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.4000            [scale] )
 (            326.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2073.49         3.23162    
     485.000         2330.53         1.65172    
     615.000         948.884         1.22595    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.696E+06

ENTRIES= 170704674 U`FLOW=         0 O`FLOW=  21206029


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2073.49         3.23162    
     485.000         2330.53         1.65172    
     615.000         948.884         1.22595    
     745.000         394.238        0.864270    
     875.000         174.409        0.629409    
     1005.00         83.0864        0.501623    
     1135.00         41.7848        0.277629    
     1265.00         22.0765        0.186483    
     1395.00         12.0910        0.165383    
     1525.00         6.83599        0.120755    
     1655.00         4.07844        0.773785E-01
     1785.00         2.29749        0.547948E-01
     1915.00         1.45827        0.425213E-01
     2045.00        0.934430        0.325556E-01
     2175.00        0.576069        0.209523E-01
     2305.00        0.350165        0.146687E-01
     2435.00        0.237992        0.110477E-01
     2565.00        0.142728        0.861985E-02
     2695.00        0.100396        0.625702E-02
     2825.00        0.649238E-01    0.483666E-02
     2955.00        0.464361E-01    0.369116E-02
     3085.00        0.301707E-01    0.249608E-02
     3215.00        0.209232E-01    0.219916E-02
     3345.00        0.169480E-01    0.184804E-02
     3475.00        0.103227E-01    0.121627E-02
     3605.00        0.855829E-02    0.113198E-02
     3735.00        0.373972E-02    0.864865E-03
     3865.00        0.327763E-02    0.708162E-03
     3995.00        0.236435E-02    0.426569E-03
     4125.00        0.184252E-02    0.359077E-03
     4255.00        0.952290E-03    0.205155E-03
     4385.00        0.886053E-03    0.223234E-03
     4515.00        0.475841E-03    0.132109E-03
     4645.00        0.294262E-03    0.122798E-03
     4775.00        0.421678E-04    0.217934E-03
     4905.00        0.360410E-03    0.214403E-03
     5035.00        0.455681E-04    0.425898E-04
     5165.00        0.913995E-04    0.245967E-04
     5295.00        0.416517E-04    0.203890E-04
     5425.00        0.566996E-04    0.184615E-04
     5555.00        0.504243E-04    0.203565E-04
     5685.00        0.885086E-05    0.112835E-04
     5815.00        0.104053E-04    0.620303E-05
     5945.00        0.114710E-04    0.505808E-05
     6075.00        0.876223E-05    0.581335E-05
     6205.00        0.200419E-04    0.206115E-04
     6335.00       -0.168666E-04    0.202737E-04
     6465.00       -0.186269E-05    0.228594E-05
     6595.00       -0.368217E-07    0.409683E-06
     6725.00       -0.273344E-06    0.422356E-06
     6855.00        0.140590E-06    0.354357E-06
     6985.00        0.312095E-06    0.195619E-06
     7115.00        0.484844E-07    0.213151E-06
     7245.00        0.369890E-07    0.149904E-06
     7375.00        0.560573E-07    0.205680E-06
     7505.00        0.840260E-08    0.422887E-07
     7635.00        0.155299E-06    0.144071E-06
     7765.00        0.663242E-07    0.477095E-07
     7895.00       -0.867557E-08    0.167561E-07
     8025.00        0.112665E-07    0.855808E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.509E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+06

ENTRIES= 191910703 U`FLOW=         0 O`FLOW=         0


