 ( Cross-section is:      1426321.0845840329 +/-          118.3692453622)

  ( Contribution from parton sub-processes:
 (        GG     |     1282408.85258   89.91%
 (        GQ     |        5819.87517    0.41%
 (        GQB    |        -459.14508   -0.03%
 (        QG     |        5817.14290    0.41%
 (        QBG    |        -457.37622   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66377.90341    4.65%
 (        QBQ    |       66538.48866    4.67%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            288.0000            [scale] )
 (            144.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            137.3800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6396.78         6.59702    
     485.000         2999.26         7.08762    
     615.000         1117.39         6.74726    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.137E+07

ENTRIES= 149753737 U`FLOW=  22889637 O`FLOW=  19417218


    HIST =   2
 m34                                                                                                 
     225.000        -372.126         10.1871    
     355.000         6396.78         6.59702    
     485.000         2999.26         7.08762    
     615.000         1117.39         6.74726    
     745.000         446.590         1.10991    
     875.000         197.661        0.923957    
     1005.00         91.1464        0.751639    
     1135.00         46.4580        0.387025    
     1265.00         24.2746        0.359642    
     1395.00         13.5910        0.271164    
     1525.00         7.66425        0.160627    
     1655.00         4.27597        0.106747    
     1785.00         2.65781        0.106499    
     1915.00         1.69583        0.988321E-01
     2045.00        0.984808        0.562764E-01
     2175.00        0.627100        0.310939E-01
     2305.00        0.371508        0.263336E-01
     2435.00        0.264456        0.165227E-01
     2565.00        0.160822        0.123327E-01
     2695.00        0.119744        0.103269E-01
     2825.00        0.762554E-01    0.838560E-02
     2955.00        0.592748E-01    0.586408E-02
     3085.00        0.405152E-01    0.524143E-02
     3215.00        0.204152E-01    0.516040E-02
     3345.00        0.207114E-01    0.307845E-02
     3475.00        0.104524E-01    0.209209E-02
     3605.00        0.757476E-02    0.132745E-02
     3735.00        0.591950E-02    0.119569E-02
     3865.00        0.307506E-02    0.675278E-03
     3995.00        0.316255E-02    0.846398E-03
     4125.00        0.203504E-02    0.555541E-03
     4255.00        0.929766E-03    0.394784E-03
     4385.00        0.714860E-03    0.396507E-03
     4515.00        0.332872E-03    0.136694E-03
     4645.00        0.220964E-03    0.165836E-03
     4775.00        0.382641E-03    0.194534E-03
     4905.00        0.237361E-03    0.117036E-03
     5035.00        0.123368E-03    0.118243E-03
     5165.00        0.191389E-03    0.954499E-04
     5295.00        0.122555E-04    0.252716E-04
     5425.00        0.398464E-04    0.202200E-04
     5555.00        0.221540E-04    0.129779E-04
     5685.00        0.259213E-04    0.113661E-04
     5815.00        0.638088E-05    0.141802E-04
     5945.00       -0.313378E-05    0.808692E-05
     6075.00        0.250889E-05    0.403891E-05
     6205.00       -0.386402E-05    0.403953E-05
     6335.00        0.408034E-05    0.226255E-05
     6465.00       -0.207894E-05    0.213435E-05
     6595.00        0.357993E-06    0.759133E-06
     6725.00        0.337371E-06    0.614091E-06
     6855.00        0.133933E-05    0.955256E-06
     6985.00       -0.510179E-06    0.660790E-06
     7115.00        0.634558E-06    0.100952E-05
     7245.00        0.505699E-06    0.324695E-06
     7375.00       -0.144705E-06    0.109067E-06
     7505.00       -0.329967E-07    0.696138E-07
     7635.00       -0.398856E-07    0.525223E-07
     7765.00       -0.590741E-07    0.356991E-07
     7895.00        0.215565E-08    0.314824E-07
     8025.00       -0.391633E-07    0.246261E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.143E+07

ENTRIES= 192060592 U`FLOW=         0 O`FLOW=         0


