 ( Cross-section is:      1431032.0554009438 +/-           89.3255754049)

  ( Contribution from parton sub-processes:
 (        GG     |     1284047.21524   89.73%
 (        GQ     |       10145.77995    0.71%
 (        GQB    |        -339.04764   -0.02%
 (        QG     |       10135.33078    0.71%
 (        QBG    |        -338.76987   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63371.41189    4.43%
 (        QBQ    |       63449.64559    4.43%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             76.2000            [scale] )
 (            152.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5535.31         2.95748    
     485.000         3292.60         2.72711    
     615.000         1242.54         1.75218    

 AVG = 0.430E+03     RMS = 0.000E+00 INTEGRAL = 0.131E+07

ENTRIES= 171492328 U`FLOW=         0 O`FLOW=  20443097


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         5535.31         2.95748    
     485.000         3292.60         2.72711    
     615.000         1242.54         1.75218    
     745.000         502.688         1.28273    
     875.000         219.675        0.989785    
     1005.00         102.980        0.582432    
     1135.00         51.8543         1.04337    
     1265.00         26.1172         1.02303    
     1395.00         14.0062        0.354160    
     1525.00         8.29225        0.154489    
     1655.00         4.67051        0.111396    
     1785.00         2.64440        0.802145E-01
     1915.00         1.79272        0.659878E-01
     2045.00        0.975819        0.518653E-01
     2175.00        0.658660        0.381316E-01
     2305.00        0.360771        0.244618E-01
     2435.00        0.257628        0.199179E-01
     2565.00        0.161462        0.136877E-01
     2695.00        0.782051E-01    0.154414E-01
     2825.00        0.109620        0.210807E-01
     2955.00        0.300449E-01    0.159454E-01
     3085.00        0.291935E-01    0.637540E-02
     3215.00        0.216232E-01    0.466501E-02
     3345.00        0.200355E-01    0.411340E-02
     3475.00        0.509469E-02    0.438012E-02
     3605.00        0.646427E-02    0.254888E-02
     3735.00        0.638728E-02    0.150922E-02
     3865.00        0.287645E-02    0.127597E-02
     3995.00        0.201254E-02    0.736989E-03
     4125.00        0.631355E-03    0.464565E-03
     4255.00        0.838576E-03    0.470942E-03
     4385.00        0.742218E-03    0.235037E-03
     4515.00        0.531241E-03    0.318268E-03
     4645.00        0.150516E-03    0.291662E-03
     4775.00        0.120155E-03    0.950036E-04
     4905.00        0.254467E-04    0.102193E-03
     5035.00        0.980898E-06    0.103311E-03
     5165.00       -0.332148E-04    0.616716E-04
     5295.00        0.328985E-04    0.449129E-04
     5425.00        0.293505E-04    0.493267E-04
     5555.00        0.322877E-04    0.296091E-04
     5685.00       -0.350035E-04    0.145846E-04
     5815.00        0.229499E-04    0.143634E-04
     5945.00        0.378642E-06    0.731341E-05
     6075.00        0.348739E-05    0.577341E-05
     6205.00       -0.662679E-05    0.293271E-05
     6335.00       -0.454876E-05    0.380109E-05
     6465.00       -0.252766E-05    0.137676E-05
     6595.00       -0.310956E-05    0.105312E-05
     6725.00       -0.120558E-05    0.114155E-05
     6855.00       -0.340635E-06    0.101278E-05
     6985.00       -0.833283E-06    0.276918E-06
     7115.00       -0.911632E-06    0.100748E-05
     7245.00        0.104944E-05    0.106225E-05
     7375.00       -0.250824E-06    0.106658E-06
     7505.00        0.204117E-06    0.414971E-06
     7635.00        0.656750E-07    0.126679E-06
     7765.00       -0.557579E-07    0.447724E-07
     7895.00       -0.961270E-07    0.440025E-07
     8025.00       -0.600897E-08    0.933457E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.143E+07

ENTRIES= 191935425 U`FLOW=         0 O`FLOW=         0


