 ( Cross-section is:       737225.9658430240 +/-           46.1224357453)

  ( Contribution from parton sub-processes:
 (        GG     |      594354.52612   80.62%
 (        GQ     |       31743.66672    4.31%
 (        GQB    |        6379.56375    0.87%
 (        QG     |       31738.58618    4.31%
 (        QBG    |        6381.74807    0.87%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33266.46326    4.51%
 (        QBQ    |       33282.32901    4.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             83.9000            [scale] )
 (             83.9000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1538.02         1.07173    
     485.000         2341.20         1.64040    
     615.000         996.871         1.57453    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.634E+06

ENTRIES= 168933974 U`FLOW=         0 O`FLOW=  22960601


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1538.02         1.07173    
     485.000         2341.20         1.64040    
     615.000         996.871         1.57453    
     745.000         419.075         1.03110    
     875.000         187.056         1.75003    
     1005.00         89.8834         1.75680    
     1135.00         45.4131        0.475135    
     1265.00         23.2901        0.216930    
     1395.00         12.5929        0.171762    
     1525.00         7.14983        0.134201    
     1655.00         4.06420        0.893506E-01
     1785.00         2.49014        0.645872E-01
     1915.00         1.35210        0.551213E-01
     2045.00        0.894186        0.420271E-01
     2175.00        0.586685        0.347534E-01
     2305.00        0.305070        0.299969E-01
     2435.00        0.216661        0.128904E-01
     2565.00        0.128740        0.893638E-02
     2695.00        0.830040E-01    0.720317E-02
     2825.00        0.486691E-01    0.607743E-02
     2955.00        0.283004E-01    0.506406E-02
     3085.00        0.240076E-01    0.536867E-02
     3215.00        0.202144E-01    0.470633E-02
     3345.00        0.642593E-02    0.202467E-02
     3475.00        0.956750E-02    0.248730E-02
     3605.00        0.268867E-02    0.220040E-02
     3735.00        0.332381E-02    0.108583E-02
     3865.00        0.325321E-02    0.894891E-03
     3995.00        0.142656E-05    0.474805E-03
     4125.00        0.118754E-02    0.495426E-03
     4255.00        0.656773E-03    0.369216E-03
     4385.00       -0.608728E-04    0.331496E-03
     4515.00        0.153171E-03    0.223821E-03
     4645.00        0.106213E-03    0.303438E-03
     4775.00       -0.765271E-04    0.253417E-03
     4905.00       -0.309447E-04    0.939838E-04
     5035.00        0.189908E-04    0.642526E-04
     5165.00       -0.602767E-05    0.467226E-04
     5295.00       -0.679954E-04    0.304240E-04
     5425.00       -0.157832E-04    0.192763E-04
     5555.00       -0.227492E-04    0.220456E-04
     5685.00       -0.316869E-04    0.206872E-04
     5815.00        0.176211E-04    0.200997E-04
     5945.00       -0.708412E-06    0.164329E-04
     6075.00       -0.142684E-04    0.643317E-05
     6205.00       -0.515362E-05    0.380745E-05
     6335.00       -0.826952E-05    0.172824E-05
     6465.00       -0.220032E-05    0.209500E-05
     6595.00       -0.132087E-05    0.187378E-05
     6725.00       -0.112200E-05    0.159251E-05
     6855.00       -0.306171E-05    0.106819E-05
     6985.00       -0.202273E-05    0.445511E-06
     7115.00       -0.104513E-05    0.235735E-06
     7245.00       -0.702536E-06    0.139575E-06
     7375.00       -0.159782E-06    0.178432E-06
     7505.00       -0.386945E-06    0.115700E-06
     7635.00       -0.131022E-06    0.687111E-07
     7765.00        0.328745E-08    0.120129E-06
     7895.00       -0.119156E-06    0.304167E-07
     8025.00        0.121631E-06    0.119011E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.527E+03     RMS = 0.000E+00 INTEGRAL = 0.737E+06

ENTRIES= 191894575 U`FLOW=         0 O`FLOW=         0


