 ( Cross-section is:       617806.1716397372 +/-           50.5637592534)

  ( Contribution from parton sub-processes:
 (        GG     |      574544.95159   93.00%
 (        GQ     |      -11354.69043   -1.84%
 (        GQB    |       -3871.52360   -0.63%
 (        QG     |      -11351.78099   -1.84%
 (        QBG    |       -3871.76210   -0.63%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36719.72625    5.94%
 (        QBQ    |       36809.30602    5.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            342.8000            [scale] )
 (            342.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.6900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1341.34         4.58262    
     485.000         1949.09         1.50755    
     615.000         815.936         1.08328    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.534E+06

ENTRIES= 170829217 U`FLOW=         0 O`FLOW=  21223999


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1341.34         4.58262    
     485.000         1949.09         1.50755    
     615.000         815.936         1.08328    
     745.000         341.319        0.744409    
     875.000         152.189        0.421669    
     1005.00         73.2323        0.290739    
     1135.00         36.5000        0.229229    
     1265.00         19.5285        0.159233    
     1395.00         10.6035        0.139796    
     1525.00         5.93398        0.155261    
     1655.00         3.74908        0.139088    
     1785.00         2.09078        0.479630E-01
     1915.00         1.31651        0.335409E-01
     2045.00        0.816208        0.248329E-01
     2175.00        0.527784        0.186197E-01
     2305.00        0.313929        0.146230E-01
     2435.00        0.214932        0.994784E-02
     2565.00        0.133788        0.829126E-02
     2695.00        0.978675E-01    0.649120E-02
     2825.00        0.584159E-01    0.411892E-02
     2955.00        0.576460E-01    0.840318E-02
     3085.00        0.168548E-01    0.813895E-02
     3215.00        0.228081E-01    0.216998E-02
     3345.00        0.133603E-01    0.152664E-02
     3475.00        0.881745E-02    0.119465E-02
     3605.00        0.773657E-02    0.874002E-03
     3735.00        0.359729E-02    0.584949E-03
     3865.00        0.381279E-02    0.617414E-03
     3995.00        0.210294E-02    0.426826E-03
     4125.00        0.171525E-02    0.301465E-03
     4255.00        0.884398E-03    0.171528E-03
     4385.00        0.857771E-03    0.194264E-03
     4515.00        0.450340E-03    0.101742E-03
     4645.00        0.319111E-03    0.769447E-04
     4775.00        0.243947E-03    0.801695E-04
     4905.00        0.243269E-03    0.660872E-04
     5035.00        0.519405E-04    0.470776E-04
     5165.00        0.896431E-04    0.210198E-04
     5295.00        0.244596E-04    0.156056E-04
     5425.00        0.457892E-04    0.170369E-04
     5555.00        0.531035E-04    0.167170E-04
     5685.00        0.273451E-04    0.999770E-05
     5815.00        0.201697E-05    0.257302E-05
     5945.00        0.917867E-05    0.360703E-05
     6075.00        0.876397E-05    0.251817E-05
     6205.00        0.402986E-05    0.184397E-05
     6335.00        0.150674E-05    0.900835E-06
     6465.00        0.256855E-05    0.164547E-05
     6595.00       -0.900366E-06    0.122732E-05
     6725.00       -0.245550E-06    0.479375E-06
     6855.00        0.506567E-06    0.309390E-06
     6985.00        0.139755E-06    0.287281E-06
     7115.00        0.292867E-06    0.229361E-06
     7245.00       -0.337324E-08    0.524497E-07
     7375.00        0.268546E-06    0.129335E-06
     7505.00       -0.116693E-07    0.280485E-07
     7635.00        0.152781E-06    0.121693E-06
     7765.00        0.643061E-07    0.445505E-07
     7895.00       -0.393944E-08    0.204199E-07
     8025.00        0.904420E-08    0.701861E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.618E+06

ENTRIES= 192053216 U`FLOW=         0 O`FLOW=         0


