 ( Cross-section is:      1586098.4554105802 +/-          113.8721889701)

  ( Contribution from parton sub-processes:
 (        GG     |     1511797.04206   95.32%
 (        GQ     |      -29938.81034   -1.89%
 (        GQB    |      -11275.70406   -0.71%
 (        QG     |      -29914.29222   -1.89%
 (        QBG    |      -11273.91793   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       77912.76965    4.91%
 (        QBQ    |       78100.77126    4.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.0000            [scale] )
 (            282.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6982.74         5.58646    
     485.000         3267.71         3.54039    
     615.000         1201.94         2.00156    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+07

ENTRIES= 155192340 U`FLOW=  17075368 O`FLOW=  19478147


    HIST =   2
 m34                                                                                                 
     225.000        -141.412         5.22081    
     355.000         6982.74         5.58646    
     485.000         3267.71         3.54039    
     615.000         1201.94         2.00156    
     745.000         478.539         1.42832    
     875.000         210.495        0.944041    
     1005.00         98.0563        0.814057    
     1135.00         47.7961        0.595117    
     1265.00         25.6014        0.343059    
     1395.00         14.0165        0.227619    
     1525.00         7.91935        0.153713    
     1655.00         4.35664        0.113522    
     1785.00         2.88921        0.912732E-01
     1915.00         1.63674        0.564969E-01
     2045.00         1.07514        0.434202E-01
     2175.00        0.621356        0.277870E-01
     2305.00        0.412650        0.203979E-01
     2435.00        0.253024        0.154276E-01
     2565.00        0.169071        0.113501E-01
     2695.00        0.118540        0.878354E-02
     2825.00        0.756555E-01    0.647964E-02
     2955.00        0.571494E-01    0.536567E-02
     3085.00        0.354908E-01    0.439837E-02
     3215.00        0.230601E-01    0.300895E-02
     3345.00        0.204629E-01    0.288733E-02
     3475.00        0.117556E-01    0.306313E-02
     3605.00        0.489638E-02    0.268046E-02
     3735.00        0.636944E-02    0.111013E-02
     3865.00        0.317213E-02    0.698588E-03
     3995.00        0.291374E-02    0.704172E-03
     4125.00        0.981531E-03    0.476819E-03
     4255.00        0.119217E-02    0.394803E-03
     4385.00        0.102340E-02    0.245229E-03
     4515.00        0.387029E-03    0.146376E-03
     4645.00        0.389868E-03    0.109144E-03
     4775.00        0.298222E-03    0.964347E-04
     4905.00        0.350072E-04    0.944214E-04
     5035.00        0.314705E-03    0.102680E-03
     5165.00        0.554313E-04    0.367028E-04
     5295.00        0.294598E-03    0.234309E-03
     5425.00       -0.190394E-03    0.233734E-03
     5555.00        0.912864E-05    0.209281E-04
     5685.00        0.831039E-05    0.169212E-04
     5815.00        0.134569E-04    0.822796E-05
     5945.00       -0.142453E-05    0.718096E-05
     6075.00        0.372564E-06    0.264174E-05
     6205.00       -0.374620E-05    0.223560E-05
     6335.00        0.374591E-05    0.195059E-05
     6465.00       -0.799984E-06    0.125759E-05
     6595.00        0.167878E-05    0.114168E-05
     6725.00       -0.509166E-06    0.110603E-05
     6855.00       -0.137989E-06    0.102056E-05
     6985.00        0.534263E-06    0.615754E-06
     7115.00        0.370224E-06    0.725497E-06
     7245.00        0.203919E-06    0.116921E-06
     7375.00        0.113293E-06    0.244207E-06
     7505.00       -0.105805E-06    0.581685E-07
     7635.00       -0.199660E-07    0.443062E-07
     7765.00       -0.426407E-07    0.299439E-07
     7895.00        0.114289E-06    0.113640E-06
     8025.00       -0.872404E-07    0.117112E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+07

ENTRIES= 191745855 U`FLOW=         0 O`FLOW=         0


