 ( Cross-section is:       841782.8109055064 +/-           52.1231604168)

  ( Contribution from parton sub-processes:
 (        GG     |      749231.32826   89.01%
 (        GQ     |        4864.08558    0.58%
 (        GQB    |        -527.01667   -0.06%
 (        QG     |        4875.27774    0.58%
 (        QBG    |        -525.81033   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41738.81245    4.96%
 (        QBQ    |       41796.21388    4.97%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             85.2000            [scale] )
 (            170.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2124.68         2.15353    
     485.000         2508.41         2.31941    
     615.000         1031.92         1.59380    

 AVG = 0.460E+03     RMS = 0.000E+00 INTEGRAL = 0.736E+06

ENTRIES= 169682041 U`FLOW=         0 O`FLOW=  22020280


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2124.68         2.15353    
     485.000         2508.41         2.31941    
     615.000         1031.92         1.59380    
     745.000         427.910         1.30809    
     875.000         191.323        0.576767    
     1005.00         90.7124        0.432740    
     1135.00         45.2497        0.284507    
     1265.00         23.6222        0.225560    
     1395.00         13.1814        0.171842    
     1525.00         7.36554        0.136561    
     1655.00         4.36804        0.102755    
     1785.00         2.24106        0.198168    
     1915.00         1.67638        0.187300    
     2045.00        0.950177        0.328721E-01
     2175.00        0.583684        0.265029E-01
     2305.00        0.384221        0.181632E-01
     2435.00        0.225968        0.132641E-01
     2565.00        0.158547        0.168965E-01
     2695.00        0.850904E-01    0.155210E-01
     2825.00        0.644135E-01    0.726551E-02
     2955.00        0.422062E-01    0.699522E-02
     3085.00        0.286137E-01    0.492573E-02
     3215.00        0.161398E-01    0.242789E-02
     3345.00        0.151846E-01    0.199514E-02
     3475.00        0.988313E-02    0.196241E-02
     3605.00        0.618935E-02    0.153862E-02
     3735.00        0.384756E-02    0.100130E-02
     3865.00        0.270876E-02    0.633897E-03
     3995.00        0.158415E-02    0.595385E-03
     4125.00        0.177236E-02    0.354194E-03
     4255.00        0.658473E-03    0.386077E-03
     4385.00        0.548427E-03    0.338318E-03
     4515.00        0.452292E-03    0.236779E-03
     4645.00        0.258860E-03    0.154211E-03
     4775.00        0.201391E-03    0.143560E-03
     4905.00        0.123552E-03    0.716463E-04
     5035.00       -0.596265E-04    0.185741E-03
     5165.00        0.150413E-03    0.172774E-03
     5295.00        0.254432E-04    0.233725E-04
     5425.00       -0.204312E-04    0.252070E-04
     5555.00        0.833688E-05    0.222377E-04
     5685.00        0.538816E-04    0.209173E-04
     5815.00       -0.159090E-05    0.125776E-04
     5945.00       -0.107237E-04    0.695093E-05
     6075.00        0.852206E-06    0.392087E-05
     6205.00       -0.581377E-05    0.200982E-05
     6335.00        0.534931E-05    0.276848E-05
     6465.00       -0.178672E-05    0.216349E-05
     6595.00       -0.624565E-05    0.467773E-05
     6725.00        0.361184E-05    0.464114E-05
     6855.00       -0.108802E-05    0.124904E-05
     6985.00       -0.421472E-06    0.480122E-06
     7115.00       -0.575830E-06    0.523701E-06
     7245.00        0.328376E-07    0.316061E-06
     7375.00       -0.313564E-06    0.110663E-06
     7505.00       -0.762451E-07    0.103444E-06
     7635.00        0.496289E-07    0.129174E-06
     7765.00       -0.571548E-07    0.232158E-07
     7895.00        0.841303E-07    0.122372E-06
     8025.00        0.476106E-07    0.339344E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.512E+03     RMS = 0.000E+00 INTEGRAL = 0.842E+06

ENTRIES= 191702321 U`FLOW=         0 O`FLOW=         0


