 ( Cross-section is:       539835.9040454587 +/-           44.3283426796)

  ( Contribution from parton sub-processes:
 (        GG     |      475031.48183   88.00%
 (        GQ     |        2158.49123    0.40%
 (        GQB    |        -224.64427   -0.04%
 (        QG     |        2157.44469    0.40%
 (        QBG    |        -224.58765   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30384.02102    5.63%
 (        QBQ    |       30456.00615    5.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            339.2000            [scale] )
 (            169.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         900.926         3.88008    
     485.000         1808.61         1.43804    
     615.000         795.719         1.21089    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.456E+06

ENTRIES= 169802473 U`FLOW=         0 O`FLOW=  22008368


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         900.926         3.88008    
     485.000         1808.61         1.43804    
     615.000         795.719         1.21089    
     745.000         338.261         1.02506    
     875.000         153.024        0.495891    
     1005.00         74.2691        0.384315    
     1135.00         37.2868        0.214790    
     1265.00         19.8842        0.155984    
     1395.00         11.0048        0.129165    
     1525.00         6.18710        0.102718    
     1655.00         3.76837        0.773900E-01
     1785.00         2.20289        0.515630E-01
     1915.00         1.31704        0.438528E-01
     2045.00        0.853688        0.350799E-01
     2175.00        0.517107        0.213499E-01
     2305.00        0.361022        0.136288E-01
     2435.00        0.219624        0.991064E-02
     2565.00        0.135968        0.731069E-02
     2695.00        0.888893E-01    0.563837E-02
     2825.00        0.618899E-01    0.437688E-02
     2955.00        0.457394E-01    0.361922E-02
     3085.00        0.302866E-01    0.263559E-02
     3215.00        0.200628E-01    0.181138E-02
     3345.00        0.159797E-01    0.165129E-02
     3475.00        0.957777E-02    0.142762E-02
     3605.00        0.704619E-02    0.104040E-02
     3735.00        0.539762E-02    0.831084E-03
     3865.00        0.261341E-02    0.464374E-03
     3995.00        0.250681E-02    0.433799E-03
     4125.00        0.164424E-02    0.312415E-03
     4255.00        0.104861E-02    0.254982E-03
     4385.00        0.794084E-03    0.181209E-03
     4515.00        0.675939E-03    0.314760E-03
     4645.00        0.979506E-04    0.259903E-03
     4775.00        0.259395E-03    0.756746E-04
     4905.00        0.142988E-03    0.510703E-04
     5035.00        0.838880E-04    0.513551E-04
     5165.00        0.748458E-04    0.411862E-04
     5295.00        0.452180E-04    0.169262E-04
     5425.00        0.512730E-04    0.201292E-04
     5555.00        0.165394E-04    0.186629E-04
     5685.00        0.362140E-04    0.136876E-04
     5815.00        0.112334E-04    0.815403E-05
     5945.00        0.603485E-05    0.395475E-05
     6075.00        0.508824E-05    0.328040E-05
     6205.00        0.243326E-04    0.216450E-04
     6335.00       -0.182867E-04    0.217201E-04
     6465.00        0.535206E-05    0.365523E-05
     6595.00       -0.335023E-05    0.328978E-05
     6725.00       -0.180882E-06    0.493539E-06
     6855.00        0.518664E-07    0.318000E-06
     6985.00        0.687673E-08    0.260181E-06
     7115.00       -0.128301E-06    0.139094E-06
     7245.00        0.163733E-06    0.163284E-06
     7375.00       -0.179941E-06    0.618750E-07
     7505.00        0.132011E-06    0.621954E-07
     7635.00        0.111613E-07    0.810597E-07
     7765.00        0.138814E-06    0.108823E-06
     7895.00        0.606087E-08    0.164911E-07
     8025.00        0.328298E-07    0.291620E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.543E+03     RMS = 0.000E+00 INTEGRAL = 0.540E+06

ENTRIES= 191810841 U`FLOW=         0 O`FLOW=         0


