 ( Cross-section is:       948392.3836626608 +/-           58.1971407792)

  ( Contribution from parton sub-processes:
 (        GG     |      840920.83819   88.67%
 (        GQ     |        8135.78638    0.86%
 (        GQB    |          65.38131    0.01%
 (        QG     |        8144.93342    0.86%
 (        QBG    |          66.79135    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45319.84208    4.78%
 (        QBQ    |       45372.14906    4.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             79.3000            [scale] )
 (            158.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.9100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2684.10         2.80155    
     485.000         2685.97         4.95035    
     615.000         1083.88         4.28945    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.839E+06

ENTRIES= 169949900 U`FLOW=         0 O`FLOW=  21730791


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2684.10         2.80155    
     485.000         2685.97         4.95035    
     615.000         1083.88         4.28945    
     745.000         445.599         1.32451    
     875.000         198.858        0.910857    
     1005.00         93.7680        0.389194    
     1135.00         46.5124        0.284725    
     1265.00         24.3978        0.245193    
     1395.00         13.6222        0.220701    
     1525.00         7.43403        0.144777    
     1655.00         4.29484        0.142943    
     1785.00         2.52936        0.126752    
     1915.00         1.55919        0.504000E-01
     2045.00        0.976402        0.408885E-01
     2175.00        0.564155        0.355097E-01
     2305.00        0.382382        0.193271E-01
     2435.00        0.246972        0.142531E-01
     2565.00        0.139455        0.105256E-01
     2695.00        0.871562E-01    0.729207E-02
     2825.00        0.648985E-01    0.608056E-02
     2955.00        0.457302E-01    0.492433E-02
     3085.00        0.333664E-01    0.433364E-02
     3215.00        0.151607E-01    0.343360E-02
     3345.00        0.150009E-01    0.237639E-02
     3475.00        0.998661E-02    0.195942E-02
     3605.00        0.818217E-02    0.247368E-02
     3735.00        0.382741E-02    0.245516E-02
     3865.00        0.113356E-02    0.854154E-03
     3995.00        0.142205E-02    0.582510E-03
     4125.00        0.178213E-02    0.494868E-03
     4255.00        0.803761E-03    0.285352E-03
     4385.00       -0.178836E-03    0.401105E-03
     4515.00        0.129216E-02    0.509903E-03
     4645.00       -0.135825E-03    0.369441E-03
     4775.00        0.191294E-03    0.114029E-03
     4905.00        0.455976E-04    0.119773E-03
     5035.00       -0.542598E-04    0.382546E-04
     5165.00        0.376619E-04    0.330317E-04
     5295.00        0.272820E-04    0.247846E-04
     5425.00       -0.255546E-04    0.291618E-04
     5555.00        0.159938E-04    0.325623E-04
     5685.00        0.185489E-04    0.248383E-04
     5815.00        0.185900E-04    0.175675E-04
     5945.00       -0.113624E-04    0.363962E-05
     6075.00        0.161754E-05    0.506597E-05
     6205.00        0.424241E-05    0.427245E-05
     6335.00       -0.346963E-05    0.407239E-05
     6465.00       -0.162083E-05    0.222823E-05
     6595.00       -0.179775E-05    0.220057E-05
     6725.00       -0.239638E-05    0.783702E-06
     6855.00       -0.158457E-05    0.616805E-06
     6985.00       -0.338707E-06    0.561232E-06
     7115.00       -0.575134E-06    0.540435E-06
     7245.00       -0.544221E-07    0.385727E-06
     7375.00       -0.540654E-06    0.296256E-06
     7505.00        0.160518E-06    0.194569E-06
     7635.00       -0.377415E-07    0.116051E-06
     7765.00       -0.465568E-07    0.191585E-06
     7895.00        0.494635E-07    0.501224E-07
     8025.00        0.601830E-08    0.285588E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.501E+03     RMS = 0.000E+00 INTEGRAL = 0.948E+06

ENTRIES= 191680691 U`FLOW=         0 O`FLOW=         0


