 ( Cross-section is:      1345643.7783131495 +/-           84.0239568755)

  ( Contribution from parton sub-processes:
 (        GG     |     1206408.46363   89.65%
 (        GQ     |        9319.67063    0.69%
 (        GQB    |        -383.57986   -0.03%
 (        QG     |        9330.21115    0.69%
 (        QBG    |        -382.36481   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60373.33780    4.49%
 (        QBQ    |       60449.19776    4.49%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             77.2000            [scale] )
 (            154.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5006.10         4.95008    
     485.000         3207.95         4.87548    
     615.000         1217.07         2.77797    

 AVG = 0.433E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 171322565 U`FLOW=         0 O`FLOW=  20599033


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         5006.10         4.95008    
     485.000         3207.95         4.87548    
     615.000         1217.07         2.77797    
     745.000         492.393         2.44858    
     875.000         215.048         1.09199    
     1005.00         101.639        0.954288    
     1135.00         50.3260        0.408746    
     1265.00         26.4617        0.267682    
     1395.00         14.1490        0.274143    
     1525.00         8.18533        0.223421    
     1655.00         4.68793        0.105998    
     1785.00         2.53381        0.954188E-01
     1915.00         1.78856        0.852407E-01
     2045.00        0.987676        0.426732E-01
     2175.00        0.713842        0.454979E-01
     2305.00        0.329522        0.398746E-01
     2435.00        0.253346        0.158309E-01
     2565.00        0.151921        0.126722E-01
     2695.00        0.100834        0.102484E-01
     2825.00        0.671532E-01    0.893523E-02
     2955.00        0.478631E-01    0.603930E-02
     3085.00        0.266915E-01    0.393565E-02
     3215.00        0.261592E-01    0.353146E-02
     3345.00        0.147585E-01    0.243355E-02
     3475.00        0.999600E-02    0.209365E-02
     3605.00        0.715735E-02    0.126445E-02
     3735.00        0.404812E-02    0.117822E-02
     3865.00        0.374824E-02    0.955885E-03
     3995.00        0.203279E-02    0.705150E-03
     4125.00        0.986269E-03    0.427491E-03
     4255.00        0.635119E-03    0.472353E-03
     4385.00        0.851682E-03    0.333228E-03
     4515.00        0.396252E-03    0.233405E-03
     4645.00        0.218455E-03    0.136022E-03
     4775.00        0.114220E-03    0.200690E-03
     4905.00        0.235556E-03    0.192032E-03
     5035.00       -0.292677E-04    0.929319E-04
     5165.00       -0.236858E-04    0.459641E-04
     5295.00        0.241420E-04    0.367491E-04
     5425.00        0.573149E-04    0.403192E-04
     5555.00        0.991448E-05    0.235921E-04
     5685.00       -0.544697E-05    0.180088E-04
     5815.00       -0.123853E-04    0.156194E-04
     5945.00        0.177673E-04    0.142712E-04
     6075.00       -0.156447E-04    0.802531E-05
     6205.00        0.457626E-05    0.631360E-05
     6335.00       -0.220686E-05    0.340294E-05
     6465.00       -0.469457E-06    0.228178E-05
     6595.00       -0.916127E-05    0.516091E-05
     6725.00        0.339374E-05    0.489686E-05
     6855.00       -0.138511E-05    0.850628E-06
     6985.00       -0.376352E-06    0.402328E-06
     7115.00       -0.424851E-06    0.284829E-06
     7245.00        0.869817E-07    0.480195E-06
     7375.00       -0.231143E-06    0.874479E-07
     7505.00        0.111577E-06    0.363390E-06
     7635.00        0.168152E-07    0.110855E-06
     7765.00       -0.523300E-07    0.491465E-07
     7895.00       -0.191446E-07    0.698196E-07
     8025.00       -0.111294E-06    0.636519E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+07

ENTRIES= 191921598 U`FLOW=         0 O`FLOW=         0


