 ( Cross-section is:       509341.6515508599 +/-           41.3852091002)

  ( Contribution from parton sub-processes:
 (        GG     |      470487.78116   92.37%
 (        GQ     |       -8950.99435   -1.76%
 (        GQB    |       -3032.71666   -0.60%
 (        QG     |       -8946.75242   -1.76%
 (        QBG    |       -3032.58553   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31297.48771    6.14%
 (        QBQ    |       31373.50240    6.16%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            342.0000            [scale] )
 (            342.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         808.415         3.63921    
     485.000         1732.20         1.56139    
     615.000         760.444        0.858302    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.429E+06

ENTRIES= 169903852 U`FLOW=         0 O`FLOW=  21900401


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         808.415         3.63921    
     485.000         1732.20         1.56139    
     615.000         760.444        0.858302    
     745.000         323.170        0.576468    
     875.000         146.807        0.438884    
     1005.00         69.7119        0.294054    
     1135.00         35.3003        0.200348    
     1265.00         18.7856        0.148672    
     1395.00         10.4169        0.130959    
     1525.00         5.82427        0.924086E-01
     1655.00         3.42055        0.655430E-01
     1785.00         2.07957        0.476016E-01
     1915.00         1.23439        0.349697E-01
     2045.00        0.824354        0.236917E-01
     2175.00        0.483278        0.175838E-01
     2305.00        0.328634        0.118904E-01
     2435.00        0.204583        0.889368E-02
     2565.00        0.127278        0.737900E-02
     2695.00        0.886962E-01    0.602162E-02
     2825.00        0.544908E-01    0.530284E-02
     2955.00        0.476081E-01    0.486930E-02
     3085.00        0.292798E-01    0.215258E-02
     3215.00        0.200555E-01    0.153882E-02
     3345.00        0.127102E-01    0.151747E-02
     3475.00        0.100955E-01    0.122339E-02
     3605.00        0.667065E-02    0.772713E-03
     3735.00        0.492920E-02    0.696948E-03
     3865.00        0.261625E-02    0.398238E-03
     3995.00        0.218020E-02    0.320673E-03
     4125.00        0.156369E-02    0.240328E-03
     4255.00        0.117464E-02    0.223499E-03
     4385.00        0.574687E-03    0.148901E-03
     4515.00        0.616920E-03    0.130644E-03
     4645.00        0.307027E-03    0.673514E-04
     4775.00        0.198056E-03    0.847711E-04
     4905.00        0.252164E-03    0.802223E-04
     5035.00        0.624035E-04    0.311515E-04
     5165.00        0.990738E-04    0.271997E-04
     5295.00        0.347568E-04    0.236184E-04
     5425.00        0.382749E-04    0.141338E-04
     5555.00        0.308743E-04    0.131920E-04
     5685.00        0.313664E-04    0.115869E-04
     5815.00        0.715799E-05    0.667803E-05
     5945.00        0.123231E-04    0.393732E-05
     6075.00        0.357498E-05    0.294209E-05
     6205.00        0.497728E-05    0.194372E-05
     6335.00        0.149482E-05    0.159796E-05
     6465.00        0.317628E-05    0.138954E-05
     6595.00        0.662729E-07    0.114267E-05
     6725.00       -0.675192E-07    0.238983E-06
     6855.00        0.136552E-06    0.190062E-06
     6985.00        0.286920E-06    0.175298E-06
     7115.00        0.198784E-06    0.100035E-06
     7245.00        0.105459E-06    0.107505E-06
     7375.00       -0.276295E-07    0.403516E-07
     7505.00        0.114738E-06    0.813979E-07
     7635.00        0.111524E-08    0.149590E-07
     7765.00        0.118957E-06    0.790395E-07
     7895.00        0.430313E-07    0.312905E-07
     8025.00       -0.824580E-09    0.734827E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.545E+03     RMS = 0.000E+00 INTEGRAL = 0.510E+06

ENTRIES= 191804253 U`FLOW=         0 O`FLOW=         0


