 ( Cross-section is:      1095456.0554293906 +/-           78.3329696334)

  ( Contribution from parton sub-processes:
 (        GG     |     1037630.01350   94.72%
 (        GQ     |      -21467.94585   -1.96%
 (        GQB    |       -7760.17526   -0.71%
 (        QG     |      -21462.15664   -1.96%
 (        QBG    |       -7760.32153   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57837.77706    5.28%
 (        QBQ    |       57974.86652    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.6000            [scale] )
 (            305.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3795.09         5.10947    
     485.000         2762.29         4.20238    
     615.000         1057.10         3.72322    

 AVG = 0.438E+03     RMS = 0.000E+00 INTEGRAL = 0.990E+06

ENTRIES= 171694119 U`FLOW=         0 O`FLOW=  20333219


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3795.09         5.10947    
     485.000         2762.29         4.20238    
     615.000         1057.10         3.72322    
     745.000         435.489         1.72341    
     875.000         189.503        0.735748    
     1005.00         89.8860        0.492374    
     1135.00         45.3119        0.334880    
     1265.00         23.5568        0.257498    
     1395.00         12.5968        0.200036    
     1525.00         7.59363        0.138228    
     1655.00         4.17130        0.968110E-01
     1785.00         2.56238        0.637903E-01
     1915.00         1.57037        0.456154E-01
     2045.00        0.918613        0.329614E-01
     2175.00        0.617792        0.246048E-01
     2305.00        0.389395        0.177743E-01
     2435.00        0.221676        0.195427E-01
     2565.00        0.157966        0.173831E-01
     2695.00        0.113080        0.792953E-02
     2825.00        0.805741E-01    0.752982E-02
     2955.00        0.410064E-01    0.661019E-02
     3085.00        0.386284E-01    0.386412E-02
     3215.00        0.211786E-01    0.339092E-02
     3345.00        0.142336E-01    0.255092E-02
     3475.00        0.131561E-01    0.234704E-02
     3605.00        0.712777E-02    0.995387E-03
     3735.00        0.473122E-02    0.829872E-03
     3865.00        0.414614E-02    0.685597E-03
     3995.00        0.174115E-02    0.465612E-03
     4125.00        0.171050E-02    0.388686E-03
     4255.00        0.120253E-02    0.439062E-03
     4385.00        0.932124E-03    0.258636E-03
     4515.00        0.347823E-03    0.124097E-03
     4645.00        0.521830E-03    0.143089E-03
     4775.00        0.107105E-03    0.991294E-04
     4905.00        0.105432E-03    0.358888E-04
     5035.00        0.157102E-03    0.433615E-04
     5165.00        0.660407E-04    0.306042E-04
     5295.00        0.129450E-03    0.444605E-04
     5425.00        0.169248E-04    0.253495E-04
     5555.00        0.200704E-04    0.162046E-04
     5685.00        0.163390E-04    0.850878E-05
     5815.00        0.393196E-05    0.592338E-05
     5945.00        0.116193E-04    0.445338E-05
     6075.00        0.882663E-06    0.405555E-05
     6205.00        0.310794E-05    0.294097E-05
     6335.00       -0.178595E-05    0.883801E-06
     6465.00        0.286127E-05    0.191968E-05
     6595.00       -0.151004E-05    0.214356E-05
     6725.00       -0.445924E-06    0.992078E-06
     6855.00        0.585167E-06    0.403606E-06
     6985.00       -0.131855E-06    0.170955E-06
     7115.00        0.359318E-06    0.270294E-06
     7245.00        0.867421E-07    0.271567E-06
     7375.00        0.308421E-06    0.298796E-06
     7505.00        0.226288E-09    0.487159E-07
     7635.00        0.100754E-06    0.100727E-06
     7765.00        0.276519E-07    0.501572E-07
     7895.00       -0.569968E-07    0.462473E-07
     8025.00        0.756724E-08    0.759780E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.110E+07

ENTRIES= 192027338 U`FLOW=         0 O`FLOW=         0


