 ( Cross-section is:       782764.8057889751 +/-           64.3150999048)

  ( Contribution from parton sub-processes:
 (        GG     |      693938.97319   88.65%
 (        GQ     |        3619.80039    0.46%
 (        GQB    |        -180.22808   -0.02%
 (        QG     |        3621.90000    0.46%
 (        QBG    |        -180.27667   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40851.30872    5.22%
 (        QBQ    |       40948.67502    5.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            313.6000            [scale] )
 (            156.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2134.82         6.14267    
     485.000         2256.45         2.43096    
     615.000         913.036         1.30798    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.690E+06

ENTRIES= 171087525 U`FLOW=         0 O`FLOW=  20847973


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2134.82         6.14267    
     485.000         2256.45         2.43096    
     615.000         913.036         1.30798    
     745.000         379.720         1.02958    
     875.000         169.198        0.653265    
     1005.00         80.6583        0.530056    
     1135.00         40.5937        0.274461    
     1265.00         21.6779        0.194439    
     1395.00         11.5062        0.198471    
     1525.00         7.10953        0.167377    
     1655.00         3.91630        0.893668E-01
     1785.00         2.27328        0.600915E-01
     1915.00         1.55507        0.459147E-01
     2045.00        0.879455        0.325443E-01
     2175.00        0.586186        0.239214E-01
     2305.00        0.347088        0.163316E-01
     2435.00        0.235361        0.123609E-01
     2565.00        0.153230        0.826774E-02
     2695.00        0.928433E-01    0.678388E-02
     2825.00        0.721820E-01    0.623558E-02
     2955.00        0.472005E-01    0.466052E-02
     3085.00        0.320037E-01    0.335362E-02
     3215.00        0.228724E-01    0.247772E-02
     3345.00        0.190068E-01    0.213684E-02
     3475.00        0.100477E-01    0.192292E-02
     3605.00        0.772911E-02    0.115049E-02
     3735.00        0.368929E-02    0.843918E-03
     3865.00        0.415535E-02    0.766660E-03
     3995.00        0.190584E-02    0.624534E-03
     4125.00        0.149884E-02    0.318765E-03
     4255.00        0.894956E-03    0.264510E-03
     4385.00        0.709809E-03    0.253958E-03
     4515.00        0.681376E-03    0.196858E-03
     4645.00        0.369918E-03    0.866160E-04
     4775.00        0.302581E-03    0.106132E-03
     4905.00        0.372546E-04    0.751100E-04
     5035.00        0.336670E-04    0.116865E-03
     5165.00        0.178134E-03    0.107836E-03
     5295.00        0.672624E-04    0.282560E-04
     5425.00        0.733112E-04    0.278317E-04
     5555.00        0.225744E-04    0.162246E-04
     5685.00        0.251051E-04    0.112252E-04
     5815.00       -0.199393E-05    0.111770E-04
     5945.00        0.111267E-04    0.623520E-05
     6075.00        0.625264E-05    0.341281E-05
     6205.00        0.324919E-05    0.320842E-05
     6335.00       -0.237888E-06    0.235511E-05
     6465.00       -0.651134E-06    0.937363E-06
     6595.00       -0.245271E-06    0.851380E-06
     6725.00        0.997736E-06    0.805591E-06
     6855.00       -0.845722E-06    0.575871E-06
     6985.00        0.274296E-06    0.282790E-06
     7115.00       -0.898418E-07    0.100300E-06
     7245.00        0.262287E-06    0.152099E-06
     7375.00       -0.367895E-07    0.181126E-06
     7505.00        0.305266E-06    0.255974E-06
     7635.00       -0.444520E-07    0.481907E-07
     7765.00        0.938180E-07    0.751583E-07
     7895.00       -0.336479E-07    0.198153E-07
     8025.00       -0.104248E-07    0.112948E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.783E+06

ENTRIES= 191935498 U`FLOW=         0 O`FLOW=         0


