 ( Cross-section is:       604721.5612459756 +/-           49.6583681557)

  ( Contribution from parton sub-processes:
 (        GG     |      533382.85503   88.20%
 (        GQ     |        2531.28250    0.42%
 (        GQB    |        -218.06842   -0.04%
 (        QG     |        2537.77006    0.42%
 (        QBG    |        -217.75682   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33258.16725    5.50%
 (        QBQ    |       33336.87375    5.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            331.2000            [scale] )
 (            165.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1207.80         4.37953    
     485.000         1944.84         1.46635    
     615.000         830.218        0.933159    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.518E+06

ENTRIES= 170330233 U`FLOW=         0 O`FLOW=  21633449


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1207.80         4.37953    
     485.000         1944.84         1.46635    
     615.000         830.218        0.933159    
     745.000         351.221        0.650580    
     875.000         158.180        0.471119    
     1005.00         75.8496        0.320965    
     1135.00         38.3638        0.256439    
     1265.00         20.4214        0.192845    
     1395.00         11.4376        0.147607    
     1525.00         6.32487        0.109938    
     1655.00         3.65169        0.897948E-01
     1785.00         2.31745        0.738645E-01
     1915.00         1.39275        0.358903E-01
     2045.00        0.858880        0.282923E-01
     2175.00        0.507798        0.394369E-01
     2305.00        0.387217        0.372339E-01
     2435.00        0.214288        0.118127E-01
     2565.00        0.148777        0.732964E-02
     2695.00        0.899493E-01    0.571032E-02
     2825.00        0.657023E-01    0.449338E-02
     2955.00        0.485752E-01    0.510115E-02
     3085.00        0.262753E-01    0.377780E-02
     3215.00        0.207617E-01    0.182047E-02
     3345.00        0.155403E-01    0.172331E-02
     3475.00        0.792190E-02    0.144481E-02
     3605.00        0.912265E-02    0.140511E-02
     3735.00        0.516291E-02    0.665459E-03
     3865.00        0.314861E-02    0.528382E-03
     3995.00        0.250794E-02    0.412162E-03
     4125.00        0.219393E-02    0.479312E-03
     4255.00        0.512155E-03    0.400900E-03
     4385.00        0.391539E-03    0.195907E-03
     4515.00        0.842696E-03    0.238910E-03
     4645.00        0.456006E-03    0.160825E-03
     4775.00        0.798292E-04    0.134023E-03
     4905.00        0.202208E-03    0.638416E-04
     5035.00        0.901741E-04    0.325011E-04
     5165.00        0.509372E-04    0.172619E-04
     5295.00        0.822166E-04    0.300428E-04
     5425.00        0.875282E-05    0.268205E-04
     5555.00        0.538575E-04    0.190986E-04
     5685.00        0.177000E-04    0.994537E-05
     5815.00        0.110014E-04    0.726243E-05
     5945.00        0.406065E-05    0.375340E-05
     6075.00        0.514138E-05    0.234164E-05
     6205.00        0.421535E-05    0.242320E-05
     6335.00        0.472797E-05    0.225520E-05
     6465.00       -0.150453E-06    0.185854E-05
     6595.00       -0.148079E-05    0.708421E-06
     6725.00        0.659689E-06    0.584956E-06
     6855.00       -0.114282E-06    0.438942E-06
     6985.00       -0.129253E-06    0.398526E-06
     7115.00        0.281863E-06    0.217056E-06
     7245.00       -0.117145E-06    0.135319E-06
     7375.00        0.833087E-07    0.111799E-06
     7505.00        0.134891E-06    0.110540E-06
     7635.00       -0.136781E-07    0.255846E-07
     7765.00        0.128002E-06    0.139405E-06
     7895.00        0.621527E-07    0.444572E-07
     8025.00        0.121834E-07    0.107954E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.531E+03     RMS = 0.000E+00 INTEGRAL = 0.605E+06

ENTRIES= 191963682 U`FLOW=         0 O`FLOW=         0


