 ( Cross-section is:       836958.6552799895 +/-           52.4844272737)

  ( Contribution from parton sub-processes:
 (        GG     |      676193.16238   80.79%
 (        GQ     |       36243.66787    4.33%
 (        GQB    |        7408.87262    0.89%
 (        QG     |       36244.81935    4.33%
 (        QBG    |        7409.89380    0.89%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36678.78395    4.38%
 (        QBQ    |       36694.28482    4.38%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             81.7000            [scale] )
 (             81.7000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2044.20         1.37294    
     485.000         2526.46         1.58196    
     615.000         1044.83         1.19149    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.730E+06

ENTRIES= 169211609 U`FLOW=         0 O`FLOW=  22475775


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2044.20         1.37294    
     485.000         2526.46         1.58196    
     615.000         1044.83         1.19149    
     745.000         435.276        0.880916    
     875.000         194.270        0.650417    
     1005.00         92.6927        0.505342    
     1135.00         45.7511        0.377871    
     1265.00         24.0443        0.278325    
     1395.00         12.4218        0.414701    
     1525.00         7.54606        0.369404    
     1655.00         4.23694        0.907079E-01
     1785.00         2.46361        0.659389E-01
     1915.00         1.41222        0.493346E-01
     2045.00        0.925745        0.412396E-01
     2175.00        0.534419        0.302949E-01
     2305.00        0.361303        0.189741E-01
     2435.00        0.195150        0.145887E-01
     2565.00        0.129978        0.126984E-01
     2695.00        0.813570E-01    0.871717E-02
     2825.00        0.448827E-01    0.122332E-01
     2955.00        0.409866E-01    0.117645E-01
     3085.00        0.243723E-01    0.394508E-02
     3215.00        0.155108E-01    0.367977E-02
     3345.00        0.911141E-02    0.329623E-02
     3475.00        0.677860E-02    0.255233E-02
     3605.00        0.505664E-02    0.210787E-02
     3735.00        0.307906E-02    0.120173E-02
     3865.00        0.146602E-02    0.739944E-03
     3995.00        0.163941E-02    0.681552E-03
     4125.00        0.659106E-03    0.485301E-03
     4255.00        0.546959E-03    0.377664E-03
     4385.00        0.144571E-03    0.251795E-03
     4515.00       -0.269945E-03    0.191966E-03
     4645.00        0.413291E-03    0.197352E-03
     4775.00       -0.893445E-04    0.131750E-03
     4905.00       -0.137991E-03    0.163213E-03
     5035.00        0.187173E-03    0.183120E-03
     5165.00       -0.627375E-04    0.599436E-04
     5295.00       -0.890242E-04    0.252915E-04
     5425.00       -0.450233E-05    0.218218E-04
     5555.00       -0.455392E-04    0.201567E-04
     5685.00       -0.964040E-06    0.197357E-04
     5815.00        0.221995E-04    0.213591E-04
     5945.00       -0.154717E-04    0.649995E-05
     6075.00       -0.145494E-04    0.440679E-05
     6205.00        0.146205E-05    0.496762E-05
     6335.00       -0.581910E-05    0.529482E-05
     6465.00        0.204016E-04    0.280957E-04
     6595.00       -0.305299E-04    0.280629E-04
     6725.00        0.198796E-06    0.375858E-05
     6855.00       -0.520779E-05    0.328052E-05
     6985.00       -0.105127E-05    0.423247E-06
     7115.00       -0.176738E-05    0.309298E-06
     7245.00       -0.496936E-06    0.312785E-06
     7375.00       -0.251083E-06    0.279790E-06
     7505.00       -0.391347E-06    0.818623E-07
     7635.00        0.711175E-07    0.173299E-06
     7765.00       -0.218726E-06    0.349861E-07
     7895.00        0.355147E-07    0.160663E-06
     8025.00        0.334545E-07    0.389717E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.514E+03     RMS = 0.000E+00 INTEGRAL = 0.837E+06

ENTRIES= 191687384 U`FLOW=         0 O`FLOW=         0


