 ( Cross-section is:       803235.9728233753 +/-           66.4691293157)

  ( Contribution from parton sub-processes:
 (        GG     |      714972.91999   89.01%
 (        GQ     |        2549.89672    0.32%
 (        GQB    |        -481.53220   -0.06%
 (        QG     |        2547.74218    0.32%
 (        QBG    |        -481.28372   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41937.43969    5.22%
 (        QBQ    |       42038.55238    5.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            325.6000            [scale] )
 (            162.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.4300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2263.20         6.29522    
     485.000         2281.19         1.93693    
     615.000         916.666         1.23313    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.710E+06

ENTRIES= 171179923 U`FLOW=         0 O`FLOW=  20724197


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2263.20         6.29522    
     485.000         2281.19         1.93693    
     615.000         916.666         1.23313    
     745.000         380.546        0.802118    
     875.000         169.196        0.587346    
     1005.00         80.9934        0.376413    
     1135.00         40.2207        0.301092    
     1265.00         21.7637        0.210603    
     1395.00         11.7540        0.168723    
     1525.00         6.86749        0.122301    
     1655.00         3.99652        0.826406E-01
     1785.00         2.29256        0.605753E-01
     1915.00         1.47199        0.460687E-01
     2045.00        0.888242        0.320706E-01
     2175.00        0.602089        0.238962E-01
     2305.00        0.343618        0.155849E-01
     2435.00        0.236291        0.114542E-01
     2565.00        0.142542        0.867471E-02
     2695.00        0.103053        0.720925E-02
     2825.00        0.744174E-01    0.665703E-02
     2955.00        0.447941E-01    0.379290E-02
     3085.00        0.299836E-01    0.268684E-02
     3215.00        0.246412E-01    0.246289E-02
     3345.00        0.161135E-01    0.167107E-02
     3475.00        0.111194E-01    0.161183E-02
     3605.00        0.691692E-02    0.952929E-03
     3735.00        0.566583E-02    0.842245E-03
     3865.00        0.263593E-02    0.628812E-03
     3995.00        0.280536E-02    0.536109E-03
     4125.00        0.161859E-02    0.318195E-03
     4255.00        0.116627E-02    0.294179E-03
     4385.00        0.627513E-03    0.204935E-03
     4515.00        0.542202E-03    0.177069E-03
     4645.00        0.290415E-03    0.906202E-04
     4775.00        0.290904E-03    0.106837E-03
     4905.00        0.208728E-03    0.879010E-04
     5035.00        0.741555E-04    0.547695E-04
     5165.00        0.471681E-04    0.397227E-04
     5295.00        0.627499E-04    0.291053E-04
     5425.00        0.556117E-04    0.309130E-04
     5555.00        0.446009E-04    0.205741E-04
     5685.00        0.690913E-05    0.109702E-04
     5815.00        0.336830E-05    0.153160E-04
     5945.00        0.216796E-04    0.131824E-04
     6075.00        0.266541E-05    0.364194E-05
     6205.00        0.651080E-05    0.357346E-05
     6335.00       -0.327203E-05    0.400603E-05
     6465.00       -0.369636E-06    0.583507E-06
     6595.00       -0.191283E-05    0.283387E-05
     6725.00        0.228669E-05    0.281586E-05
     6855.00        0.213740E-06    0.310806E-06
     6985.00        0.272810E-06    0.344732E-06
     7115.00       -0.264856E-06    0.252737E-06
     7245.00        0.499348E-06    0.277558E-06
     7375.00       -0.152859E-06    0.149243E-06
     7505.00        0.236697E-06    0.271257E-06
     7635.00        0.845190E-07    0.836355E-07
     7765.00       -0.196202E-07    0.303599E-07
     7895.00        0.229034E-07    0.247787E-07
     8025.00        0.823880E-08    0.274522E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.804E+06

ENTRIES= 191904120 U`FLOW=         0 O`FLOW=         0


