 ( Cross-section is:       924954.1019621262 +/-           76.6072343631)

  ( Contribution from parton sub-processes:
 (        GG     |      825478.45037   89.25%
 (        GQ     |        3144.40785    0.34%
 (        GQB    |        -493.64820   -0.05%
 (        QG     |        3147.72367    0.34%
 (        QBG    |        -493.41151   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46940.72794    5.07%
 (        QBQ    |       47053.38226    5.09%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            316.0000            [scale] )
 (            158.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.8200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2951.24         7.45899    
     485.000         2456.43         2.24198    
     615.000         961.781         1.33206    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.828E+06

ENTRIES= 171430524 U`FLOW=         0 O`FLOW=  20398025


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2951.24         7.45899    
     485.000         2456.43         2.24198    
     615.000         961.781         1.33206    
     745.000         397.358        0.836089    
     875.000         175.593        0.562202    
     1005.00         83.4711        0.403820    
     1135.00         42.2772        0.317047    
     1265.00         21.9496        0.245610    
     1395.00         12.2360        0.197174    
     1525.00         7.05804        0.124614    
     1655.00         4.09957        0.120716    
     1785.00         2.35606        0.106003    
     1915.00         1.51199        0.446688E-01
     2045.00        0.889365        0.329477E-01
     2175.00        0.596264        0.256901E-01
     2305.00        0.368987        0.165814E-01
     2435.00        0.231387        0.115597E-01
     2565.00        0.160286        0.934408E-02
     2695.00        0.106873        0.809102E-02
     2825.00        0.702345E-01    0.686459E-02
     2955.00        0.426044E-01    0.431453E-02
     3085.00        0.346331E-01    0.318714E-02
     3215.00        0.233186E-01    0.253572E-02
     3345.00        0.150932E-01    0.207184E-02
     3475.00        0.124436E-01    0.170013E-02
     3605.00        0.733464E-02    0.969834E-03
     3735.00        0.466626E-02    0.850267E-03
     3865.00        0.439291E-02    0.825368E-03
     3995.00        0.264442E-02    0.646988E-03
     4125.00        0.631071E-03    0.584132E-03
     4255.00        0.124730E-02    0.413207E-03
     4385.00        0.972566E-03    0.279281E-03
     4515.00        0.436544E-03    0.103969E-03
     4645.00        0.348367E-03    0.165172E-03
     4775.00        0.335227E-03    0.140439E-03
     4905.00        0.561798E-04    0.710892E-04
     5035.00        0.195454E-03    0.599140E-04
     5165.00        0.100677E-03    0.475538E-04
     5295.00        0.765365E-04    0.540921E-04
     5425.00        0.382219E-04    0.226026E-04
     5555.00        0.203929E-04    0.124258E-04
     5685.00        0.138919E-04    0.135489E-04
     5815.00       -0.561266E-05    0.149297E-04
     5945.00        0.199081E-04    0.112927E-04
     6075.00        0.235524E-05    0.500219E-05
     6205.00        0.136740E-05    0.323164E-05
     6335.00       -0.147385E-05    0.106112E-05
     6465.00       -0.631228E-07    0.860709E-06
     6595.00        0.894717E-06    0.696424E-06
     6725.00        0.375773E-06    0.623874E-06
     6855.00       -0.854398E-07    0.594986E-06
     6985.00       -0.816978E-07    0.141746E-06
     7115.00        0.485254E-06    0.257583E-06
     7245.00       -0.237765E-06    0.292407E-06
     7375.00        0.437469E-06    0.374490E-06
     7505.00        0.277963E-07    0.604783E-07
     7635.00        0.925210E-07    0.124228E-06
     7765.00       -0.153484E-07    0.510860E-07
     7895.00        0.495178E-08    0.438713E-07
     8025.00       -0.350452E-07    0.336088E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.926E+06

ENTRIES= 191828549 U`FLOW=         0 O`FLOW=         0


