 ( Cross-section is:       797263.9899622664 +/-           64.8219540999)

  ( Contribution from parton sub-processes:
 (        GG     |      743421.55012   93.25%
 (        GQ     |      -13373.62057   -1.68%
 (        GQB    |       -4771.35913   -0.60%
 (        QG     |      -13363.09921   -1.68%
 (        QBG    |       -4771.11571   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44885.40370    5.63%
 (        QBQ    |       44995.77653    5.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            311.2000            [scale] )
 (            311.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2284.37         6.03154    
     485.000         2254.55         1.95452    
     615.000         896.840         1.23793    

 AVG = 0.452E+03     RMS = 0.000E+00 INTEGRAL = 0.707E+06

ENTRIES= 171545826 U`FLOW=         0 O`FLOW=  20540106


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2284.37         6.03154    
     485.000         2254.55         1.95452    
     615.000         896.840         1.23793    
     745.000         371.964        0.848155    
     875.000         163.163        0.525560    
     1005.00         78.5492        0.364910    
     1135.00         38.8893        0.265886    
     1265.00         20.6340        0.205600    
     1395.00         11.2427        0.172257    
     1525.00         6.60365        0.112225    
     1655.00         3.73697        0.753778E-01
     1785.00         2.19620        0.528693E-01
     1915.00         1.42031        0.395635E-01
     2045.00        0.850308        0.284846E-01
     2175.00        0.562217        0.204646E-01
     2305.00        0.332592        0.143509E-01
     2435.00        0.235184        0.163611E-01
     2565.00        0.129116        0.147820E-01
     2695.00        0.949631E-01    0.572870E-02
     2825.00        0.744732E-01    0.523173E-02
     2955.00        0.420227E-01    0.316077E-02
     3085.00        0.315885E-01    0.263382E-02
     3215.00        0.230490E-01    0.240627E-02
     3345.00        0.144370E-01    0.179066E-02
     3475.00        0.192992E-01    0.898337E-02
     3605.00       -0.305062E-02    0.896183E-02
     3735.00        0.578037E-02    0.103757E-02
     3865.00        0.351431E-02    0.495061E-03
     3995.00        0.232248E-02    0.430947E-03
     4125.00        0.149289E-02    0.241082E-03
     4255.00        0.131706E-02    0.288921E-03
     4385.00        0.490193E-03    0.170480E-03
     4515.00        0.422472E-03    0.167893E-03
     4645.00        0.588651E-03    0.139526E-03
     4775.00        0.233180E-03    0.820533E-04
     4905.00        0.148596E-03    0.823183E-04
     5035.00        0.100218E-03    0.422476E-04
     5165.00        0.631439E-04    0.215034E-04
     5295.00        0.641375E-04    0.297400E-04
     5425.00        0.783062E-04    0.253038E-04
     5555.00        0.368473E-04    0.159551E-04
     5685.00        0.602671E-05    0.510269E-05
     5815.00        0.146223E-04    0.657647E-05
     5945.00        0.939077E-05    0.414362E-05
     6075.00        0.571046E-05    0.290340E-05
     6205.00        0.236898E-05    0.129753E-05
     6335.00        0.121904E-05    0.201824E-05
     6465.00        0.294353E-05    0.160715E-05
     6595.00       -0.192382E-05    0.152459E-05
     6725.00        0.417573E-06    0.480913E-06
     6855.00        0.668053E-06    0.317272E-06
     6985.00       -0.238004E-07    0.147887E-06
     7115.00        0.265034E-06    0.151672E-06
     7245.00        0.176305E-06    0.199791E-06
     7375.00        0.129055E-07    0.495253E-07
     7505.00        0.219906E-06    0.216197E-06
     7635.00        0.109595E-06    0.746809E-07
     7765.00        0.196127E-07    0.223813E-07
     7895.00       -0.553936E-08    0.139846E-07
     8025.00        0.105739E-07    0.785610E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.798E+06

ENTRIES= 192085932 U`FLOW=         0 O`FLOW=         0


