 ( Cross-section is:       887450.3089156691 +/-           73.4750004889)

  ( Contribution from parton sub-processes:
 (        GG     |      791402.55668   89.18%
 (        GQ     |        2962.33047    0.33%
 (        GQB    |        -490.75738   -0.06%
 (        QG     |        2961.11022    0.33%
 (        QBG    |        -490.65497   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45413.99309    5.12%
 (        QBQ    |       45522.64135    5.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            318.8000            [scale] )
 (            159.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.1600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2737.49         7.03860    
     485.000         2406.64         5.13450    
     615.000         945.442         4.93341    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.792E+06

ENTRIES= 171354980 U`FLOW=         0 O`FLOW=  20477623


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2737.49         7.03860    
     485.000         2406.64         5.13450    
     615.000         945.442         4.93341    
     745.000         392.072         1.06714    
     875.000         173.734        0.886035    
     1005.00         82.3990        0.412517    
     1135.00         41.8207        0.300606    
     1265.00         22.0623        0.221239    
     1395.00         11.8939        0.173806    
     1525.00         7.12264        0.125290    
     1655.00         3.95822        0.869812E-01
     1785.00         2.35659        0.593966E-01
     1915.00         1.52899        0.431583E-01
     2045.00        0.906685        0.324395E-01
     2175.00        0.594018        0.235004E-01
     2305.00        0.348955        0.159841E-01
     2435.00        0.227712        0.113725E-01
     2565.00        0.172369        0.160817E-01
     2695.00        0.915618E-01    0.155483E-01
     2825.00        0.769315E-01    0.109890E-01
     2955.00        0.412072E-01    0.974840E-02
     3085.00        0.323233E-01    0.364772E-02
     3215.00        0.234830E-01    0.274820E-02
     3345.00        0.165295E-01    0.201149E-02
     3475.00        0.103449E-01    0.153023E-02
     3605.00        0.729056E-02    0.828697E-03
     3735.00        0.512152E-02    0.901708E-03
     3865.00        0.304126E-02    0.791003E-03
     3995.00        0.286779E-02    0.682909E-03
     4125.00        0.199267E-02    0.343217E-03
     4255.00        0.115337E-02    0.348842E-03
     4385.00        0.734899E-03    0.196069E-03
     4515.00        0.337388E-03    0.866266E-04
     4645.00        0.504512E-03    0.129708E-03
     4775.00        0.171403E-03    0.892787E-04
     4905.00        0.158683E-03    0.802925E-04
     5035.00        0.147264E-03    0.558852E-04
     5165.00        0.348472E-04    0.690856E-04
     5295.00        0.148374E-03    0.670161E-04
     5425.00        0.132673E-04    0.216530E-04
     5555.00        0.352824E-04    0.149478E-04
     5685.00        0.696307E-05    0.906829E-05
     5815.00        0.126010E-04    0.534358E-05
     5945.00        0.907341E-05    0.630351E-05
     6075.00        0.321714E-05    0.400710E-05
     6205.00        0.443258E-05    0.382018E-05
     6335.00       -0.202598E-05    0.280954E-05
     6465.00       -0.101044E-05    0.142366E-05
     6595.00        0.315016E-05    0.238977E-05
     6725.00       -0.270140E-05    0.237028E-05
     6855.00        0.745031E-06    0.427195E-06
     6985.00       -0.390256E-06    0.171005E-06
     7115.00        0.269697E-06    0.174591E-06
     7245.00        0.252039E-06    0.269691E-06
     7375.00        0.428219E-07    0.764607E-07
     7505.00        0.280682E-06    0.342539E-06
     7635.00        0.130409E-06    0.106713E-06
     7765.00       -0.161213E-07    0.337941E-07
     7895.00       -0.352446E-07    0.330793E-07
     8025.00        0.222101E-07    0.184798E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.493E+03     RMS = 0.000E+00 INTEGRAL = 0.888E+06

ENTRIES= 191832603 U`FLOW=         0 O`FLOW=         0


