 ( Cross-section is:       611706.5438074053 +/-           50.2432800986)

  ( Contribution from parton sub-processes:
 (        GG     |      539663.46425   88.22%
 (        GQ     |        2579.72323    0.42%
 (        GQB    |        -216.80134   -0.04%
 (        QG     |        2578.62501    0.42%
 (        QBG    |        -216.75536   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33563.26599    5.49%
 (        QBQ    |       33643.39702    5.50%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            330.4000            [scale] )
 (            165.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1241.24         4.43434    
     485.000         1959.77         1.50801    
     615.000         833.665         1.19161    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.525E+06

ENTRIES= 170260604 U`FLOW=         0 O`FLOW=  21580563


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1241.24         4.43434    
     485.000         1959.77         1.50801    
     615.000         833.665         1.19161    
     745.000         352.623        0.964459    
     875.000         158.239        0.440297    
     1005.00         76.0266        0.393834    
     1135.00         38.5489        0.362885    
     1265.00         20.4242        0.209693    
     1395.00         11.3721        0.139143    
     1525.00         6.41787        0.101537    
     1655.00         3.77399        0.726734E-01
     1785.00         2.24791        0.515346E-01
     1915.00         1.36840        0.367492E-01
     2045.00        0.869450        0.292240E-01
     2175.00        0.555527        0.225034E-01
     2305.00        0.350774        0.148845E-01
     2435.00        0.222034        0.101874E-01
     2565.00        0.142171        0.733590E-02
     2695.00        0.930834E-01    0.564698E-02
     2825.00        0.606695E-01    0.511004E-02
     2955.00        0.510036E-01    0.475635E-02
     3085.00        0.314218E-01    0.258319E-02
     3215.00        0.190957E-01    0.205998E-02
     3345.00        0.143734E-01    0.165877E-02
     3475.00        0.104974E-01    0.114140E-02
     3605.00        0.785191E-02    0.109856E-02
     3735.00        0.490974E-02    0.742029E-03
     3865.00        0.274373E-02    0.540730E-03
     3995.00        0.281634E-02    0.461285E-03
     4125.00        0.179960E-02    0.344037E-03
     4255.00        0.107224E-02    0.249069E-03
     4385.00        0.401873E-03    0.241807E-03
     4515.00        0.598487E-03    0.178662E-03
     4645.00        0.397215E-03    0.102112E-03
     4775.00        0.138234E-03    0.939187E-04
     4905.00        0.341264E-03    0.109169E-03
     5035.00       -0.259998E-04    0.573409E-04
     5165.00        0.930779E-04    0.315260E-04
     5295.00        0.617639E-04    0.218263E-04
     5425.00        0.375807E-04    0.157155E-04
     5555.00        0.499788E-04    0.193740E-04
     5685.00        0.130225E-04    0.100922E-04
     5815.00        0.213264E-04    0.939606E-05
     5945.00       -0.862628E-05    0.899157E-05
     6075.00        0.438705E-05    0.313443E-05
     6205.00        0.648575E-05    0.224811E-05
     6335.00        0.162318E-05    0.191802E-05
     6465.00        0.134546E-05    0.150470E-05
     6595.00       -0.595299E-06    0.531946E-06
     6725.00       -0.245736E-06    0.389604E-06
     6855.00        0.138996E-06    0.308565E-06
     6985.00       -0.930572E-07    0.271769E-06
     7115.00        0.276687E-06    0.183013E-06
     7245.00       -0.865649E-07    0.927364E-07
     7375.00        0.340329E-07    0.765385E-07
     7505.00        0.146948E-06    0.113489E-06
     7635.00       -0.284642E-07    0.257567E-07
     7765.00        0.147799E-06    0.142571E-06
     7895.00        0.448750E-07    0.411859E-07
     8025.00        0.625213E-08    0.136582E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.530E+03     RMS = 0.000E+00 INTEGRAL = 0.612E+06

ENTRIES= 191841167 U`FLOW=         0 O`FLOW=         0


