 ( Cross-section is:       733195.8631285753 +/-           44.8019346097)

  ( Contribution from parton sub-processes:
 (        GG     |      647393.25494   88.30%
 (        GQ     |        5796.45606    0.79%
 (        GQB    |         -98.11994   -0.01%
 (        QG     |        5796.73564    0.79%
 (        QBG    |         -98.30107   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37038.45616    5.05%
 (        QBQ    |       37084.31449    5.06%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             83.7000            [scale] )
 (            167.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.1000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1553.80         1.07353    
     485.000         2318.97         1.75176    
     615.000         980.885         2.17216    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.631E+06

ENTRIES= 169232172 U`FLOW=         0 O`FLOW=  22653387


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1553.80         1.07353    
     485.000         2318.97         1.75176    
     615.000         980.885         2.17216    
     745.000         415.290         1.69964    
     875.000         185.020        0.477144    
     1005.00         88.5893        0.463252    
     1135.00         43.8561        0.411842    
     1265.00         23.1567        0.216093    
     1395.00         12.5847        0.158461    
     1525.00         7.15299        0.138682    
     1655.00         4.31704        0.184097    
     1785.00         2.27637        0.173826    
     1915.00         1.42414        0.455323E-01
     2045.00        0.920592        0.285671E-01
     2175.00        0.573240        0.211575E-01
     2305.00        0.377032        0.161476E-01
     2435.00        0.216625        0.125973E-01
     2565.00        0.149405        0.880947E-02
     2695.00        0.943449E-01    0.672279E-02
     2825.00        0.600544E-01    0.510301E-02
     2955.00        0.324995E-01    0.370627E-02
     3085.00        0.369946E-01    0.517962E-02
     3215.00        0.155122E-01    0.450273E-02
     3345.00        0.110980E-01    0.190846E-02
     3475.00        0.102890E-01    0.177598E-02
     3605.00        0.665657E-02    0.130757E-02
     3735.00        0.355322E-02    0.921769E-03
     3865.00        0.385285E-02    0.826493E-03
     3995.00        0.858164E-03    0.647091E-03
     4125.00        0.111576E-02    0.378430E-03
     4255.00        0.732147E-03    0.298982E-03
     4385.00        0.663222E-03    0.213745E-03
     4515.00        0.683385E-04    0.210088E-03
     4645.00        0.508278E-03    0.223082E-03
     4775.00        0.557935E-04    0.111700E-03
     4905.00        0.382205E-04    0.914308E-04
     5035.00        0.131777E-03    0.834778E-04
     5165.00        0.330855E-04    0.407453E-04
     5295.00        0.850231E-06    0.196186E-04
     5425.00       -0.342089E-05    0.149508E-04
     5555.00        0.141825E-04    0.165501E-04
     5685.00       -0.390526E-05    0.187121E-04
     5815.00        0.174747E-04    0.180989E-04
     5945.00        0.611841E-05    0.110808E-04
     6075.00       -0.157820E-04    0.817690E-05
     6205.00        0.755111E-05    0.531056E-05
     6335.00       -0.280283E-05    0.203048E-05
     6465.00        0.106042E-05    0.156379E-05
     6595.00       -0.148315E-05    0.164464E-05
     6725.00        0.759715E-05    0.824796E-05
     6855.00       -0.970567E-05    0.819607E-05
     6985.00       -0.368399E-06    0.275301E-06
     7115.00       -0.629322E-06    0.224206E-06
     7245.00       -0.323038E-06    0.132344E-06
     7375.00        0.127796E-07    0.154311E-06
     7505.00       -0.245907E-06    0.668922E-07
     7635.00        0.706536E-08    0.636708E-07
     7765.00        0.619400E-07    0.109343E-06
     7895.00       -0.110074E-06    0.568784E-07
     8025.00        0.799941E-07    0.862435E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.526E+03     RMS = 0.000E+00 INTEGRAL = 0.733E+06

ENTRIES= 191885559 U`FLOW=         0 O`FLOW=         0


