 ( Cross-section is:      1057630.5747715479 +/-           67.3154690896)

  ( Contribution from parton sub-processes:
 (        GG     |      865130.98338   81.80%
 (        GQ     |       42733.68603    4.04%
 (        GQB    |        8891.60892    0.84%
 (        QG     |       42726.03979    4.04%
 (        QBG    |        8893.69272    0.84%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44558.69127    4.21%
 (        QBQ    |       44580.77157    4.22%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             81.5000            [scale] )
 (             81.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3261.64         2.20503    
     485.000         2865.26         2.32930    
     615.000         1134.27         1.54673    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.944E+06

ENTRIES= 170267128 U`FLOW=         0 O`FLOW=  21596063


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3261.64         2.20503    
     485.000         2865.26         2.32930    
     615.000         1134.27         1.54673    
     745.000         467.739         3.42858    
     875.000         203.896         3.33505    
     1005.00         97.4507        0.528083    
     1135.00         47.7868        0.496488    
     1265.00         25.3486        0.363026    
     1395.00         13.6678        0.198523    
     1525.00         7.59616        0.141219    
     1655.00         4.40647        0.107990    
     1785.00         2.41678        0.120877    
     1915.00         1.64205        0.106417    
     2045.00        0.926754        0.418279E-01
     2175.00        0.572460        0.343509E-01
     2305.00        0.750900E-01    0.291600    
     2435.00        0.503052        0.290669    
     2565.00        0.131108        0.129121E-01
     2695.00        0.899818E-01    0.155572E-01
     2825.00        0.661137E-01    0.146277E-01
     2955.00        0.510176E-01    0.150103E-01
     3085.00        0.136509E-01    0.124911E-01
     3215.00        0.132293E-01    0.376702E-02
     3345.00        0.138070E-01    0.319573E-02
     3475.00        0.802500E-02    0.221618E-02
     3605.00        0.409176E-02    0.187299E-02
     3735.00        0.548697E-02    0.138997E-02
     3865.00        0.684698E-03    0.148147E-02
     3995.00        0.796664E-03    0.103498E-02
     4125.00        0.179237E-02    0.804038E-03
     4255.00       -0.852617E-03    0.763411E-03
     4385.00        0.230978E-03    0.440812E-03
     4515.00        0.373482E-03    0.298725E-03
     4645.00        0.249805E-03    0.195872E-03
     4775.00        0.870453E-04    0.161678E-03
     4905.00       -0.272666E-03    0.216791E-03
     5035.00        0.158030E-03    0.172315E-03
     5165.00       -0.186753E-03    0.763780E-04
     5295.00        0.961760E-05    0.367504E-04
     5425.00       -0.667374E-04    0.375857E-04
     5555.00        0.468947E-04    0.381776E-04
     5685.00        0.194773E-04    0.256067E-04
     5815.00       -0.262384E-04    0.299014E-04
     5945.00       -0.333361E-04    0.218347E-04
     6075.00       -0.152043E-04    0.639030E-05
     6205.00        0.321764E-06    0.861577E-05
     6335.00       -0.959513E-05    0.832758E-05
     6465.00       -0.242779E-05    0.397430E-05
     6595.00       -0.140490E-04    0.728227E-05
     6725.00        0.822395E-05    0.747948E-05
     6855.00       -0.612149E-05    0.328057E-05
     6985.00       -0.226703E-05    0.532667E-06
     7115.00       -0.394118E-06    0.392557E-06
     7245.00       -0.700333E-06    0.226277E-06
     7375.00       -0.242470E-06    0.158576E-06
     7505.00       -0.360053E-07    0.269163E-06
     7635.00       -0.295021E-06    0.638049E-07
     7765.00        0.132410E-06    0.280102E-06
     7895.00        0.252018E-07    0.772027E-07
     8025.00        0.452969E-07    0.729628E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.493E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 191863191 U`FLOW=         0 O`FLOW=         0


