 ( Cross-section is:       692622.8777927257 +/-           42.2823638179)

  ( Contribution from parton sub-processes:
 (        GG     |      610971.94399   88.21%
 (        GQ     |        5371.40475    0.78%
 (        GQB    |        -123.03308   -0.02%
 (        QG     |        5370.50601    0.78%
 (        QBG    |        -123.92019   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35421.76112    5.11%
 (        QBQ    |       35467.05795    5.12%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             84.7000            [scale] )
 (            169.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            178.1900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1356.59         1.95137    
     485.000         2238.45         2.32969    
     615.000         961.867         1.41819    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.592E+06

ENTRIES= 168930633 U`FLOW=         0 O`FLOW=  22873997


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1356.59         1.95137    
     485.000         2238.45         2.32969    
     615.000         961.867         1.41819    
     745.000         404.867        0.792651    
     875.000         182.729        0.547241    
     1005.00         86.7220        0.339839    
     1135.00         43.8250        0.242186    
     1265.00         22.7820        0.257161    
     1395.00         12.4296        0.219925    
     1525.00         6.98100        0.118107    
     1655.00         4.15692        0.892629E-01
     1785.00         2.43769        0.577757E-01
     1915.00         1.44179        0.430522E-01
     2045.00        0.889434        0.318327E-01
     2175.00        0.567745        0.221493E-01
     2305.00        0.369750        0.183252E-01
     2435.00        0.218749        0.158552E-01
     2565.00        0.140533        0.102017E-01
     2695.00        0.926134E-01    0.664424E-02
     2825.00        0.591586E-01    0.563906E-02
     2955.00        0.354939E-01    0.433911E-02
     3085.00        0.314788E-01    0.321506E-02
     3215.00        0.181467E-01    0.283248E-02
     3345.00        0.117717E-01    0.241119E-02
     3475.00        0.849061E-02    0.152384E-02
     3605.00        0.702450E-02    0.115079E-02
     3735.00        0.347108E-02    0.100030E-02
     3865.00        0.384562E-02    0.877371E-03
     3995.00        0.101104E-02    0.442903E-03
     4125.00        0.181158E-02    0.398711E-03
     4255.00        0.655970E-03    0.298141E-03
     4385.00        0.721484E-03    0.273860E-03
     4515.00        0.209146E-03    0.203164E-03
     4645.00        0.222563E-04    0.196377E-03
     4775.00        0.426636E-03    0.171976E-03
     4905.00        0.568704E-04    0.110044E-03
     5035.00        0.771868E-04    0.425557E-04
     5165.00        0.252385E-04    0.445766E-04
     5295.00        0.277304E-04    0.247833E-04
     5425.00       -0.970050E-05    0.212969E-04
     5555.00       -0.157105E-05    0.131376E-04
     5685.00       -0.496366E-05    0.139092E-04
     5815.00       -0.311675E-04    0.598711E-04
     5945.00        0.608989E-04    0.585049E-04
     6075.00        0.233554E-06    0.428087E-05
     6205.00       -0.143178E-05    0.274459E-05
     6335.00       -0.333919E-05    0.163962E-05
     6465.00        0.159848E-05    0.167106E-05
     6595.00       -0.145700E-06    0.128429E-05
     6725.00       -0.850510E-06    0.955653E-06
     6855.00       -0.125701E-05    0.389888E-06
     6985.00       -0.679122E-06    0.266342E-06
     7115.00       -0.387661E-06    0.186655E-06
     7245.00       -0.355814E-06    0.178737E-06
     7375.00       -0.539787E-07    0.136307E-06
     7505.00       -0.159359E-06    0.709119E-07
     7635.00       -0.477880E-07    0.636060E-07
     7765.00        0.254179E-07    0.836835E-07
     7895.00       -0.315442E-07    0.180747E-07
     8025.00        0.482940E-07    0.772295E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.532E+03     RMS = 0.000E+00 INTEGRAL = 0.693E+06

ENTRIES= 191804630 U`FLOW=         0 O`FLOW=         0


