 ( Cross-section is:      1598252.5748341877 +/-          132.7500292146)

  ( Contribution from parton sub-processes:
 (        GG     |     1439597.97825   90.07%
 (        GQ     |        6789.69376    0.42%
 (        GQB    |        -421.27905   -0.03%
 (        QG     |        6788.54548    0.42%
 (        QBG    |        -421.09015   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72717.23735    4.55%
 (        QBQ    |       72893.80241    4.56%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            281.0000            [scale] )
 (            140.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            134.0200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7282.76         6.64435    
     485.000         3153.30         2.90888    
     615.000         1150.28         2.98225    

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 145017254 U`FLOW=  27692641 O`FLOW=  19208846


    HIST =   2
 m34                                                                                                 
     225.000        -148.351         12.2025    
     355.000         7282.76         6.64435    
     485.000         3153.30         2.90888    
     615.000         1150.28         2.98225    
     745.000         463.889         2.66611    
     875.000         201.298         1.35096    
     1005.00         95.6839         1.38924    
     1135.00         47.1003        0.757135    
     1265.00         24.7176        0.341262    
     1395.00         14.1291        0.251896    
     1525.00         7.54508        0.160854    
     1655.00         4.43625        0.181736    
     1785.00         2.91904        0.160769    
     1915.00         1.72237        0.573482E-01
     2045.00        0.983788        0.446397E-01
     2175.00        0.633523        0.344491E-01
     2305.00        0.385701        0.201374E-01
     2435.00        0.268040        0.160008E-01
     2565.00        0.186983        0.147811E-01
     2695.00        0.112738        0.991933E-02
     2825.00        0.775572E-01    0.805024E-02
     2955.00        0.614866E-01    0.686684E-02
     3085.00        0.370397E-01    0.555742E-02
     3215.00        0.269241E-01    0.360454E-02
     3345.00        0.169503E-01    0.222309E-02
     3475.00        0.141476E-01    0.224587E-02
     3605.00        0.675641E-02    0.176646E-02
     3735.00        0.526810E-02    0.925604E-03
     3865.00        0.316974E-02    0.802960E-03
     3995.00        0.202336E-02    0.799402E-03
     4125.00        0.245508E-02    0.960857E-03
     4255.00        0.726679E-03    0.833546E-03
     4385.00        0.113148E-02    0.440617E-03
     4515.00        0.597593E-03    0.149170E-03
     4645.00        0.209691E-04    0.348310E-03
     4775.00        0.506365E-03    0.339242E-03
     4905.00        0.416267E-03    0.134066E-03
     5035.00        0.105904E-03    0.756081E-04
     5165.00        0.617782E-04    0.492065E-04
     5295.00        0.472927E-04    0.294600E-04
     5425.00        0.293446E-04    0.194151E-04
     5555.00        0.679163E-04    0.309338E-04
     5685.00       -0.201731E-04    0.295621E-04
     5815.00        0.120020E-04    0.101896E-04
     5945.00       -0.291525E-04    0.197449E-04
     6075.00        0.340110E-04    0.226279E-04
     6205.00       -0.996073E-05    0.115775E-04
     6335.00       -0.163676E-05    0.256533E-05
     6465.00        0.108438E-05    0.213027E-05
     6595.00       -0.111095E-05    0.740148E-06
     6725.00        0.761600E-06    0.828962E-06
     6855.00        0.452905E-06    0.903537E-06
     6985.00        0.102638E-05    0.129749E-05
     7115.00        0.115714E-05    0.593573E-06
     7245.00       -0.552607E-06    0.439697E-06
     7375.00       -0.114476E-07    0.166949E-06
     7505.00       -0.165923E-06    0.156614E-06
     7635.00       -0.330675E-07    0.491146E-07
     7765.00       -0.652656E-07    0.385593E-07
     7895.00        0.182761E-07    0.347759E-07
     8025.00        0.827087E-08    0.114077E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.160E+07

ENTRIES= 191918741 U`FLOW=         0 O`FLOW=         0


