 ( Cross-section is:       696694.6289230353 +/-           43.4854460781)

  ( Contribution from parton sub-processes:
 (        GG     |      561139.72558   80.54%
 (        GQ     |       29911.43636    4.29%
 (        GQB    |        5967.73354    0.86%
 (        QG     |       29911.79729    4.29%
 (        QBG    |        5969.47520    0.86%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31851.16169    4.57%
 (        QBQ    |       31866.89542    4.57%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             84.9000            [scale] )
 (             84.9000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            178.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1342.95         1.05779    
     485.000         2258.01         1.47381    
     615.000         976.800         1.21582    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.595E+06

ENTRIES= 168687547 U`FLOW=         0 O`FLOW=  23200034


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1342.95         1.05779    
     485.000         2258.01         1.47381    
     615.000         976.800         1.21582    
     745.000         411.373        0.809454    
     875.000         185.232        0.558175    
     1005.00         88.2145        0.415566    
     1135.00         44.1126        0.354472    
     1265.00         22.7184        0.287765    
     1395.00         12.4801        0.182042    
     1525.00         7.10052        0.192808    
     1655.00         3.96724        0.159192    
     1785.00         2.40123        0.617919E-01
     1915.00         1.41428        0.473894E-01
     2045.00        0.821540        0.348849E-01
     2175.00        0.442057        0.116189    
     2305.00        0.461626        0.116010    
     2435.00        0.195686        0.273993E-01
     2565.00        0.143225        0.202291E-01
     2695.00        0.798945E-01    0.746661E-02
     2825.00        0.424043E-01    0.675900E-02
     2955.00        0.310490E-01    0.542752E-02
     3085.00        0.239331E-01    0.384569E-02
     3215.00        0.196653E-01    0.392819E-02
     3345.00        0.471694E-02    0.373321E-02
     3475.00        0.109842E-01    0.280794E-02
     3605.00        0.332629E-02    0.177621E-02
     3735.00        0.484901E-02    0.202385E-02
     3865.00        0.135251E-02    0.201695E-02
     3995.00        0.348614E-03    0.743041E-03
     4125.00        0.707259E-03    0.502752E-03
     4255.00        0.434719E-03    0.368945E-03
     4385.00        0.602302E-03    0.407326E-03
     4515.00       -0.304348E-03    0.371640E-03
     4645.00        0.483626E-03    0.354760E-03
     4775.00       -0.394231E-03    0.312274E-03
     4905.00       -0.213705E-04    0.115930E-03
     5035.00       -0.105849E-04    0.398384E-04
     5165.00        0.258420E-05    0.540756E-04
     5295.00       -0.705139E-04    0.353730E-04
     5425.00       -0.262386E-04    0.254245E-04
     5555.00       -0.131706E-04    0.191449E-04
     5685.00       -0.253600E-04    0.153851E-04
     5815.00        0.337201E-05    0.170895E-04
     5945.00        0.724973E-05    0.154323E-04
     6075.00       -0.760808E-05    0.613399E-05
     6205.00       -0.483964E-05    0.361998E-05
     6335.00       -0.214604E-04    0.128054E-04
     6465.00        0.127874E-04    0.129013E-04
     6595.00       -0.399613E-05    0.311499E-05
     6725.00       -0.375894E-05    0.979553E-06
     6855.00       -0.841259E-06    0.107211E-05
     6985.00       -0.158605E-05    0.324982E-06
     7115.00       -0.953494E-06    0.398132E-06
     7245.00       -0.629998E-06    0.369598E-06
     7375.00       -0.271982E-06    0.167179E-06
     7505.00       -0.413775E-06    0.118421E-06
     7635.00       -0.138009E-06    0.565914E-07
     7765.00        0.334282E-07    0.114760E-06
     7895.00       -0.153643E-06    0.343927E-07
     8025.00       -0.207096E-07    0.176624E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.533E+03     RMS = 0.000E+00 INTEGRAL = 0.697E+06

ENTRIES= 191887581 U`FLOW=         0 O`FLOW=         0


