 ( Cross-section is:       625266.8977219001 +/-           50.8119583517)

  ( Contribution from parton sub-processes:
 (        GG     |      580146.69312   92.78%
 (        GQ     |      -10752.69209   -1.72%
 (        GQB    |       -3732.30076   -0.60%
 (        QG     |      -10752.67406   -1.72%
 (        QBG    |       -3732.72284   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36908.70768    5.90%
 (        QBQ    |       36998.37349    5.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            327.6000            [scale] )
 (            327.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1366.03         4.52866    
     485.000         1968.14         1.67194    
     615.000         823.085         1.25844    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.540E+06

ENTRIES= 170792734 U`FLOW=         0 O`FLOW=  21238446


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1366.03         4.52866    
     485.000         1968.14         1.67194    
     615.000         823.085         1.25844    
     745.000         344.431        0.775142    
     875.000         154.144        0.527751    
     1005.00         74.0287        0.448378    
     1135.00         36.6293        0.318224    
     1265.00         19.5853        0.196321    
     1395.00         10.9557        0.189374    
     1525.00         5.08151         1.03441    
     1655.00         4.62496         1.03004    
     1785.00         2.11289        0.487601E-01
     1915.00         1.32972        0.354940E-01
     2045.00        0.824696        0.259270E-01
     2175.00        0.538627        0.199603E-01
     2305.00        0.319690        0.134226E-01
     2435.00        0.222641        0.943379E-02
     2565.00        0.131465        0.700728E-02
     2695.00        0.989222E-01    0.611866E-02
     2825.00        0.591900E-01    0.617412E-02
     2955.00        0.427327E-01    0.462277E-02
     3085.00        0.277944E-01    0.246232E-02
     3215.00        0.238229E-01    0.267334E-02
     3345.00        0.132122E-01    0.226218E-02
     3475.00        0.884276E-02    0.123960E-02
     3605.00        0.693548E-02    0.874821E-03
     3735.00        0.428534E-02    0.508154E-03
     3865.00        0.303959E-02    0.539240E-03
     3995.00        0.253061E-02    0.364989E-03
     4125.00        0.160651E-02    0.295269E-03
     4255.00        0.950451E-03    0.168900E-03
     4385.00        0.762403E-03    0.203435E-03
     4515.00        0.570173E-03    0.118697E-03
     4645.00        0.259478E-03    0.122131E-03
     4775.00        0.380664E-03    0.114867E-03
     4905.00        0.132324E-03    0.400140E-04
     5035.00        0.108351E-03    0.271636E-04
     5165.00        0.776779E-04    0.218419E-04
     5295.00        0.476809E-04    0.193602E-04
     5425.00        0.507101E-04    0.159545E-04
     5555.00        0.419247E-04    0.170442E-04
     5685.00        0.230221E-04    0.108522E-04
     5815.00        0.954207E-05    0.656814E-05
     5945.00        0.898924E-05    0.377696E-05
     6075.00        0.720917E-05    0.256513E-05
     6205.00        0.439994E-05    0.183318E-05
     6335.00        0.195603E-05    0.843460E-06
     6465.00        0.172607E-05    0.156573E-05
     6595.00       -0.753170E-06    0.101780E-05
     6725.00        0.160087E-06    0.307714E-06
     6855.00        0.383448E-06    0.286801E-06
     6985.00        0.404669E-06    0.169742E-06
     7115.00        0.781527E-07    0.144806E-06
     7245.00        0.250595E-07    0.623127E-07
     7375.00        0.230124E-06    0.131544E-06
     7505.00       -0.976598E-08    0.266865E-07
     7635.00        0.191518E-06    0.126629E-06
     7765.00        0.205028E-06    0.193214E-06
     7895.00       -0.155658E-06    0.187538E-06
     8025.00       -0.329218E-08    0.788441E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.626E+06

ENTRIES= 192031180 U`FLOW=         0 O`FLOW=         0


