 ( Cross-section is:       733033.4676567107 +/-           60.2123251676)

  ( Contribution from parton sub-processes:
 (        GG     |      649034.37784   88.54%
 (        GQ     |        3310.59067    0.45%
 (        GQB    |        -193.47625   -0.03%
 (        QG     |        3310.29749    0.45%
 (        QBG    |        -193.68983   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38768.81354    5.29%
 (        QBQ    |       38861.20851    5.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            318.0000            [scale] )
 (            159.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1866.18         5.50207    
     485.000         2174.99         1.90511    
     615.000         893.130         1.40403    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.641E+06

ENTRIES= 170879353 U`FLOW=         0 O`FLOW=  21024576


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1866.18         5.50207    
     485.000         2174.99         1.90511    
     615.000         893.130         1.40403    
     745.000         372.282        0.752118    
     875.000         166.052        0.489685    
     1005.00         79.8688        0.487979    
     1135.00         39.8301        0.438569    
     1265.00         21.1662        0.178647    
     1395.00         11.6672        0.157119    
     1525.00         5.07988         1.61971    
     1655.00         5.54488         1.61772    
     1785.00         2.27934        0.570354E-01
     1915.00         1.44834        0.453899E-01
     2045.00        0.914636        0.331569E-01
     2175.00        0.575117        0.219674E-01
     2305.00        0.349379        0.163329E-01
     2435.00        0.236949        0.125499E-01
     2565.00        0.134455        0.913507E-02
     2695.00        0.105446        0.828195E-02
     2825.00        0.689592E-01    0.577196E-02
     2955.00        0.466509E-01    0.378493E-02
     3085.00        0.343085E-01    0.279240E-02
     3215.00        0.208541E-01    0.244992E-02
     3345.00        0.156401E-01    0.198754E-02
     3475.00        0.110657E-01    0.145177E-02
     3605.00        0.738605E-02    0.125328E-02
     3735.00        0.446433E-02    0.697288E-03
     3865.00        0.385676E-02    0.655343E-03
     3995.00        0.256164E-02    0.467857E-03
     4125.00        0.977483E-03    0.389915E-03
     4255.00        0.104634E-02    0.409099E-03
     4385.00        0.980826E-03    0.315626E-03
     4515.00        0.696646E-03    0.165153E-03
     4645.00        0.227948E-03    0.101297E-03
     4775.00        0.434903E-03    0.136120E-03
     4905.00        0.408132E-04    0.108451E-03
     5035.00        0.298813E-04    0.329684E-04
     5165.00        0.868932E-04    0.274459E-04
     5295.00        0.635827E-04    0.276058E-04
     5425.00        0.640154E-04    0.290807E-04
     5555.00        0.194706E-04    0.148714E-04
     5685.00        0.158542E-04    0.126405E-04
     5815.00        0.128253E-04    0.797255E-05
     5945.00        0.505060E-05    0.413987E-05
     6075.00        0.560754E-05    0.370017E-05
     6205.00        0.418860E-05    0.297270E-05
     6335.00        0.184241E-05    0.257139E-05
     6465.00        0.110259E-04    0.110514E-04
     6595.00       -0.130288E-04    0.109988E-04
     6725.00       -0.734629E-07    0.497162E-06
     6855.00        0.405819E-07    0.292113E-06
     6985.00        0.498169E-06    0.275116E-06
     7115.00       -0.140202E-06    0.142758E-06
     7245.00        0.938330E-07    0.108189E-06
     7375.00        0.113879E-06    0.171637E-06
     7505.00        0.456246E-07    0.345474E-07
     7635.00        0.197163E-06    0.216986E-06
     7765.00        0.720548E-07    0.643435E-07
     7895.00        0.607052E-08    0.306047E-07
     8025.00       -0.134780E-07    0.223803E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.512E+03     RMS = 0.000E+00 INTEGRAL = 0.733E+06

ENTRIES= 191903929 U`FLOW=         0 O`FLOW=         0


