 ( Cross-section is:       846222.1383381508 +/-           53.5957684560)

  ( Contribution from parton sub-processes:
 (        GG     |      689752.46757   81.51%
 (        GQ     |       33830.79579    4.00%
 (        GQB    |        6835.48210    0.81%
 (        QG     |       33824.86766    4.00%
 (        QBG    |        6836.22379    0.81%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37509.56326    4.43%
 (        QBQ    |       37532.23188    4.44%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             85.4000            [scale] )
 (             85.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2105.02         1.30754    
     485.000         2534.51         1.75838    
     615.000         1046.48         1.52781    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.739E+06

ENTRIES= 169340520 U`FLOW=         0 O`FLOW=  22326356


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2105.02         1.30754    
     485.000         2534.51         1.75838    
     615.000         1046.48         1.52781    
     745.000         435.879         1.17652    
     875.000         194.269        0.953240    
     1005.00         92.1249        0.570479    
     1135.00         46.0036        0.369463    
     1265.00         24.1878        0.217260    
     1395.00         13.1939        0.218744    
     1525.00         7.13155        0.199165    
     1655.00         4.28715        0.101206    
     1785.00         2.47955        0.658551E-01
     1915.00         1.37170        0.465312E-01
     2045.00        0.958919        0.364442E-01
     2175.00        0.551843        0.361010E-01
     2305.00        0.347957        0.306371E-01
     2435.00        0.215523        0.130092E-01
     2565.00        0.129380        0.102242E-01
     2695.00        0.831684E-01    0.835686E-02
     2825.00        0.539457E-01    0.782055E-02
     2955.00        0.414490E-01    0.717571E-02
     3085.00        0.201005E-01    0.382534E-02
     3215.00        0.155430E-01    0.270937E-02
     3345.00        0.116892E-01    0.244453E-02
     3475.00        0.787980E-02    0.230344E-02
     3605.00        0.451959E-02    0.165837E-02
     3735.00        0.402670E-02    0.132157E-02
     3865.00        0.104894E-02    0.726098E-03
     3995.00        0.235295E-02    0.696516E-03
     4125.00        0.246282E-03    0.560636E-03
     4255.00        0.644677E-03    0.395498E-03
     4385.00        0.145645E-04    0.289676E-03
     4515.00        0.924828E-04    0.223832E-03
     4645.00        0.248645E-03    0.175131E-03
     4775.00        0.229086E-03    0.235024E-03
     4905.00       -0.215954E-03    0.206237E-03
     5035.00       -0.261448E-04    0.918789E-04
     5165.00        0.364255E-04    0.107381E-03
     5295.00       -0.142653E-03    0.105195E-03
     5425.00       -0.862426E-05    0.329540E-04
     5555.00        0.227129E-05    0.312570E-04
     5685.00       -0.196881E-04    0.320876E-04
     5815.00       -0.687231E-05    0.168006E-04
     5945.00       -0.130048E-04    0.694693E-05
     6075.00        0.120078E-05    0.129250E-04
     6205.00       -0.155728E-04    0.121800E-04
     6335.00       -0.331056E-05    0.349728E-05
     6465.00       -0.551964E-05    0.295069E-05
     6595.00       -0.176896E-05    0.215471E-05
     6725.00       -0.387283E-05    0.248275E-05
     6855.00       -0.214459E-05    0.531353E-06
     6985.00       -0.900667E-06    0.354602E-06
     7115.00       -0.171956E-05    0.266115E-06
     7245.00        0.180845E-06    0.370689E-06
     7375.00       -0.755884E-06    0.321412E-06
     7505.00        0.698062E-07    0.196602E-06
     7635.00       -0.262094E-06    0.239164E-06
     7765.00       -0.170581E-06    0.385045E-07
     7895.00        0.748888E-07    0.166603E-06
     8025.00       -0.148448E-07    0.175822E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.513E+03     RMS = 0.000E+00 INTEGRAL = 0.846E+06

ENTRIES= 191666876 U`FLOW=         0 O`FLOW=         0


