 ( Cross-section is:      1225558.7554019245 +/-           87.7262479092)

  ( Contribution from parton sub-processes:
 (        GG     |     1163162.22379   94.91%
 (        GQ     |      -23746.67086   -1.94%
 (        GQB    |       -8693.18785   -0.71%
 (        QG     |      -23747.69112   -1.94%
 (        QBG    |       -8692.86530   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63300.66831    5.17%
 (        QBQ    |       63452.38184    5.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            149.0000            [scale] )
 (            298.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            149.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4578.20         5.40306    
     485.000         2911.31         2.67805    
     615.000         1104.65         2.06362    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+07

ENTRIES= 171864750 U`FLOW=         0 O`FLOW=  20035774


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4578.20         5.40306    
     485.000         2911.31         2.67805    
     615.000         1104.65         2.06362    
     745.000         446.766         1.04551    
     875.000         195.192        0.660917    
     1005.00         92.6684        0.543615    
     1135.00         45.4966        0.431974    
     1265.00         24.4051        0.272834    
     1395.00         13.1360        0.197983    
     1525.00         7.46559        0.155743    
     1655.00         4.47749        0.127235    
     1785.00         2.54298        0.864398E-01
     1915.00         1.58672        0.505081E-01
     2045.00         1.00947        0.378907E-01
     2175.00        0.600681        0.262005E-01
     2305.00        0.387185        0.201417E-01
     2435.00        0.250524        0.132548E-01
     2565.00        0.148420        0.114244E-01
     2695.00        0.118112        0.976774E-02
     2825.00        0.791912E-01    0.622673E-02
     2955.00        0.428905E-01    0.508728E-02
     3085.00        0.400178E-01    0.418461E-02
     3215.00        0.264447E-01    0.306127E-02
     3345.00        0.152399E-01    0.321036E-02
     3475.00        0.106700E-01    0.275799E-02
     3605.00        0.803032E-02    0.159474E-02
     3735.00        0.476911E-02    0.104907E-02
     3865.00        0.388593E-02    0.740882E-03
     3995.00        0.222513E-02    0.436598E-03
     4125.00        0.165297E-02    0.428413E-03
     4255.00        0.102436E-02    0.271142E-03
     4385.00        0.102819E-02    0.240559E-03
     4515.00        0.295264E-03    0.189117E-03
     4645.00        0.479866E-03    0.164500E-03
     4775.00        0.289119E-03    0.187658E-03
     4905.00        0.153120E-04    0.149360E-03
     5035.00        0.869869E-04    0.362475E-04
     5165.00        0.964162E-04    0.416973E-04
     5295.00        0.110994E-03    0.436307E-04
     5425.00       -0.514786E-04    0.113390E-03
     5555.00        0.108530E-03    0.111401E-03
     5685.00        0.129299E-04    0.142811E-04
     5815.00        0.157788E-04    0.724430E-05
     5945.00        0.134727E-04    0.665231E-05
     6075.00       -0.659864E-05    0.500288E-05
     6205.00        0.152815E-05    0.334196E-05
     6335.00        0.351261E-06    0.107962E-05
     6465.00       -0.234333E-06    0.751935E-06
     6595.00        0.101522E-05    0.883322E-06
     6725.00        0.366471E-06    0.645211E-06
     6855.00       -0.269756E-06    0.332279E-06
     6985.00        0.227064E-06    0.330579E-06
     7115.00        0.745719E-06    0.680824E-06
     7245.00       -0.317055E-06    0.579216E-06
     7375.00        0.305714E-06    0.393881E-06
     7505.00        0.103828E-06    0.142722E-06
     7635.00       -0.156126E-08    0.388915E-07
     7765.00       -0.506638E-07    0.219417E-07
     7895.00        0.525241E-08    0.197908E-07
     8025.00       -0.175496E-07    0.145826E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 191900524 U`FLOW=         0 O`FLOW=         0


