 ( Cross-section is:      1115936.3297701369 +/-           79.8229559532)

  ( Contribution from parton sub-processes:
 (        GG     |     1057392.63337   94.75%
 (        GQ     |      -21836.17878   -1.96%
 (        GQB    |       -7907.45570   -0.71%
 (        QG     |      -21831.26826   -1.96%
 (        QBG    |       -7907.01369   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       58705.65464    5.26%
 (        QBQ    |       58846.57954    5.27%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.0000            [scale] )
 (            304.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3917.16         5.00652    
     485.000         2776.79         7.11330    
     615.000         1076.36         6.82436    

 AVG = 0.437E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 171555789 U`FLOW=         0 O`FLOW=  20261549


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3917.16         5.00652    
     485.000         2776.79         7.11330    
     615.000         1076.36         6.82436    
     745.000         435.120        0.915801    
     875.000         190.772        0.665988    
     1005.00         90.8906        0.517611    
     1135.00         45.0032        0.419042    
     1265.00         23.5436        0.274001    
     1395.00         12.7441        0.206044    
     1525.00         7.53283        0.158311    
     1655.00         4.26490        0.117025    
     1785.00         2.56063        0.678709E-01
     1915.00         1.53722        0.460183E-01
     2045.00        0.794999        0.144443    
     2175.00        0.774943        0.142841    
     2305.00        0.362050        0.175932E-01
     2435.00        0.259512        0.140480E-01
     2565.00        0.147628        0.105721E-01
     2695.00        0.105323        0.730518E-02
     2825.00        0.802439E-01    0.659313E-02
     2955.00        0.444412E-01    0.560996E-02
     3085.00        0.339448E-01    0.372354E-02
     3215.00        0.222024E-01    0.264819E-02
     3345.00        0.162591E-01    0.193680E-02
     3475.00        0.119766E-01    0.160364E-02
     3605.00        0.719590E-02    0.104686E-02
     3735.00        0.593730E-02    0.104840E-02
     3865.00        0.317350E-02    0.886476E-03
     3995.00        0.190721E-02    0.427773E-03
     4125.00        0.143107E-02    0.346694E-03
     4255.00        0.110138E-02    0.428958E-03
     4385.00        0.974253E-03    0.292833E-03
     4515.00        0.419580E-03    0.114807E-03
     4645.00        0.556123E-03    0.140847E-03
     4775.00        0.981662E-04    0.673879E-04
     4905.00        0.207100E-03    0.590776E-04
     5035.00        0.924814E-04    0.591969E-04
     5165.00        0.474458E-04    0.306528E-04
     5295.00        0.116078E-03    0.441784E-04
     5425.00        0.286260E-04    0.218539E-04
     5555.00        0.203456E-04    0.133580E-04
     5685.00        0.201950E-04    0.136007E-04
     5815.00        0.202215E-05    0.104364E-04
     5945.00        0.117645E-04    0.440401E-05
     6075.00        0.281021E-05    0.395650E-05
     6205.00        0.171507E-05    0.282836E-05
     6335.00       -0.185270E-05    0.101427E-05
     6465.00        0.118189E-05    0.109174E-05
     6595.00       -0.613053E-06    0.104244E-05
     6725.00        0.311321E-06    0.340557E-06
     6855.00        0.206655E-06    0.388196E-06
     6985.00       -0.332586E-07    0.179158E-06
     7115.00        0.279606E-06    0.252603E-06
     7245.00        0.116924E-06    0.271719E-06
     7375.00        0.347903E-06    0.313013E-06
     7505.00        0.105665E-06    0.110930E-06
     7635.00       -0.366390E-07    0.377201E-07
     7765.00       -0.147361E-07    0.212325E-07
     7895.00        0.181792E-07    0.247724E-07
     8025.00       -0.179253E-07    0.197115E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+07

ENTRIES= 191817338 U`FLOW=         0 O`FLOW=         0


