 ( Cross-section is:       993346.1716148637 +/-           61.7146640790)

  ( Contribution from parton sub-processes:
 (        GG     |      886520.20260   89.25%
 (        GQ     |        6146.42957    0.62%
 (        GQB    |        -504.43734   -0.05%
 (        QG     |        6149.32822    0.62%
 (        QBG    |        -504.45196   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47543.00069    4.79%
 (        QBQ    |       47606.19221    4.79%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             82.3000            [scale] )
 (            164.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2945.76         1.77057    
     485.000         2751.59         1.85826    
     615.000         1094.57         1.34771    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.883E+06

ENTRIES= 170399262 U`FLOW=         0 O`FLOW=  21491473


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2945.76         1.77057    
     485.000         2751.59         1.85826    
     615.000         1094.57         1.34771    
     745.000         451.570        0.976222    
     875.000         199.517        0.653722    
     1005.00         94.1741        0.497943    
     1135.00         47.0187        0.356465    
     1265.00         24.6173        0.237574    
     1395.00         13.4875        0.228749    
     1525.00         7.63730        0.173440    
     1655.00         4.36016        0.101738    
     1785.00         2.58662        0.824524E-01
     1915.00         1.58047        0.541328E-01
     2045.00        0.976904        0.337222E-01
     2175.00        0.587241        0.248433E-01
     2305.00        0.413487        0.205962E-01
     2435.00        0.223786        0.154201E-01
     2565.00        0.152100        0.109583E-01
     2695.00        0.882307E-01    0.840650E-02
     2825.00        0.644305E-01    0.572456E-02
     2955.00        0.476859E-01    0.541816E-02
     3085.00        0.257644E-01    0.347382E-02
     3215.00        0.180895E-01    0.282914E-02
     3345.00        0.172307E-01    0.237297E-02
     3475.00        0.895248E-02    0.150866E-02
     3605.00        0.683655E-02    0.136037E-02
     3735.00        0.418554E-02    0.869357E-03
     3865.00        0.333505E-02    0.715378E-03
     3995.00        0.173960E-02    0.590673E-03
     4125.00        0.182548E-02    0.638906E-03
     4255.00        0.126691E-03    0.537209E-03
     4385.00        0.273744E-03    0.200779E-03
     4515.00        0.656306E-03    0.259229E-03
     4645.00        0.313436E-03    0.217480E-03
     4775.00        0.650588E-04    0.176623E-03
     4905.00        0.494939E-06    0.180583E-03
     5035.00        0.340651E-03    0.270500E-03
     5165.00       -0.263341E-03    0.221285E-03
     5295.00        0.709414E-04    0.314072E-04
     5425.00        0.157487E-04    0.305219E-04
     5555.00        0.325074E-04    0.348345E-04
     5685.00       -0.131803E-04    0.151589E-04
     5815.00       -0.305836E-04    0.246466E-04
     5945.00        0.319386E-04    0.247206E-04
     6075.00       -0.784924E-05    0.652219E-05
     6205.00        0.976034E-05    0.611061E-05
     6335.00       -0.174801E-04    0.113448E-04
     6465.00        0.883283E-05    0.100696E-04
     6595.00       -0.198194E-05    0.832351E-06
     6725.00       -0.308776E-06    0.107095E-05
     6855.00       -0.275983E-05    0.975767E-06
     6985.00       -0.588786E-06    0.297872E-06
     7115.00        0.417020E-06    0.326934E-06
     7245.00       -0.707431E-06    0.238143E-06
     7375.00       -0.722595E-08    0.145098E-06
     7505.00       -0.376416E-07    0.197585E-06
     7635.00       -0.816421E-07    0.345968E-07
     7765.00        0.134431E-06    0.179277E-06
     7895.00        0.466390E-08    0.558564E-07
     8025.00        0.211003E-07    0.336919E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.497E+03     RMS = 0.000E+00 INTEGRAL = 0.993E+06

ENTRIES= 191890735 U`FLOW=         0 O`FLOW=         0


