 ( Cross-section is:      1667946.3071488447 +/-          107.4389391408)

  ( Contribution from parton sub-processes:
 (        GG     |     1373211.85869   82.33%
 (        GQ     |       68762.83380    4.12%
 (        GQB    |       15168.56359    0.91%
 (        QG     |       68755.22049    4.12%
 (        QBG    |       15173.02173    0.91%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63359.98242    3.80%
 (        QBQ    |       63373.38032    3.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             74.0000            [scale] )
 (             74.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            148.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6943.47         4.31718    
     485.000         3575.55         4.21111    
     615.000         1322.53         2.44802    

 AVG = 0.423E+03     RMS = 0.000E+00 INTEGRAL = 0.154E+07

ENTRIES= 171476451 U`FLOW=         0 O`FLOW=  20347234


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         6943.47         4.31718    
     485.000         3575.55         4.21111    
     615.000         1322.53         2.44802    
     745.000         533.847         1.39451    
     875.000         230.473        0.924373    
     1005.00         108.499        0.601943    
     1135.00         53.0825        0.436014    
     1265.00         28.1339        0.352553    
     1395.00         14.5836        0.313018    
     1525.00         8.29273        0.223509    
     1655.00         4.58330        0.130931    
     1785.00         2.84400        0.102510    
     1915.00         1.80146        0.766030E-01
     2045.00        0.933394        0.608020E-01
     2175.00        0.666608        0.472153E-01
     2305.00        0.345786        0.319885E-01
     2435.00        0.235832        0.229811E-01
     2565.00        0.136077        0.186932E-01
     2695.00        0.838978E-01    0.126576E-01
     2825.00        0.654898E-01    0.996456E-02
     2955.00        0.340397E-01    0.625000E-02
     3085.00        0.301424E-01    0.562579E-02
     3215.00        0.241063E-01    0.441427E-02
     3345.00        0.100295E-01    0.385730E-02
     3475.00        0.110547E-01    0.318460E-02
     3605.00        0.464499E-02    0.182510E-02
     3735.00        0.150778E-02    0.177253E-02
     3865.00        0.249015E-02    0.123181E-02
     3995.00        0.764838E-03    0.629019E-03
     4125.00       -0.758846E-03    0.778877E-03
     4255.00        0.201608E-02    0.947702E-03
     4385.00        0.208101E-03    0.648518E-03
     4515.00       -0.486778E-03    0.438047E-03
     4645.00       -0.167083E-03    0.384077E-03
     4775.00        0.121753E-03    0.352764E-03
     4905.00       -0.145674E-03    0.849114E-04
     5035.00       -0.514640E-04    0.723128E-04
     5165.00       -0.137914E-03    0.110803E-03
     5295.00        0.132181E-03    0.115514E-03
     5425.00       -0.230489E-04    0.397889E-04
     5555.00       -0.238793E-04    0.348276E-04
     5685.00        0.330922E-05    0.459071E-04
     5815.00       -0.582699E-04    0.322754E-04
     5945.00       -0.192529E-04    0.665302E-05
     6075.00       -0.101360E-04    0.902949E-05
     6205.00       -0.105548E-04    0.737793E-05
     6335.00       -0.108191E-04    0.230776E-05
     6465.00       -0.730356E-05    0.190938E-05
     6595.00       -0.421001E-05    0.149408E-05
     6725.00       -0.333201E-05    0.100608E-05
     6855.00       -0.106340E-05    0.155119E-05
     6985.00       -0.179756E-05    0.129931E-05
     7115.00       -0.550877E-06    0.935506E-06
     7245.00       -0.283525E-06    0.464388E-06
     7375.00       -0.264370E-06    0.898786E-06
     7505.00       -0.882367E-07    0.227743E-06
     7635.00       -0.310764E-06    0.119155E-06
     7765.00       -0.236994E-06    0.107643E-06
     7895.00       -0.172542E-06    0.928285E-07
     8025.00       -0.430770E-07    0.328194E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.167E+07

ENTRIES= 191823685 U`FLOW=         0 O`FLOW=         0


