 ( Cross-section is:      1033280.2890601737 +/-           65.6880212860)

  ( Contribution from parton sub-processes:
 (        GG     |      844914.93431   81.77%
 (        GQ     |       41698.77905    4.04%
 (        GQB    |        8651.47269    0.84%
 (        QG     |       41696.69144    4.04%
 (        QBG    |        8653.21955    0.84%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43765.47368    4.24%
 (        QBQ    |       43786.38089    4.24%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             81.9000            [scale] )
 (             81.9000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3123.20         1.90935    
     485.000         2825.71         4.83950    
     615.000         1129.79         4.63664    

 AVG = 0.448E+03     RMS = 0.000E+00 INTEGRAL = 0.920E+06

ENTRIES= 170388822 U`FLOW=         0 O`FLOW=  21650427


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3123.20         1.90935    
     485.000         2825.71         4.83950    
     615.000         1129.79         4.63664    
     745.000         463.637         1.13824    
     875.000         204.252        0.884677    
     1005.00         96.9484        0.596441    
     1135.00         47.6758        0.365337    
     1265.00         24.8277        0.257697    
     1395.00         13.6378        0.294789    
     1525.00         7.58519        0.260322    
     1655.00         4.39877        0.127735    
     1785.00         2.58624        0.107921    
     1915.00         1.55402        0.549941E-01
     2045.00        0.929832        0.394068E-01
     2175.00        0.593923        0.284263E-01
     2305.00        0.369645        0.214145E-01
     2435.00        0.207516        0.163127E-01
     2565.00        0.130134        0.138772E-01
     2695.00        0.896140E-01    0.101057E-01
     2825.00        0.416274E-01    0.122713E-01
     2955.00        0.518213E-01    0.114612E-01
     3085.00        0.227483E-01    0.396854E-02
     3215.00        0.146511E-01    0.331781E-02
     3345.00        0.100669E-01    0.321352E-02
     3475.00        0.112004E-01    0.246297E-02
     3605.00        0.590752E-02    0.184728E-02
     3735.00        0.419638E-02    0.136332E-02
     3865.00        0.103238E-02    0.143862E-02
     3995.00        0.638835E-03    0.105890E-02
     4125.00        0.103279E-02    0.570436E-03
     4255.00       -0.188166E-03    0.344905E-03
     4385.00        0.235355E-04    0.244401E-03
     4515.00        0.410051E-03    0.309160E-03
     4645.00        0.712428E-04    0.202574E-03
     4775.00       -0.309596E-04    0.954307E-04
     4905.00        0.146559E-03    0.116568E-03
     5035.00       -0.306308E-04    0.470463E-04
     5165.00       -0.176355E-03    0.690442E-04
     5295.00       -0.224162E-04    0.327678E-04
     5425.00       -0.328146E-04    0.274493E-04
     5555.00        0.302634E-04    0.364206E-04
     5685.00       -0.165048E-04    0.172672E-04
     5815.00       -0.566766E-05    0.135037E-04
     5945.00       -0.421753E-05    0.129366E-04
     6075.00       -0.243237E-04    0.115282E-04
     6205.00        0.351650E-06    0.469564E-05
     6335.00       -0.551338E-05    0.389233E-05
     6465.00       -0.511921E-05    0.283408E-05
     6595.00       -0.454488E-05    0.332030E-05
     6725.00       -0.250775E-05    0.860831E-06
     6855.00       -0.341914E-05    0.965382E-06
     6985.00       -0.118646E-05    0.867537E-06
     7115.00       -0.209932E-06    0.383562E-06
     7245.00       -0.661491E-06    0.309521E-06
     7375.00       -0.109160E-06    0.295051E-06
     7505.00       -0.568565E-07    0.260365E-06
     7635.00       -0.311347E-06    0.604417E-07
     7765.00        0.875935E-07    0.267382E-06
     7895.00        0.625750E-07    0.739385E-07
     8025.00       -0.797022E-09    0.718973E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.103E+07

ENTRIES= 192039249 U`FLOW=         0 O`FLOW=         0


