 ( Cross-section is:       615233.4571154024 +/-           50.5203932699)

  ( Contribution from parton sub-processes:
 (        GG     |      542841.53439   88.23%
 (        GQ     |        2600.61605    0.42%
 (        GQB    |        -216.18792   -0.04%
 (        QG     |        2596.30507    0.42%
 (        QBG    |        -216.38222   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33717.51099    5.48%
 (        QBQ    |       33797.79606    5.49%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            330.0000            [scale] )
 (            165.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1260.26         4.47576    
     485.000         1965.27         1.53524    
     615.000         835.187        0.992288    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.528E+06

ENTRIES= 170392273 U`FLOW=         0 O`FLOW=  21579242


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1260.26         4.47576    
     485.000         1965.27         1.53524    
     615.000         835.187        0.992288    
     745.000         353.285        0.733644    
     875.000         158.747        0.561520    
     1005.00         76.3301        0.330001    
     1135.00         38.2842        0.247604    
     1265.00         20.3469        0.165607    
     1395.00         11.2825        0.149294    
     1525.00         6.49545        0.113317    
     1655.00         3.83201        0.123740    
     1785.00         2.22958        0.109474    
     1915.00         1.36295        0.350174E-01
     2045.00        0.874835        0.262573E-01
     2175.00        0.544583        0.196845E-01
     2305.00        0.355826        0.150198E-01
     2435.00        0.217681        0.103563E-01
     2565.00        0.146504        0.758553E-02
     2695.00        0.842884E-01    0.639978E-02
     2825.00        0.698517E-01    0.506639E-02
     2955.00        0.466732E-01    0.471737E-02
     3085.00        0.320885E-01    0.343780E-02
     3215.00        0.205373E-01    0.196740E-02
     3345.00        0.157238E-01    0.172577E-02
     3475.00        0.880247E-02    0.120173E-02
     3605.00        0.812358E-02    0.106098E-02
     3735.00        0.469352E-02    0.708993E-03
     3865.00        0.323720E-02    0.578163E-03
     3995.00        0.257473E-02    0.425476E-03
     4125.00        0.137134E-02    0.347466E-03
     4255.00        0.117156E-02    0.231112E-03
     4385.00        0.491754E-03    0.243051E-03
     4515.00        0.746843E-03    0.216148E-03
     4645.00        0.351378E-03    0.139536E-03
     4775.00        0.631802E-04    0.973589E-04
     4905.00        0.362697E-03    0.105139E-03
     5035.00        0.274268E-04    0.331867E-04
     5165.00        0.739699E-04    0.202936E-04
     5295.00        0.511333E-04    0.225546E-04
     5425.00        0.291746E-04    0.199973E-04
     5555.00        0.586223E-04    0.238393E-04
     5685.00        0.112728E-04    0.113641E-04
     5815.00        0.992927E-05    0.583347E-05
     5945.00        0.371532E-05    0.410982E-05
     6075.00        0.330958E-05    0.231430E-05
     6205.00        0.532564E-05    0.235903E-05
     6335.00        0.382583E-05    0.255126E-05
     6465.00        0.523793E-06    0.222657E-05
     6595.00       -0.119066E-05    0.871348E-06
     6725.00        0.931151E-07    0.681754E-06
     6855.00       -0.304433E-06    0.415724E-06
     6985.00        0.162131E-06    0.316244E-06
     7115.00        0.159399E-06    0.299781E-06
     7245.00       -0.104994E-06    0.947857E-07
     7375.00        0.355445E-07    0.712002E-07
     7505.00        0.136737E-06    0.117264E-06
     7635.00        0.150866E-07    0.374278E-07
     7765.00        0.129206E-06    0.147160E-06
     7895.00        0.212801E-07    0.428804E-07
     8025.00        0.201971E-07    0.127133E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.616E+06

ENTRIES= 191971515 U`FLOW=         0 O`FLOW=         0


