 ( Cross-section is:       743563.5084745977 +/-           53.0669339245)

  ( Contribution from parton sub-processes:
 (        GG     |      699214.45243   94.04%
 (        GQ     |      -15158.40544   -2.04%
 (        GQB    |       -5239.95544   -0.70%
 (        QG     |      -15158.29200   -2.04%
 (        QBG    |       -5240.22933   -0.70%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42371.17442    5.70%
 (        QBQ    |       42470.46547    5.71%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.6000            [scale] )
 (            331.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1814.89         2.98685    
     485.000         2249.38         1.62039    
     615.000         925.182         1.16719    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.649E+06

ENTRIES= 170438802 U`FLOW=         0 O`FLOW=  21387459


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1814.89         2.98685    
     485.000         2249.38         1.62039    
     615.000         925.182         1.16719    
     745.000         387.831         1.64285    
     875.000         170.376         1.53102    
     1005.00         81.9218        0.328767    
     1135.00         40.9208        0.305800    
     1265.00         21.8963        0.246778    
     1395.00         12.0564        0.150834    
     1525.00         6.70715        0.105898    
     1655.00         3.93322        0.762209E-01
     1785.00         2.33408        0.548368E-01
     1915.00         1.46124        0.370870E-01
     2045.00        0.898726        0.299013E-01
     2175.00        0.576119        0.285567E-01
     2305.00        0.344248        0.225672E-01
     2435.00        0.222394        0.110126E-01
     2565.00        0.155183        0.899377E-02
     2695.00        0.976674E-01    0.636402E-02
     2825.00        0.565281E-01    0.466852E-02
     2955.00        0.459133E-01    0.673112E-02
     3085.00        0.352321E-01    0.603132E-02
     3215.00        0.209272E-01    0.219925E-02
     3345.00        0.153807E-01    0.170353E-02
     3475.00        0.101283E-01    0.136036E-02
     3605.00        0.742870E-02    0.119455E-02
     3735.00        0.528343E-02    0.688383E-03
     3865.00        0.363810E-02    0.567732E-03
     3995.00        0.184619E-02    0.416910E-03
     4125.00        0.186619E-02    0.379660E-03
     4255.00        0.976319E-03    0.268002E-03
     4385.00        0.524130E-03    0.237030E-03
     4515.00        0.727867E-03    0.204468E-03
     4645.00        0.314987E-03    0.203521E-03
     4775.00        0.170549E-03    0.627403E-04
     4905.00        0.233088E-03    0.665139E-04
     5035.00        0.221637E-04    0.318608E-04
     5165.00        0.964615E-04    0.275472E-04
     5295.00        0.407312E-04    0.259676E-04
     5425.00        0.412827E-04    0.168371E-04
     5555.00        0.494717E-04    0.232946E-04
     5685.00        0.177087E-04    0.932010E-05
     5815.00        0.104109E-04    0.567956E-05
     5945.00        0.103048E-04    0.432931E-05
     6075.00        0.416354E-06    0.314777E-05
     6205.00        0.530809E-05    0.203917E-05
     6335.00        0.292508E-05    0.204610E-05
     6465.00        0.374563E-05    0.364653E-05
     6595.00       -0.379470E-05    0.325811E-05
     6725.00        0.108433E-07    0.537629E-06
     6855.00        0.409684E-07    0.358824E-06
     6985.00        0.262555E-07    0.149964E-06
     7115.00        0.318398E-06    0.202008E-06
     7245.00       -0.171274E-06    0.897870E-07
     7375.00        0.154899E-06    0.975307E-07
     7505.00        0.651795E-07    0.112218E-06
     7635.00        0.136128E-07    0.321444E-07
     7765.00        0.129894E-06    0.121455E-06
     7895.00        0.505767E-07    0.410358E-07
     8025.00       -0.850384E-08    0.501629E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.515E+03     RMS = 0.000E+00 INTEGRAL = 0.744E+06

ENTRIES= 191826261 U`FLOW=         0 O`FLOW=         0


