 ( Cross-section is:       836805.1379507490 +/-           69.2792154364)

  ( Contribution from parton sub-processes:
 (        GG     |      745427.26479   89.08%
 (        GQ     |        2709.32687    0.32%
 (        GQB    |        -486.21246   -0.06%
 (        QG     |        2714.83228    0.32%
 (        QBG    |        -485.85407   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43330.93997    5.18%
 (        QBQ    |       43435.55534    5.19%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            322.8000            [scale] )
 (            161.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.0800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2450.05         6.60116    
     485.000         2333.43         1.94251    
     615.000         927.247         1.25662    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.742E+06

ENTRIES= 171171606 U`FLOW=         0 O`FLOW=  20615311


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2450.05         6.60116    
     485.000         2333.43         1.94251    
     615.000         927.247         1.25662    
     745.000         387.103        0.981125    
     875.000         169.858        0.788852    
     1005.00         81.7601        0.372828    
     1135.00         40.6259        0.306798    
     1265.00         22.0407        0.257348    
     1395.00         11.6784        0.212336    
     1525.00         7.09052        0.117103    
     1655.00         3.96262        0.818310E-01
     1785.00         2.33542        0.566879E-01
     1915.00         1.52664        0.501228E-01
     2045.00        0.857889        0.411322E-01
     2175.00        0.602864        0.245123E-01
     2305.00        0.354788        0.160952E-01
     2435.00        0.233147        0.147960E-01
     2565.00        0.143367        0.130491E-01
     2695.00        0.104682        0.778381E-02
     2825.00        0.741680E-01    0.736961E-02
     2955.00        0.427336E-01    0.359031E-02
     3085.00        0.302614E-01    0.288430E-02
     3215.00        0.249392E-01    0.257485E-02
     3345.00        0.178296E-01    0.233967E-02
     3475.00        0.838493E-02    0.226953E-02
     3605.00        0.778319E-02    0.143621E-02
     3735.00        0.576392E-02    0.868041E-03
     3865.00        0.321461E-02    0.557966E-03
     3995.00        0.268335E-02    0.529242E-03
     4125.00        0.103774E-02    0.373341E-03
     4255.00        0.148024E-02    0.386786E-03
     4385.00        0.836560E-03    0.173423E-03
     4515.00        0.456943E-03    0.158058E-03
     4645.00        0.448561E-03    0.120609E-03
     4775.00        0.202561E-03    0.618541E-04
     4905.00        0.148493E-03    0.451564E-04
     5035.00        0.106068E-03    0.396134E-04
     5165.00        0.541280E-04    0.268711E-04
     5295.00        0.759853E-04    0.346666E-04
     5425.00        0.546081E-04    0.272433E-04
     5555.00        0.458637E-04    0.202230E-04
     5685.00       -0.682447E-05    0.524519E-05
     5815.00        0.909042E-05    0.152229E-04
     5945.00        0.214256E-04    0.139519E-04
     6075.00        0.732355E-05    0.373803E-05
     6205.00        0.508852E-06    0.154944E-05
     6335.00        0.375757E-06    0.256434E-05
     6465.00       -0.345897E-06    0.754280E-06
     6595.00        0.269541E-06    0.443310E-06
     6725.00        0.367798E-06    0.470706E-06
     6855.00        0.616354E-06    0.441954E-06
     6985.00       -0.244183E-06    0.265604E-06
     7115.00        0.202993E-06    0.174386E-06
     7245.00        0.169511E-06    0.243171E-06
     7375.00       -0.739871E-07    0.712585E-07
     7505.00        0.281625E-06    0.296542E-06
     7635.00        0.114585E-06    0.894797E-07
     7765.00       -0.278634E-07    0.283790E-07
     7895.00       -0.160718E-07    0.162268E-07
     8025.00        0.334880E-08    0.862871E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.837E+06

ENTRIES= 191786917 U`FLOW=         0 O`FLOW=         0


