 ( Cross-section is:      1077907.5393888366 +/-           66.9757298326)

  ( Contribution from parton sub-processes:
 (        GG     |      963199.92292   89.36%
 (        GQ     |        6895.76349    0.64%
 (        GQB    |        -482.93769   -0.04%
 (        QG     |        6892.72826    0.64%
 (        QBG    |        -483.97728   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50698.24926    4.70%
 (        QBQ    |       50764.08881    4.71%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             80.9000            [scale] )
 (            161.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3426.46         2.72334    
     485.000         2870.48         2.73595    
     615.000         1126.34         1.49100    

 AVG = 0.445E+03     RMS = 0.000E+00 INTEGRAL = 0.965E+06

ENTRIES= 170502341 U`FLOW=         0 O`FLOW=  21245693


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3426.46         2.72334    
     485.000         2870.48         2.73595    
     615.000         1126.34         1.49100    
     745.000         461.980         1.13738    
     875.000         202.874         1.40685    
     1005.00         97.8099         1.30446    
     1135.00         47.6050        0.321761    
     1265.00         25.3083        0.222649    
     1395.00         13.7526        0.187483    
     1525.00         7.63122        0.136363    
     1655.00         4.44445        0.100775    
     1785.00         2.63337        0.709336E-01
     1915.00         1.55037        0.506699E-01
     2045.00         1.01350        0.373593E-01
     2175.00        0.636180        0.292683E-01
     2305.00        0.352910        0.234902E-01
     2435.00        0.253043        0.159821E-01
     2565.00        0.148514        0.124262E-01
     2695.00        0.872179E-01    0.861867E-02
     2825.00        0.693969E-01    0.652489E-02
     2955.00        0.464804E-01    0.476113E-02
     3085.00        0.271065E-01    0.385872E-02
     3215.00        0.216603E-01    0.269707E-02
     3345.00        0.145013E-01    0.259278E-02
     3475.00        0.114215E-01    0.199154E-02
     3605.00        0.691235E-02    0.155218E-02
     3735.00        0.211057E-02    0.142817E-02
     3865.00        0.432287E-02    0.137160E-02
     3995.00        0.203824E-02    0.534164E-03
     4125.00        0.663010E-03    0.652815E-03
     4255.00        0.114464E-02    0.615203E-03
     4385.00        0.120789E-02    0.453064E-03
     4515.00       -0.957880E-04    0.323875E-03
     4645.00        0.234449E-03    0.158577E-03
     4775.00        0.265502E-03    0.122424E-03
     4905.00        0.138709E-03    0.970830E-04
     5035.00       -0.118859E-04    0.621566E-04
     5165.00        0.688838E-04    0.437250E-04
     5295.00       -0.677473E-04    0.521758E-04
     5425.00        0.318403E-04    0.395246E-04
     5555.00        0.447087E-04    0.275508E-04
     5685.00        0.809896E-05    0.193142E-04
     5815.00        0.438058E-05    0.941267E-05
     5945.00       -0.803439E-05    0.822139E-05
     6075.00       -0.115490E-05    0.385918E-05
     6205.00        0.867494E-06    0.336451E-05
     6335.00       -0.221247E-05    0.356460E-05
     6465.00        0.103927E-05    0.266751E-05
     6595.00       -0.774030E-05    0.494297E-05
     6725.00        0.197295E-05    0.468366E-05
     6855.00       -0.169767E-05    0.546707E-06
     6985.00       -0.199572E-06    0.350156E-06
     7115.00       -0.402333E-07    0.355408E-06
     7245.00       -0.785235E-06    0.231776E-06
     7375.00        0.362468E-06    0.265422E-06
     7505.00       -0.216800E-06    0.997503E-07
     7635.00       -0.124327E-08    0.228563E-06
     7765.00        0.398814E-07    0.684945E-07
     7895.00       -0.535783E-07    0.325087E-07
     8025.00        0.112138E-07    0.111091E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.108E+07

ENTRIES= 191748034 U`FLOW=         0 O`FLOW=         0


