 ( Cross-section is:      1438355.5860185134 +/-          106.5484611117)

  ( Contribution from parton sub-processes:
 (        GG     |     1202361.32527   83.59%
 (        GQ     |       47982.12133    3.34%
 (        GQB    |       10674.45411    0.74%
 (        QG     |       47983.03295    3.34%
 (        QBG    |       10676.98672    0.74%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59249.36034    4.12%
 (        QBQ    |       59346.47425    4.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.0000            [scale] )
 (             72.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5721.31         6.63720    
     485.000         3213.26         2.96998    
     615.000         1209.89         1.95041    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.132E+07

ENTRIES= 171861418 U`FLOW=         0 O`FLOW=  20166785


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         5721.31         6.63720    
     485.000         3213.26         2.96998    
     615.000         1209.89         1.95041    
     745.000         493.156         1.28477    
     875.000         216.706        0.746715    
     1005.00         101.154        0.609772    
     1135.00         51.2471        0.499900    
     1265.00         26.8920        0.345660    
     1395.00         14.3671        0.236542    
     1525.00         8.37208        0.164600    
     1655.00         4.76281        0.118814    
     1785.00         2.78063        0.865230E-01
     1915.00         1.79786        0.761052E-01
     2045.00         1.04433        0.581240E-01
     2175.00        0.595347        0.432008E-01
     2305.00        0.427631        0.377068E-01
     2435.00        0.260286        0.177379E-01
     2565.00        0.166501        0.132882E-01
     2695.00        0.108768        0.110257E-01
     2825.00        0.745486E-01    0.777574E-02
     2955.00        0.475487E-01    0.558210E-02
     3085.00        0.379131E-01    0.500810E-02
     3215.00        0.251224E-01    0.407635E-02
     3345.00        0.138113E-01    0.413731E-02
     3475.00        0.148531E-01    0.315222E-02
     3605.00        0.604840E-02    0.170945E-02
     3735.00        0.429378E-02    0.124037E-02
     3865.00        0.405580E-02    0.109803E-02
     3995.00        0.154145E-02    0.721012E-03
     4125.00        0.127929E-02    0.719874E-03
     4255.00        0.134057E-02    0.601128E-03
     4385.00       -0.422144E-03    0.599448E-03
     4515.00        0.416128E-03    0.390419E-03
     4645.00        0.194286E-03    0.166586E-03
     4775.00        0.524967E-03    0.335197E-03
     4905.00       -0.338458E-03    0.331016E-03
     5035.00       -0.463722E-04    0.638373E-04
     5165.00        0.334835E-04    0.856179E-04
     5295.00        0.936614E-04    0.766358E-04
     5425.00        0.629524E-04    0.491224E-04
     5555.00       -0.617425E-04    0.222710E-04
     5685.00        0.356825E-05    0.172511E-04
     5815.00        0.131729E-06    0.111914E-04
     5945.00        0.548160E-05    0.970431E-05
     6075.00       -0.823474E-05    0.747685E-05
     6205.00       -0.903095E-05    0.280051E-05
     6335.00       -0.674955E-05    0.168586E-05
     6465.00       -0.131694E-05    0.134295E-05
     6595.00       -0.282252E-05    0.141344E-05
     6725.00       -0.746362E-06    0.124015E-05
     6855.00       -0.205383E-05    0.724704E-06
     6985.00       -0.427993E-06    0.418482E-06
     7115.00       -0.531449E-07    0.663897E-06
     7245.00       -0.486406E-06    0.212691E-06
     7375.00        0.455495E-06    0.871143E-06
     7505.00        0.230191E-07    0.224293E-06
     7635.00        0.313082E-08    0.944733E-07
     7765.00       -0.250172E-06    0.600506E-07
     7895.00       -0.448123E-07    0.483847E-07
     8025.00        0.286352E-08    0.157461E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+07

ENTRIES= 192028203 U`FLOW=         0 O`FLOW=         0


