 ( Cross-section is:      1010785.0552830518 +/-           62.7739754126)

  ( Contribution from parton sub-processes:
 (        GG     |      902324.12698   89.27%
 (        GQ     |        6300.51604    0.62%
 (        GQB    |        -500.17094   -0.05%
 (        QG     |        6303.46650    0.62%
 (        QBG    |        -499.74024   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48197.74694    4.77%
 (        QBQ    |       48262.69604    4.77%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             82.0000            [scale] )
 (            164.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3043.77         1.82139    
     485.000         2776.54         2.19823    
     615.000         1102.10         1.69145    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.900E+06

ENTRIES= 170351865 U`FLOW=         0 O`FLOW=  21424045


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3043.77         1.82139    
     485.000         2776.54         2.19823    
     615.000         1102.10         1.69145    
     745.000         453.762        0.826459    
     875.000         199.375        0.792958    
     1005.00         95.7727        0.709136    
     1135.00         46.8077        0.392741    
     1265.00         24.9572        0.262407    
     1395.00         13.5107        0.195256    
     1525.00         7.50226        0.135383    
     1655.00         4.33760        0.921811E-01
     1785.00         2.56219        0.714427E-01
     1915.00         1.63234        0.540928E-01
     2045.00        0.957642        0.371254E-01
     2175.00        0.597708        0.278338E-01
     2305.00        0.380553        0.193828E-01
     2435.00        0.228535        0.144233E-01
     2565.00        0.160502        0.103402E-01
     2695.00        0.895288E-01    0.810138E-02
     2825.00        0.615968E-01    0.628371E-02
     2955.00        0.515581E-01    0.557520E-02
     3085.00        0.257239E-01    0.430630E-02
     3215.00        0.214483E-01    0.329549E-02
     3345.00        0.160615E-01    0.241197E-02
     3475.00        0.100241E-01    0.208165E-02
     3605.00        0.539966E-02    0.180012E-02
     3735.00        0.527701E-02    0.103901E-02
     3865.00        0.299409E-02    0.861449E-03
     3995.00        0.157246E-02    0.727396E-03
     4125.00        0.103047E-02    0.527759E-03
     4255.00        0.109009E-02    0.414833E-03
     4385.00        0.756950E-04    0.321612E-03
     4515.00        0.192425E-03    0.285286E-03
     4645.00        0.664086E-03    0.257254E-03
     4775.00        0.122159E-03    0.946674E-04
     4905.00        0.129208E-03    0.113718E-03
     5035.00       -0.129868E-04    0.486692E-04
     5165.00        0.495628E-05    0.270440E-04
     5295.00        0.621349E-04    0.305923E-04
     5425.00       -0.159267E-04    0.254012E-04
     5555.00        0.372285E-04    0.273713E-04
     5685.00       -0.379651E-05    0.147002E-04
     5815.00       -0.545526E-06    0.111076E-04
     5945.00        0.415483E-05    0.755045E-05
     6075.00       -0.509341E-05    0.451253E-05
     6205.00        0.138209E-05    0.406246E-05
     6335.00       -0.117457E-04    0.964175E-05
     6465.00        0.105081E-04    0.972000E-05
     6595.00       -0.459208E-05    0.229396E-05
     6725.00       -0.157943E-05    0.747246E-06
     6855.00       -0.132025E-05    0.430893E-06
     6985.00       -0.607094E-06    0.328221E-06
     7115.00        0.247712E-06    0.441182E-06
     7245.00       -0.737002E-06    0.383569E-06
     7375.00        0.806228E-07    0.182529E-06
     7505.00        0.240669E-07    0.210132E-06
     7635.00       -0.860736E-07    0.461457E-07
     7765.00        0.126980E-06    0.189538E-06
     7895.00       -0.142558E-07    0.568722E-07
     8025.00        0.123477E-08    0.152488E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191775910 U`FLOW=         0 O`FLOW=         0


