 ( Cross-section is:       614488.0843386807 +/-           49.9327104018)

  ( Contribution from parton sub-processes:
 (        GG     |      569940.65212   92.75%
 (        GQ     |      -10590.34892   -1.72%
 (        GQB    |       -3667.27017   -0.60%
 (        QG     |      -10588.09631   -1.72%
 (        QBG    |       -3668.06983   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36396.25056    5.92%
 (        QBQ    |       36484.61316    5.94%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            328.8000            [scale] )
 (            328.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1310.09         4.45759    
     485.000         1949.46         1.63186    
     615.000         817.076         1.18827    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.530E+06

ENTRIES= 170671882 U`FLOW=         0 O`FLOW=  21294973


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1310.09         4.45759    
     485.000         1949.46         1.63186    
     615.000         817.076         1.18827    
     745.000         346.512         2.72965    
     875.000         150.163         2.64161    
     1005.00         73.7443        0.305826    
     1135.00         36.6345        0.244153    
     1265.00         19.5551        0.165648    
     1395.00         10.7592        0.144685    
     1525.00         6.14670        0.106234    
     1655.00         3.57693        0.710498E-01
     1785.00         2.14040        0.523304E-01
     1915.00         1.31087        0.364082E-01
     2045.00        0.857007        0.289047E-01
     2175.00        0.515263        0.200120E-01
     2305.00        0.331478        0.136467E-01
     2435.00        0.213631        0.111475E-01
     2565.00        0.122265        0.981482E-02
     2695.00        0.985289E-01    0.843876E-02
     2825.00        0.617020E-01    0.520766E-02
     2955.00        0.444931E-01    0.393701E-02
     3085.00        0.309062E-01    0.252129E-02
     3215.00        0.205623E-01    0.215935E-02
     3345.00        0.144922E-01    0.188668E-02
     3475.00        0.861511E-02    0.154794E-02
     3605.00        0.745921E-02    0.853337E-03
     3735.00        0.430087E-02    0.488200E-03
     3865.00        0.331375E-02    0.500159E-03
     3995.00        0.226549E-02    0.343064E-03
     4125.00        0.161649E-02    0.299548E-03
     4255.00        0.914775E-03    0.238170E-03
     4385.00        0.969765E-03    0.262859E-03
     4515.00        0.425220E-03    0.121462E-03
     4645.00        0.287470E-03    0.820675E-04
     4775.00        0.336863E-03    0.958856E-04
     4905.00        0.126817E-03    0.971308E-04
     5035.00        0.334591E-04    0.395831E-04
     5165.00        0.116878E-03    0.258603E-04
     5295.00        0.640472E-04    0.200256E-04
     5425.00        0.271310E-04    0.180404E-04
     5555.00        0.402424E-04    0.162467E-04
     5685.00        0.239080E-04    0.922938E-05
     5815.00        0.110364E-04    0.621996E-05
     5945.00        0.106132E-04    0.377344E-05
     6075.00        0.272558E-05    0.257188E-05
     6205.00        0.445784E-05    0.190030E-05
     6335.00        0.355111E-05    0.164927E-05
     6465.00        0.112891E-05    0.134796E-05
     6595.00       -0.720596E-07    0.720621E-06
     6725.00        0.320357E-06    0.423279E-06
     6855.00        0.862071E-07    0.412565E-06
     6985.00        0.232910E-06    0.152240E-06
     7115.00        0.262821E-06    0.150165E-06
     7245.00        0.864925E-07    0.114082E-06
     7375.00        0.109744E-06    0.160781E-06
     7505.00       -0.884448E-08    0.277195E-07
     7635.00        0.231527E-06    0.127185E-06
     7765.00       -0.134935E-07    0.588253E-07
     7895.00        0.941419E-08    0.138623E-07
     8025.00        0.407394E-08    0.898730E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.525E+03     RMS = 0.000E+00 INTEGRAL = 0.615E+06

ENTRIES= 191966855 U`FLOW=         0 O`FLOW=         0


