 ( Cross-section is:       730854.3205151032 +/-           63.8336650158)

  ( Contribution from parton sub-processes:
 (        GG     |      649272.32197   88.84%
 (        GQ     |        3834.21277    0.52%
 (        GQB    |        -255.28780   -0.03%
 (        QG     |        3842.80338    0.53%
 (        QBG    |        -255.19922   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37073.47162    5.07%
 (        QBQ    |       37152.78287    5.08%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.8600            [scale] )
 (            160.8600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.8600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1617.69         6.77958    
     485.000         2293.00         2.18715    
     615.000         955.885         1.38036    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.633E+06

ENTRIES= 170706321 U`FLOW=         0 O`FLOW=  21189325


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1617.69         6.77958    
     485.000         2293.00         2.18715    
     615.000         955.885         1.38036    
     745.000         399.599        0.991315    
     875.000         179.762        0.702782    
     1005.00         84.7862        0.522325    
     1135.00         42.8506        0.315163    
     1265.00         22.6302        0.214652    
     1395.00         12.1296        0.185527    
     1525.00         7.31122        0.144540    
     1655.00         4.04482        0.103296    
     1785.00         2.34352        0.106448    
     1915.00         1.59098        0.947484E-01
     2045.00        0.966824        0.332977E-01
     2175.00        0.572493        0.272423E-01
     2305.00        0.370810        0.200332E-01
     2435.00        0.243163        0.132599E-01
     2565.00        0.140479        0.106086E-01
     2695.00        0.104222        0.725984E-02
     2825.00        0.598853E-01    0.581157E-02
     2955.00        0.509907E-01    0.430218E-02
     3085.00        0.294613E-01    0.296429E-02
     3215.00        0.217243E-01    0.255949E-02
     3345.00        0.145046E-01    0.213865E-02
     3475.00        0.106849E-01    0.161137E-02
     3605.00        0.778077E-02    0.136181E-02
     3735.00        0.361540E-02    0.743433E-03
     3865.00        0.347442E-02    0.754236E-03
     3995.00        0.266519E-02    0.558302E-03
     4125.00        0.156816E-02    0.546057E-03
     4255.00        0.591645E-03    0.387613E-03
     4385.00        0.974365E-03    0.277343E-03
     4515.00        0.545357E-03    0.208107E-03
     4645.00        0.929358E-04    0.196013E-03
     4775.00        0.328524E-03    0.114811E-03
     4905.00        0.140622E-03    0.105372E-03
     5035.00        0.163568E-04    0.850293E-04
     5165.00       -0.143063E-04    0.752957E-04
     5295.00        0.979699E-04    0.728858E-04
     5425.00        0.375163E-04    0.243831E-04
     5555.00        0.516589E-04    0.246144E-04
     5685.00        0.257617E-04    0.184276E-04
     5815.00       -0.121065E-04    0.104109E-04
     5945.00        0.509564E-05    0.576685E-05
     6075.00        0.646087E-05    0.381153E-05
     6205.00        0.297345E-05    0.424952E-05
     6335.00       -0.272825E-05    0.336845E-05
     6465.00       -0.180340E-05    0.213956E-05
     6595.00       -0.349252E-05    0.334647E-05
     6725.00        0.387569E-05    0.361927E-05
     6855.00       -0.151366E-05    0.147288E-05
     6985.00        0.122510E-06    0.268715E-06
     7115.00        0.123978E-06    0.394581E-06
     7245.00       -0.542569E-06    0.330966E-06
     7375.00        0.254991E-06    0.229192E-06
     7505.00       -0.539586E-07    0.636835E-07
     7635.00        0.128779E-06    0.220554E-06
     7765.00        0.360625E-07    0.639759E-07
     7895.00        0.104710E-07    0.346877E-07
     8025.00       -0.180914E-07    0.269792E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.522E+03     RMS = 0.000E+00 INTEGRAL = 0.731E+06

ENTRIES= 191895646 U`FLOW=         0 O`FLOW=         0


