 ( Cross-section is:      1658392.3734892141 +/-          139.9558724622)

  ( Contribution from parton sub-processes:
 (        GG     |     1491577.35127   89.94%
 (        GQ     |       11205.86834    0.68%
 (        GQB    |         244.66588    0.01%
 (        QG     |       11214.80994    0.68%
 (        QBG    |         247.90921    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       71659.82831    4.32%
 (        QBQ    |       71812.44542    4.33%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            136.0100            [scale] )
 (            136.0100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            136.0100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7536.70         7.61505    
     485.000         3419.49         3.57248    
     615.000         1257.14         2.23284    

 AVG = 0.418E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+07

ENTRIES= 147577103 U`FLOW=  24951119 O`FLOW=  19329846


    HIST =   2
 m34                                                                                                 
     225.000        -386.138         12.9961    
     355.000         7536.70         7.61505    
     485.000         3419.49         3.57248    
     615.000         1257.14         2.23284    
     745.000         506.313         2.50135    
     875.000         217.732         2.26048    
     1005.00         103.114        0.896090    
     1135.00         50.8471        0.689499    
     1265.00         26.5925        0.390005    
     1395.00         15.0874        0.257137    
     1525.00         8.28555        0.193302    
     1655.00         4.69963        0.142038    
     1785.00         2.98655        0.982290E-01
     1915.00         1.72963        0.680149E-01
     2045.00         1.07667        0.494350E-01
     2175.00        0.610740        0.467700E-01
     2305.00        0.434816        0.424300E-01
     2435.00        0.275780        0.198102E-01
     2565.00        0.172728        0.169390E-01
     2695.00        0.127097        0.132970E-01
     2825.00        0.708495E-01    0.762823E-02
     2955.00        0.667386E-01    0.759881E-02
     3085.00        0.331209E-01    0.478944E-02
     3215.00        0.283050E-01    0.446929E-02
     3345.00        0.135479E-01    0.318732E-02
     3475.00        0.148221E-01    0.283589E-02
     3605.00        0.789842E-02    0.176161E-02
     3735.00        0.449671E-02    0.141156E-02
     3865.00        0.397021E-02    0.968135E-03
     3995.00        0.224142E-02    0.894466E-03
     4125.00       -0.166173E-03    0.225964E-02
     4255.00        0.285726E-02    0.222144E-02
     4385.00        0.966653E-03    0.420610E-03
     4515.00        0.449997E-03    0.364411E-03
     4645.00        0.184168E-03    0.222596E-03
     4775.00        0.185396E-03    0.111831E-03
     4905.00        0.200959E-03    0.104228E-03
     5035.00        0.155524E-03    0.113546E-03
     5165.00        0.342844E-04    0.611894E-04
     5295.00        0.621776E-04    0.354161E-04
     5425.00       -0.135613E-03    0.181303E-03
     5555.00        0.193381E-03    0.181194E-03
     5685.00       -0.213847E-05    0.155170E-04
     5815.00        0.188957E-05    0.101328E-04
     5945.00       -0.119636E-04    0.121024E-04
     6075.00       -0.636312E-05    0.285197E-05
     6205.00       -0.375756E-05    0.223658E-05
     6335.00        0.373153E-05    0.329536E-05
     6465.00       -0.194469E-05    0.315084E-05
     6595.00       -0.273201E-05    0.116290E-05
     6725.00        0.151723E-05    0.102268E-05
     6855.00       -0.499835E-06    0.128073E-05
     6985.00       -0.488622E-06    0.291179E-06
     7115.00        0.980727E-06    0.127922E-05
     7245.00        0.701641E-07    0.400189E-06
     7375.00       -0.367327E-07    0.124215E-06
     7505.00       -0.121229E-06    0.108039E-06
     7635.00       -0.817377E-07    0.120371E-06
     7765.00       -0.105999E-06    0.727007E-07
     7895.00       -0.317353E-07    0.354893E-07
     8025.00        0.785292E-07    0.458899E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.166E+07

ENTRIES= 191858068 U`FLOW=         0 O`FLOW=         0


