 ( Cross-section is:      1616664.8367919431 +/-          177.9405988391)

  ( Contribution from parton sub-processes:
 (        GG     |     1458091.29992   90.19%
 (        GQ     |       11551.46459    0.71%
 (        GQB    |         464.61062    0.03%
 (        QG     |       11542.01964    0.71%
 (        QBG    |         465.75417    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66997.23749    4.14%
 (        QBQ    |       67137.49430    4.15%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            130.0500            [scale] )
 (            130.0500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            130.0500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7949.75         11.1540    
     485.000         3511.64         4.59203    
     615.000         1289.76         3.59091    

 AVG = 0.417E+03     RMS = 0.000E+00 INTEGRAL = 0.166E+07

ENTRIES= 140133616 U`FLOW=  32795583 O`FLOW=  19002808


    HIST =   2
 m34                                                                                                 
     225.000        -1247.87         28.3578    
     355.000         7949.75         11.1540    
     485.000         3511.64         4.59203    
     615.000         1289.76         3.59091    
     745.000         511.464         1.87208    
     875.000         224.085         1.13330    
     1005.00         104.445        0.761140    
     1135.00         52.4729        0.524260    
     1265.00         27.0128        0.412125    
     1395.00         15.2685        0.285086    
     1525.00         8.28198        0.211167    
     1655.00         4.97577        0.158280    
     1785.00         2.90560        0.962963E-01
     1915.00         1.87035        0.715882E-01
     2045.00         1.03689        0.505058E-01
     2175.00        0.659814        0.342388E-01
     2305.00        0.418836        0.269833E-01
     2435.00        0.278875        0.203470E-01
     2565.00        0.178725        0.176738E-01
     2695.00        0.134494        0.140996E-01
     2825.00        0.731277E-01    0.964552E-02
     2955.00        0.669463E-01    0.812893E-02
     3085.00        0.387782E-01    0.705394E-02
     3215.00        0.220102E-01    0.441274E-02
     3345.00        0.157012E-01    0.374217E-02
     3475.00        0.328629E-01    0.220935E-01
     3605.00       -0.124246E-01    0.220796E-01
     3735.00        0.358760E-02    0.118338E-02
     3865.00        0.483742E-02    0.140301E-02
     3995.00        0.213365E-02    0.779455E-03
     4125.00        0.122931E-02    0.516645E-03
     4255.00        0.187000E-02    0.676289E-03
     4385.00       -0.530586E-04    0.505673E-03
     4515.00        0.694446E-03    0.580719E-03
     4645.00       -0.847795E-04    0.565537E-03
     4775.00        0.180056E-03    0.238437E-03
     4905.00        0.100268E-03    0.195060E-03
     5035.00        0.136777E-03    0.892948E-04
     5165.00        0.303543E-04    0.513785E-04
     5295.00        0.261622E-04    0.395416E-04
     5425.00        0.357587E-04    0.285329E-04
     5555.00       -0.183697E-06    0.212726E-04
     5685.00       -0.178522E-05    0.160874E-04
     5815.00       -0.279942E-05    0.139248E-04
     5945.00       -0.107479E-04    0.498188E-05
     6075.00        0.642674E-05    0.113784E-04
     6205.00       -0.122557E-04    0.113744E-04
     6335.00        0.590508E-06    0.259553E-05
     6465.00       -0.620904E-05    0.727098E-05
     6595.00        0.774839E-05    0.803144E-05
     6725.00       -0.225826E-05    0.377123E-05
     6855.00       -0.676404E-06    0.679901E-06
     6985.00        0.162176E-05    0.208844E-05
     7115.00        0.123588E-06    0.824132E-06
     7245.00       -0.365513E-06    0.219205E-06
     7375.00       -0.469197E-06    0.193281E-06
     7505.00       -0.143377E-06    0.101429E-06
     7635.00       -0.187454E-06    0.616108E-07
     7765.00       -0.751184E-07    0.403369E-07
     7895.00        0.680854E-07    0.595176E-07
     8025.00        0.596653E-07    0.816438E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.162E+07

ENTRIES= 191932007 U`FLOW=         0 O`FLOW=         0


