 ( Cross-section is:      1139044.7005441710 +/-          102.8734353335)

  ( Contribution from parton sub-processes:
 (        GG     |     1019628.23113   89.52%
 (        GQ     |        7020.27987    0.62%
 (        GQB    |         -64.25322   -0.01%
 (        QG     |        7026.41649    0.62%
 (        QBG    |         -63.14201   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52544.19615    4.61%
 (        QBQ    |       52655.90603    4.62%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.5400            [scale] )
 (            145.5400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.5400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3879.93         12.4361    
     485.000         2910.63         2.90824    
     615.000         1121.18         2.10974    

 AVG = 0.440E+03     RMS = 0.000E+00 INTEGRAL = 0.103E+07

ENTRIES= 171875558 U`FLOW=         0 O`FLOW=  20014109


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3879.93         12.4361    
     485.000         2910.63         2.90824    
     615.000         1121.18         2.10974    
     745.000         457.305         1.70150    
     875.000         200.930        0.922406    
     1005.00         94.4530        0.774071    
     1135.00         47.2646        0.857362    
     1265.00         27.3047         1.82488    
     1395.00         11.8850         1.67350    
     1525.00         7.87912        0.161771    
     1655.00         4.56957        0.129700    
     1785.00         2.60663        0.928063E-01
     1915.00         1.59683        0.598247E-01
     2045.00         1.07781        0.478243E-01
     2175.00        0.520046        0.689762E-01
     2305.00        0.464201        0.644650E-01
     2435.00        0.259853        0.160442E-01
     2565.00        0.147757        0.119924E-01
     2695.00        0.118962        0.977217E-02
     2825.00        0.766906E-01    0.689105E-02
     2955.00        0.468718E-01    0.565183E-02
     3085.00        0.419335E-01    0.519025E-02
     3215.00        0.242633E-01    0.441282E-02
     3345.00        0.140160E-01    0.411782E-02
     3475.00       -0.652124E-02    0.164445E-01
     3605.00        0.261068E-01    0.166259E-01
     3735.00        0.304272E-02    0.116504E-02
     3865.00        0.416303E-02    0.958140E-03
     3995.00        0.175372E-02    0.485188E-03
     4125.00        0.263911E-02    0.622794E-03
     4255.00       -0.203248E-03    0.534030E-03
     4385.00        0.778272E-03    0.621251E-03
     4515.00        0.964159E-03    0.479726E-03
     4645.00        0.503181E-04    0.112069E-03
     4775.00        0.224204E-03    0.104696E-03
     4905.00        0.144014E-03    0.979814E-04
     5035.00        0.115691E-04    0.869892E-04
     5165.00        0.174841E-03    0.781444E-04
     5295.00        0.162567E-04    0.401830E-04
     5425.00        0.304628E-04    0.295265E-04
     5555.00        0.174340E-04    0.151205E-04
     5685.00        0.285701E-05    0.152486E-04
     5815.00        0.395255E-05    0.160466E-04
     5945.00        0.684254E-05    0.757957E-05
     6075.00       -0.614505E-05    0.612144E-05
     6205.00       -0.332722E-05    0.236447E-05
     6335.00       -0.394797E-05    0.137162E-05
     6465.00        0.113054E-05    0.121092E-05
     6595.00        0.223487E-05    0.385013E-05
     6725.00       -0.342067E-05    0.387328E-05
     6855.00       -0.570362E-06    0.353315E-06
     6985.00        0.293929E-06    0.499764E-06
     7115.00       -0.173579E-06    0.524302E-06
     7245.00       -0.964353E-07    0.113279E-06
     7375.00        0.572808E-06    0.621845E-06
     7505.00        0.169398E-06    0.195070E-06
     7635.00       -0.145906E-06    0.663533E-07
     7765.00       -0.108546E-06    0.467064E-07
     7895.00       -0.205966E-07    0.320520E-07
     8025.00        0.411239E-08    0.222853E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.114E+07

ENTRIES= 191889667 U`FLOW=         0 O`FLOW=         0


