 ( Cross-section is:       811646.1882565562 +/-           84.1554496311)

  ( Contribution from parton sub-processes:
 (        GG     |      724016.90681   89.20%
 (        GQ     |        4684.38798    0.58%
 (        GQB    |        -152.58264   -0.02%
 (        QG     |        4688.74478    0.58%
 (        QBG    |        -151.65269   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39133.32410    4.82%
 (        QBQ    |       39216.72904    4.83%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.3000            [scale] )
 (            152.3000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1941.04         12.2158    
     485.000         2503.79         2.95231    
     615.000         1009.27         2.44701    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.709E+06

ENTRIES= 171199233 U`FLOW=         0 O`FLOW=  20507210


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1941.04         12.2158    
     485.000         2503.79         2.95231    
     615.000         1009.27         2.44701    
     745.000         422.138         1.26419    
     875.000         187.127        0.668234    
     1005.00         78.5620         9.06880    
     1135.00         54.9320         9.06384    
     1265.00         23.5337        0.268021    
     1395.00         12.5395        0.199413    
     1525.00         7.70503        0.142675    
     1655.00         4.18136        0.105240    
     1785.00         2.49386        0.719145E-01
     1915.00         1.59161        0.523437E-01
     2045.00        0.927145        0.371101E-01
     2175.00        0.675629        0.378395E-01
     2305.00        0.340958        0.321727E-01
     2435.00        0.237002        0.156166E-01
     2565.00        0.144373        0.124914E-01
     2695.00        0.115823        0.129082E-01
     2825.00        0.766878E-01    0.166973E-01
     2955.00        0.352128E-01    0.125069E-01
     3085.00        0.312362E-01    0.465800E-02
     3215.00        0.225512E-01    0.316584E-02
     3345.00        0.179099E-01    0.253738E-02
     3475.00        0.101542E-01    0.192874E-02
     3605.00        0.636142E-02    0.945826E-03
     3735.00        0.516877E-02    0.109595E-02
     3865.00        0.378472E-02    0.807499E-03
     3995.00        0.282086E-02    0.796094E-03
     4125.00        0.108575E-02    0.667897E-03
     4255.00        0.636572E-03    0.555704E-03
     4385.00        0.706112E-03    0.327321E-03
     4515.00        0.497367E-03    0.217581E-03
     4645.00        0.539305E-03    0.166863E-03
     4775.00       -0.474539E-04    0.128950E-03
     4905.00        0.284406E-03    0.121878E-03
     5035.00        0.554068E-04    0.833611E-04
     5165.00       -0.331991E-05    0.394125E-04
     5295.00        0.118465E-03    0.517953E-04
     5425.00        0.258204E-04    0.285869E-04
     5555.00       -0.904131E-04    0.106591E-03
     5685.00        0.108651E-03    0.106300E-03
     5815.00        0.840158E-05    0.765327E-05
     5945.00        0.235618E-05    0.724228E-05
     6075.00        0.284398E-05    0.503303E-05
     6205.00        0.646999E-07    0.373647E-05
     6335.00       -0.164346E-05    0.185566E-05
     6465.00       -0.313167E-05    0.158534E-05
     6595.00       -0.177760E-05    0.795393E-06
     6725.00        0.231761E-06    0.684880E-06
     6855.00       -0.513173E-08    0.663436E-06
     6985.00       -0.325231E-06    0.330542E-06
     7115.00        0.388764E-07    0.294539E-06
     7245.00        0.674992E-07    0.375006E-06
     7375.00       -0.210173E-06    0.779556E-07
     7505.00        0.409673E-06    0.395645E-06
     7635.00        0.162344E-07    0.123579E-06
     7765.00       -0.683992E-07    0.400156E-07
     7895.00       -0.160227E-07    0.246931E-07
     8025.00       -0.960854E-08    0.170628E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.516E+03     RMS = 0.000E+00 INTEGRAL = 0.813E+06

ENTRIES= 191706443 U`FLOW=         0 O`FLOW=         0


