 ( Cross-section is:       652470.2376775062 +/-           51.5207560319)

  ( Contribution from parton sub-processes:
 (        GG     |      577552.48380   88.52%
 (        GQ     |        3155.66000    0.48%
 (        GQB    |        -301.89646   -0.05%
 (        QG     |        3152.58991    0.48%
 (        QBG    |        -301.74408   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34485.66716    5.29%
 (        QBQ    |       34559.21749    5.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.7200            [scale] )
 (            167.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1282.39         4.16381    
     485.000         2108.08         1.84195    
     615.000         903.122         1.23133    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.558E+06

ENTRIES= 170230746 U`FLOW=         0 O`FLOW=  21822330


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1282.39         4.16381    
     485.000         2108.08         1.84195    
     615.000         903.122         1.23133    
     745.000         381.616        0.862381    
     875.000         171.302        0.490799    
     1005.00         82.7873        0.379066    
     1135.00         41.0418        0.257703    
     1265.00         21.9418        0.201226    
     1395.00         11.9819        0.181496    
     1525.00         6.85146        0.119831    
     1655.00         3.96343        0.812884E-01
     1785.00         2.34821        0.580161E-01
     1915.00         1.47435        0.396638E-01
     2045.00        0.917795        0.405561E-01
     2175.00        0.528611        0.358950E-01
     2305.00        0.375251        0.164616E-01
     2435.00        0.222685        0.125937E-01
     2565.00        0.145846        0.847710E-02
     2695.00        0.919426E-01    0.635357E-02
     2825.00        0.673616E-01    0.535157E-02
     2955.00        0.495342E-01    0.448986E-02
     3085.00        0.285872E-01    0.345422E-02
     3215.00        0.181814E-01    0.207649E-02
     3345.00        0.150402E-01    0.197330E-02
     3475.00        0.123071E-01    0.209140E-02
     3605.00        0.482505E-02    0.185654E-02
     3735.00        0.515587E-02    0.901037E-03
     3865.00        0.263169E-02    0.536213E-03
     3995.00        0.210478E-02    0.447805E-03
     4125.00        0.181371E-02    0.415968E-03
     4255.00        0.520008E-03    0.291222E-03
     4385.00        0.724158E-03    0.341949E-03
     4515.00        0.551983E-03    0.323594E-03
     4645.00        0.502571E-03    0.193886E-03
     4775.00        0.366535E-04    0.129539E-03
     4905.00        0.360379E-03    0.135643E-03
     5035.00        0.554421E-04    0.314735E-04
     5165.00        0.222097E-04    0.416632E-04
     5295.00        0.582657E-04    0.365392E-04
     5425.00        0.199807E-05    0.162807E-04
     5555.00        0.438756E-04    0.179325E-04
     5685.00        0.353338E-04    0.191706E-04
     5815.00        0.133470E-05    0.133234E-04
     5945.00       -0.195990E-05    0.258486E-05
     6075.00        0.117310E-04    0.610586E-05
     6205.00       -0.257875E-05    0.528848E-05
     6335.00        0.423457E-05    0.333407E-05
     6465.00       -0.204193E-05    0.287906E-05
     6595.00       -0.127033E-05    0.158173E-05
     6725.00       -0.782174E-06    0.530669E-06
     6855.00       -0.526189E-06    0.376572E-06
     6985.00       -0.537166E-07    0.233731E-06
     7115.00        0.207024E-06    0.241680E-06
     7245.00       -0.371766E-06    0.221697E-06
     7375.00       -0.790217E-07    0.570835E-07
     7505.00        0.652235E-07    0.141978E-06
     7635.00       -0.634212E-07    0.871196E-07
     7765.00        0.145415E-06    0.156124E-06
     7895.00        0.536190E-07    0.400622E-07
     8025.00       -0.203492E-08    0.116117E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.532E+03     RMS = 0.000E+00 INTEGRAL = 0.653E+06

ENTRIES= 192053076 U`FLOW=         0 O`FLOW=         0


