 ( Cross-section is:       802380.2067142336 +/-           83.1044815336)

  ( Contribution from parton sub-processes:
 (        GG     |      716037.41090   89.24%
 (        GQ     |        4595.16331    0.57%
 (        GQB    |        -156.34012   -0.02%
 (        QG     |        4598.84707    0.57%
 (        QBG    |        -155.31824   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38584.44335    4.81%
 (        QBQ    |       38667.39272    4.82%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.8000            [scale] )
 (            152.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1888.22         11.9958    
     485.000         2485.14         2.65517    
     615.000         1011.18         1.80832    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.700E+06

ENTRIES= 171149249 U`FLOW=         0 O`FLOW=  20527067


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1888.22         11.9958    
     485.000         2485.14         2.65517    
     615.000         1011.18         1.80832    
     745.000         420.941        0.984684    
     875.000         186.375        0.726650    
     1005.00         88.8123        0.450526    
     1135.00         44.6664        0.357692    
     1265.00         23.5000        0.262716    
     1395.00         12.6281        0.204234    
     1525.00         7.59111        0.139007    
     1655.00         4.24517        0.940918E-01
     1785.00         2.45484        0.672235E-01
     1915.00         1.59700        0.531810E-01
     2045.00        0.916848        0.395218E-01
     2175.00        0.637666        0.291827E-01
     2305.00        0.362844        0.199011E-01
     2435.00        0.240985        0.150705E-01
     2565.00        0.160462        0.108159E-01
     2695.00        0.100295        0.134665E-01
     2825.00        0.743300E-01    0.131551E-01
     2955.00        0.400271E-01    0.414186E-02
     3085.00        0.359753E-01    0.344976E-02
     3215.00        0.260020E-01    0.448434E-02
     3345.00        0.110742E-01    0.396015E-02
     3475.00        0.138549E-01    0.194300E-02
     3605.00        0.678661E-02    0.180757E-02
     3735.00        0.522869E-02    0.237872E-02
     3865.00        0.253424E-03    0.218571E-02
     3995.00        0.418549E-02    0.151642E-02
     4125.00        0.117213E-02    0.360964E-03
     4255.00        0.148067E-02    0.413770E-03
     4385.00        0.433722E-03    0.195332E-03
     4515.00        0.464523E-03    0.167886E-03
     4645.00        0.349175E-03    0.198849E-03
     4775.00        0.182486E-03    0.144345E-03
     4905.00        0.170031E-03    0.740697E-04
     5035.00        0.309174E-04    0.678382E-04
     5165.00        0.264669E-04    0.326295E-04
     5295.00        0.130062E-03    0.519836E-04
     5425.00        0.197917E-04    0.434558E-04
     5555.00        0.117637E-04    0.129844E-04
     5685.00       -0.110350E-05    0.115724E-04
     5815.00        0.924540E-05    0.954832E-05
     5945.00        0.845801E-05    0.761054E-05
     6075.00       -0.134977E-05    0.490024E-05
     6205.00        0.350064E-05    0.361756E-05
     6335.00       -0.408583E-05    0.139641E-05
     6465.00       -0.197157E-05    0.943618E-06
     6595.00        0.518878E-06    0.117491E-05
     6725.00       -0.118349E-05    0.124137E-05
     6855.00       -0.498237E-06    0.715633E-06
     6985.00       -0.216920E-07    0.288913E-06
     7115.00       -0.112172E-06    0.316972E-06
     7245.00        0.690017E-07    0.381086E-06
     7375.00       -0.102284E-06    0.113690E-06
     7505.00        0.248636E-06    0.374281E-06
     7635.00        0.813811E-07    0.111184E-06
     7765.00       -0.203768E-07    0.360410E-07
     7895.00       -0.535001E-07    0.210539E-07
     8025.00       -0.139596E-07    0.152980E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.517E+03     RMS = 0.000E+00 INTEGRAL = 0.803E+06

ENTRIES= 191676316 U`FLOW=         0 O`FLOW=         0


