 ( Cross-section is:       821160.7500256730 +/-           65.8452274218)

  ( Contribution from parton sub-processes:
 (        GG     |      729710.03520   88.86%
 (        GQ     |        4384.01776    0.53%
 (        GQB    |        -262.94942   -0.03%
 (        QG     |        4388.05862    0.53%
 (        QBG    |        -262.96564   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41451.46426    5.05%
 (        QBQ    |       41540.33419    5.06%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.3700            [scale] )
 (            159.3700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.3700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2140.01         5.63607    
     485.000         2418.11         1.90153    
     615.000         984.661         1.28337    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.721E+06

ENTRIES= 170813744 U`FLOW=         0 O`FLOW=  21066960


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2140.01         5.63607    
     485.000         2418.11         1.90153    
     615.000         984.661         1.28337    
     745.000         410.438        0.806324    
     875.000         182.521        0.565492    
     1005.00         87.5370        0.388432    
     1135.00         43.4142        0.329235    
     1265.00         22.9148        0.250279    
     1395.00         12.5685        0.185257    
     1525.00         7.20980        0.124460    
     1655.00         4.20026        0.858269E-01
     1785.00         2.42123        0.628726E-01
     1915.00         1.50957        0.490164E-01
     2045.00        0.956945        0.358288E-01
     2175.00        0.625413        0.270961E-01
     2305.00        0.359414        0.189460E-01
     2435.00        0.233988        0.130534E-01
     2565.00        0.155871        0.908139E-02
     2695.00        0.107328        0.742402E-02
     2825.00        0.586105E-01    0.708508E-02
     2955.00        0.576892E-01    0.687394E-02
     3085.00        0.274361E-01    0.532355E-02
     3215.00        0.221867E-01    0.243990E-02
     3345.00        0.151231E-01    0.203735E-02
     3475.00        0.113417E-01    0.157201E-02
     3605.00        0.769247E-02    0.128394E-02
     3735.00        0.536050E-02    0.100200E-02
     3865.00        0.204142E-02    0.877736E-03
     3995.00        0.209921E-02    0.606216E-03
     4125.00        0.223091E-02    0.479531E-03
     4255.00        0.371826E-03    0.346331E-03
     4385.00        0.110910E-02    0.375144E-03
     4515.00        0.623487E-03    0.242172E-03
     4645.00        0.178035E-03    0.131758E-03
     4775.00        0.394073E-03    0.120871E-03
     4905.00       -0.600691E-04    0.759556E-04
     5035.00        0.784852E-04    0.375317E-04
     5165.00        0.122068E-03    0.348886E-04
     5295.00        0.183075E-04    0.332387E-04
     5425.00        0.473343E-04    0.386062E-04
     5555.00        0.632933E-05    0.189175E-04
     5685.00        0.292578E-04    0.133071E-04
     5815.00        0.105053E-04    0.170563E-04
     5945.00       -0.158670E-04    0.157140E-04
     6075.00        0.877484E-05    0.420185E-05
     6205.00       -0.728252E-05    0.101664E-04
     6335.00        0.905077E-05    0.983179E-05
     6465.00       -0.533518E-06    0.212343E-05
     6595.00        0.117849E-06    0.994710E-06
     6725.00       -0.152727E-05    0.963751E-06
     6855.00       -0.428163E-06    0.497109E-06
     6985.00       -0.751533E-06    0.125764E-05
     7115.00        0.533566E-06    0.128285E-05
     7245.00        0.280809E-06    0.357724E-06
     7375.00        0.153206E-06    0.216723E-06
     7505.00       -0.760720E-07    0.560716E-07
     7635.00        0.149709E-06    0.245614E-06
     7765.00        0.794125E-07    0.856095E-07
     7895.00       -0.131815E-07    0.390473E-07
     8025.00       -0.350335E-07    0.266464E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.509E+03     RMS = 0.000E+00 INTEGRAL = 0.822E+06

ENTRIES= 191880704 U`FLOW=         0 O`FLOW=         0


