 ( Cross-section is:      1211067.3604199081 +/-          130.0311046334)

  ( Contribution from parton sub-processes:
 (        GG     |     1087854.92462   89.83%
 (        GQ     |        7953.68996    0.66%
 (        GQB    |          84.93039    0.01%
 (        QG     |        7950.30242    0.66%
 (        QBG    |          82.97818    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53356.75892    4.41%
 (        QBQ    |       53470.01605    4.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            138.9200            [scale] )
 (            138.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5379.57         16.1998    
     485.000         3062.01         12.3080    
     615.000         1163.72         2.06708    

 AVG = 0.428E+03     RMS = 0.000E+00 INTEGRAL = 0.125E+07

ENTRIES= 151868236 U`FLOW=  20484838 O`FLOW=  19534647


    HIST =   2
 m34                                                                                                 
     225.000        -1154.51         17.7683    
     355.000         5379.57         16.1998    
     485.000         3062.01         12.3080    
     615.000         1163.72         2.06708    
     745.000         469.720         1.64616    
     875.000         206.703         1.08671    
     1005.00         96.9683        0.646287    
     1135.00         48.2744        0.441514    
     1265.00         25.3669        0.357538    
     1395.00         14.0436        0.252430    
     1525.00         7.87181        0.170634    
     1655.00         4.33468        0.128774    
     1785.00         2.85173        0.950407E-01
     1915.00         1.59443        0.819972E-01
     2045.00         1.03102        0.732335E-01
     2175.00        0.559032        0.400376E-01
     2305.00        0.409372        0.288644E-01
     2435.00        0.251011        0.185155E-01
     2565.00        0.156071        0.154699E-01
     2695.00        0.111729        0.102057E-01
     2825.00        0.800485E-01    0.995275E-02
     2955.00        0.473574E-01    0.856544E-02
     3085.00        0.397158E-01    0.483692E-02
     3215.00        0.221902E-01    0.405795E-02
     3345.00        0.153337E-01    0.267443E-02
     3475.00        0.115406E-01    0.194097E-02
     3605.00        0.721831E-02    0.177769E-02
     3735.00        0.385636E-02    0.163283E-02
     3865.00        0.322691E-02    0.747708E-03
     3995.00        0.278988E-02    0.801486E-03
     4125.00        0.844035E-03    0.498666E-03
     4255.00        0.105027E-02    0.498339E-03
     4385.00        0.829652E-03    0.379724E-03
     4515.00        0.271543E-03    0.188273E-03
     4645.00        0.690635E-04    0.184998E-03
     4775.00        0.228496E-03    0.962664E-04
     4905.00        0.856076E-04    0.872127E-04
     5035.00        0.141779E-03    0.120341E-03
     5165.00        0.124145E-03    0.901100E-04
     5295.00        0.159843E-04    0.380027E-04
     5425.00        0.235672E-04    0.316404E-04
     5555.00       -0.101248E-04    0.268417E-04
     5685.00        0.132431E-05    0.112397E-04
     5815.00        0.370016E-05    0.105023E-04
     5945.00       -0.698795E-05    0.825542E-05
     6075.00       -0.232360E-05    0.313604E-05
     6205.00       -0.612355E-05    0.222834E-05
     6335.00        0.622171E-06    0.247028E-05
     6465.00       -0.274830E-05    0.216525E-05
     6595.00        0.553083E-06    0.120250E-05
     6725.00       -0.100675E-05    0.721749E-06
     6855.00        0.674263E-06    0.106326E-05
     6985.00       -0.638781E-06    0.255105E-06
     7115.00        0.541443E-06    0.990063E-06
     7245.00        0.422104E-06    0.362763E-06
     7375.00       -0.282990E-06    0.132001E-06
     7505.00       -0.115259E-06    0.654522E-07
     7635.00       -0.150124E-07    0.867727E-07
     7765.00       -0.143518E-06    0.761659E-07
     7895.00       -0.467441E-07    0.434288E-07
     8025.00        0.774851E-08    0.358602E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.121E+07

ENTRIES= 191887721 U`FLOW=         0 O`FLOW=         0


