 ( Cross-section is:       587865.4759056635 +/-           50.5042633605)

  ( Contribution from parton sub-processes:
 (        GG     |      520450.14048   88.53%
 (        GQ     |        2814.61707    0.48%
 (        GQB    |        -277.85462   -0.05%
 (        QG     |        2816.41735    0.48%
 (        QBG    |        -277.42473   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31061.23823    5.28%
 (        QBQ    |       31128.07097    5.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.5500            [scale] )
 (            168.5500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.5500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         949.320         4.97259    
     485.000         1992.51         1.59484    
     615.000         871.558         1.07379    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.496E+06

ENTRIES= 170025083 U`FLOW=         0 O`FLOW=  21908483


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         949.320         4.97259    
     485.000         1992.51         1.59484    
     615.000         871.558         1.07379    
     745.000         371.818        0.786973    
     875.000         168.576        0.473884    
     1005.00         80.5873        0.329383    
     1135.00         40.2624        0.260351    
     1265.00         21.7402        0.198942    
     1395.00         12.0102        0.178832    
     1525.00         6.52996        0.148309    
     1655.00         3.90493        0.916572E-01
     1785.00         2.39090        0.545619E-01
     1915.00         1.39182        0.376802E-01
     2045.00        0.891395        0.306961E-01
     2175.00        0.570604        0.250944E-01
     2305.00        0.373555        0.170309E-01
     2435.00        0.345856        0.134436    
     2565.00       -0.497375E-02    0.135404    
     2695.00        0.106342        0.190229E-01
     2825.00        0.627663E-01    0.533242E-02
     2955.00        0.424474E-01    0.476941E-02
     3085.00        0.306997E-01    0.402347E-02
     3215.00        0.217118E-01    0.314306E-02
     3345.00        0.140583E-01    0.203395E-02
     3475.00        0.994343E-02    0.150998E-02
     3605.00        0.661007E-02    0.978861E-03
     3735.00        0.546129E-02    0.864742E-03
     3865.00        0.300343E-02    0.587255E-03
     3995.00        0.175808E-02    0.484329E-03
     4125.00        0.156005E-02    0.331873E-03
     4255.00        0.112505E-02    0.349241E-03
     4385.00        0.529709E-03    0.277362E-03
     4515.00        0.420547E-03    0.236418E-03
     4645.00        0.364472E-03    0.166475E-03
     4775.00        0.269235E-03    0.137208E-03
     4905.00        0.179599E-03    0.721175E-04
     5035.00        0.538766E-04    0.374433E-04
     5165.00        0.311599E-04    0.310166E-04
     5295.00        0.405059E-04    0.237675E-04
     5425.00        0.243713E-04    0.196811E-04
     5555.00        0.222125E-04    0.158891E-04
     5685.00        0.367944E-04    0.168775E-04
     5815.00        0.443592E-05    0.104469E-04
     5945.00        0.317588E-05    0.476911E-05
     6075.00        0.361596E-05    0.382459E-05
     6205.00        0.227400E-05    0.233570E-05
     6335.00        0.298655E-06    0.148226E-05
     6465.00        0.150833E-05    0.180965E-05
     6595.00        0.686257E-07    0.136988E-05
     6725.00       -0.722476E-06    0.603374E-06
     6855.00       -0.900060E-06    0.483308E-06
     6985.00        0.301087E-06    0.430755E-06
     7115.00       -0.203870E-06    0.144660E-06
     7245.00        0.229240E-06    0.212292E-06
     7375.00       -0.285794E-06    0.154513E-06
     7505.00        0.124258E-06    0.133584E-06
     7635.00       -0.188075E-07    0.276322E-07
     7765.00        0.905403E-07    0.127983E-06
     7895.00        0.352044E-07    0.367952E-07
     8025.00        0.239783E-08    0.720646E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.544E+03     RMS = 0.000E+00 INTEGRAL = 0.588E+06

ENTRIES= 191933566 U`FLOW=         0 O`FLOW=         0


