 ( Cross-section is:      1444203.1690720250 +/-          157.3067942800)

  ( Contribution from parton sub-processes:
 (        GG     |     1300638.91758   90.06%
 (        GQ     |        9978.55756    0.69%
 (        GQB    |         302.76254    0.02%
 (        QG     |        9956.73870    0.69%
 (        QBG    |         301.94085    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       61261.91282    4.24%
 (        QBQ    |       61389.04469    4.25%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            133.4900            [scale] )
 (            133.4900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            133.4900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6953.48         11.0467    
     485.000         3333.28         10.7569    
     615.000         1247.34         10.1550    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.150E+07

ENTRIES= 144391321 U`FLOW=  28372683 O`FLOW=  19219798


    HIST =   2
 m34                                                                                                 
     225.000        -1334.23         24.0434    
     355.000         6953.48         11.0467    
     485.000         3333.28         10.7569    
     615.000         1247.34         10.1550    
     745.000         496.845         1.45573    
     875.000         217.170         2.41635    
     1005.00         102.321         2.32842    
     1135.00         51.2152        0.480981    
     1265.00         26.2728        0.419567    
     1395.00         15.0702        0.323861    
     1525.00         7.96904        0.187014    
     1655.00         4.86163        0.136712    
     1785.00         2.77846        0.917600E-01
     1915.00         1.80759        0.689851E-01
     2045.00        0.984515        0.554383E-01
     2175.00        0.691842        0.410534E-01
     2305.00        0.386824        0.231061E-01
     2435.00        0.259982        0.189455E-01
     2565.00        0.211462        0.210700E-01
     2695.00        0.859107E-01    0.164495E-01
     2825.00        0.736003E-01    0.820416E-02
     2955.00        0.593743E-01    0.716483E-02
     3085.00        0.448979E-01    0.600106E-02
     3215.00        0.256127E-01    0.481959E-02
     3345.00        0.128879E-01    0.255241E-02
     3475.00        0.128471E-01    0.235400E-02
     3605.00        0.771162E-02    0.195923E-02
     3735.00        0.392451E-02    0.143607E-02
     3865.00        0.276673E-02    0.921941E-03
     3995.00        0.279070E-02    0.810987E-03
     4125.00        0.113930E-02    0.600183E-03
     4255.00        0.106740E-02    0.346747E-03
     4385.00        0.417932E-03    0.411015E-03
     4515.00        0.660813E-03    0.268955E-03
     4645.00        0.241668E-03    0.155543E-03
     4775.00        0.118904E-03    0.104577E-03
     4905.00        0.582641E-03    0.224896E-03
     5035.00       -0.171029E-03    0.169757E-03
     5165.00        0.734024E-04    0.457073E-04
     5295.00       -0.186844E-04    0.335019E-04
     5425.00       -0.171682E-04    0.267276E-04
     5555.00        0.447702E-04    0.265804E-04
     5685.00        0.444787E-04    0.322871E-04
     5815.00       -0.261510E-04    0.302625E-04
     5945.00       -0.112466E-04    0.481374E-05
     6075.00       -0.864399E-05    0.360318E-05
     6205.00        0.161678E-07    0.227501E-05
     6335.00       -0.354516E-05    0.148011E-05
     6465.00        0.245091E-05    0.226484E-05
     6595.00       -0.259369E-05    0.184056E-05
     6725.00        0.360804E-06    0.113607E-05
     6855.00       -0.258965E-06    0.118434E-05
     6985.00        0.160889E-05    0.158437E-05
     7115.00       -0.645660E-07    0.659883E-06
     7245.00       -0.286397E-06    0.194253E-06
     7375.00       -0.235819E-06    0.120815E-06
     7505.00       -0.110061E-06    0.760885E-07
     7635.00       -0.157488E-06    0.579323E-07
     7765.00       -0.102139E-06    0.389334E-07
     7895.00        0.111247E-07    0.477537E-07
     8025.00       -0.153657E-07    0.992750E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.145E+07

ENTRIES= 191983802 U`FLOW=         0 O`FLOW=         0


