 ( Cross-section is:      1059537.9674434201 +/-           86.5154571885)

  ( Contribution from parton sub-processes:
 (        GG     |      945990.93522   89.28%
 (        GQ     |        6222.78700    0.59%
 (        GQB    |        -160.24204   -0.02%
 (        QG     |        6229.63155    0.59%
 (        QBG    |        -159.20752   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50515.23705    4.77%
 (        QBQ    |       50622.82380    4.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.5200            [scale] )
 (            150.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3474.73         8.57699    
     485.000         2767.29         3.76479    
     615.000         1078.24         1.55940    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.952E+06

ENTRIES= 171551483 U`FLOW=         0 O`FLOW=  20358508


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3474.73         8.57699    
     485.000         2767.29         3.76479    
     615.000         1078.24         1.55940    
     745.000         444.917         1.13106    
     875.000         194.565        0.686099    
     1005.00         92.9053        0.498021    
     1135.00         46.4460        0.386867    
     1265.00         24.4300        0.286672    
     1395.00         13.1484        0.199246    
     1525.00         7.91934        0.150450    
     1655.00         4.19618        0.103357    
     1785.00         2.61963        0.684070E-01
     1915.00         1.63167        0.498381E-01
     2045.00        0.962331        0.377386E-01
     2175.00        0.648353        0.296994E-01
     2305.00        0.375401        0.186949E-01
     2435.00        0.247245        0.141694E-01
     2565.00        0.158506        0.112102E-01
     2695.00        0.109598        0.909076E-02
     2825.00        0.629251E-01    0.101655E-01
     2955.00        0.693613E-01    0.171647E-01
     3085.00        0.207083E-01    0.153024E-01
     3215.00        0.215358E-01    0.301595E-02
     3345.00        0.199011E-01    0.309523E-02
     3475.00        0.100242E-01    0.284616E-02
     3605.00        0.553794E-02    0.114063E-02
     3735.00        0.547441E-02    0.945200E-03
     3865.00        0.420030E-02    0.879852E-03
     3995.00        0.142632E-02    0.475502E-03
     4125.00        0.162048E-02    0.371413E-03
     4255.00        0.915104E-03    0.509961E-03
     4385.00        0.677031E-03    0.446069E-03
     4515.00        0.755788E-03    0.294498E-03
     4645.00        0.427440E-03    0.153651E-03
     4775.00        0.121444E-03    0.917720E-04
     4905.00        0.558731E-04    0.445493E-04
     5035.00        0.132127E-03    0.526699E-04
     5165.00        0.804730E-04    0.401020E-04
     5295.00        0.942244E-04    0.518770E-04
     5425.00        0.238992E-04    0.288540E-04
     5555.00        0.921118E-05    0.210136E-04
     5685.00        0.220830E-05    0.140774E-04
     5815.00        0.901967E-05    0.714877E-05
     5945.00        0.740012E-05    0.553428E-05
     6075.00        0.818889E-06    0.561491E-05
     6205.00       -0.139095E-05    0.419128E-05
     6335.00       -0.344816E-05    0.124732E-05
     6465.00       -0.182113E-05    0.996527E-06
     6595.00        0.120288E-05    0.122013E-05
     6725.00       -0.150202E-05    0.105290E-05
     6855.00        0.228763E-06    0.575355E-06
     6985.00       -0.752673E-06    0.378715E-06
     7115.00        0.381040E-06    0.418009E-06
     7245.00        0.313883E-08    0.350694E-06
     7375.00        0.372089E-06    0.442843E-06
     7505.00       -0.259728E-07    0.583080E-07
     7635.00        0.182327E-06    0.136182E-06
     7765.00       -0.148113E-06    0.478803E-07
     7895.00        0.643634E-09    0.401302E-07
     8025.00       -0.216044E-07    0.301162E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 191909991 U`FLOW=         0 O`FLOW=         0


