 ( Cross-section is:       574726.4301823638 +/-           57.9074325288)

  ( Contribution from parton sub-processes:
 (        GG     |      509937.23561   88.73%
 (        GQ     |        2879.58198    0.50%
 (        GQB    |        -238.10776   -0.04%
 (        QG     |        2874.90767    0.50%
 (        QBG    |        -238.25101   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29649.31144    5.16%
 (        QBQ    |       29713.42127    5.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.7500            [scale] )
 (            164.7500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.7500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         784.426         7.67061    
     485.000         2030.95         2.32116    
     615.000         888.416         2.01761    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.481E+06

ENTRIES= 170350724 U`FLOW=         0 O`FLOW=  21558400


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         784.426         7.67061    
     485.000         2030.95         2.32116    
     615.000         888.416         2.01761    
     745.000         377.514         1.24570    
     875.000         170.407        0.753208    
     1005.00         81.8006        0.499053    
     1135.00         41.4018        0.297076    
     1265.00         21.6587        0.220727    
     1395.00         12.0370        0.170671    
     1525.00         6.80502        0.129287    
     1655.00         3.99839        0.884223E-01
     1785.00         2.36025        0.666522E-01
     1915.00         1.41146        0.432825E-01
     2045.00        0.908802        0.306183E-01
     2175.00        0.682007        0.114788    
     2305.00        0.254225        0.114010    
     2435.00        0.221835        0.137362E-01
     2565.00        0.158519        0.105005E-01
     2695.00        0.779454E-01    0.107098E-01
     2825.00        0.699623E-01    0.922494E-02
     2955.00        0.471411E-01    0.471836E-02
     3085.00        0.340855E-01    0.338319E-02
     3215.00        0.175783E-01    0.253870E-02
     3345.00        0.158236E-01    0.212208E-02
     3475.00        0.967186E-02    0.135213E-02
     3605.00       -0.176891E-02    0.954063E-02
     3735.00        0.147747E-01    0.959431E-02
     3865.00        0.198601E-02    0.658534E-03
     3995.00        0.246983E-02    0.474571E-03
     4125.00        0.211757E-02    0.496689E-03
     4255.00        0.456491E-03    0.380535E-03
     4385.00        0.531672E-03    0.217390E-03
     4515.00        0.264678E-03    0.276657E-03
     4645.00        0.480112E-02    0.426205E-02
     4775.00       -0.402317E-02    0.425579E-02
     4905.00        0.159610E-03    0.929340E-04
     5035.00       -0.120186E-04    0.444286E-04
     5165.00        0.784424E-04    0.336735E-04
     5295.00        0.430885E-04    0.271575E-04
     5425.00        0.136084E-04    0.178434E-04
     5555.00        0.487735E-04    0.233721E-04
     5685.00        0.113099E-04    0.116227E-04
     5815.00        0.113352E-04    0.860058E-05
     5945.00        0.737781E-06    0.499679E-05
     6075.00        0.472077E-06    0.240667E-05
     6205.00        0.554936E-05    0.269404E-05
     6335.00        0.468248E-06    0.221545E-05
     6465.00        0.602908E-06    0.173060E-05
     6595.00       -0.142602E-05    0.771544E-06
     6725.00       -0.887496E-07    0.736169E-06
     6855.00       -0.896823E-06    0.616956E-06
     6985.00       -0.462326E-06    0.303837E-06
     7115.00        0.329369E-06    0.274029E-06
     7245.00       -0.388953E-07    0.183130E-06
     7375.00       -0.230245E-06    0.158861E-06
     7505.00        0.106488E-06    0.153617E-06
     7635.00       -0.485544E-07    0.352102E-07
     7765.00        0.149077E-06    0.165885E-06
     7895.00        0.242080E-07    0.496005E-07
     8025.00        0.207702E-07    0.292086E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.552E+03     RMS = 0.000E+00 INTEGRAL = 0.575E+06

ENTRIES= 191909124 U`FLOW=         0 O`FLOW=         0


