 ( Cross-section is:       782719.8778346017 +/-           68.6585259379)

  ( Contribution from parton sub-processes:
 (        GG     |      696283.56237   88.96%
 (        GQ     |        4230.19079    0.54%
 (        GQB    |        -238.66970   -0.03%
 (        QG     |        4239.14217    0.54%
 (        QBG    |        -237.43868   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39078.41028    4.99%
 (        QBQ    |       39162.52185    5.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.3000            [scale] )
 (            158.3000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1890.33         7.38677    
     485.000         2384.00         1.94555    
     615.000         976.495         1.39903    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.683E+06

ENTRIES= 170903899 U`FLOW=         0 O`FLOW=  20982995


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1890.33         7.38677    
     485.000         2384.00         1.94555    
     615.000         976.495         1.39903    
     745.000         408.823         1.08490    
     875.000         181.750        0.650386    
     1005.00         87.0896        0.433099    
     1135.00         43.5012        0.302110    
     1265.00         23.3434        0.314203    
     1395.00         12.2302        0.307803    
     1525.00         7.27626        0.154544    
     1655.00         4.15415        0.988486E-01
     1785.00         2.44787        0.738625E-01
     1915.00         1.53996        0.477933E-01
     2045.00        0.917682        0.365720E-01
     2175.00        0.636369        0.283970E-01
     2305.00        0.348291        0.167677E-01
     2435.00        0.239494        0.126966E-01
     2565.00        0.149023        0.887925E-02
     2695.00        0.101491        0.756096E-02
     2825.00        0.650246E-01    0.621463E-02
     2955.00        0.504847E-01    0.438092E-02
     3085.00        0.325631E-01    0.379594E-02
     3215.00        0.217645E-01    0.338961E-02
     3345.00        0.162954E-01    0.221484E-02
     3475.00        0.110412E-01    0.166098E-02
     3605.00        0.814135E-02    0.139299E-02
     3735.00        0.397895E-02    0.905599E-03
     3865.00        0.408416E-02    0.718805E-03
     3995.00        0.200636E-02    0.541843E-03
     4125.00        0.126688E-02    0.492909E-03
     4255.00        0.526539E-03    0.475326E-03
     4385.00        0.849252E-03    0.412081E-03
     4515.00        0.533640E-03    0.335133E-03
     4645.00        0.483935E-03    0.219322E-03
     4775.00        0.255209E-03    0.111301E-03
     4905.00        0.939462E-04    0.607426E-04
     5035.00        0.227963E-03    0.163906E-03
     5165.00       -0.101084E-03    0.169228E-03
     5295.00        0.699503E-04    0.386108E-04
     5425.00        0.299122E-04    0.437121E-04
     5555.00        0.187039E-05    0.198521E-04
     5685.00       -0.504118E-04    0.661720E-04
     5815.00        0.807204E-04    0.662474E-04
     5945.00       -0.113702E-04    0.100532E-04
     6075.00        0.948065E-05    0.437074E-05
     6205.00       -0.108470E-04    0.110711E-04
     6335.00        0.117951E-04    0.108837E-04
     6465.00       -0.280736E-05    0.103420E-05
     6595.00        0.954832E-06    0.142961E-05
     6725.00       -0.185739E-05    0.147692E-05
     6855.00       -0.875215E-06    0.629251E-06
     6985.00        0.789292E-06    0.472697E-06
     7115.00       -0.622011E-06    0.368805E-06
     7245.00        0.254766E-07    0.159217E-06
     7375.00        0.165872E-06    0.234655E-06
     7505.00       -0.644586E-07    0.449038E-07
     7635.00        0.206286E-06    0.256419E-06
     7765.00        0.457188E-07    0.738377E-07
     7895.00       -0.141273E-07    0.370761E-07
     8025.00       -0.798967E-08    0.925178E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.516E+03     RMS = 0.000E+00 INTEGRAL = 0.783E+06

ENTRIES= 191886894 U`FLOW=         0 O`FLOW=         0


