 ( Cross-section is:       514004.3927580402 +/-           37.7126913716)

  ( Contribution from parton sub-processes:
 (        GG     |      452270.03986   87.99%
 (        GQ     |        2158.15848    0.42%
 (        GQB    |        -336.60286   -0.07%
 (        QG     |        2153.26126    0.42%
 (        QBG    |        -336.46418   -0.07%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28951.66447    5.63%
 (        QBQ    |       29013.44456    5.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            178.6700            [scale] )
 (            178.6700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            178.6700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         685.865         2.14637    
     485.000         1783.38         1.45317    
     615.000         813.336         1.13372    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.427E+06

ENTRIES= 168952936 U`FLOW=         0 O`FLOW=  22888337


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         685.865         2.14637    
     485.000         1783.38         1.45317    
     615.000         813.336         1.13372    
     745.000         350.526        0.583893    
     875.000         159.780        0.458871    
     1005.00         75.9634        0.356527    
     1135.00         38.8851        0.230644    
     1265.00         20.1074        0.204494    
     1395.00         11.2358        0.175209    
     1525.00         6.42922        0.151077    
     1655.00         3.69437        0.836413E-01
     1785.00         2.20228        0.592888E-01
     1915.00         1.29377        0.330444E-01
     2045.00        0.847002        0.260390E-01
     2175.00        0.525414        0.190345E-01
     2305.00        0.322130        0.332301E-01
     2435.00        0.242251        0.321704E-01
     2565.00        0.131052        0.707663E-02
     2695.00        0.899087E-01    0.544345E-02
     2825.00        0.553354E-01    0.502412E-02
     2955.00        0.426516E-01    0.420344E-02
     3085.00        0.295860E-01    0.280162E-02
     3215.00        0.173745E-01    0.198044E-02
     3345.00        0.116464E-01    0.140228E-02
     3475.00        0.896668E-02    0.130636E-02
     3605.00        0.630708E-02    0.883854E-03
     3735.00        0.378565E-02    0.860726E-03
     3865.00        0.348673E-02    0.817935E-03
     3995.00        0.172993E-02    0.385416E-03
     4125.00        0.132587E-02    0.301502E-03
     4255.00        0.102721E-02    0.206017E-03
     4385.00        0.758889E-03    0.184859E-03
     4515.00        0.253823E-03    0.109258E-03
     4645.00        0.448412E-03    0.127368E-03
     4775.00        0.598134E-04    0.100905E-03
     4905.00        0.186283E-03    0.776940E-04
     5035.00        0.118155E-03    0.444516E-04
     5165.00        0.177281E-04    0.371435E-04
     5295.00        0.385262E-04    0.185335E-04
     5425.00        0.281083E-04    0.149805E-04
     5555.00        0.233036E-05    0.142745E-04
     5685.00        0.125983E-04    0.907068E-05
     5815.00        0.224186E-04    0.965742E-05
     5945.00        0.321597E-05    0.655833E-05
     6075.00        0.324644E-05    0.262749E-05
     6205.00       -0.260051E-07    0.214546E-05
     6335.00        0.935435E-06    0.136089E-05
     6465.00        0.104593E-05    0.817528E-06
     6595.00        0.903838E-05    0.762156E-05
     6725.00       -0.810891E-05    0.762469E-05
     6855.00       -0.338408E-06    0.264943E-06
     6985.00       -0.449202E-06    0.194599E-06
     7115.00       -0.597118E-06    0.550949E-06
     7245.00        0.629804E-06    0.578504E-06
     7375.00       -0.571712E-07    0.188404E-06
     7505.00       -0.110129E-06    0.413685E-07
     7635.00       -0.112599E-07    0.350718E-07
     7765.00        0.504774E-07    0.595882E-07
     7895.00       -0.175934E-07    0.154554E-07
     8025.00        0.583179E-07    0.607508E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.556E+03     RMS = 0.000E+00 INTEGRAL = 0.514E+06

ENTRIES= 191841273 U`FLOW=         0 O`FLOW=         0


