 ( Cross-section is:      1349930.4662554339 +/-          123.5149123520)

  ( Contribution from parton sub-processes:
 (        GG     |     1211560.23864   89.75%
 (        GQ     |        8803.59766    0.65%
 (        GQB    |          83.68776    0.01%
 (        QG     |        8826.01472    0.65%
 (        QBG    |          87.45466    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60045.74946    4.45%
 (        QBQ    |       60174.38067    4.46%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.9500            [scale] )
 (            139.9500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.9500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5881.08         8.77771    
     485.000         3157.37         3.30477    
     615.000         1187.47         2.23908    

 AVG = 0.425E+03     RMS = 0.000E+00 INTEGRAL = 0.133E+07

ENTRIES= 153526851 U`FLOW=  18740421 O`FLOW=  19609737


    HIST =   2
 m34                                                                                                 
     225.000        -729.083         12.8349    
     355.000         5881.08         8.77771    
     485.000         3157.37         3.30477    
     615.000         1187.47         2.23908    
     745.000         479.944         2.18716    
     875.000         210.069         1.74110    
     1005.00         97.8712        0.792012    
     1135.00         49.5689        0.415118    
     1265.00         26.4359        0.460809    
     1395.00         13.9874        0.401224    
     1525.00         8.19296        0.188300    
     1655.00         4.43504        0.119640    
     1785.00         2.85609        0.834846E-01
     1915.00         1.62201        0.595481E-01
     2045.00         1.12144        0.503945E-01
     2175.00        0.617584        0.415591E-01
     2305.00        0.403531        0.316917E-01
     2435.00        0.268039        0.186453E-01
     2565.00        0.163419        0.137035E-01
     2695.00        0.123050        0.106182E-01
     2825.00        0.733240E-01    0.779077E-02
     2955.00        0.580764E-01    0.634070E-02
     3085.00        0.368284E-01    0.492630E-02
     3215.00        0.248844E-01    0.397819E-02
     3345.00       -0.387869E-02    0.231463E-01
     3475.00        0.330641E-01    0.232161E-01
     3605.00        0.788758E-02    0.163395E-02
     3735.00        0.563643E-02    0.123273E-02
     3865.00        0.347290E-02    0.798522E-03
     3995.00        0.282340E-02    0.835602E-03
     4125.00        0.102145E-02    0.557818E-03
     4255.00        0.102773E-02    0.432786E-03
     4385.00        0.868748E-03    0.531167E-03
     4515.00        0.596541E-04    0.498959E-03
     4645.00        0.566483E-03    0.319565E-03
     4775.00       -0.898352E-04    0.306203E-03
     4905.00        0.346236E-04    0.775233E-04
     5035.00        0.147562E-03    0.908883E-04
     5165.00        0.138490E-03    0.861062E-04
     5295.00        0.702229E-04    0.306442E-04
     5425.00       -0.845503E-05    0.185318E-04
     5555.00        0.142767E-04    0.119464E-04
     5685.00        0.178817E-04    0.131143E-04
     5815.00        0.112777E-04    0.109820E-04
     5945.00       -0.195943E-05    0.932035E-05
     6075.00       -0.707454E-05    0.499528E-05
     6205.00       -0.626607E-05    0.506290E-05
     6335.00        0.223075E-05    0.491645E-05
     6465.00       -0.512944E-05    0.411732E-05
     6595.00        0.681324E-07    0.142956E-05
     6725.00       -0.134341E-05    0.503310E-06
     6855.00        0.726377E-07    0.622620E-06
     6985.00        0.404110E-06    0.765880E-06
     7115.00       -0.202671E-07    0.241714E-06
     7245.00        0.622430E-06    0.963585E-06
     7375.00        0.162685E-06    0.300172E-06
     7505.00       -0.160513E-06    0.753800E-07
     7635.00       -0.133555E-06    0.607308E-07
     7765.00       -0.635176E-07    0.459739E-07
     7895.00       -0.211402E-07    0.264469E-07
     8025.00       -0.118304E-07    0.630511E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.478E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+07

ENTRIES= 191877009 U`FLOW=         0 O`FLOW=         0


