 ( Cross-section is:      1065149.9630609355 +/-           95.7685970485)

  ( Contribution from parton sub-processes:
 (        GG     |      952735.90872   89.45%
 (        GQ     |        6422.39024    0.60%
 (        GQB    |        -119.03024   -0.01%
 (        QG     |        6422.34796    0.60%
 (        QBG    |        -118.28527   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49712.11345    4.67%
 (        QBQ    |       49818.25715    4.68%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.5800            [scale] )
 (            147.5800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.5800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3466.91         11.3092    
     485.000         2806.57         3.10131    
     615.000         1090.29         2.38657    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.957E+06

ENTRIES= 171884358 U`FLOW=         0 O`FLOW=  20135513


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3466.91         11.3092    
     485.000         2806.57         3.10131    
     615.000         1090.29         2.38657    
     745.000         447.548         1.31624    
     875.000         194.580         1.06615    
     1005.00         92.3233        0.570786    
     1135.00         46.3951        0.407905    
     1265.00         24.2924        0.335279    
     1395.00         13.3164        0.213199    
     1525.00         7.66068        0.170034    
     1655.00         4.38441        0.142559    
     1785.00         2.48542        0.835021E-01
     1915.00         1.55457        0.632824E-01
     2045.00         1.03161        0.489943E-01
     2175.00        0.587244        0.273856E-01
     2305.00        0.401574        0.199359E-01
     2435.00        0.223846        0.164029E-01
     2565.00        0.167218        0.139328E-01
     2695.00        0.112727        0.143805E-01
     2825.00        0.605583E-01    0.128927E-01
     2955.00        0.408391E-01    0.504659E-02
     3085.00        0.381582E-01    0.450354E-02
     3215.00        0.252410E-01    0.343111E-02
     3345.00        0.162492E-01    0.256373E-02
     3475.00        0.995174E-02    0.182765E-02
     3605.00        0.660909E-02    0.157269E-02
     3735.00        0.477460E-02    0.103552E-02
     3865.00        0.337647E-02    0.857598E-03
     3995.00        0.229329E-02    0.502073E-03
     4125.00        0.315943E-02    0.193977E-02
     4255.00       -0.116842E-02    0.189896E-02
     4385.00        0.745576E-03    0.232525E-03
     4515.00        0.467495E-03    0.162204E-03
     4645.00        0.319390E-03    0.151013E-03
     4775.00       -0.102806E-03    0.173911E-03
     4905.00        0.269878E-03    0.158783E-03
     5035.00        0.404908E-04    0.464171E-04
     5165.00        0.918756E-04    0.475615E-04
     5295.00        0.119664E-03    0.555505E-04
     5425.00        0.887502E-05    0.397995E-04
     5555.00       -0.548554E-05    0.850036E-05
     5685.00        0.263879E-04    0.165820E-04
     5815.00       -0.598806E-05    0.143796E-04
     5945.00        0.268615E-05    0.810900E-05
     6075.00       -0.564422E-05    0.315977E-05
     6205.00        0.273975E-06    0.427671E-05
     6335.00       -0.396586E-05    0.138185E-05
     6465.00       -0.316652E-07    0.951542E-06
     6595.00        0.684765E-06    0.128488E-05
     6725.00       -0.124839E-05    0.119720E-05
     6855.00       -0.691491E-06    0.401947E-06
     6985.00        0.192600E-06    0.393317E-06
     7115.00        0.323888E-07    0.473475E-06
     7245.00       -0.205611E-06    0.105708E-06
     7375.00        0.438542E-06    0.509158E-06
     7505.00        0.107522E-06    0.156580E-06
     7635.00       -0.110779E-06    0.538548E-07
     7765.00       -0.727610E-07    0.317384E-07
     7895.00       -0.247611E-07    0.275836E-07
     8025.00       -0.170522E-07    0.116644E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+07

ENTRIES= 192019871 U`FLOW=         0 O`FLOW=         0


