 ( Cross-section is:       848320.9011385146 +/-           64.1569500735)

  ( Contribution from parton sub-processes:
 (        GG     |      753691.51158   88.85%
 (        GQ     |        4506.94925    0.53%
 (        GQB    |        -281.00576   -0.03%
 (        QG     |        4511.16381    0.53%
 (        QBG    |        -280.86093   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42930.51458    5.06%
 (        QBQ    |       43023.59819    5.07%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.1100            [scale] )
 (            160.1100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.1100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2309.85         4.54741    
     485.000         2446.00         1.84639    
     615.000         992.492         1.67311    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.747E+06

ENTRIES= 170567558 U`FLOW=         0 O`FLOW=  21142008


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2309.85         4.54741    
     485.000         2446.00         1.84639    
     615.000         992.492         1.67311    
     745.000         410.903         1.57826    
     875.000         183.524        0.898580    
     1005.00         87.7068        0.542918    
     1135.00         43.8066        0.324130    
     1265.00         23.3460        0.231952    
     1395.00         12.6299        0.207769    
     1525.00         7.35964        0.153243    
     1655.00         4.00417        0.123079    
     1785.00         2.52671        0.808033E-01
     1915.00         1.56024        0.579688E-01
     2045.00        0.953454        0.531049E-01
     2175.00        0.573805        0.388764E-01
     2305.00        0.389830        0.245337E-01
     2435.00        0.226813        0.219048E-01
     2565.00        0.152067        0.919402E-02
     2695.00        0.979516E-01    0.745094E-02
     2825.00        0.721742E-01    0.599801E-02
     2955.00        0.493202E-01    0.429815E-02
     3085.00        0.286809E-01    0.315301E-02
     3215.00        0.243815E-01    0.254662E-02
     3345.00        0.146940E-01    0.216997E-02
     3475.00        0.104203E-01    0.160258E-02
     3605.00        0.319997E-03    0.770098E-02
     3735.00        0.116275E-01    0.762876E-02
     3865.00        0.371324E-02    0.749428E-03
     3995.00        0.228303E-02    0.511537E-03
     4125.00        0.178086E-02    0.434022E-03
     4255.00        0.701973E-03    0.367997E-03
     4385.00        0.103101E-02    0.363713E-03
     4515.00        0.330239E-03    0.154727E-03
     4645.00        0.256243E-03    0.127836E-03
     4775.00        0.445747E-03    0.110927E-03
     4905.00        0.146236E-03    0.659168E-04
     5035.00        0.139899E-04    0.658478E-04
     5165.00        0.827489E-04    0.344520E-04
     5295.00        0.222702E-04    0.356431E-04
     5425.00        0.278716E-04    0.385350E-04
     5555.00        0.286979E-04    0.247454E-04
     5685.00        0.271365E-04    0.186880E-04
     5815.00        0.671996E-04    0.659629E-04
     5945.00       -0.614621E-04    0.657362E-04
     6075.00        0.607261E-05    0.435146E-05
     6205.00        0.424414E-05    0.316459E-05
     6335.00       -0.204330E-05    0.139656E-05
     6465.00        0.230595E-05    0.278547E-05
     6595.00       -0.385071E-05    0.205583E-05
     6725.00        0.100309E-05    0.917338E-06
     6855.00       -0.996352E-06    0.565080E-06
     6985.00        0.325946E-06    0.322890E-06
     7115.00       -0.359835E-06    0.153328E-06
     7245.00        0.146693E-07    0.135151E-06
     7375.00        0.199605E-06    0.214295E-06
     7505.00       -0.124357E-06    0.507849E-07
     7635.00        0.148194E-06    0.229385E-06
     7765.00        0.630324E-07    0.664149E-07
     7895.00        0.241547E-07    0.380347E-07
     8025.00       -0.493232E-07    0.312225E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.849E+06

ENTRIES= 191709566 U`FLOW=         0 O`FLOW=         0


