 ( Cross-section is:      1515287.4100466608 +/-          165.8414577649)

  ( Contribution from parton sub-processes:
 (        GG     |     1365402.18240   90.11%
 (        GQ     |       10634.56798    0.70%
 (        GQB    |         364.04911    0.02%
 (        QG     |       10639.25026    0.70%
 (        QBG    |         366.98303    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63678.17373    4.20%
 (        QBQ    |       63812.24937    4.21%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            132.0200            [scale] )
 (            132.0200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            132.0200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7387.52         15.1974    
     485.000         3404.92         11.3366    
     615.000         1260.28         3.69325    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.157E+07

ENTRIES= 142438279 U`FLOW=  30303729 O`FLOW=  19113052


    HIST =   2
 m34                                                                                                 
     225.000        -1317.41         25.7115    
     355.000         7387.52         15.1974    
     485.000         3404.92         11.3366    
     615.000         1260.28         3.69325    
     745.000         504.426         1.53471    
     875.000         219.028         1.09486    
     1005.00         103.727        0.936970    
     1135.00         52.0575        0.534611    
     1265.00         26.7410        0.410411    
     1395.00         15.1093        0.277023    
     1525.00         8.20456        0.182348    
     1655.00         4.94414        0.135239    
     1785.00         2.75765        0.100340    
     1915.00         1.87686        0.709913E-01
     2045.00         1.02453        0.478775E-01
     2175.00        0.637841        0.346494E-01
     2305.00        0.399101        0.250436E-01
     2435.00        0.263140        0.197134E-01
     2565.00        0.209882        0.178383E-01
     2695.00        0.104299        0.116102E-01
     2825.00        0.896928E-01    0.984541E-02
     2955.00        0.488710E-01    0.787625E-02
     3085.00        0.435239E-01    0.565518E-02
     3215.00        0.289101E-01    0.486270E-02
     3345.00        0.136855E-01    0.318093E-02
     3475.00        0.101517E-01    0.231916E-02
     3605.00        0.997881E-02    0.184488E-02
     3735.00        0.374763E-02    0.127794E-02
     3865.00        0.328320E-02    0.114555E-02
     3995.00        0.366757E-02    0.103169E-02
     4125.00       -0.158352E-02    0.201919E-02
     4255.00        0.357825E-02    0.190612E-02
     4385.00        0.438932E-04    0.239205E-03
     4515.00        0.477742E-03    0.250899E-03
     4645.00        0.135867E-03    0.233392E-03
     4775.00       -0.207293E-03    0.399174E-03
     4905.00        0.787162E-03    0.410183E-03
     5035.00        0.418610E-04    0.847509E-04
     5165.00       -0.609160E-05    0.501147E-04
     5295.00        0.816483E-04    0.376072E-04
     5425.00       -0.157804E-04    0.303521E-04
     5555.00       -0.526825E-06    0.219095E-04
     5685.00        0.108092E-04    0.189621E-04
     5815.00       -0.501064E-06    0.130845E-04
     5945.00       -0.890681E-05    0.581032E-05
     6075.00       -0.195064E-05    0.382578E-05
     6205.00       -0.354606E-05    0.321589E-05
     6335.00       -0.155221E-06    0.351843E-05
     6465.00       -0.186027E-05    0.341200E-05
     6595.00       -0.127667E-05    0.179830E-05
     6725.00        0.510843E-06    0.156941E-05
     6855.00       -0.506835E-06    0.310076E-06
     6985.00        0.113376E-05    0.171294E-05
     7115.00        0.133721E-05    0.103749E-05
     7245.00       -0.108218E-05    0.941233E-06
     7375.00       -0.409434E-06    0.217826E-06
     7505.00       -0.181288E-06    0.856471E-07
     7635.00       -0.103955E-06    0.366893E-07
     7765.00       -0.115997E-06    0.378530E-07
     7895.00       -0.198288E-08    0.529744E-07
     8025.00        0.138675E-07    0.531571E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.477E+03     RMS = 0.000E+00 INTEGRAL = 0.152E+07

ENTRIES= 191855060 U`FLOW=         0 O`FLOW=         0


