 ( Cross-section is:      1113110.8106184425 +/-           85.8164125394)

  ( Contribution from parton sub-processes:
 (        GG     |      994210.90269   89.32%
 (        GQ     |        6487.59105    0.58%
 (        GQB    |        -196.68595   -0.02%
 (        QG     |        6495.29104    0.58%
 (        QBG    |        -196.98592   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52953.29647    4.76%
 (        QBQ    |       53066.39927    4.77%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.6100            [scale] )
 (            150.6100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.6100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3825.62         7.37441    
     485.000         2816.66         3.93060    
     615.000         1090.56         2.56091    

 AVG = 0.439E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 171693689 U`FLOW=         0 O`FLOW=  20356497


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3825.62         7.37441    
     485.000         2816.66         3.93060    
     615.000         1090.56         2.56091    
     745.000         444.664         2.05538    
     875.000         194.541        0.662839    
     1005.00         92.6029        0.469227    
     1135.00         44.3742         1.58249    
     1265.00         25.8882         1.55996    
     1395.00         13.1328        0.200292    
     1525.00         7.87280        0.264685    
     1655.00         3.97585        0.246995    
     1785.00         2.60155        0.708228E-01
     1915.00         1.56661        0.485998E-01
     2045.00        0.936338        0.366742E-01
     2175.00        0.624902        0.289772E-01
     2305.00        0.394017        0.321430E-01
     2435.00        0.214095        0.298757E-01
     2565.00        0.150349        0.121970E-01
     2695.00        0.100266        0.886123E-02
     2825.00        0.671613E-01    0.679029E-02
     2955.00        0.513933E-01    0.503273E-02
     3085.00        0.316165E-01    0.349811E-02
     3215.00        0.204336E-01    0.297648E-02
     3345.00        0.163536E-01    0.215826E-02
     3475.00        0.120249E-01    0.184634E-02
     3605.00        0.499742E-02    0.127963E-02
     3735.00        0.547715E-02    0.115677E-02
     3865.00        0.334873E-02    0.698390E-03
     3995.00        0.160316E-02    0.450282E-03
     4125.00        0.128489E-02    0.347267E-03
     4255.00        0.115263E-02    0.430824E-03
     4385.00        0.742064E-03    0.253617E-03
     4515.00        0.173792E-03    0.148394E-03
     4645.00        0.482022E-03    0.156414E-03
     4775.00        0.201859E-03    0.201354E-03
     4905.00       -0.105177E-03    0.183866E-03
     5035.00        0.730401E-04    0.812900E-04
     5165.00        0.788126E-04    0.750677E-04
     5295.00        0.676502E-04    0.473839E-04
     5425.00        0.508482E-04    0.310341E-04
     5555.00        0.455724E-05    0.131742E-04
     5685.00        0.167255E-04    0.127695E-04
     5815.00        0.677803E-05    0.686754E-05
     5945.00        0.716801E-06    0.554329E-05
     6075.00        0.453753E-05    0.575355E-05
     6205.00       -0.232337E-05    0.536680E-05
     6335.00       -0.356244E-05    0.330483E-05
     6465.00       -0.982083E-06    0.165759E-05
     6595.00       -0.170652E-05    0.107744E-05
     6725.00       -0.956649E-06    0.644153E-06
     6855.00        0.790120E-06    0.704611E-06
     6985.00       -0.107623E-05    0.556129E-06
     7115.00        0.717636E-06    0.513764E-06
     7245.00       -0.576163E-06    0.284556E-06
     7375.00        0.326102E-06    0.393403E-06
     7505.00        0.164054E-06    0.121575E-06
     7635.00       -0.643186E-07    0.561938E-07
     7765.00       -0.454748E-07    0.367847E-07
     7895.00       -0.404731E-07    0.228596E-07
     8025.00        0.201843E-08    0.142219E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 192050186 U`FLOW=         0 O`FLOW=         0


