 ( Cross-section is:      1100227.5766527723 +/-           88.7304537254)

  ( Contribution from parton sub-processes:
 (        GG     |     1044238.28941   94.91%
 (        GQ     |      -21322.88681   -1.94%
 (        GQB    |       -7804.16693   -0.71%
 (        QG     |      -21313.81181   -1.94%
 (        QBG    |       -7803.59993   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56813.23710    5.16%
 (        QBQ    |       56950.41940    5.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            148.9600            [scale] )
 (            297.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            148.9600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3772.62         8.81090    
     485.000         2798.18         3.65738    
     615.000         1075.08         1.57687    

 AVG = 0.439E+03     RMS = 0.000E+00 INTEGRAL = 0.994E+06

ENTRIES= 171937229 U`FLOW=         0 O`FLOW=  20057368


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3772.62         8.81090    
     485.000         2798.18         3.65738    
     615.000         1075.08         1.57687    
     745.000         438.915        0.964373    
     875.000         193.562         1.54548    
     1005.00         89.6544         1.48210    
     1135.00         45.2750        0.368367    
     1265.00         23.8553        0.308448    
     1395.00         13.1938        0.251050    
     1525.00         7.38251        0.154645    
     1655.00         4.37053        0.993502E-01
     1785.00         2.47783        0.688612E-01
     1915.00         1.61917        0.481859E-01
     2045.00        0.970734        0.351408E-01
     2175.00        0.589316        0.251889E-01
     2305.00        0.398375        0.189487E-01
     2435.00        0.232252        0.133115E-01
     2565.00        0.161130        0.103093E-01
     2695.00        0.105926        0.968669E-02
     2825.00        0.798875E-01    0.766365E-02
     2955.00        0.514685E-01    0.485201E-02
     3085.00        0.357686E-01    0.397629E-02
     3215.00        0.196255E-01    0.492218E-02
     3345.00        0.187887E-01    0.457273E-02
     3475.00        0.131799E-01    0.170318E-02
     3605.00        0.679233E-02    0.114752E-02
     3735.00        0.427798E-02    0.892363E-03
     3865.00        0.496809E-02    0.907046E-03
     3995.00        0.118293E-02    0.712622E-03
     4125.00        0.152747E-02    0.727821E-03
     4255.00        0.170065E-02    0.514384E-03
     4385.00        0.100896E-02    0.330081E-03
     4515.00        0.344147E-03    0.328847E-03
     4645.00        0.312994E-03    0.175146E-03
     4775.00        0.202407E-03    0.720034E-04
     4905.00        0.228998E-03    0.948792E-04
     5035.00        0.500259E-05    0.100708E-03
     5165.00        0.919767E-04    0.746234E-04
     5295.00        0.101125E-03    0.530685E-04
     5425.00        0.488317E-04    0.327827E-04
     5555.00       -0.324564E-07    0.816737E-05
     5685.00        0.232631E-04    0.102970E-04
     5815.00        0.169729E-04    0.729565E-05
     5945.00        0.432298E-05    0.530207E-05
     6075.00        0.208161E-05    0.307589E-05
     6205.00       -0.110142E-05    0.379658E-05
     6335.00        0.702851E-06    0.104721E-05
     6465.00        0.185201E-05    0.140262E-05
     6595.00       -0.184025E-05    0.156564E-05
     6725.00        0.157126E-05    0.698856E-06
     6855.00       -0.487997E-06    0.476119E-06
     6985.00        0.195956E-06    0.383717E-06
     7115.00        0.129599E-06    0.426386E-06
     7245.00       -0.124060E-07    0.823163E-07
     7375.00        0.355838E-06    0.382918E-06
     7505.00        0.181394E-06    0.141481E-06
     7635.00        0.376351E-08    0.648028E-07
     7765.00       -0.639107E-07    0.547231E-07
     7895.00        0.146873E-07    0.226168E-07
     8025.00       -0.323346E-07    0.114697E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.110E+07

ENTRIES= 191994597 U`FLOW=         0 O`FLOW=         0


