 ( Cross-section is:       674948.7898215658 +/-           70.5628831664)

  ( Contribution from parton sub-processes:
 (        GG     |      560175.48629   83.00%
 (        GQ     |       22096.99515    3.27%
 (        GQB    |        4647.96910    0.69%
 (        QG     |       22095.45020    3.27%
 (        QBG    |        4649.10986    0.69%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30591.66344    4.53%
 (        QBQ    |       30644.94716    4.54%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.2700            [scale] )
 (             79.6350            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.2700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1199.89         9.65299    
     485.000         2262.44         2.20494    
     615.000         960.491         1.46925    

 AVG = 0.478E+03     RMS = 0.000E+00 INTEGRAL = 0.575E+06

ENTRIES= 170746888 U`FLOW=         0 O`FLOW=  21324156


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1199.89         9.65299    
     485.000         2262.44         2.20494    
     615.000         960.491         1.46925    
     745.000         409.114         1.71061    
     875.000         180.852         1.60177    
     1005.00         87.6147        0.478907    
     1135.00         44.1115        0.364162    
     1265.00         22.9240        0.301197    
     1395.00         12.5956        0.226769    
     1525.00         7.33875        0.143241    
     1655.00         4.25566        0.923924E-01
     1785.00         2.44832        0.666111E-01
     1915.00         1.72136        0.208961    
     2045.00        0.718597        0.206881    
     2175.00        0.624001        0.342360E-01
     2305.00        0.364576        0.225312E-01
     2435.00        0.235109        0.142237E-01
     2565.00        0.147377        0.111522E-01
     2695.00        0.948108E-01    0.833389E-02
     2825.00        0.729960E-01    0.103670E-01
     2955.00        0.354393E-01    0.103821E-01
     3085.00       -0.129136E-01    0.405724E-01
     3215.00        0.607891E-01    0.403527E-01
     3345.00        0.155773E-01    0.241518E-02
     3475.00        0.894278E-02    0.186592E-02
     3605.00        0.822089E-02    0.152782E-02
     3735.00        0.302491E-02    0.933989E-03
     3865.00        0.355313E-02    0.942149E-03
     3995.00        0.162074E-02    0.586770E-03
     4125.00        0.129548E-02    0.529785E-03
     4255.00        0.511113E-03    0.296077E-03
     4385.00        0.431066E-03    0.440894E-03
     4515.00        0.839484E-03    0.376977E-03
     4645.00       -0.826608E-04    0.231427E-03
     4775.00        0.222051E-03    0.129135E-03
     4905.00        0.776457E-04    0.664064E-04
     5035.00       -0.135005E-04    0.475392E-04
     5165.00        0.103742E-03    0.754298E-04
     5295.00       -0.922550E-04    0.724731E-04
     5425.00        0.325508E-04    0.342778E-04
     5555.00        0.424214E-04    0.377631E-04
     5685.00       -0.799764E-05    0.275411E-04
     5815.00       -0.841358E-04    0.701804E-04
     5945.00        0.705292E-04    0.705197E-04
     6075.00        0.898681E-05    0.529459E-05
     6205.00       -0.237623E-04    0.158284E-04
     6335.00        0.126586E-04    0.152204E-04
     6465.00       -0.118719E-05    0.312393E-05
     6595.00       -0.306756E-05    0.168931E-05
     6725.00       -0.214088E-05    0.627102E-06
     6855.00       -0.144961E-05    0.487293E-06
     6985.00       -0.575608E-06    0.349751E-06
     7115.00       -0.333423E-06    0.320568E-06
     7245.00       -0.227262E-06    0.306640E-06
     7375.00       -0.140919E-07    0.397846E-06
     7505.00       -0.316076E-06    0.669813E-07
     7635.00        0.180605E-06    0.323573E-06
     7765.00        0.152113E-06    0.120050E-06
     7895.00       -0.172610E-06    0.940759E-07
     8025.00        0.154296E-07    0.239534E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.537E+03     RMS = 0.000E+00 INTEGRAL = 0.676E+06

ENTRIES= 192071044 U`FLOW=         0 O`FLOW=         0


