 ( Cross-section is:      1212694.1058482747 +/-          130.0309744708)

  ( Contribution from parton sub-processes:
 (        GG     |     1089071.32514   89.81%
 (        GQ     |        7982.45506    0.66%
 (        GQB    |         101.93891    0.01%
 (        QG     |        7983.78804    0.66%
 (        QBG    |         103.29022    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53511.66657    4.41%
 (        QBQ    |       53625.52224    4.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            138.9200            [scale] )
 (            138.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5386.03         19.6218    
     485.000         3061.07         16.5802    
     615.000         1164.21         2.10351    

 AVG = 0.428E+03     RMS = 0.000E+00 INTEGRAL = 0.125E+07

ENTRIES= 152044694 U`FLOW=  20447751 O`FLOW=  19542493


    HIST =   2
 m34                                                                                                 
     225.000        -1155.42         17.8497    
     355.000         5386.03         19.6218    
     485.000         3061.07         16.5802    
     615.000         1164.21         2.10351    
     745.000         474.318         1.35238    
     875.000         207.069         1.05168    
     1005.00         97.0121        0.795338    
     1135.00         49.2205        0.573147    
     1265.00         25.5252        0.345951    
     1395.00         14.2856        0.239584    
     1525.00         8.04654        0.173060    
     1655.00         4.37717        0.123125    
     1785.00         2.73919        0.106288    
     1915.00         1.71397        0.872298E-01
     2045.00         1.06560        0.455446E-01
     2175.00        0.609358        0.309605E-01
     2305.00        0.402797        0.234346E-01
     2435.00        0.253433        0.203136E-01
     2565.00        0.167240        0.147316E-01
     2695.00        0.116681        0.101324E-01
     2825.00        0.696182E-01    0.750173E-02
     2955.00        0.478093E-01    0.142564E-01
     3085.00        0.454996E-01    0.137158E-01
     3215.00        0.258102E-01    0.383896E-02
     3345.00        0.205730E-01    0.346642E-02
     3475.00        0.751851E-02    0.250110E-02
     3605.00        0.769249E-02    0.171895E-02
     3735.00        0.554102E-02    0.137619E-02
     3865.00        0.351212E-02    0.775493E-03
     3995.00        0.208685E-02    0.817925E-03
     4125.00        0.153168E-02    0.403042E-03
     4255.00        0.734674E-03    0.436399E-03
     4385.00        0.116940E-02    0.474400E-03
     4515.00        0.220292E-03    0.318953E-03
     4645.00        0.187383E-03    0.181154E-03
     4775.00        0.208406E-03    0.159910E-03
     4905.00       -0.310784E-04    0.100250E-03
     5035.00        0.317575E-03    0.114867E-03
     5165.00        0.363415E-04    0.549317E-04
     5295.00        0.553096E-05    0.362199E-04
     5425.00       -0.882518E-05    0.299259E-04
     5555.00        0.268260E-04    0.238230E-04
     5685.00        0.116810E-04    0.152411E-04
     5815.00        0.878760E-05    0.176791E-04
     5945.00       -0.785010E-05    0.873771E-05
     6075.00       -0.506098E-05    0.267662E-05
     6205.00       -0.233759E-05    0.235219E-05
     6335.00       -0.284542E-05    0.192557E-05
     6465.00       -0.230910E-06    0.124596E-05
     6595.00        0.179050E-05    0.173594E-05
     6725.00       -0.298219E-05    0.135210E-05
     6855.00        0.307992E-06    0.757318E-06
     6985.00       -0.834745E-06    0.157565E-05
     7115.00        0.165147E-05    0.173943E-05
     7245.00        0.271305E-06    0.451053E-06
     7375.00       -0.145878E-06    0.130036E-06
     7505.00       -0.266821E-06    0.753369E-07
     7635.00       -0.321617E-07    0.615081E-07
     7765.00       -0.555915E-07    0.387779E-07
     7895.00       -0.300601E-07    0.495602E-07
     8025.00       -0.482710E-07    0.398266E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.121E+07

ENTRIES= 192034938 U`FLOW=         0 O`FLOW=         0


