 ( Cross-section is:       778936.5198380749 +/-           80.5222262435)

  ( Contribution from parton sub-processes:
 (        GG     |      694381.91896   89.14%
 (        GQ     |        4414.49019    0.57%
 (        GQB    |        -170.34572   -0.02%
 (        QG     |        4419.33782    0.57%
 (        QBG    |        -169.34129   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37888.05669    4.86%
 (        QBQ    |       37969.38999    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.7900            [scale] )
 (            153.7900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.7900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1769.02         11.5868    
     485.000         2445.23         2.40190    
     615.000         998.455         1.63110    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.678E+06

ENTRIES= 171212513 U`FLOW=         0 O`FLOW=  20609905


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1769.02         11.5868    
     485.000         2445.23         2.40190    
     615.000         998.455         1.63110    
     745.000         415.952         1.18026    
     875.000         184.206        0.927435    
     1005.00         88.4403        0.440238    
     1135.00         43.9172        0.352200    
     1265.00         23.3216        0.244959    
     1395.00         12.5648        0.197996    
     1525.00         7.55385        0.141517    
     1655.00         4.22399        0.122482    
     1785.00         2.34485        0.935695E-01
     1915.00         1.60250        0.496422E-01
     2045.00        0.913662        0.367706E-01
     2175.00        0.627019        0.286152E-01
     2305.00        0.372476        0.208777E-01
     2435.00        0.225466        0.154046E-01
     2565.00        0.157508        0.107618E-01
     2695.00        0.967672E-01    0.738141E-02
     2825.00        0.719297E-01    0.741577E-02
     2955.00        0.460390E-01    0.475811E-02
     3085.00        0.302867E-01    0.342723E-02
     3215.00        0.252007E-01    0.291519E-02
     3345.00        0.178452E-01    0.262064E-02
     3475.00        0.988902E-02    0.222787E-02
     3605.00        0.590388E-02    0.136431E-02
     3735.00        0.508092E-02    0.104388E-02
     3865.00        0.283621E-02    0.662587E-03
     3995.00        0.250167E-02    0.602839E-03
     4125.00        0.103176E-02    0.409688E-03
     4255.00        0.910373E-03    0.490918E-03
     4385.00        0.107849E-02    0.360746E-03
     4515.00        0.803383E-03    0.294948E-03
     4645.00        0.482001E-04    0.287972E-03
     4775.00        0.740933E-04    0.109029E-03
     4905.00        0.734085E-04    0.578873E-04
     5035.00        0.147502E-03    0.551623E-04
     5165.00        0.706883E-05    0.430640E-04
     5295.00        0.521946E-04    0.405915E-04
     5425.00        0.799976E-04    0.419126E-04
     5555.00       -0.248959E-04    0.478609E-04
     5685.00        0.381299E-04    0.367526E-04
     5815.00        0.304152E-04    0.207438E-04
     5945.00       -0.111054E-04    0.182592E-04
     6075.00        0.196352E-05    0.446044E-05
     6205.00       -0.204426E-05    0.190129E-05
     6335.00       -0.491245E-06    0.294512E-05
     6465.00        0.204177E-06    0.148718E-05
     6595.00        0.978485E-06    0.214626E-05
     6725.00       -0.329098E-05    0.166797E-05
     6855.00        0.227524E-07    0.538089E-06
     6985.00       -0.288762E-06    0.407438E-06
     7115.00       -0.358857E-06    0.374945E-06
     7245.00        0.343147E-06    0.323678E-06
     7375.00       -0.172242E-06    0.101762E-06
     7505.00        0.260003E-06    0.347879E-06
     7635.00        0.913477E-07    0.105390E-06
     7765.00       -0.916959E-07    0.422271E-07
     7895.00        0.808724E-08    0.353579E-07
     8025.00       -0.315799E-07    0.149266E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.519E+03     RMS = 0.000E+00 INTEGRAL = 0.780E+06

ENTRIES= 191822418 U`FLOW=         0 O`FLOW=         0


