 ( Cross-section is:       526806.8693615070 +/-           52.7174167338)

  ( Contribution from parton sub-processes:
 (        GG     |      466203.62879   88.50%
 (        GQ     |        2559.78744    0.49%
 (        GQB    |        -244.35808   -0.05%
 (        QG     |        2557.66083    0.49%
 (        QBG    |        -243.71090   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       27889.56495    5.29%
 (        QBQ    |       27948.91144    5.31%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.7400            [scale] )
 (            167.7400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.7400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         593.537         6.80773    
     485.000         1907.51         1.73233    
     615.000         853.367         1.15009    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.436E+06

ENTRIES= 170236000 U`FLOW=         0 O`FLOW=  21819821


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         593.537         6.80773    
     485.000         1907.51         1.73233    
     615.000         853.367         1.15009    
     745.000         366.386        0.895219    
     875.000         166.298        0.547031    
     1005.00         79.7089        0.337609    
     1135.00         39.9898        0.285756    
     1265.00         21.2012        0.237483    
     1395.00         12.1114        0.266390    
     1525.00         6.40282        0.243193    
     1655.00         3.90812        0.852403E-01
     1785.00         2.31650        0.578278E-01
     1915.00         1.47045        0.514786E-01
     2045.00        0.861933        0.441520E-01
     2175.00        0.527097        0.253272E-01
     2305.00        0.372561        0.176461E-01
     2435.00        0.212671        0.122423E-01
     2565.00        0.153726        0.897412E-02
     2695.00        0.866876E-01    0.618616E-02
     2825.00        0.707638E-01    0.668634E-02
     2955.00        0.446091E-01    0.722235E-02
     3085.00        0.266125E-01    0.498215E-02
     3215.00        0.171178E-01    0.229855E-02
     3345.00        0.173470E-01    0.255823E-02
     3475.00        0.872219E-02    0.221771E-02
     3605.00        0.678289E-02    0.106673E-02
     3735.00        0.495920E-02    0.915094E-03
     3865.00        0.292949E-02    0.543191E-03
     3995.00        0.222892E-02    0.461618E-03
     4125.00        0.174545E-02    0.419948E-03
     4255.00        0.657253E-03    0.211433E-03
     4385.00        0.622229E-03    0.182475E-03
     4515.00        0.442967E-03    0.197458E-03
     4645.00        0.219949E-03    0.165579E-03
     4775.00        0.321414E-03    0.128592E-03
     4905.00        0.405304E-03    0.143403E-03
     5035.00       -0.176201E-03    0.130833E-03
     5165.00        0.446578E-04    0.331896E-04
     5295.00        0.546860E-04    0.238384E-04
     5425.00        0.373162E-05    0.150102E-04
     5555.00        0.290674E-04    0.172865E-04
     5685.00        0.306814E-04    0.170914E-04
     5815.00        0.202379E-04    0.117687E-04
     5945.00       -0.558491E-05    0.373942E-05
     6075.00        0.580719E-05    0.388108E-05
     6205.00        0.126566E-05    0.270918E-05
     6335.00        0.178250E-05    0.202712E-05
     6465.00        0.440246E-06    0.110841E-05
     6595.00       -0.408965E-05    0.360482E-05
     6725.00        0.260660E-05    0.329896E-05
     6855.00       -0.410234E-06    0.298118E-06
     6985.00       -0.206251E-06    0.222437E-06
     7115.00       -0.540529E-07    0.146446E-06
     7245.00        0.326012E-07    0.184300E-06
     7375.00       -0.128603E-06    0.789670E-07
     7505.00        0.146117E-06    0.142299E-06
     7635.00       -0.776830E-07    0.310869E-07
     7765.00        0.101948E-06    0.135928E-06
     7895.00        0.170697E-07    0.404986E-07
     8025.00        0.123145E-07    0.118354E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.561E+03     RMS = 0.000E+00 INTEGRAL = 0.527E+06

ENTRIES= 192055821 U`FLOW=         0 O`FLOW=         0


