 ( Cross-section is:       831691.8297682698 +/-           73.3217613250)

  ( Contribution from parton sub-processes:
 (        GG     |      740899.39285   89.08%
 (        GQ     |        4595.86148    0.55%
 (        GQB    |        -215.93969   -0.03%
 (        QG     |        4584.75710    0.55%
 (        QBG    |        -216.04970   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40870.30190    4.91%
 (        QBQ    |       40957.86302    4.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.2600            [scale] )
 (            156.2600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.2600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2142.65         7.99681    
     485.000         2468.26         2.65721    
     615.000         1002.24         2.14014    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.730E+06

ENTRIES= 170957795 U`FLOW=         0 O`FLOW=  20833973


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2142.65         7.99681    
     485.000         2468.26         2.65721    
     615.000         1002.24         2.14014    
     745.000         418.289        0.999603    
     875.000         184.558        0.698524    
     1005.00         88.1987        0.532578    
     1135.00         44.1994        0.478780    
     1265.00         23.6262        0.299752    
     1395.00         12.4015        0.312685    
     1525.00         7.23225        0.359967    
     1655.00         4.67544        0.307111    
     1785.00         2.49382        0.738079E-01
     1915.00         1.53674        0.548915E-01
     2045.00        0.930002        0.351186E-01
     2175.00        0.624108        0.272721E-01
     2305.00        0.365418        0.201553E-01
     2435.00        0.260128        0.217560E-01
     2565.00        0.127205        0.203024E-01
     2695.00        0.102849        0.814121E-02
     2825.00        0.815522E-01    0.126265E-01
     2955.00        0.355458E-01    0.113363E-01
     3085.00        0.314995E-01    0.310132E-02
     3215.00        0.254948E-01    0.286240E-02
     3345.00        0.164976E-01    0.222969E-02
     3475.00        0.117919E-01    0.180925E-02
     3605.00        0.721865E-02    0.146925E-02
     3735.00        0.323458E-02    0.120618E-02
     3865.00        0.393169E-02    0.739959E-03
     3995.00        0.235747E-02    0.585957E-03
     4125.00        0.125264E-02    0.355204E-03
     4255.00        0.941262E-03    0.310189E-03
     4385.00        0.703260E-03    0.265862E-03
     4515.00        0.558180E-03    0.191355E-03
     4645.00        0.336623E-03    0.138554E-03
     4775.00        0.155751E-03    0.142131E-03
     4905.00        0.242919E-03    0.148770E-03
     5035.00       -0.577188E-04    0.147189E-03
     5165.00        0.911176E-04    0.608297E-04
     5295.00       -0.199500E-04    0.573372E-04
     5425.00        0.674751E-04    0.337891E-04
     5555.00        0.197227E-04    0.197395E-04
     5685.00        0.134368E-04    0.151973E-04
     5815.00       -0.419250E-04    0.508908E-04
     5945.00        0.451362E-04    0.491045E-04
     6075.00        0.604977E-05    0.310082E-05
     6205.00        0.119685E-05    0.373261E-05
     6335.00       -0.768218E-07    0.260036E-05
     6465.00       -0.268172E-05    0.117731E-05
     6595.00        0.339933E-08    0.105710E-05
     6725.00       -0.864229E-06    0.849259E-06
     6855.00       -0.607249E-06    0.363936E-06
     6985.00        0.110071E-06    0.351855E-06
     7115.00       -0.323880E-06    0.144302E-06
     7245.00        0.118435E-06    0.195965E-06
     7375.00        0.315711E-09    0.237885E-06
     7505.00       -0.126588E-07    0.359454E-06
     7635.00        0.320207E-06    0.226088E-06
     7765.00       -0.685370E-07    0.120321E-06
     7895.00        0.835355E-08    0.250414E-07
     8025.00       -0.140867E-07    0.161197E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.510E+03     RMS = 0.000E+00 INTEGRAL = 0.832E+06

ENTRIES= 191791768 U`FLOW=         0 O`FLOW=         0


