 ( Cross-section is:       646412.8612574430 +/-           46.5942204219)

  ( Contribution from parton sub-processes:
 (        GG     |      598789.78032   92.63%
 (        GQ     |      -11211.45378   -1.73%
 (        GQB    |       -3855.29915   -0.60%
 (        QG     |      -11203.66250   -1.73%
 (        QBG    |       -3855.17047   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38733.20069    5.99%
 (        QBQ    |       38827.24962    6.01%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            332.9200            [scale] )
 (            332.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.4600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1517.22         2.89403    
     485.000         1982.82         3.03281    
     615.000         820.057         2.64798    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.562E+06

ENTRIES= 170394013 U`FLOW=         0 O`FLOW=  21468859


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1517.22         2.89403    
     485.000         1982.82         3.03281    
     615.000         820.057         2.64798    
     745.000         343.705        0.662026    
     875.000         154.339        0.447956    
     1005.00         73.0388        0.338935    
     1135.00         37.0123        0.219269    
     1265.00         19.3597        0.156141    
     1395.00         10.8611        0.132537    
     1525.00         6.10216        0.921327E-01
     1655.00         3.62208        0.663933E-01
     1785.00         2.11110        0.490441E-01
     1915.00         1.31023        0.345217E-01
     2045.00        0.816147        0.263222E-01
     2175.00        0.535369        0.260792E-01
     2305.00        0.319494        0.243033E-01
     2435.00        0.231011        0.202702E-01
     2565.00        0.123777        0.164646E-01
     2695.00        0.917745E-01    0.521050E-02
     2825.00        0.593611E-01    0.410999E-02
     2955.00        0.461643E-01    0.324697E-02
     3085.00        0.278381E-01    0.204603E-02
     3215.00        0.190143E-01    0.164204E-02
     3345.00        0.156817E-01    0.142591E-02
     3475.00        0.930960E-02    0.102447E-02
     3605.00        0.692245E-02    0.825780E-03
     3735.00        0.551518E-02    0.791266E-03
     3865.00        0.243777E-02    0.744173E-03
     3995.00        0.743591E-02    0.511261E-02
     4125.00       -0.357723E-02    0.510799E-02
     4255.00        0.110500E-02    0.186574E-03
     4385.00        0.768026E-03    0.158236E-03
     4515.00        0.431434E-03    0.133367E-03
     4645.00        0.368905E-03    0.851862E-04
     4775.00        0.233767E-03    0.460255E-04
     4905.00        0.226867E-03    0.522808E-04
     5035.00        0.644695E-04    0.242957E-04
     5165.00        0.958222E-04    0.187027E-04
     5295.00        0.504731E-04    0.178030E-04
     5425.00        0.200334E-04    0.134641E-04
     5555.00        0.626634E-04    0.179874E-04
     5685.00        0.163442E-04    0.783601E-05
     5815.00        0.135847E-04    0.634636E-05
     5945.00        0.905173E-05    0.464539E-05
     6075.00        0.421238E-05    0.277777E-05
     6205.00        0.395990E-05    0.231934E-05
     6335.00        0.313687E-05    0.169779E-05
     6465.00       -0.554310E-07    0.145000E-05
     6595.00        0.173467E-05    0.107236E-05
     6725.00       -0.136333E-05    0.105207E-05
     6855.00        0.220765E-06    0.187375E-06
     6985.00        0.100147E-05    0.660993E-06
     7115.00       -0.263926E-06    0.661687E-06
     7245.00       -0.447678E-07    0.789867E-07
     7375.00        0.936739E-07    0.768972E-07
     7505.00        0.900606E-07    0.962938E-07
     7635.00        0.182408E-07    0.226935E-07
     7765.00        0.116141E-06    0.102990E-06
     7895.00        0.547401E-07    0.357005E-07
     8025.00        0.187281E-08    0.501619E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.647E+06

ENTRIES= 191862872 U`FLOW=         0 O`FLOW=         0


