 ( Cross-section is:      1357459.9200440522 +/-          147.0379418880)

  ( Contribution from parton sub-processes:
 (        GG     |     1221184.06419   89.96%
 (        GQ     |        9234.31709    0.68%
 (        GQB    |         235.22043    0.02%
 (        QG     |        9235.61529    0.68%
 (        QBG    |         235.96469    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       58430.47826    4.30%
 (        QBQ    |       58552.81625    4.31%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            135.4700            [scale] )
 (            135.4700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            135.4700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6389.19         11.8285    
     485.000         3254.06         5.88631    
     615.000         1216.35         2.33791    

 AVG = 0.423E+03     RMS = 0.000E+00 INTEGRAL = 0.141E+07

ENTRIES= 147064827 U`FLOW=  25662617 O`FLOW=  19357930


    HIST =   2
 m34                                                                                                 
     225.000        -1317.96         21.8188    
     355.000         6389.19         11.8285    
     485.000         3254.06         5.88631    
     615.000         1216.35         2.33791    
     745.000         490.246         1.44085    
     875.000         215.365        0.998598    
     1005.00         100.441        0.735825    
     1135.00         50.5477        0.472479    
     1265.00         26.4935        0.390137    
     1395.00         14.7250        0.263204    
     1525.00         8.22177        0.196630    
     1655.00         4.68476        0.143248    
     1785.00         2.83183        0.964374E-01
     1915.00         1.75421        0.714914E-01
     2045.00         1.05076        0.498158E-01
     2175.00        0.654437        0.346300E-01
     2305.00        0.414007        0.243082E-01
     2435.00        0.238861        0.199384E-01
     2565.00        0.204825        0.223785E-01
     2695.00        0.116464        0.199252E-01
     2825.00        0.674299E-01    0.797721E-02
     2955.00        0.668832E-01    0.746219E-02
     3085.00        0.369251E-01    0.646477E-02
     3215.00        0.253425E-01    0.552258E-02
     3345.00        0.175216E-01    0.360293E-02
     3475.00        0.820525E-02    0.347107E-02
     3605.00        0.914527E-02    0.166773E-02
     3735.00        0.522789E-02    0.143135E-02
     3865.00        0.287334E-02    0.813166E-03
     3995.00        0.272490E-02    0.927955E-03
     4125.00        0.185523E-02    0.540382E-03
     4255.00        0.857496E-03    0.289061E-03
     4385.00        0.150711E-02    0.534457E-03
     4515.00       -0.431587E-03    0.447553E-03
     4645.00        0.328638E-03    0.131640E-03
     4775.00        0.417441E-03    0.267079E-03
     4905.00       -0.143187E-03    0.263521E-03
     5035.00        0.195241E-03    0.117179E-03
     5165.00        0.476318E-04    0.689251E-04
     5295.00        0.137191E-04    0.314997E-04
     5425.00        0.268373E-04    0.266959E-04
     5555.00        0.159703E-04    0.236598E-04
     5685.00        0.224909E-06    0.229278E-04
     5815.00        0.125344E-04    0.120943E-04
     5945.00        0.445637E-05    0.134890E-04
     6075.00       -0.149634E-04    0.100338E-04
     6205.00       -0.658417E-05    0.452178E-05
     6335.00       -0.296969E-05    0.198479E-05
     6465.00        0.120198E-05    0.160605E-05
     6595.00       -0.114634E-05    0.841931E-06
     6725.00       -0.671606E-06    0.948536E-06
     6855.00        0.721869E-06    0.111289E-05
     6985.00       -0.773074E-07    0.309610E-06
     7115.00        0.103707E-05    0.137971E-05
     7245.00        0.425024E-07    0.481612E-06
     7375.00       -0.133755E-06    0.147300E-06
     7505.00       -0.112486E-06    0.153743E-06
     7635.00       -0.179141E-06    0.133467E-06
     7765.00       -0.632138E-07    0.234461E-07
     7895.00       -0.566689E-07    0.272751E-07
     8025.00       -0.142694E-10    0.237024E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.136E+07

ENTRIES= 192085374 U`FLOW=         0 O`FLOW=         0


