 ( Cross-section is:       864062.8086693662 +/-           88.2977582781)

  ( Contribution from parton sub-processes:
 (        GG     |      709207.32949   82.08%
 (        GQ     |       35273.28941    4.08%
 (        GQB    |        7565.65597    0.88%
 (        QG     |       35276.55266    4.08%
 (        QBG    |        7567.00681    0.88%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34538.02445    4.00%
 (        QBQ    |       34550.61087    4.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             77.6150            [scale] )
 (             77.6150            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.2300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2020.36         11.4881    
     485.000         2686.03         2.64499    
     615.000         1094.31         1.69187    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.754E+06

ENTRIES= 171141530 U`FLOW=         0 O`FLOW=  20974516


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2020.36         11.4881    
     485.000         2686.03         2.64499    
     615.000         1094.31         1.69187    
     745.000         454.681         1.31800    
     875.000         202.259         1.40143    
     1005.00         93.4520         1.11324    
     1135.00         47.2178        0.393802    
     1265.00         24.3882        0.380651    
     1395.00         13.8821        0.487741    
     1525.00         7.22301        0.377312    
     1655.00         4.03869        0.254974    
     1785.00         2.59153        0.241882    
     1915.00         1.66303        0.867455E-01
     2045.00        0.762241        0.802962E-01
     2175.00        0.645754        0.429767E-01
     2305.00        0.306983        0.285901E-01
     2435.00        0.221360        0.184536E-01
     2565.00        0.117570        0.155753E-01
     2695.00        0.704867E-01    0.117541E-01
     2825.00        0.656989E-01    0.978013E-02
     2955.00        0.351614E-01    0.682630E-02
     3085.00        0.212415E-01    0.514408E-02
     3215.00        0.186768E-01    0.414411E-02
     3345.00        0.107325E-01    0.323796E-02
     3475.00        0.857399E-02    0.249778E-02
     3605.00        0.569243E-02    0.173570E-02
     3735.00        0.226218E-02    0.129436E-02
     3865.00        0.778900E-04    0.152785E-02
     3995.00        0.283804E-02    0.136463E-02
     4125.00       -0.148850E-03    0.539567E-03
     4255.00       -0.641846E-03    0.566252E-03
     4385.00        0.894714E-03    0.649074E-03
     4515.00        0.628641E-04    0.313435E-03
     4645.00       -0.308270E-03    0.236314E-03
     4775.00        0.804371E-03    0.420633E-03
     4905.00       -0.581862E-03    0.346289E-03
     5035.00       -0.138574E-03    0.525917E-04
     5165.00       -0.244928E-04    0.570484E-04
     5295.00       -0.519497E-04    0.489871E-04
     5425.00        0.733918E-05    0.510871E-04
     5555.00        0.191526E-04    0.315257E-04
     5685.00        0.118746E-03    0.186331E-03
     5815.00       -0.170086E-03    0.185692E-03
     5945.00       -0.243000E-04    0.730391E-05
     6075.00       -0.109416E-05    0.718106E-05
     6205.00       -0.147783E-04    0.665290E-05
     6335.00       -0.681877E-05    0.447373E-05
     6465.00       -0.543253E-05    0.245104E-05
     6595.00       -0.554598E-05    0.225188E-05
     6725.00       -0.481728E-05    0.157642E-05
     6855.00       -0.190385E-05    0.133776E-05
     6985.00       -0.281701E-06    0.624283E-06
     7115.00       -0.131712E-05    0.308708E-06
     7245.00       -0.259727E-06    0.315519E-06
     7375.00       -0.168479E-06    0.421032E-06
     7505.00       -0.109079E-06    0.481320E-06
     7635.00       -0.178416E-06    0.830340E-07
     7765.00        0.186500E-07    0.123652E-06
     7895.00       -0.178588E-06    0.602397E-07
     8025.00       -0.422788E-07    0.256433E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.517E+03     RMS = 0.000E+00 INTEGRAL = 0.865E+06

ENTRIES= 192116046 U`FLOW=         0 O`FLOW=         0


