 ( Cross-section is:       792726.6081468712 +/-           60.7396761121)

  ( Contribution from parton sub-processes:
 (        GG     |      656547.22076   82.82%
 (        GQ     |       25821.32813    3.26%
 (        GQB    |        5347.12485    0.67%
 (        QG     |       25814.85323    3.26%
 (        QBG    |        5348.81652    0.67%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36861.88602    4.65%
 (        QBQ    |       36928.17018    4.66%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.2800            [scale] )
 (             81.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.2800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1949.88         4.08819    
     485.000         2375.31         1.77478    
     615.000         987.905         1.22181    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.691E+06

ENTRIES= 170231924 U`FLOW=         0 O`FLOW=  21678433


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1949.88         4.08819    
     485.000         2375.31         1.77478    
     615.000         987.905         1.22181    
     745.000         413.461        0.849133    
     875.000         185.876        0.681925    
     1005.00         88.6194        0.544287    
     1135.00         44.5638        0.293041    
     1265.00         23.6444        0.216527    
     1395.00         13.1069        0.246132    
     1525.00         7.12277        0.214955    
     1655.00         4.27886        0.947115E-01
     1785.00         2.47543        0.794997E-01
     1915.00         1.53209        0.638581E-01
     2045.00        0.901946        0.461374E-01
     2175.00        0.630957        0.362897E-01
     2305.00        0.380961        0.234191E-01
     2435.00        0.238883        0.187033E-01
     2565.00        0.126220        0.205782E-01
     2695.00        0.125532        0.205651E-01
     2825.00        0.620616E-01    0.126553E-01
     2955.00        0.516014E-01    0.116605E-01
     3085.00        0.168712E-01    0.591891E-02
     3215.00        0.177703E-01    0.248057E-02
     3345.00        0.194519E-01    0.289895E-02
     3475.00        0.646942E-02    0.238850E-02
     3605.00        0.824421E-02    0.155984E-02
     3735.00        0.588270E-02    0.117554E-02
     3865.00        0.134110E-02    0.111358E-02
     3995.00        0.251557E-02    0.711868E-03
     4125.00        0.151113E-02    0.496087E-03
     4255.00        0.433316E-03    0.299005E-03
     4385.00        0.295434E-03    0.172998E-03
     4515.00        0.563098E-03    0.257751E-03
     4645.00        0.489931E-03    0.187246E-03
     4775.00       -0.164615E-03    0.135391E-03
     4905.00        0.219372E-03    0.152907E-03
     5035.00        0.939408E-04    0.147105E-03
     5165.00       -0.763924E-04    0.608173E-04
     5295.00        0.402562E-04    0.333626E-04
     5425.00        0.155705E-05    0.276450E-04
     5555.00        0.128368E-04    0.300220E-04
     5685.00        0.135413E-04    0.195279E-04
     5815.00       -0.285591E-06    0.745292E-05
     5945.00        0.204767E-05    0.736121E-05
     6075.00       -0.568400E-05    0.608440E-05
     6205.00        0.675929E-06    0.460181E-05
     6335.00       -0.150955E-05    0.312360E-05
     6465.00       -0.199668E-05    0.236605E-05
     6595.00       -0.249187E-05    0.994684E-06
     6725.00       -0.204127E-05    0.766498E-06
     6855.00       -0.120592E-05    0.409860E-06
     6985.00       -0.881393E-06    0.230987E-06
     7115.00        0.207721E-06    0.435366E-06
     7245.00       -0.555403E-06    0.364419E-06
     7375.00       -0.152933E-06    0.117344E-06
     7505.00        0.314690E-07    0.201037E-06
     7635.00       -0.168326E-06    0.489343E-07
     7765.00        0.175233E-06    0.247212E-06
     7895.00       -0.281004E-08    0.631002E-07
     8025.00       -0.832129E-08    0.218523E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.515E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+06

ENTRIES= 191910357 U`FLOW=         0 O`FLOW=         0


