 ( Cross-section is:      1163079.1812632652 +/-           95.5896756229)

  ( Contribution from parton sub-processes:
 (        GG     |     1039908.37534   89.41%
 (        GQ     |        7046.20682    0.61%
 (        GQB    |        -108.58444   -0.01%
 (        QG     |        7045.79215    0.61%
 (        QBG    |        -108.65934   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       54439.15777    4.68%
 (        QBQ    |       54554.25143    4.69%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.4000            [scale] )
 (            147.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4079.42         9.29541    
     485.000         2905.31         3.14118    
     615.000         1113.42         1.96824    

 AVG = 0.437E+03     RMS = 0.000E+00 INTEGRAL = 0.105E+07

ENTRIES= 171846160 U`FLOW=         0 O`FLOW=  20128296


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4079.42         9.29541    
     485.000         2905.31         3.14118    
     615.000         1113.42         1.96824    
     745.000         455.431         1.09027    
     875.000         200.782         1.51703    
     1005.00         93.6510         1.39155    
     1135.00         47.3584        0.428390    
     1265.00         24.7826        0.316120    
     1395.00         13.6548        0.220266    
     1525.00         7.58811        0.160620    
     1655.00         4.41078        0.107076    
     1785.00         2.77045        0.101905    
     1915.00         1.57755        0.864221E-01
     2045.00         1.02251        0.396146E-01
     2175.00        0.616629        0.277144E-01
     2305.00        0.399194        0.204858E-01
     2435.00        0.250042        0.164440E-01
     2565.00        0.154957        0.133895E-01
     2695.00        0.117275        0.106754E-01
     2825.00        0.711942E-01    0.822666E-02
     2955.00        0.488433E-01    0.530785E-02
     3085.00        0.357487E-01    0.470759E-02
     3215.00        0.255253E-01    0.326020E-02
     3345.00        0.178534E-01    0.250122E-02
     3475.00        0.126099E-01    0.188850E-02
     3605.00        0.400955E-02    0.223194E-02
     3735.00        0.736000E-02    0.200888E-02
     3865.00        0.278196E-02    0.105318E-02
     3995.00        0.219350E-02    0.681129E-03
     4125.00        0.163174E-02    0.683451E-03
     4255.00        0.665862E-03    0.399350E-03
     4385.00        0.943793E-03    0.367729E-03
     4515.00        0.548777E-03    0.219047E-03
     4645.00        0.132662E-03    0.231242E-03
     4775.00        0.307245E-03    0.162325E-03
     4905.00        0.795345E-04    0.101424E-03
     5035.00        0.739266E-04    0.544685E-04
     5165.00        0.106417E-03    0.535288E-04
     5295.00        0.594067E-04    0.559532E-04
     5425.00        0.476565E-04    0.334713E-04
     5555.00       -0.729844E-05    0.137235E-04
     5685.00        0.105835E-04    0.219844E-04
     5815.00        0.201492E-04    0.187834E-04
     5945.00        0.499131E-05    0.645924E-05
     6075.00       -0.465115E-05    0.286398E-05
     6205.00        0.133266E-06    0.451691E-05
     6335.00       -0.236046E-05    0.162940E-05
     6465.00        0.187318E-05    0.264455E-05
     6595.00       -0.373139E-05    0.255772E-05
     6725.00        0.126336E-05    0.847810E-06
     6855.00       -0.978301E-06    0.625999E-06
     6985.00        0.471317E-06    0.607468E-06
     7115.00       -0.444578E-06    0.653126E-06
     7245.00       -0.137792E-06    0.145818E-06
     7375.00        0.275522E-06    0.557321E-06
     7505.00        0.158823E-06    0.170274E-06
     7635.00       -0.355560E-07    0.535482E-07
     7765.00       -0.854010E-07    0.351605E-07
     7895.00       -0.241947E-07    0.349381E-07
     8025.00       -0.270376E-08    0.118522E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+07

ENTRIES= 191974456 U`FLOW=         0 O`FLOW=         0


