 ( Cross-section is:       823977.2118086583 +/-           60.5232326353)

  ( Contribution from parton sub-processes:
 (        GG     |      729762.17871   88.57%
 (        GQ     |        3739.07442    0.45%
 (        GQB    |        -211.67803   -0.03%
 (        QG     |        3738.36367    0.45%
 (        QBG    |        -211.70101   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43452.83321    5.27%
 (        QBQ    |       43556.27978    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            317.0400            [scale] )
 (            158.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2404.43         3.76225    
     485.000         2291.74         1.61362    
     615.000         919.959         1.09055    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.730E+06

ENTRIES= 170867667 U`FLOW=         0 O`FLOW=  21004162


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2404.43         3.76225    
     485.000         2291.74         1.61362    
     615.000         919.959         1.09055    
     745.000         381.321        0.746331    
     875.000         170.681        0.548626    
     1005.00         81.1437        0.395384    
     1135.00         40.5612        0.265142    
     1265.00         21.7467        0.192598    
     1395.00         11.8365        0.162136    
     1525.00         6.81486        0.110952    
     1655.00         4.13062        0.905577E-01
     1785.00         2.25190        0.694241E-01
     1915.00         1.44807        0.400469E-01
     2045.00        0.921693        0.310318E-01
     2175.00        0.570149        0.300861E-01
     2305.00        0.360544        0.243082E-01
     2435.00        0.244134        0.121835E-01
     2565.00        0.137236        0.939744E-02
     2695.00        0.102299        0.630622E-02
     2825.00        0.679052E-01    0.547487E-02
     2955.00        0.536044E-01    0.543811E-02
     3085.00        0.199206E-01    0.964745E-02
     3215.00        0.320178E-01    0.871487E-02
     3345.00        0.172814E-01    0.246732E-02
     3475.00        0.781406E-02    0.214076E-02
     3605.00        0.851083E-02    0.113977E-02
     3735.00        0.437292E-02    0.661368E-03
     3865.00        0.369094E-02    0.616793E-03
     3995.00        0.201378E-02    0.673202E-03
     4125.00        0.189579E-02    0.585570E-03
     4255.00        0.111108E-02    0.290734E-03
     4385.00        0.697728E-03    0.330465E-03
     4515.00        0.545965E-03    0.149964E-03
     4645.00        0.291293E-03    0.990436E-04
     4775.00        0.269694E-03    0.103743E-03
     4905.00        0.264387E-03    0.106715E-03
     5035.00       -0.440175E-04    0.989471E-04
     5165.00        0.154579E-03    0.437042E-04
     5295.00       -0.692139E-05    0.400921E-04
     5425.00        0.812302E-04    0.274876E-04
     5555.00        0.174521E-04    0.142362E-04
     5685.00        0.246431E-04    0.928247E-05
     5815.00        0.828399E-05    0.825548E-05
     5945.00        0.213038E-05    0.334472E-05
     6075.00        0.834433E-05    0.371454E-05
     6205.00        0.273804E-05    0.308088E-05
     6335.00        0.109320E-05    0.224196E-05
     6465.00       -0.659741E-06    0.124461E-05
     6595.00       -0.113496E-05    0.110130E-05
     6725.00        0.739689E-06    0.437320E-06
     6855.00       -0.367224E-07    0.424043E-06
     6985.00        0.313740E-06    0.294684E-06
     7115.00       -0.710180E-07    0.137231E-06
     7245.00        0.498231E-07    0.122663E-06
     7375.00        0.174782E-06    0.184717E-06
     7505.00        0.156001E-07    0.449370E-07
     7635.00        0.210809E-06    0.224264E-06
     7765.00        0.454426E-07    0.663806E-07
     7895.00        0.233555E-08    0.206732E-07
     8025.00       -0.137112E-07    0.104530E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.824E+06

ENTRIES= 191871829 U`FLOW=         0 O`FLOW=         0


