 ( Cross-section is:      1436295.8957976177 +/-          132.0733536138)

  ( Contribution from parton sub-processes:
 (        GG     |     1290491.36758   89.85%
 (        GQ     |        9539.82606    0.66%
 (        GQB    |         154.26616    0.01%
 (        QG     |        9549.30481    0.66%
 (        QBG    |         154.76584    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       62950.43685    4.38%
 (        QBQ    |       63083.13724    4.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            137.9200            [scale] )
 (            137.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            137.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6458.11         8.95695    
     485.000         3245.67         3.39918    
     615.000         1208.62         2.07801    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.142E+07

ENTRIES= 150341533 U`FLOW=  22091225 O`FLOW=  19485412


    HIST =   2
 m34                                                                                                 
     225.000        -763.493         14.4040    
     355.000         6458.11         8.95695    
     485.000         3245.67         3.39918    
     615.000         1208.62         2.07801    
     745.000         488.266         1.49969    
     875.000         212.967         1.10389    
     1005.00         99.1726        0.646367    
     1135.00         50.3806        0.455804    
     1265.00         26.5517        0.400840    
     1395.00         14.1200        0.320947    
     1525.00         8.34938        0.189778    
     1655.00         4.47995        0.118286    
     1785.00         2.90095        0.851563E-01
     1915.00         1.68727        0.620228E-01
     2045.00         1.09448        0.520270E-01
     2175.00        0.606611        0.347002E-01
     2305.00        0.479223        0.733448E-01
     2435.00        0.193853        0.720640E-01
     2565.00        0.168465        0.139322E-01
     2695.00        0.119248        0.100624E-01
     2825.00        0.707713E-01    0.728824E-02
     2955.00        0.516273E-01    0.831726E-02
     3085.00        0.475610E-01    0.767210E-02
     3215.00        0.245564E-01    0.457442E-02
     3345.00        0.166995E-01    0.277731E-02
     3475.00        0.137103E-01    0.325548E-02
     3605.00        0.531220E-02    0.303837E-02
     3735.00        0.442244E-02    0.176853E-02
     3865.00        0.325401E-02    0.809674E-03
     3995.00        0.317242E-02    0.106249E-02
     4125.00        0.664710E-03    0.735516E-03
     4255.00        0.830173E-03    0.352000E-03
     4385.00        0.117977E-02    0.331782E-03
     4515.00        0.298099E-03    0.315106E-03
     4645.00        0.248508E-03    0.314568E-03
     4775.00        0.993901E-04    0.171960E-03
     4905.00        0.866070E-04    0.911302E-04
     5035.00        0.224384E-03    0.104811E-03
     5165.00        0.710785E-04    0.526703E-04
     5295.00        0.158701E-04    0.353066E-04
     5425.00        0.816520E-05    0.266305E-04
     5555.00        0.572603E-06    0.232263E-04
     5685.00        0.112966E-04    0.218737E-04
     5815.00        0.148082E-04    0.168261E-04
     5945.00       -0.576050E-06    0.849335E-05
     6075.00       -0.539048E-05    0.350911E-05
     6205.00       -0.330596E-05    0.227387E-05
     6335.00       -0.232542E-05    0.188287E-05
     6465.00        0.856662E-06    0.167796E-05
     6595.00       -0.276579E-07    0.192568E-05
     6725.00       -0.227953E-05    0.111494E-05
     6855.00        0.978165E-06    0.109113E-05
     6985.00       -0.560877E-06    0.214031E-06
     7115.00        0.135617E-05    0.115517E-05
     7245.00       -0.266064E-06    0.494290E-06
     7375.00       -0.817414E-07    0.120599E-06
     7505.00        0.350235E-07    0.181159E-06
     7635.00       -0.242195E-06    0.172629E-06
     7765.00       -0.568381E-07    0.389821E-07
     7895.00       -0.992470E-07    0.549261E-07
     8025.00        0.147128E-07    0.405786E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+07

ENTRIES= 191918170 U`FLOW=         0 O`FLOW=         0


