 ( Cross-section is:       753015.2840643905 +/-           60.0370955352)

  ( Contribution from parton sub-processes:
 (        GG     |      668340.90178   88.76%
 (        GQ     |        3883.53273    0.52%
 (        GQB    |        -282.85419   -0.04%
 (        QG     |        3882.58715    0.52%
 (        QBG    |        -282.17928   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38598.04121    5.13%
 (        QBQ    |       38680.55670    5.14%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.5000            [scale] )
 (            162.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1780.68         4.97369    
     485.000         2301.15         1.82631    
     615.000         954.279         1.43367    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.655E+06

ENTRIES= 170537366 U`FLOW=         0 O`FLOW=  21327488


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1780.68         4.97369    
     485.000         2301.15         1.82631    
     615.000         954.279         1.43367    
     745.000         401.707         1.35631    
     875.000         176.524         1.08466    
     1005.00         85.7129        0.366167    
     1135.00         42.6776        0.284399    
     1265.00         21.9261        0.714228    
     1395.00         13.2579        0.707825    
     1525.00         6.96674        0.125277    
     1655.00         4.07059        0.957148E-01
     1785.00         2.44418        0.654862E-01
     1915.00         1.47295        0.447483E-01
     2045.00        0.930260        0.343083E-01
     2175.00        0.590344        0.235049E-01
     2305.00        0.368489        0.188252E-01
     2435.00        0.229839        0.132828E-01
     2565.00        0.146201        0.853207E-02
     2695.00        0.979519E-01    0.695199E-02
     2825.00        0.674049E-01    0.545262E-02
     2955.00        0.482625E-01    0.404149E-02
     3085.00        0.268801E-01    0.322401E-02
     3215.00        0.235829E-01    0.258766E-02
     3345.00        0.169597E-01    0.201002E-02
     3475.00        0.113182E-01    0.197618E-02
     3605.00        0.664508E-02    0.177976E-02
     3735.00        0.179798E-01    0.135539E-01
     3865.00       -0.106114E-01    0.135479E-01
     3995.00        0.239054E-02    0.418281E-03
     4125.00        0.155209E-02    0.402192E-03
     4255.00        0.840477E-03    0.265372E-03
     4385.00        0.592036E-03    0.268325E-03
     4515.00        0.561914E-03    0.161167E-03
     4645.00        0.518858E-03    0.153034E-03
     4775.00        0.173571E-03    0.194842E-03
     4905.00        0.519629E-04    0.168481E-03
     5035.00        0.712229E-04    0.382512E-04
     5165.00        0.285383E-04    0.309675E-04
     5295.00        0.511997E-04    0.257113E-04
     5425.00        0.209397E-04    0.233942E-04
     5555.00        0.604424E-04    0.260657E-04
     5685.00       -0.605965E-04    0.676876E-04
     5815.00        0.661365E-04    0.656430E-04
     5945.00        0.672427E-05    0.572578E-05
     6075.00        0.565014E-06    0.403306E-05
     6205.00        0.317780E-05    0.244177E-05
     6335.00        0.386511E-05    0.371829E-05
     6465.00       -0.447106E-05    0.334750E-05
     6595.00        0.100257E-05    0.134900E-05
     6725.00       -0.132631E-05    0.878819E-06
     6855.00       -0.406209E-06    0.373083E-06
     6985.00       -0.350927E-07    0.233434E-06
     7115.00       -0.216250E-06    0.303234E-06
     7245.00        0.881482E-07    0.214279E-06
     7375.00       -0.266767E-07    0.164655E-06
     7505.00       -0.192506E-07    0.158708E-06
     7635.00        0.153760E-06    0.194006E-06
     7765.00        0.912301E-07    0.600110E-07
     7895.00       -0.325946E-07    0.388170E-07
     8025.00       -0.358113E-07    0.256014E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.753E+06

ENTRIES= 191864854 U`FLOW=         0 O`FLOW=         0


