 ( Cross-section is:      1335389.0156806731 +/-          122.1057241782)

  ( Contribution from parton sub-processes:
 (        GG     |     1199389.41387   89.82%
 (        GQ     |        8628.07167    0.65%
 (        GQB    |          65.45003    0.00%
 (        QG     |        8634.89008    0.65%
 (        QBG    |          67.01500    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59066.76764    4.42%
 (        QBQ    |       59191.35813    4.43%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.4500            [scale] )
 (            140.4500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.4500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5759.50         9.00960    
     485.000         3149.57         2.98141    
     615.000         1184.25         1.85236    

 AVG = 0.426E+03     RMS = 0.000E+00 INTEGRAL = 0.131E+07

ENTRIES= 154576641 U`FLOW=  17816824 O`FLOW=  19642435


    HIST =   2
 m34                                                                                                 
     225.000        -710.304         12.3633    
     355.000         5759.50         9.00960    
     485.000         3149.57         2.98141    
     615.000         1184.25         1.85236    
     745.000         477.943         2.08545    
     875.000         212.510         1.90095    
     1005.00         99.2584        0.631243    
     1135.00         49.8290        0.469594    
     1265.00         25.8004        0.373770    
     1395.00         14.0721        0.396425    
     1525.00         8.30584        0.335110    
     1655.00         4.49173        0.119514    
     1785.00         2.89862        0.866131E-01
     1915.00         1.58408        0.680270E-01
     2045.00         1.14049        0.558238E-01
     2175.00        0.616612        0.360083E-01
     2305.00        0.408568        0.228283E-01
     2435.00        0.256622        0.187516E-01
     2565.00        0.160760        0.146544E-01
     2695.00        0.116221        0.100728E-01
     2825.00        0.679998E-01    0.955313E-02
     2955.00        0.615367E-01    0.846894E-02
     3085.00        0.349635E-01    0.487431E-02
     3215.00        0.266429E-01    0.378335E-02
     3345.00        0.144154E-01    0.392603E-02
     3475.00        0.129561E-01    0.291912E-02
     3605.00        0.691744E-02    0.148024E-02
     3735.00        0.626748E-02    0.122132E-02
     3865.00        0.338049E-02    0.114263E-02
     3995.00        0.161237E-02    0.108300E-02
     4125.00        0.159611E-02    0.627012E-03
     4255.00        0.112494E-02    0.446056E-03
     4385.00        0.337647E-03    0.290700E-03
     4515.00        0.610918E-03    0.322329E-03
     4645.00        0.626094E-03    0.337903E-03
     4775.00       -0.357553E-04    0.290505E-03
     4905.00        0.206994E-05    0.956111E-04
     5035.00        0.131743E-03    0.851679E-04
     5165.00        0.923139E-04    0.859881E-04
     5295.00        0.885673E-04    0.649508E-04
     5425.00       -0.152842E-05    0.229510E-04
     5555.00        0.204469E-04    0.251658E-04
     5685.00       -0.294253E-04    0.383146E-04
     5815.00        0.311011E-04    0.335172E-04
     5945.00        0.590038E-05    0.795562E-05
     6075.00       -0.702598E-05    0.325936E-05
     6205.00       -0.745320E-05    0.213873E-05
     6335.00       -0.136357E-05    0.137117E-05
     6465.00        0.223104E-06    0.118171E-05
     6595.00        0.225950E-05    0.158580E-05
     6725.00       -0.265249E-05    0.114414E-05
     6855.00        0.519505E-06    0.736353E-06
     6985.00        0.101407E-06    0.960710E-06
     7115.00       -0.221776E-06    0.332308E-06
     7245.00        0.435752E-06    0.951041E-06
     7375.00        0.370944E-06    0.386246E-06
     7505.00       -0.134120E-06    0.589405E-07
     7635.00       -0.786539E-07    0.498161E-07
     7765.00       -0.630414E-07    0.620967E-07
     7895.00       -0.486310E-07    0.511562E-07
     8025.00        0.474864E-07    0.668985E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.134E+07

ENTRIES= 192035900 U`FLOW=         0 O`FLOW=         0


