 ( Cross-section is:       911186.4571596677 +/-           73.6159017617)

  ( Contribution from parton sub-processes:
 (        GG     |      811686.62061   89.08%
 (        GQ     |        5038.27877    0.55%
 (        GQB    |        -230.00810   -0.03%
 (        QG     |        5040.02621    0.55%
 (        QBG    |        -229.72254   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44774.37971    4.91%
 (        QBQ    |       44869.57676    4.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.7200            [scale] )
 (            155.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2631.10         6.60292    
     485.000         2560.68         2.18084    
     615.000         1022.88         1.40631    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.808E+06

ENTRIES= 171034650 U`FLOW=         0 O`FLOW=  20760866


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2631.10         6.60292    
     485.000         2560.68         2.18084    
     615.000         1022.88         1.40631    
     745.000         422.368        0.957035    
     875.000         186.966        0.757940    
     1005.00         89.9468        0.495051    
     1135.00         44.5560        0.313872    
     1265.00         23.6790        0.241695    
     1395.00         12.5577        0.202533    
     1525.00         7.43826        0.150275    
     1655.00         4.38279        0.980875E-01
     1785.00         2.42885        0.693398E-01
     1915.00         1.62102        0.558729E-01
     2045.00        0.889043        0.417363E-01
     2175.00        0.614118        0.286815E-01
     2305.00        0.363060        0.203982E-01
     2435.00        0.228787        0.127656E-01
     2565.00        0.148756        0.119935E-01
     2695.00        0.113711        0.107569E-01
     2825.00        0.726170E-01    0.722434E-02
     2955.00        0.428814E-01    0.527191E-02
     3085.00        0.324800E-01    0.313762E-02
     3215.00        0.239824E-01    0.301028E-02
     3345.00        0.156894E-01    0.241893E-02
     3475.00        0.116102E-01    0.183361E-02
     3605.00        0.707501E-02    0.107388E-02
     3735.00        0.511587E-02    0.966720E-03
     3865.00        0.304309E-02    0.753670E-03
     3995.00        0.231830E-02    0.570816E-03
     4125.00        0.149582E-02    0.386757E-03
     4255.00        0.932365E-03    0.364659E-03
     4385.00        0.358854E-03    0.310801E-03
     4515.00        0.614183E-03    0.368368E-03
     4645.00        0.325336E-03    0.241706E-03
     4775.00        0.426869E-03    0.136046E-03
     4905.00        0.115738E-03    0.881043E-04
     5035.00       -0.998592E-06    0.645602E-04
     5165.00        0.618333E-04    0.348921E-04
     5295.00        0.451259E-04    0.391294E-04
     5425.00        0.727729E-04    0.417010E-04
     5555.00        0.144351E-04    0.215245E-04
     5685.00        0.824997E-06    0.973282E-05
     5815.00        0.133306E-04    0.900720E-05
     5945.00        0.242339E-05    0.484535E-05
     6075.00        0.909105E-05    0.703572E-05
     6205.00       -0.353816E-05    0.695157E-05
     6335.00       -0.773362E-06    0.265930E-05
     6465.00       -0.176789E-05    0.665158E-06
     6595.00        0.345633E-05    0.309125E-05
     6725.00       -0.482037E-05    0.308381E-05
     6855.00       -0.419536E-06    0.451128E-06
     6985.00        0.134617E-06    0.403750E-06
     7115.00       -0.147048E-07    0.208850E-06
     7245.00        0.156469E-06    0.364862E-06
     7375.00       -0.741954E-07    0.149350E-06
     7505.00        0.243863E-06    0.303748E-06
     7635.00        0.430220E-07    0.909158E-07
     7765.00       -0.490842E-07    0.337583E-07
     7895.00       -0.194757E-08    0.240938E-07
     8025.00       -0.133211E-07    0.136748E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.912E+06

ENTRIES= 191795516 U`FLOW=         0 O`FLOW=         0


