 ( Cross-section is:       881274.1183447808 +/-           78.0121861692)

  ( Contribution from parton sub-processes:
 (        GG     |      785546.56761   89.14%
 (        GQ     |        4983.30306    0.57%
 (        GQB    |        -189.60925   -0.02%
 (        QG     |        4979.94117    0.57%
 (        QBG    |        -189.23143   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42910.80764    4.87%
 (        QBQ    |       43002.80404    4.88%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.2100            [scale] )
 (            154.2100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.2100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2409.56         8.68655    
     485.000         2549.15         2.24823    
     615.000         1022.47         1.82001    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.778E+06

ENTRIES= 171154095 U`FLOW=         0 O`FLOW=  20669409


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2409.56         8.68655    
     485.000         2549.15         2.24823    
     615.000         1022.47         1.82001    
     745.000         425.304         1.29763    
     875.000         188.602        0.673040    
     1005.00         89.1723        0.476045    
     1135.00         45.2899        0.359369    
     1265.00         23.8013        0.294175    
     1395.00         12.1258        0.633015    
     1525.00         8.10709        0.603916    
     1655.00         4.30961        0.101072    
     1785.00         2.51750        0.774713E-01
     1915.00         1.59100        0.534733E-01
     2045.00        0.941430        0.359265E-01
     2175.00        0.640203        0.281000E-01
     2305.00        0.379498        0.195071E-01
     2435.00        0.235650        0.149333E-01
     2565.00        0.145628        0.975611E-02
     2695.00        0.106182        0.859691E-02
     2825.00        0.807233E-01    0.852722E-02
     2955.00        0.447764E-01    0.544839E-02
     3085.00        0.354703E-01    0.370827E-02
     3215.00        0.235557E-01    0.313977E-02
     3345.00        0.175592E-01    0.307104E-02
     3475.00        0.972942E-02    0.293190E-02
     3605.00        0.614075E-02    0.137820E-02
     3735.00        0.557369E-02    0.120890E-02
     3865.00        0.337785E-02    0.918888E-03
     3995.00        0.208391E-02    0.853459E-03
     4125.00        0.135966E-02    0.436066E-03
     4255.00        0.129464E-02    0.377348E-03
     4385.00        0.585090E-03    0.230609E-03
     4515.00        0.529877E-03    0.188487E-03
     4645.00        0.297244E-03    0.157751E-03
     4775.00        0.227049E-03    0.147412E-03
     4905.00        0.136060E-03    0.108732E-03
     5035.00       -0.914815E-05    0.846182E-04
     5165.00        0.106555E-03    0.410376E-04
     5295.00        0.154633E-04    0.395191E-04
     5425.00        0.605621E-04    0.371567E-04
     5555.00        0.389974E-04    0.242758E-04
     5685.00       -0.203813E-04    0.997858E-05
     5815.00        0.149093E-04    0.110995E-04
     5945.00        0.104419E-04    0.783507E-05
     6075.00        0.286097E-05    0.444236E-05
     6205.00       -0.211212E-05    0.207405E-05
     6335.00        0.100637E-05    0.303751E-05
     6465.00       -0.148344E-05    0.120063E-05
     6595.00       -0.143961E-05    0.111080E-05
     6725.00       -0.282987E-06    0.594844E-06
     6855.00       -0.217010E-06    0.409697E-06
     6985.00        0.494181E-07    0.477178E-06
     7115.00       -0.249774E-06    0.393906E-06
     7245.00        0.511429E-06    0.386038E-06
     7375.00       -0.396162E-06    0.245420E-06
     7505.00        0.282444E-06    0.344919E-06
     7635.00        0.138008E-06    0.137363E-06
     7765.00       -0.138132E-06    0.976392E-07
     7895.00       -0.274173E-07    0.255251E-07
     8025.00       -0.261260E-07    0.158298E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.882E+06

ENTRIES= 191823504 U`FLOW=         0 O`FLOW=         0


