 ( Cross-section is:       844585.9795322758 +/-           63.8523898975)

  ( Contribution from parton sub-processes:
 (        GG     |      750432.35542   88.85%
 (        GQ     |        4466.56371    0.53%
 (        GQB    |        -285.75128   -0.03%
 (        QG     |        4464.49611    0.53%
 (        QBG    |        -285.59052   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42742.10661    5.06%
 (        QBQ    |       42832.92378    5.07%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.1100            [scale] )
 (            160.1100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.1100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2300.85         4.53626    
     485.000         2435.45         1.98127    
     615.000         987.341         1.67998    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.744E+06

ENTRIES= 170733159 U`FLOW=         0 O`FLOW=  21126827


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2300.85         4.53626    
     485.000         2435.45         1.98127    
     615.000         987.341         1.67998    
     745.000         409.704         1.27396    
     875.000         183.751         1.00960    
     1005.00         85.7773        0.937135    
     1135.00         43.4882        0.321082    
     1265.00         22.8227        0.243656    
     1395.00         12.4712        0.179603    
     1525.00         7.26283        0.126896    
     1655.00         4.13272        0.981650E-01
     1785.00         2.41217        0.661860E-01
     1915.00         1.50711        0.482671E-01
     2045.00        0.933246        0.351707E-01
     2175.00        0.617264        0.276042E-01
     2305.00        0.355683        0.198507E-01
     2435.00        0.238573        0.145198E-01
     2565.00        0.143473        0.871553E-02
     2695.00        0.109385        0.791412E-02
     2825.00        0.595192E-01    0.693799E-02
     2955.00        0.509995E-01    0.459242E-02
     3085.00        0.320396E-01    0.360854E-02
     3215.00        0.200972E-01    0.244342E-02
     3345.00        0.153479E-01    0.201082E-02
     3475.00        0.102194E-01    0.155275E-02
     3605.00        0.796562E-02    0.128222E-02
     3735.00       -0.430630E-02    0.863588E-02
     3865.00        0.107504E-01    0.867580E-02
     3995.00        0.297617E-02    0.943129E-03
     4125.00        0.169753E-02    0.456428E-03
     4255.00        0.983565E-03    0.317350E-03
     4385.00        0.705038E-03    0.334843E-03
     4515.00        0.582858E-03    0.182013E-03
     4645.00        0.383414E-03    0.131922E-03
     4775.00        0.338228E-03    0.231658E-03
     4905.00       -0.117642E-03    0.186748E-03
     5035.00        0.635137E-04    0.589109E-04
     5165.00        0.923853E-04    0.553757E-04
     5295.00        0.140847E-04    0.322024E-04
     5425.00        0.238962E-04    0.321439E-04
     5555.00        0.619968E-04    0.275806E-04
     5685.00       -0.546840E-05    0.198726E-04
     5815.00        0.112399E-04    0.175425E-04
     5945.00        0.649831E-05    0.577249E-05
     6075.00        0.557316E-05    0.401050E-05
     6205.00        0.129177E-05    0.330666E-05
     6335.00       -0.186939E-05    0.164411E-05
     6465.00        0.153111E-05    0.241924E-05
     6595.00       -0.561302E-06    0.122073E-05
     6725.00       -0.130392E-05    0.507360E-06
     6855.00        0.248107E-06    0.615034E-06
     6985.00       -0.114085E-06    0.609488E-06
     7115.00       -0.581872E-06    0.195901E-06
     7245.00        0.179204E-06    0.142094E-06
     7375.00        0.388410E-07    0.207022E-06
     7505.00       -0.789564E-07    0.405532E-07
     7635.00        0.199610E-06    0.225532E-06
     7765.00        0.886615E-07    0.762875E-07
     7895.00       -0.516624E-07    0.438106E-07
     8025.00        0.395502E-09    0.137663E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.845E+06

ENTRIES= 191859986 U`FLOW=         0 O`FLOW=         0


