 ( Cross-section is:      1284102.7517403737 +/-           99.9130341932)

  ( Contribution from parton sub-processes:
 (        GG     |     1149159.00298   89.49%
 (        GQ     |        7903.88113    0.62%
 (        GQB    |         -74.68766   -0.01%
 (        QG     |        7913.23441    0.62%
 (        QBG    |         -74.39989   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59407.37739    4.63%
 (        QBQ    |       59534.05217    4.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.8700            [scale] )
 (            145.8700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.8700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4839.22         8.17947    
     485.000         3021.49         2.91572    
     615.000         1147.44         2.51104    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+07

ENTRIES= 171891135 U`FLOW=         0 O`FLOW=  20018762


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4839.22         8.17947    
     485.000         3021.49         2.91572    
     615.000         1147.44         2.51104    
     745.000         464.887         2.33951    
     875.000         206.153         1.76975    
     1005.00         96.5960        0.696342    
     1135.00         48.6773        0.391922    
     1265.00         25.2064        0.306128    
     1395.00         13.8728        0.232536    
     1525.00         7.70030        0.156700    
     1655.00         4.74061        0.173216    
     1785.00         2.59201        0.153467    
     1915.00         1.69720        0.621836E-01
     2045.00         1.05934        0.401918E-01
     2175.00        0.603889        0.278760E-01
     2305.00        0.412272        0.226589E-01
     2435.00        0.250915        0.181843E-01
     2565.00        0.150194        0.146376E-01
     2695.00        0.130520        0.108387E-01
     2825.00        0.568121E-01    0.101322E-01
     2955.00        0.620392E-01    0.818984E-02
     3085.00        0.355586E-01    0.517189E-02
     3215.00        0.234740E-01    0.343336E-02
     3345.00        0.182943E-01    0.274573E-02
     3475.00        0.115644E-01    0.163140E-02
     3605.00        0.693828E-02    0.147306E-02
     3735.00        0.508010E-02    0.106314E-02
     3865.00        0.396368E-02    0.948051E-03
     3995.00        0.234417E-02    0.554206E-03
     4125.00        0.190924E-02    0.621598E-03
     4255.00        0.745345E-03    0.349152E-03
     4385.00        0.510750E-03    0.264582E-03
     4515.00        0.834298E-03    0.220673E-03
     4645.00       -0.114598E-03    0.190408E-03
     4775.00        0.545884E-03    0.263855E-03
     4905.00       -0.379733E-04    0.211734E-03
     5035.00        0.372338E-04    0.494580E-04
     5165.00        0.169701E-03    0.744330E-04
     5295.00        0.828406E-05    0.402151E-04
     5425.00        0.445273E-04    0.221961E-04
     5555.00        0.430598E-06    0.196338E-04
     5685.00        0.929346E-05    0.127074E-04
     5815.00        0.101629E-04    0.102535E-04
     5945.00        0.399241E-05    0.649064E-05
     6075.00        0.492794E-05    0.550846E-05
     6205.00       -0.546248E-05    0.283826E-05
     6335.00       -0.175094E-05    0.243753E-05
     6465.00       -0.221063E-05    0.214794E-05
     6595.00       -0.100686E-05    0.104451E-05
     6725.00        0.416319E-06    0.834000E-06
     6855.00        0.122347E-05    0.232274E-05
     6985.00       -0.183731E-05    0.236353E-05
     7115.00        0.980478E-07    0.602000E-06
     7245.00       -0.164179E-06    0.181221E-06
     7375.00        0.415501E-06    0.614545E-06
     7505.00        0.321967E-07    0.191549E-06
     7635.00       -0.821595E-07    0.465226E-07
     7765.00       -0.577331E-07    0.429877E-07
     7895.00        0.109882E-06    0.154519E-06
     8025.00       -0.141975E-06    0.150434E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.128E+07

ENTRIES= 191909897 U`FLOW=         0 O`FLOW=         0


