 ( Cross-section is:       993650.7071547681 +/-           88.7416452190)

  ( Contribution from parton sub-processes:
 (        GG     |      887933.14837   89.36%
 (        GQ     |        5845.37086    0.59%
 (        GQB    |        -142.59117   -0.01%
 (        QG     |        5841.79784    0.59%
 (        QBG    |        -142.54697   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46977.98772    4.73%
 (        QBQ    |       47079.35394    4.74%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.1300            [scale] )
 (            150.1300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.1300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3034.25         10.2099    
     485.000         2718.80         2.51175    
     615.000         1067.45         1.58111    

 AVG = 0.448E+03     RMS = 0.000E+00 INTEGRAL = 0.887E+06

ENTRIES= 171599766 U`FLOW=         0 O`FLOW=  20335657


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3034.25         10.2099    
     485.000         2718.80         2.51175    
     615.000         1067.45         1.58111    
     745.000         440.802        0.958420    
     875.000         193.695        0.688737    
     1005.00         92.4744        0.516712    
     1135.00         46.6146        0.375053    
     1265.00         24.0265        0.283127    
     1395.00         13.4022        0.215952    
     1525.00         7.62603        0.154543    
     1655.00         4.24275        0.110728    
     1785.00         2.62808        0.881756E-01
     1915.00         1.64674        0.552477E-01
     2045.00        0.947640        0.409281E-01
     2175.00        0.645431        0.288967E-01
     2305.00        0.359956        0.201740E-01
     2435.00        0.240567        0.147318E-01
     2565.00        0.164890        0.120983E-01
     2695.00        0.104440        0.902525E-02
     2825.00        0.729312E-01    0.771966E-02
     2955.00        0.502344E-01    0.638955E-02
     3085.00        0.307668E-01    0.410073E-02
     3215.00        0.234355E-01    0.324899E-02
     3345.00        0.156487E-01    0.247289E-02
     3475.00        0.117703E-01    0.193821E-02
     3605.00        0.609460E-02    0.146365E-02
     3735.00        0.718664E-02    0.135117E-02
     3865.00        0.305624E-02    0.843944E-03
     3995.00        0.145835E-02    0.555831E-03
     4125.00        0.146680E-02    0.445720E-03
     4255.00        0.220128E-02    0.103447E-02
     4385.00       -0.472531E-03    0.102404E-02
     4515.00        0.750824E-03    0.366702E-03
     4645.00        0.440932E-03    0.167272E-03
     4775.00        0.510673E-04    0.101392E-03
     4905.00        0.770452E-04    0.584996E-04
     5035.00        0.125952E-03    0.635778E-04
     5165.00        0.297659E-04    0.401352E-04
     5295.00        0.950443E-04    0.518891E-04
     5425.00        0.418724E-04    0.273345E-04
     5555.00        0.304548E-04    0.236675E-04
     5685.00        0.356375E-05    0.238588E-04
     5815.00       -0.117275E-04    0.108254E-04
     5945.00        0.984681E-05    0.624579E-05
     6075.00        0.310903E-05    0.532714E-05
     6205.00       -0.221933E-05    0.386068E-05
     6335.00       -0.151356E-05    0.173433E-05
     6465.00       -0.180417E-05    0.163276E-05
     6595.00       -0.232362E-05    0.137405E-05
     6725.00        0.461982E-06    0.102405E-05
     6855.00        0.487334E-06    0.510094E-06
     6985.00       -0.795540E-06    0.362136E-06
     7115.00        0.786900E-06    0.456479E-06
     7245.00       -0.232169E-06    0.412457E-06
     7375.00        0.313536E-06    0.455054E-06
     7505.00        0.986401E-07    0.139471E-06
     7635.00        0.625781E-08    0.591946E-07
     7765.00       -0.596008E-07    0.751603E-07
     7895.00        0.687557E-07    0.149573E-06
     8025.00       -0.112405E-06    0.141816E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.995E+06

ENTRIES= 191935423 U`FLOW=         0 O`FLOW=         0


