 ( Cross-section is:       685804.2283757394 +/-           70.0744027021)

  ( Contribution from parton sub-processes:
 (        GG     |      610042.07829   88.95%
 (        GQ     |        3708.12039    0.54%
 (        GQB    |        -199.82838   -0.03%
 (        QG     |        3710.04062    0.54%
 (        QBG    |        -199.07554   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34245.71417    4.99%
 (        QBQ    |       34318.60014    5.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.2700            [scale] )
 (            158.2700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.2700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1299.93         9.81329    
     485.000         2271.37         2.15641    
     615.000         950.764         1.59389    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.588E+06

ENTRIES= 170914029 U`FLOW=         0 O`FLOW=  21008232


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1299.93         9.81329    
     485.000         2271.37         2.15641    
     615.000         950.764         1.59389    
     745.000         398.963         1.24587    
     875.000         179.285        0.679179    
     1005.00         85.7372        0.432833    
     1135.00         42.7357        0.355509    
     1265.00         22.6375        0.225443    
     1395.00         12.3353        0.201852    
     1525.00         7.06306        0.164848    
     1655.00         4.34685        0.109559    
     1785.00         2.47627        0.120155    
     1915.00         1.38948        0.111337    
     2045.00        0.942193        0.359302E-01
     2175.00        0.620274        0.259171E-01
     2305.00        0.364728        0.191710E-01
     2435.00        0.238255        0.141911E-01
     2565.00        0.146652        0.883954E-02
     2695.00        0.104068        0.981945E-02
     2825.00        0.599625E-01    0.899247E-02
     2955.00        0.465061E-01    0.434347E-02
     3085.00        0.321979E-01    0.334114E-02
     3215.00        0.229754E-01    0.271705E-02
     3345.00        0.172459E-01    0.214150E-02
     3475.00        0.956182E-02    0.154951E-02
     3605.00        0.848060E-02    0.133517E-02
     3735.00        0.362414E-02    0.854069E-03
     3865.00        0.422708E-02    0.818693E-03
     3995.00        0.231610E-02    0.604889E-03
     4125.00        0.929093E-03    0.384971E-03
     4255.00        0.102410E-02    0.307179E-03
     4385.00        0.662194E-03    0.304295E-03
     4515.00        0.653139E-03    0.181702E-03
     4645.00        0.222972E-03    0.991267E-04
     4775.00        0.374229E-03    0.138825E-03
     4905.00        0.973737E-04    0.123495E-03
     5035.00       -0.501282E-04    0.842321E-04
     5165.00        0.878676E-04    0.449416E-04
     5295.00        0.363996E-04    0.300108E-04
     5425.00        0.663503E-04    0.339779E-04
     5555.00       -0.271368E-05    0.181385E-04
     5685.00        0.131975E-04    0.974502E-05
     5815.00       -0.667530E-05    0.104944E-04
     5945.00        0.115080E-04    0.886381E-05
     6075.00        0.851782E-05    0.551909E-05
     6205.00       -0.749770E-06    0.480570E-05
     6335.00       -0.130222E-06    0.250811E-05
     6465.00       -0.162685E-05    0.877253E-06
     6595.00       -0.786530E-06    0.685943E-06
     6725.00       -0.668505E-06    0.766139E-06
     6855.00       -0.316633E-06    0.681654E-06
     6985.00        0.471381E-07    0.427606E-06
     7115.00       -0.317600E-06    0.192927E-06
     7245.00        0.479398E-07    0.176936E-06
     7375.00        0.554699E-07    0.244196E-06
     7505.00        0.483002E-07    0.135464E-06
     7635.00        0.892736E-07    0.289596E-06
     7765.00        0.715085E-08    0.805455E-07
     7895.00        0.125216E-07    0.411511E-07
     8025.00       -0.275355E-07    0.360014E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.533E+03     RMS = 0.000E+00 INTEGRAL = 0.687E+06

ENTRIES= 191922261 U`FLOW=         0 O`FLOW=         0


