 ( Cross-section is:       552842.2258954154 +/-           50.7485384798)

  ( Contribution from parton sub-processes:
 (        GG     |      487723.34059   88.22%
 (        GQ     |        2328.91058    0.42%
 (        GQB    |        -196.23800   -0.04%
 (        QG     |        2324.88422    0.42%
 (        QBG    |        -196.58951   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30342.47204    5.49%
 (        QBQ    |       30414.68289    5.50%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            330.5000            [scale] )
 (            165.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         910.112         5.73594    
     485.000         1871.61         1.57485    
     615.000         811.588         1.03355    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.467E+06

ENTRIES= 170395409 U`FLOW=         0 O`FLOW=  21595545


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         910.112         5.73594    
     485.000         1871.61         1.57485    
     615.000         811.588         1.03355    
     745.000         346.662        0.714277    
     875.000         156.327        0.571046    
     1005.00         74.7600        0.424122    
     1135.00         37.7804        0.246858    
     1265.00         20.1671        0.185606    
     1395.00         11.1133        0.155278    
     1525.00         6.41079        0.117180    
     1655.00         3.72510        0.747374E-01
     1785.00         2.23027        0.530213E-01
     1915.00         1.53615        0.172266    
     2045.00        0.689695        0.170587    
     2175.00        0.525483        0.205082E-01
     2305.00        0.366976        0.171650E-01
     2435.00        0.216138        0.116323E-01
     2565.00        0.143241        0.820244E-02
     2695.00        0.880726E-01    0.583942E-02
     2825.00        0.634444E-01    0.448207E-02
     2955.00        0.507471E-01    0.510258E-02
     3085.00        0.236876E-02    0.259202E-01
     3215.00        0.445364E-01    0.257208E-01
     3345.00        0.136082E-01    0.213034E-02
     3475.00        0.113908E-01    0.164853E-02
     3605.00       -0.900108E-05    0.699082E-02
     3735.00        0.124922E-01    0.702120E-02
     3865.00        0.408053E-02    0.990223E-03
     3995.00        0.129872E-02    0.958966E-03
     4125.00        0.170950E-02    0.353019E-03
     4255.00        0.955405E-03    0.218897E-03
     4385.00        0.458624E-03    0.223105E-03
     4515.00        0.669480E-03    0.201703E-03
     4645.00        0.376673E-03    0.122889E-03
     4775.00        0.163870E-03    0.935001E-04
     4905.00        0.267811E-03    0.109909E-03
     5035.00        0.172124E-04    0.808707E-04
     5165.00        0.690792E-04    0.242651E-04
     5295.00        0.363569E-04    0.287486E-04
     5425.00        0.456889E-04    0.249137E-04
     5555.00        0.559229E-04    0.223989E-04
     5685.00        0.118951E-04    0.116310E-04
     5815.00        0.138550E-04    0.768103E-05
     5945.00        0.924467E-05    0.704012E-05
     6075.00       -0.347181E-05    0.572024E-05
     6205.00        0.700020E-05    0.238346E-05
     6335.00        0.204477E-05    0.186702E-05
     6465.00       -0.341182E-05    0.383725E-05
     6595.00        0.338639E-05    0.359485E-05
     6725.00       -0.174559E-09    0.422026E-06
     6855.00        0.875715E-07    0.252774E-06
     6985.00       -0.619437E-07    0.215017E-06
     7115.00        0.349836E-06    0.194617E-06
     7245.00        0.848662E-07    0.129579E-06
     7375.00       -0.687309E-07    0.115919E-06
     7505.00        0.129074E-06    0.113224E-06
     7635.00       -0.185673E-07    0.332285E-07
     7765.00        0.133152E-06    0.143812E-06
     7895.00        0.468718E-07    0.431272E-07
     8025.00        0.181320E-07    0.166491E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.543E+03     RMS = 0.000E+00 INTEGRAL = 0.553E+06

ENTRIES= 191990954 U`FLOW=         0 O`FLOW=         0


