 ( Cross-section is:      1422639.2730322769 +/-          118.7715038979)

  ( Contribution from parton sub-processes:
 (        GG     |     1276559.81662   89.73%
 (        GQ     |        9168.74019    0.64%
 (        GQB    |          36.00297    0.00%
 (        QG     |        9173.50215    0.64%
 (        QBG    |          37.67245    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63580.42923    4.47%
 (        QBQ    |       63713.51681    4.48%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.6600            [scale] )
 (            140.6600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.6600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6174.36         8.09324    
     485.000         3184.80         3.99725    
     615.000         1186.55         1.81552    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.137E+07

ENTRIES= 154649993 U`FLOW=  17447392 O`FLOW=  19653789


    HIST =   2
 m34                                                                                                 
     225.000        -487.941         9.69876    
     355.000         6174.36         8.09324    
     485.000         3184.80         3.99725    
     615.000         1186.55         1.81552    
     745.000         478.578         1.18721    
     875.000         209.914        0.979591    
     1005.00         96.8067        0.812257    
     1135.00         50.3676        0.672338    
     1265.00         24.4813        0.618628    
     1395.00         14.3797        0.306703    
     1525.00         8.00331        0.484055    
     1655.00         4.12412        0.430792    
     1785.00         2.83786        0.811341E-01
     1915.00         1.59950        0.574404E-01
     2045.00         1.04657        0.466904E-01
     2175.00        0.621741        0.340480E-01
     2305.00        0.387948        0.230544E-01
     2435.00        0.237104        0.184905E-01
     2565.00        0.172044        0.133119E-01
     2695.00        0.112414        0.995959E-02
     2825.00        0.687834E-01    0.702342E-02
     2955.00        0.517455E-01    0.654084E-02
     3085.00        0.398484E-01    0.573809E-02
     3215.00        0.219141E-01    0.351804E-02
     3345.00        0.195152E-01    0.292804E-02
     3475.00        0.809901E-02    0.175623E-02
     3605.00        0.790039E-02    0.152016E-02
     3735.00        0.495659E-02    0.123663E-02
     3865.00        0.254331E-02    0.718661E-03
     3995.00        0.270724E-02    0.733103E-03
     4125.00        0.113350E-02    0.434951E-03
     4255.00        0.115570E-02    0.380943E-03
     4385.00        0.325900E-03    0.330880E-03
     4515.00        0.815088E-03    0.334272E-03
     4645.00        0.947425E-04    0.249753E-03
     4775.00        0.227675E-03    0.110782E-03
     4905.00        0.455167E-04    0.743918E-04
     5035.00        0.860449E-04    0.106874E-03
     5165.00        0.176787E-03    0.824564E-04
     5295.00        0.162730E-04    0.272962E-04
     5425.00        0.831390E-05    0.253099E-04
     5555.00       -0.583811E-05    0.229951E-04
     5685.00       -0.452525E-04    0.733277E-04
     5815.00        0.814759E-04    0.732573E-04
     5945.00        0.751259E-05    0.763857E-05
     6075.00       -0.652456E-05    0.485944E-05
     6205.00        0.255029E-04    0.323568E-04
     6335.00       -0.369128E-04    0.323362E-04
     6465.00        0.125120E-06    0.129901E-05
     6595.00        0.100757E-05    0.112478E-05
     6725.00       -0.145086E-05    0.656233E-06
     6855.00        0.202115E-07    0.606989E-06
     6985.00        0.564758E-06    0.753954E-06
     7115.00       -0.429517E-06    0.352760E-06
     7245.00        0.762394E-06    0.868514E-06
     7375.00        0.145949E-06    0.278375E-06
     7505.00       -0.999775E-07    0.752023E-07
     7635.00       -0.179482E-06    0.484377E-07
     7765.00        0.287846E-07    0.664837E-07
     7895.00       -0.996317E-07    0.645889E-07
     8025.00       -0.595430E-08    0.746272E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.142E+07

ENTRIES= 191751174 U`FLOW=         0 O`FLOW=         0


