 ( Cross-section is:       781501.5514019286 +/-           80.6567420821)

  ( Contribution from parton sub-processes:
 (        GG     |      696736.08876   89.15%
 (        GQ     |        4467.46462    0.57%
 (        GQB    |        -159.16187   -0.02%
 (        QG     |        4464.40489    0.57%
 (        QBG    |        -158.46763   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37934.24973    4.85%
 (        QBQ    |       38016.18812    4.86%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.7900            [scale] )
 (            153.7900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.7900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1769.32         11.5653    
     485.000         2455.62         2.34936    
     615.000         999.862         1.53887    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.679E+06

ENTRIES= 171370390 U`FLOW=         0 O`FLOW=  20642576


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1769.32         11.5653    
     485.000         2455.62         2.34936    
     615.000         999.862         1.53887    
     745.000         419.167        0.940269    
     875.000         185.600        0.711279    
     1005.00         90.1072        0.750288    
     1135.00         44.1656        0.670630    
     1265.00         23.6788        0.261635    
     1395.00         12.9687        0.196711    
     1525.00         7.51045        0.147316    
     1655.00         4.28003        0.999401E-01
     1785.00         2.49943        0.693380E-01
     1915.00         1.60031        0.511086E-01
     2045.00        0.975517        0.396288E-01
     2175.00        0.640698        0.289060E-01
     2305.00        0.363127        0.194738E-01
     2435.00        0.246935        0.135962E-01
     2565.00        0.160517        0.102537E-01
     2695.00        0.106013        0.845564E-02
     2825.00        0.874912E-01    0.850181E-02
     2955.00        0.343545E-01    0.691741E-02
     3085.00        0.389849E-01    0.466386E-02
     3215.00        0.232567E-01    0.319454E-02
     3345.00        0.162706E-01    0.217028E-02
     3475.00        0.107044E-01    0.186717E-02
     3605.00        0.816440E-02    0.115309E-02
     3735.00        0.499735E-02    0.105578E-02
     3865.00        0.372753E-02    0.875239E-03
     3995.00        0.260625E-02    0.862079E-03
     4125.00        0.135675E-02    0.421126E-03
     4255.00        0.104451E-02    0.378601E-03
     4385.00        0.873538E-03    0.311105E-03
     4515.00        0.317044E-03    0.279793E-03
     4645.00        0.362087E-03    0.215297E-03
     4775.00        0.482140E-03    0.277086E-03
     4905.00       -0.116964E-03    0.199973E-03
     5035.00        0.772593E-04    0.400852E-04
     5165.00        0.110024E-03    0.590662E-04
     5295.00       -0.128997E-04    0.602021E-04
     5425.00        0.903243E-04    0.458962E-04
     5555.00        0.329960E-04    0.237797E-04
     5685.00        0.565207E-05    0.158869E-04
     5815.00       -0.278963E-04    0.250005E-04
     5945.00        0.465455E-04    0.234320E-04
     6075.00       -0.755016E-06    0.474142E-05
     6205.00       -0.199306E-05    0.204181E-05
     6335.00        0.111915E-05    0.323557E-05
     6465.00       -0.204038E-05    0.106242E-05
     6595.00        0.109933E-04    0.114617E-04
     6725.00       -0.119874E-04    0.114524E-04
     6855.00       -0.257135E-06    0.451073E-06
     6985.00       -0.183066E-06    0.347186E-06
     7115.00        0.112143E-06    0.207655E-06
     7245.00        0.256326E-06    0.410039E-06
     7375.00       -0.144479E-06    0.845486E-07
     7505.00        0.215360E-06    0.370029E-06
     7635.00        0.659036E-07    0.110130E-06
     7765.00        0.193874E-08    0.560567E-07
     7895.00       -0.437528E-07    0.484732E-07
     8025.00       -0.191836E-07    0.127492E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.520E+03     RMS = 0.000E+00 INTEGRAL = 0.782E+06

ENTRIES= 192012966 U`FLOW=         0 O`FLOW=         0


