 ( Cross-section is:      1724353.9101411263 +/-          160.9845564343)

  ( Contribution from parton sub-processes:
 (        GG     |     1553469.21130   90.09%
 (        GQ     |       12063.30628    0.70%
 (        GQB    |         404.04916    0.02%
 (        QG     |       12072.58418    0.70%
 (        QBG    |         405.20514    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72671.02846    4.21%
 (        QBQ    |       72824.03367    4.22%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            132.3400            [scale] )
 (            132.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            132.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         8067.77         9.57601    
     485.000         3532.55         4.52969    
     615.000         1286.37         2.67181    

 AVG = 0.417E+03     RMS = 0.000E+00 INTEGRAL = 0.168E+07

ENTRIES= 142881040 U`FLOW=  29903821 O`FLOW=  19131612


    HIST =   2
 m34                                                                                                 
     225.000        -564.989         19.7287    
     355.000         8067.77         9.57601    
     485.000         3532.55         4.52969    
     615.000         1286.37         2.67181    
     745.000         512.900         1.44732    
     875.000         225.548        0.991545    
     1005.00         104.036        0.748683    
     1135.00         52.6800        0.508943    
     1265.00         26.8663        0.425533    
     1395.00         15.5088        0.286976    
     1525.00         8.27585        0.210368    
     1655.00         4.72264        0.170054    
     1785.00         2.95303        0.104380    
     1915.00         1.83274        0.726771E-01
     2045.00         1.04907        0.493934E-01
     2175.00        0.666008        0.378579E-01
     2305.00        0.413457        0.257741E-01
     2435.00        0.252885        0.205395E-01
     2565.00        0.204447        0.170017E-01
     2695.00        0.110707        0.107398E-01
     2825.00        0.867508E-01    0.131259E-01
     2955.00        0.598361E-01    0.121532E-01
     3085.00        0.339464E-01    0.569798E-02
     3215.00        0.353892E-01    0.584813E-02
     3345.00        0.108548E-01    0.442775E-02
     3475.00        0.987400E-02    0.260415E-02
     3605.00        0.104743E-01    0.236321E-02
     3735.00        0.372413E-02    0.145894E-02
     3865.00        0.441603E-02    0.114648E-02
     3995.00        0.206505E-02    0.725330E-03
     4125.00        0.110968E-02    0.582284E-03
     4255.00        0.105816E-02    0.520404E-03
     4385.00        0.938993E-03    0.450106E-03
     4515.00       -0.273960E-03    0.506764E-03
     4645.00        0.928000E-03    0.478926E-03
     4775.00        0.106015E-03    0.213106E-03
     4905.00        0.240774E-03    0.164904E-03
     5035.00        0.114339E-03    0.794146E-04
     5165.00        0.102407E-04    0.551691E-04
     5295.00       -0.216742E-04    0.426849E-04
     5425.00        0.115000E-04    0.351998E-04
     5555.00        0.303886E-04    0.145249E-04
     5685.00        0.214512E-04    0.198528E-04
     5815.00       -0.389537E-05    0.122326E-04
     5945.00       -0.343732E-05    0.533317E-05
     6075.00       -0.103402E-04    0.429460E-05
     6205.00        0.745332E-07    0.378353E-05
     6335.00       -0.549804E-05    0.274331E-05
     6465.00       -0.125960E-05    0.162034E-05
     6595.00       -0.117240E-06    0.652567E-06
     6725.00        0.252543E-05    0.171783E-05
     6855.00       -0.380391E-06    0.995401E-06
     6985.00       -0.182040E-06    0.186468E-05
     7115.00        0.545894E-06    0.533706E-06
     7245.00       -0.354499E-06    0.203679E-06
     7375.00       -0.284682E-07    0.143059E-06
     7505.00       -0.201451E-06    0.105166E-06
     7635.00       -0.166548E-06    0.509578E-07
     7765.00       -0.440315E-07    0.583797E-07
     7895.00       -0.994607E-07    0.628407E-07
     8025.00        0.652896E-07    0.411608E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.173E+07

ENTRIES= 191916473 U`FLOW=         0 O`FLOW=         0


