 ( Cross-section is:       519213.5169430916 +/-           37.2540490225)

  ( Contribution from parton sub-processes:
 (        GG     |      455277.81835   87.69%
 (        GQ     |        1932.96210    0.37%
 (        GQB    |        -256.41680   -0.05%
 (        QG     |        1930.18536    0.37%
 (        QBG    |        -256.66550   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30210.87422    5.82%
 (        QBQ    |       30282.06020    5.83%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            350.9600            [scale] )
 (            175.4800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            175.4800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         850.515         1.89484    
     485.000         1735.24         1.36118    
     615.000         771.980         1.14706    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.437E+06

ENTRIES= 169207007 U`FLOW=         0 O`FLOW=  22578593


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         850.515         1.89484    
     485.000         1735.24         1.36118    
     615.000         771.980         1.14706    
     745.000         332.180        0.720641    
     875.000         149.855        0.726790    
     1005.00         72.5843        0.586703    
     1135.00         36.6787        0.208213    
     1265.00         19.5325        0.163022    
     1395.00         10.9205        0.119401    
     1525.00         5.98612        0.963126E-01
     1655.00         3.71111        0.681381E-01
     1785.00         2.19713        0.445770E-01
     1915.00         1.28961        0.320828E-01
     2045.00        0.826568        0.234615E-01
     2175.00        0.508532        0.176536E-01
     2305.00        0.355956        0.126756E-01
     2435.00        0.216559        0.931172E-02
     2565.00        0.142167        0.734362E-02
     2695.00        0.857778E-01    0.488743E-02
     2825.00        0.656142E-01    0.568140E-02
     2955.00        0.376727E-01    0.512266E-02
     3085.00        0.305528E-01    0.430261E-02
     3215.00        0.214156E-01    0.384479E-02
     3345.00        0.134712E-01    0.139543E-02
     3475.00        0.103582E-01    0.120116E-02
     3605.00        0.601956E-02    0.725374E-03
     3735.00        0.553499E-02    0.717364E-03
     3865.00        0.315971E-02    0.466685E-03
     3995.00        0.205601E-02    0.323991E-03
     4125.00        0.160915E-02    0.259913E-03
     4255.00        0.109296E-02    0.222321E-03
     4385.00        0.477007E-03    0.213027E-03
     4515.00        0.576708E-03    0.217690E-03
     4645.00        0.495610E-03    0.175015E-03
     4775.00        0.320201E-03    0.968609E-04
     4905.00        0.736791E-04    0.775608E-04
     5035.00        0.189486E-03    0.417276E-04
     5165.00        0.297199E-04    0.251975E-04
     5295.00        0.573634E-04    0.252127E-04
     5425.00        0.283907E-04    0.145785E-04
     5555.00        0.261635E-04    0.124092E-04
     5685.00        0.205107E-04    0.130556E-04
     5815.00        0.227793E-04    0.977018E-05
     5945.00        0.102444E-04    0.626929E-05
     6075.00        0.298447E-05    0.197456E-05
     6205.00       -0.522792E-05    0.721497E-05
     6335.00        0.122292E-04    0.715649E-05
     6465.00       -0.197940E-06    0.226847E-05
     6595.00        0.123042E-05    0.152918E-05
     6725.00       -0.653294E-06    0.900410E-06
     6855.00        0.138987E-06    0.186896E-06
     6985.00       -0.481786E-07    0.163396E-06
     7115.00        0.169690E-06    0.123456E-06
     7245.00        0.117716E-08    0.846308E-07
     7375.00        0.139850E-06    0.885199E-07
     7505.00       -0.589505E-07    0.291359E-07
     7635.00        0.994536E-07    0.656129E-07
     7765.00       -0.257767E-07    0.163354E-07
     7895.00        0.737435E-07    0.747438E-07
     8025.00        0.376101E-08    0.588113E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.545E+03     RMS = 0.000E+00 INTEGRAL = 0.519E+06

ENTRIES= 191785600 U`FLOW=         0 O`FLOW=         0


