 ( Cross-section is:      1218390.5090759152 +/-          100.4859626580)

  ( Contribution from parton sub-processes:
 (        GG     |     1090345.84417   89.49%
 (        GQ     |        7512.49636    0.62%
 (        GQB    |         -70.02567   -0.01%
 (        QG     |        7513.89995    0.62%
 (        QBG    |         -68.80212   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56359.98414    4.63%
 (        QBQ    |       56479.35807    4.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.8500            [scale] )
 (            145.8500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.8500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4410.83         9.85737    
     485.000         2964.51         3.83888    
     615.000         1137.83         3.26299    

 AVG = 0.435E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 171933940 U`FLOW=         0 O`FLOW=  20013233


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4410.83         9.85737    
     485.000         2964.51         3.83888    
     615.000         1137.83         3.26299    
     745.000         460.380         1.58196    
     875.000         203.005        0.773851    
     1005.00         95.9858        0.554189    
     1135.00         48.1914        0.488094    
     1265.00         24.5066        0.613790    
     1395.00         14.0536        0.529357    
     1525.00         7.78454        0.175185    
     1655.00         4.53975        0.107644    
     1785.00         2.66495        0.768609E-01
     1915.00         1.69456        0.560841E-01
     2045.00         1.03421        0.428728E-01
     2175.00        0.609879        0.306690E-01
     2305.00        0.415655        0.200869E-01
     2435.00        0.241446        0.165116E-01
     2565.00        0.162058        0.145796E-01
     2695.00        0.117011        0.112393E-01
     2825.00        0.764953E-01    0.951532E-02
     2955.00        0.444134E-01    0.600357E-02
     3085.00        0.412598E-01    0.557767E-02
     3215.00        0.209416E-01    0.474771E-02
     3345.00        0.185460E-01    0.288746E-02
     3475.00        0.103701E-01    0.190943E-02
     3605.00        0.575804E-02    0.190974E-02
     3735.00        0.574039E-02    0.156930E-02
     3865.00        0.348990E-02    0.980333E-03
     3995.00        0.275176E-02    0.658967E-03
     4125.00        0.179724E-02    0.570999E-03
     4255.00        0.691715E-03    0.324476E-03
     4385.00        0.819442E-03    0.278545E-03
     4515.00        0.657145E-03    0.202495E-03
     4645.00        0.269705E-03    0.165191E-03
     4775.00       -0.919272E-04    0.199438E-03
     4905.00        0.356680E-03    0.156193E-03
     5035.00       -0.137195E-04    0.551562E-04
     5165.00        0.217453E-03    0.788018E-04
     5295.00       -0.571645E-05    0.544414E-04
     5425.00        0.277421E-04    0.355301E-04
     5555.00        0.105011E-04    0.221249E-04
     5685.00       -0.510786E-04    0.394379E-04
     5815.00        0.538125E-04    0.353452E-04
     5945.00        0.305575E-05    0.647949E-05
     6075.00        0.218256E-05    0.509351E-05
     6205.00       -0.336573E-05    0.196831E-05
     6335.00       -0.240807E-05    0.170492E-05
     6465.00        0.155432E-06    0.194558E-05
     6595.00       -0.786205E-06    0.187939E-05
     6725.00       -0.879599E-06    0.113929E-05
     6855.00       -0.511187E-06    0.627010E-06
     6985.00       -0.240652E-07    0.454943E-06
     7115.00        0.140770E-06    0.558939E-06
     7245.00       -0.236174E-06    0.134296E-06
     7375.00        0.459129E-06    0.609213E-06
     7505.00        0.170584E-06    0.196238E-06
     7635.00       -0.105955E-06    0.654898E-07
     7765.00       -0.101813E-06    0.376352E-07
     7895.00        0.170336E-07    0.339967E-07
     8025.00       -0.126046E-07    0.146346E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+07

ENTRIES= 191947173 U`FLOW=         0 O`FLOW=         0


