 ( Cross-section is:       521206.9428047350 +/-           52.1323605684)

  ( Contribution from parton sub-processes:
 (        GG     |      461188.81350   88.48%
 (        GQ     |        2509.23619    0.48%
 (        GQB    |        -245.73926   -0.05%
 (        QG     |        2508.04079    0.48%
 (        QBG    |        -245.80406   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       27649.31806    5.30%
 (        QBQ    |       27708.85128    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.2400            [scale] )
 (            168.2400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.2400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         564.568         6.77203    
     485.000         1896.55         1.73792    
     615.000         852.336         1.05335    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.431E+06

ENTRIES= 170021351 U`FLOW=         0 O`FLOW=  21879013


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         564.568         6.77203    
     485.000         1896.55         1.73792    
     615.000         852.336         1.05335    
     745.000         364.827        0.703776    
     875.000         165.756        0.493563    
     1005.00         79.4186        0.352557    
     1135.00         40.0810        0.268054    
     1265.00         21.2462        0.229036    
     1395.00         11.9870        0.194784    
     1525.00         6.49933        0.132938    
     1655.00         4.00768        0.998783E-01
     1785.00         2.23301        0.696294E-01
     1915.00         1.44097        0.460196E-01
     2045.00        0.927844        0.450958E-01
     2175.00        0.476146        0.415132E-01
     2305.00        0.382427        0.179682E-01
     2435.00        0.224187        0.120224E-01
     2565.00        0.140665        0.771323E-02
     2695.00        0.269755        0.176151    
     2825.00       -0.113759        0.176136    
     2955.00        0.419958E-01    0.418385E-02
     3085.00        0.315933E-01    0.307598E-02
     3215.00        0.201208E-01    0.291190E-02
     3345.00        0.131833E-01    0.243963E-02
     3475.00        0.102302E-01    0.135225E-02
     3605.00        0.654614E-02    0.104605E-02
     3735.00        0.589982E-02    0.108225E-02
     3865.00        0.252233E-02    0.788196E-03
     3995.00        0.198936E-02    0.548984E-03
     4125.00        0.164837E-02    0.482101E-03
     4255.00        0.881602E-03    0.368788E-03
     4385.00        0.494967E-03    0.233236E-03
     4515.00        0.631578E-03    0.247027E-03
     4645.00        0.969869E-04    0.180066E-03
     4775.00        0.358522E-03    0.184210E-03
     4905.00        0.233287E-03    0.819536E-04
     5035.00        0.248395E-04    0.408156E-04
     5165.00        0.889234E-04    0.318199E-04
     5295.00        0.220135E-04    0.286958E-04
     5425.00       -0.178416E-05    0.150657E-04
     5555.00        0.406162E-04    0.169877E-04
     5685.00        0.264248E-04    0.177989E-04
     5815.00        0.181873E-04    0.117224E-04
     5945.00       -0.914356E-05    0.729565E-05
     6075.00        0.675545E-05    0.409798E-05
     6205.00        0.284873E-06    0.300861E-05
     6335.00        0.303176E-05    0.185435E-05
     6465.00       -0.724969E-06    0.239769E-05
     6595.00        0.392378E-07    0.146680E-05
     6725.00       -0.166575E-05    0.690251E-06
     6855.00        0.269163E-06    0.450653E-06
     6985.00       -0.322794E-06    0.343235E-06
     7115.00       -0.321449E-06    0.167023E-06
     7245.00        0.109908E-06    0.161598E-06
     7375.00       -0.139868E-06    0.766649E-07
     7505.00        0.156363E-06    0.143858E-06
     7635.00       -0.462701E-07    0.261919E-07
     7765.00        0.918817E-07    0.131203E-06
     7895.00        0.181465E-07    0.417098E-07
     8025.00        0.371629E-07    0.242535E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.563E+03     RMS = 0.000E+00 INTEGRAL = 0.522E+06

ENTRIES= 191900364 U`FLOW=         0 O`FLOW=         0


