 ( Cross-section is:      1476847.7617600842 +/-          123.6117368974)

  ( Contribution from parton sub-processes:
 (        GG     |     1325993.54477   89.79%
 (        GQ     |        9652.17932    0.65%
 (        GQB    |          98.07538    0.01%
 (        QG     |        9647.64374    0.65%
 (        QBG    |          98.30924    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       65418.27605    4.43%
 (        QBQ    |       65555.99586    4.44%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.6300            [scale] )
 (            139.6300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.6300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6497.33         7.50395    
     485.000         3249.63         3.14782    
     615.000         1208.82         2.00078    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.142E+07

ENTRIES= 152883316 U`FLOW=  19291273 O`FLOW=  19589993


    HIST =   2
 m34                                                                                                 
     225.000        -498.083         10.4796    
     355.000         6497.33         7.50395    
     485.000         3249.63         3.14782    
     615.000         1208.82         2.00078    
     745.000         487.824         1.34772    
     875.000         213.075        0.838485    
     1005.00         99.9281        0.610468    
     1135.00         49.8678        0.417830    
     1265.00         26.6769        0.462248    
     1395.00         14.0088        0.397332    
     1525.00         8.21355        0.186484    
     1655.00         4.54924        0.126431    
     1785.00         2.88150        0.832761E-01
     1915.00         1.68229        0.655691E-01
     2045.00         1.12232        0.628411E-01
     2175.00        0.594985        0.456594E-01
     2305.00        0.396031        0.230215E-01
     2435.00        0.264257        0.182393E-01
     2565.00        0.177898        0.145434E-01
     2695.00        0.108550        0.122166E-01
     2825.00        0.761128E-01    0.848679E-02
     2955.00        0.528536E-01    0.611828E-02
     3085.00        0.361403E-01    0.540418E-02
     3215.00        0.245677E-01    0.421185E-02
     3345.00        0.197495E-01    0.315114E-02
     3475.00        0.945912E-02    0.185537E-02
     3605.00        0.696848E-02    0.221559E-02
     3735.00        0.774356E-02    0.219111E-02
     3865.00        0.212173E-02    0.117967E-02
     3995.00        0.280600E-02    0.826554E-03
     4125.00        0.114309E-02    0.516231E-03
     4255.00        0.102656E-02    0.357475E-03
     4385.00        0.772578E-03    0.272973E-03
     4515.00        0.364971E-03    0.154448E-03
     4645.00        0.254329E-03    0.131788E-03
     4775.00        0.252707E-03    0.115939E-03
     4905.00        0.117538E-03    0.967154E-04
     5035.00        0.205215E-03    0.116994E-03
     5165.00        0.452323E-04    0.683113E-04
     5295.00        0.598502E-04    0.522534E-04
     5425.00       -0.427973E-05    0.222613E-04
     5555.00       -0.117032E-04    0.183559E-04
     5685.00        0.373491E-04    0.196828E-04
     5815.00        0.133483E-04    0.146179E-04
     5945.00       -0.122338E-04    0.123114E-04
     6075.00       -0.109316E-04    0.317559E-05
     6205.00        0.236913E-05    0.399214E-05
     6335.00       -0.707691E-05    0.383327E-05
     6465.00        0.290873E-05    0.236468E-05
     6595.00       -0.257834E-05    0.252145E-05
     6725.00       -0.106899E-05    0.825481E-06
     6855.00        0.399292E-06    0.663618E-06
     6985.00       -0.453904E-07    0.755177E-06
     7115.00        0.971605E-06    0.102582E-05
     7245.00       -0.186770E-06    0.350352E-06
     7375.00        0.242952E-06    0.310708E-06
     7505.00       -0.336289E-06    0.113504E-06
     7635.00       -0.604118E-07    0.553095E-07
     7765.00       -0.100425E-06    0.274953E-07
     7895.00       -0.318234E-07    0.191344E-07
     8025.00        0.844053E-08    0.120443E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.148E+07

ENTRIES= 191764582 U`FLOW=         0 O`FLOW=         0


