 ( Cross-section is:      1462806.0195878029 +/-          134.7264046988)

  ( Contribution from parton sub-processes:
 (        GG     |     1314775.53535   89.88%
 (        GQ     |        9761.78627    0.67%
 (        GQB    |         171.58825    0.01%
 (        QG     |        9770.59905    0.67%
 (        QBG    |         172.70507    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63819.84542    4.36%
 (        QBQ    |       63954.96245    4.37%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            137.4100            [scale] )
 (            137.4100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            137.4100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6618.54         8.92733    
     485.000         3274.12         3.28950    
     615.000         1221.24         2.32082    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+07

ENTRIES= 149618212 U`FLOW=  22875039 O`FLOW=  19447173


    HIST =   2
 m34                                                                                                 
     225.000        -765.668         14.7805    
     355.000         6618.54         8.92733    
     485.000         3274.12         3.28950    
     615.000         1221.24         2.32082    
     745.000         487.869         2.19039    
     875.000         216.063         1.98668    
     1005.00         100.740        0.858931    
     1135.00         51.4472        0.587739    
     1265.00         25.7374        0.411732    
     1395.00         14.5556        0.245975    
     1525.00         8.33539        0.174087    
     1655.00         4.46701        0.119036    
     1785.00         2.94525        0.938582E-01
     1915.00         1.68692        0.716805E-01
     2045.00         1.05763        0.477844E-01
     2175.00        0.650903        0.396800E-01
     2305.00        0.423044        0.302819E-01
     2435.00        0.252439        0.196101E-01
     2565.00        0.182372        0.216246E-01
     2695.00        0.104328        0.194294E-01
     2825.00        0.729089E-01    0.876522E-02
     2955.00        0.615162E-01    0.800148E-02
     3085.00        0.327452E-01    0.617864E-02
     3215.00        0.319306E-01    0.523602E-02
     3345.00        0.198035E-01    0.375412E-02
     3475.00        0.845260E-02    0.386392E-02
     3605.00        0.650114E-02    0.202716E-02
     3735.00        0.545250E-02    0.149786E-02
     3865.00        0.271580E-02    0.808391E-03
     3995.00        0.275032E-02    0.951625E-03
     4125.00        0.107523E-02    0.429414E-03
     4255.00        0.778434E-03    0.372385E-03
     4385.00        0.108327E-02    0.518392E-03
     4515.00        0.431793E-03    0.423764E-03
     4645.00        0.142598E-03    0.960897E-04
     4775.00        0.240729E-03    0.125273E-03
     4905.00        0.756922E-04    0.108737E-03
     5035.00        0.249162E-03    0.114704E-03
     5165.00        0.414418E-04    0.594740E-04
     5295.00        0.667594E-05    0.290551E-04
     5425.00        0.436718E-04    0.274387E-04
     5555.00       -0.192033E-04    0.194072E-04
     5685.00        0.337276E-04    0.164753E-04
     5815.00       -0.128698E-04    0.179691E-04
     5945.00       -0.169365E-05    0.884880E-05
     6075.00       -0.392045E-05    0.223718E-05
     6205.00       -0.229458E-05    0.208365E-05
     6335.00       -0.361700E-05    0.180874E-05
     6465.00        0.102260E-05    0.127503E-05
     6595.00       -0.236674E-06    0.142926E-05
     6725.00       -0.144037E-05    0.121594E-05
     6855.00        0.798194E-06    0.971876E-06
     6985.00       -0.103420E-06    0.476673E-06
     7115.00        0.527378E-06    0.121823E-05
     7245.00        0.282498E-06    0.366890E-06
     7375.00       -0.148535E-06    0.151508E-06
     7505.00       -0.285963E-06    0.101437E-06
     7635.00        0.846246E-09    0.821016E-07
     7765.00       -0.721991E-07    0.442265E-07
     7895.00       -0.137631E-07    0.514405E-07
     8025.00       -0.738313E-07    0.389635E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.146E+07

ENTRIES= 191940424 U`FLOW=         0 O`FLOW=         0


