 ( Cross-section is:      1471830.7427900606 +/-          114.0092653306)

  ( Contribution from parton sub-processes:
 (        GG     |     1402808.29345   95.31%
 (        GQ     |      -27801.46379   -1.89%
 (        GQB    |      -10463.22105   -0.71%
 (        QG     |      -27794.63922   -1.89%
 (        QBG    |      -10463.72618   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72365.03866    4.92%
 (        QBQ    |       72539.87266    4.93%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.1400            [scale] )
 (            282.2800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.1400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6414.53         6.96783    
     485.000         3188.16         3.79699    
     615.000         1179.19         2.40162    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.140E+07

ENTRIES= 155596285 U`FLOW=  16810085 O`FLOW=  19516129


    HIST =   2
 m34                                                                                                 
     225.000        -336.663         7.41095    
     355.000         6414.53         6.96783    
     485.000         3188.16         3.79699    
     615.000         1179.19         2.40162    
     745.000         471.837         1.44613    
     875.000         207.713        0.774012    
     1005.00         96.5988        0.567043    
     1135.00         48.4051        0.381686    
     1265.00         24.9193        0.369258    
     1395.00         14.2561        0.301533    
     1525.00         7.79551        0.190777    
     1655.00         4.38434        0.118501    
     1785.00         2.75199        0.836997E-01
     1915.00         1.66040        0.625768E-01
     2045.00         1.03715        0.415351E-01
     2175.00        0.598874        0.336970E-01
     2305.00        0.412042        0.253350E-01
     2435.00        0.254158        0.150023E-01
     2565.00        0.173611        0.118324E-01
     2695.00        0.130770        0.172601E-01
     2825.00        0.592495E-01    0.162572E-01
     2955.00        0.540538E-01    0.520083E-02
     3085.00        0.349162E-01    0.429240E-02
     3215.00        0.257484E-01    0.313969E-02
     3345.00        0.175536E-01    0.269911E-02
     3475.00        0.114282E-01    0.162990E-02
     3605.00        0.720847E-02    0.150045E-02
     3735.00        0.564411E-02    0.114120E-02
     3865.00        0.318376E-02    0.733841E-03
     3995.00        0.245372E-02    0.642526E-03
     4125.00        0.159107E-02    0.416959E-03
     4255.00        0.110182E-02    0.322215E-03
     4385.00        0.862290E-03    0.335216E-03
     4515.00        0.646624E-03    0.276529E-03
     4645.00        0.203086E-03    0.135393E-03
     4775.00        0.316666E-03    0.104303E-03
     4905.00        0.174424E-03    0.130394E-03
     5035.00        0.248860E-03    0.149549E-03
     5165.00        0.983405E-04    0.593713E-04
     5295.00        0.638755E-06    0.533819E-04
     5425.00        0.151757E-04    0.178859E-04
     5555.00        0.123181E-04    0.107931E-04
     5685.00       -0.802623E-06    0.192291E-04
     5815.00        0.306581E-04    0.167128E-04
     5945.00        0.550158E-05    0.687161E-05
     6075.00        0.311176E-04    0.339865E-04
     6205.00       -0.313845E-04    0.341304E-04
     6335.00        0.845996E-06    0.312387E-05
     6465.00       -0.193827E-05    0.199595E-05
     6595.00        0.127617E-05    0.903533E-06
     6725.00       -0.849964E-06    0.466692E-06
     6855.00        0.637801E-06    0.553152E-06
     6985.00        0.408704E-06    0.600476E-06
     7115.00        0.696345E-06    0.726448E-06
     7245.00        0.359469E-06    0.428437E-06
     7375.00       -0.300601E-06    0.443007E-06
     7505.00       -0.652281E-07    0.539829E-07
     7635.00       -0.188605E-07    0.420967E-07
     7765.00       -0.396117E-07    0.275604E-07
     7895.00       -0.317195E-07    0.211767E-07
     8025.00        0.108807E-07    0.682253E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.147E+07

ENTRIES= 191922499 U`FLOW=         0 O`FLOW=         0


