 ( Cross-section is:       996077.2553452610 +/-          105.0908796495)

  ( Contribution from parton sub-processes:
 (        GG     |      891859.69978   89.54%
 (        GQ     |        6167.93291    0.62%
 (        GQB    |         -39.83716   -0.00%
 (        QG     |        6166.20680    0.62%
 (        QBG    |         -41.19299   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45803.04682    4.60%
 (        QBQ    |       45901.45669    4.61%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.8500            [scale] )
 (            145.8500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.8500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2903.90         16.6852    
     485.000         2808.78         5.49782    
     615.000         1103.43         1.84297    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.886E+06

ENTRIES= 171861239 U`FLOW=         0 O`FLOW=  20070952


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2903.90         16.6852    
     485.000         2808.78         5.49782    
     615.000         1103.43         1.84297    
     745.000         454.297         1.09080    
     875.000         200.951        0.779761    
     1005.00         95.3207        0.939529    
     1135.00         47.8019        0.876756    
     1265.00         25.2551        0.334942    
     1395.00         13.6965        0.235718    
     1525.00         8.31574        0.424122    
     1655.00         4.09931        0.417627    
     1785.00         2.81204        0.107532    
     1915.00         1.67907        0.643605E-01
     2045.00         1.05590        0.477443E-01
     2175.00        0.616639        0.298443E-01
     2305.00        0.403088        0.211026E-01
     2435.00        0.275666        0.201105E-01
     2565.00        0.137991        0.174742E-01
     2695.00        0.129208        0.111638E-01
     2825.00        0.791741E-01    0.773311E-02
     2955.00        0.437580E-01    0.531724E-02
     3085.00        0.434720E-01    0.461575E-02
     3215.00        0.226502E-01    0.370686E-02
     3345.00        0.208923E-01    0.313087E-02
     3475.00        0.108036E-01    0.196369E-02
     3605.00        0.654267E-02    0.172869E-02
     3735.00        0.601753E-02    0.146135E-02
     3865.00        0.410330E-02    0.957939E-03
     3995.00        0.246489E-02    0.612886E-03
     4125.00        0.147085E-02    0.652510E-03
     4255.00        0.103359E-02    0.275561E-03
     4385.00        0.542113E-03    0.276662E-03
     4515.00        0.893267E-03    0.405851E-03
     4645.00       -0.239040E-03    0.425002E-03
     4775.00        0.481181E-03    0.256437E-03
     4905.00        0.230838E-04    0.912593E-04
     5035.00        0.679910E-04    0.561327E-04
     5165.00        0.110263E-03    0.642466E-04
     5295.00        0.771589E-04    0.565402E-04
     5425.00        0.634999E-04    0.427019E-04
     5555.00        0.273221E-05    0.132262E-04
     5685.00        0.162010E-04    0.131611E-04
     5815.00        0.244649E-05    0.130361E-04
     5945.00       -0.705648E-06    0.758933E-05
     6075.00        0.258656E-05    0.568683E-05
     6205.00       -0.704512E-05    0.252303E-05
     6335.00       -0.230081E-05    0.184611E-05
     6465.00       -0.315150E-05    0.139646E-05
     6595.00        0.296359E-05    0.215269E-05
     6725.00       -0.661416E-06    0.188347E-05
     6855.00       -0.527877E-06    0.435457E-06
     6985.00        0.178283E-06    0.497974E-06
     7115.00       -0.168547E-06    0.618102E-06
     7245.00       -0.108658E-06    0.117896E-06
     7375.00        0.465731E-06    0.638351E-06
     7505.00        0.106363E-06    0.190671E-06
     7635.00       -0.114742E-07    0.102369E-06
     7765.00       -0.131795E-06    0.913000E-07
     7895.00       -0.241065E-07    0.356628E-07
     8025.00       -0.559111E-07    0.397575E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.998E+06

ENTRIES= 191932191 U`FLOW=         0 O`FLOW=         0


