 ( Cross-section is:      1226001.4793778444 +/-          111.4770047813)

  ( Contribution from parton sub-processes:
 (        GG     |     1099203.11050   89.66%
 (        GQ     |        7720.07927    0.63%
 (        GQB    |         -28.95453   -0.00%
 (        QG     |        7723.07557    0.63%
 (        QBG    |         -27.66803   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       55487.10714    4.53%
 (        QBQ    |       55604.62520    4.54%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.0000            [scale] )
 (            143.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4933.88         9.66692    
     485.000         3013.71         2.73998    
     615.000         1143.39         2.41941    

 AVG = 0.431E+03     RMS = 0.000E+00 INTEGRAL = 0.118E+07

ENTRIES= 159811844 U`FLOW=  12291043 O`FLOW=  19824142


    HIST =   2
 m34                                                                                                 
     225.000        -519.254         9.69929    
     355.000         4933.88         9.66692    
     485.000         3013.71         2.73998    
     615.000         1143.39         2.41941    
     745.000         465.302         2.26755    
     875.000         202.263         1.31451    
     1005.00         95.5092        0.655242    
     1135.00         47.8228        0.376627    
     1265.00         25.5357        0.330172    
     1395.00         13.4344        0.246387    
     1525.00         7.30568        0.425333    
     1655.00         4.83012        0.408925    
     1785.00         2.68284        0.765681E-01
     1915.00         1.57081        0.554471E-01
     2045.00         1.03755        0.444616E-01
     2175.00        0.593924        0.308760E-01
     2305.00        0.375658        0.196569E-01
     2435.00        0.242319        0.149245E-01
     2565.00        0.146846        0.117950E-01
     2695.00        0.132099        0.106595E-01
     2825.00        0.686613E-01    0.876649E-02
     2955.00        0.398394E-01    0.820198E-02
     3085.00        0.390508E-01    0.472838E-02
     3215.00        0.236844E-01    0.317003E-02
     3345.00        0.153503E-01    0.262463E-02
     3475.00        0.967406E-02    0.156086E-02
     3605.00       -0.568681E-02    0.132313E-01
     3735.00        0.176052E-01    0.132588E-01
     3865.00        0.295881E-02    0.837015E-03
     3995.00        0.151875E-02    0.477831E-03
     4125.00        0.215282E-02    0.596867E-03
     4255.00        0.691728E-03    0.370241E-03
     4385.00        0.605005E-03    0.264412E-03
     4515.00        0.714735E-03    0.277485E-03
     4645.00        0.103860E-04    0.105766E-03
     4775.00        0.236863E-03    0.954023E-04
     4905.00        0.364601E-04    0.853271E-04
     5035.00        0.820061E-04    0.603059E-04
     5165.00        0.168401E-03    0.689559E-04
     5295.00        0.165574E-04    0.436499E-04
     5425.00       -0.478084E-05    0.197794E-04
     5555.00        0.117567E-04    0.156149E-04
     5685.00        0.590102E-05    0.130236E-04
     5815.00        0.177074E-04    0.122535E-04
     5945.00        0.111230E-05    0.488776E-05
     6075.00       -0.461977E-05    0.587438E-05
     6205.00       -0.299429E-05    0.188531E-05
     6335.00       -0.349947E-05    0.150643E-05
     6465.00        0.314384E-06    0.133872E-05
     6595.00        0.488575E-06    0.139560E-05
     6725.00       -0.209219E-05    0.881662E-06
     6855.00        0.236044E-06    0.447104E-06
     6985.00        0.155984E-06    0.617191E-06
     7115.00       -0.429875E-06    0.164384E-06
     7245.00        0.587491E-06    0.678748E-06
     7375.00        0.169396E-06    0.209890E-06
     7505.00       -0.122747E-06    0.696135E-07
     7635.00       -0.310333E-07    0.470756E-07
     7765.00       -0.119202E-06    0.417309E-07
     7895.00       -0.227561E-07    0.157966E-07
     8025.00       -0.116191E-07    0.819986E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 191927029 U`FLOW=         0 O`FLOW=         0


