 ( Cross-section is:       591810.6834390550 +/-           43.7453982923)

  ( Contribution from parton sub-processes:
 (        GG     |      522203.99946   88.24%
 (        GQ     |        2683.70162    0.45%
 (        GQB    |        -327.55487   -0.06%
 (        QG     |        2682.14734    0.45%
 (        QBG    |        -327.73321   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32337.58530    5.46%
 (        QBQ    |       32407.28739    5.48%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            173.3600            [scale] )
 (            173.3600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.3600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1017.53         2.73120    
     485.000         1942.40         24.9189    
     615.000         889.080         24.8903    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.500E+06

ENTRIES= 169515829 U`FLOW=         0 O`FLOW=  22371481


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1017.53         2.73120    
     485.000         1942.40         24.9189    
     615.000         889.080         24.8903    
     745.000         367.998        0.766417    
     875.000         166.610        0.699274    
     1005.00         80.1439        0.644343    
     1135.00         40.2826        0.237577    
     1265.00         21.2154        0.163670    
     1395.00         11.9093        0.139319    
     1525.00         6.54124        0.113103    
     1655.00         3.95118        0.792733E-01
     1785.00         2.35128        0.579904E-01
     1915.00         1.38496        0.375772E-01
     2045.00        0.880438        0.287318E-01
     2175.00        0.550880        0.197573E-01
     2305.00        0.371802        0.161986E-01
     2435.00        0.207384        0.128761E-01
     2565.00        0.156000        0.919716E-02
     2695.00        0.875961E-01    0.738648E-02
     2825.00        0.703160E-01    0.664935E-02
     2955.00        0.379813E-01    0.582715E-02
     3085.00        0.302404E-01    0.308506E-02
     3215.00        0.204325E-01    0.236171E-02
     3345.00        0.137496E-01    0.160573E-02
     3475.00        0.106100E-01    0.195163E-02
     3605.00        0.638357E-02    0.170461E-02
     3735.00        0.454702E-02    0.794780E-03
     3865.00        0.281330E-02    0.620286E-03
     3995.00        0.254276E-02    0.634408E-03
     4125.00        0.143861E-02    0.422749E-03
     4255.00        0.110306E-02    0.257912E-03
     4385.00        0.557718E-03    0.207932E-03
     4515.00        0.449930E-03    0.188105E-03
     4645.00        0.465690E-03    0.183500E-03
     4775.00        0.232208E-03    0.126885E-03
     4905.00        0.512233E-04    0.868572E-04
     5035.00        0.126536E-03    0.726988E-04
     5165.00        0.121298E-04    0.373712E-04
     5295.00        0.230671E-04    0.173764E-04
     5425.00        0.289441E-04    0.166265E-04
     5555.00        0.157694E-04    0.119722E-04
     5685.00        0.312274E-04    0.167003E-04
     5815.00       -0.291083E-04    0.449010E-04
     5945.00        0.477055E-04    0.446246E-04
     6075.00       -0.152275E-05    0.284847E-05
     6205.00        0.152193E-05    0.234943E-05
     6335.00        0.238201E-05    0.237757E-05
     6465.00        0.672056E-06    0.150014E-05
     6595.00       -0.293459E-05    0.318130E-05
     6725.00        0.371302E-05    0.343091E-05
     6855.00       -0.125303E-05    0.108300E-05
     6985.00       -0.246635E-06    0.218170E-06
     7115.00       -0.107834E-06    0.161692E-06
     7245.00       -0.482332E-06    0.420565E-06
     7375.00        0.433574E-06    0.410285E-06
     7505.00       -0.114310E-08    0.544241E-07
     7635.00        0.347195E-07    0.896309E-07
     7765.00       -0.145533E-07    0.247921E-07
     7895.00        0.837289E-07    0.948349E-07
     8025.00       -0.103422E-07    0.122680E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.542E+03     RMS = 0.000E+00 INTEGRAL = 0.592E+06

ENTRIES= 191887310 U`FLOW=         0 O`FLOW=         0


