 ( Cross-section is:      1057479.3221680853 +/-          112.0773591813)

  ( Contribution from parton sub-processes:
 (        GG     |      947753.61913   89.62%
 (        GQ     |        6669.45133    0.63%
 (        GQB    |           1.33265    0.00%
 (        QG     |        6672.52280    0.63%
 (        QBG    |           0.46186    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48001.99915    4.54%
 (        QBQ    |       48104.62085    4.55%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.8700            [scale] )
 (            143.8700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.8700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3802.29         13.0514    
     485.000         2900.31         3.34662    
     615.000         1127.58         2.15054    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.102E+07

ENTRIES= 162820302 U`FLOW=   9299489 O`FLOW=  19949316


    HIST =   2
 m34                                                                                                 
     225.000        -554.258         11.6267    
     355.000         3802.29         13.0514    
     485.000         2900.31         3.34662    
     615.000         1127.58         2.15054    
     745.000         461.414         1.75268    
     875.000         204.297        0.850568    
     1005.00         96.9771        0.612311    
     1135.00         48.4588        0.387660    
     1265.00         25.6154        0.323099    
     1395.00         13.5564        0.305382    
     1525.00         8.31316        0.257328    
     1655.00         4.55940        0.132739    
     1785.00         2.69091        0.165958    
     1915.00         1.86434        0.154127    
     2045.00         1.03722        0.504758E-01
     2175.00        0.663357        0.375249E-01
     2305.00        0.386425        0.226797E-01
     2435.00        0.258147        0.172456E-01
     2565.00        0.166635        0.125018E-01
     2695.00        0.123636        0.105602E-01
     2825.00        0.772958E-01    0.105971E-01
     2955.00        0.567208E-01    0.937284E-02
     3085.00        0.397783E-01    0.531346E-02
     3215.00        0.186973E-01    0.463685E-02
     3345.00        0.205551E-01    0.329255E-02
     3475.00        0.111508E-01    0.198430E-02
     3605.00        0.841138E-02    0.171680E-02
     3735.00        0.501089E-02    0.116490E-02
     3865.00        0.325437E-02    0.104873E-02
     3995.00        0.238386E-02    0.709519E-03
     4125.00        0.252430E-02    0.709528E-03
     4255.00        0.121266E-03    0.684735E-03
     4385.00        0.135754E-02    0.692904E-03
     4515.00        0.641506E-03    0.337290E-03
     4645.00        0.158244E-03    0.120204E-03
     4775.00        0.923144E-04    0.107525E-03
     4905.00        0.276909E-03    0.172912E-03
     5035.00        0.121635E-05    0.142931E-03
     5165.00        0.203420E-03    0.872422E-04
     5295.00       -0.635851E-04    0.509779E-04
     5425.00        0.547794E-04    0.255180E-04
     5555.00        0.185286E-04    0.218321E-04
     5685.00       -0.209140E-04    0.241730E-04
     5815.00        0.260527E-04    0.232943E-04
     5945.00        0.483518E-05    0.841636E-05
     6075.00       -0.143767E-05    0.655730E-05
     6205.00       -0.497907E-05    0.191003E-05
     6335.00       -0.229301E-05    0.150439E-05
     6465.00        0.723302E-07    0.145638E-05
     6595.00        0.768394E-06    0.132524E-05
     6725.00       -0.183945E-05    0.127669E-05
     6855.00       -0.461891E-07    0.490472E-06
     6985.00        0.376743E-06    0.605336E-06
     7115.00       -0.463735E-06    0.620493E-06
     7245.00        0.765647E-06    0.740264E-06
     7375.00       -0.165979E-06    0.116586E-06
     7505.00        0.904918E-07    0.219473E-06
     7635.00       -0.585945E-07    0.582026E-07
     7765.00       -0.310268E-07    0.729636E-07
     7895.00       -0.885327E-07    0.570217E-07
     8025.00       -0.224135E-07    0.914136E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 192069107 U`FLOW=         0 O`FLOW=         0


