 ( Cross-section is:      1167673.9059564949 +/-          151.4582800014)

  ( Contribution from parton sub-processes:
 (        GG     |     1053822.23766   90.25%
 (        GQ     |        9516.80859    0.82%
 (        GQB    |         135.83235    0.01%
 (        QG     |        9521.38206    0.82%
 (        QBG    |         137.88461    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47017.18382    4.03%
 (        QBQ    |       47070.60612    4.03%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             69.2150            [scale] )
 (            138.4300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.4300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5292.25         14.9361    
     485.000         3282.00         4.47460    
     615.000         1253.13         2.62339    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.128E+07

ENTRIES= 151096019 U`FLOW=  21249159 O`FLOW=  19536148


    HIST =   2
 m34                                                                                                 
     225.000        -1771.65         25.0443    
     355.000         5292.25         14.9361    
     485.000         3282.00         4.47460    
     615.000         1253.13         2.62339    
     745.000         507.431         1.56540    
     875.000         223.412         1.03291    
     1005.00         103.410        0.798432    
     1135.00         51.8355        0.574694    
     1265.00         26.4925        0.469559    
     1395.00         14.7981        0.280789    
     1525.00         8.40595        0.235458    
     1655.00         4.42815        0.182306    
     1785.00         2.91420        0.980164E-01
     1915.00         1.67002        0.736775E-01
     2045.00         1.00415        0.613406E-01
     2175.00        0.604623        0.388647E-01
     2305.00        0.370519        0.251789E-01
     2435.00        0.248986        0.200910E-01
     2565.00        0.163203        0.162075E-01
     2695.00        0.103711        0.123190E-01
     2825.00        0.586071E-01    0.112454E-01
     2955.00        0.301978E-01    0.283284E-01
     3085.00        0.668412E-01    0.271842E-01
     3215.00        0.211609E-01    0.472595E-02
     3345.00        0.133376E-01    0.453839E-02
     3475.00        0.824215E-02    0.349501E-02
     3605.00        0.721771E-02    0.195896E-02
     3735.00        0.570269E-02    0.160302E-02
     3865.00        0.138999E-02    0.160165E-02
     3995.00        0.190954E-02    0.154051E-02
     4125.00        0.149722E-02    0.492523E-03
     4255.00        0.224052E-03    0.421062E-03
     4385.00        0.455962E-03    0.525060E-03
     4515.00        0.115810E-03    0.635758E-03
     4645.00        0.458199E-03    0.509331E-03
     4775.00        0.443364E-04    0.191707E-03
     4905.00       -0.690069E-04    0.976871E-04
     5035.00        0.319283E-03    0.141637E-03
     5165.00       -0.830827E-04    0.765544E-04
     5295.00        0.200228E-04    0.426117E-04
     5425.00       -0.554890E-04    0.320044E-04
     5555.00       -0.123921E-04    0.152277E-04
     5685.00        0.147654E-05    0.173513E-04
     5815.00       -0.868967E-04    0.791516E-04
     5945.00        0.773873E-04    0.792732E-04
     6075.00       -0.101243E-04    0.424668E-05
     6205.00       -0.722231E-05    0.353618E-05
     6335.00       -0.578193E-05    0.226252E-05
     6465.00       -0.566254E-05    0.109407E-05
     6595.00        0.225000E-06    0.141899E-05
     6725.00       -0.303301E-05    0.942704E-06
     6855.00        0.101560E-05    0.116254E-05
     6985.00       -0.527395E-06    0.987014E-06
     7115.00        0.819703E-06    0.120462E-05
     7245.00       -0.760649E-06    0.446503E-06
     7375.00        0.142230E-06    0.392524E-06
     7505.00       -0.287590E-06    0.909377E-07
     7635.00       -0.141826E-06    0.766324E-07
     7765.00       -0.113594E-06    0.370811E-07
     7895.00       -0.835328E-07    0.361217E-07
     8025.00       -0.169078E-07    0.180826E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+07

ENTRIES= 191881326 U`FLOW=         0 O`FLOW=         0


