 ( Cross-section is:       921298.2316037808 +/-           74.4634566096)

  ( Contribution from parton sub-processes:
 (        GG     |      821371.16499   89.15%
 (        GQ     |        5124.30506    0.56%
 (        GQB    |        -221.51979   -0.02%
 (        QG     |        5121.71084    0.56%
 (        QBG    |        -221.46231   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44894.92133    4.87%
 (        QBQ    |       44990.90021    4.88%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.2000            [scale] )
 (            155.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2694.43         6.62279    
     485.000         2572.09         2.08638    
     615.000         1024.79         1.44376    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.818E+06

ENTRIES= 171036183 U`FLOW=         0 O`FLOW=  20711156


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2694.43         6.62279    
     485.000         2572.09         2.08638    
     615.000         1024.79         1.44376    
     745.000         423.761         1.04794    
     875.000         186.683        0.689950    
     1005.00         89.3291        0.543419    
     1135.00         44.7418        0.446723    
     1265.00         23.7804        0.248709    
     1395.00         12.8881        0.204428    
     1525.00         7.46602        0.139484    
     1655.00         4.35525        0.105561    
     1785.00         2.40295        0.651541E-01
     1915.00         1.59980        0.494436E-01
     2045.00        0.889480        0.359566E-01
     2175.00        0.661619        0.290858E-01
     2305.00        0.382258        0.182086E-01
     2435.00        0.236910        0.142376E-01
     2565.00        0.148640        0.106115E-01
     2695.00        0.990662E-01    0.749779E-02
     2825.00        0.788276E-01    0.715953E-02
     2955.00        0.447297E-01    0.540401E-02
     3085.00        0.296743E-01    0.345725E-02
     3215.00        0.279953E-01    0.313907E-02
     3345.00        0.158106E-01    0.281630E-02
     3475.00        0.898867E-02    0.262616E-02
     3605.00        0.716803E-02    0.109086E-02
     3735.00        0.506820E-02    0.957081E-03
     3865.00        0.321795E-02    0.736910E-03
     3995.00        0.301724E-02    0.744356E-03
     4125.00        0.551322E-03    0.568628E-03
     4255.00        0.123086E-02    0.353298E-03
     4385.00        0.432289E-03    0.238824E-03
     4515.00        0.639794E-03    0.230504E-03
     4645.00        0.309046E-03    0.994817E-04
     4775.00        0.276743E-03    0.104075E-03
     4905.00        0.144169E-03    0.689188E-04
     5035.00        0.100448E-03    0.732404E-04
     5165.00        0.170939E-04    0.532985E-04
     5295.00        0.373209E-04    0.311763E-04
     5425.00        0.742485E-04    0.346179E-04
     5555.00        0.311172E-04    0.210966E-04
     5685.00       -0.490351E-05    0.124456E-04
     5815.00        0.190340E-04    0.110247E-04
     5945.00       -0.480434E-05    0.949949E-05
     6075.00       -0.581589E-06    0.385361E-05
     6205.00        0.451363E-05    0.382583E-05
     6335.00       -0.214779E-05    0.279084E-05
     6465.00        0.312492E-06    0.111243E-05
     6595.00       -0.758267E-06    0.129537E-05
     6725.00       -0.376452E-05    0.258673E-05
     6855.00        0.192347E-05    0.241962E-05
     6985.00        0.468975E-06    0.373475E-06
     7115.00       -0.363172E-06    0.179037E-06
     7245.00        0.516871E-06    0.343973E-06
     7375.00       -0.339356E-06    0.135768E-06
     7505.00        0.262191E-06    0.319169E-06
     7635.00        0.381811E-07    0.105666E-06
     7765.00        0.170812E-07    0.548314E-07
     7895.00       -0.873799E-07    0.455250E-07
     8025.00       -0.248316E-07    0.120566E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.922E+06

ENTRIES= 191747339 U`FLOW=         0 O`FLOW=         0


