 ( Cross-section is:       852433.3338121425 +/-           75.2882631043)

  ( Contribution from parton sub-processes:
 (        GG     |      759351.56867   89.08%
 (        GQ     |        4759.61371    0.56%
 (        GQB    |        -208.46106   -0.02%
 (        QG     |        4765.93448    0.56%
 (        QBG    |        -207.29890   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41830.43611    4.91%
 (        QBQ    |       41920.02487    4.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.2300            [scale] )
 (            155.2300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.2300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2266.67         8.31876    
     485.000         2496.65         2.18533    
     615.000         1008.77         1.33186    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.750E+06

ENTRIES= 171085845 U`FLOW=         0 O`FLOW=  20721484


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2266.67         8.31876    
     485.000         2496.65         2.18533    
     615.000         1008.77         1.33186    
     745.000         418.773        0.955271    
     875.000         184.609        0.730708    
     1005.00         88.5956        0.486904    
     1135.00         43.9747        0.319477    
     1265.00         23.5777        0.231327    
     1395.00         12.7854        0.188559    
     1525.00         7.37734        0.135651    
     1655.00         4.26768        0.928530E-01
     1785.00         2.41878        0.692485E-01
     1915.00         1.57781        0.527959E-01
     2045.00        0.911122        0.358957E-01
     2175.00        0.649967        0.281137E-01
     2305.00        0.361486        0.175954E-01
     2435.00        0.236063        0.131382E-01
     2565.00        0.157974        0.100181E-01
     2695.00        0.102803        0.999061E-02
     2825.00        0.698982E-01    0.912637E-02
     2955.00        0.460343E-01    0.442487E-02
     3085.00        0.329091E-01    0.346964E-02
     3215.00        0.258790E-01    0.342988E-02
     3345.00        0.155110E-01    0.324810E-02
     3475.00        0.112687E-01    0.314969E-02
     3605.00        0.493310E-02    0.151332E-02
     3735.00        0.614495E-02    0.108713E-02
     3865.00        0.244484E-02    0.797835E-03
     3995.00        0.285706E-02    0.678648E-03
     4125.00        0.108144E-02    0.399118E-03
     4255.00        0.118048E-02    0.365670E-03
     4385.00        0.689671E-03    0.198766E-03
     4515.00        0.418860E-03    0.201846E-03
     4645.00        0.231875E-03    0.205765E-03
     4775.00        0.386166E-03    0.238884E-03
     4905.00       -0.283377E-05    0.122866E-03
     5035.00        0.800017E-04    0.364129E-04
     5165.00        0.656680E-04    0.363909E-04
     5295.00        0.392245E-04    0.321202E-04
     5425.00        0.764939E-04    0.354641E-04
     5555.00       -0.539810E-05    0.225118E-04
     5685.00        0.201831E-04    0.139251E-04
     5815.00        0.105741E-04    0.779575E-05
     5945.00       -0.128621E-04    0.122864E-04
     6075.00        0.160862E-04    0.118773E-04
     6205.00        0.369509E-05    0.398797E-05
     6335.00       -0.616307E-06    0.281879E-05
     6465.00       -0.181654E-05    0.863657E-06
     6595.00       -0.621419E-06    0.103345E-05
     6725.00       -0.425114E-07    0.118161E-05
     6855.00       -0.139374E-05    0.911533E-06
     6985.00        0.226609E-06    0.528349E-06
     7115.00       -0.197754E-06    0.146266E-06
     7245.00        0.650305E-06    0.392686E-06
     7375.00       -0.448005E-06    0.233988E-06
     7505.00        0.229956E-06    0.316416E-06
     7635.00        0.433251E-07    0.964184E-07
     7765.00       -0.505145E-07    0.359576E-07
     7895.00        0.843642E-08    0.280532E-07
     8025.00       -0.405932E-07    0.217554E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.507E+03     RMS = 0.000E+00 INTEGRAL = 0.853E+06

ENTRIES= 191807329 U`FLOW=         0 O`FLOW=         0


