 ( Cross-section is:       836111.1368432593 +/-           86.8862600650)

  ( Contribution from parton sub-processes:
 (        GG     |      746336.00888   89.26%
 (        GQ     |        4866.82073    0.58%
 (        GQB    |        -141.83991   -0.02%
 (        QG     |        4873.75029    0.58%
 (        QBG    |        -140.94534   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40007.51905    4.78%
 (        QBQ    |       40091.95281    4.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.3100            [scale] )
 (            151.3100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.3100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2067.38         12.9101    
     485.000         2546.27         3.22148    
     615.000         1022.27         1.74312    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.733E+06

ENTRIES= 171570942 U`FLOW=         0 O`FLOW=  20432011


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2067.38         12.9101    
     485.000         2546.27         3.22148    
     615.000         1022.27         1.74312    
     745.000         426.009         1.20896    
     875.000         188.736        0.712689    
     1005.00         89.0597        0.523901    
     1135.00         45.1931        0.376004    
     1265.00         23.4880        0.289088    
     1395.00         12.8011        0.235794    
     1525.00         7.65223        0.151441    
     1655.00         4.24583        0.116820    
     1785.00         2.44756        0.757041E-01
     1915.00         1.60802        0.512439E-01
     2045.00        0.924449        0.373576E-01
     2175.00        0.645612        0.277961E-01
     2305.00        0.357200        0.184282E-01
     2435.00        0.238409        0.136777E-01
     2565.00        0.146939        0.132064E-01
     2695.00        0.117712        0.118779E-01
     2825.00        0.681981E-01    0.693612E-02
     2955.00        0.454310E-01    0.497876E-02
     3085.00        0.278283E-01    0.126868E-01
     3215.00        0.307324E-01    0.123647E-01
     3345.00        0.147677E-01    0.241774E-02
     3475.00        0.112093E-01    0.182398E-02
     3605.00        0.551416E-02    0.102357E-02
     3735.00        0.631478E-02    0.113681E-02
     3865.00        0.292233E-02    0.811579E-03
     3995.00        0.196423E-02    0.666649E-03
     4125.00        0.166762E-02    0.366182E-03
     4255.00        0.110932E-02    0.423127E-03
     4385.00        0.759280E-03    0.273481E-03
     4515.00        0.137856E-03    0.172360E-03
     4645.00        0.657244E-03    0.194667E-03
     4775.00        0.212263E-03    0.185333E-03
     4905.00       -0.579453E-04    0.165042E-03
     5035.00        0.998946E-04    0.708467E-04
     5165.00        0.577647E-04    0.461393E-04
     5295.00        0.969135E-04    0.476752E-04
     5425.00        0.420975E-04    0.264113E-04
     5555.00       -0.148116E-05    0.189685E-04
     5685.00        0.409314E-05    0.106111E-04
     5815.00        0.107243E-04    0.971427E-05
     5945.00        0.228572E-05    0.107563E-04
     6075.00        0.296584E-05    0.853000E-05
     6205.00       -0.549625E-05    0.752545E-05
     6335.00       -0.439611E-05    0.121040E-05
     6465.00        0.411412E-06    0.115394E-05
     6595.00        0.891153E-06    0.282508E-05
     6725.00       -0.202999E-05    0.282621E-05
     6855.00       -0.678080E-06    0.112963E-05
     6985.00       -0.954150E-06    0.260878E-06
     7115.00        0.396959E-06    0.287106E-06
     7245.00        0.412270E-06    0.403859E-06
     7375.00       -0.432897E-06    0.244778E-06
     7505.00        0.358270E-06    0.419563E-06
     7635.00        0.239174E-06    0.169221E-06
     7765.00       -0.228706E-06    0.116192E-06
     7895.00       -0.340990E-07    0.302664E-07
     8025.00        0.399973E-07    0.322149E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.513E+03     RMS = 0.000E+00 INTEGRAL = 0.837E+06

ENTRIES= 192002953 U`FLOW=         0 O`FLOW=         0


