 ( Cross-section is:      1305768.6891202568 +/-          108.1987894506)

  ( Contribution from parton sub-processes:
 (        GG     |     1170902.80316   89.67%
 (        GQ     |        8185.86566    0.63%
 (        GQB    |         -25.96959   -0.00%
 (        QG     |        8168.94565    0.63%
 (        QBG    |         -27.00177   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59049.79541    4.52%
 (        QBQ    |       59174.98865    4.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.7700            [scale] )
 (            143.7700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.7700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5248.83         8.13261    
     485.000         3033.28         47.5664    
     615.000         1208.56         47.5051    

 AVG = 0.430E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 162354469 U`FLOW=   9706176 O`FLOW=  19870661


    HIST =   2
 m34                                                                                                 
     225.000        -325.534         7.05000    
     355.000         5248.83         8.13261    
     485.000         3033.28         47.5664    
     615.000         1208.56         47.5051    
     745.000         472.696         1.32352    
     875.000         207.725        0.830155    
     1005.00         97.7412        0.601249    
     1135.00         49.4236        0.501310    
     1265.00         25.3118        0.423312    
     1395.00         13.8723        0.229768    
     1525.00         8.02028        0.159741    
     1655.00         4.49812        0.111445    
     1785.00         2.76561        0.779378E-01
     1915.00         1.67076        0.561561E-01
     2045.00         1.06394        0.412951E-01
     2175.00        0.690791        0.913235E-01
     2305.00        0.324390        0.892634E-01
     2435.00        0.250227        0.156460E-01
     2565.00        0.173449        0.127497E-01
     2695.00        0.121630        0.116534E-01
     2825.00        0.744910E-01    0.955652E-02
     2955.00        0.443139E-01    0.836812E-02
     3085.00        0.367700E-01    0.571554E-02
     3215.00        0.231276E-01    0.523168E-02
     3345.00        0.196838E-01    0.399724E-02
     3475.00        0.104970E-01    0.179290E-02
     3605.00        0.869666E-02    0.162485E-02
     3735.00        0.604819E-02    0.139917E-02
     3865.00        0.249688E-02    0.129749E-02
     3995.00        0.247425E-02    0.679168E-03
     4125.00        0.183410E-02    0.646610E-03
     4255.00        0.105906E-02    0.388549E-03
     4385.00        0.140356E-02    0.551132E-03
     4515.00       -0.332619E-03    0.569292E-03
     4645.00        0.477033E-03    0.255034E-03
     4775.00        0.307722E-04    0.236717E-03
     4905.00        0.145957E-03    0.786707E-04
     5035.00        0.112076E-03    0.832883E-04
     5165.00        0.155818E-03    0.103915E-03
     5295.00        0.132611E-04    0.566912E-04
     5425.00        0.220841E-04    0.377986E-04
     5555.00       -0.460201E-04    0.550412E-04
     5685.00        0.152224E-03    0.117743E-03
     5815.00       -0.954368E-04    0.108246E-03
     5945.00       -0.339438E-05    0.825818E-05
     6075.00        0.139496E-06    0.569503E-05
     6205.00       -0.595795E-05    0.179341E-05
     6335.00        0.349746E-06    0.222541E-05
     6465.00       -0.876166E-06    0.240818E-05
     6595.00       -0.182196E-05    0.136656E-05
     6725.00       -0.394093E-05    0.374151E-05
     6855.00        0.323756E-05    0.369804E-05
     6985.00        0.592439E-06    0.762940E-06
     7115.00       -0.137276E-06    0.157560E-06
     7245.00        0.495527E-06    0.711985E-06
     7375.00        0.632319E-07    0.219785E-06
     7505.00       -0.343478E-07    0.831573E-07
     7635.00       -0.913013E-07    0.680567E-07
     7765.00        0.221386E-08    0.511066E-07
     7895.00       -0.564730E-07    0.295865E-07
     8025.00       -0.106619E-06    0.716705E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.131E+07

ENTRIES= 191931306 U`FLOW=         0 O`FLOW=         0


