 ( Cross-section is:       874022.2942472827 +/-           77.3987554349)

  ( Contribution from parton sub-processes:
 (        GG     |      778947.91389   89.12%
 (        GQ     |        4911.36646    0.56%
 (        GQB    |        -214.32788   -0.02%
 (        QG     |        4919.40255    0.56%
 (        QBG    |        -212.76865   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42676.22360    4.88%
 (        QBQ    |       42767.18177    4.89%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.2100            [scale] )
 (            154.2100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.2100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2402.74         9.50799    
     485.000         2523.98         4.46276    
     615.000         1011.29         1.31666    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.772E+06

ENTRIES= 171135636 U`FLOW=         0 O`FLOW=  20622212


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2402.74         9.50799    
     485.000         2523.98         4.46276    
     615.000         1011.29         1.31666    
     745.000         418.335        0.976930    
     875.000         186.228        0.804700    
     1005.00         88.1434        0.538325    
     1135.00         44.2315        0.365926    
     1265.00         23.1852        0.265440    
     1395.00         12.3222        0.198617    
     1525.00         7.48088        0.135268    
     1655.00         4.32739        0.163403    
     1785.00         2.23251        0.149576    
     1915.00         1.57838        0.499938E-01
     2045.00        0.939481        0.412012E-01
     2175.00        0.579917        0.353075E-01
     2305.00        0.368551        0.191556E-01
     2435.00        0.219386        0.141339E-01
     2565.00        0.171922        0.135335E-01
     2695.00        0.856174E-01    0.121709E-01
     2825.00        0.641594E-01    0.118150E-01
     2955.00        0.489039E-01    0.850898E-02
     3085.00        0.343611E-01    0.437121E-02
     3215.00        0.215519E-01    0.401809E-02
     3345.00        0.152464E-01    0.206743E-02
     3475.00       -0.165560E-02    0.135744E-01
     3605.00        0.199526E-01    0.136720E-01
     3735.00        0.439611E-02    0.974883E-03
     3865.00        0.311292E-02    0.650780E-03
     3995.00        0.213641E-02    0.589275E-03
     4125.00        0.156886E-02    0.323979E-03
     4255.00        0.112705E-02    0.399073E-03
     4385.00        0.261735E-03    0.237837E-03
     4515.00        0.367441E-03    0.227971E-03
     4645.00        0.644927E-03    0.193516E-03
     4775.00        0.285028E-03    0.180756E-03
     4905.00       -0.654610E-04    0.172988E-03
     5035.00        0.647392E-04    0.520549E-04
     5165.00       -0.223246E-04    0.331519E-04
     5295.00        0.882027E-04    0.414097E-04
     5425.00        0.431204E-04    0.383707E-04
     5555.00        0.445144E-04    0.225324E-04
     5685.00       -0.671874E-05    0.823197E-05
     5815.00        0.624230E-05    0.862888E-05
     5945.00        0.709750E-05    0.568170E-05
     6075.00        0.313570E-05    0.447966E-05
     6205.00       -0.377200E-05    0.187936E-05
     6335.00       -0.113719E-05    0.279268E-05
     6465.00        0.397393E-05    0.262947E-05
     6595.00       -0.388803E-05    0.266492E-05
     6725.00       -0.171777E-05    0.937561E-06
     6855.00       -0.115773E-06    0.501039E-06
     6985.00       -0.270258E-06    0.324547E-06
     7115.00       -0.284870E-06    0.325067E-06
     7245.00        0.334188E-06    0.352818E-06
     7375.00       -0.138040E-06    0.714763E-07
     7505.00        0.315031E-06    0.337817E-06
     7635.00        0.984585E-08    0.128684E-06
     7765.00       -0.252227E-07    0.384963E-07
     7895.00       -0.600424E-07    0.284019E-07
     8025.00       -0.481439E-08    0.100013E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.504E+03     RMS = 0.000E+00 INTEGRAL = 0.875E+06

ENTRIES= 191757848 U`FLOW=         0 O`FLOW=         0


