 ( Cross-section is:       600539.4448319671 +/-           47.1574277603)

  ( Contribution from parton sub-processes:
 (        GG     |      530659.98494   88.36%
 (        GQ     |        2802.31189    0.47%
 (        GQB    |        -310.44379   -0.05%
 (        QG     |        2807.59120    0.47%
 (        QBG    |        -309.84434   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32333.31962    5.38%
 (        QBQ    |       32402.77480    5.40%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.8600            [scale] )
 (            170.8600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.8600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1035.34         3.69317    
     485.000         2000.35         1.66034    
     615.000         873.046         1.88909    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.508E+06

ENTRIES= 169896362 U`FLOW=         0 O`FLOW=  22110248


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1035.34         3.69317    
     485.000         2000.35         1.66034    
     615.000         873.046         1.88909    
     745.000         372.779         1.75792    
     875.000         168.558        0.463709    
     1005.00         80.8759        0.364304    
     1135.00         40.4388        0.291847    
     1265.00         21.4902        0.170713    
     1395.00         11.9216        0.136696    
     1525.00         6.65011        0.106454    
     1655.00         3.98009        0.799118E-01
     1785.00         2.31852        0.514238E-01
     1915.00         1.38536        0.372490E-01
     2045.00        0.882494        0.277043E-01
     2175.00        0.659782        0.101005    
     2305.00        0.286375        0.100072    
     2435.00        0.216066        0.111163E-01
     2565.00        0.142823        0.996457E-02
     2695.00        0.906583E-01    0.793771E-02
     2825.00        0.630985E-01    0.455821E-02
     2955.00        0.477378E-01    0.376378E-02
     3085.00        0.316768E-01    0.298777E-02
     3215.00        0.190472E-01    0.212899E-02
     3345.00        0.148811E-01    0.159805E-02
     3475.00        0.208298E-01    0.119982E-01
     3605.00       -0.443591E-02    0.119846E-01
     3735.00        0.434735E-02    0.904649E-03
     3865.00        0.321765E-02    0.593346E-03
     3995.00        0.241316E-02    0.479926E-03
     4125.00        0.127023E-02    0.412144E-03
     4255.00        0.147973E-02    0.419999E-03
     4385.00        0.425447E-03    0.231137E-03
     4515.00        0.464154E-03    0.170504E-03
     4645.00        0.446636E-03    0.183522E-03
     4775.00        0.806672E-04    0.191755E-03
     4905.00        0.131543E-03    0.733425E-04
     5035.00        0.103083E-03    0.594350E-04
     5165.00        0.463745E-04    0.252747E-04
     5295.00        0.275473E-04    0.302631E-04
     5425.00        0.216780E-04    0.285038E-04
     5555.00        0.263234E-04    0.151199E-04
     5685.00        0.318548E-04    0.192495E-04
     5815.00        0.135485E-04    0.852408E-05
     5945.00        0.959517E-06    0.498996E-05
     6075.00        0.470171E-05    0.361915E-05
     6205.00       -0.279789E-05    0.217210E-05
     6335.00        0.365972E-05    0.249754E-05
     6465.00        0.725459E-06    0.237691E-05
     6595.00       -0.146868E-06    0.157510E-05
     6725.00       -0.125586E-05    0.569238E-06
     6855.00       -0.431110E-06    0.537404E-06
     6985.00       -0.508973E-06    0.478867E-06
     7115.00        0.355043E-07    0.190717E-06
     7245.00        0.109402E-06    0.197191E-06
     7375.00       -0.210409E-06    0.763119E-07
     7505.00       -0.355362E-07    0.667575E-07
     7635.00        0.760867E-07    0.101840E-06
     7765.00       -0.103621E-07    0.223895E-07
     7895.00        0.873668E-07    0.110657E-06
     8025.00        0.341119E-07    0.312325E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.541E+03     RMS = 0.000E+00 INTEGRAL = 0.601E+06

ENTRIES= 192006610 U`FLOW=         0 O`FLOW=         0


