 ( Cross-section is:       612667.2389125779 +/-           52.8585271920)

  ( Contribution from parton sub-processes:
 (        GG     |      542363.21590   88.52%
 (        GQ     |        3000.19242    0.49%
 (        GQB    |        -279.07862   -0.05%
 (        QG     |        2994.35240    0.49%
 (        QBG    |        -278.83773   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32320.47227    5.28%
 (        QBQ    |       32389.40866    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.0100            [scale] )
 (            167.0100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.0100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1061.88         5.29600    
     485.000         2049.50         1.65916    
     615.000         886.086         1.06469    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.520E+06

ENTRIES= 170188240 U`FLOW=         0 O`FLOW=  21749073


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1061.88         5.29600    
     485.000         2049.50         1.65916    
     615.000         886.086         1.06469    
     745.000         376.975        0.734360    
     875.000         169.554        0.606726    
     1005.00         80.7634        0.449725    
     1135.00         40.7255        0.257620    
     1265.00         21.6523        0.181264    
     1395.00         12.0751        0.172887    
     1525.00         6.58973        0.146337    
     1655.00         3.88819        0.887136E-01
     1785.00         2.40184        0.688338E-01
     1915.00         1.38544        0.553166E-01
     2045.00        0.906059        0.322913E-01
     2175.00        0.567419        0.265217E-01
     2305.00        0.350134        0.174339E-01
     2435.00        0.227035        0.123483E-01
     2565.00        0.138567        0.919829E-02
     2695.00        0.895648E-01    0.621687E-02
     2825.00        0.632447E-01    0.595606E-02
     2955.00        0.529799E-01    0.654596E-02
     3085.00        0.268074E-01    0.481253E-02
     3215.00        0.170688E-01    0.203963E-02
     3345.00        0.164705E-01    0.183560E-02
     3475.00        0.105297E-01    0.155996E-02
     3605.00        0.608296E-02    0.117969E-02
     3735.00        0.539371E-02    0.810094E-03
     3865.00        0.235717E-02    0.536195E-03
     3995.00        0.232087E-02    0.502689E-03
     4125.00        0.176285E-02    0.372641E-03
     4255.00        0.779872E-03    0.226164E-03
     4385.00        0.666268E-03    0.196170E-03
     4515.00        0.249052E-03    0.261200E-03
     4645.00        0.476323E-03    0.174288E-03
     4775.00        0.154751E-03    0.504670E-04
     4905.00        0.347499E-03    0.975644E-04
     5035.00       -0.501249E-04    0.850506E-04
     5165.00        0.251371E-04    0.482477E-04
     5295.00        0.469386E-04    0.209183E-04
     5425.00        0.217073E-04    0.156016E-04
     5555.00        0.339815E-04    0.186252E-04
     5685.00        0.263893E-04    0.180343E-04
     5815.00        0.137161E-04    0.671653E-05
     5945.00       -0.462344E-05    0.603785E-05
     6075.00        0.616488E-05    0.653783E-05
     6205.00       -0.127151E-05    0.348159E-05
     6335.00        0.259883E-05    0.212173E-05
     6465.00        0.722373E-07    0.136674E-05
     6595.00       -0.373226E-05    0.364445E-05
     6725.00        0.202718E-05    0.329410E-05
     6855.00       -0.489472E-06    0.551070E-06
     6985.00       -0.124710E-06    0.206877E-06
     7115.00        0.237061E-06    0.211430E-06
     7245.00       -0.255850E-06    0.174227E-06
     7375.00        0.179780E-06    0.104604E-06
     7505.00        0.145520E-07    0.138084E-06
     7635.00       -0.641634E-07    0.353572E-07
     7765.00        0.116275E-06    0.143037E-06
     7895.00        0.329064E-07    0.440207E-07
     8025.00       -0.206772E-08    0.155782E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.540E+03     RMS = 0.000E+00 INTEGRAL = 0.613E+06

ENTRIES= 191937313 U`FLOW=         0 O`FLOW=         0


