 ( Cross-section is:       838881.5551314475 +/-           73.9584673585)

  ( Contribution from parton sub-processes:
 (        GG     |      747188.02307   89.07%
 (        GQ     |        4653.20939    0.55%
 (        GQB    |        -212.70665   -0.03%
 (        QG     |        4653.74689    0.55%
 (        QBG    |        -212.06950   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41252.92453    4.92%
 (        QBQ    |       41340.78305    4.93%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.7400            [scale] )
 (            155.7400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2197.27         8.18415    
     485.000         2473.16         2.50368    
     615.000         1001.84         1.65765    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.737E+06

ENTRIES= 171175414 U`FLOW=         0 O`FLOW=  20779760


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2197.27         8.18415    
     485.000         2473.16         2.50368    
     615.000         1001.84         1.65765    
     745.000         415.099         1.00859    
     875.000         184.656        0.626554    
     1005.00         87.9859        0.450318    
     1135.00         43.9777        0.373136    
     1265.00         23.4582        0.231089    
     1395.00         12.6489        0.194900    
     1525.00         7.36787        0.142124    
     1655.00         4.29581        0.924190E-01
     1785.00         2.36049        0.670837E-01
     1915.00         1.60881        0.493843E-01
     2045.00        0.927786        0.336449E-01
     2175.00        0.609613        0.258891E-01
     2305.00        0.361675        0.177020E-01
     2435.00        0.232042        0.124830E-01
     2565.00        0.157648        0.963812E-02
     2695.00        0.108470        0.130344E-01
     2825.00        0.635295E-01    0.120842E-01
     2955.00        0.468961E-01    0.448053E-02
     3085.00        0.305341E-01    0.322207E-02
     3215.00        0.240078E-01    0.296918E-02
     3345.00        0.178162E-01    0.265937E-02
     3475.00        0.966199E-02    0.228856E-02
     3605.00        0.703244E-02    0.112988E-02
     3735.00        0.484158E-02    0.944004E-03
     3865.00        0.303707E-02    0.705966E-03
     3995.00        0.134173E-02    0.903428E-03
     4125.00        0.227731E-02    0.790068E-03
     4255.00        0.128396E-02    0.403891E-03
     4385.00        0.479435E-03    0.289930E-03
     4515.00        0.370948E-03    0.192428E-03
     4645.00        0.281925E-03    0.127111E-03
     4775.00        0.307355E-03    0.160991E-03
     4905.00        0.120432E-03    0.164080E-03
     5035.00       -0.188375E-04    0.133245E-03
     5165.00        0.599113E-04    0.349242E-04
     5295.00        0.646331E-04    0.428073E-04
     5425.00        0.350889E-04    0.440330E-04
     5555.00        0.222404E-04    0.193371E-04
     5685.00        0.850457E-06    0.107577E-04
     5815.00        0.703358E-04    0.699381E-04
     5945.00       -0.563483E-04    0.698140E-04
     6075.00        0.774916E-06    0.345076E-05
     6205.00        0.307546E-05    0.395813E-05
     6335.00       -0.808462E-06    0.277320E-05
     6465.00        0.628680E-06    0.174421E-05
     6595.00       -0.169317E-05    0.194775E-05
     6725.00       -0.112999E-05    0.115149E-05
     6855.00       -0.542092E-06    0.380702E-06
     6985.00        0.353933E-06    0.403272E-06
     7115.00       -0.347531E-06    0.279404E-06
     7245.00        0.235969E-06    0.396594E-06
     7375.00       -0.249482E-06    0.207593E-06
     7505.00        0.214112E-06    0.303637E-06
     7635.00        0.722697E-07    0.901099E-07
     7765.00       -0.391636E-07    0.315989E-07
     7895.00       -0.100149E-07    0.231017E-07
     8025.00       -0.279624E-07    0.152922E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.508E+03     RMS = 0.000E+00 INTEGRAL = 0.840E+06

ENTRIES= 191955174 U`FLOW=         0 O`FLOW=         0


