 ( Cross-section is:      1187785.1819842013 +/-          160.8952698814)

  ( Contribution from parton sub-processes:
 (        GG     |      981878.11442   82.66%
 (        GQ     |       49624.17054    4.18%
 (        GQB    |       11400.98227    0.96%
 (        QG     |       49625.56798    4.18%
 (        QBG    |       11403.98064    0.96%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41888.36742    3.53%
 (        QBQ    |       41888.33228    3.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             68.9700            [scale] )
 (             68.9700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            137.9400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5439.24         15.1459    
     485.000         3334.08         4.29704    
     615.000         1272.21         2.59635    

 AVG = 0.431E+03     RMS = 0.000E+00 INTEGRAL = 0.131E+07

ENTRIES= 150653317 U`FLOW=  21683049 O`FLOW=  19722113


    HIST =   2
 m34                                                                                                 
     225.000        -1842.35         26.0402    
     355.000         5439.24         15.1459    
     485.000         3334.08         4.29704    
     615.000         1272.21         2.59635    
     745.000         515.073         1.94222    
     875.000         223.835         1.72436    
     1005.00         105.305         1.30346    
     1135.00         51.6662        0.622939    
     1265.00         26.5012        0.467791    
     1395.00         14.6287        0.298670    
     1525.00         8.21712        0.212295    
     1655.00         4.25572        0.152943    
     1785.00         2.92157        0.134766    
     1915.00         1.43038        0.105232    
     2045.00         1.04153        0.618459E-01
     2175.00        0.563183        0.481886E-01
     2305.00        0.300527        0.396965E-01
     2435.00        0.226227        0.250559E-01
     2565.00        0.146556        0.243279E-01
     2695.00        0.499726E-01    0.288338E-01
     2825.00        0.708633E-01    0.220638E-01
     2955.00        0.373295E-01    0.884140E-02
     3085.00        0.253774E-01    0.881792E-02
     3215.00        0.267401E-01    0.708346E-02
     3345.00        0.159952E-01    0.553046E-02
     3475.00        0.923501E-02    0.937014E-02
     3605.00       -0.317859E-02    0.857294E-02
     3735.00       -0.780144E-03    0.213460E-02
     3865.00       -0.138733E-03    0.260050E-02
     3995.00        0.370561E-02    0.233554E-02
     4125.00        0.620284E-03    0.789663E-03
     4255.00        0.810411E-04    0.938814E-03
     4385.00       -0.724845E-03    0.743409E-03
     4515.00       -0.895445E-04    0.261744E-03
     4645.00       -0.169551E-03    0.169806E-03
     4775.00        0.200223E-04    0.228044E-03
     4905.00       -0.201709E-03    0.256582E-03
     5035.00       -0.188662E-03    0.208819E-03
     5165.00        0.788345E-04    0.128680E-03
     5295.00       -0.698849E-04    0.406802E-04
     5425.00       -0.107234E-03    0.341435E-04
     5555.00       -0.421660E-04    0.210706E-04
     5685.00       -0.640055E-06    0.272530E-04
     5815.00       -0.208108E-04    0.180958E-04
     5945.00       -0.173222E-04    0.162952E-04
     6075.00       -0.362134E-04    0.982646E-05
     6205.00       -0.176958E-04    0.468471E-05
     6335.00       -0.142725E-04    0.393800E-05
     6465.00       -0.339443E-05    0.469452E-05
     6595.00       -0.515397E-05    0.478081E-05
     6725.00       -0.427357E-05    0.132855E-05
     6855.00       -0.209442E-05    0.108771E-05
     6985.00        0.285682E-06    0.148415E-05
     7115.00       -0.161560E-05    0.443590E-06
     7245.00        0.500849E-06    0.165918E-05
     7375.00       -0.217173E-07    0.436683E-06
     7505.00       -0.712985E-06    0.144647E-06
     7635.00        0.991137E-06    0.141702E-05
     7765.00       -0.167123E-05    0.141527E-05
     7895.00       -0.180039E-06    0.519234E-07
     8025.00       -0.766130E-07    0.289457E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.119E+07

ENTRIES= 192058479 U`FLOW=         0 O`FLOW=         0


