 ( Cross-section is:       675932.3391710080 +/-           50.3804159274)

  ( Contribution from parton sub-processes:
 (        GG     |      598021.83270   88.47%
 (        GQ     |        3280.62426    0.49%
 (        GQB    |        -311.84505   -0.05%
 (        QG     |        3279.93790    0.49%
 (        QBG    |        -311.51513   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35861.71170    5.31%
 (        QBQ    |       35940.10265    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.5800            [scale] )
 (            168.5800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.5800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1402.33         3.42190    
     485.000         2144.40         2.06051    
     615.000         914.725         1.35313    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.580E+06

ENTRIES= 169811053 U`FLOW=         0 O`FLOW=  21936611


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1402.33         3.42190    
     485.000         2144.40         2.06051    
     615.000         914.725         1.35313    
     745.000         387.670        0.811036    
     875.000         174.430        0.535133    
     1005.00         83.5073        0.333810    
     1135.00         41.8222        0.246591    
     1265.00         22.4230        0.186986    
     1395.00         12.3176        0.156674    
     1525.00         7.03379        0.122830    
     1655.00         4.07699        0.122382    
     1785.00         2.49096        0.109101    
     1915.00         1.48531        0.484649E-01
     2045.00        0.932494        0.418145E-01
     2175.00        0.569438        0.233701E-01
     2305.00        0.390095        0.168893E-01
     2435.00        0.239981        0.123481E-01
     2565.00        0.156562        0.852756E-02
     2695.00        0.928424E-01    0.628482E-02
     2825.00        0.640695E-01    0.502985E-02
     2955.00        0.522329E-01    0.573082E-02
     3085.00        0.317891E-01    0.486287E-02
     3215.00        0.208231E-01    0.244620E-02
     3345.00        0.133565E-01    0.205909E-02
     3475.00        0.122489E-01    0.175891E-02
     3605.00        0.799738E-02    0.111826E-02
     3735.00        0.548491E-02    0.920792E-03
     3865.00        0.266985E-02    0.463272E-03
     3995.00        0.265794E-02    0.506050E-03
     4125.00        0.189399E-02    0.371880E-03
     4255.00        0.125347E-02    0.337615E-03
     4385.00        0.525947E-03    0.213017E-03
     4515.00        0.632401E-03    0.217258E-03
     4645.00        0.290109E-03    0.132466E-03
     4775.00        0.209762E-03    0.915671E-04
     4905.00        0.164041E-03    0.709775E-04
     5035.00        0.997956E-04    0.608370E-04
     5165.00        0.334578E-04    0.299913E-04
     5295.00        0.394448E-04    0.249259E-04
     5425.00        0.293427E-04    0.185351E-04
     5555.00        0.493651E-04    0.225328E-04
     5685.00        0.852687E-05    0.244691E-04
     5815.00        0.797325E-05    0.103879E-04
     5945.00        0.373707E-05    0.500997E-05
     6075.00        0.640085E-05    0.408624E-05
     6205.00        0.306852E-05    0.366477E-05
     6335.00       -0.632334E-06    0.329917E-05
     6465.00        0.233157E-05    0.215745E-05
     6595.00        0.223068E-05    0.224988E-05
     6725.00       -0.347645E-05    0.150687E-05
     6855.00       -0.330721E-06    0.311710E-06
     6985.00       -0.150373E-06    0.226652E-06
     7115.00        0.129393E-06    0.329504E-06
     7245.00       -0.734900E-07    0.358365E-06
     7375.00       -0.261937E-06    0.736744E-07
     7505.00        0.483206E-07    0.933016E-07
     7635.00        0.194454E-07    0.112469E-06
     7765.00        0.123891E-06    0.136205E-06
     7895.00       -0.180076E-07    0.234244E-07
     8025.00        0.534492E-07    0.392536E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.676E+06

ENTRIES= 191747664 U`FLOW=         0 O`FLOW=         0


