 ( Cross-section is:      1378181.3839477492 +/-          149.4989683824)

  ( Contribution from parton sub-processes:
 (        GG     |     1240064.76796   89.98%
 (        GQ     |        9421.05541    0.68%
 (        GQB    |         239.15326    0.02%
 (        QG     |        9417.58562    0.68%
 (        QBG    |         239.87465    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59159.26867    4.29%
 (        QBQ    |       59282.91991    4.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            134.9700            [scale] )
 (            134.9700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            134.9700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6541.49         11.1221    
     485.000         3269.84         4.47073    
     615.000         1219.34         2.54048    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.143E+07

ENTRIES= 146432241 U`FLOW=  26369121 O`FLOW=  19286556


    HIST =   2
 m34                                                                                                 
     225.000        -1330.83         22.2483    
     355.000         6541.49         11.1221    
     485.000         3269.84         4.47073    
     615.000         1219.34         2.54048    
     745.000         491.549         1.64279    
     875.000         215.484        0.995048    
     1005.00         100.565        0.682532    
     1135.00         50.7931        0.484947    
     1265.00         26.0039        0.404757    
     1395.00         14.8676        0.270290    
     1525.00         8.18173        0.184090    
     1655.00         4.62694        0.145391    
     1785.00         2.86755        0.112658    
     1915.00         1.67573        0.816377E-01
     2045.00         1.08501        0.726879E-01
     2175.00        0.660422        0.380304E-01
     2305.00        0.362536        0.293911E-01
     2435.00        0.280537        0.235273E-01
     2565.00        0.179561        0.157634E-01
     2695.00        0.123230        0.112483E-01
     2825.00        0.699128E-01    0.817060E-02
     2955.00        0.449719E-01    0.134395E-01
     3085.00        0.548587E-01    0.128794E-01
     3215.00        0.233386E-01    0.533821E-02
     3345.00        0.164499E-01    0.282841E-02
     3475.00        0.119365E-01    0.269848E-02
     3605.00        0.789155E-02    0.188325E-02
     3735.00        0.440472E-02    0.143641E-02
     3865.00       -0.782651E-02    0.112809E-01
     3995.00        0.136148E-01    0.113121E-01
     4125.00        0.158219E-02    0.544239E-03
     4255.00        0.650398E-03    0.388010E-03
     4385.00        0.103417E-02    0.408015E-03
     4515.00        0.347582E-03    0.156871E-03
     4645.00        0.283708E-03    0.177595E-03
     4775.00        0.145096E-03    0.177741E-03
     4905.00        0.117183E-03    0.117657E-03
     5035.00        0.200676E-03    0.147948E-03
     5165.00        0.872725E-04    0.823504E-04
     5295.00       -0.111046E-04    0.285002E-04
     5425.00        0.230500E-04    0.371941E-04
     5555.00        0.360925E-04    0.269303E-04
     5685.00       -0.577970E-06    0.156933E-04
     5815.00        0.533197E-05    0.120154E-04
     5945.00       -0.139381E-04    0.665455E-05
     6075.00       -0.722938E-05    0.323466E-05
     6205.00       -0.204260E-05    0.266788E-05
     6335.00       -0.147546E-05    0.200641E-05
     6465.00        0.589828E-06    0.180226E-05
     6595.00       -0.159184E-05    0.996463E-06
     6725.00        0.749829E-06    0.855429E-06
     6855.00        0.274584E-06    0.121098E-05
     6985.00       -0.262338E-06    0.326700E-06
     7115.00        0.123385E-05    0.143754E-05
     7245.00        0.480602E-07    0.559189E-06
     7375.00       -0.260508E-06    0.105920E-06
     7505.00       -0.123907E-06    0.102943E-06
     7635.00       -0.144069E-06    0.865001E-07
     7765.00       -0.140171E-06    0.323720E-07
     7895.00        0.661250E-07    0.614324E-07
     8025.00       -0.586704E-07    0.539783E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+07

ENTRIES= 192087918 U`FLOW=         0 O`FLOW=         0


