 ( Cross-section is:       794765.6635307274 +/-           69.8133432086)

  ( Contribution from parton sub-processes:
 (        GG     |      707128.47142   88.97%
 (        GQ     |        4317.10460    0.54%
 (        GQB    |        -230.90710   -0.03%
 (        QG     |        4311.41469    0.54%
 (        QBG    |        -230.82906   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39589.42901    4.98%
 (        QBQ    |       39674.06753    4.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.7900            [scale] )
 (            157.7900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.7900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1951.59         7.55165    
     485.000         2405.07         2.05176    
     615.000         983.643         1.67898    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.694E+06

ENTRIES= 170852146 U`FLOW=         0 O`FLOW=  20950737


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1951.59         7.55165    
     485.000         2405.07         2.05176    
     615.000         983.643         1.67898    
     745.000         411.450         1.36599    
     875.000         182.243        0.613417    
     1005.00         87.1949        0.435511    
     1135.00         43.3769        0.345427    
     1265.00         23.3405        0.259854    
     1395.00         12.4513        0.256477    
     1525.00         7.35359        0.206207    
     1655.00         4.22609        0.973886E-01
     1785.00         2.40178        0.698634E-01
     1915.00         1.53085        0.478752E-01
     2045.00        0.979752        0.358459E-01
     2175.00        0.585208        0.289232E-01
     2305.00        0.388350        0.343128E-01
     2435.00        0.208173        0.317622E-01
     2565.00        0.150109        0.888662E-02
     2695.00        0.941392E-01    0.771111E-02
     2825.00        0.754200E-01    0.666551E-02
     2955.00        0.466088E-01    0.429452E-02
     3085.00        0.293344E-01    0.325468E-02
     3215.00        0.260287E-01    0.292281E-02
     3345.00        0.146353E-01    0.285061E-02
     3475.00        0.105393E-01    0.250288E-02
     3605.00        0.995300E-02    0.144297E-02
     3735.00        0.286936E-02    0.902817E-03
     3865.00        0.384948E-02    0.734573E-03
     3995.00        0.221602E-02    0.572396E-03
     4125.00        0.107397E-02    0.324704E-03
     4255.00        0.691938E-03    0.241116E-03
     4385.00        0.819923E-03    0.326194E-03
     4515.00        0.736524E-03    0.233679E-03
     4645.00        0.281957E-03    0.119859E-03
     4775.00        0.269644E-03    0.111875E-03
     4905.00        0.888584E-04    0.952708E-04
     5035.00        0.131331E-03    0.110780E-03
     5165.00       -0.675510E-04    0.867829E-04
     5295.00        0.367685E-04    0.413127E-04
     5425.00        0.905762E-04    0.341305E-04
     5555.00        0.151236E-04    0.195982E-04
     5685.00        0.159423E-04    0.165356E-04
     5815.00        0.536433E-05    0.710353E-05
     5945.00       -0.441844E-05    0.866798E-05
     6075.00        0.113705E-04    0.893512E-05
     6205.00        0.155687E-05    0.339124E-05
     6335.00       -0.727619E-06    0.261621E-05
     6465.00       -0.556019E-06    0.149085E-05
     6595.00       -0.198215E-05    0.134085E-05
     6725.00       -0.771626E-06    0.501903E-06
     6855.00       -0.465916E-06    0.367367E-06
     6985.00        0.561544E-06    0.356943E-06
     7115.00       -0.562915E-06    0.172820E-06
     7245.00        0.115945E-06    0.169634E-06
     7375.00        0.100730E-06    0.242970E-06
     7505.00       -0.491086E-07    0.578992E-07
     7635.00        0.186854E-06    0.265886E-06
     7765.00        0.640196E-07    0.800826E-07
     7895.00       -0.108200E-07    0.250828E-07
     8025.00       -0.197356E-07    0.200581E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.514E+03     RMS = 0.000E+00 INTEGRAL = 0.795E+06

ENTRIES= 191802883 U`FLOW=         0 O`FLOW=         0


