 ( Cross-section is:      1132830.2539994859 +/-           87.3655088135)

  ( Contribution from parton sub-processes:
 (        GG     |     1011789.81327   89.32%
 (        GQ     |        6680.10666    0.59%
 (        GQB    |        -166.47359   -0.01%
 (        QG     |        6678.61863    0.59%
 (        QBG    |        -165.27373   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53801.71004    4.75%
 (        QBQ    |       53916.47141    4.76%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.0800            [scale] )
 (            150.0800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.0800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3928.52         6.89197    
     485.000         2846.91         2.42822    
     615.000         1097.78         1.62518    

 AVG = 0.438E+03     RMS = 0.000E+00 INTEGRAL = 0.102E+07

ENTRIES= 171526946 U`FLOW=         0 O`FLOW=  20330374


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3928.52         6.89197    
     485.000         2846.91         2.42822    
     615.000         1097.78         1.62518    
     745.000         450.108         1.11920    
     875.000         197.273        0.711328    
     1005.00         93.5444        0.491284    
     1135.00         47.5327        0.388477    
     1265.00         24.1696        0.292220    
     1395.00         13.5353        0.198096    
     1525.00         7.69851        0.162390    
     1655.00         4.43961        0.129638    
     1785.00         2.62658        0.752485E-01
     1915.00         1.66735        0.504275E-01
     2045.00        0.950489        0.386637E-01
     2175.00        0.645350        0.287118E-01
     2305.00        0.380766        0.186561E-01
     2435.00        0.248004        0.142085E-01
     2565.00        0.161789        0.117172E-01
     2695.00        0.104502        0.908273E-02
     2825.00        0.788256E-01    0.798086E-02
     2955.00        0.446039E-01    0.622480E-02
     3085.00        0.371911E-01    0.449575E-02
     3215.00        0.218848E-01    0.305863E-02
     3345.00        0.174594E-01    0.230902E-02
     3475.00        0.125180E-01    0.195004E-02
     3605.00        0.620280E-02    0.124340E-02
     3735.00        0.538967E-02    0.108100E-02
     3865.00        0.372162E-02    0.849165E-03
     3995.00        0.166368E-02    0.568602E-03
     4125.00        0.108184E-02    0.388904E-03
     4255.00        0.157790E-02    0.534233E-03
     4385.00        0.504189E-03    0.385123E-03
     4515.00        0.331996E-03    0.122156E-03
     4645.00        0.551120E-03    0.165157E-03
     4775.00        0.144632E-03    0.131772E-03
     4905.00        0.652306E-04    0.115769E-03
     5035.00        0.323788E-04    0.747615E-04
     5165.00       -0.835935E-05    0.540722E-04
     5295.00        0.150458E-03    0.628425E-04
     5425.00        0.308823E-04    0.261194E-04
     5555.00        0.141231E-04    0.141974E-04
     5685.00        0.361169E-04    0.172772E-04
     5815.00       -0.201220E-04    0.146558E-04
     5945.00        0.518552E-05    0.562241E-05
     6075.00        0.109116E-05    0.618662E-05
     6205.00       -0.176176E-05    0.375706E-05
     6335.00       -0.993462E-06    0.205530E-05
     6465.00       -0.144089E-05    0.250064E-05
     6595.00       -0.211988E-05    0.174686E-05
     6725.00       -0.305329E-06    0.433285E-06
     6855.00        0.299392E-06    0.523140E-06
     6985.00       -0.474652E-06    0.207437E-06
     7115.00        0.552021E-06    0.464066E-06
     7245.00       -0.257266E-06    0.108997E-06
     7375.00        0.386543E-06    0.456432E-06
     7505.00        0.288619E-07    0.143089E-06
     7635.00       -0.614501E-07    0.551159E-07
     7765.00       -0.597789E-07    0.282912E-07
     7895.00       -0.134923E-07    0.283799E-07
     8025.00       -0.213795E-07    0.128310E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+07

ENTRIES= 191857320 U`FLOW=         0 O`FLOW=         0


