 ( Cross-section is:      1140590.1896766638 +/-          103.0133824519)

  ( Contribution from parton sub-processes:
 (        GG     |     1021178.99601   89.53%
 (        GQ     |        7039.24098    0.62%
 (        GQB    |         -67.22422   -0.01%
 (        QG     |        7038.93547    0.62%
 (        QBG    |         -66.32982   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52529.06347    4.61%
 (        QBQ    |       52640.53642    4.62%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.5400            [scale] )
 (            145.5400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.5400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3881.57         12.3391    
     485.000         2918.80         2.67238    
     615.000         1122.05         1.69898    

 AVG = 0.440E+03     RMS = 0.000E+00 INTEGRAL = 0.103E+07

ENTRIES= 171934253 U`FLOW=         0 O`FLOW=  20008582


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3881.57         12.3391    
     485.000         2918.80         2.67238    
     615.000         1122.05         1.69898    
     745.000         457.529         1.19305    
     875.000         201.826        0.784251    
     1005.00         95.2717        0.541765    
     1135.00         47.4350        0.406775    
     1265.00         25.0238        0.322092    
     1395.00         13.6080        0.247299    
     1525.00         7.88593        0.179876    
     1655.00         4.46469        0.147052    
     1785.00         2.61128        0.830053E-01
     1915.00         1.67253        0.638791E-01
     2045.00         1.06936        0.415358E-01
     2175.00        0.604568        0.300923E-01
     2305.00        0.393569        0.232488E-01
     2435.00        0.240958        0.159474E-01
     2565.00        0.155817        0.126160E-01
     2695.00        0.133016        0.118463E-01
     2825.00        0.626802E-01    0.988540E-02
     2955.00        0.446746E-01    0.629637E-02
     3085.00        0.384324E-01    0.492725E-02
     3215.00        0.239155E-01    0.325778E-02
     3345.00        0.166832E-01    0.293047E-02
     3475.00        0.123040E-01    0.189734E-02
     3605.00        0.751705E-02    0.155282E-02
     3735.00        0.406668E-02    0.956099E-03
     3865.00        0.400181E-02    0.933886E-03
     3995.00        0.843702E-03    0.738446E-03
     4125.00        0.316353E-02    0.831567E-03
     4255.00        0.525387E-03    0.364968E-03
     4385.00        0.470991E-03    0.248234E-03
     4515.00        0.802983E-03    0.226435E-03
     4645.00        0.191364E-03    0.110620E-03
     4775.00        0.110387E-03    0.101670E-03
     4905.00        0.164067E-03    0.692770E-04
     5035.00        0.333643E-04    0.559477E-04
     5165.00        0.185515E-03    0.850884E-04
     5295.00        0.217784E-04    0.417826E-04
     5425.00        0.434092E-04    0.297196E-04
     5555.00       -0.129068E-04    0.272087E-04
     5685.00       -0.173482E-05    0.860538E-05
     5815.00        0.146092E-04    0.956095E-05
     5945.00       -0.536504E-05    0.745828E-05
     6075.00        0.567898E-05    0.608414E-05
     6205.00       -0.722097E-05    0.324188E-05
     6335.00       -0.313482E-06    0.249205E-05
     6465.00       -0.228380E-05    0.238319E-05
     6595.00       -0.185276E-05    0.727890E-06
     6725.00        0.132659E-05    0.106697E-05
     6855.00       -0.149014E-05    0.705167E-06
     6985.00        0.542699E-06    0.432023E-06
     7115.00        0.247818E-06    0.601639E-06
     7245.00       -0.493501E-06    0.353878E-06
     7375.00        0.523044E-06    0.633067E-06
     7505.00        0.304226E-07    0.193651E-06
     7635.00       -0.122241E-06    0.718131E-07
     7765.00       -0.482179E-07    0.586180E-07
     7895.00        0.414490E-08    0.325679E-07
     8025.00        0.184137E-07    0.208444E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.114E+07

ENTRIES= 191942835 U`FLOW=         0 O`FLOW=         0


