 ( Cross-section is:       537220.7941618172 +/-           41.8998600083)

  ( Contribution from parton sub-processes:
 (        GG     |      473634.01166   88.16%
 (        GQ     |        2373.84751    0.44%
 (        GQB    |        -311.35028   -0.06%
 (        QG     |        2376.40689    0.44%
 (        QBG    |        -310.90460   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29629.08120    5.52%
 (        QBQ    |       29692.47302    5.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            175.0500            [scale] )
 (            175.0500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            175.0500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         762.719         5.17208    
     485.000         1848.63         4.39576    
     615.000         834.126        0.953401    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.448E+06

ENTRIES= 169301635 U`FLOW=         0 O`FLOW=  22536407


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         762.719         5.17208    
     485.000         1848.63         4.39576    
     615.000         834.126        0.953401    
     745.000         359.815        0.638393    
     875.000         161.827        0.664159    
     1005.00         78.8740        0.562204    
     1135.00         39.2960        0.245871    
     1265.00         21.0227        0.186933    
     1395.00         5.79099         5.75037    
     1525.00         12.1392         5.74881    
     1655.00         3.92906        0.800077E-01
     1785.00         2.25507        0.598203E-01
     1915.00         1.35934        0.358690E-01
     2045.00        0.847009        0.282684E-01
     2175.00        0.561398        0.235480E-01
     2305.00        0.357419        0.160453E-01
     2435.00        0.212263        0.101088E-01
     2565.00        0.148533        0.803389E-02
     2695.00        0.863837E-01    0.571711E-02
     2825.00        0.667992E-01    0.432811E-02
     2955.00        0.407698E-01    0.334001E-02
     3085.00        0.312231E-01    0.291641E-02
     3215.00        0.177969E-01    0.189132E-02
     3345.00        0.126722E-01    0.160336E-02
     3475.00        0.969118E-02    0.164027E-02
     3605.00        0.750572E-02    0.127643E-02
     3735.00        0.497551E-02    0.812548E-03
     3865.00        0.295622E-02    0.554200E-03
     3995.00        0.217051E-02    0.501840E-03
     4125.00        0.137500E-02    0.453698E-03
     4255.00        0.855573E-03    0.313324E-03
     4385.00        0.692515E-03    0.243953E-03
     4515.00        0.387611E-03    0.151181E-03
     4645.00        0.325263E-03    0.160272E-03
     4775.00        0.292968E-03    0.840341E-04
     4905.00        0.568957E-04    0.414154E-04
     5035.00        0.159469E-03    0.488842E-04
     5165.00        0.927114E-05    0.210313E-04
     5295.00        0.526543E-04    0.191384E-04
     5425.00       -0.609687E-05    0.199910E-04
     5555.00        0.299932E-04    0.172659E-04
     5685.00       -0.333952E-04    0.608869E-04
     5815.00        0.753689E-04    0.609702E-04
     5945.00        0.990731E-05    0.710093E-05
     6075.00       -0.385000E-06    0.232708E-05
     6205.00        0.434361E-05    0.311326E-05
     6335.00        0.146823E-05    0.199845E-05
     6465.00        0.585315E-06    0.154616E-05
     6595.00       -0.125267E-06    0.579777E-06
     6725.00        0.173664E-06    0.870700E-06
     6855.00       -0.468290E-06    0.280708E-06
     6985.00        0.342287E-07    0.365479E-06
     7115.00       -0.442518E-06    0.346505E-06
     7245.00       -0.787695E-07    0.107618E-06
     7375.00        0.275652E-07    0.112123E-06
     7505.00       -0.115205E-06    0.362107E-07
     7635.00        0.750632E-07    0.873425E-07
     7765.00        0.304035E-07    0.564415E-07
     7895.00        0.149082E-07    0.999566E-07
     8025.00        0.106581E-07    0.669146E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.553E+03     RMS = 0.000E+00 INTEGRAL = 0.537E+06

ENTRIES= 191838042 U`FLOW=         0 O`FLOW=         0


