 ( Cross-section is:      1211022.2987466529 +/-          102.7842561188)

  ( Contribution from parton sub-processes:
 (        GG     |     1082484.88178   89.39%
 (        GQ     |        6505.77071    0.54%
 (        GQB    |          18.20910    0.00%
 (        QG     |        6506.67331    0.54%
 (        QBG    |          18.32807    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57561.84401    4.75%
 (        QBQ    |       57699.94629    4.76%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            283.9600            [scale] )
 (            141.9800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.9800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5075.41         7.47750    
     485.000         2815.98         2.79992    
     615.000         1062.56         1.83566    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+07

ENTRIES= 157133123 U`FLOW=  14858084 O`FLOW=  19749872


    HIST =   2
 m34                                                                                                 
     225.000        -442.170         8.17840    
     355.000         5075.41         7.47750    
     485.000         2815.98         2.79992    
     615.000         1062.56         1.83566    
     745.000         431.591         1.25924    
     875.000         189.919        0.820776    
     1005.00         89.5636        0.570072    
     1135.00         45.0721        0.374571    
     1265.00         23.6559        0.328786    
     1395.00         13.0114        0.214470    
     1525.00         7.40277        0.164126    
     1655.00         4.37616        0.126232    
     1785.00         2.59636        0.832409E-01
     1915.00         1.53646        0.556036E-01
     2045.00         1.04387        0.460724E-01
     2175.00        0.597988        0.298799E-01
     2305.00        0.372832        0.186822E-01
     2435.00        0.263054        0.151253E-01
     2565.00        0.151515        0.110500E-01
     2695.00        0.122342        0.975042E-02
     2825.00        0.672371E-01    0.711051E-02
     2955.00        0.582375E-01    0.569180E-02
     3085.00        0.352669E-01    0.410474E-02
     3215.00        0.248428E-01    0.298107E-02
     3345.00        0.183136E-01    0.247219E-02
     3475.00        0.107146E-01    0.149674E-02
     3605.00        0.841823E-02    0.147335E-02
     3735.00        0.538354E-02    0.114635E-02
     3865.00        0.335700E-02    0.668867E-03
     3995.00        0.186459E-02    0.437160E-03
     4125.00        0.227671E-02    0.577671E-03
     4255.00        0.970542E-03    0.339062E-03
     4385.00        0.798981E-03    0.224502E-03
     4515.00        0.456271E-03    0.248349E-03
     4645.00        0.120707E-03    0.145599E-03
     4775.00        0.459976E-03    0.151038E-03
     4905.00        0.720648E-04    0.886229E-04
     5035.00        0.135761E-03    0.615749E-04
     5165.00        0.203650E-03    0.710385E-04
     5295.00        0.443091E-04    0.527692E-04
     5425.00       -0.226778E-04    0.127031E-04
     5555.00        0.347624E-04    0.156535E-04
     5685.00        0.161721E-04    0.175107E-04
     5815.00        0.204812E-04    0.142556E-04
     5945.00        0.128956E-05    0.339398E-05
     6075.00        0.251852E-05    0.565394E-05
     6205.00       -0.337741E-05    0.201093E-05
     6335.00        0.113262E-05    0.107250E-05
     6465.00        0.175788E-05    0.218095E-05
     6595.00        0.913219E-06    0.220726E-05
     6725.00       -0.166200E-05    0.773533E-06
     6855.00        0.283367E-06    0.372459E-06
     6985.00        0.661355E-06    0.559072E-06
     7115.00       -0.354132E-07    0.188424E-06
     7245.00        0.712759E-06    0.728661E-06
     7375.00        0.136413E-06    0.238448E-06
     7505.00       -0.482787E-08    0.703947E-07
     7635.00       -0.867316E-07    0.453870E-07
     7765.00       -0.840575E-08    0.401815E-07
     7895.00       -0.355796E-07    0.332276E-07
     8025.00       -0.123424E-07    0.139558E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.121E+07

ENTRIES= 191741079 U`FLOW=         0 O`FLOW=         0


