 ( Cross-section is:       530653.2971460368 +/-           41.3426198666)

  ( Contribution from parton sub-processes:
 (        GG     |      467672.89938   88.13%
 (        GQ     |        2333.55442    0.44%
 (        GQB    |        -311.69219   -0.06%
 (        QG     |        2330.72941    0.44%
 (        QBG    |        -311.82555   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29370.89737    5.53%
 (        QBQ    |       29433.39746    5.55%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            175.5800            [scale] )
 (            175.5800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            175.5800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         728.084         2.99668    
     485.000         1837.65         1.29491    
     615.000         831.114        0.861734    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.442E+06

ENTRIES= 169367913 U`FLOW=         0 O`FLOW=  22596924


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         728.084         2.99668    
     485.000         1837.65         1.29491    
     615.000         831.114        0.861734    
     745.000         357.816        0.661300    
     875.000         162.430        0.500949    
     1005.00         78.2218        0.311498    
     1135.00         39.4121        0.208785    
     1265.00         20.8985        0.170832    
     1395.00         11.4803        0.241464    
     1525.00         6.51336        0.224654    
     1655.00         3.96047        0.736550E-01
     1785.00         2.26286        0.555731E-01
     1915.00         1.38727        0.425124E-01
     2045.00        0.862463        0.269027E-01
     2175.00        0.552521        0.188043E-01
     2305.00        0.361396        0.140484E-01
     2435.00        0.227648        0.182034E-01
     2565.00        0.134095        0.169676E-01
     2695.00        0.900672E-01    0.574754E-02
     2825.00        0.642842E-01    0.487492E-02
     2955.00        0.355685E-01    0.599669E-02
     3085.00        0.362863E-01    0.549202E-02
     3215.00        0.203420E-01    0.210190E-02
     3345.00        0.102940E-01    0.158564E-02
     3475.00        0.117295E-01    0.140782E-02
     3605.00        0.656819E-02    0.104040E-02
     3735.00        0.506300E-02    0.947224E-03
     3865.00        0.345505E-02    0.573229E-03
     3995.00        0.174040E-02    0.542953E-03
     4125.00        0.133799E-02    0.404629E-03
     4255.00        0.102462E-02    0.254133E-03
     4385.00        0.578022E-03    0.164635E-03
     4515.00        0.389707E-03    0.142873E-03
     4645.00        0.289497E-03    0.154222E-03
     4775.00        0.312545E-03    0.926346E-04
     4905.00        0.834740E-04    0.360779E-04
     5035.00        0.179037E-03    0.518836E-04
     5165.00       -0.125206E-04    0.297889E-04
     5295.00        0.420455E-04    0.186371E-04
     5425.00        0.401331E-04    0.153644E-04
     5555.00        0.597749E-05    0.110126E-04
     5685.00        0.240830E-04    0.117011E-04
     5815.00        0.157179E-04    0.107332E-04
     5945.00        0.365286E-05    0.891004E-05
     6075.00        0.105652E-04    0.789329E-05
     6205.00       -0.130229E-05    0.537271E-05
     6335.00        0.210706E-04    0.187223E-04
     6465.00       -0.205243E-04    0.188245E-04
     6595.00        0.251873E-05    0.194898E-05
     6725.00        0.189495E-06    0.846258E-06
     6855.00       -0.387849E-06    0.274264E-06
     6985.00       -0.399262E-06    0.215338E-06
     7115.00        0.262077E-06    0.275189E-06
     7245.00       -0.127802E-06    0.311648E-06
     7375.00       -0.217253E-06    0.207880E-06
     7505.00       -0.852394E-07    0.470653E-07
     7635.00        0.125055E-06    0.861226E-07
     7765.00       -0.798442E-07    0.236378E-07
     7895.00        0.727669E-07    0.820385E-07
     8025.00       -0.483765E-08    0.795319E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.554E+03     RMS = 0.000E+00 INTEGRAL = 0.531E+06

ENTRIES= 191964837 U`FLOW=         0 O`FLOW=         0


