 ( Cross-section is:       863555.9376750800 +/-           76.4026590599)

  ( Contribution from parton sub-processes:
 (        GG     |      769635.08522   89.12%
 (        GQ     |        4839.00081    0.56%
 (        GQB    |        -214.27330   -0.02%
 (        QG     |        4826.82408    0.56%
 (        QBG    |        -215.73271   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42185.18905    4.89%
 (        QBQ    |       42275.90618    4.90%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.7200            [scale] )
 (            154.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2332.41         8.46108    
     485.000         2515.40         2.12363    
     615.000         1010.54         1.36883    

 AVG = 0.456E+03     RMS = 0.000E+00 INTEGRAL = 0.762E+06

ENTRIES= 171490091 U`FLOW=         0 O`FLOW=  20676638


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2332.41         8.46108    
     485.000         2515.40         2.12363    
     615.000         1010.54         1.36883    
     745.000         419.384        0.997935    
     875.000         184.370        0.787090    
     1005.00         88.1335        0.497397    
     1135.00         44.0922        0.344124    
     1265.00         23.1545        0.299656    
     1395.00         12.6987        0.254084    
     1525.00         7.49862        0.140646    
     1655.00         4.16963        0.104241    
     1785.00         2.39184        0.621885E-01
     1915.00         1.55245        0.494304E-01
     2045.00        0.930576        0.405608E-01
     2175.00        0.604703        0.332392E-01
     2305.00        0.331793        0.289622E-01
     2435.00        0.251573        0.218961E-01
     2565.00        0.163646        0.120190E-01
     2695.00        0.908027E-01    0.107568E-01
     2825.00        0.860060E-01    0.100427E-01
     2955.00        0.276086E-01    0.837531E-02
     3085.00        0.335411E-01    0.360777E-02
     3215.00        0.213050E-01    0.293798E-02
     3345.00        0.172495E-01    0.232853E-02
     3475.00        0.101525E-01    0.203733E-02
     3605.00        0.585572E-02    0.114068E-02
     3735.00        0.553327E-02    0.990868E-03
     3865.00        0.268365E-02    0.592679E-03
     3995.00        0.251284E-02    0.598560E-03
     4125.00        0.135195E-02    0.352805E-03
     4255.00        0.805000E-03    0.418965E-03
     4385.00        0.686962E-03    0.274716E-03
     4515.00        0.374677E-03    0.172291E-03
     4645.00        0.340301E-03    0.128800E-03
     4775.00        0.837620E-04    0.125031E-03
     4905.00        0.131821E-03    0.928782E-04
     5035.00        0.962402E-04    0.436586E-04
     5165.00        0.807383E-04    0.403927E-04
     5295.00        0.116139E-04    0.366871E-04
     5425.00        0.675361E-04    0.332751E-04
     5555.00        0.197065E-04    0.204440E-04
     5685.00       -0.516129E-05    0.584394E-05
     5815.00        0.787862E-05    0.760331E-05
     5945.00        0.871300E-05    0.503487E-05
     6075.00        0.456838E-05    0.427610E-05
     6205.00       -0.369249E-05    0.253210E-05
     6335.00       -0.423504E-06    0.283184E-05
     6465.00       -0.680759E-06    0.131250E-05
     6595.00       -0.159137E-05    0.125209E-05
     6725.00       -0.505341E-06    0.538209E-06
     6855.00       -0.117671E-07    0.421905E-06
     6985.00        0.120783E-08    0.303135E-06
     7115.00       -0.263145E-06    0.313427E-06
     7245.00        0.726767E-07    0.312584E-06
     7375.00       -0.116498E-06    0.729812E-07
     7505.00        0.197991E-06    0.310533E-06
     7635.00        0.935393E-07    0.102320E-06
     7765.00       -0.799090E-07    0.532598E-07
     7895.00       -0.208034E-07    0.229736E-07
     8025.00       -0.296992E-07    0.157256E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.864E+06

ENTRIES= 192166729 U`FLOW=         0 O`FLOW=         0


