 ( Cross-section is:      1510590.4608274675 +/-          139.4163524697)

  ( Contribution from parton sub-processes:
 (        GG     |     1358562.25435   89.94%
 (        GQ     |       10150.55770    0.67%
 (        GQB    |         217.29363    0.01%
 (        QG     |       10148.19766    0.67%
 (        QBG    |         216.89037    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       65383.42079    4.33%
 (        QBQ    |       65520.23212    4.34%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            136.3900            [scale] )
 (            136.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            136.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6909.41         9.33193    
     485.000         3316.08         4.49309    
     615.000         1232.77         3.13810    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+07

ENTRIES= 148172365 U`FLOW=  24405777 O`FLOW=  19370343


    HIST =   2
 m34                                                                                                 
     225.000        -750.875         15.7804    
     355.000         6909.41         9.33193    
     485.000         3316.08         4.49309    
     615.000         1232.77         3.13810    
     745.000         495.978         1.70568    
     875.000         216.827        0.893958    
     1005.00         100.869        0.628521    
     1135.00         50.5430        0.429999    
     1265.00         26.3158        0.380329    
     1395.00         14.8969        0.292770    
     1525.00         8.05369        0.200612    
     1655.00         4.68937        0.124338    
     1785.00         2.89826        0.867967E-01
     1915.00         1.67803        0.632092E-01
     2045.00         1.07961        0.489183E-01
     2175.00        0.661443        0.306768E-01
     2305.00        0.394764        0.231876E-01
     2435.00        0.247621        0.187900E-01
     2565.00        0.188111        0.148222E-01
     2695.00        0.117643        0.109231E-01
     2825.00        0.702852E-01    0.874554E-02
     2955.00        0.632884E-01    0.851711E-02
     3085.00        0.354413E-01    0.487203E-02
     3215.00        0.274122E-01    0.426060E-02
     3345.00        0.162107E-01    0.279361E-02
     3475.00        0.116105E-01    0.247001E-02
     3605.00        0.740834E-02    0.154864E-02
     3735.00        0.548787E-02    0.135765E-02
     3865.00        0.301003E-02    0.863942E-03
     3995.00        0.276716E-02    0.938860E-03
     4125.00        0.135042E-02    0.594014E-03
     4255.00        0.765785E-03    0.264648E-03
     4385.00        0.962820E-03    0.318480E-03
     4515.00        0.634273E-03    0.445949E-03
     4645.00       -0.534487E-03    0.456238E-03
     4775.00        0.576645E-03    0.211375E-03
     4905.00        0.221313E-05    0.120933E-03
     5035.00        0.278098E-03    0.107166E-03
     5165.00        0.381233E-04    0.637111E-04
     5295.00        0.760449E-05    0.338316E-04
     5425.00        0.482980E-04    0.373510E-04
     5555.00       -0.611923E-05    0.360931E-04
     5685.00        0.864988E-05    0.214062E-04
     5815.00       -0.950781E-05    0.934684E-05
     5945.00       -0.570373E-05    0.931673E-05
     6075.00       -0.474331E-05    0.312564E-05
     6205.00       -0.424904E-05    0.179052E-05
     6335.00        0.176011E-05    0.204036E-05
     6465.00        0.253563E-06    0.214833E-05
     6595.00       -0.224258E-05    0.136502E-05
     6725.00       -0.971367E-07    0.749507E-06
     6855.00        0.105122E-05    0.108518E-05
     6985.00       -0.663044E-06    0.347027E-06
     7115.00        0.105173E-05    0.122321E-05
     7245.00        0.681347E-07    0.387620E-06
     7375.00       -0.800654E-07    0.130249E-06
     7505.00       -0.242503E-06    0.860234E-07
     7635.00       -0.467835E-07    0.858366E-07
     7765.00       -0.628656E-07    0.749331E-07
     7895.00       -0.645851E-07    0.328700E-07
     8025.00       -0.148448E-07    0.275132E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 191948485 U`FLOW=         0 O`FLOW=         0


