 ( Cross-section is:      1586211.2481827019 +/-          146.9783986648)

  ( Contribution from parton sub-processes:
 (        GG     |     1427627.56393   90.00%
 (        GQ     |       10799.43881    0.68%
 (        GQB    |         281.68392    0.02%
 (        QG     |       10795.57613    0.68%
 (        QBG    |         280.53081    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       67936.66679    4.28%
 (        QBQ    |       68079.10043    4.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            134.8700            [scale] )
 (            134.8700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            134.8700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7346.47         8.77269    
     485.000         3393.74         3.51124    
     615.000         1252.25         2.30858    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.156E+07

ENTRIES= 146127593 U`FLOW=  26524543 O`FLOW=  19288263


    HIST =   2
 m34                                                                                                 
     225.000        -712.429         17.2647    
     355.000         7346.47         8.77269    
     485.000         3393.74         3.51124    
     615.000         1252.25         2.30858    
     745.000         499.131         2.27528    
     875.000         221.631         2.00333    
     1005.00         101.719        0.781520    
     1135.00         51.6689        0.616502    
     1265.00         26.0380        0.526764    
     1395.00         14.8403        0.299121    
     1525.00         8.32025        0.200451    
     1655.00         4.85841        0.135105    
     1785.00         2.77970        0.105959    
     1915.00         1.72423        0.650045E-01
     2045.00         1.02701        0.478854E-01
     2175.00        0.673360        0.346412E-01
     2305.00        0.406537        0.248772E-01
     2435.00        0.252929        0.195124E-01
     2565.00        0.181012        0.166742E-01
     2695.00        0.123092        0.129466E-01
     2825.00        0.755688E-01    0.854912E-02
     2955.00        0.634889E-01    0.730928E-02
     3085.00        0.333399E-01    0.640210E-02
     3215.00        0.296584E-01    0.549699E-02
     3345.00        0.145826E-01    0.242332E-02
     3475.00        0.125192E-01    0.231017E-02
     3605.00        0.101848E-01    0.253122E-02
     3735.00        0.106739E-02    0.274133E-02
     3865.00        0.421008E-02    0.171458E-02
     3995.00        0.327803E-02    0.946392E-03
     4125.00        0.138802E-02    0.564523E-03
     4255.00        0.576314E-03    0.322862E-03
     4385.00        0.933380E-03    0.341647E-03
     4515.00        0.559320E-03    0.285392E-03
     4645.00        0.226892E-03    0.400763E-03
     4775.00       -0.143480E-03    0.339142E-03
     4905.00        0.177356E-03    0.134625E-03
     5035.00        0.209397E-03    0.115007E-03
     5165.00        0.118794E-03    0.749712E-04
     5295.00       -0.779983E-04    0.274851E-04
     5425.00        0.526038E-04    0.270122E-04
     5555.00        0.355264E-04    0.258989E-04
     5685.00        0.664556E-05    0.258289E-04
     5815.00       -0.118327E-04    0.147706E-04
     5945.00       -0.168629E-04    0.500433E-05
     6075.00       -0.659985E-05    0.302597E-05
     6205.00       -0.384653E-05    0.228393E-05
     6335.00        0.114233E-05    0.245260E-05
     6465.00        0.195083E-04    0.184714E-04
     6595.00       -0.216187E-04    0.184550E-04
     6725.00        0.289289E-06    0.925547E-06
     6855.00        0.697646E-06    0.109214E-05
     6985.00       -0.224506E-06    0.578841E-06
     7115.00        0.763784E-06    0.144843E-05
     7245.00        0.423324E-06    0.429307E-06
     7375.00       -0.308922E-06    0.113592E-06
     7505.00       -0.222667E-06    0.830155E-07
     7635.00       -0.207670E-08    0.769243E-07
     7765.00       -0.111333E-06    0.800198E-07
     7895.00       -0.492777E-07    0.624135E-07
     8025.00       -0.508227E-08    0.204249E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+07

ENTRIES= 191940399 U`FLOW=         0 O`FLOW=         0


