 ( Cross-section is:       577571.3958548206 +/-           49.5830988262)

  ( Contribution from parton sub-processes:
 (        GG     |      510733.83824   88.43%
 (        GQ     |        2768.33918    0.48%
 (        GQB    |        -275.84920   -0.05%
 (        QG     |        2764.90238    0.48%
 (        QBG    |        -276.41901   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30821.75726    5.34%
 (        QBQ    |       30888.44750    5.35%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.5800            [scale] )
 (            169.5800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.5800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         881.892         4.83609    
     485.000         1975.78         1.72939    
     615.000         871.214         1.60644    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.485E+06

ENTRIES= 169678501 U`FLOW=         0 O`FLOW=  22038716


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         881.892         4.83609    
     485.000         1975.78         1.72939    
     615.000         871.214         1.60644    
     745.000         374.345         1.21223    
     875.000         169.143        0.492253    
     1005.00         81.1275        0.346036    
     1135.00         41.2560        0.300963    
     1265.00         21.6490        0.258163    
     1395.00         12.2425        0.243215    
     1525.00         6.54110        0.226783    
     1655.00         4.14696        0.880382E-01
     1785.00         2.30647        0.904448E-01
     1915.00         1.50696        0.870078E-01
     2045.00        0.904264        0.448231E-01
     2175.00        0.561389        0.216375E-01
     2305.00        0.392079        0.161581E-01
     2435.00        0.224175        0.115489E-01
     2565.00        0.155893        0.100395E-01
     2695.00        0.950125E-01    0.791252E-02
     2825.00        0.717332E-01    0.840316E-02
     2955.00        0.408786E-01    0.794891E-02
     3085.00        0.344149E-01    0.371826E-02
     3215.00        0.196698E-01    0.271748E-02
     3345.00        0.140295E-01    0.224437E-02
     3475.00        0.113119E-01    0.232018E-02
     3605.00        0.604556E-02    0.159646E-02
     3735.00        0.549208E-02    0.102330E-02
     3865.00        0.216518E-02    0.838004E-03
     3995.00        0.327337E-02    0.739887E-03
     4125.00        0.158269E-02    0.436875E-03
     4255.00        0.148220E-02    0.317875E-03
     4385.00        0.183298E-03    0.265352E-03
     4515.00        0.773031E-03    0.256641E-03
     4645.00        0.258926E-03    0.974688E-04
     4775.00        0.205308E-03    0.881564E-04
     4905.00        0.199008E-03    0.589690E-04
     5035.00        0.178120E-03    0.613139E-04
     5165.00        0.230664E-05    0.383982E-04
     5295.00        0.470614E-04    0.185386E-04
     5425.00        0.433808E-04    0.214129E-04
     5555.00        0.292185E-05    0.206868E-04
     5685.00        0.437556E-04    0.183991E-04
     5815.00        0.246909E-05    0.100156E-04
     5945.00        0.866223E-05    0.519611E-05
     6075.00        0.165647E-05    0.436576E-05
     6205.00        0.455682E-05    0.314836E-05
     6335.00       -0.967206E-06    0.276468E-05
     6465.00        0.804642E-07    0.183030E-05
     6595.00        0.103438E-05    0.140751E-05
     6725.00       -0.368563E-05    0.238476E-05
     6855.00        0.230087E-05    0.236056E-05
     6985.00       -0.748720E-07    0.222628E-06
     7115.00       -0.199733E-06    0.146432E-06
     7245.00        0.514324E-07    0.223953E-06
     7375.00       -0.173351E-07    0.129722E-06
     7505.00       -0.157740E-07    0.700264E-07
     7635.00        0.633366E-07    0.116913E-06
     7765.00       -0.136107E-07    0.295936E-07
     7895.00        0.156956E-06    0.131193E-06
     8025.00        0.477708E-08    0.441615E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL = 0.578E+06

ENTRIES= 191717217 U`FLOW=         0 O`FLOW=         0


