 ( Cross-section is:       599740.2979093767 +/-           47.1240031339)

  ( Contribution from parton sub-processes:
 (        GG     |      529675.03746   88.32%
 (        GQ     |        2804.56019    0.47%
 (        GQB    |        -308.43219   -0.05%
 (        QG     |        2808.81124    0.47%
 (        QBG    |        -308.09964   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32422.64093    5.41%
 (        QBQ    |       32491.99565    5.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.8600            [scale] )
 (            170.8600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.8600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1034.13         3.64882    
     485.000         1998.36         1.82997    
     615.000         872.284         1.36267    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.508E+06

ENTRIES= 169690010 U`FLOW=         0 O`FLOW=  22114384


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1034.13         3.64882    
     485.000         1998.36         1.82997    
     615.000         872.284         1.36267    
     745.000         371.013        0.671150    
     875.000         168.264        0.503434    
     1005.00         82.8158         2.50639    
     1135.00         38.2841         2.49279    
     1265.00         21.7817        0.205949    
     1395.00         11.6377        0.174203    
     1525.00         6.66176        0.101363    
     1655.00         4.08799        0.881198E-01
     1785.00         2.26249        0.709943E-01
     1915.00         1.35952        0.417223E-01
     2045.00        0.922936        0.286868E-01
     2175.00        0.527314        0.216106E-01
     2305.00        0.388328        0.166201E-01
     2435.00        0.215290        0.114266E-01
     2565.00        0.134362        0.189751E-01
     2695.00        0.102001        0.181542E-01
     2825.00        0.610375E-01    0.494467E-02
     2955.00        0.458200E-01    0.412215E-02
     3085.00        0.316172E-01    0.294775E-02
     3215.00        0.208854E-01    0.209267E-02
     3345.00        0.135852E-01    0.164842E-02
     3475.00        0.988068E-02    0.132713E-02
     3605.00        0.671754E-02    0.120059E-02
     3735.00        0.518816E-02    0.107005E-02
     3865.00        0.263753E-02    0.677809E-03
     3995.00       -0.278575E-02    0.503585E-02
     4125.00        0.657687E-02    0.502815E-02
     4255.00        0.689670E-03    0.427432E-03
     4385.00        0.916123E-03    0.376116E-03
     4515.00        0.577717E-03    0.234255E-03
     4645.00        0.189722E-03    0.186657E-03
     4775.00        0.335868E-03    0.103003E-03
     4905.00        0.784319E-05    0.103995E-03
     5035.00        0.197689E-03    0.893412E-04
     5165.00        0.240925E-04    0.227313E-04
     5295.00        0.556862E-04    0.172183E-04
     5425.00        0.202639E-04    0.167363E-04
     5555.00        0.210655E-04    0.135459E-04
     5685.00        0.269862E-04    0.161627E-04
     5815.00       -0.329165E-04    0.443076E-04
     5945.00        0.547501E-04    0.440345E-04
     6075.00       -0.393941E-05    0.555594E-05
     6205.00       -0.142291E-05    0.183092E-05
     6335.00        0.385413E-05    0.210461E-05
     6465.00        0.431767E-06    0.173898E-05
     6595.00        0.969464E-05    0.890076E-05
     6725.00       -0.101002E-04    0.886349E-05
     6855.00       -0.113458E-05    0.583760E-06
     6985.00       -0.132773E-06    0.294507E-06
     7115.00       -0.480378E-07    0.195911E-06
     7245.00        0.126415E-06    0.192101E-06
     7375.00       -0.158532E-06    0.789185E-07
     7505.00       -0.104295E-07    0.755884E-07
     7635.00        0.603805E-07    0.103286E-06
     7765.00        0.636267E-09    0.218338E-07
     7895.00        0.839665E-07    0.110651E-06
     8025.00        0.307910E-07    0.314347E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.541E+03     RMS = 0.000E+00 INTEGRAL = 0.600E+06

ENTRIES= 191804394 U`FLOW=         0 O`FLOW=         0


