 ( Cross-section is:      1219734.2171512134 +/-          100.6010715090)

  ( Contribution from parton sub-processes:
 (        GG     |     1091659.51195   89.50%
 (        GQ     |        7492.94231    0.61%
 (        GQB    |         -78.01591   -0.01%
 (        QG     |        7496.38982    0.61%
 (        QBG    |         -77.68631   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56401.79769    4.62%
 (        QBQ    |       56521.78730    4.63%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.8500            [scale] )
 (            145.8500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.8500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4418.49         9.80543    
     485.000         2972.19         2.83105    
     615.000         1133.08         2.35741    

 AVG = 0.435E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 172035464 U`FLOW=         0 O`FLOW=  20017041


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4418.49         9.80543    
     485.000         2972.19         2.83105    
     615.000         1133.08         2.35741    
     745.000         461.029         1.87829    
     875.000         202.469        0.868523    
     1005.00         95.7210        0.564333    
     1135.00         48.0631        0.447692    
     1265.00         25.2839        0.319249    
     1395.00         13.6348        0.240354    
     1525.00         7.64650        0.162467    
     1655.00         4.54507        0.114837    
     1785.00         2.72339        0.760677E-01
     1915.00         1.62202        0.553745E-01
     2045.00         1.04954        0.406955E-01
     2175.00        0.590175        0.311234E-01
     2305.00        0.417536        0.257138E-01
     2435.00        0.235704        0.149617E-01
     2565.00        0.172726        0.117862E-01
     2695.00        0.112999        0.101941E-01
     2825.00        0.725950E-01    0.676972E-02
     2955.00        0.494881E-01    0.462133E-02
     3085.00        0.389454E-01    0.438709E-02
     3215.00        0.230696E-01    0.408415E-02
     3345.00        0.186559E-01    0.352912E-02
     3475.00        0.124102E-01    0.172720E-02
     3605.00        0.757439E-02    0.149108E-02
     3735.00        0.447794E-02    0.981738E-03
     3865.00        0.426192E-02    0.953147E-03
     3995.00        0.198837E-02    0.557715E-03
     4125.00        0.221113E-02    0.591360E-03
     4255.00        0.794912E-03    0.327536E-03
     4385.00        0.479700E-03    0.273152E-03
     4515.00        0.780934E-03    0.316230E-03
     4645.00       -0.560950E-04    0.248527E-03
     4775.00        0.345872E-03    0.123771E-03
     4905.00        0.178120E-03    0.123351E-03
     5035.00       -0.646056E-04    0.116757E-03
     5165.00        0.129511E-03    0.795728E-04
     5295.00        0.169517E-04    0.324557E-04
     5425.00        0.259485E-04    0.201317E-04
     5555.00        0.113885E-04    0.140227E-04
     5685.00        0.112237E-03    0.102296E-03
     5815.00       -0.930675E-04    0.102436E-03
     5945.00        0.633275E-06    0.846026E-05
     6075.00       -0.282416E-05    0.583356E-05
     6205.00       -0.713964E-05    0.183140E-05
     6335.00       -0.148520E-05    0.138531E-05
     6465.00        0.150182E-05    0.193326E-05
     6595.00       -0.705978E-05    0.425452E-05
     6725.00        0.706776E-05    0.448587E-05
     6855.00       -0.325367E-05    0.224685E-05
     6985.00        0.288015E-06    0.422827E-06
     7115.00        0.533423E-06    0.594124E-06
     7245.00       -0.568011E-06    0.182868E-06
     7375.00        0.598894E-06    0.616014E-06
     7505.00        0.872566E-07    0.191770E-06
     7635.00       -0.845199E-07    0.380616E-07
     7765.00       -0.673354E-07    0.413073E-07
     7895.00       -0.553543E-07    0.323594E-07
     8025.00       -0.198074E-08    0.103780E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+07

ENTRIES= 192052505 U`FLOW=         0 O`FLOW=         0


