 ( Cross-section is:       943603.8400277961 +/-           99.0272728736)

  ( Contribution from parton sub-processes:
 (        GG     |      844683.55583   89.52%
 (        GQ     |        5697.63692    0.60%
 (        GQB    |         -88.40287   -0.01%
 (        QG     |        5696.07528    0.60%
 (        QBG    |         -87.45358   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43682.01370    4.63%
 (        QBQ    |       43775.07841    4.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.3400            [scale] )
 (            147.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2641.17         15.1308    
     485.000         2721.74         3.82291    
     615.000         1073.36         2.36316    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.837E+06

ENTRIES= 171858748 U`FLOW=         0 O`FLOW=  20150703


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2641.17         15.1308    
     485.000         2721.74         3.82291    
     615.000         1073.36         2.36316    
     745.000         440.852         1.36110    
     875.000         196.175         1.14752    
     1005.00         92.5464        0.672143    
     1135.00         46.3919        0.403635    
     1265.00         24.2946        0.317545    
     1395.00         13.4145        0.258193    
     1525.00         7.61444        0.221285    
     1655.00         4.23591        0.154216    
     1785.00         2.57683        0.728178E-01
     1915.00         1.65226        0.670946E-01
     2045.00        0.974666        0.580524E-01
     2175.00        0.553124        0.655533E-01
     2305.00        0.446495        0.605563E-01
     2435.00        0.207265        0.274262E-01
     2565.00        0.184662        0.255070E-01
     2695.00        0.113754        0.988664E-02
     2825.00        0.841698E-01    0.819680E-02
     2955.00        0.368746E-01    0.668299E-02
     3085.00        0.378400E-01    0.436760E-02
     3215.00        0.277447E-01    0.355901E-02
     3345.00        0.151030E-01    0.302879E-02
     3475.00        0.119813E-01    0.175932E-02
     3605.00        0.483756E-02    0.138115E-02
     3735.00        0.652956E-02    0.122472E-02
     3865.00        0.344278E-02    0.954989E-03
     3995.00        0.146045E-02    0.571569E-03
     4125.00        0.234827E-02    0.676041E-03
     4255.00        0.615294E-03    0.521733E-03
     4385.00        0.551887E-03    0.267410E-03
     4515.00        0.481860E-03    0.189387E-03
     4645.00        0.354040E-03    0.179792E-03
     4775.00        0.115406E-03    0.707512E-04
     4905.00        0.111017E-03    0.515351E-04
     5035.00        0.997908E-04    0.583427E-04
     5165.00        0.583269E-04    0.613261E-04
     5295.00        0.707524E-04    0.600962E-04
     5425.00        0.606091E-04    0.359213E-04
     5555.00       -0.142041E-04    0.873204E-05
     5685.00        0.209166E-04    0.125833E-04
     5815.00        0.915277E-05    0.847753E-05
     5945.00        0.348425E-05    0.696266E-05
     6075.00       -0.894443E-06    0.549496E-05
     6205.00       -0.422647E-05    0.625624E-05
     6335.00       -0.219057E-05    0.162462E-05
     6465.00       -0.179636E-05    0.252824E-05
     6595.00        0.949521E-06    0.281896E-05
     6725.00       -0.365189E-06    0.154294E-05
     6855.00       -0.926640E-06    0.350492E-06
     6985.00        0.174342E-06    0.333041E-06
     7115.00        0.359436E-06    0.494912E-06
     7245.00       -0.333601E-06    0.119714E-06
     7375.00        0.498352E-06    0.549607E-06
     7505.00        0.175735E-07    0.176057E-06
     7635.00        0.412638E-07    0.867013E-07
     7765.00       -0.171878E-06    0.736301E-07
     7895.00       -0.145166E-07    0.313988E-07
     8025.00       -0.105898E-07    0.951957E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.945E+06

ENTRIES= 192009451 U`FLOW=         0 O`FLOW=         0


