 ( Cross-section is:       679885.0498721665 +/-           50.7417524870)

  ( Contribution from parton sub-processes:
 (        GG     |      601738.42368   88.51%
 (        GQ     |        3264.08404    0.48%
 (        GQB    |        -332.31265   -0.05%
 (        QG     |        3264.29663    0.48%
 (        QBG    |        -332.14037   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36015.24314    5.30%
 (        QBQ    |       36092.02326    5.31%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.0500            [scale] )
 (            168.0500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.0500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1444.48         3.29851    
     485.000         2150.02         1.57317    
     615.000         909.112         1.15618    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.585E+06

ENTRIES= 170157641 U`FLOW=         0 O`FLOW=  21834711


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1444.48         3.29851    
     485.000         2150.02         1.57317    
     615.000         909.112         1.15618    
     745.000         383.274        0.846882    
     875.000         171.827        0.530256    
     1005.00         81.7727        0.353876    
     1135.00         41.0150        0.311174    
     1265.00         21.4657        0.243390    
     1395.00         12.1738        0.170950    
     1525.00         6.56005        0.140516    
     1655.00         3.92542        0.105585    
     1785.00         2.37203        0.837678E-01
     1915.00         1.37859        0.424920E-01
     2045.00        0.937826        0.357298E-01
     2175.00        0.508023        0.275285E-01
     2305.00        0.367950        0.169540E-01
     2435.00        0.214014        0.137623E-01
     2565.00        0.138533        0.816633E-02
     2695.00        0.883431E-01    0.578365E-02
     2825.00        0.610481E-01    0.469753E-02
     2955.00        0.484095E-01    0.418005E-02
     3085.00        0.233380E-01    0.423137E-02
     3215.00        0.232915E-01    0.390986E-02
     3345.00        0.145604E-01    0.292463E-02
     3475.00        0.801879E-02    0.216446E-02
     3605.00        0.664352E-02    0.107570E-02
     3735.00        0.528695E-02    0.842085E-03
     3865.00        0.198531E-02    0.514792E-03
     3995.00        0.248008E-02    0.446280E-03
     4125.00        0.133292E-02    0.334477E-03
     4255.00        0.753461E-03    0.194858E-03
     4385.00        0.586234E-03    0.164035E-03
     4515.00        0.515506E-03    0.195924E-03
     4645.00        0.333284E-03    0.132539E-03
     4775.00        0.201808E-03    0.726901E-04
     4905.00        0.130089E-03    0.851538E-04
     5035.00        0.241788E-04    0.355069E-04
     5165.00        0.388927E-04    0.304539E-04
     5295.00        0.376002E-04    0.176327E-04
     5425.00        0.222889E-04    0.161271E-04
     5555.00        0.178362E-04    0.181673E-04
     5685.00        0.247333E-04    0.141213E-04
     5815.00        0.157582E-04    0.929621E-05
     5945.00       -0.248133E-06    0.276996E-05
     6075.00        0.232491E-05    0.412771E-05
     6205.00        0.261158E-04    0.231376E-04
     6335.00       -0.219987E-04    0.231694E-04
     6465.00       -0.720774E-06    0.904671E-06
     6595.00        0.628531E-06    0.135127E-05
     6725.00       -0.131821E-05    0.760371E-06
     6855.00       -0.422372E-06    0.265926E-06
     6985.00       -0.135855E-06    0.209964E-06
     7115.00        0.128791E-06    0.175837E-06
     7245.00       -0.278277E-07    0.135947E-06
     7375.00       -0.168081E-06    0.904238E-07
     7505.00        0.140284E-06    0.129722E-06
     7635.00       -0.876781E-08    0.250278E-07
     7765.00        0.112540E-06    0.121383E-06
     7895.00        0.840263E-08    0.393367E-07
     8025.00        0.236289E-07    0.248809E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.526E+03     RMS = 0.000E+00 INTEGRAL = 0.680E+06

ENTRIES= 191992352 U`FLOW=         0 O`FLOW=         0


