 ( Cross-section is:       891911.0308446866 +/-           68.9087135236)

  ( Contribution from parton sub-processes:
 (        GG     |      740335.99397   83.01%
 (        GQ     |       29203.93793    3.27%
 (        GQB    |        6148.73122    0.69%
 (        QG     |       29203.47236    3.27%
 (        QBG    |        6150.68340    0.69%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40367.20464    4.53%
 (        QBQ    |       40438.93343    4.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.0500            [scale] )
 (             79.5250            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.0500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2477.47         4.89190    
     485.000         2540.60         2.07332    
     615.000         1030.41         1.53232    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.786E+06

ENTRIES= 170601776 U`FLOW=         0 O`FLOW=  21281308


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2477.47         4.89190    
     485.000         2540.60         2.07332    
     615.000         1030.41         1.53232    
     745.000         430.984         1.21212    
     875.000         191.612        0.734723    
     1005.00         91.1541        0.465280    
     1135.00         45.5309        0.347077    
     1265.00         24.0426        0.315443    
     1395.00         13.2778        0.275117    
     1525.00         7.68122        0.143404    
     1655.00         4.34410        0.108252    
     1785.00         2.57754        0.836075E-01
     1915.00         1.54948        0.489689E-01
     2045.00        0.965706        0.379217E-01
     2175.00        0.623306        0.292781E-01
     2305.00        0.378368        0.212117E-01
     2435.00        0.251407        0.164560E-01
     2565.00        0.147041        0.121231E-01
     2695.00        0.958219E-01    0.853866E-02
     2825.00        0.692219E-01    0.652172E-02
     2955.00        0.404110E-01    0.908905E-02
     3085.00        0.346312E-01    0.826265E-02
     3215.00        0.247851E-01    0.324601E-02
     3345.00        0.134406E-01    0.292320E-02
     3475.00        0.953820E-02    0.187271E-02
     3605.00        0.827224E-02    0.154707E-02
     3735.00        0.287980E-02    0.944637E-03
     3865.00        0.374381E-02    0.101470E-02
     3995.00        0.177188E-02    0.638255E-03
     4125.00        0.140060E-02    0.541517E-03
     4255.00        0.377082E-03    0.305900E-03
     4385.00        0.118947E-02    0.422683E-03
     4515.00       -0.202370E-03    0.341063E-03
     4645.00        0.400618E-03    0.282061E-03
     4775.00        0.472609E-03    0.248177E-03
     4905.00       -0.171917E-03    0.132195E-03
     5035.00       -0.243538E-03    0.205363E-03
     5165.00        0.314213E-03    0.202093E-03
     5295.00        0.105576E-04    0.420026E-04
     5425.00        0.179500E-04    0.471428E-04
     5555.00        0.386419E-04    0.368492E-04
     5685.00       -0.749589E-05    0.253187E-04
     5815.00       -0.220712E-04    0.983053E-05
     5945.00        0.138606E-04    0.116046E-04
     6075.00        0.762608E-05    0.738345E-05
     6205.00        0.209837E-05    0.934663E-05
     6335.00       -0.133144E-04    0.654102E-05
     6465.00       -0.227287E-05    0.275457E-05
     6595.00       -0.260039E-05    0.753659E-06
     6725.00       -0.138862E-05    0.646320E-06
     6855.00       -0.115909E-05    0.469617E-06
     6985.00       -0.479337E-06    0.485432E-06
     7115.00       -0.642710E-06    0.401315E-06
     7245.00       -0.146891E-06    0.247261E-06
     7375.00       -0.533624E-07    0.349200E-06
     7505.00       -0.195309E-06    0.723181E-07
     7635.00        0.196881E-06    0.328190E-06
     7765.00        0.130871E-07    0.848776E-07
     7895.00       -0.503686E-07    0.452428E-07
     8025.00       -0.310205E-07    0.181865E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.504E+03     RMS = 0.000E+00 INTEGRAL = 0.892E+06

ENTRIES= 191883084 U`FLOW=         0 O`FLOW=         0


