 ( Cross-section is:       771461.3931852039 +/-           67.6360892809)

  ( Contribution from parton sub-processes:
 (        GG     |      686041.52826   88.93%
 (        GQ     |        4140.93318    0.54%
 (        GQB    |        -239.83429   -0.03%
 (        QG     |        4144.81756    0.54%
 (        QBG    |        -238.56153   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38664.61318    5.01%
 (        QBQ    |       38747.51710    5.02%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.8100            [scale] )
 (            158.8100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.8100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1831.54         7.25957    
     485.000         2364.57         1.95016    
     615.000         972.977         1.21307    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.672E+06

ENTRIES= 170783545 U`FLOW=         0 O`FLOW=  21016610


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1831.54         7.25957    
     485.000         2364.57         1.95016    
     615.000         972.977         1.21307    
     745.000         406.093        0.887416    
     875.000         180.329        0.682624    
     1005.00         86.6679        0.406419    
     1135.00         43.1855        0.311701    
     1265.00         23.0071        0.261038    
     1395.00         12.5612        0.220903    
     1525.00         7.27889        0.141601    
     1655.00         4.13860        0.101580    
     1785.00         2.37409        0.655679E-01
     1915.00         1.53317        0.500552E-01
     2045.00        0.934706        0.332558E-01
     2175.00        0.602137        0.248687E-01
     2305.00        0.354651        0.167494E-01
     2435.00        0.512716        0.263194    
     2565.00       -0.129164        0.263255    
     2695.00        0.106299        0.981021E-02
     2825.00        0.642653E-01    0.605329E-02
     2955.00        0.501850E-01    0.463011E-02
     3085.00        0.330169E-01    0.371895E-02
     3215.00        0.216321E-01    0.312787E-02
     3345.00        0.170879E-01    0.255082E-02
     3475.00        0.844213E-02    0.219641E-02
     3605.00        0.108636E-01    0.209814E-02
     3735.00        0.100488E-02    0.194390E-02
     3865.00        0.436829E-02    0.980700E-03
     3995.00        0.234880E-02    0.601651E-03
     4125.00        0.117245E-02    0.328988E-03
     4255.00        0.840367E-03    0.286361E-03
     4385.00        0.103005E-02    0.317725E-03
     4515.00        0.163393E-03    0.295647E-03
     4645.00        0.311700E-03    0.238611E-03
     4775.00        0.470158E-03    0.126756E-03
     4905.00        0.599363E-04    0.708475E-04
     5035.00        0.891510E-04    0.461029E-04
     5165.00        0.750920E-05    0.575619E-04
     5295.00        0.611637E-04    0.392842E-04
     5425.00        0.763627E-04    0.373340E-04
     5555.00        0.881756E-05    0.173883E-04
     5685.00        0.238585E-04    0.136087E-04
     5815.00       -0.703976E-05    0.909212E-05
     5945.00        0.450598E-05    0.719948E-05
     6075.00        0.831942E-05    0.432467E-05
     6205.00        0.243615E-05    0.376716E-05
     6335.00       -0.571591E-06    0.265640E-05
     6465.00       -0.518890E-06    0.171523E-05
     6595.00       -0.272718E-05    0.157349E-05
     6725.00       -0.340163E-06    0.529622E-06
     6855.00       -0.103456E-05    0.491782E-06
     6985.00        0.381217E-06    0.321552E-06
     7115.00       -0.670958E-07    0.196613E-06
     7245.00        0.378494E-08    0.278905E-06
     7375.00       -0.186489E-07    0.303134E-06
     7505.00       -0.658844E-07    0.491582E-07
     7635.00        0.205470E-06    0.247471E-06
     7765.00        0.251018E-07    0.715356E-07
     7895.00        0.190602E-07    0.348216E-07
     8025.00       -0.429416E-07    0.284191E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.517E+03     RMS = 0.000E+00 INTEGRAL = 0.772E+06

ENTRIES= 191800155 U`FLOW=         0 O`FLOW=         0


