 ( Cross-section is:       615078.4019736946 +/-           51.5709489448)

  ( Contribution from parton sub-processes:
 (        GG     |      547209.67935   88.97%
 (        GQ     |        3508.39902    0.57%
 (        GQB    |        -397.03984   -0.06%
 (        QG     |        3510.84085    0.57%
 (        QBG    |        -396.77289   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30680.18893    4.99%
 (        QBQ    |       30722.45358    4.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             85.6950            [scale] )
 (            171.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         923.282         4.72203    
     485.000         2116.82         1.84959    
     615.000         936.745         2.62143    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.517E+06

ENTRIES= 169634202 U`FLOW=         0 O`FLOW=  22165420


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         923.282         4.72203    
     485.000         2116.82         1.84959    
     615.000         936.745         2.62143    
     745.000         396.546         2.41376    
     875.000         179.084        0.656945    
     1005.00         85.8396        0.566681    
     1135.00         43.4240        0.379408    
     1265.00         22.6631        0.225639    
     1395.00         12.3267        0.171603    
     1525.00         6.81927        0.139313    
     1655.00         4.27399        0.101633    
     1785.00         2.39998        0.588798E-01
     1915.00         1.40186        0.407742E-01
     2045.00        0.906298        0.319464E-01
     2175.00        0.575162        0.239811E-01
     2305.00        0.352927        0.223522E-01
     2435.00        0.210306        0.183644E-01
     2565.00        0.149359        0.994463E-02
     2695.00        0.868123E-01    0.701895E-02
     2825.00        0.615012E-01    0.549628E-02
     2955.00        0.380678E-01    0.501252E-02
     3085.00        0.344827E-01    0.424268E-02
     3215.00        0.145235E-01    0.254998E-02
     3345.00        0.136033E-01    0.191942E-02
     3475.00        0.101659E-01    0.151812E-02
     3605.00        0.454693E-02    0.109765E-02
     3735.00        0.665121E-02    0.121204E-02
     3865.00        0.109874E-02    0.970958E-03
     3995.00        0.226494E-02    0.508579E-03
     4125.00        0.906039E-03    0.394937E-03
     4255.00        0.803745E-03    0.414111E-03
     4385.00        0.506203E-03    0.331926E-03
     4515.00        0.482382E-03    0.319291E-03
     4645.00        0.153656E-03    0.275379E-03
     4775.00        0.143195E-03    0.148177E-03
     4905.00        0.130805E-03    0.109498E-03
     5035.00        0.130967E-03    0.621988E-04
     5165.00        0.505526E-04    0.604486E-04
     5295.00       -0.428609E-04    0.591687E-04
     5425.00        0.455026E-05    0.256972E-04
     5555.00       -0.369275E-05    0.227868E-04
     5685.00        0.205103E-04    0.233692E-04
     5815.00        0.965401E-04    0.813517E-04
     5945.00       -0.908672E-04    0.807339E-04
     6075.00        0.282288E-06    0.406461E-05
     6205.00       -0.166613E-04    0.129130E-04
     6335.00        0.186918E-04    0.135494E-04
     6465.00       -0.567464E-05    0.457442E-05
     6595.00       -0.365230E-07    0.185320E-05
     6725.00       -0.320909E-05    0.109618E-05
     6855.00       -0.102405E-05    0.404219E-06
     6985.00       -0.197865E-05    0.150270E-05
     7115.00        0.107101E-05    0.151588E-05
     7245.00       -0.100775E-06    0.184533E-06
     7375.00       -0.258718E-06    0.869410E-07
     7505.00        0.121093E-07    0.837386E-07
     7635.00        0.389248E-07    0.124329E-06
     7765.00       -0.863004E-07    0.335517E-07
     7895.00        0.892716E-07    0.120047E-06
     8025.00       -0.317254E-07    0.330091E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL = 0.615E+06

ENTRIES= 191799622 U`FLOW=         0 O`FLOW=         0


