 ( Cross-section is:      1238666.5817307378 +/-          102.3157829424)

  ( Contribution from parton sub-processes:
 (        GG     |     1109200.58299   89.55%
 (        GQ     |        7626.94564    0.62%
 (        GQB    |         -60.77837   -0.00%
 (        QG     |        7632.23947    0.62%
 (        QBG    |         -61.25958   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56942.51395    4.60%
 (        QBQ    |       57063.05333    4.61%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.3300            [scale] )
 (            145.3300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.3300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4534.18         10.0583    
     485.000         2992.54         2.89403    
     615.000         1139.17         2.81555    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+07

ENTRIES= 171907574 U`FLOW=         0 O`FLOW=  19987076


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4534.18         10.0583    
     485.000         2992.54         2.89403    
     615.000         1139.17         2.81555    
     745.000         463.831         2.55890    
     875.000         203.316        0.861181    
     1005.00         95.9479        0.538554    
     1135.00         47.7625        0.410093    
     1265.00         25.7316        0.398612    
     1395.00         13.2547        0.355435    
     1525.00         7.73455        0.201650    
     1655.00         4.54285        0.110046    
     1785.00         2.70399        0.817455E-01
     1915.00         1.65229        0.574014E-01
     2045.00         1.04000        0.405504E-01
     2175.00        0.554225        0.683933E-01
     2305.00        0.473347        0.659972E-01
     2435.00        0.238981        0.166106E-01
     2565.00        0.152373        0.149816E-01
     2695.00        0.128146        0.136067E-01
     2825.00        0.658246E-01    0.102101E-01
     2955.00        0.486598E-01    0.485536E-02
     3085.00        0.401216E-01    0.460195E-02
     3215.00        0.286059E-01    0.599817E-02
     3345.00        0.114238E-01    0.588612E-02
     3475.00        0.111763E-01    0.162859E-02
     3605.00        0.614343E-02    0.154509E-02
     3735.00        0.631658E-02    0.117555E-02
     3865.00        0.340550E-02    0.931448E-03
     3995.00        0.171248E-02    0.803814E-03
     4125.00        0.188867E-02    0.845763E-03
     4255.00        0.827993E-03    0.260806E-03
     4385.00        0.674039E-03    0.243703E-03
     4515.00        0.678588E-03    0.220345E-03
     4645.00        0.136753E-03    0.174661E-03
     4775.00       -0.470913E-03    0.702612E-03
     4905.00        0.833831E-03    0.684734E-03
     5035.00        0.795067E-04    0.692750E-04
     5165.00        0.141187E-03    0.681380E-04
     5295.00        0.451909E-04    0.342227E-04
     5425.00        0.171104E-04    0.220956E-04
     5555.00       -0.101030E-03    0.107058E-03
     5685.00        0.111959E-03    0.106949E-03
     5815.00        0.115417E-04    0.124908E-04
     5945.00       -0.544415E-06    0.688029E-05
     6075.00       -0.375351E-06    0.560039E-05
     6205.00       -0.405520E-05    0.218621E-05
     6335.00       -0.345608E-05    0.159351E-05
     6465.00        0.412329E-06    0.116956E-05
     6595.00       -0.167400E-05    0.773980E-06
     6725.00        0.372351E-06    0.809839E-06
     6855.00       -0.331696E-06    0.435088E-06
     6985.00        0.496831E-06    0.489753E-06
     7115.00       -0.274346E-06    0.527983E-06
     7245.00        0.447113E-06    0.632150E-06
     7375.00       -0.103314E-07    0.982947E-07
     7505.00        0.127170E-06    0.192943E-06
     7635.00       -0.115625E-06    0.513093E-07
     7765.00       -0.789404E-07    0.405738E-07
     7895.00       -0.709986E-07    0.228251E-07
     8025.00        0.535632E-08    0.236856E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.124E+07

ENTRIES= 191894650 U`FLOW=         0 O`FLOW=         0


