 ( Cross-section is:      1133089.7083481660 +/-           87.3860765203)

  ( Contribution from parton sub-processes:
 (        GG     |     1012188.59724   89.33%
 (        GQ     |        6685.24438    0.59%
 (        GQB    |        -170.89942   -0.02%
 (        QG     |        6693.04669    0.59%
 (        QBG    |        -170.68381   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53727.63153    4.74%
 (        QBQ    |       53842.91182    4.75%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.0800            [scale] )
 (            150.0800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.0800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3925.72         7.44884    
     485.000         2852.41         3.82908    
     615.000         1096.43         1.78485    

 AVG = 0.438E+03     RMS = 0.000E+00 INTEGRAL = 0.102E+07

ENTRIES= 171522052 U`FLOW=         0 O`FLOW=  20336961


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3925.72         7.44884    
     485.000         2852.41         3.82908    
     615.000         1096.43         1.78485    
     745.000         450.455        0.937101    
     875.000         197.325        0.684718    
     1005.00         93.6201        0.514517    
     1135.00         47.4937        0.358788    
     1265.00         24.4679        0.277483    
     1395.00         13.4323        0.214220    
     1525.00         7.86530        0.144585    
     1655.00         4.32637        0.979400E-01
     1785.00         2.65485        0.840954E-01
     1915.00         1.67022        0.678514E-01
     2045.00         1.00528        0.400418E-01
     2175.00        0.639549        0.359344E-01
     2305.00        0.368369        0.229768E-01
     2435.00        0.241072        0.137127E-01
     2565.00        0.167218        0.106942E-01
     2695.00        0.112925        0.101468E-01
     2825.00        0.695604E-01    0.866200E-02
     2955.00        0.473576E-01    0.459809E-02
     3085.00        0.335089E-01    0.396325E-02
     3215.00        0.247739E-01    0.303371E-02
     3345.00        0.145263E-01    0.240130E-02
     3475.00        0.136578E-01    0.199720E-02
     3605.00        0.647770E-02    0.115421E-02
     3735.00        0.639359E-02    0.120123E-02
     3865.00        0.365632E-02    0.103306E-02
     3995.00        0.114152E-02    0.581143E-03
     4125.00        0.108908E-02    0.364681E-03
     4255.00        0.162696E-02    0.441939E-03
     4385.00        0.618687E-03    0.261977E-03
     4515.00        0.419792E-03    0.136936E-03
     4645.00        0.658260E-03    0.267668E-03
     4775.00       -0.177769E-03    0.267575E-03
     4905.00        0.192527E-03    0.175899E-03
     5035.00        0.158775E-03    0.687356E-04
     5165.00       -0.279785E-04    0.550820E-04
     5295.00        0.132790E-03    0.507028E-04
     5425.00        0.555909E-04    0.313577E-04
     5555.00       -0.225113E-04    0.228902E-04
     5685.00        0.154359E-04    0.120081E-04
     5815.00       -0.178288E-04    0.228987E-04
     5945.00        0.264510E-04    0.221418E-04
     6075.00        0.377121E-05    0.544789E-05
     6205.00       -0.193790E-05    0.400848E-05
     6335.00       -0.240566E-05    0.141243E-05
     6465.00       -0.136272E-05    0.101589E-05
     6595.00       -0.153402E-06    0.787023E-06
     6725.00       -0.962592E-06    0.606524E-06
     6855.00        0.428499E-06    0.568590E-06
     6985.00       -0.261509E-06    0.185344E-06
     7115.00        0.163626E-06    0.354814E-06
     7245.00        0.751400E-07    0.406498E-06
     7375.00        0.419761E-06    0.457269E-06
     7505.00        0.798458E-07    0.139944E-06
     7635.00       -0.561524E-07    0.484962E-07
     7765.00       -0.491294E-07    0.261118E-07
     7895.00       -0.235361E-07    0.250310E-07
     8025.00       -0.932597E-08    0.139802E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+07

ENTRIES= 191859013 U`FLOW=         0 O`FLOW=         0


