 ( Cross-section is:      1607023.0501047447 +/-          149.0165314688)

  ( Contribution from parton sub-processes:
 (        GG     |     1446548.65842   90.01%
 (        GQ     |       11015.14070    0.69%
 (        GQB    |         300.00665    0.02%
 (        QG     |       11016.60350    0.69%
 (        QBG    |         300.49602    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       68641.71929    4.27%
 (        QBQ    |       68786.04257    4.28%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            134.3700            [scale] )
 (            134.3700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            134.3700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7473.06         10.4282    
     485.000         3402.35         6.62210    
     615.000         1249.70         3.65116    

 AVG = 0.418E+03     RMS = 0.000E+00 INTEGRAL = 0.158E+07

ENTRIES= 145580154 U`FLOW=  27214709 O`FLOW=  19236524


    HIST =   2
 m34                                                                                                 
     225.000        -689.830         17.7588    
     355.000         7473.06         10.4282    
     485.000         3402.35         6.62210    
     615.000         1249.70         3.65116    
     745.000         503.754         2.58633    
     875.000         221.124         1.60223    
     1005.00         101.874        0.723336    
     1135.00         51.6742        0.577789    
     1265.00         26.4693        0.459398    
     1395.00         15.2222        0.296320    
     1525.00         8.15336        0.191564    
     1655.00         4.72215        0.133904    
     1785.00         2.86103        0.970965E-01
     1915.00         1.75319        0.824211E-01
     2045.00         1.07713        0.653453E-01
     2175.00        0.661757        0.323766E-01
     2305.00        0.403414        0.269826E-01
     2435.00        0.273687        0.233857E-01
     2565.00        0.190951        0.166950E-01
     2695.00        0.119522        0.139565E-01
     2825.00        0.762892E-01    0.112322E-01
     2955.00        0.400622E-01    0.207821E-01
     3085.00        0.582393E-01    0.202140E-01
     3215.00        0.280086E-01    0.431767E-02
     3345.00        0.134833E-01    0.236586E-02
     3475.00        0.121942E-01    0.330590E-02
     3605.00        0.936903E-02    0.303905E-02
     3735.00        0.472717E-02    0.122587E-02
     3865.00        0.368074E-02    0.853852E-03
     3995.00        0.200282E-02    0.106688E-02
     4125.00        0.158961E-02    0.582524E-03
     4255.00        0.783162E-03    0.272523E-03
     4385.00        0.149701E-02    0.491548E-03
     4515.00       -0.386185E-04    0.414688E-03
     4645.00        0.187609E-03    0.221963E-03
     4775.00        0.233162E-03    0.169908E-03
     4905.00        0.139793E-03    0.122564E-03
     5035.00        0.201124E-03    0.104727E-03
     5165.00        0.900016E-04    0.742543E-04
     5295.00        0.153719E-04    0.337434E-04
     5425.00       -0.208827E-04    0.249221E-04
     5555.00        0.412622E-04    0.205121E-04
     5685.00       -0.332837E-06    0.137939E-04
     5815.00        0.793107E-05    0.115796E-04
     5945.00       -0.128465E-04    0.747913E-05
     6075.00       -0.177791E-05    0.377384E-05
     6205.00       -0.725817E-05    0.289417E-05
     6335.00        0.278412E-04    0.272706E-04
     6465.00       -0.276335E-04    0.273698E-04
     6595.00       -0.808665E-06    0.648385E-06
     6725.00        0.232722E-06    0.112865E-05
     6855.00        0.947418E-07    0.111236E-05
     6985.00        0.848931E-07    0.570255E-06
     7115.00        0.537604E-06    0.151031E-05
     7245.00        0.204653E-06    0.449071E-06
     7375.00       -0.167239E-06    0.118618E-06
     7505.00       -0.235988E-06    0.103013E-06
     7635.00        0.163789E-07    0.124434E-06
     7765.00       -0.175273E-06    0.123615E-06
     7895.00       -0.182488E-07    0.571175E-07
     8025.00       -0.439089E-07    0.399974E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.161E+07

ENTRIES= 192031387 U`FLOW=         0 O`FLOW=         0


