 ( Cross-section is:      1236644.4118768689 +/-          102.1133463544)

  ( Contribution from parton sub-processes:
 (        GG     |     1107125.90333   89.53%
 (        GQ     |        7651.81994    0.62%
 (        GQB    |         -63.10551   -0.01%
 (        QG     |        7638.94218    0.62%
 (        QBG    |         -63.32606   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56955.38236    4.61%
 (        QBQ    |       57077.02688    4.62%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.3300            [scale] )
 (            145.3300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.3300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4525.28         9.98101    
     485.000         2986.42         2.75665    
     615.000         1140.18         2.58763    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+07

ENTRIES= 171916121 U`FLOW=         0 O`FLOW=  19968995


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4525.28         9.98101    
     485.000         2986.42         2.75665    
     615.000         1140.18         2.58763    
     745.000         461.641         2.12054    
     875.000         203.256        0.969808    
     1005.00         96.2191        0.534188    
     1135.00         47.7798        0.368703    
     1265.00         25.2736        0.301585    
     1395.00         13.9660        0.270481    
     1525.00         7.63945        0.211269    
     1655.00         4.48581        0.116125    
     1785.00         2.72845        0.878520E-01
     1915.00         1.62190        0.574864E-01
     2045.00         1.05568        0.416938E-01
     2175.00        0.559376        0.380024E-01
     2305.00        0.432619        0.378992E-01
     2435.00        0.231704        0.314873E-01
     2565.00        0.189446        0.261890E-01
     2695.00        0.111142        0.135401E-01
     2825.00        0.763963E-01    0.702281E-02
     2955.00        0.439913E-01    0.507225E-02
     3085.00        0.402033E-01    0.457940E-02
     3215.00        0.238597E-01    0.297212E-02
     3345.00        0.209626E-01    0.365798E-02
     3475.00        0.879494E-02    0.291714E-02
     3605.00        0.789677E-02    0.171887E-02
     3735.00        0.321191E-02    0.139304E-02
     3865.00        0.502567E-02    0.107018E-02
     3995.00        0.139703E-02    0.500309E-03
     4125.00        0.210052E-02    0.597332E-03
     4255.00        0.808097E-03    0.277781E-03
     4385.00        0.416102E-03    0.288336E-03
     4515.00        0.786437E-03    0.278878E-03
     4645.00        0.187028E-03    0.126912E-03
     4775.00        0.332420E-03    0.202210E-03
     4905.00        0.304212E-04    0.206718E-03
     5035.00        0.628049E-04    0.820900E-04
     5165.00        0.157077E-03    0.843131E-04
     5295.00        0.241173E-04    0.374177E-04
     5425.00        0.695094E-05    0.278716E-04
     5555.00        0.285071E-04    0.213078E-04
     5685.00        0.126170E-05    0.754428E-05
     5815.00        0.140986E-04    0.955722E-05
     5945.00        0.103679E-05    0.750259E-05
     6075.00       -0.164052E-05    0.554083E-05
     6205.00       -0.138469E-05    0.193645E-05
     6335.00       -0.401476E-05    0.142914E-05
     6465.00        0.545531E-07    0.124303E-05
     6595.00       -0.748809E-07    0.187312E-05
     6725.00       -0.114872E-05    0.188247E-05
     6855.00       -0.441853E-06    0.315919E-06
     6985.00       -0.262605E-07    0.488509E-06
     7115.00       -0.698159E-07    0.540325E-06
     7245.00        0.761357E-07    0.251225E-06
     7375.00        0.545231E-06    0.635930E-06
     7505.00        0.162551E-06    0.195570E-06
     7635.00       -0.992685E-07    0.537323E-07
     7765.00       -0.477118E-07    0.466591E-07
     7895.00       -0.325726E-07    0.520893E-07
     8025.00       -0.569948E-07    0.426417E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.124E+07

ENTRIES= 191885116 U`FLOW=         0 O`FLOW=         0


