 ( Cross-section is:       486703.4156642519 +/-           34.6195220904)

  ( Contribution from parton sub-processes:
 (        GG     |      447852.69586   92.02%
 (        GQ     |       -8698.06171   -1.79%
 (        GQB    |       -2890.07827   -0.59%
 (        QG     |       -8697.54007   -1.79%
 (        QBG    |       -2890.59123   -0.59%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30908.41433    6.35%
 (        QBQ    |       30981.87689    6.37%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            354.1600            [scale] )
 (            354.1600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            177.0800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         750.935         1.72094    
     485.000         1651.90         1.06131    
     615.000         737.848        0.755380    

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL = 0.408E+06

ENTRIES= 169465145 U`FLOW=         0 O`FLOW=  22496152


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         750.935         1.72094    
     485.000         1651.90         1.06131    
     615.000         737.848        0.755380    
     745.000         315.457        0.615784    
     875.000         142.979        0.891724    
     1005.00         68.1035        0.807580    
     1135.00         34.5518        0.188550    
     1265.00         18.2444        0.146409    
     1395.00         10.1690        0.105362    
     1525.00         5.70958        0.822088E-01
     1655.00         3.50805        0.624630E-01
     1785.00         1.99688        0.473195E-01
     1915.00         1.19561        0.293795E-01
     2045.00        0.806999        0.242714E-01
     2175.00        0.462417        0.197358E-01
     2305.00        0.329882        0.117741E-01
     2435.00        0.245754        0.475497E-01
     2565.00        0.872275E-01    0.471650E-01
     2695.00        0.840356E-01    0.427790E-02
     2825.00        0.592186E-01    0.344104E-02
     2955.00        0.403169E-01    0.255262E-02
     3085.00        0.300018E-01    0.302117E-02
     3215.00        0.163855E-01    0.265579E-02
     3345.00        0.126365E-01    0.109763E-02
     3475.00        0.989610E-02    0.945940E-03
     3605.00        0.557777E-02    0.793614E-03
     3735.00        0.555523E-02    0.757634E-03
     3865.00        0.258385E-02    0.467536E-03
     3995.00        0.196442E-02    0.399117E-03
     4125.00        0.194681E-02    0.258945E-03
     4255.00        0.107165E-02    0.198032E-03
     4385.00        0.631710E-03    0.166478E-03
     4515.00        0.317786E-03    0.128039E-03
     4645.00        0.479380E-03    0.986622E-04
     4775.00        0.237759E-03    0.635339E-04
     4905.00        0.101786E-03    0.335149E-04
     5035.00        0.159016E-03    0.359080E-04
     5165.00        0.533781E-04    0.152385E-04
     5295.00        0.445853E-04    0.200792E-04
     5425.00        0.511362E-04    0.177292E-04
     5555.00        0.121933E-04    0.930088E-05
     5685.00        0.204148E-04    0.133047E-04
     5815.00        0.260062E-04    0.119780E-04
     5945.00        0.135911E-04    0.482384E-05
     6075.00        0.364056E-05    0.117355E-05
     6205.00        0.332380E-05    0.193784E-05
     6335.00        0.364932E-05    0.126633E-05
     6465.00        0.284499E-05    0.113948E-05
     6595.00        0.347389E-06    0.905632E-06
     6725.00        0.518650E-07    0.694007E-06
     6855.00        0.210217E-06    0.308786E-06
     6985.00        0.399968E-08    0.277456E-06
     7115.00        0.254256E-06    0.134584E-06
     7245.00        0.707532E-07    0.104251E-06
     7375.00        0.555924E-07    0.864240E-07
     7505.00       -0.326953E-07    0.250956E-07
     7635.00        0.112540E-06    0.544501E-07
     7765.00        0.157785E-08    0.113299E-07
     7895.00        0.622016E-07    0.520687E-07
     8025.00        0.201574E-07    0.758001E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL = 0.487E+06

ENTRIES= 191961297 U`FLOW=         0 O`FLOW=         0


