 ( Cross-section is:       906525.5317827737 +/-           80.4472517364)

  ( Contribution from parton sub-processes:
 (        GG     |      808779.33150   89.22%
 (        GQ     |        5175.87985    0.57%
 (        GQB    |        -186.55401   -0.02%
 (        QG     |        5174.77736    0.57%
 (        QBG    |        -186.69279   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43720.31341    4.82%
 (        QBQ    |       43813.62297    4.83%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.1900            [scale] )
 (            153.1900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.1900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2552.44         9.02974    
     485.000         2586.65         3.75904    
     615.000         1030.15         3.39696    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.802E+06

ENTRIES= 171183741 U`FLOW=         0 O`FLOW=  20565865


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2552.44         9.02974    
     485.000         2586.65         3.75904    
     615.000         1030.15         3.39696    
     745.000         430.371         1.23788    
     875.000         188.642        0.794350    
     1005.00         90.7881        0.538479    
     1135.00         44.8801        0.356251    
     1265.00         23.8233        0.265096    
     1395.00         12.8598        0.203534    
     1525.00         7.49571        0.137439    
     1655.00         4.29760        0.977457E-01
     1785.00         2.45968        0.690999E-01
     1915.00         1.65901        0.591369E-01
     2045.00        0.903191        0.480845E-01
     2175.00        0.631063        0.256614E-01
     2305.00        0.372580        0.185660E-01
     2435.00        0.239600        0.140084E-01
     2565.00        0.153781        0.106205E-01
     2695.00        0.959513E-01    0.752636E-02
     2825.00        0.831485E-01    0.711167E-02
     2955.00        0.440240E-01    0.419753E-02
     3085.00        0.334887E-01    0.349579E-02
     3215.00        0.248110E-01    0.311694E-02
     3345.00        0.158381E-01    0.229414E-02
     3475.00        0.108624E-01    0.187168E-02
     3605.00        0.650069E-02    0.106960E-02
     3735.00        0.603536E-02    0.105807E-02
     3865.00        0.276680E-02    0.802003E-03
     3995.00        0.268422E-02    0.665782E-03
     4125.00        0.115376E-02    0.355884E-03
     4255.00        0.150498E-02    0.425784E-03
     4385.00        0.568673E-03    0.219461E-03
     4515.00        0.333760E-03    0.202376E-03
     4645.00        0.571161E-03    0.181652E-03
     4775.00        0.142978E-03    0.114043E-03
     4905.00        0.548921E-04    0.621633E-04
     5035.00        0.125591E-03    0.468589E-04
     5165.00        0.124112E-04    0.386517E-04
     5295.00        0.766045E-04    0.388504E-04
     5425.00        0.667304E-04    0.360976E-04
     5555.00        0.220973E-04    0.260311E-04
     5685.00       -0.777797E-05    0.635706E-05
     5815.00        0.334960E-06    0.208163E-04
     5945.00        0.246529E-04    0.199194E-04
     6075.00        0.137429E-05    0.485373E-05
     6205.00       -0.413491E-05    0.218547E-05
     6335.00        0.811691E-06    0.310207E-05
     6465.00       -0.179733E-05    0.978437E-06
     6595.00       -0.420383E-06    0.803539E-06
     6725.00       -0.800792E-07    0.885753E-06
     6855.00       -0.104991E-07    0.713302E-06
     6985.00       -0.623685E-06    0.301565E-06
     7115.00        0.487679E-07    0.294708E-06
     7245.00        0.248683E-06    0.369363E-06
     7375.00       -0.202172E-06    0.100345E-06
     7505.00        0.888489E-07    0.413068E-06
     7635.00        0.298085E-06    0.225121E-06
     7765.00       -0.330547E-07    0.430934E-07
     7895.00       -0.402839E-07    0.335221E-07
     8025.00        0.150626E-07    0.184567E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.907E+06

ENTRIES= 191749606 U`FLOW=         0 O`FLOW=         0


