 ( Cross-section is:      1395049.9602942532 +/-          127.9831626972)

  ( Contribution from parton sub-processes:
 (        GG     |     1253024.88503   89.82%
 (        GQ     |        9174.86450    0.66%
 (        GQB    |         112.89487    0.01%
 (        QG     |        9180.60630    0.66%
 (        QBG    |         113.83556    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       61475.44073    4.41%
 (        QBQ    |       61605.87472    4.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            138.9300            [scale] )
 (            138.9300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.9300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6185.26         8.84788    
     485.000         3205.44         3.28305    
     615.000         1196.86         3.02678    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+07

ENTRIES= 151841711 U`FLOW=  20467794 O`FLOW=  19541129


    HIST =   2
 m34                                                                                                 
     225.000        -753.918         13.5724    
     355.000         6185.26         8.84788    
     485.000         3205.44         3.28305    
     615.000         1196.86         3.02678    
     745.000         487.386         2.46347    
     875.000         210.348         1.54348    
     1005.00         100.807         1.43999    
     1135.00         49.9897        0.421926    
     1265.00         26.1052        0.373636    
     1395.00         14.4369        0.275875    
     1525.00         8.20035        0.181927    
     1655.00         4.42455        0.157347    
     1785.00         2.92348        0.120456    
     1915.00         1.66345        0.600906E-01
     2045.00         1.09469        0.515421E-01
     2175.00        0.606482        0.391191E-01
     2305.00        0.387911        0.230901E-01
     2435.00        0.275403        0.195366E-01
     2565.00        0.162992        0.143215E-01
     2695.00        0.126947        0.133703E-01
     2825.00        0.609347E-01    0.111920E-01
     2955.00        0.120977        0.638599E-01
     3085.00       -0.253586E-01    0.637757E-01
     3215.00        0.260196E-01    0.377321E-02
     3345.00        0.218136E-01    0.367588E-02
     3475.00        0.596046E-02    0.258828E-02
     3605.00        0.812619E-02    0.158436E-02
     3735.00        0.583341E-02    0.144604E-02
     3865.00        0.270377E-02    0.105437E-02
     3995.00        0.235454E-02    0.847028E-03
     4125.00        0.175012E-02    0.417775E-03
     4255.00        0.842914E-03    0.356466E-03
     4385.00        0.908491E-03    0.320382E-03
     4515.00        0.986006E-04    0.181721E-03
     4645.00        0.352498E-03    0.161657E-03
     4775.00       -0.242840E-04    0.166436E-03
     4905.00        0.329522E-03    0.184445E-03
     5035.00        0.150575E-03    0.183672E-03
     5165.00        0.457737E-04    0.519812E-04
     5295.00        0.358298E-04    0.316107E-04
     5425.00        0.818511E-05    0.226615E-04
     5555.00       -0.125961E-04    0.189351E-04
     5685.00        0.214105E-04    0.158041E-04
     5815.00        0.130368E-04    0.149255E-04
     5945.00       -0.518616E-06    0.139448E-04
     6075.00       -0.105233E-04    0.314499E-05
     6205.00       -0.153816E-05    0.270278E-05
     6335.00        0.113040E-05    0.311156E-05
     6465.00       -0.530445E-05    0.277548E-05
     6595.00        0.181305E-05    0.163798E-05
     6725.00       -0.961633E-06    0.146391E-05
     6855.00       -0.893197E-06    0.999759E-06
     6985.00       -0.247650E-07    0.785142E-06
     7115.00        0.126164E-05    0.106334E-05
     7245.00       -0.334143E-06    0.454393E-06
     7375.00        0.687716E-07    0.186972E-06
     7505.00       -0.983762E-07    0.934164E-07
     7635.00       -0.129168E-06    0.864695E-07
     7765.00       -0.128906E-06    0.344311E-07
     7895.00       -0.427165E-07    0.226036E-07
     8025.00       -0.478989E-08    0.105170E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.476E+03     RMS = 0.000E+00 INTEGRAL = 0.140E+07

ENTRIES= 191850634 U`FLOW=         0 O`FLOW=         0


