 ( Cross-section is:       835474.1670170012 +/-           88.8653274655)

  ( Contribution from parton sub-processes:
 (        GG     |      696044.97051   83.31%
 (        GQ     |       27625.31846    3.31%
 (        GQB    |        5981.31314    0.72%
 (        QG     |       27619.89093    3.31%
 (        QBG    |        5982.33268    0.72%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36052.87578    4.32%
 (        QBQ    |       36114.12633    4.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.8100            [scale] )
 (             75.9050            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.8100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2008.82         13.8938    
     485.000         2560.08         6.36980    
     615.000         1048.86         5.59459    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.730E+06

ENTRIES= 171319919 U`FLOW=         0 O`FLOW=  20696859


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2008.82         13.8938    
     485.000         2560.08         6.36980    
     615.000         1048.86         5.59459    
     745.000         429.701         5.17354    
     875.000         193.057        0.701285    
     1005.00         92.1593        0.539957    
     1135.00         46.3586        0.391005    
     1265.00         24.3378        0.272613    
     1395.00         13.1993        0.214316    
     1525.00         7.78055        0.176387    
     1655.00         4.22228        0.153735    
     1785.00         2.63821        0.109633    
     1915.00         1.66793        0.559172E-01
     2045.00        0.940656        0.424191E-01
     2175.00        0.621408        0.343591E-01
     2305.00        0.355977        0.273575E-01
     2435.00        0.241696        0.174152E-01
     2565.00        0.151726        0.135101E-01
     2695.00        0.817877E-01    0.870208E-02
     2825.00        0.808894E-01    0.811152E-02
     2955.00        0.352109E-01    0.501938E-02
     3085.00        0.357030E-01    0.410635E-02
     3215.00        0.213163E-01    0.370247E-02
     3345.00        0.152264E-01    0.279280E-02
     3475.00        0.113406E-01    0.215656E-02
     3605.00        0.487665E-02    0.144774E-02
     3735.00        0.536536E-02    0.121846E-02
     3865.00        0.234628E-02    0.821746E-03
     3995.00        0.231960E-02    0.757900E-03
     4125.00        0.186909E-02    0.983267E-03
     4255.00        0.147782E-03    0.962287E-03
     4385.00        0.858889E-03    0.313050E-03
     4515.00       -0.280478E-03    0.285888E-03
     4645.00        0.432650E-03    0.171400E-03
     4775.00        0.135248E-03    0.172726E-03
     4905.00       -0.272574E-03    0.198508E-03
     5035.00        0.234343E-03    0.146611E-03
     5165.00       -0.669350E-04    0.617462E-04
     5295.00        0.388531E-04    0.483775E-04
     5425.00        0.694860E-04    0.466421E-04
     5555.00        0.430442E-05    0.332114E-04
     5685.00       -0.295796E-04    0.923695E-05
     5815.00        0.811907E-05    0.133240E-04
     5945.00        0.216370E-05    0.117684E-04
     6075.00       -0.768207E-05    0.783034E-05
     6205.00        0.683958E-06    0.708193E-05
     6335.00       -0.783779E-05    0.790199E-05
     6465.00       -0.451157E-05    0.136989E-05
     6595.00       -0.316162E-05    0.107603E-05
     6725.00       -0.171588E-05    0.866261E-06
     6855.00       -0.459342E-06    0.822032E-06
     6985.00       -0.123650E-05    0.434499E-06
     7115.00       -0.259947E-06    0.216073E-06
     7245.00        0.117859E-05    0.108801E-05
     7375.00       -0.155247E-05    0.101443E-05
     7505.00        0.369123E-06    0.538011E-06
     7635.00        0.696241E-07    0.139297E-06
     7765.00       -0.107753E-06    0.587690E-07
     7895.00       -0.955109E-07    0.301761E-07
     8025.00       -0.185757E-07    0.218164E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.515E+03     RMS = 0.000E+00 INTEGRAL = 0.837E+06

ENTRIES= 192016778 U`FLOW=         0 O`FLOW=         0


