 ( Cross-section is:       931237.5211703239 +/-           82.9012211198)

  ( Contribution from parton sub-processes:
 (        GG     |      831104.99939   89.25%
 (        GQ     |        5344.11863    0.57%
 (        GQB    |        -192.89305   -0.02%
 (        QG     |        5342.39378    0.57%
 (        QBG    |        -191.91000   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44746.38785    4.81%
 (        QBQ    |       44841.07414    4.82%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.1700            [scale] )
 (            152.1700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.1700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2702.07         9.38487    
     485.000         2623.89         2.76045    
     615.000         1037.33         2.22888    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.827E+06

ENTRIES= 171550478 U`FLOW=         0 O`FLOW=  20460306


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2702.07         9.38487    
     485.000         2623.89         2.76045    
     615.000         1037.33         2.22888    
     745.000         428.877         1.19400    
     875.000         186.686         2.33685    
     1005.00         91.1162         2.28417    
     1135.00         45.0156        0.354700    
     1265.00         23.7921        0.265282    
     1395.00         12.5825        0.203584    
     1525.00         7.41836        0.144729    
     1655.00         4.20533        0.974708E-01
     1785.00         2.43148        0.730095E-01
     1915.00         1.57597        0.522707E-01
     2045.00        0.930501        0.358643E-01
     2175.00        0.608770        0.282246E-01
     2305.00        0.362113        0.186636E-01
     2435.00        0.248086        0.211391E-01
     2565.00        0.130254        0.193176E-01
     2695.00        0.101239        0.795921E-02
     2825.00        0.699213E-01    0.619085E-02
     2955.00        0.418766E-01    0.498650E-02
     3085.00        0.355318E-01    0.374697E-02
     3215.00        0.202892E-01    0.289340E-02
     3345.00        0.138862E-01    0.212296E-02
     3475.00        0.105247E-01    0.180536E-02
     3605.00        0.532947E-02    0.100293E-02
     3735.00        0.530472E-02    0.993922E-03
     3865.00        0.595991E-02    0.294881E-02
     3995.00       -0.938539E-03    0.292799E-02
     4125.00        0.104909E-02    0.356246E-03
     4255.00        0.125918E-02    0.394223E-03
     4385.00        0.789833E-03    0.244703E-03
     4515.00        0.273670E-03    0.119957E-03
     4645.00        0.402572E-03    0.174740E-03
     4775.00        0.143007E-03    0.124430E-03
     4905.00       -0.202344E-04    0.854716E-04
     5035.00        0.139878E-03    0.543311E-04
     5165.00       -0.144800E-04    0.424261E-04
     5295.00        0.106123E-03    0.435185E-04
     5425.00        0.127734E-04    0.226119E-04
     5555.00        0.255480E-04    0.193741E-04
     5685.00       -0.940023E-05    0.162486E-04
     5815.00        0.118947E-04    0.121012E-04
     5945.00        0.498216E-06    0.131023E-04
     6075.00       -0.173352E-04    0.152242E-04
     6205.00        0.154121E-04    0.147497E-04
     6335.00       -0.487500E-05    0.329300E-05
     6465.00       -0.185857E-05    0.150162E-05
     6595.00       -0.899091E-06    0.721437E-06
     6725.00        0.291284E-07    0.936347E-06
     6855.00       -0.303291E-06    0.993025E-06
     6985.00        0.933423E-09    0.313822E-06
     7115.00       -0.100539E-06    0.372505E-06
     7245.00       -0.630559E-07    0.306949E-06
     7375.00       -0.134686E-06    0.715489E-07
     7505.00        0.352650E-06    0.352914E-06
     7635.00        0.149505E-06    0.130692E-06
     7765.00       -0.107202E-06    0.873253E-07
     7895.00       -0.919576E-07    0.414813E-07
     8025.00        0.149466E-07    0.167466E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.932E+06

ENTRIES= 192010784 U`FLOW=         0 O`FLOW=         0


