 ( Cross-section is:      1031840.3817011155 +/-          109.1116579757)

  ( Contribution from parton sub-processes:
 (        GG     |      924991.31483   89.64%
 (        GQ     |        6427.08516    0.62%
 (        GQB    |         -34.31039   -0.00%
 (        QG     |        6426.84406    0.62%
 (        QBG    |         -32.61889   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46847.12093    4.54%
 (        QBQ    |       46946.56757    4.55%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.3700            [scale] )
 (            144.3700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.3700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3544.20         13.3571    
     485.000         2851.39         2.83736    
     615.000         1105.90         1.82714    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.975E+06

ENTRIES= 165052064 U`FLOW=   7091319 O`FLOW=  19948899


    HIST =   2
 m34                                                                                                 
     225.000        -406.016         10.1193    
     355.000         3544.20         13.3571    
     485.000         2851.39         2.83736    
     615.000         1105.90         1.82714    
     745.000         455.920         1.70567    
     875.000         200.381         2.28451    
     1005.00         92.4358         1.93883    
     1135.00         47.3130        0.412572    
     1265.00         25.0131        0.341609    
     1395.00         13.6254        0.256131    
     1525.00         7.75432        0.196578    
     1655.00         4.39509        0.110573    
     1785.00         2.66111        0.800746E-01
     1915.00         1.60165        0.608644E-01
     2045.00         1.10706        0.488167E-01
     2175.00        0.567898        0.329696E-01
     2305.00        0.385145        0.220751E-01
     2435.00        0.258554        0.185871E-01
     2565.00        0.151698        0.146171E-01
     2695.00        0.120653        0.100485E-01
     2825.00        0.662834E-01    0.825883E-02
     2955.00        0.534086E-01    0.638695E-02
     3085.00        0.384563E-01    0.475696E-02
     3215.00        0.251181E-01    0.451754E-02
     3345.00        0.153779E-01    0.381012E-02
     3475.00        0.271134E-01    0.176385E-01
     3605.00       -0.102691E-01    0.176624E-01
     3735.00        0.651093E-02    0.153331E-02
     3865.00        0.162451E-02    0.149828E-02
     3995.00        0.265045E-02    0.715336E-03
     4125.00        0.159754E-02    0.677293E-03
     4255.00        0.923364E-03    0.348801E-03
     4385.00        0.594505E-03    0.235057E-03
     4515.00        0.404350E-03    0.286127E-03
     4645.00        0.395081E-03    0.124930E-03
     4775.00        0.662437E-04    0.815806E-04
     4905.00        0.186996E-03    0.983072E-04
     5035.00        0.387672E-04    0.817062E-04
     5165.00        0.134211E-03    0.719591E-04
     5295.00        0.222344E-04    0.410669E-04
     5425.00        0.303118E-04    0.312196E-04
     5555.00        0.203845E-04    0.152984E-04
     5685.00        0.833586E-05    0.168073E-04
     5815.00        0.120487E-04    0.139500E-04
     5945.00       -0.370342E-05    0.863494E-05
     6075.00        0.190302E-06    0.581637E-05
     6205.00       -0.533585E-05    0.161390E-05
     6335.00        0.274174E-05    0.342160E-05
     6465.00       -0.480119E-05    0.335800E-05
     6595.00       -0.393154E-06    0.972581E-06
     6725.00       -0.500206E-07    0.927983E-06
     6855.00       -0.639857E-06    0.295987E-06
     6985.00        0.505530E-06    0.506267E-06
     7115.00        0.366101E-07    0.663399E-06
     7245.00        0.198649E-06    0.762846E-06
     7375.00        0.204601E-06    0.218775E-06
     7505.00       -0.678056E-07    0.102931E-06
     7635.00       -0.172538E-06    0.656333E-07
     7765.00       -0.522088E-07    0.433185E-07
     7895.00       -0.432997E-07    0.293206E-07
     8025.00       -0.135217E-08    0.118158E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.103E+07

ENTRIES= 192092282 U`FLOW=         0 O`FLOW=         0


