 ( Cross-section is:      1722833.9560634908 +/-          160.7175576658)

  ( Contribution from parton sub-processes:
 (        GG     |     1552001.63409   90.08%
 (        GQ     |       12042.71207    0.70%
 (        GQB    |         398.60807    0.02%
 (        QG     |       12032.23254    0.70%
 (        QBG    |         398.76004    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72681.77436    4.22%
 (        QBQ    |       72834.06244    4.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            132.3400            [scale] )
 (            132.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            132.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         8067.76         9.42772    
     485.000         3528.53         7.43742    
     615.000         1281.60         6.38042    

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.167E+07

ENTRIES= 143080605 U`FLOW=  29898480 O`FLOW=  19127643


    HIST =   2
 m34                                                                                                 
     225.000        -566.751         19.6673    
     355.000         8067.76         9.42772    
     485.000         3528.53         7.43742    
     615.000         1281.60         6.38042    
     745.000         512.917         1.58381    
     875.000         223.926         1.15061    
     1005.00         104.601        0.786260    
     1135.00         52.2809        0.569460    
     1265.00         27.0311        0.391846    
     1395.00         15.3065        0.284816    
     1525.00         8.34709        0.196519    
     1655.00         4.84296        0.139826    
     1785.00         3.01723        0.124443    
     1915.00         1.79990        0.101394    
     2045.00         1.00846        0.516177E-01
     2175.00        0.721895        0.521938E-01
     2305.00        0.367258        0.472088E-01
     2435.00        0.240042        0.259613E-01
     2565.00        0.217342        0.239079E-01
     2695.00        0.112792        0.120413E-01
     2825.00        0.777193E-01    0.119361E-01
     2955.00        0.709704E-01    0.971901E-02
     3085.00        0.344586E-01    0.563851E-02
     3215.00        0.284271E-01    0.487487E-02
     3345.00        0.181327E-01    0.321165E-02
     3475.00        0.105706E-01    0.262010E-02
     3605.00        0.887169E-02    0.296448E-02
     3735.00        0.258210E-02    0.261838E-02
     3865.00        0.450808E-02    0.122671E-02
     3995.00        0.216952E-02    0.735055E-03
     4125.00        0.120951E-02    0.591254E-03
     4255.00        0.141166E-02    0.425516E-03
     4385.00        0.466571E-03    0.340460E-03
     4515.00        0.391177E-03    0.310811E-03
     4645.00        0.611810E-03    0.331000E-03
     4775.00       -0.200389E-03    0.336505E-03
     4905.00        0.338456E-03    0.157946E-03
     5035.00        0.101677E-03    0.743941E-04
     5165.00        0.510568E-04    0.451590E-04
     5295.00        0.297616E-04    0.318909E-04
     5425.00        0.226874E-04    0.246334E-04
     5555.00       -0.479176E-05    0.214669E-04
     5685.00        0.295932E-04    0.236581E-04
     5815.00       -0.254181E-04    0.209373E-04
     5945.00       -0.103108E-04    0.393777E-05
     6075.00       -0.486099E-05    0.305490E-05
     6205.00        0.150133E-05    0.306714E-05
     6335.00       -0.384322E-05    0.243461E-05
     6465.00        0.163566E-06    0.154581E-05
     6595.00       -0.640360E-06    0.119794E-05
     6725.00        0.143819E-05    0.183680E-05
     6855.00       -0.940889E-06    0.459266E-06
     6985.00        0.136828E-05    0.175562E-05
     7115.00        0.168103E-06    0.718583E-06
     7245.00       -0.161974E-06    0.275943E-06
     7375.00       -0.465476E-06    0.191169E-06
     7505.00       -0.116079E-06    0.974352E-07
     7635.00       -0.153543E-06    0.720237E-07
     7765.00       -0.105294E-06    0.615793E-07
     7895.00       -0.722984E-07    0.579840E-07
     8025.00        0.518530E-07    0.367556E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.172E+07

ENTRIES= 192106728 U`FLOW=         0 O`FLOW=         0


