 ( Cross-section is:      1534997.3778536939 +/-          141.8648921527)

  ( Contribution from parton sub-processes:
 (        GG     |     1380843.29719   89.96%
 (        GQ     |       10348.39268    0.67%
 (        GQB    |         235.51277    0.02%
 (        QG     |       10374.27333    0.68%
 (        QBG    |         238.56202    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66210.48294    4.31%
 (        QBQ    |       66348.34844    4.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            135.8900            [scale] )
 (            135.8900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            135.8900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7055.46         9.03894    
     485.000         3342.75         3.32075    
     615.000         1238.60         2.16453    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 147577937 U`FLOW=  25039611 O`FLOW=  19352636


    HIST =   2
 m34                                                                                                 
     225.000        -745.235         16.5790    
     355.000         7055.46         9.03894    
     485.000         3342.75         3.32075    
     615.000         1238.60         2.16453    
     745.000         498.144         1.38537    
     875.000         217.616         1.10596    
     1005.00         100.805        0.861022    
     1135.00         50.8330        0.466225    
     1265.00         26.2806        0.389676    
     1395.00         14.8775        0.253199    
     1525.00         8.29355        0.185160    
     1655.00         4.62024        0.139124    
     1785.00         2.88998        0.898247E-01
     1915.00         1.75840        0.799061E-01
     2045.00         1.02230        0.715238E-01
     2175.00        0.657382        0.403762E-01
     2305.00        0.363624        0.295254E-01
     2435.00        0.287103        0.188548E-01
     2565.00        0.160147        0.165997E-01
     2695.00        0.133708        0.130433E-01
     2825.00        0.691757E-01    0.793079E-02
     2955.00        0.616640E-01    0.765255E-02
     3085.00        0.427840E-01    0.670993E-02
     3215.00        0.219716E-01    0.540401E-02
     3345.00        0.167272E-01    0.268243E-02
     3475.00        0.975601E-02    0.238160E-02
     3605.00        0.815590E-02    0.172423E-02
     3735.00        0.500934E-02    0.139790E-02
     3865.00        0.317612E-02    0.801767E-03
     3995.00        0.293517E-02    0.100604E-02
     4125.00        0.154736E-02    0.704718E-03
     4255.00        0.409247E-03    0.298890E-03
     4385.00        0.109932E-02    0.328484E-03
     4515.00        0.176168E-03    0.133680E-03
     4645.00        0.506240E-03    0.158638E-03
     4775.00        0.593907E-04    0.182614E-03
     4905.00        0.763259E-04    0.131780E-03
     5035.00        0.252513E-03    0.112448E-03
     5165.00        0.144221E-03    0.107332E-03
     5295.00       -0.940630E-04    0.866956E-04
     5425.00        0.115616E-04    0.315873E-04
     5555.00       -0.256559E-04    0.511959E-04
     5685.00        0.470235E-04    0.501293E-04
     5815.00       -0.299412E-05    0.749649E-05
     5945.00       -0.182413E-05    0.928802E-05
     6075.00       -0.823711E-05    0.289863E-05
     6205.00       -0.358242E-07    0.203350E-05
     6335.00       -0.279286E-05    0.212078E-05
     6465.00        0.497936E-05    0.273297E-05
     6595.00       -0.577484E-05    0.237731E-05
     6725.00       -0.521759E-06    0.807553E-06
     6855.00        0.125792E-05    0.114885E-05
     6985.00       -0.771551E-06    0.494037E-06
     7115.00        0.872925E-06    0.127729E-05
     7245.00        0.210287E-06    0.403953E-06
     7375.00       -0.207178E-06    0.131874E-06
     7505.00       -0.238173E-06    0.124223E-06
     7635.00       -0.239763E-07    0.121795E-06
     7765.00       -0.917567E-07    0.446189E-07
     7895.00       -0.440198E-07    0.289943E-07
     8025.00        0.385662E-07    0.521928E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.154E+07

ENTRIES= 191970184 U`FLOW=         0 O`FLOW=         0


