 ( Cross-section is:      1312402.7368262499 +/-          141.7637580625)

  ( Contribution from parton sub-processes:
 (        GG     |     1180120.71218   89.92%
 (        GQ     |        8840.14869    0.67%
 (        GQB    |         179.44661    0.01%
 (        QG     |        8848.73749    0.67%
 (        QBG    |         180.42184    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56886.75919    4.33%
 (        QBQ    |       57006.69900    4.34%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            136.4500            [scale] )
 (            136.4500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            136.4500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6098.45         11.1897    
     485.000         3185.46         9.70108    
     615.000         1207.37         9.01042    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.136E+07

ENTRIES= 148277338 U`FLOW=  24304288 O`FLOW=  19376518


    HIST =   2
 m34                                                                                                 
     225.000        -1285.25         20.3499    
     355.000         6098.45         11.1897    
     485.000         3185.46         9.70108    
     615.000         1207.37         9.01042    
     745.000         484.108         1.33243    
     875.000         212.788         1.04860    
     1005.00         98.8063        0.882095    
     1135.00         50.2432        0.451276    
     1265.00         25.7532        0.364658    
     1395.00         14.7284        0.264725    
     1525.00         8.00931        0.204790    
     1655.00         4.57399        0.131698    
     1785.00         2.83573        0.903847E-01
     1915.00         1.63695        0.649434E-01
     2045.00         1.08132        0.505622E-01
     2175.00        0.611678        0.379673E-01
     2305.00        0.426321        0.320932E-01
     2435.00        0.259501        0.200426E-01
     2565.00        0.165571        0.158814E-01
     2695.00        0.127493        0.122269E-01
     2825.00        0.729366E-01    0.114183E-01
     2955.00        0.524385E-01    0.960425E-02
     3085.00        0.350255E-01    0.524970E-02
     3215.00        0.332996E-01    0.604337E-02
     3345.00        0.118870E-01    0.508532E-02
     3475.00        0.122446E-01    0.223988E-02
     3605.00        0.883387E-02    0.249272E-02
     3735.00        0.364447E-02    0.239760E-02
     3865.00        0.339561E-02    0.858231E-03
     3995.00        0.608868E-02    0.391909E-02
     4125.00       -0.205392E-02    0.384878E-02
     4255.00        0.923304E-03    0.319044E-03
     4385.00       -0.290907E-03    0.116764E-02
     4515.00        0.105617E-02    0.113129E-02
     4645.00        0.178930E-03    0.203223E-03
     4775.00        0.255379E-03    0.210225E-03
     4905.00        0.200960E-03    0.961992E-04
     5035.00        0.186324E-03    0.110551E-03
     5165.00        0.100473E-03    0.658998E-04
     5295.00       -0.308577E-04    0.433525E-04
     5425.00        0.452802E-04    0.326668E-04
     5555.00       -0.235447E-05    0.295543E-04
     5685.00        0.128738E-04    0.136676E-04
     5815.00       -0.355983E-05    0.658239E-05
     5945.00       -0.383383E-05    0.919805E-05
     6075.00       -0.321486E-05    0.282014E-05
     6205.00       -0.526990E-05    0.223708E-05
     6335.00        0.126511E-05    0.264227E-05
     6465.00       -0.756347E-06    0.245477E-05
     6595.00       -0.114336E-05    0.108748E-05
     6725.00        0.996510E-06    0.145703E-05
     6855.00       -0.560991E-06    0.154143E-05
     6985.00        0.590497E-07    0.368801E-06
     7115.00        0.499583E-06    0.126997E-05
     7245.00        0.514750E-06    0.392717E-06
     7375.00       -0.200246E-06    0.129576E-06
     7505.00       -0.234202E-06    0.844492E-07
     7635.00       -0.980294E-07    0.532897E-07
     7765.00       -0.175868E-07    0.536640E-07
     7895.00       -0.114483E-06    0.587098E-07
     8025.00        0.103338E-07    0.237060E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.131E+07

ENTRIES= 191958144 U`FLOW=         0 O`FLOW=         0


