 ( Cross-section is:       612329.2567063363 +/-           61.9856015138)

  ( Contribution from parton sub-processes:
 (        GG     |      543599.49357   88.78%
 (        GQ     |        3156.99820    0.52%
 (        GQB    |        -226.57360   -0.04%
 (        QG     |        3152.33151    0.51%
 (        QBG    |        -226.35248   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31323.95644    5.12%
 (        QBQ    |       31390.80013    5.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.2600            [scale] )
 (            162.2600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.2600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         961.242         8.36643    
     485.000         2113.71         1.88684    
     615.000         907.128         1.36544    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.518E+06

ENTRIES= 170573359 U`FLOW=         0 O`FLOW=  21314331


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         961.242         8.36643    
     485.000         2113.71         1.88684    
     615.000         907.128         1.36544    
     745.000         384.794         1.07097    
     875.000         175.672         2.51332    
     1005.00         80.3168         2.48348    
     1135.00         41.2989        0.327628    
     1265.00         22.2872        0.280074    
     1395.00         11.9576        0.264647    
     1525.00         6.79316        0.134360    
     1655.00         4.02168        0.997277E-01
     1785.00         2.41742        0.760591E-01
     1915.00         1.39962        0.529101E-01
     2045.00        0.923305        0.334777E-01
     2175.00        0.582461        0.232990E-01
     2305.00        0.343699        0.173569E-01
     2435.00        0.229313        0.132342E-01
     2565.00        0.152077        0.933277E-02
     2695.00        0.934720E-01    0.773001E-02
     2825.00        0.714667E-01    0.580357E-02
     2955.00        0.372031E-01    0.514537E-02
     3085.00        0.326420E-01    0.379335E-02
     3215.00        0.194436E-01    0.310028E-02
     3345.00        0.156712E-01    0.276093E-02
     3475.00        0.932469E-02    0.148408E-02
     3605.00        0.900021E-02    0.147881E-02
     3735.00        0.368503E-02    0.921654E-03
     3865.00        0.360546E-02    0.872490E-03
     3995.00        0.178522E-02    0.709882E-03
     4125.00        0.109864E-02    0.510411E-03
     4255.00        0.121497E-02    0.403773E-03
     4385.00        0.884881E-03    0.270312E-03
     4515.00        0.673836E-03    0.300779E-03
     4645.00        0.489568E-04    0.285856E-03
     4775.00        0.179666E-03    0.773997E-04
     4905.00        0.154074E-03    0.669667E-04
     5035.00        0.541085E-04    0.380283E-04
     5165.00        0.271062E-04    0.334615E-04
     5295.00        0.414196E-04    0.337115E-04
     5425.00        0.209129E-04    0.260597E-04
     5555.00        0.525385E-04    0.277211E-04
     5685.00        0.134146E-04    0.165298E-04
     5815.00        0.114141E-04    0.995587E-05
     5945.00        0.803721E-05    0.611427E-05
     6075.00       -0.324687E-05    0.409349E-05
     6205.00        0.499295E-05    0.310483E-05
     6335.00        0.864484E-06    0.371641E-05
     6465.00       -0.159140E-05    0.230384E-05
     6595.00        0.596202E-06    0.931811E-06
     6725.00       -0.211913E-05    0.908111E-06
     6855.00       -0.540308E-07    0.326707E-06
     6985.00       -0.357428E-06    0.223070E-06
     7115.00        0.410731E-06    0.384643E-06
     7245.00       -0.525537E-06    0.325414E-06
     7375.00        0.152210E-06    0.229309E-06
     7505.00       -0.147008E-06    0.427902E-07
     7635.00        0.192959E-06    0.193865E-06
     7765.00        0.856445E-07    0.704376E-07
     7895.00       -0.629404E-07    0.465852E-07
     8025.00        0.464263E-07    0.391637E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.544E+03     RMS = 0.000E+00 INTEGRAL = 0.613E+06

ENTRIES= 191887690 U`FLOW=         0 O`FLOW=         0


