 ( Cross-section is:       625286.0324612978 +/-           47.1650850844)

  ( Contribution from parton sub-processes:
 (        GG     |      579322.02123   92.65%
 (        GQ     |      -10831.02193   -1.73%
 (        GQB    |       -3729.10885   -0.60%
 (        QG     |      -10827.69796   -1.73%
 (        QBG    |       -3729.89134   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37404.19296    5.98%
 (        QBQ    |       37495.15558    6.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            332.3200            [scale] )
 (            332.3200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.1600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1393.12         3.25732    
     485.000         1951.69         1.39468    
     615.000         815.747        0.975673    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.541E+06

ENTRIES= 170421402 U`FLOW=         0 O`FLOW=  21447245


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1393.12         3.25732    
     485.000         1951.69         1.39468    
     615.000         815.747        0.975673    
     745.000         342.815        0.632844    
     875.000         152.818        0.422027    
     1005.00         73.3034        0.277571    
     1135.00         36.4710        0.225058    
     1265.00         19.6630        0.167844    
     1395.00         10.7423        0.142929    
     1525.00         6.18123        0.152689    
     1655.00         3.47875        0.137300    
     1785.00         2.09430        0.493417E-01
     1915.00         1.33935        0.360378E-01
     2045.00        0.806708        0.269698E-01
     2175.00        0.529504        0.186598E-01
     2305.00        0.332725        0.142710E-01
     2435.00        0.203937        0.907370E-02
     2565.00        0.140563        0.664706E-02
     2695.00        0.841220E-01    0.619978E-02
     2825.00        0.652306E-01    0.496993E-02
     2955.00        0.447645E-01    0.332239E-02
     3085.00        0.306726E-01    0.235075E-02
     3215.00        0.183750E-01    0.208823E-02
     3345.00        0.142190E-01    0.155321E-02
     3475.00        0.957045E-02    0.120754E-02
     3605.00        0.676434E-02    0.785757E-03
     3735.00        0.479478E-02    0.666742E-03
     3865.00        0.347021E-02    0.621784E-03
     3995.00        0.164868E-02    0.381085E-03
     4125.00        0.199330E-02    0.350048E-03
     4255.00        0.876845E-03    0.172804E-03
     4385.00        0.818899E-03    0.169572E-03
     4515.00        0.379604E-03    0.137107E-03
     4645.00        0.532842E-03    0.144070E-03
     4775.00        0.199979E-03    0.107004E-03
     4905.00        0.153192E-03    0.100628E-03
     5035.00        0.747713E-04    0.225817E-04
     5165.00        0.995955E-04    0.186711E-04
     5295.00        0.607736E-04    0.185017E-04
     5425.00        0.210188E-04    0.133749E-04
     5555.00        0.519636E-04    0.167301E-04
     5685.00        0.131320E-04    0.856616E-05
     5815.00        0.145639E-04    0.508629E-05
     5945.00        0.100873E-04    0.380604E-05
     6075.00        0.429232E-05    0.202495E-05
     6205.00        0.589981E-05    0.162682E-05
     6335.00        0.226345E-05    0.154058E-05
     6465.00        0.121113E-05    0.116471E-05
     6595.00       -0.969498E-07    0.399023E-06
     6725.00        0.382440E-07    0.299961E-06
     6855.00        0.540042E-06    0.283616E-06
     6985.00        0.184560E-06    0.165276E-06
     7115.00        0.246456E-06    0.174091E-06
     7245.00        0.125339E-06    0.116348E-06
     7375.00        0.392076E-07    0.132191E-06
     7505.00        0.372722E-07    0.850631E-07
     7635.00        0.341234E-07    0.220076E-07
     7765.00        0.116013E-06    0.105299E-06
     7895.00        0.520852E-07    0.354052E-07
     8025.00       -0.155900E-07    0.100046E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.522E+03     RMS = 0.000E+00 INTEGRAL = 0.626E+06

ENTRIES= 191868647 U`FLOW=         0 O`FLOW=         0


