 ( Cross-section is:       748003.3264678973 +/-           63.8510656696)

  ( Contribution from parton sub-processes:
 (        GG     |      667724.92496   89.27%
 (        GQ     |        4655.35196    0.62%
 (        GQB    |        -371.78796   -0.05%
 (        QG     |        4659.28745    0.62%
 (        QBG    |        -371.59186   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35683.08810    4.77%
 (        QBQ    |       35730.73023    4.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             82.0350            [scale] )
 (            164.0700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.0700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1542.02         6.26286    
     485.000         2402.31         2.24973    
     615.000         1009.09         2.06606    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.644E+06

ENTRIES= 170368867 U`FLOW=         0 O`FLOW=  21493171


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1542.02         6.26286    
     485.000         2402.31         2.24973    
     615.000         1009.09         2.06606    
     745.000         425.238         1.50632    
     875.000         189.113        0.746701    
     1005.00         90.9432        0.588465    
     1135.00         44.7893        0.432174    
     1265.00         23.4047        0.333782    
     1395.00         12.9245        0.304801    
     1525.00         7.16082        0.163626    
     1655.00         4.25011        0.972737E-01
     1785.00         2.43036        0.723955E-01
     1915.00         1.49174        0.511995E-01
     2045.00        0.958485        0.382830E-01
     2175.00        0.568184        0.243191E-01
     2305.00        0.363079        0.232076E-01
     2435.00        0.249859        0.211875E-01
     2565.00        0.144671        0.140681E-01
     2695.00        0.821839E-01    0.814642E-02
     2825.00        0.527811E-01    0.621370E-02
     2955.00        0.518660E-01    0.600293E-02
     3085.00        0.288236E-01    0.349343E-02
     3215.00        0.178680E-01    0.264081E-02
     3345.00        0.152350E-01    0.226018E-02
     3475.00        0.907735E-02    0.172430E-02
     3605.00        0.685961E-02    0.146082E-02
     3735.00        0.307299E-02    0.153318E-02
     3865.00        0.343899E-02    0.148441E-02
     3995.00        0.196085E-02    0.682650E-03
     4125.00        0.138821E-02    0.502469E-03
     4255.00        0.461140E-03    0.336908E-03
     4385.00        0.435547E-03    0.269224E-03
     4515.00        0.294506E-03    0.229755E-03
     4645.00        0.351449E-03    0.145763E-03
     4775.00        0.703724E-04    0.934890E-04
     4905.00        0.213014E-03    0.113752E-03
     5035.00        0.694576E-05    0.542852E-04
     5165.00       -0.314294E-04    0.343488E-04
     5295.00        0.624519E-05    0.444811E-04
     5425.00        0.248318E-04    0.349759E-04
     5555.00        0.333922E-04    0.295297E-04
     5685.00        0.168994E-05    0.190182E-04
     5815.00        0.558751E-05    0.125799E-04
     5945.00        0.299574E-05    0.108709E-04
     6075.00       -0.294170E-05    0.321828E-05
     6205.00       -0.110232E-05    0.356740E-05
     6335.00       -0.378814E-06    0.274228E-05
     6465.00       -0.236617E-05    0.207837E-05
     6595.00        0.128408E-04    0.128873E-04
     6725.00       -0.142292E-04    0.130021E-04
     6855.00       -0.326021E-05    0.145599E-05
     6985.00        0.114618E-06    0.609685E-06
     7115.00       -0.233344E-06    0.653066E-06
     7245.00       -0.728846E-06    0.333210E-06
     7375.00       -0.718077E-07    0.165017E-06
     7505.00        0.107997E-06    0.196388E-06
     7635.00       -0.221870E-06    0.511506E-07
     7765.00        0.170604E-06    0.187486E-06
     7895.00       -0.161102E-09    0.545127E-07
     8025.00        0.363899E-07    0.279037E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.527E+03     RMS = 0.000E+00 INTEGRAL = 0.749E+06

ENTRIES= 191862038 U`FLOW=         0 O`FLOW=         0


