 ( Cross-section is:      1101202.7737564887 +/-           99.1637389856)

  ( Contribution from parton sub-processes:
 (        GG     |      985377.27005   89.48%
 (        GQ     |        6720.22652    0.61%
 (        GQB    |         -87.69365   -0.01%
 (        QG     |        6731.27946    0.61%
 (        QBG    |         -86.32666   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51075.97074    4.64%
 (        QBQ    |       51185.53818    4.65%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.5600            [scale] )
 (            146.5600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.5600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3666.89         12.0305    
     485.000         2857.68         3.45164    
     615.000         1104.12         1.68383    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.992E+06

ENTRIES= 171810987 U`FLOW=         0 O`FLOW=  20076316


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3666.89         12.0305    
     485.000         2857.68         3.45164    
     615.000         1104.12         1.68383    
     745.000         451.822         1.24809    
     875.000         199.811        0.833136    
     1005.00         93.6262        0.592186    
     1135.00         47.1811        0.479706    
     1265.00         24.9644        0.306010    
     1395.00         13.5246        0.294605    
     1525.00         7.52431        0.241789    
     1655.00         4.48832        0.111620    
     1785.00         2.69596        0.781441E-01
     1915.00         1.59585        0.570282E-01
     2045.00         1.02672        0.421107E-01
     2175.00        0.622634        0.286281E-01
     2305.00        0.386022        0.211391E-01
     2435.00        0.249122        0.152863E-01
     2565.00        0.165234        0.145287E-01
     2695.00        0.111919        0.176423E-01
     2825.00        0.730725E-01    0.148338E-01
     2955.00       -0.122581E-01    0.534449E-01
     3085.00        0.902204E-01    0.531725E-01
     3215.00        0.252391E-01    0.363250E-02
     3345.00        0.178792E-01    0.305865E-02
     3475.00        0.941525E-02    0.183895E-02
     3605.00        0.752969E-02    0.150470E-02
     3735.00        0.474770E-02    0.117709E-02
     3865.00        0.335298E-02    0.977279E-03
     3995.00        0.223023E-02    0.629504E-03
     4125.00        0.161600E-02    0.671045E-03
     4255.00        0.103675E-02    0.429468E-03
     4385.00        0.154253E-03    0.365319E-03
     4515.00        0.169765E-03    0.626003E-03
     4645.00        0.725678E-03    0.605757E-03
     4775.00        0.624054E-04    0.158152E-03
     4905.00        0.293045E-03    0.148524E-03
     5035.00        0.219658E-04    0.454011E-04
     5165.00        0.195643E-03    0.747797E-04
     5295.00        0.142237E-04    0.753910E-04
     5425.00        0.140697E-04    0.267364E-04
     5555.00        0.150750E-04    0.219304E-04
     5685.00        0.485275E-05    0.129218E-04
     5815.00        0.333258E-04    0.239094E-04
     5945.00       -0.144604E-04    0.212982E-04
     6075.00       -0.878449E-06    0.531665E-05
     6205.00       -0.170741E-04    0.114026E-04
     6335.00        0.146461E-04    0.129177E-04
     6465.00       -0.634152E-05    0.618145E-05
     6595.00       -0.757118E-06    0.944381E-06
     6725.00        0.580751E-06    0.753757E-06
     6855.00       -0.668859E-06    0.407041E-06
     6985.00        0.368362E-06    0.514017E-06
     7115.00        0.366663E-07    0.630786E-06
     7245.00       -0.212010E-06    0.166437E-06
     7375.00        0.381538E-06    0.584580E-06
     7505.00        0.152936E-06    0.178328E-06
     7635.00       -0.885368E-07    0.763357E-07
     7765.00       -0.768886E-07    0.344875E-07
     7895.00       -0.150948E-08    0.338122E-07
     8025.00        0.196321E-08    0.460269E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.110E+07

ENTRIES= 191887303 U`FLOW=         0 O`FLOW=         0


