 ( Cross-section is:      1143455.3113215789 +/-          121.9119301323)

  ( Contribution from parton sub-processes:
 (        GG     |     1026083.89652   89.74%
 (        GQ     |        7392.31906    0.65%
 (        GQB    |          45.08008    0.00%
 (        QG     |        7393.39750    0.65%
 (        QBG    |          46.03216    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51045.42274    4.46%
 (        QBQ    |       51153.59480    4.47%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.9000            [scale] )
 (            140.9000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.9000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4786.70         11.4835    
     485.000         2992.30         3.11387    
     615.000         1145.22         1.91620    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+07

ENTRIES= 155362613 U`FLOW=  16976386 O`FLOW=  19698631


    HIST =   2
 m34                                                                                                 
     225.000        -991.782         15.6386    
     355.000         4786.70         11.4835    
     485.000         2992.30         3.11387    
     615.000         1145.22         1.91620    
     745.000         466.124         1.21639    
     875.000         206.166        0.973537    
     1005.00         97.1908        0.706428    
     1135.00         48.0949        0.622192    
     1265.00         25.5463        0.642005    
     1395.00         14.2019        0.395800    
     1525.00         7.99081        0.169106    
     1655.00         4.53015        0.116822    
     1785.00         2.73967        0.837711E-01
     1915.00         1.63228        0.594439E-01
     2045.00         1.07660        0.452000E-01
     2175.00        0.626500        0.322001E-01
     2305.00        0.406337        0.222001E-01
     2435.00        0.237675        0.271370E-01
     2565.00        0.163543        0.257380E-01
     2695.00        0.131391        0.149624E-01
     2825.00        0.758472E-01    0.128138E-01
     2955.00        0.564734E-01    0.117747E-01
     3085.00        0.386559E-01    0.534795E-02
     3215.00        0.196190E-01    0.427962E-02
     3345.00        0.197542E-01    0.304710E-02
     3475.00        0.774766E-02    0.188557E-02
     3605.00        0.100056E-01    0.180067E-02
     3735.00        0.609256E-02    0.155846E-02
     3865.00        0.149502E-02    0.116686E-02
     3995.00        0.227653E-02    0.629081E-03
     4125.00        0.144591E-02    0.538628E-03
     4255.00        0.143137E-02    0.452666E-03
     4385.00        0.209436E-03    0.296483E-03
     4515.00        0.898363E-03    0.265074E-03
     4645.00        0.123776E-05    0.175145E-03
     4775.00        0.293749E-03    0.155613E-03
     4905.00       -0.536892E-05    0.123848E-03
     5035.00        0.137020E-03    0.727961E-04
     5165.00        0.146635E-03    0.800148E-04
     5295.00        0.695156E-04    0.540039E-04
     5425.00        0.818265E-05    0.309325E-04
     5555.00       -0.123578E-04    0.294406E-04
     5685.00        0.120900E-04    0.126713E-04
     5815.00        0.341997E-05    0.955961E-05
     5945.00        0.938684E-05    0.667349E-05
     6075.00       -0.565691E-05    0.773706E-05
     6205.00       -0.730915E-05    0.301737E-05
     6335.00       -0.612929E-06    0.200243E-05
     6465.00       -0.512546E-06    0.135951E-05
     6595.00        0.229668E-05    0.184389E-05
     6725.00       -0.223399E-05    0.166736E-05
     6855.00       -0.101920E-05    0.871975E-06
     6985.00        0.387529E-06    0.754457E-06
     7115.00       -0.129456E-06    0.193126E-06
     7245.00        0.209618E-07    0.101826E-05
     7375.00        0.715609E-06    0.553273E-06
     7505.00       -0.506404E-07    0.824868E-07
     7635.00       -0.119621E-06    0.448539E-07
     7765.00       -0.595000E-07    0.378373E-07
     7895.00       -0.515132E-07    0.186207E-07
     8025.00       -0.108689E-07    0.119765E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.115E+07

ENTRIES= 192037630 U`FLOW=         0 O`FLOW=         0


