 ( Cross-section is:       691264.7062290513 +/-           60.1375065133)

  ( Contribution from parton sub-processes:
 (        GG     |      613927.96813   88.81%
 (        GQ     |        3531.32509    0.51%
 (        GQB    |        -265.10148   -0.04%
 (        QG     |        3539.55387    0.51%
 (        QBG    |        -264.79081   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35270.63696    5.10%
 (        QBQ    |       35346.63580    5.11%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.9100            [scale] )
 (            162.9100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.9100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1419.46         6.26241    
     485.000         2218.14         2.14376    
     615.000         934.296         1.56723    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.594E+06

ENTRIES= 170486652 U`FLOW=         0 O`FLOW=  21400440


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1419.46         6.26241    
     485.000         2218.14         2.14376    
     615.000         934.296         1.56723    
     745.000         394.532        0.877162    
     875.000         176.297        0.707905    
     1005.00         83.9311        0.476046    
     1135.00         42.3770        0.299820    
     1265.00         22.3023        0.223490    
     1395.00         12.4251        0.175342    
     1525.00         7.01052        0.126347    
     1655.00         4.12605        0.102426    
     1785.00         2.45396        0.787629E-01
     1915.00         1.44806        0.508245E-01
     2045.00        0.911438        0.335649E-01
     2175.00        0.580234        0.238930E-01
     2305.00        0.385424        0.231842E-01
     2435.00        0.214447        0.198210E-01
     2565.00        0.144500        0.873903E-02
     2695.00        0.109592        0.117683E-01
     2825.00        0.563769E-01    0.108022E-01
     2955.00        0.485882E-01    0.415007E-02
     3085.00        0.309648E-01    0.329183E-02
     3215.00        0.215875E-01    0.293090E-02
     3345.00        0.123440E-01    0.243950E-02
     3475.00        0.125000E-01    0.205652E-02
     3605.00        0.682841E-02    0.156683E-02
     3735.00        0.462676E-02    0.889195E-03
     3865.00        0.336544E-02    0.671434E-03
     3995.00        0.212441E-02    0.447920E-03
     4125.00        0.140530E-02    0.462392E-03
     4255.00        0.118112E-02    0.306097E-03
     4385.00        0.612644E-03    0.291116E-03
     4515.00        0.422119E-03    0.144563E-03
     4645.00        0.303128E-03    0.133843E-03
     4775.00        0.162697E-03    0.134843E-03
     4905.00        0.294573E-03    0.141207E-03
     5035.00        0.234826E-04    0.357639E-04
     5165.00        0.140512E-03    0.528814E-04
     5295.00       -0.268835E-04    0.529696E-04
     5425.00        0.129755E-04    0.319081E-04
     5555.00        0.409198E-04    0.320064E-04
     5685.00        0.241298E-04    0.189371E-04
     5815.00        0.719903E-05    0.882192E-05
     5945.00        0.116429E-04    0.600818E-05
     6075.00       -0.391014E-05    0.449572E-05
     6205.00        0.139888E-05    0.241308E-05
     6335.00        0.292498E-05    0.323530E-05
     6465.00       -0.156064E-05    0.289472E-05
     6595.00       -0.131142E-05    0.581176E-06
     6725.00       -0.787035E-06    0.432563E-06
     6855.00       -0.292386E-06    0.363306E-06
     6985.00       -0.214760E-06    0.178730E-06
     7115.00        0.866612E-07    0.249143E-06
     7245.00       -0.170539E-06    0.111526E-06
     7375.00        0.603735E-07    0.126502E-06
     7505.00        0.704185E-07    0.152727E-06
     7635.00        0.102793E-06    0.187752E-06
     7765.00        0.474518E-07    0.519037E-07
     7895.00        0.128900E-07    0.746075E-07
     8025.00       -0.135214E-07    0.113325E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.692E+06

ENTRIES= 191887092 U`FLOW=         0 O`FLOW=         0


