 ( Cross-section is:      1192463.0609600025 +/-          110.1815137034)

  ( Contribution from parton sub-processes:
 (        GG     |      981787.86346   82.33%
 (        GQ     |       49156.02183    4.12%
 (        GQB    |       10849.31629    0.91%
 (        QG     |       49160.67052    4.12%
 (        QBG    |       10853.26039    0.91%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45273.14598    3.80%
 (        QBQ    |       45281.95087    3.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             73.9600            [scale] )
 (             73.9600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3909.37         12.4680    
     485.000         3139.61         4.02680    
     615.000         1211.20         3.19914    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+07

ENTRIES= 171631268 U`FLOW=         0 O`FLOW=  20393966


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3909.37         12.4680    
     485.000         3139.61         4.02680    
     615.000         1211.20         3.19914    
     745.000         493.090         2.18506    
     875.000         216.804         1.17426    
     1005.00         101.674         1.04555    
     1135.00         50.4264        0.785249    
     1265.00         25.9437        0.330979    
     1395.00         13.9762        0.254565    
     1525.00         8.07898        0.182137    
     1655.00         4.42944        0.132589    
     1785.00         2.59482        0.991232E-01
     1915.00         1.61860        0.665356E-01
     2045.00        0.959523        0.513189E-01
     2175.00        0.552758        0.459958E-01
     2305.00        0.333580        0.410777E-01
     2435.00        0.758541        0.540057    
     2565.00       -0.395918        0.539680    
     2695.00        0.763042E-01    0.130616E-01
     2825.00        0.702333E-01    0.105494E-01
     2955.00        0.260732E-01    0.616202E-02
     3085.00        0.337543E-01    0.516455E-02
     3215.00        0.163972E-01    0.458826E-02
     3345.00        0.136001E-01    0.404927E-02
     3475.00        0.785883E-02    0.341129E-02
     3605.00        0.283089E-03    0.187546E-02
     3735.00        0.625753E-02    0.183296E-02
     3865.00        0.104411E-02    0.131397E-02
     3995.00        0.476009E-03    0.644517E-03
     4125.00        0.110731E-02    0.804585E-03
     4255.00       -0.493072E-03    0.888284E-03
     4385.00        0.231992E-03    0.402831E-03
     4515.00       -0.623552E-03    0.412493E-03
     4645.00        0.103300E-02    0.532172E-03
     4775.00       -0.601984E-03    0.357303E-03
     4905.00       -0.661384E-04    0.898422E-04
     5035.00       -0.468334E-04    0.789606E-04
     5165.00       -0.129965E-03    0.702762E-04
     5295.00        0.100349E-03    0.731933E-04
     5425.00       -0.728318E-04    0.435355E-04
     5555.00       -0.356014E-04    0.229988E-04
     5685.00       -0.161154E-03    0.147858E-03
     5815.00        0.126647E-03    0.148295E-03
     5945.00       -0.185854E-04    0.646527E-05
     6075.00       -0.897977E-05    0.947887E-05
     6205.00       -0.828016E-05    0.734381E-05
     6335.00       -0.147406E-04    0.306548E-05
     6465.00       -0.263358E-05    0.322692E-05
     6595.00       -0.894165E-05    0.303299E-05
     6725.00       -0.421332E-05    0.127781E-05
     6855.00       -0.908400E-06    0.919341E-06
     6985.00       -0.191029E-05    0.444088E-06
     7115.00        0.503844E-06    0.850646E-06
     7245.00       -0.936133E-06    0.405846E-06
     7375.00       -0.386204E-07    0.858603E-06
     7505.00       -0.185850E-06    0.212358E-06
     7635.00       -0.211504E-06    0.981766E-07
     7765.00       -0.182345E-06    0.651660E-07
     7895.00       -0.213749E-06    0.578253E-07
     8025.00       -0.200857E-07    0.506142E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.119E+07

ENTRIES= 192025234 U`FLOW=         0 O`FLOW=         0


