 ( Cross-section is:       695501.6035946411 +/-           51.9127630121)

  ( Contribution from parton sub-processes:
 (        GG     |      615692.15627   88.52%
 (        GQ     |        3413.64909    0.49%
 (        GQB    |        -308.93749   -0.04%
 (        QG     |        3410.19270    0.49%
 (        QBG    |        -308.59239   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36673.35157    5.27%
 (        QBQ    |       36753.12401    5.28%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.5200            [scale] )
 (            167.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1509.62         9.91806    
     485.000         2174.64         9.48627    
     615.000         922.265         1.27345    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.599E+06

ENTRIES= 170020281 U`FLOW=         0 O`FLOW=  21834467


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1509.62         9.91806    
     485.000         2174.64         9.48627    
     615.000         922.265         1.27345    
     745.000         390.875        0.818468    
     875.000         175.472        0.626423    
     1005.00         84.3252        0.347930    
     1135.00         42.0079        0.271607    
     1265.00         22.6328        0.198837    
     1395.00         12.4259        0.167271    
     1525.00         6.99311        0.121876    
     1655.00         4.08212        0.125649    
     1785.00         2.69851        0.228514    
     1915.00         1.28851        0.202940    
     2045.00        0.965742        0.318497E-01
     2175.00        0.563460        0.272724E-01
     2305.00        0.393974        0.196642E-01
     2435.00        0.240636        0.124328E-01
     2565.00        0.153035        0.948551E-02
     2695.00        0.937936E-01    0.681686E-02
     2825.00        0.632541E-01    0.539057E-02
     2955.00        0.553481E-01    0.600935E-02
     3085.00        0.293427E-01    0.508890E-02
     3215.00        0.187560E-01    0.313831E-02
     3345.00        0.185608E-01    0.264339E-02
     3475.00        0.111766E-01    0.157357E-02
     3605.00        0.734616E-02    0.101866E-02
     3735.00        0.541134E-02    0.103078E-02
     3865.00        0.313533E-02    0.800064E-03
     3995.00        0.245074E-02    0.557776E-03
     4125.00        0.181494E-02    0.380066E-03
     4255.00        0.997996E-03    0.335163E-03
     4385.00        0.464778E-03    0.237988E-03
     4515.00        0.854458E-03    0.260475E-03
     4645.00        0.386464E-03    0.146060E-03
     4775.00        0.826744E-04    0.137158E-03
     4905.00        0.214811E-03    0.796648E-04
     5035.00        0.588052E-04    0.451697E-04
     5165.00        0.357631E-04    0.270527E-04
     5295.00        0.663360E-04    0.215835E-04
     5425.00        0.103610E-04    0.226708E-04
     5555.00        0.251400E-04    0.218406E-04
     5685.00        0.418595E-04    0.200958E-04
     5815.00        0.108537E-04    0.104176E-04
     5945.00        0.432333E-05    0.536589E-05
     6075.00        0.103838E-04    0.655851E-05
     6205.00       -0.331101E-05    0.576427E-05
     6335.00        0.135899E-05    0.157413E-05
     6465.00        0.137024E-05    0.202679E-05
     6595.00        0.268726E-06    0.168591E-05
     6725.00       -0.457297E-06    0.114239E-05
     6855.00       -0.824709E-06    0.747875E-06
     6985.00       -0.663403E-06    0.431389E-06
     7115.00        0.355876E-06    0.376186E-06
     7245.00       -0.175575E-06    0.297708E-06
     7375.00       -0.859198E-07    0.643656E-07
     7505.00        0.127481E-06    0.148235E-06
     7635.00       -0.708035E-07    0.260533E-07
     7765.00        0.135402E-06    0.145144E-06
     7895.00        0.292394E-07    0.423144E-07
     8025.00        0.202018E-07    0.119517E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.525E+03     RMS = 0.000E+00 INTEGRAL = 0.696E+06

ENTRIES= 191854748 U`FLOW=         0 O`FLOW=         0


