 ( Cross-section is:      1062363.5925127855 +/-           95.4944969084)

  ( Contribution from parton sub-processes:
 (        GG     |      950007.94651   89.42%
 (        GQ     |        6404.46428    0.60%
 (        GQB    |        -122.74524   -0.01%
 (        QG     |        6392.61256    0.60%
 (        QBG    |        -124.91720   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49712.51075    4.68%
 (        QBQ    |       49816.74535    4.69%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.5800            [scale] )
 (            147.5800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.5800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3460.18         11.2778    
     485.000         2799.54         2.56860    
     615.000         1087.08         1.73071    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.955E+06

ENTRIES= 171705850 U`FLOW=         0 O`FLOW=  20137452


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3460.18         11.2778    
     485.000         2799.54         2.56860    
     615.000         1087.08         1.73071    
     745.000         442.913         1.25790    
     875.000         196.150        0.858169    
     1005.00         91.3571        0.545655    
     1135.00         45.3084         1.29022    
     1265.00         25.5451         1.25565    
     1395.00         12.8850        0.237342    
     1525.00         7.61494        0.166544    
     1655.00         4.32076        0.120349    
     1785.00         2.52759        0.697221E-01
     1915.00         1.59733        0.530875E-01
     2045.00         1.00471        0.390314E-01
     2175.00        0.581295        0.274883E-01
     2305.00        0.373312        0.199233E-01
     2435.00        0.240407        0.146072E-01
     2565.00        0.159811        0.115279E-01
     2695.00        0.110259        0.103068E-01
     2825.00        0.636901E-01    0.866832E-02
     2955.00        0.528821E-01    0.593635E-02
     3085.00        0.471806E-01    0.128094E-01
     3215.00        0.119194E-01    0.125370E-01
     3345.00        0.168636E-01    0.267273E-02
     3475.00        0.958644E-02    0.177637E-02
     3605.00        0.675634E-02    0.127067E-02
     3735.00        0.333956E-02    0.137113E-02
     3865.00        0.443704E-02    0.128351E-02
     3995.00        0.158993E-02    0.621854E-03
     4125.00        0.207973E-02    0.622157E-03
     4255.00        0.103279E-02    0.453250E-03
     4385.00        0.136293E-03    0.368242E-03
     4515.00        0.700759E-03    0.226888E-03
     4645.00        0.434564E-03    0.335914E-03
     4775.00       -0.362686E-03    0.299756E-03
     4905.00        0.370350E-03    0.130885E-03
     5035.00       -0.705757E-04    0.761409E-04
     5165.00        0.108074E-03    0.533526E-04
     5295.00        0.744353E-04    0.456842E-04
     5425.00        0.378733E-04    0.314043E-04
     5555.00       -0.256338E-05    0.803583E-05
     5685.00        0.270812E-05    0.142184E-04
     5815.00        0.211900E-04    0.113492E-04
     5945.00       -0.914216E-06    0.712784E-05
     6075.00       -0.274292E-05    0.283188E-05
     6205.00        0.178064E-05    0.498064E-05
     6335.00       -0.421383E-05    0.270215E-05
     6465.00       -0.808251E-06    0.997017E-06
     6595.00        0.909419E-05    0.100482E-04
     6725.00       -0.959353E-05    0.100701E-04
     6855.00       -0.193372E-06    0.390750E-06
     6985.00       -0.223502E-06    0.526509E-06
     7115.00        0.283030E-06    0.589428E-06
     7245.00       -0.182233E-06    0.134719E-06
     7375.00        0.218594E-06    0.526460E-06
     7505.00        0.831313E-07    0.160201E-06
     7635.00       -0.174182E-07    0.559530E-07
     7765.00       -0.692921E-07    0.437047E-07
     7895.00       -0.176264E-07    0.213625E-07
     8025.00       -0.436073E-08    0.423420E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 191843302 U`FLOW=         0 O`FLOW=         0


