 ( Cross-section is:       923738.6765820939 +/-           70.2350506539)

  ( Contribution from parton sub-processes:
 (        GG     |      822803.78106   89.07%
 (        GQ     |        5050.31785    0.55%
 (        GQB    |        -251.63780   -0.03%
 (        QG     |        5043.60712    0.55%
 (        QBG    |        -252.14803   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45504.46306    4.93%
 (        QBQ    |       45601.68916    4.94%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.9400            [scale] )
 (            156.9400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.9400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2737.16         5.26747    
     485.000         2555.43         2.35537    
     615.000         1020.75         1.27864    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.821E+06

ENTRIES= 170945030 U`FLOW=         0 O`FLOW=  20861117


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2737.16         5.26747    
     485.000         2555.43         2.35537    
     615.000         1020.75         1.27864    
     745.000         420.785        0.902412    
     875.000         186.559        0.623879    
     1005.00         88.6639        0.690915    
     1135.00         44.9305        0.626246    
     1265.00         23.5506        0.253408    
     1395.00         12.7632        0.200851    
     1525.00         7.36167        0.145554    
     1655.00         4.31553        0.921243E-01
     1785.00         2.42280        0.692297E-01
     1915.00         1.58795        0.487853E-01
     2045.00        0.929314        0.333364E-01
     2175.00        0.632446        0.259320E-01
     2305.00        0.367374        0.193720E-01
     2435.00        0.235126        0.127838E-01
     2565.00        0.152799        0.946902E-02
     2695.00        0.992237E-01    0.769353E-02
     2825.00        0.752313E-01    0.685791E-02
     2955.00        0.501947E-01    0.566465E-02
     3085.00        0.248167E-01    0.416313E-02
     3215.00        0.276438E-01    0.413250E-02
     3345.00        0.143242E-01    0.354125E-02
     3475.00        0.109210E-01    0.169335E-02
     3605.00        0.828589E-02    0.123128E-02
     3735.00        0.382406E-02    0.852036E-03
     3865.00        0.382867E-02    0.727050E-03
     3995.00        0.248020E-02    0.577033E-03
     4125.00        0.148187E-02    0.347091E-03
     4255.00        0.491638E-03    0.227452E-03
     4385.00        0.961518E-03    0.312337E-03
     4515.00        0.943159E-04    0.403922E-03
     4645.00        0.903322E-03    0.446151E-03
     4775.00        0.174861E-03    0.286553E-03
     4905.00        0.512400E-04    0.110546E-03
     5035.00       -0.139510E-04    0.658537E-04
     5165.00        0.116577E-03    0.576701E-04
     5295.00        0.222636E-04    0.280681E-04
     5425.00        0.841782E-04    0.350134E-04
     5555.00        0.292014E-04    0.202163E-04
     5685.00        0.908281E-05    0.118333E-04
     5815.00        0.298339E-05    0.925502E-05
     5945.00       -0.847722E-06    0.524265E-05
     6075.00        0.494198E-05    0.296673E-05
     6205.00        0.849731E-06    0.342746E-05
     6335.00        0.327689E-05    0.334364E-05
     6465.00        0.934523E-05    0.139843E-04
     6595.00       -0.140910E-04    0.138807E-04
     6725.00       -0.548294E-06    0.600249E-06
     6855.00       -0.779614E-07    0.372145E-06
     6985.00       -0.218203E-06    0.452109E-06
     7115.00        0.895842E-07    0.329994E-06
     7245.00        0.334838E-08    0.245805E-06
     7375.00        0.345233E-07    0.230207E-06
     7505.00        0.149995E-06    0.281531E-06
     7635.00        0.360512E-07    0.443639E-07
     7765.00        0.374926E-07    0.845739E-07
     7895.00       -0.254669E-07    0.232501E-07
     8025.00        0.743137E-08    0.151631E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.497E+03     RMS = 0.000E+00 INTEGRAL = 0.924E+06

ENTRIES= 191806147 U`FLOW=         0 O`FLOW=         0


