 ( Cross-section is:      1163117.4440034488 +/-          124.3023339113)

  ( Contribution from parton sub-processes:
 (        GG     |     1044301.08592   89.78%
 (        GQ     |        7541.14332    0.65%
 (        GQB    |          65.58032    0.01%
 (        QG     |        7543.90731    0.65%
 (        QBG    |          66.84218    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51593.38425    4.44%
 (        QBQ    |       51703.37297    4.45%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.4100            [scale] )
 (            140.4100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.4100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4946.87         11.2951    
     485.000         3020.32         2.97236    
     615.000         1154.04         1.95272    

 AVG = 0.431E+03     RMS = 0.000E+00 INTEGRAL = 0.119E+07

ENTRIES= 154341321 U`FLOW=  17893355 O`FLOW=  19657055


    HIST =   2
 m34                                                                                                 
     225.000        -1040.42         16.1468    
     355.000         4946.87         11.2951    
     485.000         3020.32         2.97236    
     615.000         1154.04         1.95272    
     745.000         468.232         1.34389    
     875.000         207.236        0.868808    
     1005.00         96.1791        0.656913    
     1135.00         49.1424        0.432107    
     1265.00         25.6341        0.347389    
     1395.00         14.0618        0.251131    
     1525.00         7.86641        0.173422    
     1655.00         4.43477        0.125555    
     1785.00         2.84589        0.888610E-01
     1915.00         1.57310        0.583113E-01
     2045.00         1.10015        0.464995E-01
     2175.00        0.606724        0.322209E-01
     2305.00        0.406856        0.238589E-01
     2435.00        0.262113        0.187656E-01
     2565.00        0.166818        0.144949E-01
     2695.00        0.116474        0.128985E-01
     2825.00        0.668962E-01    0.108889E-01
     2955.00        0.521743E-01    0.684522E-02
     3085.00        0.375305E-01    0.572289E-02
     3215.00       -0.424182E-03    0.236241E-01
     3345.00        0.451601E-01    0.235657E-01
     3475.00        0.658803E-02    0.235116E-02
     3605.00        0.791995E-02    0.164243E-02
     3735.00        0.560310E-02    0.143844E-02
     3865.00        0.310806E-02    0.977793E-03
     3995.00        0.182860E-02    0.812605E-03
     4125.00        0.158506E-02    0.556113E-03
     4255.00        0.147104E-02    0.473224E-03
     4385.00        0.306746E-03    0.342516E-03
     4515.00        0.535669E-03    0.240499E-03
     4645.00        0.106890E-03    0.229100E-03
     4775.00        0.390845E-03    0.246736E-03
     4905.00        0.219515E-04    0.132098E-03
     5035.00        0.133067E-03    0.103186E-03
     5165.00        0.114174E-03    0.729584E-04
     5295.00        0.750112E-04    0.594250E-04
     5425.00       -0.397610E-04    0.345417E-04
     5555.00        0.232020E-04    0.189491E-04
     5685.00        0.242559E-04    0.147496E-04
     5815.00        0.483956E-05    0.962977E-05
     5945.00        0.357137E-05    0.765748E-05
     6075.00       -0.867561E-05    0.324789E-05
     6205.00       -0.392758E-05    0.227441E-05
     6335.00       -0.358745E-06    0.274229E-05
     6465.00       -0.294203E-05    0.263545E-05
     6595.00        0.140234E-05    0.134384E-05
     6725.00       -0.119250E-05    0.871837E-06
     6855.00       -0.474820E-06    0.655244E-06
     6985.00        0.501416E-06    0.782176E-06
     7115.00       -0.275866E-06    0.218377E-06
     7245.00        0.630654E-06    0.909820E-06
     7375.00        0.196143E-06    0.285425E-06
     7505.00        0.113578E-07    0.116635E-06
     7635.00       -0.283603E-06    0.112530E-06
     7765.00       -0.552791E-07    0.361360E-07
     7895.00       -0.289396E-07    0.204694E-07
     8025.00       -0.951332E-08    0.674961E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+07

ENTRIES= 191891731 U`FLOW=         0 O`FLOW=         0


