 ( Cross-section is:      1047753.1663790634 +/-           80.4132012556)

  ( Contribution from parton sub-processes:
 (        GG     |      934764.95592   89.22%
 (        GQ     |        5989.22429    0.57%
 (        GQB    |        -205.10662   -0.02%
 (        QG     |        5986.00295    0.57%
 (        QBG    |        -205.07458   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50521.67632    4.82%
 (        QBQ    |       50628.40380    4.83%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.7200            [scale] )
 (            152.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3431.34         6.12663    
     485.000         2735.19         2.84124    
     615.000         1070.80         2.35411    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.941E+06

ENTRIES= 171277702 U`FLOW=         0 O`FLOW=  20510721


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3431.34         6.12663    
     485.000         2735.19         2.84124    
     615.000         1070.80         2.35411    
     745.000         438.675        0.934336    
     875.000         193.675        0.613164    
     1005.00         91.9166        0.440994    
     1135.00         45.5499        0.350501    
     1265.00         24.5323        0.252980    
     1395.00         12.5301        0.460232    
     1525.00         8.15621        0.452284    
     1655.00         4.28845        0.142649    
     1785.00         2.55434        0.779057E-01
     1915.00         1.59825        0.538639E-01
     2045.00        0.965168        0.394353E-01
     2175.00        0.635979        0.327025E-01
     2305.00        0.230583        0.160297    
     2435.00        0.396310        0.159418    
     2565.00        0.154677        0.128958E-01
     2695.00        0.103109        0.111468E-01
     2825.00        0.770526E-01    0.709272E-02
     2955.00        0.441611E-01    0.469525E-02
     3085.00        0.374224E-01    0.399731E-02
     3215.00        0.206335E-01    0.326979E-02
     3345.00        0.190861E-01    0.249473E-02
     3475.00        0.102282E-01    0.206419E-02
     3605.00        0.498539E-02    0.114322E-02
     3735.00        0.573744E-02    0.109312E-02
     3865.00        0.333248E-02    0.713120E-03
     3995.00        0.307702E-02    0.109689E-02
     4125.00        0.445579E-03    0.971636E-03
     4255.00        0.125148E-02    0.409337E-03
     4385.00        0.776623E-03    0.209793E-03
     4515.00        0.367516E-03    0.192344E-03
     4645.00        0.469160E-03    0.168076E-03
     4775.00        0.691854E-04    0.114090E-03
     4905.00        0.141738E-03    0.116558E-03
     5035.00       -0.601024E-07    0.712331E-04
     5165.00        0.100757E-04    0.571804E-04
     5295.00        0.145675E-03    0.688666E-04
     5425.00        0.314180E-04    0.245393E-04
     5555.00        0.230481E-04    0.167209E-04
     5685.00       -0.104042E-04    0.131824E-04
     5815.00        0.134638E-04    0.101931E-04
     5945.00       -0.431483E-05    0.104581E-04
     6075.00        0.589653E-05    0.601484E-05
     6205.00        0.866847E-07    0.350305E-05
     6335.00       -0.357512E-06    0.265463E-05
     6465.00       -0.243675E-05    0.300347E-05
     6595.00       -0.245652E-05    0.179371E-05
     6725.00        0.319081E-07    0.888111E-06
     6855.00       -0.938792E-07    0.679501E-06
     6985.00       -0.687548E-06    0.315813E-06
     7115.00        0.276995E-06    0.237131E-06
     7245.00        0.220148E-06    0.401890E-06
     7375.00       -0.320058E-06    0.221415E-06
     7505.00        0.380034E-06    0.373569E-06
     7635.00        0.965321E-08    0.115362E-06
     7765.00       -0.672778E-07    0.404137E-07
     7895.00       -0.419037E-07    0.199927E-07
     8025.00        0.209389E-07    0.225954E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.105E+07

ENTRIES= 191788423 U`FLOW=         0 O`FLOW=         0


