 ( Cross-section is:       677053.3120581579 +/-           50.5092535261)

  ( Contribution from parton sub-processes:
 (        GG     |      598993.46328   88.47%
 (        GQ     |        3256.93849    0.48%
 (        GQB    |        -329.58219   -0.05%
 (        QG     |        3260.43503    0.48%
 (        QBG    |        -328.25271   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35974.88058    5.31%
 (        QBQ    |       36051.44655    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.0500            [scale] )
 (            168.0500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.0500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1442.00         3.82749    
     485.000         2137.21         2.51038    
     615.000         905.125         1.03841    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.583E+06

ENTRIES= 170101186 U`FLOW=         0 O`FLOW=  21831457


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1442.00         3.82749    
     485.000         2137.21         2.51038    
     615.000         905.125         1.03841    
     745.000         381.736        0.848815    
     875.000         170.486        0.654998    
     1005.00         82.0687        0.377298    
     1135.00         40.7997        0.314256    
     1265.00         21.6834        0.188964    
     1395.00         12.1147        0.266602    
     1525.00         6.72728        0.245513    
     1655.00         3.86097        0.818239E-01
     1785.00         2.32286        0.653602E-01
     1915.00         1.44348        0.411388E-01
     2045.00        0.941274        0.429324E-01
     2175.00        0.506982        0.388992E-01
     2305.00        0.356550        0.167837E-01
     2435.00        0.223417        0.119842E-01
     2565.00        0.144552        0.806332E-02
     2695.00        0.886523E-01    0.614800E-02
     2825.00        0.654905E-01    0.497959E-02
     2955.00        0.435572E-01    0.435463E-02
     3085.00        0.291078E-01    0.327620E-02
     3215.00        0.197824E-01    0.230029E-02
     3345.00        0.154623E-01    0.216092E-02
     3475.00        0.918076E-02    0.182594E-02
     3605.00        0.677481E-02    0.962893E-03
     3735.00        0.500630E-02    0.859191E-03
     3865.00        0.293529E-02    0.585531E-03
     3995.00        0.290569E-02    0.555590E-03
     4125.00        0.101717E-02    0.447274E-03
     4255.00        0.679437E-03    0.241060E-03
     4385.00        0.542201E-03    0.200513E-03
     4515.00        0.672852E-03    0.190948E-03
     4645.00        0.353926E-03    0.157514E-03
     4775.00       -0.667734E-04    0.112077E-03
     4905.00        0.288166E-03    0.852779E-04
     5035.00        0.164175E-04    0.458098E-04
     5165.00        0.420676E-04    0.260232E-04
     5295.00        0.453667E-04    0.206584E-04
     5425.00        0.177504E-04    0.151475E-04
     5555.00        0.239090E-04    0.191766E-04
     5685.00        0.351959E-04    0.177822E-04
     5815.00        0.734192E-05    0.107747E-04
     5945.00       -0.182727E-05    0.321692E-05
     6075.00        0.233512E-05    0.416634E-05
     6205.00        0.321671E-05    0.247153E-05
     6335.00        0.339079E-05    0.264781E-05
     6465.00       -0.263718E-05    0.207061E-05
     6595.00       -0.265768E-06    0.137437E-05
     6725.00        0.813404E-06    0.106931E-05
     6855.00       -0.993512E-06    0.900249E-06
     6985.00       -0.281672E-06    0.235626E-06
     7115.00        0.132385E-06    0.172230E-06
     7245.00       -0.181770E-06    0.164146E-06
     7375.00       -0.305012E-07    0.566345E-07
     7505.00        0.100150E-06    0.136906E-06
     7635.00       -0.109266E-07    0.287459E-07
     7765.00        0.126530E-06    0.136255E-06
     7895.00       -0.227578E-08    0.569334E-07
     8025.00        0.621541E-08    0.123458E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.526E+03     RMS = 0.000E+00 INTEGRAL = 0.677E+06

ENTRIES= 191932643 U`FLOW=         0 O`FLOW=         0


