 ( Cross-section is:       863920.6495493128 +/-           71.8816917050)

  ( Contribution from parton sub-processes:
 (        GG     |      767450.45616   88.83%
 (        GQ     |        4153.02532    0.48%
 (        GQB    |        -149.99992   -0.02%
 (        QG     |        4151.44724    0.48%
 (        QBG    |        -149.41118   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44099.72944    5.10%
 (        QBQ    |       44204.75719    5.12%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            306.3800            [scale] )
 (            153.1900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.1900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2583.16         7.36256    
     485.000         2377.27         3.72328    
     615.000         946.941         2.58974    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.768E+06

ENTRIES= 171237822 U`FLOW=         0 O`FLOW=  20557730


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2583.16         7.36256    
     485.000         2377.27         3.72328    
     615.000         946.941         2.58974    
     745.000         393.079         1.24993    
     875.000         173.475        0.674041    
     1005.00         83.0172        0.518773    
     1135.00         41.3875        0.427095    
     1265.00         22.1062        0.231278    
     1395.00         11.9187        0.176690    
     1525.00         7.15248        0.131037    
     1655.00         4.00350        0.997966E-01
     1785.00         2.30515        0.602469E-01
     1915.00         1.55030        0.511527E-01
     2045.00        0.906347        0.407103E-01
     2175.00        0.571948        0.373074E-01
     2305.00        0.390271        0.322565E-01
     2435.00        0.230299        0.120364E-01
     2565.00        0.151349        0.876465E-02
     2695.00        0.959991E-01    0.674410E-02
     2825.00        0.788891E-01    0.649551E-02
     2955.00        0.453750E-01    0.363056E-02
     3085.00        0.255593E-01    0.928053E-02
     3215.00        0.319572E-01    0.920798E-02
     3345.00        0.172605E-01    0.206097E-02
     3475.00        0.116634E-01    0.179374E-02
     3605.00        0.527564E-02    0.923476E-03
     3735.00        0.553710E-02    0.896192E-03
     3865.00        0.356663E-02    0.600269E-03
     3995.00        0.264005E-02    0.541189E-03
     4125.00        0.130657E-02    0.322625E-03
     4255.00        0.117236E-02    0.369969E-03
     4385.00        0.789961E-03    0.158804E-03
     4515.00        0.482066E-03    0.168261E-03
     4645.00        0.554679E-03    0.173137E-03
     4775.00        0.568719E-04    0.103006E-03
     4905.00        0.983974E-04    0.722809E-04
     5035.00        0.105395E-03    0.459564E-04
     5165.00        0.822472E-04    0.334413E-04
     5295.00        0.885429E-04    0.381227E-04
     5425.00        0.477308E-04    0.319297E-04
     5555.00        0.279460E-04    0.164251E-04
     5685.00        0.104244E-04    0.789142E-05
     5815.00        0.183271E-04    0.704163E-05
     5945.00        0.488079E-05    0.501486E-05
     6075.00        0.898824E-05    0.589954E-05
     6205.00       -0.728361E-06    0.530832E-05
     6335.00       -0.104513E-05    0.113015E-05
     6465.00       -0.683133E-06    0.799598E-06
     6595.00        0.895802E-06    0.956040E-06
     6725.00       -0.576330E-06    0.936844E-06
     6855.00        0.386631E-06    0.462707E-06
     6985.00       -0.253572E-06    0.255810E-06
     7115.00        0.114397E-06    0.225009E-06
     7245.00        0.194350E-06    0.257889E-06
     7375.00        0.444139E-07    0.639020E-07
     7505.00        0.269853E-06    0.324213E-06
     7635.00        0.804067E-07    0.983050E-07
     7765.00       -0.604001E-08    0.304247E-07
     7895.00       -0.552241E-09    0.204558E-07
     8025.00       -0.157428E-08    0.991992E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.497E+03     RMS = 0.000E+00 INTEGRAL = 0.864E+06

ENTRIES= 191795552 U`FLOW=         0 O`FLOW=         0


