 ( Cross-section is:       566597.6976287544 +/-           45.6249342386)

  ( Contribution from parton sub-processes:
 (        GG     |      524509.59049   92.57%
 (        GQ     |       -9857.82662   -1.74%
 (        GQB    |       -3378.04274   -0.60%
 (        QG     |       -9850.18783   -1.74%
 (        QBG    |       -3378.02361   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34152.34792    6.03%
 (        QBQ    |       34235.29076    6.04%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            335.0400            [scale] )
 (            335.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1079.62         3.88862    
     485.000         1853.24         2.16889    
     615.000         790.981         1.90637    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.484E+06

ENTRIES= 170319939 U`FLOW=         0 O`FLOW=  21567425


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1079.62         3.88862    
     485.000         1853.24         2.16889    
     615.000         790.981         1.90637    
     745.000         333.917        0.609076    
     875.000         149.802        0.408698    
     1005.00         72.1085        0.306365    
     1135.00         36.0162        0.214276    
     1265.00         19.2835        0.156681    
     1395.00         10.5493        0.136259    
     1525.00         6.01386        0.940159E-01
     1655.00         3.49226        0.679067E-01
     1785.00         2.13939        0.491556E-01
     1915.00         1.26454        0.332975E-01
     2045.00        0.821764        0.234130E-01
     2175.00        0.503314        0.167275E-01
     2305.00        0.332500        0.129596E-01
     2435.00        0.199967        0.981901E-02
     2565.00        0.142447        0.759041E-02
     2695.00        0.874686E-01    0.488617E-02
     2825.00        0.572110E-01    0.372892E-02
     2955.00        0.495214E-01    0.342147E-02
     3085.00        0.265320E-01    0.224525E-02
     3215.00        0.195059E-01    0.171791E-02
     3345.00        0.143645E-01    0.157542E-02
     3475.00        0.902422E-02    0.107047E-02
     3605.00        0.765022E-02    0.996756E-03
     3735.00        0.432053E-02    0.712407E-03
     3865.00        0.240964E-02    0.411912E-03
     3995.00        0.256834E-02    0.351995E-03
     4125.00        0.155388E-02    0.312124E-03
     4255.00        0.119635E-02    0.235206E-03
     4385.00        0.542682E-03    0.148170E-03
     4515.00        0.700265E-03    0.192519E-03
     4645.00        0.269306E-03    0.178429E-03
     4775.00        0.196467E-03    0.781355E-04
     4905.00        0.180832E-03    0.737466E-04
     5035.00        0.681853E-04    0.353797E-04
     5165.00        0.458144E-04    0.217013E-04
     5295.00        0.854004E-04    0.238676E-04
     5425.00        0.300970E-04    0.128407E-04
     5555.00        0.122041E-03    0.691175E-04
     5685.00       -0.550961E-04    0.677008E-04
     5815.00        0.122139E-04    0.479801E-05
     5945.00        0.794229E-05    0.299502E-05
     6075.00        0.666176E-05    0.394807E-05
     6205.00        0.258114E-05    0.406055E-05
     6335.00        0.306536E-05    0.140540E-05
     6465.00        0.147799E-05    0.114342E-05
     6595.00       -0.125766E-06    0.478236E-06
     6725.00        0.499374E-07    0.262608E-06
     6855.00        0.161582E-06    0.174114E-06
     6985.00        0.338993E-06    0.194797E-06
     7115.00        0.239901E-06    0.169960E-06
     7245.00        0.149951E-06    0.115788E-06
     7375.00        0.237523E-07    0.650588E-07
     7505.00        0.806829E-07    0.873574E-07
     7635.00        0.945271E-07    0.536196E-07
     7765.00        0.608032E-07    0.108285E-06
     7895.00        0.469547E-07    0.312894E-07
     8025.00        0.870114E-08    0.867968E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.534E+03     RMS = 0.000E+00 INTEGRAL = 0.567E+06

ENTRIES= 191887364 U`FLOW=         0 O`FLOW=         0


