 ( Cross-section is:      1094394.8264341648 +/-           84.1478121123)

  ( Contribution from parton sub-processes:
 (        GG     |      977072.85225   89.28%
 (        GQ     |        6368.01876    0.58%
 (        GQB    |        -182.62924   -0.02%
 (        QG     |        6373.43540    0.58%
 (        QBG    |        -180.66196   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52273.67731    4.78%
 (        QBQ    |       52385.25879    4.79%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.1300            [scale] )
 (            151.1300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.1300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3710.41         6.73164    
     485.000         2793.35         2.80235    
     615.000         1083.45         1.53579    

 AVG = 0.440E+03     RMS = 0.000E+00 INTEGRAL = 0.986E+06

ENTRIES= 171761594 U`FLOW=         0 O`FLOW=  20398731


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3710.41         6.73164    
     485.000         2793.35         2.80235    
     615.000         1083.45         1.53579    
     745.000         444.405         1.14069    
     875.000         195.773        0.751201    
     1005.00         92.0266        0.473747    
     1135.00         46.7077        0.344792    
     1265.00         24.3118        0.264126    
     1395.00         13.1505        0.204874    
     1525.00         7.70432        0.147490    
     1655.00         4.39332        0.971311E-01
     1785.00         2.67393        0.921230E-01
     1915.00         1.54208        0.777278E-01
     2045.00        0.944470        0.377873E-01
     2175.00        0.623581        0.322586E-01
     2305.00        0.379791        0.236482E-01
     2435.00        0.256344        0.143210E-01
     2565.00        0.160517        0.102201E-01
     2695.00        0.104202        0.127063E-01
     2825.00        0.785533E-01    0.117243E-01
     2955.00        0.427183E-01    0.544013E-02
     3085.00        0.383485E-01    0.401410E-02
     3215.00        0.214749E-01    0.301734E-02
     3345.00        0.171061E-01    0.223407E-02
     3475.00        0.111604E-01    0.186455E-02
     3605.00        0.614542E-02    0.116660E-02
     3735.00        0.538123E-02    0.115115E-02
     3865.00        0.358094E-02    0.107505E-02
     3995.00        0.227845E-02    0.630095E-03
     4125.00        0.885558E-03    0.404933E-03
     4255.00        0.101118E-03    0.122143E-02
     4385.00        0.184840E-02    0.117979E-02
     4515.00        0.467634E-03    0.125088E-03
     4645.00        0.365057E-03    0.168669E-03
     4775.00        0.406638E-03    0.175270E-03
     4905.00       -0.123520E-03    0.162633E-03
     5035.00        0.155274E-03    0.557513E-04
     5165.00        0.295960E-04    0.617720E-04
     5295.00        0.568988E-04    0.648488E-04
     5425.00        0.359734E-04    0.239470E-04
     5555.00        0.229849E-04    0.174127E-04
     5685.00        0.165489E-05    0.131601E-04
     5815.00        0.865952E-05    0.901495E-05
     5945.00        0.888176E-05    0.629537E-05
     6075.00        0.917696E-06    0.510617E-05
     6205.00        0.445491E-05    0.529611E-05
     6335.00       -0.614558E-05    0.349635E-05
     6465.00       -0.220046E-05    0.228927E-05
     6595.00       -0.766880E-06    0.180314E-05
     6725.00       -0.818482E-06    0.450932E-06
     6855.00        0.224979E-05    0.220550E-05
     6985.00       -0.242454E-05    0.216656E-05
     7115.00        0.124810E-06    0.298224E-06
     7245.00        0.525754E-07    0.334612E-06
     7375.00       -0.457770E-07    0.833544E-07
     7505.00        0.252938E-06    0.419541E-06
     7635.00        0.115303E-06    0.128127E-06
     7765.00       -0.720803E-07    0.514664E-07
     7895.00       -0.142323E-07    0.522816E-07
     8025.00       -0.540644E-08    0.172542E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 192160325 U`FLOW=         0 O`FLOW=         0


