 ( Cross-section is:       909202.0499668235 +/-           81.7462000870)

  ( Contribution from parton sub-processes:
 (        GG     |      745603.95148   82.01%
 (        GQ     |       37012.75036    4.07%
 (        GQB    |        7873.87108    0.87%
 (        QG     |       37015.80896    4.07%
 (        QBG    |        7876.16719    0.87%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36856.87495    4.05%
 (        QBQ    |       36871.43512    4.06%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             78.6400            [scale] )
 (             78.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.2800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2337.41         8.41808    
     485.000         2704.02         3.13133    
     615.000         1106.96         4.98423    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.799E+06

ENTRIES= 170850965 U`FLOW=         0 O`FLOW=  21133627


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2337.41         8.41808    
     485.000         2704.02         3.13133    
     615.000         1106.96         4.98423    
     745.000         450.831         4.48878    
     875.000         200.517        0.939105    
     1005.00         96.0629        0.688258    
     1135.00         46.9954        0.479349    
     1265.00         25.1718        0.380688    
     1395.00         13.1673        0.239597    
     1525.00         7.46387        0.153560    
     1655.00         4.48599        0.112163    
     1785.00         2.39290        0.833268E-01
     1915.00         1.50001        0.596853E-01
     2045.00        0.876182        0.446769E-01
     2175.00        0.602235        0.353120E-01
     2305.00        0.319161        0.250869E-01
     2435.00        0.208548        0.182460E-01
     2565.00        0.137090        0.161619E-01
     2695.00        0.855289E-01    0.120916E-01
     2825.00        0.550448E-01    0.914585E-02
     2955.00        0.354285E-01    0.712200E-02
     3085.00        0.173838E-01    0.485057E-02
     3215.00        0.220908E-01    0.369118E-02
     3345.00        0.135795E-01    0.350929E-02
     3475.00        0.610061E-02    0.298768E-02
     3605.00        0.491285E-02    0.225107E-02
     3735.00        0.320181E-03    0.149826E-02
     3865.00        0.390779E-02    0.151012E-02
     3995.00        0.338654E-03    0.125761E-02
     4125.00        0.281158E-03    0.479223E-03
     4255.00        0.618195E-03    0.369299E-03
     4385.00        0.352022E-04    0.419058E-03
     4515.00        0.255508E-03    0.326344E-03
     4645.00       -0.331959E-03    0.234115E-03
     4775.00        0.153627E-03    0.165675E-03
     4905.00       -0.440443E-04    0.680510E-04
     5035.00       -0.751500E-04    0.585280E-04
     5165.00       -0.156675E-04    0.464106E-04
     5295.00       -0.384174E-04    0.528079E-04
     5425.00       -0.596615E-04    0.649219E-04
     5555.00        0.433639E-04    0.463770E-04
     5685.00       -0.182160E-04    0.136173E-04
     5815.00       -0.226062E-04    0.167877E-04
     5945.00       -0.114672E-04    0.139866E-04
     6075.00       -0.119326E-04    0.647719E-05
     6205.00       -0.923760E-05    0.528143E-05
     6335.00       -0.702416E-05    0.247435E-05
     6465.00       -0.431973E-05    0.360440E-05
     6595.00        0.149495E-04    0.190643E-04
     6725.00       -0.229107E-04    0.191194E-04
     6855.00       -0.384062E-05    0.866790E-06
     6985.00        0.516093E-06    0.904205E-06
     7115.00       -0.176566E-05    0.780032E-06
     7245.00       -0.174229E-06    0.262516E-06
     7375.00       -0.267539E-06    0.404677E-06
     7505.00       -0.503029E-06    0.957441E-07
     7635.00        0.124490E-06    0.411362E-06
     7765.00       -0.157609E-07    0.101516E-06
     7895.00       -0.109752E-06    0.468514E-07
     8025.00        0.116529E-07    0.323962E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.509E+03     RMS = 0.000E+00 INTEGRAL = 0.910E+06

ENTRIES= 191984592 U`FLOW=         0 O`FLOW=         0


