 ( Cross-section is:      1237751.7974390490 +/-           96.1045975959)

  ( Contribution from parton sub-processes:
 (        GG     |     1107225.20553   89.45%
 (        GQ     |        7504.90866    0.61%
 (        GQB    |        -128.44941   -0.01%
 (        QG     |        7495.57077    0.61%
 (        QBG    |        -129.78180   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57670.01221    4.66%
 (        QBQ    |       57792.25638    4.67%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.9200            [scale] )
 (            146.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4582.33         7.74275    
     485.000         2960.55         2.55410    
     615.000         1124.18         2.13186    

 AVG = 0.433E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+07

ENTRIES= 171807176 U`FLOW=         0 O`FLOW=  20065956


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4582.33         7.74275    
     485.000         2960.55         2.55410    
     615.000         1124.18         2.13186    
     745.000         460.347         1.65298    
     875.000         200.169        0.812422    
     1005.00         94.4206        0.490631    
     1135.00         47.1591        0.373964    
     1265.00         24.9789        0.307289    
     1395.00         13.2637        0.268135    
     1525.00         7.64311        0.223497    
     1655.00         4.42548        0.114348    
     1785.00         2.57610        0.805159E-01
     1915.00         1.64670        0.542338E-01
     2045.00         1.00026        0.430650E-01
     2175.00        0.595273        0.298033E-01
     2305.00        0.385619        0.198952E-01
     2435.00        0.245179        0.141735E-01
     2565.00        0.158795        0.120984E-01
     2695.00        0.976000E-01    0.101074E-01
     2825.00        0.914253E-01    0.917522E-02
     2955.00        0.238231E-01    0.128223E-01
     3085.00        0.502163E-01    0.111193E-01
     3215.00        0.225410E-01    0.330505E-02
     3345.00        0.184350E-01    0.270037E-02
     3475.00        0.940461E-02    0.162310E-02
     3605.00        0.811392E-02    0.144090E-02
     3735.00        0.354384E-02    0.109895E-02
     3865.00        0.354726E-02    0.933409E-03
     3995.00        0.227309E-02    0.611921E-03
     4125.00        0.149581E-02    0.549881E-03
     4255.00        0.883570E-03    0.312976E-03
     4385.00        0.914481E-03    0.275562E-03
     4515.00        0.397232E-03    0.212151E-03
     4645.00        0.350497E-03    0.151152E-03
     4775.00        0.168816E-04    0.136716E-03
     4905.00        0.141664E-03    0.621302E-04
     5035.00        0.464417E-04    0.447494E-04
     5165.00        0.195655E-03    0.723663E-04
     5295.00        0.358668E-04    0.630558E-04
     5425.00        0.974431E-05    0.254203E-04
     5555.00        0.106928E-05    0.142991E-04
     5685.00       -0.320570E-05    0.219130E-04
     5815.00        0.258419E-04    0.207353E-04
     5945.00        0.714637E-06    0.849534E-05
     6075.00        0.281849E-05    0.525752E-05
     6205.00       -0.570492E-05    0.184217E-05
     6335.00       -0.293469E-05    0.133024E-05
     6465.00       -0.598738E-06    0.100310E-05
     6595.00       -0.607106E-06    0.106592E-05
     6725.00        0.272166E-06    0.746073E-06
     6855.00       -0.737999E-06    0.364118E-06
     6985.00        0.342036E-06    0.398313E-06
     7115.00       -0.538956E-07    0.535448E-06
     7245.00       -0.330591E-07    0.118569E-06
     7375.00        0.433527E-06    0.544618E-06
     7505.00        0.101036E-06    0.163535E-06
     7635.00       -0.196329E-07    0.588723E-07
     7765.00       -0.222535E-07    0.656685E-07
     7895.00       -0.659460E-07    0.671360E-07
     8025.00       -0.312451E-07    0.257416E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.124E+07

ENTRIES= 191873132 U`FLOW=         0 O`FLOW=         0


