 ( Cross-section is:      1445899.9509926783 +/-          132.9925227795)

  ( Contribution from parton sub-processes:
 (        GG     |     1299064.84769   89.84%
 (        GQ     |        9672.65961    0.67%
 (        GQB    |         172.48627    0.01%
 (        QG     |        9679.23012    0.67%
 (        QBG    |         175.44559    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63314.63981    4.38%
 (        QBQ    |       63450.60513    4.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            137.9200            [scale] )
 (            137.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            137.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6491.56         8.99137    
     485.000         3269.65         3.44761    
     615.000         1217.37         2.24686    

 AVG = 0.423E+03     RMS = 0.000E+00 INTEGRAL = 0.143E+07

ENTRIES= 150394719 U`FLOW=  22032250 O`FLOW=  19515098


    HIST =   2
 m34                                                                                                 
     225.000        -768.025         14.4914    
     355.000         6491.56         8.99137    
     485.000         3269.65         3.44761    
     615.000         1217.37         2.24686    
     745.000         496.620         2.83402    
     875.000         211.963         2.64387    
     1005.00         101.839        0.669237    
     1135.00         51.0029        0.464821    
     1265.00         26.8326        0.363896    
     1395.00         14.7505        0.257407    
     1525.00         8.49326        0.189070    
     1655.00         4.63843        0.130932    
     1785.00         3.02594        0.112714    
     1915.00         1.67454        0.898725E-01
     2045.00         1.14175        0.527857E-01
     2175.00        0.628944        0.354652E-01
     2305.00        0.422579        0.242453E-01
     2435.00        0.271516        0.198695E-01
     2565.00        0.183361        0.147123E-01
     2695.00        0.121891        0.111725E-01
     2825.00        0.662216E-01    0.868630E-02
     2955.00        0.663457E-01    0.714401E-02
     3085.00        0.397528E-01    0.568329E-02
     3215.00        0.299177E-01    0.472042E-02
     3345.00        0.147342E-01    0.351445E-02
     3475.00        0.106364E-01    0.217319E-02
     3605.00        0.847873E-02    0.192012E-02
     3735.00        0.534062E-02    0.171820E-02
     3865.00        0.335718E-02    0.928450E-03
     3995.00        0.215554E-02    0.947637E-03
     4125.00        0.212021E-02    0.577674E-03
     4255.00        0.178676E-03    0.506565E-03
     4385.00        0.126978E-02    0.371724E-03
     4515.00       -0.149697E-03    0.277811E-03
     4645.00        0.329977E-03    0.317749E-03
     4775.00        0.451395E-03    0.248888E-03
     4905.00        0.504927E-04    0.127314E-03
     5035.00        0.317256E-03    0.133184E-03
     5165.00        0.421572E-04    0.588052E-04
     5295.00        0.254754E-04    0.322269E-04
     5425.00        0.495923E-04    0.251288E-04
     5555.00        0.153255E-03    0.172823E-03
     5685.00       -0.158023E-03    0.172770E-03
     5815.00        0.100183E-04    0.174087E-04
     5945.00        0.281572E-05    0.101743E-04
     6075.00       -0.889538E-05    0.322207E-05
     6205.00       -0.252597E-05    0.275946E-05
     6335.00       -0.262685E-05    0.197679E-05
     6465.00        0.203919E-05    0.281460E-05
     6595.00       -0.337103E-05    0.289156E-05
     6725.00       -0.118363E-05    0.512265E-06
     6855.00        0.407991E-06    0.788252E-06
     6985.00        0.445745E-06    0.918525E-06
     7115.00        0.824831E-06    0.118934E-05
     7245.00        0.245048E-06    0.381057E-06
     7375.00       -0.183636E-06    0.132451E-06
     7505.00       -0.107327E-06    0.775403E-07
     7635.00       -0.133749E-06    0.527888E-07
     7765.00       -0.917672E-07    0.345164E-07
     7895.00       -0.219934E-07    0.284969E-07
     8025.00       -0.874745E-08    0.283073E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.145E+07

ENTRIES= 191942067 U`FLOW=         0 O`FLOW=         0


