 ( Cross-section is:       729380.4899976926 +/-           54.6247552332)

  ( Contribution from parton sub-processes:
 (        GG     |      646246.66053   88.60%
 (        GQ     |        3637.41648    0.50%
 (        GQB    |        -312.63240   -0.04%
 (        QG     |        3630.76210    0.50%
 (        QBG    |        -312.69985   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38110.45398    5.23%
 (        QBQ    |       38192.26978    5.24%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.4000            [scale] )
 (            165.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1692.90         4.18805    
     485.000         2240.81         2.66102    
     615.000         934.868         1.15836    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.633E+06

ENTRIES= 170253156 U`FLOW=         0 O`FLOW=  21585073


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1692.90         4.18805    
     485.000         2240.81         2.66102    
     615.000         934.868         1.15836    
     745.000         391.212        0.819464    
     875.000         175.469        0.596788    
     1005.00         83.3729        0.544422    
     1135.00         42.4175        0.461099    
     1265.00         22.1203        0.198471    
     1395.00         12.3338        0.167018    
     1525.00         6.84037        0.119037    
     1655.00         4.01921        0.879013E-01
     1785.00         2.40977        0.690926E-01
     1915.00         1.45921        0.420944E-01
     2045.00        0.930065        0.285744E-01
     2175.00        0.533115        0.225775E-01
     2305.00        0.396219        0.178784E-01
     2435.00        0.222669        0.114248E-01
     2565.00        0.152012        0.839005E-02
     2695.00        0.885263E-01    0.671087E-02
     2825.00        0.663300E-01    0.579336E-02
     2955.00        0.476672E-01    0.505675E-02
     3085.00        0.396672E-01    0.979302E-02
     3215.00        0.800359E-02    0.965651E-02
     3345.00        0.163780E-01    0.227778E-02
     3475.00        0.101425E-01    0.170210E-02
     3605.00        0.738705E-02    0.119123E-02
     3735.00        0.491656E-02    0.786579E-03
     3865.00        0.209977E-02    0.971735E-03
     3995.00        0.314124E-02    0.898334E-03
     4125.00        0.195731E-02    0.366580E-03
     4255.00        0.607062E-03    0.303266E-03
     4385.00        0.267851E-03    0.263447E-03
     4515.00        0.867848E-03    0.229908E-03
     4645.00        0.267631E-03    0.167797E-03
     4775.00        0.304645E-03    0.131158E-03
     4905.00        0.141518E-03    0.863226E-04
     5035.00        0.357864E-04    0.323930E-04
     5165.00        0.704763E-04    0.267012E-04
     5295.00        0.353512E-04    0.304934E-04
     5425.00        0.288906E-04    0.225242E-04
     5555.00        0.302079E-04    0.251220E-04
     5685.00        0.100047E-03    0.860763E-04
     5815.00       -0.864888E-04    0.855931E-04
     5945.00        0.555695E-05    0.490847E-05
     6075.00       -0.137036E-05    0.266071E-05
     6205.00        0.626453E-05    0.288336E-05
     6335.00        0.882274E-06    0.216819E-05
     6465.00       -0.381006E-05    0.487793E-05
     6595.00        0.506328E-05    0.498123E-05
     6725.00       -0.219136E-05    0.180625E-05
     6855.00       -0.737886E-06    0.289474E-06
     6985.00       -0.358589E-07    0.217217E-06
     7115.00       -0.204802E-07    0.274299E-06
     7245.00        0.751463E-08    0.207187E-06
     7375.00       -0.400408E-08    0.954325E-07
     7505.00        0.875099E-07    0.145140E-06
     7635.00       -0.432861E-07    0.359856E-07
     7765.00        0.124943E-06    0.158551E-06
     7895.00        0.619382E-07    0.520702E-07
     8025.00       -0.137157E-07    0.251787E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.519E+03     RMS = 0.000E+00 INTEGRAL = 0.730E+06

ENTRIES= 191838229 U`FLOW=         0 O`FLOW=         0


