 ( Cross-section is:      1245694.2595630153 +/-           96.6610730201)

  ( Contribution from parton sub-processes:
 (        GG     |     1114439.94189   89.46%
 (        GQ     |        7578.71767    0.61%
 (        GQB    |        -105.44168   -0.01%
 (        QG     |        7566.82922    0.61%
 (        QBG    |        -107.32072   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57937.11535    4.65%
 (        QBQ    |       58059.85956    4.66%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.9200            [scale] )
 (            146.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4602.36         7.81506    
     485.000         2982.36         2.55558    
     615.000         1136.10         1.70090    

 AVG = 0.433E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+07

ENTRIES= 171887302 U`FLOW=         0 O`FLOW=  20085648


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4602.36         7.81506    
     485.000         2982.36         2.55558    
     615.000         1136.10         1.70090    
     745.000         462.091         1.14623    
     875.000         202.703        0.753268    
     1005.00         95.6346        0.517179    
     1135.00         47.7183        0.442321    
     1265.00         25.6608        0.396166    
     1395.00         13.5500        0.249691    
     1525.00         7.74742        0.167426    
     1655.00         4.49358        0.121206    
     1785.00         2.67777        0.747604E-01
     1915.00         1.64717        0.557585E-01
     2045.00         1.03809        0.390642E-01
     2175.00        0.617072        0.285522E-01
     2305.00        0.405685        0.196700E-01
     2435.00        0.241952        0.156291E-01
     2565.00        0.180872        0.134677E-01
     2695.00        0.110152        0.111085E-01
     2825.00        0.774688E-01    0.103334E-01
     2955.00        0.489991E-01    0.974315E-02
     3085.00        0.332134E-01    0.705634E-02
     3215.00        0.228040E-01    0.357292E-02
     3345.00        0.189164E-01    0.295765E-02
     3475.00        0.109495E-01    0.168411E-02
     3605.00        0.594793E-02    0.144586E-02
     3735.00        0.558555E-02    0.112670E-02
     3865.00        0.404920E-02    0.936517E-03
     3995.00        0.216620E-02    0.622096E-03
     4125.00        0.104165E-02    0.654769E-03
     4255.00        0.156475E-02    0.517113E-03
     4385.00        0.352818E-03    0.269797E-03
     4515.00        0.493113E-03    0.188656E-03
     4645.00        0.396829E-03    0.158703E-03
     4775.00        0.165761E-03    0.115053E-03
     4905.00        0.956187E-04    0.906909E-04
     5035.00        0.484191E-04    0.501994E-04
     5165.00        0.641791E-04    0.685941E-04
     5295.00        0.941591E-04    0.609033E-04
     5425.00        0.925452E-04    0.470752E-04
     5555.00       -0.387615E-04    0.334984E-04
     5685.00        0.178830E-04    0.139805E-04
     5815.00        0.748407E-05    0.891582E-05
     5945.00        0.789462E-06    0.737848E-05
     6075.00        0.440398E-05    0.585321E-05
     6205.00       -0.303363E-05    0.242818E-05
     6335.00       -0.359885E-05    0.199250E-05
     6465.00       -0.129919E-05    0.911989E-06
     6595.00       -0.239930E-06    0.820931E-06
     6725.00        0.177511E-06    0.752832E-06
     6855.00       -0.406062E-06    0.412935E-06
     6985.00        0.590737E-06    0.384788E-06
     7115.00       -0.128394E-07    0.531363E-06
     7245.00       -0.104631E-06    0.125460E-06
     7375.00        0.312779E-06    0.571476E-06
     7505.00        0.454526E-06    0.424875E-06
     7635.00       -0.424890E-06    0.387480E-06
     7765.00        0.112570E-07    0.751599E-07
     7895.00       -0.622995E-07    0.737386E-07
     8025.00       -0.844444E-08    0.126199E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.125E+07

ENTRIES= 191972950 U`FLOW=         0 O`FLOW=         0


