 ( Cross-section is:      1584569.4148656400 +/-          174.0141338778)

  ( Contribution from parton sub-processes:
 (        GG     |     1428704.16159   90.16%
 (        GQ     |       11247.94227    0.71%
 (        GQB    |         426.71235    0.03%
 (        QG     |       11257.75738    0.71%
 (        QBG    |         430.54639    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       65979.42146    4.16%
 (        QBQ    |       66116.50211    4.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            130.5400            [scale] )
 (            130.5400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            130.5400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7776.12         11.4356    
     485.000         3474.76         4.35055    
     615.000         1274.84         2.72956    

 AVG = 0.418E+03     RMS = 0.000E+00 INTEGRAL = 0.163E+07

ENTRIES= 140815452 U`FLOW=  32139708 O`FLOW=  19026956


    HIST =   2
 m34                                                                                                 
     225.000        -1261.15         27.5721    
     355.000         7776.12         11.4356    
     485.000         3474.76         4.35055    
     615.000         1274.84         2.72956    
     745.000         507.274         1.64731    
     875.000         224.205         2.07552    
     1005.00         101.430         1.96631    
     1135.00         51.9742        0.553283    
     1265.00         26.6447        0.422287    
     1395.00         15.0015        0.278397    
     1525.00         8.42850        0.218396    
     1655.00         4.69455        0.168400    
     1785.00         2.84627        0.111754    
     1915.00         1.88769        0.853802E-01
     2045.00         1.01939        0.487621E-01
     2175.00        0.661724        0.359551E-01
     2305.00        0.371600        0.275814E-01
     2435.00        0.275537        0.193505E-01
     2565.00        0.192800        0.175534E-01
     2695.00        0.117271        0.115460E-01
     2825.00        0.839973E-01    0.957952E-02
     2955.00        0.569028E-01    0.783086E-02
     3085.00        0.384284E-01    0.539956E-02
     3215.00        0.263088E-01    0.464164E-02
     3345.00        0.152599E-01    0.299626E-02
     3475.00        0.978938E-02    0.230108E-02
     3605.00        0.914019E-02    0.206944E-02
     3735.00        0.395829E-02    0.143929E-02
     3865.00        0.418605E-02    0.139027E-02
     3995.00        0.203943E-02    0.659258E-03
     4125.00        0.109579E-02    0.560037E-03
     4255.00        0.164099E-02    0.570639E-03
     4385.00        0.118542E-03    0.377958E-03
     4515.00       -0.824180E-04    0.232408E-03
     4645.00        0.679208E-03    0.240975E-03
     4775.00        0.815874E-04    0.172371E-03
     4905.00        0.351714E-03    0.152858E-03
     5035.00        0.160084E-03    0.929893E-04
     5165.00       -0.329339E-04    0.592323E-04
     5295.00        0.295531E-04    0.392077E-04
     5425.00        0.559280E-05    0.318442E-04
     5555.00        0.288617E-04    0.263641E-04
     5685.00       -0.130268E-04    0.915495E-05
     5815.00        0.188331E-04    0.243076E-04
     5945.00       -0.192322E-04    0.211653E-04
     6075.00       -0.117699E-04    0.500866E-05
     6205.00       -0.202891E-04    0.139026E-04
     6335.00        0.257095E-04    0.157093E-04
     6465.00       -0.103747E-04    0.772869E-05
     6595.00       -0.953372E-06    0.193013E-05
     6725.00        0.375462E-06    0.172411E-05
     6855.00       -0.330317E-06    0.406597E-06
     6985.00        0.166268E-05    0.195617E-05
     7115.00       -0.288034E-06    0.711039E-06
     7245.00        0.209707E-08    0.208394E-06
     7375.00       -0.365512E-06    0.117098E-06
     7505.00       -0.110777E-06    0.842658E-07
     7635.00       -0.665920E-07    0.439538E-07
     7765.00       -0.130253E-06    0.432885E-07
     7895.00        0.591291E-07    0.565057E-07
     8025.00        0.640823E-07    0.788279E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+07

ENTRIES= 191982116 U`FLOW=         0 O`FLOW=         0


