 ( Cross-section is:      1464996.5298688747 +/-          120.5645773191)

  ( Contribution from parton sub-processes:
 (        GG     |     1397397.28402   95.39%
 (        GQ     |      -27527.11283   -1.88%
 (        GQB    |      -10417.82071   -0.71%
 (        QG     |      -27518.37103   -1.88%
 (        QBG    |      -10418.75125   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       71333.58996    4.87%
 (        QBQ    |       71506.85142    4.88%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.6300            [scale] )
 (            279.2600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.6300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6492.75         12.3988    
     485.000         3196.08         10.4717    
     615.000         1186.12         1.87569    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.141E+07

ENTRIES= 153070076 U`FLOW=  19561814 O`FLOW=  19405990


    HIST =   2
 m34                                                                                                 
     225.000        -484.544         10.3875    
     355.000         6492.75         12.3988    
     485.000         3196.08         10.4717    
     615.000         1186.12         1.87569    
     745.000         475.324         1.27632    
     875.000         207.131        0.902997    
     1005.00         96.9643        0.638767    
     1135.00         48.7382        0.388198    
     1265.00         25.0196        0.388800    
     1395.00         14.1793        0.306290    
     1525.00         8.03310        0.156101    
     1655.00         4.42878        0.105447    
     1785.00         2.77667        0.809184E-01
     1915.00         1.60743        0.607670E-01
     2045.00         1.06360        0.467383E-01
     2175.00        0.620696        0.275023E-01
     2305.00        0.386694        0.219949E-01
     2435.00        0.261403        0.179226E-01
     2565.00        0.159308        0.177871E-01
     2695.00        0.135258        0.156937E-01
     2825.00        0.723757E-01    0.675885E-02
     2955.00        0.582879E-01    0.573722E-02
     3085.00        0.372380E-01    0.445476E-02
     3215.00        0.289326E-01    0.383853E-02
     3345.00        0.134436E-01    0.287292E-02
     3475.00        0.116880E-01    0.177310E-02
     3605.00        0.725710E-02    0.132988E-02
     3735.00        0.578057E-02    0.124926E-02
     3865.00        0.349206E-02    0.745983E-03
     3995.00        0.252616E-02    0.761388E-03
     4125.00        0.126027E-02    0.337410E-03
     4255.00        0.119079E-02    0.294708E-03
     4385.00        0.123845E-02    0.328007E-03
     4515.00        0.249298E-03    0.212512E-03
     4645.00        0.139934E-03    0.194095E-03
     4775.00        0.339022E-03    0.197009E-03
     4905.00        0.144608E-03    0.677166E-04
     5035.00        0.236049E-03    0.935136E-04
     5165.00        0.685402E-04    0.391785E-04
     5295.00        0.336215E-04    0.325904E-04
     5425.00        0.585146E-04    0.261829E-04
     5555.00        0.677004E-05    0.153630E-04
     5685.00        0.328575E-04    0.143733E-04
     5815.00       -0.274917E-05    0.139873E-04
     5945.00       -0.587582E-06    0.651536E-05
     6075.00       -0.786023E-07    0.203947E-05
     6205.00        0.177549E-05    0.311331E-05
     6335.00       -0.408820E-06    0.327460E-05
     6465.00       -0.430555E-06    0.137549E-05
     6595.00        0.638668E-07    0.123258E-05
     6725.00       -0.723144E-06    0.935302E-06
     6855.00        0.125741E-05    0.835281E-06
     6985.00        0.374886E-06    0.232892E-06
     7115.00        0.360597E-06    0.777133E-06
     7245.00        0.357603E-06    0.300591E-06
     7375.00       -0.102755E-06    0.150415E-06
     7505.00       -0.809583E-07    0.863292E-07
     7635.00       -0.495286E-07    0.465909E-07
     7765.00        0.126995E-06    0.169187E-06
     7895.00       -0.165329E-06    0.168682E-06
     8025.00       -0.294053E-07    0.214962E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.147E+07

ENTRIES= 192037880 U`FLOW=         0 O`FLOW=         0


