 ( Cross-section is:       954532.0297775355 +/-           77.3190812052)

  ( Contribution from parton sub-processes:
 (        GG     |      850943.21029   89.15%
 (        GQ     |        5401.70495    0.57%
 (        GQB    |        -215.75103   -0.02%
 (        QG     |        5408.26750    0.57%
 (        QBG    |        -215.15305   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46431.86379    4.86%
 (        QBQ    |       46531.27859    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.1600            [scale] )
 (            154.1600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.1600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2865.29         6.97800    
     485.000         2627.72         2.24854    
     615.000         1041.81         1.75525    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.850E+06

ENTRIES= 171254557 U`FLOW=         0 O`FLOW=  20660757


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2865.29         6.97800    
     485.000         2627.72         2.24854    
     615.000         1041.81         1.75525    
     745.000         429.909         1.22089    
     875.000         190.761        0.811353    
     1005.00         90.0511        0.533845    
     1135.00         45.9737        0.521962    
     1265.00         23.7112        0.465952    
     1395.00         13.0349        0.206252    
     1525.00         7.59664        0.151598    
     1655.00         4.38390        0.950497E-01
     1785.00         2.43871        0.659021E-01
     1915.00         1.61679        0.555379E-01
     2045.00        0.984969        0.462834E-01
     2175.00        0.636886        0.277270E-01
     2305.00        0.380631        0.185868E-01
     2435.00        0.231646        0.156816E-01
     2565.00        0.163930        0.130921E-01
     2695.00        0.109348        0.881472E-02
     2825.00        0.771866E-01    0.747033E-02
     2955.00        0.446295E-01    0.437061E-02
     3085.00        0.333012E-01    0.356644E-02
     3215.00        0.227643E-01    0.309996E-02
     3345.00        0.171049E-01    0.234194E-02
     3475.00        0.122399E-01    0.212447E-02
     3605.00        0.525632E-02    0.139958E-02
     3735.00        0.597955E-02    0.988976E-03
     3865.00        0.312269E-02    0.738758E-03
     3995.00        0.249046E-02    0.716683E-03
     4125.00        0.153021E-02    0.374243E-03
     4255.00        0.129215E-02    0.382807E-03
     4385.00        0.584355E-03    0.197373E-03
     4515.00        0.333631E-03    0.198664E-03
     4645.00        0.430544E-03    0.149537E-03
     4775.00        0.110349E-03    0.127753E-03
     4905.00        0.117679E-03    0.585403E-04
     5035.00        0.113613E-03    0.444971E-04
     5165.00        0.339031E-04    0.413200E-04
     5295.00        0.657549E-04    0.349178E-04
     5425.00        0.675981E-04    0.421203E-04
     5555.00        0.371088E-04    0.290058E-04
     5685.00        0.274483E-05    0.854847E-05
     5815.00        0.881330E-05    0.119120E-04
     5945.00       -0.615447E-05    0.791782E-05
     6075.00        0.895758E-05    0.563866E-05
     6205.00       -0.160578E-05    0.193249E-05
     6335.00        0.779397E-08    0.295124E-05
     6465.00       -0.228826E-05    0.851474E-06
     6595.00        0.157352E-06    0.650431E-06
     6725.00        0.440531E-06    0.607455E-06
     6855.00       -0.673386E-06    0.500544E-06
     6985.00       -0.280877E-06    0.330602E-06
     7115.00        0.481106E-08    0.210442E-06
     7245.00        0.544188E-06    0.372944E-06
     7375.00       -0.306502E-06    0.231957E-06
     7505.00        0.232514E-06    0.346811E-06
     7635.00        0.599758E-07    0.103738E-06
     7765.00       -0.280058E-07    0.387044E-07
     7895.00       -0.749385E-08    0.335645E-07
     8025.00       -0.314650E-07    0.189272E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.955E+06

ENTRIES= 191915314 U`FLOW=         0 O`FLOW=         0


