 ( Cross-section is:       583163.0710484466 +/-           50.1009933616)

  ( Contribution from parton sub-processes:
 (        GG     |      515890.25420   88.46%
 (        GQ     |        2793.83500    0.48%
 (        GQB    |        -277.38395   -0.05%
 (        QG     |        2791.43991    0.48%
 (        QBG    |        -277.41183   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31012.35572    5.32%
 (        QBQ    |       31079.71719    5.33%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.5800            [scale] )
 (            169.5800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.5800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         888.118         4.91614    
     485.000         1995.07         1.69267    
     615.000         880.166         2.46937    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.489E+06

ENTRIES= 169713936 U`FLOW=         0 O`FLOW=  22044270


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         888.118         4.91614    
     485.000         1995.07         1.69267    
     615.000         880.166         2.46937    
     745.000         378.439         2.32750    
     875.000         171.542        0.503186    
     1005.00         81.8665        0.459773    
     1135.00         41.7366        0.395685    
     1265.00         21.9514        0.361621    
     1395.00         12.5208        0.344895    
     1525.00         6.68315        0.110693    
     1655.00         4.19334        0.788631E-01
     1785.00         2.39064        0.559994E-01
     1915.00         1.43966        0.395913E-01
     2045.00        0.921154        0.316288E-01
     2175.00        0.580290        0.252241E-01
     2305.00        0.398280        0.177799E-01
     2435.00        0.228560        0.120256E-01
     2565.00        0.153545        0.960236E-02
     2695.00        0.891033E-01    0.748814E-02
     2825.00        0.650515E-01    0.543954E-02
     2955.00        0.439285E-01    0.388443E-02
     3085.00        0.364435E-01    0.340108E-02
     3215.00        0.220441E-01    0.290571E-02
     3345.00        0.300692E-01    0.156419E-01
     3475.00       -0.419885E-02    0.156421E-01
     3605.00        0.605751E-02    0.167139E-02
     3735.00        0.538263E-02    0.929235E-03
     3865.00        0.300983E-02    0.498998E-03
     3995.00        0.221299E-02    0.532116E-03
     4125.00        0.168237E-02    0.336428E-03
     4255.00        0.115082E-02    0.292205E-03
     4385.00        0.344518E-03    0.296719E-03
     4515.00        0.991700E-03    0.313820E-03
     4645.00        0.218272E-03    0.147853E-03
     4775.00        0.308666E-03    0.101467E-03
     4905.00       -0.170500E-03    0.210863E-03
     5035.00        0.339839E-03    0.205809E-03
     5165.00        0.934276E-04    0.388435E-04
     5295.00        0.151731E-04    0.294323E-04
     5425.00        0.464793E-04    0.231032E-04
     5555.00        0.111558E-04    0.191234E-04
     5685.00        0.366069E-04    0.168034E-04
     5815.00        0.750481E-05    0.934358E-05
     5945.00        0.666362E-05    0.484209E-05
     6075.00        0.151372E-05    0.390444E-05
     6205.00        0.106161E-05    0.230190E-05
     6335.00        0.123561E-05    0.167596E-05
     6465.00        0.139855E-05    0.174965E-05
     6595.00        0.386146E-06    0.132566E-05
     6725.00       -0.114012E-05    0.536535E-06
     6855.00       -0.477418E-06    0.269398E-06
     6985.00       -0.318600E-06    0.196030E-06
     7115.00        0.239989E-06    0.218165E-06
     7245.00       -0.300681E-06    0.249127E-06
     7375.00        0.192580E-07    0.133485E-06
     7505.00        0.299337E-07    0.739970E-07
     7635.00        0.969883E-07    0.112032E-06
     7765.00        0.392445E-07    0.675641E-07
     7895.00        0.417474E-07    0.138467E-06
     8025.00        0.282526E-07    0.325377E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL = 0.584E+06

ENTRIES= 191758206 U`FLOW=         0 O`FLOW=         0


