 ( Cross-section is:       695476.2262473570 +/-           50.3068572738)

  ( Contribution from parton sub-processes:
 (        GG     |      645290.16883   92.78%
 (        GQ     |      -11964.05447   -1.72%
 (        GQB    |       -4151.35833   -0.60%
 (        QG     |      -11962.62712   -1.72%
 (        QBG    |       -4151.56766   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41055.58077    5.90%
 (        QBQ    |       41155.91970    5.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            327.6200            [scale] )
 (            327.6200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.8100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1770.87         2.95410    
     485.000         2067.69         1.44579    
     615.000         845.149         1.02521    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.609E+06

ENTRIES= 170662699 U`FLOW=         0 O`FLOW=  21219797


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1770.87         2.95410    
     485.000         2067.69         1.44579    
     615.000         845.149         1.02521    
     745.000         352.572        0.690915    
     875.000         156.027        0.437212    
     1005.00         75.1268        0.304532    
     1135.00         37.5055        0.228432    
     1265.00         19.6474        0.196347    
     1395.00         11.0805        0.177514    
     1525.00         6.28131        0.981577E-01
     1655.00         3.66910        0.701995E-01
     1785.00         2.12048        0.500105E-01
     1915.00         1.35693        0.371533E-01
     2045.00        0.844322        0.250447E-01
     2175.00        0.529816        0.178717E-01
     2305.00        0.315530        0.185823E-01
     2435.00        0.230635        0.165699E-01
     2565.00        0.140396        0.752969E-02
     2695.00        0.948111E-01    0.594007E-02
     2825.00        0.596793E-01    0.497104E-02
     2955.00        0.460631E-01    0.324375E-02
     3085.00        0.289126E-01    0.221612E-02
     3215.00        0.218891E-01    0.238388E-02
     3345.00        0.123601E-01    0.206006E-02
     3475.00        0.949285E-02    0.106775E-02
     3605.00        0.788686E-02    0.950730E-03
     3735.00        0.365397E-02    0.558492E-03
     3865.00        0.367808E-02    0.544257E-03
     3995.00        0.218072E-02    0.438532E-03
     4125.00        0.200970E-02    0.824891E-03
     4255.00        0.419919E-03    0.763473E-03
     4385.00        0.951653E-03    0.200214E-03
     4515.00        0.426472E-03    0.104942E-03
     4645.00        0.223006E-03    0.120608E-03
     4775.00        0.409284E-03    0.114101E-03
     4905.00        0.131650E-03    0.392509E-04
     5035.00        0.133433E-03    0.308758E-04
     5165.00        0.341032E-04    0.297084E-04
     5295.00        0.649951E-04    0.246027E-04
     5425.00        0.488826E-04    0.173246E-04
     5555.00        0.287959E-04    0.248807E-04
     5685.00        0.414969E-04    0.195251E-04
     5815.00        0.309841E-05    0.372558E-05
     5945.00        0.119913E-04    0.385358E-05
     6075.00        0.723383E-05    0.267031E-05
     6205.00        0.389940E-05    0.188657E-05
     6335.00        0.162909E-05    0.775025E-06
     6465.00        0.229548E-05    0.150087E-05
     6595.00       -0.945664E-06    0.927316E-06
     6725.00        0.512801E-07    0.330497E-06
     6855.00        0.362147E-06    0.274712E-06
     6985.00        0.382657E-06    0.164414E-06
     7115.00        0.169935E-06    0.135858E-06
     7245.00        0.468744E-08    0.663091E-07
     7375.00        0.229285E-06    0.128603E-06
     7505.00        0.808148E-08    0.281024E-07
     7635.00        0.180803E-06    0.132475E-06
     7765.00        0.379542E-07    0.606828E-07
     7895.00        0.503777E-09    0.164483E-07
     8025.00        0.817700E-08    0.751521E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.511E+03     RMS = 0.000E+00 INTEGRAL = 0.696E+06

ENTRIES= 191882496 U`FLOW=         0 O`FLOW=         0


