 ( Cross-section is:      1021901.3310285164 +/-           91.4573922907)

  ( Contribution from parton sub-processes:
 (        GG     |      913576.63855   89.40%
 (        GQ     |        6086.70014    0.60%
 (        GQB    |        -130.49108   -0.01%
 (        QG     |        6093.34850    0.60%
 (        QBG    |        -129.28572   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48018.52494    4.70%
 (        QBQ    |       48120.79071    4.71%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            149.1100            [scale] )
 (            149.1100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            149.1100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3202.52         10.8334    
     485.000         2753.12         3.29149    
     615.000         1078.24         1.75163    

 AVG = 0.446E+03     RMS = 0.000E+00 INTEGRAL = 0.914E+06

ENTRIES= 171687457 U`FLOW=         0 O`FLOW=  20269579


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3202.52         10.8334    
     485.000         2753.12         3.29149    
     615.000         1078.24         1.75163    
     745.000         443.172         1.12316    
     875.000         195.256        0.826793    
     1005.00         92.5683        0.659714    
     1135.00         46.1131        0.382577    
     1265.00         24.8688        0.311686    
     1395.00         13.1260        0.206235    
     1525.00         7.62572        0.164799    
     1655.00         4.47619        0.131949    
     1785.00         2.59761        0.756190E-01
     1915.00         1.61536        0.519466E-01
     2045.00         1.01460        0.491728E-01
     2175.00        0.606923        0.427842E-01
     2305.00        0.348721        0.334113E-01
     2435.00        0.264140        0.314611E-01
     2565.00        0.170741        0.137211E-01
     2695.00        0.100627        0.114366E-01
     2825.00        0.796166E-01    0.920638E-02
     2955.00        0.521866E-01    0.480481E-02
     3085.00        0.317056E-01    0.399457E-02
     3215.00        0.256700E-01    0.321593E-02
     3345.00        0.163799E-01    0.245032E-02
     3475.00        0.115923E-01    0.211783E-02
     3605.00        0.550667E-02    0.138018E-02
     3735.00        0.583365E-02    0.128027E-02
     3865.00        0.416949E-02    0.852242E-03
     3995.00        0.141913E-02    0.539882E-03
     4125.00        0.126504E-02    0.376259E-03
     4255.00        0.133934E-02    0.484101E-03
     4385.00        0.735519E-03    0.286315E-03
     4515.00        0.480370E-03    0.134370E-03
     4645.00        0.478909E-03    0.184724E-03
     4775.00        0.149552E-03    0.203170E-03
     4905.00       -0.107956E-03    0.176576E-03
     5035.00        0.145506E-03    0.676431E-04
     5165.00        0.494419E-04    0.663003E-04
     5295.00        0.830801E-04    0.532891E-04
     5425.00        0.115429E-04    0.312106E-04
     5555.00        0.145429E-04    0.162665E-04
     5685.00        0.110906E-04    0.150992E-04
     5815.00        0.107928E-04    0.123401E-04
     5945.00        0.557511E-05    0.521355E-05
     6075.00        0.186845E-05    0.595530E-05
     6205.00       -0.193967E-05    0.430258E-05
     6335.00       -0.152895E-05    0.150383E-05
     6465.00        0.171805E-04    0.166384E-04
     6595.00       -0.200259E-04    0.166905E-04
     6725.00       -0.581672E-07    0.480595E-06
     6855.00       -0.566659E-07    0.598282E-06
     6985.00       -0.168723E-05    0.131011E-05
     7115.00        0.184260E-05    0.139618E-05
     7245.00       -0.122085E-06    0.242024E-06
     7375.00        0.233029E-06    0.534994E-06
     7505.00        0.983574E-07    0.146225E-06
     7635.00        0.405858E-08    0.554514E-07
     7765.00       -0.854981E-07    0.360342E-07
     7895.00       -0.573622E-10    0.279819E-07
     8025.00       -0.167258E-07    0.180091E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.102E+07

ENTRIES= 191957036 U`FLOW=         0 O`FLOW=         0


