 ( Cross-section is:       782640.5438298824 +/-           68.6994942231)

  ( Contribution from parton sub-processes:
 (        GG     |      696171.02166   88.95%
 (        GQ     |        4223.96373    0.54%
 (        GQB    |        -235.57388   -0.03%
 (        QG     |        4224.64930    0.54%
 (        QBG    |        -235.43999   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39102.69968    5.00%
 (        QBQ    |       39186.24086    5.01%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.3000            [scale] )
 (            158.3000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1890.10         7.39390    
     485.000         2384.33         2.09352    
     615.000         978.125         1.57737    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.683E+06

ENTRIES= 170727018 U`FLOW=         0 O`FLOW=  20979881


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1890.10         7.39390    
     485.000         2384.33         2.09352    
     615.000         978.125         1.57737    
     745.000         406.958         1.12331    
     875.000         181.728        0.614450    
     1005.00         86.7597        0.389339    
     1135.00         43.2371        0.376629    
     1265.00         23.2589        0.318145    
     1395.00         12.6212        0.186477    
     1525.00         7.15953        0.124036    
     1655.00         4.22085        0.906496E-01
     1785.00         2.39871        0.667438E-01
     1915.00         1.55761        0.460798E-01
     2045.00        0.949938        0.340548E-01
     2175.00        0.604242        0.263857E-01
     2305.00        0.366252        0.214561E-01
     2435.00        0.227476        0.159252E-01
     2565.00        0.146916        0.862296E-02
     2695.00        0.921928E-01    0.782090E-02
     2825.00        0.776081E-01    0.679212E-02
     2955.00        0.467181E-01    0.492005E-02
     3085.00        0.303089E-01    0.389742E-02
     3215.00        0.243527E-01    0.312201E-02
     3345.00        0.152243E-01    0.257696E-02
     3475.00        0.935087E-02    0.148304E-02
     3605.00        0.183014E-01    0.103420E-01
     3735.00       -0.613343E-02    0.103091E-01
     3865.00        0.370384E-02    0.704868E-03
     3995.00        0.245227E-02    0.517666E-03
     4125.00        0.948159E-03    0.337716E-03
     4255.00        0.824520E-03    0.241099E-03
     4385.00        0.103310E-02    0.324941E-03
     4515.00        0.333850E-03    0.293850E-03
     4645.00        0.369648E-03    0.230170E-03
     4775.00        0.257806E-03    0.132466E-03
     4905.00        0.125272E-03    0.160748E-03
     5035.00       -0.371503E-04    0.141729E-03
     5165.00        0.117393E-03    0.389613E-04
     5295.00        0.468968E-04    0.299216E-04
     5425.00        0.461350E-04    0.386151E-04
     5555.00        0.671938E-05    0.236713E-04
     5685.00        0.131123E-04    0.105614E-04
     5815.00        0.958764E-05    0.900037E-05
     5945.00        0.109357E-05    0.392260E-05
     6075.00        0.733072E-05    0.419016E-05
     6205.00       -0.151448E-05    0.373404E-05
     6335.00        0.215796E-05    0.263918E-05
     6465.00       -0.231195E-05    0.980122E-06
     6595.00       -0.517696E-06    0.992720E-06
     6725.00       -0.651504E-06    0.912426E-06
     6855.00       -0.949939E-06    0.437632E-06
     6985.00        0.476002E-06    0.347988E-06
     7115.00       -0.176689E-06    0.209266E-06
     7245.00        0.254809E-07    0.172025E-06
     7375.00        0.512516E-07    0.242933E-06
     7505.00       -0.623305E-07    0.543555E-07
     7635.00        0.205430E-06    0.258478E-06
     7765.00        0.364829E-07    0.820583E-07
     7895.00       -0.276587E-07    0.282811E-07
     8025.00        0.444089E-07    0.414308E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.515E+03     RMS = 0.000E+00 INTEGRAL = 0.783E+06

ENTRIES= 191706899 U`FLOW=         0 O`FLOW=         0


