 ( Cross-section is:       593044.7374201763 +/-           46.5465958388)

  ( Contribution from parton sub-processes:
 (        GG     |      523779.95014   88.32%
 (        GQ     |        2754.15450    0.46%
 (        GQB    |        -310.89716   -0.05%
 (        QG     |        2752.27582    0.46%
 (        QBG    |        -311.18448   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32079.51423    5.41%
 (        QBQ    |       32148.56983    5.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.3900            [scale] )
 (            171.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1000.96         3.99154    
     485.000         1982.10         2.38153    
     615.000         871.352         1.10621    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.501E+06

ENTRIES= 169814787 U`FLOW=         0 O`FLOW=  22173520


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1000.96         3.99154    
     485.000         1982.10         2.38153    
     615.000         871.352         1.10621    
     745.000         370.294        0.761998    
     875.000         167.968        0.549067    
     1005.00         80.7932        0.391548    
     1135.00         40.1286        0.251113    
     1265.00         21.5801        0.181627    
     1395.00         11.9699        0.146814    
     1525.00         6.56975        0.116412    
     1655.00         3.99633        0.800186E-01
     1785.00         2.34044        0.598223E-01
     1915.00         1.37373        0.376062E-01
     2045.00        0.889160        0.276095E-01
     2175.00        0.568224        0.210479E-01
     2305.00        0.351832        0.234745E-01
     2435.00        0.219668        0.256361E-01
     2565.00        0.164243        0.184379E-01
     2695.00        0.869383E-01    0.597407E-02
     2825.00        0.622403E-01    0.513324E-02
     2955.00        0.425922E-01    0.392607E-02
     3085.00        0.319300E-01    0.365149E-02
     3215.00        0.203177E-01    0.299532E-02
     3345.00        0.135208E-01    0.164083E-02
     3475.00        0.101770E-01    0.132696E-02
     3605.00        0.785506E-02    0.105379E-02
     3735.00        0.444315E-02    0.842022E-03
     3865.00        0.263187E-02    0.452660E-03
     3995.00        0.296368E-02    0.603053E-03
     4125.00        0.124805E-02    0.515617E-03
     4255.00        0.783002E-03    0.309032E-03
     4385.00        0.592200E-03    0.256467E-03
     4515.00        0.526416E-03    0.253966E-03
     4645.00        0.324170E-03    0.875717E-04
     4775.00        0.399882E-03    0.174539E-03
     4905.00       -0.170608E-04    0.157422E-03
     5035.00        0.131524E-03    0.524959E-04
     5165.00        0.319666E-04    0.258835E-04
     5295.00        0.199704E-04    0.189143E-04
     5425.00        0.429880E-04    0.189429E-04
     5555.00        0.126422E-04    0.206752E-04
     5685.00        0.389874E-04    0.216627E-04
     5815.00       -0.664444E-05    0.105769E-04
     5945.00        0.660932E-05    0.477825E-05
     6075.00        0.319657E-05    0.355540E-05
     6205.00       -0.120420E-05    0.170260E-05
     6335.00        0.379671E-05    0.190686E-05
     6465.00        0.495430E-06    0.182835E-05
     6595.00        0.112721E-05    0.150391E-05
     6725.00       -0.132749E-05    0.505309E-06
     6855.00       -0.337935E-06    0.313809E-06
     6985.00       -0.502962E-06    0.249509E-06
     7115.00       -0.153711E-06    0.154662E-06
     7245.00        0.188195E-06    0.163392E-06
     7375.00       -0.205424E-06    0.883142E-07
     7505.00       -0.174538E-07    0.603517E-07
     7635.00        0.100315E-06    0.100769E-06
     7765.00       -0.222969E-07    0.396605E-07
     7895.00        0.933011E-07    0.111807E-06
     8025.00        0.423501E-08    0.100226E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.542E+03     RMS = 0.000E+00 INTEGRAL = 0.593E+06

ENTRIES= 191988307 U`FLOW=         0 O`FLOW=         0


