 ( Cross-section is:      1384809.6714177195 +/-          124.7174106678)

  ( Contribution from parton sub-processes:
 (        GG     |     1321383.14562   95.42%
 (        GQ     |      -25953.40964   -1.87%
 (        GQB    |       -9850.17415   -0.71%
 (        QG     |      -25940.59533   -1.87%
 (        QBG    |       -9847.85688   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       67124.36057    4.85%
 (        QBQ    |       67287.86440    4.86%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            138.9300            [scale] )
 (            277.8600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.9300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6179.73         8.64065    
     485.000         3161.69         3.14473    
     615.000         1176.56         2.18221    

 AVG = 0.423E+03     RMS = 0.000E+00 INTEGRAL = 0.137E+07

ENTRIES= 151642651 U`FLOW=  20762186 O`FLOW=  19375656


    HIST =   2
 m34                                                                                                 
     225.000        -737.548         13.3482    
     355.000         6179.73         8.64065    
     485.000         3161.69         3.14473    
     615.000         1176.56         2.18221    
     745.000         473.573         1.56145    
     875.000         205.726        0.906742    
     1005.00         96.6524        0.746057    
     1135.00         48.4253        0.536528    
     1265.00         25.2017        0.372164    
     1395.00         13.8639        0.248584    
     1525.00         7.92312        0.165916    
     1655.00         4.40690        0.113878    
     1785.00         2.74593        0.968458E-01
     1915.00         1.61517        0.740675E-01
     2045.00         1.00014        0.528865E-01
     2175.00        0.632418        0.533270E-01
     2305.00        0.399643        0.394676E-01
     2435.00        0.279278        0.182004E-01
     2565.00        0.165824        0.131324E-01
     2695.00        0.125419        0.118381E-01
     2825.00        0.856978E-01    0.218132E-01
     2955.00        0.384351E-01    0.201133E-01
     3085.00        0.385982E-01    0.436934E-02
     3215.00        0.257993E-01    0.350770E-02
     3345.00        0.179550E-01    0.377285E-02
     3475.00        0.105363E-01    0.359837E-02
     3605.00        0.642109E-02    0.121251E-02
     3735.00        0.612915E-02    0.142229E-02
     3865.00        0.345724E-02    0.105423E-02
     3995.00        0.291925E-02    0.770404E-03
     4125.00        0.180900E-02    0.432413E-03
     4255.00        0.885703E-03    0.267605E-03
     4385.00        0.131623E-02    0.399400E-03
     4515.00       -0.162521E-03    0.322954E-03
     4645.00        0.473877E-03    0.255941E-03
     4775.00        0.239866E-03    0.930938E-04
     4905.00        0.118013E-03    0.887456E-04
     5035.00        0.346878E-03    0.116089E-03
     5165.00        0.232527E-04    0.522558E-04
     5295.00        0.615025E-04    0.330905E-04
     5425.00        0.252159E-04    0.204293E-04
     5555.00        0.317650E-04    0.145038E-04
     5685.00        0.685411E-05    0.133795E-04
     5815.00        0.129366E-04    0.885608E-05
     5945.00       -0.809578E-06    0.690460E-05
     6075.00       -0.868484E-06    0.249243E-05
     6205.00        0.185004E-05    0.287788E-05
     6335.00       -0.212295E-07    0.312672E-05
     6465.00        0.652642E-06    0.168574E-05
     6595.00        0.101648E-05    0.121556E-05
     6725.00       -0.176263E-06    0.112061E-05
     6855.00        0.101632E-05    0.825852E-06
     6985.00       -0.709161E-06    0.383993E-06
     7115.00        0.907562E-06    0.804227E-06
     7245.00        0.213317E-06    0.304917E-06
     7375.00       -0.163044E-06    0.137845E-06
     7505.00        0.260000E-07    0.835638E-07
     7635.00       -0.938609E-07    0.586399E-07
     7765.00        0.577514E-07    0.496878E-07
     7895.00       -0.398481E-08    0.345364E-07
     8025.00       -0.538202E-07    0.316674E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.139E+07

ENTRIES= 191780493 U`FLOW=         0 O`FLOW=         0


