 ( Cross-section is:       933596.1662298008 +/-           75.0024903877)

  ( Contribution from parton sub-processes:
 (        GG     |      835469.28585   89.49%
 (        GQ     |        6191.31118    0.66%
 (        GQB    |        -352.29622   -0.04%
 (        QG     |        6196.61808    0.66%
 (        QBG    |        -351.27280   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43010.25713    4.61%
 (        QBQ    |       43065.78981    4.61%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             79.2600            [scale] )
 (            158.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2541.38         6.45113    
     485.000         2702.75         2.38318    
     615.000         1092.34         1.74639    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.824E+06

ENTRIES= 170979353 U`FLOW=         0 O`FLOW=  20989885


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2541.38         6.45113    
     485.000         2702.75         2.38318    
     615.000         1092.34         1.74639    
     745.000         451.253         1.32968    
     875.000         198.914        0.740584    
     1005.00         95.2656        0.608994    
     1135.00         46.3198        0.515157    
     1265.00         24.7888        0.282553    
     1395.00         13.5498        0.221417    
     1525.00         7.44035        0.222031    
     1655.00         4.59566        0.201500    
     1785.00         2.42835        0.832275E-01
     1915.00         1.61847        0.529310E-01
     2045.00        0.938680        0.388536E-01
     2175.00        0.632172        0.298281E-01
     2305.00        0.381433        0.309139E-01
     2435.00        0.210591        0.278480E-01
     2565.00        0.156893        0.134814E-01
     2695.00        0.899465E-01    0.877663E-02
     2825.00        0.603061E-01    0.885941E-02
     2955.00        0.524257E-01    0.765686E-02
     3085.00        0.293266E-01    0.478841E-02
     3215.00        0.215302E-01    0.383827E-02
     3345.00        0.105309E-01    0.312134E-02
     3475.00        0.116990E-01    0.270026E-02
     3605.00        0.779159E-02    0.152731E-02
     3735.00        0.296089E-02    0.970259E-03
     3865.00        0.294712E-02    0.791958E-03
     3995.00        0.225282E-02    0.750727E-03
     4125.00        0.124205E-02    0.537145E-03
     4255.00        0.604280E-03    0.355840E-03
     4385.00        0.815154E-03    0.348398E-03
     4515.00        0.395992E-03    0.193448E-03
     4645.00        0.549734E-04    0.101670E-03
     4775.00        0.318110E-03    0.129810E-03
     4905.00        0.750441E-04    0.733056E-04
     5035.00       -0.559263E-04    0.599591E-04
     5165.00        0.601143E-04    0.376151E-04
     5295.00       -0.789526E-05    0.351169E-04
     5425.00        0.633353E-04    0.442192E-04
     5555.00        0.323018E-05    0.241625E-04
     5685.00       -0.116808E-04    0.192461E-04
     5815.00       -0.337394E-05    0.109751E-04
     5945.00       -0.326938E-04    0.157589E-04
     6075.00        0.262503E-04    0.152503E-04
     6205.00       -0.507677E-06    0.364432E-05
     6335.00       -0.454025E-05    0.194071E-05
     6465.00       -0.220143E-05    0.280263E-05
     6595.00       -0.193838E-05    0.764063E-06
     6725.00       -0.431244E-05    0.312260E-05
     6855.00        0.239677E-05    0.312889E-05
     6985.00       -0.392218E-06    0.431918E-06
     7115.00       -0.471940E-06    0.257507E-06
     7245.00       -0.185814E-06    0.247833E-06
     7375.00        0.924629E-07    0.279672E-06
     7505.00       -0.178978E-06    0.607117E-07
     7635.00        0.129165E-06    0.272360E-06
     7765.00        0.147757E-07    0.832379E-07
     7895.00       -0.430120E-07    0.273954E-07
     8025.00        0.269182E-07    0.430746E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.934E+06

ENTRIES= 191969238 U`FLOW=         0 O`FLOW=         0


