 ( Cross-section is:       701598.2127859072 +/-           52.4185772965)

  ( Contribution from parton sub-processes:
 (        GG     |      621270.95106   88.55%
 (        GQ     |        3444.53831    0.49%
 (        GQB    |        -318.02772   -0.05%
 (        QG     |        3437.66686    0.49%
 (        QBG    |        -318.46696   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36911.25691    5.26%
 (        QBQ    |       36990.48300    5.27%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.9900            [scale] )
 (            166.9900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1544.95         3.41307    
     485.000         2189.05         2.30288    
     615.000         923.711         2.08293    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.606E+06

ENTRIES= 170126732 U`FLOW=         0 O`FLOW=  21770226


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1544.95         3.41307    
     485.000         2189.05         2.30288    
     615.000         923.711         2.08293    
     745.000         390.062        0.927101    
     875.000         174.033        0.572593    
     1005.00         83.1858        0.355350    
     1135.00         41.8492        0.289669    
     1265.00         22.3587        0.197957    
     1395.00         12.3983        0.162662    
     1525.00         6.86961        0.114940    
     1655.00         4.04235        0.820974E-01
     1785.00         2.38446        0.639897E-01
     1915.00         1.46394        0.494831E-01
     2045.00        0.904815        0.352654E-01
     2175.00        0.598987        0.355489E-01
     2305.00        0.371728        0.276933E-01
     2435.00        0.227623        0.136904E-01
     2565.00        0.132296        0.953915E-02
     2695.00        0.999013E-01    0.640348E-02
     2825.00        0.631449E-01    0.593958E-02
     2955.00        0.494697E-01    0.542227E-02
     3085.00        0.292439E-01    0.382455E-02
     3215.00        0.212790E-01    0.250522E-02
     3345.00        0.178533E-01    0.192873E-02
     3475.00        0.985996E-02    0.155279E-02
     3605.00        0.643793E-02    0.107997E-02
     3735.00        0.612949E-02    0.949126E-03
     3865.00        0.172721E-02    0.681997E-03
     3995.00        0.306672E-02    0.669418E-03
     4125.00        0.131261E-02    0.420534E-03
     4255.00        0.956426E-03    0.271999E-03
     4385.00        0.612629E-03    0.257644E-03
     4515.00        0.428602E-03    0.203035E-03
     4645.00        0.446699E-03    0.121455E-03
     4775.00       -0.158147E-04    0.128542E-03
     4905.00        0.368795E-03    0.134592E-03
     5035.00        0.902376E-04    0.512237E-04
     5165.00       -0.884873E-05    0.542785E-04
     5295.00        0.590596E-04    0.267101E-04
     5425.00        0.286096E-04    0.163812E-04
     5555.00        0.177465E-04    0.202576E-04
     5685.00        0.450257E-04    0.194156E-04
     5815.00        0.631760E-05    0.129790E-04
     5945.00       -0.197404E-06    0.573952E-05
     6075.00       -0.271586E-06    0.521599E-05
     6205.00        0.732546E-05    0.305481E-05
     6335.00       -0.489892E-06    0.206806E-05
     6465.00       -0.141259E-06    0.911180E-06
     6595.00        0.969581E-06    0.140949E-05
     6725.00       -0.152140E-05    0.678712E-06
     6855.00        0.161036E-05    0.140258E-05
     6985.00       -0.184765E-05    0.134507E-05
     7115.00        0.919832E-06    0.735568E-06
     7245.00       -0.755823E-06    0.739557E-06
     7375.00       -0.180590E-06    0.102181E-06
     7505.00        0.120604E-06    0.149512E-06
     7635.00       -0.514128E-07    0.298900E-07
     7765.00        0.102137E-06    0.142859E-06
     7895.00        0.449251E-07    0.407961E-07
     8025.00       -0.667887E-08    0.112710E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.702E+06

ENTRIES= 191896958 U`FLOW=         0 O`FLOW=         0


