 ( Cross-section is:       808964.2159835154 +/-           71.9059089133)

  ( Contribution from parton sub-processes:
 (        GG     |      662191.20721   81.86%
 (        GQ     |       32745.01909    4.05%
 (        GQB    |        6855.57572    0.85%
 (        QG     |       32744.50504    4.05%
 (        QBG    |        6856.91950    0.85%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33734.45555    4.17%
 (        QBQ    |       33750.32833    4.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             80.7300            [scale] )
 (             80.7300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.4600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1812.98         7.17905    
     485.000         2534.45         3.00219    
     615.000         1051.54         2.44976    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.702E+06

ENTRIES= 170406762 U`FLOW=         0 O`FLOW=  21517280


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1812.98         7.17905    
     485.000         2534.45         3.00219    
     615.000         1051.54         2.44976    
     745.000         441.681         1.14144    
     875.000         192.632        0.831539    
     1005.00         94.3027        0.988057    
     1135.00         44.9613        0.932693    
     1265.00         23.9747        0.249446    
     1395.00         13.1257        0.208883    
     1525.00         7.33815        0.148179    
     1655.00         4.13252        0.113260    
     1785.00         2.49530        0.820212E-01
     1915.00         1.42863        0.581833E-01
     2045.00        0.924909        0.471610E-01
     2175.00        0.556583        0.298859E-01
     2305.00        0.439025        0.846221E-01
     2435.00        0.114461        0.829763E-01
     2565.00        0.127276        0.125308E-01
     2695.00        0.767925E-01    0.141478E-01
     2825.00        0.668083E-01    0.132681E-01
     2955.00        0.344630E-01    0.855119E-02
     3085.00        0.193740E-01    0.417600E-02
     3215.00        0.400125E-02    0.136734E-01
     3345.00        0.216286E-01    0.135013E-01
     3475.00        0.817293E-02    0.200614E-02
     3605.00        0.701499E-02    0.194571E-02
     3735.00        0.197275E-02    0.143178E-02
     3865.00        0.168322E-02    0.960159E-03
     3995.00        0.130413E-02    0.729129E-03
     4125.00        0.430718E-03    0.670019E-03
     4255.00        0.133843E-03    0.342275E-03
     4385.00        0.344553E-03    0.346099E-03
     4515.00        0.110901E-03    0.225710E-03
     4645.00       -0.117305E-03    0.278052E-03
     4775.00        0.116638E-03    0.193826E-03
     4905.00       -0.107661E-03    0.156877E-03
     5035.00       -0.957894E-04    0.122517E-03
     5165.00        0.667856E-04    0.834022E-04
     5295.00       -0.738021E-04    0.416109E-04
     5425.00       -0.367048E-04    0.297380E-04
     5555.00        0.310121E-04    0.367010E-04
     5685.00       -0.198468E-04    0.246762E-04
     5815.00       -0.185349E-04    0.894945E-05
     5945.00        0.720016E-06    0.927954E-05
     6075.00       -0.113990E-04    0.982416E-05
     6205.00       -0.136519E-04    0.715061E-05
     6335.00       -0.432588E-05    0.430200E-05
     6465.00       -0.376167E-05    0.379628E-05
     6595.00       -0.682929E-05    0.186441E-05
     6725.00       -0.300612E-05    0.824446E-06
     6855.00       -0.150277E-05    0.841648E-06
     6985.00       -0.220590E-05    0.750060E-06
     7115.00       -0.490294E-06    0.435430E-06
     7245.00       -0.873993E-06    0.234275E-06
     7375.00        0.371468E-07    0.241835E-06
     7505.00       -0.123051E-06    0.290685E-06
     7635.00       -0.351361E-06    0.402158E-06
     7765.00        0.135331E-06    0.249577E-06
     7895.00        0.157658E-07    0.969964E-07
     8025.00       -0.111765E-06    0.581345E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.521E+03     RMS = 0.000E+00 INTEGRAL = 0.810E+06

ENTRIES= 191924042 U`FLOW=         0 O`FLOW=         0


