 ( Cross-section is:       669681.9745523038 +/-           53.0704820950)

  ( Contribution from parton sub-processes:
 (        GG     |      593146.52910   88.57%
 (        GQ     |        3270.84216    0.49%
 (        GQB    |        -312.16285   -0.05%
 (        QG     |        3265.36383    0.49%
 (        QBG    |        -312.41158   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35187.51640    5.25%
 (        QBQ    |       35262.89114    5.27%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.6800            [scale] )
 (            166.6800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.6800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1371.75         4.21790    
     485.000         2143.63         1.64038    
     615.000         909.946         1.41293    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.575E+06

ENTRIES= 170192723 U`FLOW=         0 O`FLOW=  21688316


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1371.75         4.21790    
     485.000         2143.63         1.64038    
     615.000         909.946         1.41293    
     745.000         383.235         1.12473    
     875.000         171.894        0.567960    
     1005.00         82.0094        0.340348    
     1135.00         41.0553        0.279103    
     1265.00         21.6915        0.209717    
     1395.00         12.0222        0.171513    
     1525.00         6.65657        0.134324    
     1655.00         4.05177        0.115565    
     1785.00         2.18557        0.103372    
     1915.00         1.44763        0.534885E-01
     2045.00        0.862392        0.410147E-01
     2175.00        0.543354        0.221184E-01
     2305.00        0.356840        0.174994E-01
     2435.00        0.219489        0.109048E-01
     2565.00        0.136204        0.796521E-02
     2695.00        0.864760E-01    0.616129E-02
     2825.00        0.652023E-01    0.460011E-02
     2955.00        0.486548E-01    0.465645E-02
     3085.00        0.240086E-01    0.327826E-02
     3215.00        0.178712E-01    0.208815E-02
     3345.00        0.133942E-01    0.215552E-02
     3475.00        0.944652E-02    0.201948E-02
     3605.00        0.835967E-02    0.150333E-02
     3735.00        0.548594E-02    0.130894E-02
     3865.00        0.159702E-02    0.123702E-02
     3995.00        0.268788E-02    0.574845E-03
     4125.00        0.106237E-02    0.497645E-03
     4255.00        0.802573E-03    0.215318E-03
     4385.00        0.255380E-03    0.147395E-03
     4515.00        0.619618E-03    0.182206E-03
     4645.00        0.302370E-03    0.112470E-03
     4775.00        0.124101E-03    0.562792E-04
     4905.00        0.260456E-03    0.748926E-04
     5035.00       -0.548365E-05    0.539874E-04
     5165.00        0.554357E-04    0.410961E-04
     5295.00        0.201260E-04    0.412373E-04
     5425.00        0.146195E-04    0.231261E-04
     5555.00        0.407189E-04    0.272052E-04
     5685.00        0.854929E-05    0.929246E-05
     5815.00        0.145934E-04    0.830785E-05
     5945.00       -0.102734E-04    0.721507E-05
     6075.00        0.365875E-05    0.245065E-05
     6205.00        0.190300E-05    0.260320E-05
     6335.00        0.140829E-05    0.198690E-05
     6465.00       -0.191514E-06    0.862946E-06
     6595.00       -0.889251E-06    0.134632E-05
     6725.00       -0.415331E-06    0.518429E-06
     6855.00        0.310622E-07    0.247258E-06
     6985.00       -0.543023E-06    0.245839E-06
     7115.00        0.325198E-06    0.264569E-06
     7245.00       -0.218556E-06    0.210888E-06
     7375.00        0.316119E-07    0.139455E-06
     7505.00       -0.234348E-07    0.165550E-06
     7635.00        0.188122E-07    0.599797E-07
     7765.00        0.964886E-07    0.148611E-06
     7895.00       -0.730487E-08    0.596874E-07
     8025.00       -0.106779E-07    0.129767E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.670E+06

ENTRIES= 191881039 U`FLOW=         0 O`FLOW=         0


