 ( Cross-section is:      1331353.3313936708 +/-          124.3784680624)

  ( Contribution from parton sub-processes:
 (        GG     |     1115117.46931   83.76%
 (        GQ     |       44637.37422    3.35%
 (        GQB    |       10093.59833    0.76%
 (        QG     |       44641.39717    3.35%
 (        QBG    |       10097.20751    0.76%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53305.35894    4.00%
 (        QBQ    |       53391.12734    4.01%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.9600            [scale] )
 (             70.4800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.9600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5640.43         9.85854    
     485.000         3175.66         4.86578    
     615.000         1202.74         2.32963    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.130E+07

ENTRIES= 155369085 U`FLOW=  16649944 O`FLOW=  19901709


    HIST =   2
 m34                                                                                                 
     225.000        -688.016         11.9466    
     355.000         5640.43         9.85854    
     485.000         3175.66         4.86578    
     615.000         1202.74         2.32963    
     745.000         492.183         1.38102    
     875.000         214.878        0.947309    
     1005.00         101.653        0.699949    
     1135.00         51.6023        0.599975    
     1265.00         26.3445        0.554760    
     1395.00         14.4468        0.255203    
     1525.00         8.37130        0.191390    
     1655.00         4.60797        0.142905    
     1785.00         2.88990        0.959502E-01
     1915.00         1.68013        0.722784E-01
     2045.00         1.06423        0.476134E-01
     2175.00        0.606856        0.337025E-01
     2305.00        0.385780        0.236032E-01
     2435.00        0.248620        0.186945E-01
     2565.00        0.189523        0.182147E-01
     2695.00        0.104449        0.172811E-01
     2825.00        0.748674E-01    0.112005E-01
     2955.00        0.463064E-01    0.979365E-02
     3085.00        0.347953E-01    0.559850E-02
     3215.00        0.302938E-01    0.576880E-02
     3345.00        0.157701E-01    0.498406E-02
     3475.00        0.559523E-02    0.192828E-02
     3605.00        0.826856E-02    0.202216E-02
     3735.00        0.546041E-02    0.159694E-02
     3865.00        0.203288E-02    0.140541E-02
     3995.00        0.744523E-03    0.102059E-02
     4125.00        0.208103E-02    0.820333E-03
     4255.00        0.115315E-02    0.648019E-03
     4385.00       -0.369678E-03    0.483201E-03
     4515.00        0.422540E-03    0.442992E-03
     4645.00        0.846782E-05    0.390110E-03
     4775.00        0.145258E-03    0.300035E-03
     4905.00        0.436233E-04    0.300346E-03
     5035.00        0.516558E-04    0.841538E-04
     5165.00        0.135760E-03    0.876668E-04
     5295.00        0.412632E-05    0.569511E-04
     5425.00       -0.236400E-04    0.252661E-04
     5555.00       -0.331978E-04    0.692442E-04
     5685.00        0.488368E-04    0.680324E-04
     5815.00        0.811927E-05    0.274100E-04
     5945.00       -0.270802E-04    0.277885E-04
     6075.00       -0.114756E-04    0.843947E-05
     6205.00       -0.273587E-04    0.173900E-04
     6335.00        0.214465E-04    0.195080E-04
     6465.00       -0.145686E-04    0.905011E-05
     6595.00        0.374827E-06    0.150016E-05
     6725.00       -0.172026E-05    0.110536E-05
     6855.00       -0.697192E-06    0.580022E-06
     6985.00       -0.318539E-06    0.883097E-06
     7115.00       -0.593844E-06    0.219784E-06
     7245.00        0.690185E-06    0.117500E-05
     7375.00        0.796492E-07    0.305796E-06
     7505.00       -0.295971E-06    0.140403E-06
     7635.00       -0.249760E-06    0.779513E-07
     7765.00       -0.516405E-07    0.935640E-07
     7895.00       -0.121392E-06    0.826205E-07
     8025.00       -0.561304E-07    0.263633E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.133E+07

ENTRIES= 191920738 U`FLOW=         0 O`FLOW=         0


