 ( Cross-section is:       595638.0291288220 +/-           60.1984798023)

  ( Contribution from parton sub-processes:
 (        GG     |      528210.49978   88.68%
 (        GQ     |        3053.26786    0.51%
 (        GQB    |        -230.59252   -0.04%
 (        QG     |        3048.04356    0.51%
 (        QBG    |        -230.73306   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30783.86043    5.17%
 (        QBQ    |       30849.63814    5.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.2500            [scale] )
 (            163.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         886.242         8.12544    
     485.000         2070.29         4.85410    
     615.000         902.182         4.56741    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.502E+06

ENTRIES= 170466276 U`FLOW=         0 O`FLOW=  21431778


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         886.242         8.12544    
     485.000         2070.29         4.85410    
     615.000         902.182         4.56741    
     745.000         382.399        0.756528    
     875.000         170.690        0.508808    
     1005.00         82.8289        0.373927    
     1135.00         41.1080        0.290000    
     1265.00         22.1241        0.334286    
     1395.00         11.8779        0.319182    
     1525.00         6.81180        0.134310    
     1655.00         3.94428        0.106987    
     1785.00         2.41656        0.649477E-01
     1915.00         1.44697        0.426732E-01
     2045.00        0.918381        0.328198E-01
     2175.00        0.569791        0.250631E-01
     2305.00        0.355370        0.202389E-01
     2435.00        0.222986        0.143014E-01
     2565.00        0.140902        0.900643E-02
     2695.00        0.106586        0.112610E-01
     2825.00        0.568437E-01    0.104072E-01
     2955.00        0.470724E-01    0.429446E-02
     3085.00        0.318814E-01    0.333256E-02
     3215.00        0.171310E-01    0.276515E-02
     3345.00        0.178449E-01    0.218782E-02
     3475.00        0.100407E-01    0.166257E-02
     3605.00        0.635184E-02    0.111950E-02
     3735.00        0.566838E-02    0.929800E-03
     3865.00        0.151486E-02    0.879662E-03
     3995.00        0.247784E-02    0.556201E-03
     4125.00        0.186223E-02    0.415707E-03
     4255.00        0.685854E-03    0.262348E-03
     4385.00        0.102762E-02    0.280874E-03
     4515.00        0.323739E-03    0.146184E-03
     4645.00       -0.336679E-04    0.449823E-03
     4775.00        0.667704E-03    0.444714E-03
     4905.00        0.102840E-03    0.101024E-03
     5035.00        0.293650E-04    0.325425E-04
     5165.00        0.778907E-04    0.246042E-04
     5295.00        0.295201E-04    0.285130E-04
     5425.00        0.227509E-04    0.264442E-04
     5555.00        0.419159E-04    0.229254E-04
     5685.00       -0.117387E-04    0.224273E-04
     5815.00        0.322360E-04    0.203482E-04
     5945.00        0.367010E-05    0.507267E-05
     6075.00        0.367279E-05    0.349795E-05
     6205.00        0.109644E-05    0.240114E-05
     6335.00        0.212834E-05    0.238424E-05
     6465.00       -0.660905E-06    0.194879E-05
     6595.00        0.785918E-06    0.134382E-05
     6725.00       -0.343855E-05    0.138552E-05
     6855.00        0.531565E-06    0.674916E-06
     6985.00       -0.248255E-06    0.244725E-06
     7115.00       -0.577125E-06    0.772194E-06
     7245.00        0.327776E-06    0.745292E-06
     7375.00        0.965475E-07    0.128875E-06
     7505.00        0.376284E-07    0.161109E-06
     7635.00        0.144269E-06    0.193793E-06
     7765.00       -0.360376E-08    0.264582E-07
     7895.00        0.254830E-07    0.541613E-07
     8025.00       -0.128153E-07    0.105775E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL = 0.596E+06

ENTRIES= 191898054 U`FLOW=         0 O`FLOW=         0


