 ( Cross-section is:      1609625.0705133127 +/-          127.3623590926)

  ( Contribution from parton sub-processes:
 (        GG     |     1446146.88496   89.84%
 (        GQ     |       10603.03283    0.66%
 (        GQB    |         125.11714    0.01%
 (        QG     |       10609.88583    0.66%
 (        QBG    |         126.49346    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       70723.72520    4.39%
 (        QBQ    |       70873.12763    4.40%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            138.5200            [scale] )
 (            138.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7173.78         7.37575    
     485.000         3346.93         4.52924    
     615.000         1233.18         2.00151    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.153E+07

ENTRIES= 151407469 U`FLOW=  21135258 O`FLOW=  19511676


    HIST =   2
 m34                                                                                                 
     225.000        -285.221         9.22687    
     355.000         7173.78         7.37575    
     485.000         3346.93         4.52924    
     615.000         1233.18         2.00151    
     745.000         492.313         1.87800    
     875.000         217.213         1.61021    
     1005.00         100.088        0.664986    
     1135.00         50.6383        0.426376    
     1265.00         26.2238        0.361854    
     1395.00         14.4960        0.267882    
     1525.00         8.19484        0.177291    
     1655.00         4.49564        0.121766    
     1785.00         2.85720        0.109721    
     1915.00         1.69267        0.117744    
     2045.00        0.998557        0.896190E-01
     2175.00        0.619762        0.313101E-01
     2305.00        0.402765        0.236814E-01
     2435.00        0.247476        0.189758E-01
     2565.00        0.162969        0.134256E-01
     2695.00        0.115087        0.105192E-01
     2825.00        0.753944E-01    0.101300E-01
     2955.00        0.513179E-01    0.870945E-02
     3085.00        0.393133E-01    0.502972E-02
     3215.00        0.263061E-01    0.383485E-02
     3345.00       -0.631113E-02    0.219108E-01
     3475.00        0.328350E-01    0.221186E-01
     3605.00        0.506544E-02    0.147283E-02
     3735.00        0.571234E-02    0.137178E-02
     3865.00        0.385488E-02    0.857890E-03
     3995.00        0.264806E-02    0.835335E-03
     4125.00        0.110094E-02    0.444914E-03
     4255.00        0.920947E-03    0.379859E-03
     4385.00        0.110034E-02    0.400534E-03
     4515.00        0.118306E-03    0.319731E-03
     4645.00        0.699987E-05    0.165037E-03
     4775.00        0.354181E-03    0.123925E-03
     4905.00        0.701567E-04    0.111389E-03
     5035.00        0.157047E-03    0.994487E-04
     5165.00        0.722775E-05    0.605894E-04
     5295.00        0.425525E-04    0.492166E-04
     5425.00        0.207982E-04    0.216813E-04
     5555.00        0.245346E-04    0.184524E-04
     5685.00        0.153064E-04    0.117898E-04
     5815.00        0.111169E-05    0.121886E-04
     5945.00       -0.666227E-05    0.773339E-05
     6075.00       -0.472004E-05    0.308089E-05
     6205.00       -0.687854E-05    0.209555E-05
     6335.00        0.513413E-05    0.439131E-05
     6465.00        0.100617E-04    0.158745E-04
     6595.00       -0.151229E-04    0.154010E-04
     6725.00       -0.121749E-05    0.449201E-06
     6855.00        0.132942E-05    0.100699E-05
     6985.00       -0.116198E-06    0.442616E-06
     7115.00       -0.440878E-07    0.105967E-05
     7245.00        0.492838E-06    0.354933E-06
     7375.00       -0.225796E-06    0.170322E-06
     7505.00       -0.177304E-06    0.756751E-07
     7635.00       -0.766702E-07    0.497838E-07
     7765.00       -0.453633E-07    0.366571E-07
     7895.00       -0.423548E-07    0.339338E-07
     8025.00       -0.753178E-07    0.375102E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.161E+07

ENTRIES= 192054403 U`FLOW=         0 O`FLOW=         0


