 ( Cross-section is:       572622.1169938414 +/-           57.6568339332)

  ( Contribution from parton sub-processes:
 (        GG     |      507823.84777   88.68%
 (        GQ     |        2882.57980    0.50%
 (        GQB    |        -236.26693   -0.04%
 (        QG     |        2883.29747    0.50%
 (        QBG    |        -236.07071   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29647.05897    5.18%
 (        QBQ    |       29710.34425    5.19%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.7500            [scale] )
 (            164.7500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.7500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         782.384         7.61312    
     485.000         2021.51         1.84551    
     615.000         886.256         1.48675    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.480E+06

ENTRIES= 170513500 U`FLOW=         0 O`FLOW=  21560340


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         782.384         7.61312    
     485.000         2021.51         1.84551    
     615.000         886.256         1.48675    
     745.000         375.900         1.27194    
     875.000         170.328        0.651901    
     1005.00         81.3478        0.359163    
     1135.00         41.2484        0.272396    
     1265.00         21.5935        0.183715    
     1395.00         12.2872        0.234789    
     1525.00         6.54430        0.207359    
     1655.00         4.02876        0.828620E-01
     1785.00         2.33346        0.632324E-01
     1915.00         1.43606        0.469840E-01
     2045.00        0.942307        0.381095E-01
     2175.00        0.518587        0.322341E-01
     2305.00        0.392440        0.216652E-01
     2435.00        0.210632        0.188156E-01
     2565.00        0.143921        0.950520E-02
     2695.00        0.899896E-01    0.723419E-02
     2825.00        0.641991E-01    0.595103E-02
     2955.00        0.496051E-01    0.550205E-02
     3085.00        0.283534E-01    0.294911E-02
     3215.00        0.222737E-01    0.264698E-02
     3345.00        0.128372E-01    0.245952E-02
     3475.00        0.994880E-02    0.142066E-02
     3605.00        0.784734E-02    0.127251E-02
     3735.00        0.347904E-02    0.803579E-03
     3865.00        0.374143E-02    0.728477E-03
     3995.00        0.249405E-02    0.506286E-03
     4125.00        0.162458E-02    0.390427E-03
     4255.00        0.860472E-03    0.257837E-03
     4385.00        0.547954E-03    0.216929E-03
     4515.00        0.527584E-03    0.176505E-03
     4645.00        0.337450E-03    0.135650E-03
     4775.00        0.159504E-03    0.836768E-04
     4905.00        0.338081E-03    0.142259E-03
     5035.00       -0.107699E-03    0.124088E-03
     5165.00        0.645204E-04    0.241510E-04
     5295.00        0.255551E-04    0.278796E-04
     5425.00        0.206467E-04    0.187198E-04
     5555.00        0.567395E-04    0.230671E-04
     5685.00        0.564565E-05    0.133770E-04
     5815.00        0.778271E-05    0.876531E-05
     5945.00        0.944929E-07    0.601916E-05
     6075.00       -0.293256E-05    0.293402E-05
     6205.00        0.334671E-05    0.263064E-05
     6335.00        0.150130E-05    0.214536E-05
     6465.00        0.223706E-05    0.203510E-05
     6595.00       -0.569292E-05    0.379730E-05
     6725.00        0.242672E-05    0.361032E-05
     6855.00       -0.433401E-07    0.539013E-06
     6985.00       -0.479382E-06    0.523212E-06
     7115.00        0.307273E-06    0.247181E-06
     7245.00       -0.251554E-06    0.167280E-06
     7375.00        0.339262E-07    0.997680E-07
     7505.00        0.479444E-07    0.154901E-06
     7635.00       -0.743351E-07    0.404434E-07
     7765.00        0.164375E-06    0.168170E-06
     7895.00        0.220260E-07    0.557357E-07
     8025.00        0.187824E-07    0.175277E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.552E+03     RMS = 0.000E+00 INTEGRAL = 0.573E+06

ENTRIES= 192073840 U`FLOW=         0 O`FLOW=         0


