 ( Cross-section is:       626218.5854368787 +/-           46.4300137101)

  ( Contribution from parton sub-processes:
 (        GG     |      553185.34117   88.34%
 (        GQ     |        2914.41531    0.47%
 (        GQB    |        -326.26104   -0.05%
 (        QG     |        2907.53201    0.46%
 (        QBG    |        -326.56108   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33815.62426    5.40%
 (        QBQ    |       33888.01776    5.41%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.2300            [scale] )
 (            171.2300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.2300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1177.77         2.91225    
     485.000         2047.89         6.87582    
     615.000         876.625         6.79194    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.533E+06

ENTRIES= 169838951 U`FLOW=         0 O`FLOW=  22157584


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1177.77         2.91225    
     485.000         2047.89         6.87582    
     615.000         876.625         6.79194    
     745.000         374.684        0.725498    
     875.000         168.957        0.678333    
     1005.00         81.6279        0.561907    
     1135.00         40.4553        0.277018    
     1265.00         21.6491        0.271425    
     1395.00         12.0940        0.211605    
     1525.00         6.58178        0.119883    
     1655.00         4.13559        0.820672E-01
     1785.00         2.33306        0.566338E-01
     1915.00         1.28198        0.102869    
     2045.00        0.999345        0.989569E-01
     2175.00        0.543630        0.238896E-01
     2305.00        0.385820        0.165083E-01
     2435.00        0.223967        0.109776E-01
     2565.00        0.150298        0.853651E-02
     2695.00        0.882195E-01    0.565291E-02
     2825.00        0.651614E-01    0.441018E-02
     2955.00        0.419691E-01    0.367103E-02
     3085.00        0.309120E-01    0.289094E-02
     3215.00        0.207776E-01    0.216716E-02
     3345.00        0.150363E-01    0.164844E-02
     3475.00        0.103645E-01    0.149037E-02
     3605.00        0.561489E-02    0.121565E-02
     3735.00        0.522635E-02    0.839196E-03
     3865.00        0.301306E-02    0.534976E-03
     3995.00        0.284716E-02    0.583321E-03
     4125.00        0.108162E-02    0.461770E-03
     4255.00        0.102245E-02    0.264002E-03
     4385.00        0.511443E-03    0.210186E-03
     4515.00        0.525620E-03    0.211189E-03
     4645.00        0.541341E-03    0.183577E-03
     4775.00        0.501695E-04    0.204172E-03
     4905.00        0.139102E-03    0.966749E-04
     5035.00        0.168454E-03    0.623016E-04
     5165.00        0.818943E-05    0.379330E-04
     5295.00        0.410408E-04    0.207561E-04
     5425.00        0.294825E-04    0.240442E-04
     5555.00        0.234245E-05    0.206825E-04
     5685.00        0.377235E-04    0.174800E-04
     5815.00        0.706748E-04    0.581743E-04
     5945.00       -0.616061E-04    0.578942E-04
     6075.00        0.290044E-05    0.333571E-05
     6205.00       -0.170411E-05    0.182103E-05
     6335.00        0.281419E-05    0.187493E-05
     6465.00        0.801712E-06    0.151565E-05
     6595.00        0.105456E-05    0.119924E-05
     6725.00       -0.124778E-05    0.456513E-06
     6855.00       -0.543463E-06    0.338421E-06
     6985.00       -0.191486E-06    0.237636E-06
     7115.00       -0.144761E-09    0.237336E-06
     7245.00        0.440013E-07    0.186476E-06
     7375.00       -0.205200E-06    0.990401E-07
     7505.00        0.181115E-07    0.720938E-07
     7635.00        0.528202E-07    0.997264E-07
     7765.00       -0.177279E-07    0.198149E-07
     7895.00        0.859880E-07    0.107868E-06
     8025.00        0.986837E-08    0.167268E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.535E+03     RMS = 0.000E+00 INTEGRAL = 0.626E+06

ENTRIES= 191996535 U`FLOW=         0 O`FLOW=         0


