 ( Cross-section is:       701558.5768501672 +/-           52.4138196881)

  ( Contribution from parton sub-processes:
 (        GG     |      621186.13344   88.54%
 (        GQ     |        3434.81110    0.49%
 (        GQB    |        -316.78049   -0.05%
 (        QG     |        3434.75499    0.49%
 (        QBG    |        -316.48997   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36937.99174    5.27%
 (        QBQ    |       37017.48669    5.28%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.9900            [scale] )
 (            166.9900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1542.66         3.48129    
     485.000         2195.30         3.08116    
     615.000         922.070         3.15932    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.606E+06

ENTRIES= 170108426 U`FLOW=         0 O`FLOW=  21750539


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1542.66         3.48129    
     485.000         2195.30         3.08116    
     615.000         922.070         3.15932    
     745.000         386.962         1.68061    
     875.000         175.049        0.532354    
     1005.00         82.9776        0.340843    
     1135.00         41.9425        0.271197    
     1265.00         22.0682        0.205961    
     1395.00         12.2084        0.159051    
     1525.00         6.89303        0.112300    
     1655.00         4.03438        0.128616    
     1785.00         2.42576        0.117646    
     1915.00         1.49019        0.469332E-01
     2045.00        0.933271        0.355401E-01
     2175.00        0.556257        0.247474E-01
     2305.00        0.373993        0.168807E-01
     2435.00        0.233161        0.128365E-01
     2565.00        0.135649        0.930539E-02
     2695.00        0.938060E-01    0.672459E-02
     2825.00        0.680179E-01    0.543343E-02
     2955.00        0.482575E-01    0.425397E-02
     3085.00        0.295962E-01    0.294572E-02
     3215.00        0.191329E-01    0.198197E-02
     3345.00        0.151777E-01    0.190727E-02
     3475.00        0.123881E-01    0.148630E-02
     3605.00        0.709249E-02    0.114456E-02
     3735.00        0.527613E-02    0.934951E-03
     3865.00        0.247166E-02    0.604756E-03
     3995.00        0.229182E-02    0.493416E-03
     4125.00        0.153598E-02    0.361245E-03
     4255.00        0.491546E-03    0.292736E-03
     4385.00        0.644269E-03    0.399220E-03
     4515.00        0.762479E-03    0.411513E-03
     4645.00        0.418367E-03    0.245970E-03
     4775.00        0.111631E-03    0.669244E-04
     4905.00        0.365919E-03    0.134379E-03
     5035.00       -0.906706E-04    0.118162E-03
     5165.00        0.471857E-04    0.257796E-04
     5295.00        0.568454E-04    0.203626E-04
     5425.00        0.177792E-04    0.186854E-04
     5555.00        0.203526E-04    0.204810E-04
     5685.00        0.356283E-04    0.180745E-04
     5815.00        0.915984E-05    0.627808E-05
     5945.00       -0.480774E-05    0.286115E-05
     6075.00        0.973397E-05    0.450296E-05
     6205.00       -0.190222E-05    0.315349E-05
     6335.00        0.347020E-05    0.222748E-05
     6465.00        0.152514E-05    0.219017E-05
     6595.00       -0.270524E-05    0.239620E-05
     6725.00       -0.439810E-06    0.353838E-06
     6855.00       -0.516928E-06    0.260481E-06
     6985.00        0.105965E-05    0.124136E-05
     7115.00       -0.865490E-06    0.125935E-05
     7245.00       -0.316454E-06    0.224547E-06
     7375.00       -0.262018E-07    0.167145E-06
     7505.00        0.142543E-06    0.148897E-06
     7635.00       -0.698458E-07    0.282799E-07
     7765.00        0.106158E-06    0.143559E-06
     7895.00        0.282683E-07    0.422779E-07
     8025.00        0.184079E-07    0.144896E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.702E+06

ENTRIES= 191858965 U`FLOW=         0 O`FLOW=         0


