 ( Cross-section is:      1369541.2883597268 +/-          125.6648057890)

  ( Contribution from parton sub-processes:
 (        GG     |     1230022.69647   89.81%
 (        GQ     |        8927.86331    0.65%
 (        GQB    |          72.65544    0.01%
 (        QG     |        8932.83435    0.65%
 (        QBG    |          73.41382    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60513.86219    4.42%
 (        QBQ    |       60640.91786    4.43%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.4400            [scale] )
 (            139.4400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.4400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6029.98         9.71102    
     485.000         3176.13         5.10153    
     615.000         1184.82         2.12360    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+07

ENTRIES= 152551374 U`FLOW=  19613703 O`FLOW=  19556871


    HIST =   2
 m34                                                                                                 
     225.000        -740.548         13.1521    
     355.000         6029.98         9.71102    
     485.000         3176.13         5.10153    
     615.000         1184.82         2.12360    
     745.000         479.924         1.30470    
     875.000         210.316        0.885381    
     1005.00         97.4078        0.750349    
     1135.00         49.2682        0.523031    
     1265.00         25.5177        0.344036    
     1395.00         14.1451        0.241112    
     1525.00         8.09268        0.263230    
     1655.00         4.25912        0.230715    
     1785.00         2.77693        0.836863E-01
     1915.00         1.65745        0.635872E-01
     2045.00        0.830223        0.185919    
     2175.00        0.782815        0.182117    
     2305.00        0.397907        0.240081E-01
     2435.00        0.245948        0.190801E-01
     2565.00        0.151091        0.130241E-01
     2695.00        0.119909        0.950874E-02
     2825.00        0.660922E-01    0.705864E-02
     2955.00        0.518602E-01    0.631064E-02
     3085.00        0.359576E-01    0.497828E-02
     3215.00        0.270150E-01    0.388474E-02
     3345.00        0.152019E-01    0.249064E-02
     3475.00        0.951197E-02    0.194639E-02
     3605.00        0.607187E-02    0.139604E-02
     3735.00        0.540611E-02    0.124249E-02
     3865.00        0.272065E-02    0.767673E-03
     3995.00        0.236661E-02    0.747668E-03
     4125.00        0.127442E-02    0.365881E-03
     4255.00        0.505952E-03    0.387432E-03
     4385.00        0.118600E-02    0.392992E-03
     4515.00       -0.924066E-04    0.198967E-03
     4645.00        0.472153E-03    0.183272E-03
     4775.00        0.133749E-03    0.153393E-03
     4905.00        0.223977E-03    0.155253E-03
     5035.00        0.103135E-03    0.158456E-03
     5165.00       -0.331591E-04    0.672251E-04
     5295.00        0.100872E-03    0.574037E-04
     5425.00        0.516166E-05    0.345776E-04
     5555.00       -0.338008E-06    0.312137E-04
     5685.00        0.172480E-04    0.122972E-04
     5815.00       -0.223300E-05    0.114265E-04
     5945.00       -0.343225E-05    0.778946E-05
     6075.00       -0.420877E-05    0.269581E-05
     6205.00       -0.571487E-05    0.206422E-05
     6335.00       -0.302162E-06    0.221458E-05
     6465.00       -0.182045E-05    0.165842E-05
     6595.00        0.570284E-06    0.137087E-05
     6725.00       -0.157629E-05    0.956677E-06
     6855.00        0.134738E-06    0.640788E-06
     6985.00        0.616985E-06    0.803601E-06
     7115.00        0.213969E-06    0.970599E-06
     7245.00        0.405019E-06    0.345532E-06
     7375.00       -0.322100E-06    0.225291E-06
     7505.00       -0.184130E-06    0.667978E-07
     7635.00       -0.715414E-07    0.530372E-07
     7765.00       -0.680348E-07    0.275109E-07
     7895.00        0.868724E-08    0.486169E-07
     8025.00       -0.404069E-07    0.348824E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.476E+03     RMS = 0.000E+00 INTEGRAL = 0.137E+07

ENTRIES= 191721948 U`FLOW=         0 O`FLOW=         0


