 ( Cross-section is:      1092141.8657665527 +/-          116.1710615248)

  ( Contribution from parton sub-processes:
 (        GG     |      979280.36273   89.67%
 (        GQ     |        6935.21775    0.64%
 (        GQB    |          11.71199    0.00%
 (        QG     |        6942.01667    0.64%
 (        QBG    |          12.26822    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49285.05895    4.51%
 (        QBQ    |       49390.68586    4.52%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.3900            [scale] )
 (            142.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4302.87         12.2479    
     485.000         2927.47         2.92745    
     615.000         1123.10         3.04364    

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 158121016 U`FLOW=  13977215 O`FLOW=  19770764


    HIST =   2
 m34                                                                                                 
     225.000        -805.826         13.3450    
     355.000         4302.87         12.2479    
     485.000         2927.47         2.92745    
     615.000         1123.10         3.04364    
     745.000         462.240         2.75355    
     875.000         202.352         1.00187    
     1005.00         94.8401        0.751487    
     1135.00         48.1753        0.497457    
     1265.00         25.4633        0.350438    
     1395.00         13.7775        0.242119    
     1525.00         7.64692        0.170218    
     1655.00         4.43486        0.120679    
     1785.00         2.81028        0.832579E-01
     1915.00         1.57307        0.588563E-01
     2045.00         1.08648        0.435783E-01
     2175.00        0.573886        0.311883E-01
     2305.00        0.391523        0.217540E-01
     2435.00        0.248952        0.170232E-01
     2565.00        0.158693        0.126687E-01
     2695.00        0.125993        0.112736E-01
     2825.00        0.664849E-01    0.646019E-02
     2955.00        0.539861E-01    0.556917E-02
     3085.00        0.353419E-01    0.473418E-02
     3215.00        0.251379E-01    0.360940E-02
     3345.00        0.153804E-01    0.396869E-02
     3475.00        0.114262E-01    0.302564E-02
     3605.00        0.728554E-02    0.151124E-02
     3735.00        0.576607E-02    0.148442E-02
     3865.00        0.275360E-02    0.876831E-03
     3995.00        0.139047E-02    0.949414E-03
     4125.00        0.281268E-02    0.107373E-02
     4255.00        0.610886E-03    0.581076E-03
     4385.00        0.411135E-03    0.275491E-03
     4515.00        0.844994E-03    0.310908E-03
     4645.00        0.628921E-05    0.162029E-03
     4775.00        0.212530E-03    0.774756E-04
     4905.00        0.128287E-03    0.819101E-04
     5035.00        0.452416E-04    0.883985E-04
     5165.00        0.164720E-03    0.900158E-04
     5295.00        0.258798E-04    0.456207E-04
     5425.00        0.179248E-04    0.289637E-04
     5555.00       -0.253845E-05    0.222520E-04
     5685.00        0.215851E-04    0.113588E-04
     5815.00        0.565722E-05    0.955081E-05
     5945.00       -0.531438E-05    0.542116E-05
     6075.00       -0.117350E-05    0.642749E-05
     6205.00       -0.398039E-05    0.201975E-05
     6335.00        0.545104E-07    0.144665E-05
     6465.00       -0.123533E-05    0.132460E-05
     6595.00        0.179252E-06    0.111996E-05
     6725.00       -0.125743E-05    0.542536E-06
     6855.00        0.712476E-06    0.550006E-06
     6985.00       -0.190731E-06    0.750290E-06
     7115.00       -0.283627E-06    0.229962E-06
     7245.00        0.605619E-06    0.791166E-06
     7375.00        0.162606E-06    0.247311E-06
     7505.00       -0.157504E-06    0.864988E-07
     7635.00       -0.246171E-08    0.110003E-06
     7765.00       -0.118697E-06    0.109856E-06
     7895.00       -0.622108E-07    0.237316E-07
     8025.00       -0.708352E-08    0.104449E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.501E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 191868995 U`FLOW=         0 O`FLOW=         0


