 ( Cross-section is:      1304398.3493402733 +/-          108.1756953139)

  ( Contribution from parton sub-processes:
 (        GG     |     1168860.14565   89.61%
 (        GQ     |        8185.89116    0.63%
 (        GQB    |         -28.89510   -0.00%
 (        QG     |        8188.87907    0.63%
 (        QBG    |         -28.42569   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59377.11332    4.55%
 (        QBQ    |       59504.07975    4.56%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.7700            [scale] )
 (            143.7700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.7700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5242.67         8.11245    
     485.000         3081.20         4.32076    
     615.000         1161.73         4.48526    

 AVG = 0.429E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 162405641 U`FLOW=   9708622 O`FLOW=  19854500


    HIST =   2
 m34                                                                                                 
     225.000        -326.126         7.03355    
     355.000         5242.67         8.11245    
     485.000         3081.20         4.32076    
     615.000         1161.73         4.48526    
     745.000         469.316         2.77442    
     875.000         207.091        0.939868    
     1005.00         97.4128        0.588531    
     1135.00         48.6314        0.398401    
     1265.00         25.6141        0.310188    
     1395.00         14.0104        0.227917    
     1525.00         7.87317        0.171615    
     1655.00         4.23860        0.294125    
     1785.00         3.09866        0.282938    
     1915.00         1.63157        0.593020E-01
     2045.00         1.05793        0.458325E-01
     2175.00        0.619295        0.327935E-01
     2305.00        0.413052        0.212382E-01
     2435.00        0.241620        0.163935E-01
     2565.00        0.164603        0.124547E-01
     2695.00        0.136183        0.160041E-01
     2825.00        0.553909E-01    0.147785E-01
     2955.00        0.109293        0.578560E-01
     3085.00       -0.192159E-01    0.575811E-01
     3215.00        0.271072E-01    0.356484E-02
     3345.00        0.179779E-01    0.300548E-02
     3475.00        0.936033E-02    0.149517E-02
     3605.00        0.615794E-02    0.184985E-02
     3735.00        0.777692E-02    0.161735E-02
     3865.00        0.304628E-02    0.118656E-02
     3995.00        0.194352E-02    0.620167E-03
     4125.00        0.180041E-02    0.657700E-03
     4255.00        0.131244E-02    0.410246E-03
     4385.00        0.236749E-03    0.262768E-03
     4515.00        0.126687E-03    0.766540E-03
     4645.00        0.797832E-03    0.748508E-03
     4775.00        0.147953E-03    0.110640E-03
     4905.00        0.110204E-03    0.108560E-03
     5035.00        0.964688E-04    0.595155E-04
     5165.00        0.167355E-03    0.813657E-04
     5295.00        0.111705E-04    0.476074E-04
     5425.00        0.117557E-04    0.225097E-04
     5555.00        0.133538E-04    0.169911E-04
     5685.00        0.164263E-04    0.137052E-04
     5815.00       -0.143408E-05    0.943074E-05
     5945.00        0.743299E-05    0.793837E-05
     6075.00       -0.317802E-05    0.607560E-05
     6205.00       -0.607440E-05    0.240791E-05
     6335.00       -0.258004E-05    0.181533E-05
     6465.00        0.877735E-06    0.124841E-05
     6595.00       -0.880083E-06    0.935552E-06
     6725.00       -0.425075E-06    0.913643E-06
     6855.00       -0.843494E-06    0.307364E-06
     6985.00        0.112381E-05    0.725055E-06
     7115.00       -0.589690E-06    0.188325E-06
     7245.00        0.630533E-06    0.723499E-06
     7375.00        0.191886E-06    0.225394E-06
     7505.00       -0.857770E-08    0.111044E-06
     7635.00       -0.858638E-07    0.104340E-06
     7765.00       -0.141575E-06    0.672484E-07
     7895.00       -0.280446E-07    0.344223E-07
     8025.00       -0.373307E-07    0.298031E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.131E+07

ENTRIES= 191968763 U`FLOW=         0 O`FLOW=         0


