 ( Cross-section is:       825896.8935231315 +/-           72.7015963995)

  ( Contribution from parton sub-processes:
 (        GG     |      735896.81979   89.10%
 (        GQ     |        4551.13458    0.55%
 (        GQB    |        -214.50914   -0.03%
 (        QG     |        4551.58429    0.55%
 (        QBG    |        -213.75633   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40512.85491    4.91%
 (        QBQ    |       40599.24357    4.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.2600            [scale] )
 (            156.2600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.2600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2130.48         7.93372    
     485.000         2450.76         2.12619    
     615.000         993.925         1.39274    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.725E+06

ENTRIES= 171099396 U`FLOW=         0 O`FLOW=  20812229


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2130.48         7.93372    
     485.000         2450.76         2.12619    
     615.000         993.925         1.39274    
     745.000         413.411        0.898213    
     875.000         183.715        0.626395    
     1005.00         88.0009        0.452315    
     1135.00         44.0285        0.328581    
     1265.00         23.1122        0.251791    
     1395.00         12.5245        0.190170    
     1525.00         7.26188        0.176890    
     1655.00         4.46133        0.179273    
     1785.00         2.25770        0.116550    
     1915.00         1.61080        0.530186E-01
     2045.00        0.919565        0.368937E-01
     2175.00        0.616095        0.269463E-01
     2305.00        0.356067        0.187533E-01
     2435.00        0.229225        0.145999E-01
     2565.00        0.154789        0.976274E-02
     2695.00        0.950633E-01    0.745790E-02
     2825.00        0.758038E-01    0.702856E-02
     2955.00        0.440584E-01    0.529678E-02
     3085.00        0.279803E-01    0.491302E-02
     3215.00        0.272536E-01    0.462528E-02
     3345.00        0.161599E-01    0.235771E-02
     3475.00        0.118669E-01    0.169449E-02
     3605.00        0.667024E-02    0.109582E-02
     3735.00        0.336767E-02    0.884088E-03
     3865.00        0.443050E-02    0.793748E-03
     3995.00        0.248591E-02    0.590090E-03
     4125.00        0.116742E-02    0.404337E-03
     4255.00        0.939874E-03    0.300927E-03
     4385.00        0.646476E-03    0.251264E-03
     4515.00        0.711282E-03    0.214194E-03
     4645.00        0.107624E-03    0.162705E-03
     4775.00        0.342036E-03    0.127552E-03
     4905.00        0.187263E-03    0.122654E-03
     5035.00       -0.421811E-04    0.119194E-03
     5165.00        0.387872E-04    0.377586E-04
     5295.00        0.438512E-04    0.297786E-04
     5425.00        0.726581E-04    0.335686E-04
     5555.00        0.173285E-04    0.187415E-04
     5685.00        0.131479E-04    0.105229E-04
     5815.00        0.301716E-05    0.980288E-05
     5945.00       -0.170792E-05    0.121943E-04
     6075.00        0.605989E-05    0.119141E-04
     6205.00       -0.179751E-05    0.514150E-05
     6335.00       -0.704634E-06    0.252761E-05
     6465.00        0.147230E-04    0.147395E-04
     6595.00       -0.162947E-04    0.147892E-04
     6725.00       -0.759310E-06    0.598688E-06
     6855.00       -0.396489E-07    0.332192E-06
     6985.00        0.154739E-06    0.381621E-06
     7115.00       -0.448373E-06    0.165787E-06
     7245.00        0.131000E-06    0.194052E-06
     7375.00       -0.178936E-07    0.237295E-06
     7505.00        0.273526E-06    0.295625E-06
     7635.00        0.351150E-07    0.925186E-07
     7765.00       -0.151212E-07    0.338134E-07
     7895.00        0.134974E-07    0.428035E-07
     8025.00       -0.366729E-07    0.410305E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.510E+03     RMS = 0.000E+00 INTEGRAL = 0.827E+06

ENTRIES= 191911625 U`FLOW=         0 O`FLOW=         0


