 ( Cross-section is:       776738.7833417965 +/-           58.4172695203)

  ( Contribution from parton sub-processes:
 (        GG     |      689081.68845   88.71%
 (        GQ     |        3967.69328    0.51%
 (        GQB    |        -303.19950   -0.04%
 (        QG     |        3967.92698    0.51%
 (        QBG    |        -302.22200   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40019.96425    5.15%
 (        QBQ    |       40105.98838    5.16%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.2800            [scale] )
 (            163.2800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.2800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1927.97         4.12129    
     485.000         2328.72         2.00501    
     615.000         959.076         1.22235    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.678E+06

ENTRIES= 170458582 U`FLOW=         0 O`FLOW=  21415497


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1927.97         4.12129    
     485.000         2328.72         2.00501    
     615.000         959.076         1.22235    
     745.000         400.852        0.937136    
     875.000         179.386        0.637606    
     1005.00         85.6960        0.379497    
     1135.00         42.4902        0.336474    
     1265.00         22.8982        0.258291    
     1395.00         12.4883        0.177501    
     1525.00         7.08430        0.120878    
     1655.00         4.11255        0.833792E-01
     1785.00         2.43993        0.605892E-01
     1915.00         1.47199        0.441900E-01
     2045.00        0.965189        0.311373E-01
     2175.00        0.556024        0.239711E-01
     2305.00        0.393398        0.190179E-01
     2435.00        0.228244        0.136190E-01
     2565.00        0.148417        0.969148E-02
     2695.00        0.976980E-01    0.817457E-02
     2825.00        0.665384E-01    0.707931E-02
     2955.00        0.492123E-01    0.424895E-02
     3085.00        0.292662E-01    0.297120E-02
     3215.00        0.214779E-01    0.230668E-02
     3345.00        0.161799E-01    0.208934E-02
     3475.00        0.966290E-02    0.161975E-02
     3605.00        0.795741E-02    0.117368E-02
     3735.00        0.391144E-02    0.139839E-02
     3865.00        0.362400E-02    0.137430E-02
     3995.00        0.262207E-02    0.545130E-03
     4125.00        0.192876E-02    0.405835E-03
     4255.00        0.844012E-03    0.256087E-03
     4385.00        0.636604E-03    0.249824E-03
     4515.00        0.498846E-03    0.131962E-03
     4645.00        0.382062E-03    0.147903E-03
     4775.00        0.502635E-04    0.121915E-03
     4905.00        0.298430E-03    0.119968E-03
     5035.00        0.292828E-04    0.558358E-04
     5165.00        0.384884E-04    0.280530E-04
     5295.00        0.566927E-04    0.240369E-04
     5425.00        0.102678E-04    0.211273E-04
     5555.00        0.630640E-04    0.230905E-04
     5685.00        0.481808E-05    0.181998E-04
     5815.00        0.243321E-04    0.195049E-04
     5945.00       -0.123530E-04    0.146589E-04
     6075.00       -0.238169E-05    0.341477E-05
     6205.00        0.705410E-05    0.374233E-05
     6335.00       -0.224177E-05    0.388982E-05
     6465.00        0.186026E-05    0.211817E-05
     6595.00       -0.397362E-05    0.133723E-05
     6725.00        0.379688E-06    0.915170E-06
     6855.00       -0.375520E-06    0.396808E-06
     6985.00       -0.114652E-06    0.221902E-06
     7115.00        0.171627E-06    0.249276E-06
     7245.00       -0.190491E-06    0.961742E-07
     7375.00        0.860332E-07    0.127428E-06
     7505.00       -0.641643E-08    0.151634E-06
     7635.00        0.123486E-06    0.183164E-06
     7765.00       -0.130641E-07    0.251635E-07
     7895.00        0.675856E-07    0.586293E-07
     8025.00       -0.299292E-07    0.279512E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.514E+03     RMS = 0.000E+00 INTEGRAL = 0.777E+06

ENTRIES= 191874079 U`FLOW=         0 O`FLOW=         0


