 ( Cross-section is:       549919.9253719464 +/-           42.9438732802)

  ( Contribution from parton sub-processes:
 (        GG     |      484961.47360   88.19%
 (        GQ     |        2471.80019    0.45%
 (        GQB    |        -312.10383   -0.06%
 (        QG     |        2468.66840    0.45%
 (        QBG    |        -312.24859   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30218.67972    5.50%
 (        QBQ    |       30283.55882    5.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            174.0100            [scale] )
 (            174.0100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            174.0100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         820.069         3.20026    
     485.000         1880.61         1.50713    
     615.000         841.455         1.16922    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.460E+06

ENTRIES= 169427918 U`FLOW=         0 O`FLOW=  22434810


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         820.069         3.20026    
     485.000         1880.61         1.50713    
     615.000         841.455         1.16922    
     745.000         359.478        0.902570    
     875.000         164.828         1.35858    
     1005.00         77.1792         1.30705    
     1135.00         39.6505        0.263244    
     1265.00         20.7140        0.162395    
     1395.00         11.3060        0.310538    
     1525.00         6.75882        0.300723    
     1655.00         3.91814        0.724047E-01
     1785.00         2.30337        0.532000E-01
     1915.00         1.33833        0.354679E-01
     2045.00        0.863497        0.285265E-01
     2175.00        0.566973        0.230512E-01
     2305.00        0.350781        0.151090E-01
     2435.00        0.215882        0.100226E-01
     2565.00        0.139027        0.816685E-02
     2695.00        0.911649E-01    0.571009E-02
     2825.00        0.632452E-01    0.460760E-02
     2955.00        0.428489E-01    0.390297E-02
     3085.00        0.312852E-01    0.275836E-02
     3215.00        0.180584E-01    0.197181E-02
     3345.00        0.128062E-01    0.149612E-02
     3475.00        0.989499E-02    0.131403E-02
     3605.00        0.772886E-02    0.989117E-03
     3735.00        0.408193E-02    0.885678E-03
     3865.00        0.351313E-02    0.643392E-03
     3995.00        0.228833E-02    0.421672E-03
     4125.00        0.139623E-02    0.353797E-03
     4255.00        0.113834E-02    0.287062E-03
     4385.00        0.441049E-03    0.168906E-03
     4515.00        0.356280E-03    0.132838E-03
     4645.00        0.439189E-03    0.159171E-03
     4775.00        0.172932E-03    0.856229E-04
     4905.00        0.171303E-03    0.450482E-04
     5035.00        0.106626E-03    0.485889E-04
     5165.00        0.459113E-04    0.270080E-04
     5295.00        0.434585E-05    0.180310E-04
     5425.00        0.384874E-04    0.155407E-04
     5555.00        0.134203E-04    0.154786E-04
     5685.00       -0.186648E-04    0.608875E-04
     5815.00        0.627472E-04    0.604159E-04
     5945.00        0.760609E-05    0.440103E-05
     6075.00       -0.352131E-05    0.298835E-05
     6205.00        0.412963E-05    0.201345E-05
     6335.00        0.390300E-05    0.287609E-05
     6465.00       -0.415821E-05    0.483525E-05
     6595.00        0.381505E-05    0.411581E-05
     6725.00       -0.117522E-05    0.103484E-05
     6855.00        0.148140E-05    0.181755E-05
     6985.00       -0.176590E-05    0.183918E-05
     7115.00       -0.275301E-06    0.218376E-06
     7245.00        0.198004E-06    0.200282E-06
     7375.00       -0.345719E-07    0.102052E-06
     7505.00       -0.247156E-06    0.980113E-07
     7635.00        0.216042E-06    0.121546E-06
     7765.00       -0.280738E-07    0.242258E-07
     7895.00        0.104736E-06    0.925498E-07
     8025.00       -0.749887E-08    0.125209E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.550E+03     RMS = 0.000E+00 INTEGRAL = 0.550E+06

ENTRIES= 191862728 U`FLOW=         0 O`FLOW=         0


