 ( Cross-section is:      1720354.5656864927 +/-          160.8230098071)

  ( Contribution from parton sub-processes:
 (        GG     |     1550310.67725   90.12%
 (        GQ     |       11987.46442    0.70%
 (        GQB    |         368.91202    0.02%
 (        QG     |       12002.97853    0.70%
 (        QBG    |         369.11691    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72359.42362    4.21%
 (        QBQ    |       72510.83013    4.21%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            132.3400            [scale] )
 (            132.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            132.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         8064.79         9.16299    
     485.000         3517.41         3.86688    
     615.000         1280.75         2.96705    

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.167E+07

ENTRIES= 142851549 U`FLOW=  29918891 O`FLOW=  19107866


    HIST =   2
 m34                                                                                                 
     225.000        -565.800         19.6726    
     355.000         8064.79         9.16299    
     485.000         3517.41         3.86688    
     615.000         1280.75         2.96705    
     745.000         511.575         2.34796    
     875.000         223.512         1.14029    
     1005.00         103.083        0.787572    
     1135.00         51.3686        0.537223    
     1265.00         27.0780        0.446107    
     1395.00         14.8594        0.290702    
     1525.00         8.16894        0.203633    
     1655.00         4.73774        0.160610    
     1785.00         2.79023        0.106470    
     1915.00         1.79991        0.811879E-01
     2045.00         1.03436        0.483382E-01
     2175.00        0.633725        0.318063E-01
     2305.00        0.389183        0.231365E-01
     2435.00        0.265006        0.191453E-01
     2565.00        0.201687        0.185015E-01
     2695.00        0.997247E-01    0.130462E-01
     2825.00        0.772225E-01    0.902475E-02
     2955.00        0.608988E-01    0.806209E-02
     3085.00        0.334287E-01    0.616422E-02
     3215.00        0.277953E-01    0.441523E-02
     3345.00        0.141779E-01    0.275579E-02
     3475.00        0.108704E-01    0.214835E-02
     3605.00        0.738320E-02    0.185734E-02
     3735.00        0.539697E-02    0.150357E-02
     3865.00        0.260472E-02    0.140432E-02
     3995.00        0.207598E-02    0.642110E-03
     4125.00        0.962343E-03    0.516359E-03
     4255.00        0.118374E-02    0.434732E-03
     4385.00        0.526413E-03    0.221405E-03
     4515.00        0.766829E-04    0.160202E-03
     4645.00        0.462641E-03    0.160126E-03
     4775.00        0.160833E-03    0.159643E-03
     4905.00        0.284407E-03    0.193639E-03
     5035.00       -0.259050E-04    0.109619E-03
     5165.00        0.527772E-04    0.397691E-04
     5295.00        0.754045E-05    0.318326E-04
     5425.00        0.151486E-04    0.177405E-04
     5555.00        0.307337E-04    0.221908E-04
     5685.00       -0.129399E-04    0.244040E-04
     5815.00       -0.406162E-05    0.120319E-04
     5945.00       -0.549137E-05    0.673948E-05
     6075.00       -0.935786E-05    0.491997E-05
     6205.00       -0.495396E-05    0.309370E-05
     6335.00        0.139540E-05    0.216454E-05
     6465.00       -0.370976E-06    0.208262E-05
     6595.00       -0.344649E-06    0.137371E-05
     6725.00        0.234574E-06    0.131817E-05
     6855.00       -0.437915E-06    0.430780E-06
     6985.00        0.108204E-05    0.155678E-05
     7115.00        0.434760E-06    0.588528E-06
     7245.00       -0.361659E-06    0.183717E-06
     7375.00       -0.184386E-06    0.121726E-06
     7505.00       -0.265290E-06    0.887540E-07
     7635.00       -0.814578E-07    0.530588E-07
     7765.00       -0.112754E-06    0.528373E-07
     7895.00       -0.237699E-07    0.409687E-07
     8025.00        0.485945E-07    0.346201E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.172E+07

ENTRIES= 191878306 U`FLOW=         0 O`FLOW=         0


