 ( Cross-section is:      1285079.4601710583 +/-          106.3865201115)

  ( Contribution from parton sub-processes:
 (        GG     |     1152084.97272   89.65%
 (        GQ     |        7989.03584    0.62%
 (        GQB    |         -41.99806   -0.00%
 (        QG     |        8000.69338    0.62%
 (        QBG    |         -40.70631   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       58314.07805    4.54%
 (        QBQ    |       58439.35605    4.55%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.2900            [scale] )
 (            144.2900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.2900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5053.98         8.40005    
     485.000         3051.79         3.57877    
     615.000         1156.64         2.79157    

 AVG = 0.430E+03     RMS = 0.000E+00 INTEGRAL = 0.120E+07

ENTRIES= 164581706 U`FLOW=   7481432 O`FLOW=  19905302


    HIST =   2
 m34                                                                                                 
     225.000        -252.944         6.40893    
     355.000         5053.98         8.40005    
     485.000         3051.79         3.57877    
     615.000         1156.64         2.79157    
     745.000         472.295         1.22684    
     875.000         205.548        0.877197    
     1005.00         97.3382        0.552717    
     1135.00         48.5302        0.411169    
     1265.00         25.5907        0.312002    
     1395.00         13.8578        0.233631    
     1525.00         7.61634        0.448663    
     1655.00         4.88641        0.432084    
     1785.00         2.82460        0.868796E-01
     1915.00         1.66436        0.596138E-01
     2045.00         1.07774        0.434871E-01
     2175.00        0.641296        0.404629E-01
     2305.00        0.229051        0.144812    
     2435.00        0.352736        0.142643    
     2565.00        0.204472        0.244809E-01
     2695.00        0.118917        0.108527E-01
     2825.00        0.657493E-01    0.744284E-02
     2955.00        0.505717E-01    0.563473E-02
     3085.00        0.274050E-01    0.144771E-01
     3215.00        0.392227E-01    0.140845E-01
     3345.00        0.163441E-01    0.297661E-02
     3475.00        0.886527E-02    0.203702E-02
     3605.00        0.101892E-01    0.227502E-02
     3735.00        0.390086E-02    0.183085E-02
     3865.00        0.326154E-02    0.117067E-02
     3995.00        0.216857E-02    0.568197E-03
     4125.00        0.189062E-02    0.597199E-03
     4255.00        0.106203E-02    0.347278E-03
     4385.00        0.487112E-03    0.167877E-03
     4515.00        0.484579E-03    0.398491E-03
     4645.00        0.281046E-03    0.342257E-03
     4775.00        0.210657E-03    0.998601E-04
     4905.00        0.194201E-03    0.119142E-03
     5035.00       -0.367692E-04    0.912452E-04
     5165.00        0.170776E-03    0.715333E-04
     5295.00        0.331253E-04    0.355507E-04
     5425.00       -0.527604E-05    0.277466E-04
     5555.00        0.400820E-04    0.248252E-04
     5685.00        0.583759E-05    0.113434E-04
     5815.00        0.120215E-04    0.709464E-05
     5945.00       -0.254643E-06    0.771839E-05
     6075.00        0.184676E-04    0.146235E-04
     6205.00       -0.231001E-04    0.134622E-04
     6335.00       -0.295741E-05    0.157144E-05
     6465.00       -0.143637E-05    0.155154E-05
     6595.00        0.101110E-05    0.138631E-05
     6725.00       -0.103650E-05    0.132387E-05
     6855.00       -0.585637E-06    0.377576E-06
     6985.00       -0.269860E-06    0.532713E-06
     7115.00        0.342669E-06    0.527560E-06
     7245.00        0.376087E-06    0.687314E-06
     7375.00        0.282986E-06    0.214599E-06
     7505.00       -0.105057E-06    0.896671E-07
     7635.00       -0.938153E-07    0.113860E-06
     7765.00       -0.894160E-07    0.109020E-06
     7895.00       -0.360527E-07    0.211356E-07
     8025.00       -0.778682E-09    0.915517E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.129E+07

ENTRIES= 191968440 U`FLOW=         0 O`FLOW=         0


