 ( Cross-section is:       794619.3423237026 +/-           63.5711429121)

  ( Contribution from parton sub-processes:
 (        GG     |      706522.83339   88.91%
 (        GQ     |        4181.62654    0.53%
 (        GQB    |        -265.23570   -0.03%
 (        QG     |        4177.85727    0.53%
 (        QBG    |        -265.27708   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39988.56635    5.03%
 (        QBQ    |       40074.28565    5.04%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.4100            [scale] )
 (            160.4100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.4100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2007.87         5.38925    
     485.000         2369.48         1.91918    
     615.000         967.252         2.84631    

 AVG = 0.460E+03     RMS = 0.000E+00 INTEGRAL = 0.695E+06

ENTRIES= 170706611 U`FLOW=         0 O`FLOW=  21145801


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2007.87         5.38925    
     485.000         2369.48         1.91918    
     615.000         967.252         2.84631    
     745.000         413.635         6.06814    
     875.000         174.718         5.48967    
     1005.00         86.6417        0.567347    
     1135.00         42.9884        0.296153    
     1265.00         22.7334        0.397064    
     1395.00         12.6734        0.381539    
     1525.00         7.10857        0.140348    
     1655.00         4.14078        0.104432    
     1785.00         2.44739        0.642007E-01
     1915.00         1.46861        0.472989E-01
     2045.00        0.947385        0.338399E-01
     2175.00        0.609234        0.256113E-01
     2305.00        0.355991        0.168525E-01
     2435.00        0.239864        0.126408E-01
     2565.00        0.153560        0.892759E-02
     2695.00        0.966648E-01    0.699505E-02
     2825.00        0.675470E-01    0.561522E-02
     2955.00        0.564442E-01    0.705474E-02
     3085.00        0.247420E-01    0.660644E-02
     3215.00        0.207248E-01    0.290744E-02
     3345.00        0.146155E-01    0.224069E-02
     3475.00        0.101659E-01    0.161472E-02
     3605.00        0.791921E-02    0.121302E-02
     3735.00        0.332680E-02    0.640959E-03
     3865.00        0.351191E-02    0.769998E-03
     3995.00        0.275398E-02    0.604257E-03
     4125.00        0.182695E-02    0.441169E-03
     4255.00        0.113854E-02    0.302499E-03
     4385.00        0.639346E-03    0.306981E-03
     4515.00        0.318574E-03    0.137655E-03
     4645.00        0.345376E-03    0.123254E-03
     4775.00        0.371121E-03    0.109353E-03
     4905.00        0.833197E-04    0.698399E-04
     5035.00        0.145147E-04    0.567615E-04
     5165.00        0.807080E-04    0.288961E-04
     5295.00        0.280029E-04    0.216389E-04
     5425.00        0.463138E-04    0.265503E-04
     5555.00        0.338886E-04    0.228274E-04
     5685.00        0.179467E-04    0.159656E-04
     5815.00       -0.378683E-05    0.310973E-05
     5945.00        0.121826E-04    0.664862E-05
     6075.00        0.954227E-05    0.681165E-05
     6205.00       -0.359244E-05    0.636046E-05
     6335.00        0.700456E-06    0.165216E-05
     6465.00       -0.814600E-06    0.210967E-05
     6595.00       -0.101389E-05    0.584529E-06
     6725.00        0.283754E-06    0.652772E-06
     6855.00       -0.731211E-06    0.614923E-06
     6985.00       -0.204763E-07    0.319464E-06
     7115.00       -0.189055E-06    0.247813E-06
     7245.00        0.188443E-06    0.455136E-06
     7375.00       -0.144569E-06    0.472002E-06
     7505.00       -0.139368E-06    0.738828E-07
     7635.00        0.200329E-06    0.226167E-06
     7765.00        0.377029E-07    0.671666E-07
     7895.00       -0.633937E-08    0.252091E-07
     8025.00       -0.131698E-07    0.121576E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.512E+03     RMS = 0.000E+00 INTEGRAL = 0.795E+06

ENTRIES= 191852412 U`FLOW=         0 O`FLOW=         0


