 ( Cross-section is:       581051.4630387370 +/-           58.6595700191)

  ( Contribution from parton sub-processes:
 (        GG     |      515164.93940   88.66%
 (        GQ     |        2936.76675    0.51%
 (        GQB    |        -236.12592   -0.04%
 (        QG     |        2932.73292    0.50%
 (        QBG    |        -235.94778   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30136.93942    5.19%
 (        QBQ    |       30201.72634    5.20%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.2500            [scale] )
 (            164.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         815.696         7.85989    
     485.000         2046.05         2.01823    
     615.000         889.686         1.29385    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.488E+06

ENTRIES= 170400460 U`FLOW=         0 O`FLOW=  21520220


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         815.696         7.85989    
     485.000         2046.05         2.01823    
     615.000         889.686         1.29385    
     745.000         377.525         1.22505    
     875.000         171.260         1.16605    
     1005.00         82.2060        0.674689    
     1135.00         41.2160        0.459883    
     1265.00         21.8469        0.331815    
     1395.00         11.8523        0.320652    
     1525.00         6.81809        0.125509    
     1655.00         4.12497        0.962458E-01
     1785.00         2.35191        0.110229    
     1915.00         1.36790        0.942234E-01
     2045.00        0.937536        0.373372E-01
     2175.00        0.539941        0.299424E-01
     2305.00        0.353222        0.170596E-01
     2435.00        0.225664        0.124546E-01
     2565.00        0.152329        0.862099E-02
     2695.00        0.898590E-01    0.690757E-02
     2825.00        0.621153E-01    0.527976E-02
     2955.00        0.513028E-01    0.457963E-02
     3085.00        0.243349E-01    0.755422E-02
     3215.00        0.246203E-01    0.744093E-02
     3345.00        0.152315E-01    0.227651E-02
     3475.00        0.108212E-01    0.142371E-02
     3605.00        0.678807E-02    0.162229E-02
     3735.00        0.495346E-02    0.135463E-02
     3865.00        0.247083E-02    0.707910E-03
     3995.00        0.245126E-02    0.476420E-03
     4125.00        0.211136E-02    0.584177E-03
     4255.00        0.390632E-03    0.494830E-03
     4385.00        0.234459E-03    0.338650E-03
     4515.00        0.985863E-03    0.340314E-03
     4645.00        0.254174E-03    0.162389E-03
     4775.00        0.134142E-03    0.721870E-04
     4905.00        0.137228E-03    0.113027E-03
     5035.00        0.133586E-03    0.927630E-04
     5165.00        0.557622E-04    0.308882E-04
     5295.00        0.328292E-04    0.260491E-04
     5425.00        0.147609E-04    0.214113E-04
     5555.00        0.520828E-04    0.258587E-04
     5685.00        0.153877E-04    0.151014E-04
     5815.00        0.915988E-05    0.724169E-05
     5945.00        0.480422E-06    0.588861E-05
     6075.00       -0.349976E-05    0.294143E-05
     6205.00        0.699919E-05    0.352997E-05
     6335.00        0.304783E-07    0.314880E-05
     6465.00        0.278311E-06    0.202290E-05
     6595.00       -0.231685E-05    0.111477E-05
     6725.00       -0.721570E-06    0.371469E-06
     6855.00       -0.259892E-06    0.523285E-06
     6985.00       -0.348995E-06    0.501339E-06
     7115.00        0.271457E-06    0.230816E-06
     7245.00       -0.396138E-06    0.138238E-06
     7375.00        0.154425E-06    0.145343E-06
     7505.00       -0.210025E-07    0.195549E-06
     7635.00        0.969631E-07    0.125266E-06
     7765.00        0.109273E-06    0.171025E-06
     7895.00        0.447468E-07    0.486306E-07
     8025.00        0.367153E-07    0.227904E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.551E+03     RMS = 0.000E+00 INTEGRAL = 0.582E+06

ENTRIES= 191920680 U`FLOW=         0 O`FLOW=         0


