 ( Cross-section is:       873833.1064209691 +/-           66.2789198985)

  ( Contribution from parton sub-processes:
 (        GG     |      776898.85368   88.91%
 (        GQ     |        4679.92774    0.54%
 (        GQB    |        -275.50819   -0.03%
 (        QG     |        4681.14412    0.54%
 (        QBG    |        -274.96500   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43901.59174    5.02%
 (        QBQ    |       43995.50722    5.03%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.0500            [scale] )
 (            159.0500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.0500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2448.25         4.71746    
     485.000         2486.39         2.17008    
     615.000         1002.81         1.82967    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.772E+06

ENTRIES= 170598761 U`FLOW=         0 O`FLOW=  21040126


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2448.25         4.71746    
     485.000         2486.39         2.17008    
     615.000         1002.81         1.82967    
     745.000         416.082         1.07468    
     875.000         185.110        0.617912    
     1005.00         87.7665        0.432603    
     1135.00         44.0385        0.326100    
     1265.00         23.2562        0.246098    
     1395.00         12.7098        0.210947    
     1525.00         7.23872        0.144237    
     1655.00         4.29768        0.104859    
     1785.00         2.47874        0.649146E-01
     1915.00         1.54440        0.472712E-01
     2045.00        0.966124        0.365974E-01
     2175.00        0.596098        0.328971E-01
     2305.00        0.362681        0.213045E-01
     2435.00        0.243742        0.131177E-01
     2565.00        0.147079        0.892381E-02
     2695.00        0.103229        0.710962E-02
     2825.00        0.704668E-01    0.567851E-02
     2955.00        0.474173E-01    0.427793E-02
     3085.00        0.331126E-01    0.324846E-02
     3215.00        0.206767E-01    0.327388E-02
     3345.00        0.188709E-01    0.280283E-02
     3475.00        0.954823E-02    0.166152E-02
     3605.00        0.809458E-02    0.131585E-02
     3735.00        0.426385E-02    0.804065E-03
     3865.00        0.329921E-02    0.644675E-03
     3995.00        0.306203E-02    0.639606E-03
     4125.00        0.104039E-02    0.385889E-03
     4255.00        0.117787E-02    0.424738E-03
     4385.00        0.443919E-03    0.448701E-03
     4515.00        0.687198E-03    0.226533E-03
     4645.00        0.259571E-03    0.114332E-03
     4775.00        0.287821E-03    0.145934E-03
     4905.00       -0.576352E-06    0.111219E-03
     5035.00        0.917640E-04    0.891677E-04
     5165.00        0.833519E-04    0.306450E-04
     5295.00        0.238455E-04    0.273190E-04
     5425.00        0.871702E-04    0.391507E-04
     5555.00        0.493478E-05    0.163160E-04
     5685.00        0.156398E-05    0.109882E-04
     5815.00        0.631882E-05    0.897654E-05
     5945.00        0.657273E-05    0.406977E-05
     6075.00        0.513900E-05    0.529998E-05
     6205.00        0.332122E-05    0.351061E-05
     6335.00        0.422026E-07    0.262709E-05
     6465.00       -0.725482E-05    0.489771E-05
     6595.00        0.465183E-05    0.491381E-05
     6725.00       -0.163951E-05    0.971101E-06
     6855.00       -0.314701E-06    0.491854E-06
     6985.00        0.291942E-06    0.423452E-06
     7115.00       -0.322527E-06    0.309986E-06
     7245.00        0.181633E-08    0.180946E-06
     7375.00        0.219548E-06    0.245788E-06
     7505.00       -0.143880E-07    0.604805E-07
     7635.00        0.128298E-06    0.246294E-06
     7765.00        0.753955E-07    0.735777E-07
     7895.00       -0.262822E-07    0.231488E-07
     8025.00       -0.460363E-08    0.493312E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.503E+03     RMS = 0.000E+00 INTEGRAL = 0.874E+06

ENTRIES= 191638887 U`FLOW=         0 O`FLOW=         0


