 ( Cross-section is:      1110049.9761758822 +/-           90.9338303767)

  ( Contribution from parton sub-processes:
 (        GG     |      991702.82412   89.34%
 (        GQ     |        6629.81010    0.60%
 (        GQB    |        -137.90871   -0.01%
 (        QG     |        6624.57134    0.60%
 (        QBG    |        -138.06248   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52484.49158    4.73%
 (        QBQ    |       52594.94768    4.74%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            148.9600            [scale] )
 (            148.9600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            148.9600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3767.39         8.64455    
     485.000         2835.16         2.41288    
     615.000         1098.13         1.49950    

 AVG = 0.440E+03     RMS = 0.000E+00 INTEGRAL = 0.100E+07

ENTRIES= 171665483 U`FLOW=         0 O`FLOW=  20260400


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3767.39         8.64455    
     485.000         2835.16         2.41288    
     615.000         1098.13         1.49950    
     745.000         449.485         1.04621    
     875.000         196.776        0.831646    
     1005.00         94.0981        0.732823    
     1135.00         46.5403        0.629591    
     1265.00         24.5221        0.329709    
     1395.00         13.2909        0.225285    
     1525.00         7.72193        0.155205    
     1655.00         4.46159        0.124358    
     1785.00         2.61455        0.851850E-01
     1915.00         1.65746        0.567747E-01
     2045.00         1.00971        0.405053E-01
     2175.00        0.632764        0.405907E-01
     2305.00        0.401897        0.414896E-01
     2435.00        0.204551        0.314462E-01
     2565.00        0.174682        0.123628E-01
     2695.00        0.991545E-01    0.131572E-01
     2825.00        0.835205E-01    0.123631E-01
     2955.00       -0.435443E-02    0.513271E-01
     3085.00        0.865867E-01    0.511653E-01
     3215.00        0.245955E-01    0.321053E-02
     3345.00        0.163958E-01    0.230808E-02
     3475.00        0.119701E-01    0.197337E-02
     3605.00        0.608373E-02    0.111028E-02
     3735.00        0.582099E-02    0.105412E-02
     3865.00        0.333797E-02    0.825401E-03
     3995.00        0.194041E-02    0.486761E-03
     4125.00        0.146320E-02    0.464550E-03
     4255.00        0.949905E-03    0.402458E-03
     4385.00        0.754956E-03    0.270935E-03
     4515.00        0.500347E-03    0.152192E-03
     4645.00        0.202075E-03    0.208606E-03
     4775.00        0.467406E-03    0.240807E-03
     4905.00        0.103556E-04    0.219151E-03
     5035.00        0.137741E-04    0.903486E-04
     5165.00        0.414637E-04    0.516400E-04
     5295.00        0.891681E-04    0.506402E-04
     5425.00        0.317187E-04    0.275383E-04
     5555.00        0.592740E-05    0.149243E-04
     5685.00        0.123965E-03    0.996414E-04
     5815.00       -0.102990E-03    0.994287E-04
     5945.00        0.241761E-05    0.636473E-05
     6075.00        0.158661E-05    0.578166E-05
     6205.00       -0.670707E-06    0.406788E-05
     6335.00       -0.301299E-06    0.200235E-05
     6465.00       -0.780437E-07    0.281869E-05
     6595.00       -0.306244E-05    0.215848E-05
     6725.00       -0.623642E-06    0.745678E-06
     6855.00       -0.184611E-06    0.514909E-06
     6985.00        0.984486E-06    0.138667E-05
     7115.00       -0.108282E-05    0.149072E-05
     7245.00       -0.677062E-07    0.235409E-06
     7375.00        0.367104E-06    0.493375E-06
     7505.00        0.337642E-07    0.151428E-06
     7635.00       -0.403239E-07    0.531286E-07
     7765.00        0.393806E-08    0.588502E-07
     7895.00       -0.382521E-07    0.616392E-07
     8025.00       -0.443164E-07    0.309288E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 191925883 U`FLOW=         0 O`FLOW=         0


