 ( Cross-section is:       953657.1350206323 +/-           77.3996735175)

  ( Contribution from parton sub-processes:
 (        GG     |      850152.34922   89.15%
 (        GQ     |        5390.77840    0.57%
 (        GQB    |        -218.16932   -0.02%
 (        QG     |        5394.66019    0.57%
 (        QBG    |        -217.35666   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46403.76941    4.87%
 (        QBQ    |       46503.97536    4.88%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.1600            [scale] )
 (            154.1600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.1600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2863.49         6.99352    
     485.000         2625.37         2.25636    
     615.000         1039.66         1.64197    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.849E+06

ENTRIES= 170931343 U`FLOW=         0 O`FLOW=  20644339


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2863.49         6.99352    
     485.000         2625.37         2.25636    
     615.000         1039.66         1.64197    
     745.000         428.363         1.91450    
     875.000         192.316         1.63824    
     1005.00         90.2888        0.470422    
     1135.00         45.1234        0.375187    
     1265.00         23.7923        0.260828    
     1395.00         13.1576        0.251496    
     1525.00         7.48740        0.209481    
     1655.00         4.43941        0.995161E-01
     1785.00         2.33632        0.746538E-01
     1915.00         1.61282        0.488008E-01
     2045.00        0.967963        0.344166E-01
     2175.00        0.627488        0.268281E-01
     2305.00        0.368850        0.193063E-01
     2435.00        0.240046        0.152541E-01
     2565.00        0.170888        0.126545E-01
     2695.00        0.927736E-01    0.861886E-02
     2825.00        0.873930E-01    0.949390E-02
     2955.00        0.401836E-01    0.742052E-02
     3085.00        0.311109E-01    0.413076E-02
     3215.00        0.255357E-01    0.313210E-02
     3345.00        0.149726E-01    0.222462E-02
     3475.00        0.113880E-01    0.187053E-02
     3605.00        0.759190E-02    0.127335E-02
     3735.00        0.511085E-02    0.100783E-02
     3865.00        0.260128E-02    0.602706E-03
     3995.00        0.290606E-02    0.615998E-03
     4125.00        0.154719E-02    0.415119E-03
     4255.00       -0.542941E-03    0.122438E-02
     4385.00        0.226640E-02    0.116972E-02
     4515.00        0.451384E-03    0.188820E-03
     4645.00        0.393357E-03    0.149122E-03
     4775.00        0.142981E-03    0.118681E-03
     4905.00        0.889202E-04    0.573760E-04
     5035.00        0.444535E-06    0.829229E-04
     5165.00        0.958193E-04    0.789051E-04
     5295.00        0.303686E-04    0.368482E-04
     5425.00        0.878082E-04    0.381232E-04
     5555.00        0.262028E-04    0.244792E-04
     5685.00        0.247461E-05    0.115919E-04
     5815.00        0.120279E-04    0.855782E-05
     5945.00        0.121481E-04    0.575941E-05
     6075.00       -0.186325E-04    0.166655E-04
     6205.00        0.153681E-04    0.161424E-04
     6335.00        0.120265E-05    0.299618E-05
     6465.00       -0.218183E-05    0.963113E-06
     6595.00       -0.889872E-07    0.780448E-06
     6725.00       -0.853759E-06    0.716464E-06
     6855.00        0.245960E-05    0.222382E-05
     6985.00       -0.241605E-05    0.222530E-05
     7115.00        0.423011E-07    0.367357E-06
     7245.00        0.110440E-06    0.432454E-06
     7375.00       -0.263460E-06    0.982219E-07
     7505.00        0.307654E-06    0.341308E-06
     7635.00        0.466065E-07    0.104398E-06
     7765.00       -0.803152E-08    0.379309E-07
     7895.00       -0.226696E-07    0.245992E-07
     8025.00       -0.424844E-08    0.114575E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.954E+06

ENTRIES= 191575682 U`FLOW=         0 O`FLOW=         0


