 ( Cross-section is:       586257.7477186606 +/-           43.3049869201)

  ( Contribution from parton sub-processes:
 (        GG     |      517630.96481   88.29%
 (        GQ     |        2629.87750    0.45%
 (        GQB    |        -329.63710   -0.06%
 (        QG     |        2631.17155    0.45%
 (        QBG    |        -329.63479   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31903.20166    5.44%
 (        QBQ    |       31972.23442    5.45%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            173.8900            [scale] )
 (            173.8900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.8900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         985.128         2.61596    
     485.000         1956.74         1.36049    
     615.000         862.933         1.04378    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.495E+06

ENTRIES= 169448890 U`FLOW=         0 O`FLOW=  22432442


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         985.128         2.61596    
     485.000         1956.74         1.36049    
     615.000         862.933         1.04378    
     745.000         369.308        0.808349    
     875.000         166.528        0.451829    
     1005.00         80.2121        0.342998    
     1135.00         40.3006        0.239929    
     1265.00         21.4197        0.165375    
     1395.00         11.7803        0.135286    
     1525.00         6.54762        0.105125    
     1655.00         4.01577        0.793299E-01
     1785.00         2.31788        0.653289E-01
     1915.00         1.40961        0.517309E-01
     2045.00        0.887034        0.294013E-01
     2175.00        0.559789        0.237414E-01
     2305.00        0.368504        0.172429E-01
     2435.00        0.229164        0.215985E-01
     2565.00        0.135759        0.209124E-01
     2695.00        0.941583E-01    0.701862E-02
     2825.00        0.590362E-01    0.456123E-02
     2955.00        0.474462E-01    0.360882E-02
     3085.00        0.314946E-01    0.298883E-02
     3215.00        0.152482E-01    0.220916E-02
     3345.00        0.152181E-01    0.155404E-02
     3475.00        0.970431E-02    0.137682E-02
     3605.00        0.774716E-02    0.106027E-02
     3735.00        0.464865E-02    0.850399E-03
     3865.00        0.219155E-02    0.678800E-03
     3995.00        0.265928E-02    0.592566E-03
     4125.00        0.191787E-02    0.323516E-03
     4255.00        0.910664E-03    0.313951E-03
     4385.00        0.757893E-03    0.247076E-03
     4515.00       -0.245002E-04    0.156644E-03
     4645.00        0.651603E-03    0.160978E-03
     4775.00        0.229478E-03    0.809707E-04
     4905.00        0.131801E-03    0.431644E-04
     5035.00        0.168103E-03    0.757132E-04
     5165.00       -0.147484E-04    0.642294E-04
     5295.00        0.845321E-05    0.145577E-04
     5425.00        0.536740E-04    0.157464E-04
     5555.00        0.547593E-05    0.115583E-04
     5685.00        0.206978E-04    0.130287E-04
     5815.00        0.355695E-05    0.183454E-04
     5945.00        0.245860E-04    0.143766E-04
     6075.00       -0.121482E-07    0.200291E-05
     6205.00        0.261304E-05    0.350680E-05
     6335.00        0.116266E-05    0.260130E-05
     6465.00        0.989074E-06    0.135316E-05
     6595.00        0.928939E-06    0.100464E-05
     6725.00        0.369345E-06    0.133008E-05
     6855.00       -0.898167E-06    0.694266E-06
     6985.00       -0.450236E-06    0.499777E-06
     7115.00        0.484440E-06    0.495507E-06
     7245.00       -0.576798E-06    0.466685E-06
     7375.00       -0.128762E-06    0.109706E-06
     7505.00       -0.102488E-06    0.440076E-07
     7635.00        0.121956E-06    0.975727E-07
     7765.00       -0.360439E-07    0.267452E-07
     7895.00        0.602974E-07    0.923501E-07
     8025.00        0.140041E-07    0.105387E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.543E+03     RMS = 0.000E+00 INTEGRAL = 0.586E+06

ENTRIES= 191881332 U`FLOW=         0 O`FLOW=         0


