 ( Cross-section is:       884845.9362277798 +/-           71.3290656455)

  ( Contribution from parton sub-processes:
 (        GG     |      787561.97418   89.01%
 (        GQ     |        4855.79779    0.55%
 (        GQB    |        -243.63335   -0.03%
 (        QG     |        4864.36632    0.55%
 (        QBG    |        -242.08419   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43862.44584    4.96%
 (        QBQ    |       43956.87586    4.97%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.7600            [scale] )
 (            156.7600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.7600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2485.36         6.28039    
     485.000         2518.88         2.11636    
     615.000         1013.02         1.46874    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.782E+06

ENTRIES= 170898712 U`FLOW=         0 O`FLOW=  20853777


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2485.36         6.28039    
     485.000         2518.88         2.11636    
     615.000         1013.02         1.46874    
     745.000         420.107        0.844784    
     875.000         185.455        0.624603    
     1005.00         88.8347        0.418212    
     1135.00         44.5345        0.349382    
     1265.00         23.3888        0.281267    
     1395.00         12.5265        0.193762    
     1525.00         7.40803        0.130820    
     1655.00         4.34854        0.947076E-01
     1785.00         2.39776        0.677042E-01
     1915.00         1.70895        0.843585E-01
     2045.00        0.866202        0.784871E-01
     2175.00        0.603604        0.290784E-01
     2305.00        0.335467        0.297522E-01
     2435.00        0.255147        0.270061E-01
     2565.00        0.154220        0.925964E-02
     2695.00        0.947020E-01    0.736280E-02
     2825.00        0.773700E-01    0.682259E-02
     2955.00        0.474914E-01    0.559435E-02
     3085.00        0.282617E-01    0.364267E-02
     3215.00        0.248310E-01    0.281714E-02
     3345.00        0.162022E-01    0.226538E-02
     3475.00        0.122748E-01    0.178593E-02
     3605.00        0.714793E-02    0.148571E-02
     3735.00        0.406124E-02    0.122641E-02
     3865.00        0.315306E-02    0.756876E-03
     3995.00        0.239103E-02    0.574805E-03
     4125.00        0.134737E-02    0.349932E-03
     4255.00        0.670197E-03    0.373802E-03
     4385.00        0.102963E-02    0.344323E-03
     4515.00        0.365964E-03    0.180322E-03
     4645.00        0.258549E-03    0.908946E-04
     4775.00        0.353352E-03    0.116543E-03
     4905.00        0.653388E-04    0.568352E-04
     5035.00        0.114692E-03    0.503831E-04
     5165.00        0.339313E-04    0.509370E-04
     5295.00        0.147006E-04    0.293482E-04
     5425.00        0.767650E-04    0.363814E-04
     5555.00        0.316531E-04    0.242245E-04
     5685.00       -0.248240E-05    0.176140E-04
     5815.00        0.319019E-05    0.996208E-05
     5945.00       -0.251659E-05    0.635680E-05
     6075.00        0.141382E-04    0.953100E-05
     6205.00       -0.765862E-05    0.971348E-05
     6335.00        0.327205E-05    0.301561E-05
     6465.00       -0.422576E-05    0.175522E-05
     6595.00        0.839354E-06    0.114979E-05
     6725.00       -0.189213E-05    0.925086E-06
     6855.00       -0.163190E-06    0.331520E-06
     6985.00        0.179262E-06    0.425319E-06
     7115.00       -0.343399E-06    0.156580E-06
     7245.00        0.175935E-06    0.197802E-06
     7375.00       -0.265956E-07    0.234951E-06
     7505.00        0.220604E-06    0.288496E-06
     7635.00        0.754921E-08    0.457202E-07
     7765.00        0.482124E-07    0.940857E-07
     7895.00       -0.539818E-07    0.419177E-07
     8025.00        0.291635E-07    0.379709E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.885E+06

ENTRIES= 191752489 U`FLOW=         0 O`FLOW=         0


