 ( Cross-section is:       637097.3853454032 +/-           45.8835057692)

  ( Contribution from parton sub-processes:
 (        GG     |      589966.65421   92.60%
 (        GQ     |      -11065.56026   -1.74%
 (        GQB    |       -3798.84052   -0.60%
 (        QG     |      -11060.73131   -1.74%
 (        QBG    |       -3798.77932   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38288.42751    6.01%
 (        QBQ    |       38381.02549    6.02%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            333.9800            [scale] )
 (            333.9800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1468.70         2.59840    
     485.000         1962.71         2.28086    
     615.000         818.396         2.14808    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.552E+06

ENTRIES= 170367629 U`FLOW=         0 O`FLOW=  21524109


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1468.70         2.59840    
     485.000         1962.71         2.28086    
     615.000         818.396         2.14808    
     745.000         343.394        0.846660    
     875.000         152.913        0.447742    
     1005.00         73.8581        0.425646    
     1135.00         36.3870        0.374522    
     1265.00         19.6118        0.210702    
     1395.00         10.8573        0.133734    
     1525.00         6.01200        0.938289E-01
     1655.00         3.59944        0.649964E-01
     1785.00         2.12694        0.476070E-01
     1915.00         1.29956        0.334782E-01
     2045.00        0.830069        0.246406E-01
     2175.00        0.509358        0.172353E-01
     2305.00        0.337797        0.125519E-01
     2435.00        0.206432        0.883783E-02
     2565.00        0.148221        0.948965E-02
     2695.00        0.830650E-01    0.858816E-02
     2825.00        0.594081E-01    0.405746E-02
     2955.00        0.456546E-01    0.386118E-02
     3085.00        0.275617E-01    0.219038E-02
     3215.00        0.192103E-01    0.166226E-02
     3345.00        0.138356E-01    0.173108E-02
     3475.00        0.103524E-01    0.136906E-02
     3605.00        0.717424E-02    0.885508E-03
     3735.00        0.484037E-02    0.605084E-03
     3865.00        0.332382E-02    0.482855E-03
     3995.00        0.222084E-02    0.329668E-03
     4125.00        0.166819E-02    0.275428E-03
     4255.00        0.878122E-03    0.184025E-03
     4385.00        0.648932E-03    0.156275E-03
     4515.00        0.700436E-03    0.134159E-03
     4645.00        0.209667E-03    0.130307E-03
     4775.00        0.339922E-03    0.935862E-04
     4905.00        0.297601E-03    0.141824E-03
     5035.00       -0.539448E-04    0.131224E-03
     5165.00        0.764463E-04    0.180348E-04
     5295.00        0.650050E-04    0.177584E-04
     5425.00        0.351508E-04    0.129948E-04
     5555.00        0.370344E-04    0.179017E-04
     5685.00        0.641018E-05    0.149138E-04
     5815.00        0.302278E-04    0.132864E-04
     5945.00        0.820223E-05    0.319044E-05
     6075.00        0.286238E-05    0.168896E-05
     6205.00        0.626139E-05    0.198140E-05
     6335.00        0.208551E-05    0.143629E-05
     6465.00        0.269239E-05    0.141072E-05
     6595.00       -0.919391E-06    0.991770E-06
     6725.00        0.108853E-06    0.346639E-06
     6855.00        0.202388E-06    0.189724E-06
     6985.00        0.307660E-06    0.221371E-06
     7115.00        0.122528E-06    0.191516E-06
     7245.00        0.112273E-06    0.122794E-06
     7375.00        0.252901E-07    0.667934E-07
     7505.00        0.132957E-06    0.894776E-07
     7635.00        0.367951E-07    0.242700E-07
     7765.00        0.977409E-07    0.996416E-07
     7895.00        0.560468E-07    0.324931E-07
     8025.00        0.402358E-08    0.862390E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.520E+03     RMS = 0.000E+00 INTEGRAL = 0.637E+06

ENTRIES= 191891738 U`FLOW=         0 O`FLOW=         0


