 ( Cross-section is:      1636965.4173196512 +/-          129.6945886394)

  ( Contribution from parton sub-processes:
 (        GG     |     1471100.95014   89.87%
 (        GQ     |       10834.70757    0.66%
 (        GQB    |         146.89554    0.01%
 (        QG     |       10832.98560    0.66%
 (        QBG    |         145.22966    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       71665.03272    4.38%
 (        QBQ    |       71816.08216    4.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            137.9900            [scale] )
 (            137.9900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            137.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7322.20         6.81277    
     485.000         3372.57         3.43708    
     615.000         1241.65         2.15240    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.155E+07

ENTRIES= 150462423 U`FLOW=  21970342 O`FLOW=  19459483


    HIST =   2
 m34                                                                                                 
     225.000        -260.728         9.54316    
     355.000         7322.20         6.81277    
     485.000         3372.57         3.43708    
     615.000         1241.65         2.15240    
     745.000         494.573         1.71429    
     875.000         217.080         1.20652    
     1005.00         100.924        0.819808    
     1135.00         50.6015        0.451317    
     1265.00         26.1118        0.361294    
     1395.00         14.7612        0.246619    
     1525.00         8.32767        0.233177    
     1655.00         4.33749        0.194286    
     1785.00         2.87032        0.869932E-01
     1915.00         1.72448        0.610768E-01
     2045.00         1.05448        0.491259E-01
     2175.00        0.601852        0.382427E-01
     2305.00        0.399673        0.262504E-01
     2435.00        0.306169        0.441301E-01
     2565.00        0.124966        0.424397E-01
     2695.00        0.112909        0.130065E-01
     2825.00        0.735525E-01    0.105432E-01
     2955.00        0.633042E-01    0.717986E-02
     3085.00        0.364452E-01    0.615497E-02
     3215.00        0.236479E-01    0.452721E-02
     3345.00        0.176607E-01    0.292916E-02
     3475.00        0.109669E-01    0.237102E-02
     3605.00        0.641839E-02    0.155217E-02
     3735.00        0.591849E-02    0.144645E-02
     3865.00        0.258136E-02    0.880569E-03
     3995.00        0.202938E-02    0.102939E-02
     4125.00        0.206564E-02    0.711070E-03
     4255.00        0.585581E-03    0.340517E-03
     4385.00        0.103910E-02    0.317575E-03
     4515.00        0.494367E-04    0.301745E-03
     4645.00        0.494083E-03    0.278599E-03
     4775.00        0.368562E-03    0.155680E-03
     4905.00       -0.147225E-03    0.166811E-03
     5035.00        0.320891E-03    0.133185E-03
     5165.00        0.655416E-04    0.533240E-04
     5295.00       -0.728656E-05    0.303361E-04
     5425.00        0.450781E-04    0.329046E-04
     5555.00       -0.259759E-04    0.279398E-04
     5685.00        0.101739E-04    0.974809E-05
     5815.00        0.127301E-04    0.113279E-04
     5945.00       -0.653361E-05    0.800159E-05
     6075.00       -0.489315E-05    0.371189E-05
     6205.00       -0.528167E-05    0.354533E-05
     6335.00        0.991128E-06    0.202390E-05
     6465.00        0.111224E-06    0.212734E-05
     6595.00       -0.281875E-05    0.192862E-05
     6725.00        0.109294E-06    0.854429E-06
     6855.00        0.792413E-06    0.130997E-05
     6985.00       -0.803738E-06    0.383038E-06
     7115.00        0.660473E-06    0.103750E-05
     7245.00        0.226673E-06    0.324923E-06
     7375.00       -0.205354E-06    0.136813E-06
     7505.00       -0.219158E-06    0.769258E-07
     7635.00       -0.176826E-07    0.791549E-07
     7765.00       -0.149113E-06    0.705657E-07
     7895.00       -0.853312E-08    0.331726E-07
     8025.00       -0.282822E-07    0.183658E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.456E+03     RMS = 0.000E+00 INTEGRAL = 0.164E+07

ENTRIES= 191892248 U`FLOW=         0 O`FLOW=         0


