 ( Cross-section is:      1328354.2307567359 +/-          103.5753824366)

  ( Contribution from parton sub-processes:
 (        GG     |     1189722.46776   89.56%
 (        GQ     |        8244.37847    0.62%
 (        GQB    |         -57.55676   -0.00%
 (        QG     |        8247.21303    0.62%
 (        QBG    |         -58.02107   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60889.65095    4.58%
 (        QBQ    |       61020.26639    4.59%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.8200            [scale] )
 (            144.8200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.8200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5210.52         7.40585    
     485.000         3076.77         2.78748    
     615.000         1159.84         2.16595    

 AVG = 0.429E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 167745263 U`FLOW=   4329673 O`FLOW=  19946105


    HIST =   2
 m34                                                                                                 
     225.000        -105.543         4.32948    
     355.000         5210.52         7.40585    
     485.000         3076.77         2.78748    
     615.000         1159.84         2.16595    
     745.000         470.215         1.32606    
     875.000         207.245        0.847149    
     1005.00         96.4720        0.706932    
     1135.00         48.6413        0.420992    
     1265.00         25.9329        0.316655    
     1395.00         13.8387        0.222296    
     1525.00         7.91283        0.174448    
     1655.00         4.57131        0.135966    
     1785.00         2.70609        0.777097E-01
     1915.00         1.66593        0.564386E-01
     2045.00         1.10622        0.423586E-01
     2175.00        0.599465        0.297426E-01
     2305.00        0.403030        0.211626E-01
     2435.00        0.244622        0.156576E-01
     2565.00        0.151700        0.116494E-01
     2695.00        0.121489        0.101409E-01
     2825.00        0.811736E-01    0.753127E-02
     2955.00        0.475347E-01    0.560474E-02
     3085.00        0.424915E-01    0.563059E-02
     3215.00        0.191917E-01    0.457999E-02
     3345.00        0.200291E-01    0.291073E-02
     3475.00        0.927256E-02    0.200033E-02
     3605.00        0.836901E-02    0.174714E-02
     3735.00        0.458162E-02    0.138909E-02
     3865.00        0.276861E-02    0.899727E-03
     3995.00        0.238339E-02    0.521827E-03
     4125.00        0.229854E-02    0.648830E-03
     4255.00        0.643847E-03    0.373646E-03
     4385.00        0.930012E-03    0.334690E-03
     4515.00        0.480565E-03    0.331253E-03
     4645.00        0.421910E-03    0.192957E-03
     4775.00       -0.142258E-03    0.148522E-03
     4905.00        0.147709E-03    0.100171E-03
     5035.00        0.126029E-03    0.826704E-04
     5165.00        0.182319E-03    0.772832E-04
     5295.00        0.183950E-04    0.492578E-04
     5425.00        0.483691E-04    0.241777E-04
     5555.00       -0.212397E-04    0.223109E-04
     5685.00        0.184874E-04    0.153476E-04
     5815.00        0.107736E-04    0.765717E-05
     5945.00        0.614466E-05    0.884619E-05
     6075.00        0.423642E-06    0.100076E-04
     6205.00       -0.903678E-05    0.671082E-05
     6335.00        0.143285E-05    0.233849E-05
     6465.00       -0.440537E-05    0.225423E-05
     6595.00       -0.125041E-05    0.849196E-06
     6725.00        0.135851E-05    0.110703E-05
     6855.00       -0.152575E-05    0.658569E-06
     6985.00        0.453241E-06    0.491746E-06
     7115.00       -0.796654E-07    0.523892E-06
     7245.00        0.446658E-06    0.660537E-06
     7375.00        0.171178E-07    0.899904E-07
     7505.00        0.775027E-07    0.205093E-06
     7635.00       -0.113643E-07    0.603279E-07
     7765.00       -0.431496E-07    0.562593E-07
     7895.00       -0.490877E-07    0.269591E-07
     8025.00       -0.189158E-07    0.122654E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.133E+07

ENTRIES= 192021041 U`FLOW=         0 O`FLOW=         0


