 ( Cross-section is:      1029748.1577839518 +/-           83.8828095469)

  ( Contribution from parton sub-processes:
 (        GG     |      919137.22182   89.26%
 (        GQ     |        5970.87789    0.58%
 (        GQB    |        -179.26936   -0.02%
 (        QG     |        5964.86016    0.58%
 (        QBG    |        -179.65514   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49330.10058    4.79%
 (        QBQ    |       49435.55832    4.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.5600            [scale] )
 (            151.5600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.5600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3295.73         7.76848    
     485.000         2732.70         2.35268    
     615.000         1070.36         2.01015    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.923E+06

ENTRIES= 171593310 U`FLOW=         0 O`FLOW=  20437344


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3295.73         7.76848    
     485.000         2732.70         2.35268    
     615.000         1070.36         2.01015    
     745.000         439.117         1.60630    
     875.000         194.055        0.673201    
     1005.00         91.6891        0.520718    
     1135.00         46.2809        0.362576    
     1265.00         24.2665        0.267307    
     1395.00         13.1564        0.204545    
     1525.00         7.60993        0.146146    
     1655.00         4.35448        0.992206E-01
     1785.00         2.63637        0.905143E-01
     1915.00         1.51366        0.771911E-01
     2045.00        0.993339        0.367951E-01
     2175.00        0.591449        0.371956E-01
     2305.00        0.403382        0.324386E-01
     2435.00        0.243806        0.155648E-01
     2565.00        0.180298        0.151712E-01
     2695.00        0.893891E-01    0.122779E-01
     2825.00        0.716168E-01    0.638598E-02
     2955.00        0.612014E-01    0.169070E-01
     3085.00        0.196798E-01    0.165728E-01
     3215.00        0.262773E-01    0.317407E-02
     3345.00        0.158898E-01    0.317247E-02
     3475.00        0.938103E-02    0.277144E-02
     3605.00        0.680324E-02    0.102195E-02
     3735.00        0.541755E-02    0.109552E-02
     3865.00        0.330635E-02    0.829253E-03
     3995.00        0.233791E-02    0.712489E-03
     4125.00        0.122508E-02    0.381937E-03
     4255.00        0.151153E-02    0.434902E-03
     4385.00        0.571454E-03    0.314162E-03
     4515.00        0.345955E-03    0.225548E-03
     4645.00        0.464361E-03    0.157148E-03
     4775.00        0.212412E-03    0.789508E-04
     4905.00        0.179923E-04    0.567522E-04
     5035.00        0.137497E-03    0.547767E-04
     5165.00        0.608388E-04    0.413983E-04
     5295.00        0.952694E-04    0.494766E-04
     5425.00        0.145075E-04    0.312646E-04
     5555.00        0.791541E-05    0.252563E-04
     5685.00        0.487854E-05    0.134390E-04
     5815.00        0.719880E-05    0.120745E-04
     5945.00        0.109249E-04    0.633075E-05
     6075.00        0.312728E-05    0.504257E-05
     6205.00       -0.378384E-05    0.379231E-05
     6335.00       -0.150919E-05    0.124142E-05
     6465.00       -0.264056E-06    0.152756E-05
     6595.00       -0.268472E-05    0.144894E-05
     6725.00       -0.481779E-06    0.582773E-06
     6855.00        0.525133E-06    0.559112E-06
     6985.00       -0.138254E-07    0.469786E-06
     7115.00       -0.519809E-06    0.502371E-06
     7245.00        0.285949E-06    0.335394E-06
     7375.00       -0.109826E-06    0.113270E-06
     7505.00        0.277238E-06    0.412816E-06
     7635.00        0.789939E-07    0.123752E-06
     7765.00       -0.634759E-07    0.288925E-07
     7895.00       -0.447091E-08    0.314856E-07
     8025.00       -0.525724E-09    0.232454E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.103E+07

ENTRIES= 192030654 U`FLOW=         0 O`FLOW=         0


