 ( Cross-section is:       898654.8178958734 +/-           93.9628664145)

  ( Contribution from parton sub-processes:
 (        GG     |      803222.35611   89.38%
 (        GQ     |        5361.34152    0.60%
 (        GQB    |        -110.53850   -0.01%
 (        QG     |        5370.09425    0.60%
 (        QBG    |        -108.30592   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42298.17869    4.71%
 (        QBQ    |       42387.73104    4.72%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            148.8300            [scale] )
 (            148.8300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            148.8300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2410.17         13.9842    
     485.000         2646.02         2.59759    
     615.000         1047.78         1.73749    

 AVG = 0.456E+03     RMS = 0.000E+00 INTEGRAL = 0.794E+06

ENTRIES= 171621099 U`FLOW=         0 O`FLOW=  20259191


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2410.17         13.9842    
     485.000         2646.02         2.59759    
     615.000         1047.78         1.73749    
     745.000         433.916         1.03870    
     875.000         192.124        0.745938    
     1005.00         91.1331        0.532861    
     1135.00         45.5654        0.449764    
     1265.00         23.9584        0.296250    
     1395.00         13.0967        0.205769    
     1525.00         7.45342        0.155572    
     1655.00         4.43617        0.123071    
     1785.00         2.56027        0.783133E-01
     1915.00         1.63081        0.556167E-01
     2045.00        0.956846        0.443345E-01
     2175.00        0.549422        0.656721E-01
     2305.00        0.433910        0.622566E-01
     2435.00        0.234499        0.153472E-01
     2565.00        0.161529        0.119617E-01
     2695.00        0.107618        0.959316E-02
     2825.00        0.828618E-01    0.102556E-01
     2955.00        0.380705E-01    0.946309E-02
     3085.00        0.353967E-01    0.474424E-02
     3215.00        0.216220E-01    0.355593E-02
     3345.00        0.147966E-01    0.229564E-02
     3475.00        0.131249E-01    0.196160E-02
     3605.00        0.564896E-02    0.128836E-02
     3735.00        0.508308E-02    0.102758E-02
     3865.00        0.306424E-02    0.845738E-03
     3995.00        0.160326E-02    0.507445E-03
     4125.00        0.138288E-02    0.612739E-03
     4255.00        0.164362E-02    0.607604E-03
     4385.00        0.362895E-03    0.353874E-03
     4515.00        0.545115E-03    0.147696E-03
     4645.00        0.270320E-03    0.260242E-03
     4775.00        0.927717E-04    0.227000E-03
     4905.00        0.252426E-03    0.103542E-03
     5035.00        0.569001E-04    0.592407E-04
     5165.00        0.108093E-03    0.620237E-04
     5295.00        0.562595E-04    0.634591E-04
     5425.00        0.295299E-04    0.292290E-04
     5555.00        0.121112E-04    0.171232E-04
     5685.00        0.136466E-04    0.122656E-04
     5815.00        0.484300E-05    0.890611E-05
     5945.00       -0.212952E-05    0.319162E-05
     6075.00        0.681530E-05    0.569687E-05
     6205.00       -0.171790E-05    0.432546E-05
     6335.00       -0.308349E-05    0.138353E-05
     6465.00        0.146841E-06    0.192589E-05
     6595.00       -0.115438E-05    0.172779E-05
     6725.00       -0.898108E-06    0.658345E-06
     6855.00       -0.137322E-06    0.471741E-06
     6985.00       -0.664826E-07    0.179621E-06
     7115.00        0.480185E-06    0.505061E-06
     7245.00       -0.238401E-06    0.110096E-06
     7375.00        0.331435E-06    0.495114E-06
     7505.00        0.124114E-06    0.151586E-06
     7635.00       -0.521904E-07    0.531540E-07
     7765.00       -0.176830E-07    0.576384E-07
     7895.00       -0.693672E-07    0.513618E-07
     8025.00       -0.361573E-08    0.199614E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.900E+06

ENTRIES= 191880290 U`FLOW=         0 O`FLOW=         0


