 ( Cross-section is:      1078097.0367478398 +/-           88.1425859989)

  ( Contribution from parton sub-processes:
 (        GG     |      962977.87471   89.32%
 (        GQ     |        6367.67583    0.59%
 (        GQB    |        -155.66282   -0.01%
 (        QG     |        6360.29302    0.59%
 (        QBG    |        -154.82501   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51155.48607    4.74%
 (        QBQ    |       51264.73816    4.76%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.0000            [scale] )
 (            150.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3575.64         8.26308    
     485.000         2797.64         2.49775    
     615.000         1086.17         1.87450    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.970E+06

ENTRIES= 171549637 U`FLOW=         0 O`FLOW=  20316205


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3575.64         8.26308    
     485.000         2797.64         2.49775    
     615.000         1086.17         1.87450    
     745.000         446.578         1.00507    
     875.000         196.857         1.15705    
     1005.00         91.7945         1.05141    
     1135.00         46.7106        0.350043    
     1265.00         24.6225        0.277593    
     1395.00         13.3944        0.233046    
     1525.00         7.84850        0.191037    
     1655.00         4.18540        0.153967    
     1785.00         2.70053        0.105634    
     1915.00         1.63659        0.527751E-01
     2045.00        0.960721        0.387452E-01
     2175.00        0.640465        0.275185E-01
     2305.00        0.352576        0.318937E-01
     2435.00        0.271919        0.292340E-01
     2565.00        0.158614        0.115072E-01
     2695.00        0.103886        0.890068E-02
     2825.00        0.798629E-01    0.712411E-02
     2955.00        0.459214E-01    0.481505E-02
     3085.00        0.418942E-01    0.521840E-02
     3215.00        0.171782E-01    0.458805E-02
     3345.00        0.162254E-01    0.238421E-02
     3475.00        0.129675E-01    0.200982E-02
     3605.00        0.564912E-02    0.126303E-02
     3735.00        0.719529E-02    0.140286E-02
     3865.00        0.184792E-02    0.114774E-02
     3995.00        0.193963E-02    0.581247E-03
     4125.00        0.168447E-02    0.521662E-03
     4255.00        0.816152E-03    0.587377E-03
     4385.00        0.482409E-03    0.305636E-03
     4515.00        0.633091E-03    0.223399E-03
     4645.00        0.523920E-03    0.166280E-03
     4775.00        0.110324E-03    0.833964E-04
     4905.00        0.115674E-03    0.777383E-04
     5035.00        0.454143E-04    0.713052E-04
     5165.00        0.238050E-04    0.393485E-04
     5295.00        0.127118E-03    0.512870E-04
     5425.00        0.211791E-04    0.307716E-04
     5555.00        0.459398E-05    0.214842E-04
     5685.00        0.306853E-04    0.154544E-04
     5815.00       -0.545766E-05    0.126563E-04
     5945.00        0.359589E-05    0.535005E-05
     6075.00        0.515125E-05    0.631968E-05
     6205.00       -0.449406E-05    0.509276E-05
     6335.00       -0.355046E-05    0.131630E-05
     6465.00       -0.141399E-06    0.186092E-05
     6595.00       -0.213639E-05    0.176500E-05
     6725.00       -0.144304E-07    0.518015E-06
     6855.00        0.148282E-06    0.616216E-06
     6985.00       -0.626542E-06    0.365068E-06
     7115.00        0.430433E-06    0.471689E-06
     7245.00       -0.268514E-06    0.105934E-06
     7375.00        0.439849E-06    0.464281E-06
     7505.00        0.909984E-07    0.140025E-06
     7635.00       -0.592244E-07    0.516780E-07
     7765.00       -0.198756E-07    0.333768E-07
     7895.00       -0.260544E-08    0.488631E-07
     8025.00       -0.607600E-07    0.405119E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.108E+07

ENTRIES= 191865842 U`FLOW=         0 O`FLOW=         0


