 ( Cross-section is:      1699253.7823875064 +/-          187.9137435614)

  ( Contribution from parton sub-processes:
 (        GG     |     1533662.20173   90.26%
 (        GQ     |       12305.44948    0.72%
 (        GQB    |         543.97365    0.03%
 (        QG     |       12311.79123    0.72%
 (        QBG    |         546.18109    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       69651.77924    4.10%
 (        QBQ    |       69796.69586    4.11%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            128.5700            [scale] )
 (            128.5700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            128.5700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         8389.36         11.7628    
     485.000         3598.25         4.90320    
     615.000         1309.71         2.56304    

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.173E+07

ENTRIES= 138360383 U`FLOW=  34663048 O`FLOW=  18934159


    HIST =   2
 m34                                                                                                 
     225.000        -1173.53         31.1298    
     355.000         8389.36         11.7628    
     485.000         3598.25         4.90320    
     615.000         1309.71         2.56304    
     745.000         521.660         1.92477    
     875.000         226.408         1.43893    
     1005.00         105.665        0.771043    
     1135.00         53.3088        0.663936    
     1265.00         27.3775        0.544992    
     1395.00         15.1319        0.294051    
     1525.00         8.61521        0.208802    
     1655.00         4.81790        0.155556    
     1785.00         3.09708        0.109688    
     1915.00         1.80243        0.770837E-01
     2045.00         1.08482        0.514001E-01
     2175.00        0.676683        0.354316E-01
     2305.00        0.394745        0.285682E-01
     2435.00        0.296663        0.241171E-01
     2565.00        0.172791        0.181595E-01
     2695.00        0.118846        0.136963E-01
     2825.00        0.112458        0.284823E-01
     2955.00        0.396053E-01    0.278871E-01
     3085.00        0.441634E-01    0.640817E-02
     3215.00        0.181273E-01    0.534981E-02
     3345.00        0.208916E-01    0.494891E-02
     3475.00        0.136196E-01    0.281440E-02
     3605.00        0.756498E-02    0.235270E-02
     3735.00        0.414737E-02    0.137837E-02
     3865.00        0.434662E-02    0.135243E-02
     3995.00        0.223160E-02    0.779247E-03
     4125.00        0.205053E-02    0.699911E-03
     4255.00        0.430149E-03    0.798676E-03
     4385.00        0.514291E-03    0.350026E-03
     4515.00       -0.638314E-04    0.416221E-03
     4645.00        0.742680E-03    0.409825E-03
     4775.00        0.177444E-03    0.165312E-03
     4905.00        0.350106E-03    0.183171E-03
     5035.00        0.168209E-03    0.108871E-03
     5165.00       -0.405942E-04    0.450815E-04
     5295.00        0.275653E-04    0.381286E-04
     5425.00        0.278617E-04    0.362863E-04
     5555.00        0.167485E-04    0.369831E-04
     5685.00       -0.395821E-05    0.356771E-04
     5815.00       -0.205253E-04    0.831775E-05
     5945.00       -0.994698E-05    0.486423E-05
     6075.00        0.178432E-06    0.392906E-05
     6205.00       -0.525053E-05    0.222137E-05
     6335.00        0.530421E-05    0.346814E-05
     6465.00       -0.194841E-05    0.295717E-05
     6595.00       -0.210715E-05    0.210751E-05
     6725.00       -0.439887E-06    0.168266E-05
     6855.00        0.159345E-05    0.226455E-05
     6985.00        0.100619E-05    0.717550E-06
     7115.00        0.764328E-07    0.451815E-06
     7245.00       -0.802036E-06    0.407047E-06
     7375.00        0.316341E-06    0.505198E-06
     7505.00       -0.760085E-06    0.493563E-06
     7635.00        0.646442E-06    0.870565E-06
     7765.00       -0.796768E-06    0.872440E-06
     7895.00        0.159349E-06    0.151448E-06
     8025.00        0.744603E-08    0.110238E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.170E+07

ENTRIES= 191957590 U`FLOW=         0 O`FLOW=         0


