 ( Cross-section is:      1309091.9518958721 +/-          122.1184320695)

  ( Contribution from parton sub-processes:
 (        GG     |     1079192.92123   82.44%
 (        GQ     |       54185.50796    4.14%
 (        GQB    |       12110.20327    0.93%
 (        QG     |       54194.68197    4.14%
 (        QBG    |       12113.53423    0.93%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48592.70289    3.71%
 (        QBQ    |       48600.24889    3.71%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             72.4050            [scale] )
 (             72.4050            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.8100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4784.25         12.4009    
     485.000         3276.42         4.91386    
     615.000         1257.23         2.95191    

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.121E+07

ENTRIES= 167530581 U`FLOW=   4381725 O`FLOW=  20182001


    HIST =   2
 m34                                                                                                 
     225.000        -184.071         7.39103    
     355.000         4784.25         12.4009    
     485.000         3276.42         4.91386    
     615.000         1257.23         2.95191    
     745.000         507.109         1.84203    
     875.000         223.371        0.970339    
     1005.00         103.267        0.694231    
     1135.00         51.2124        0.580637    
     1265.00         27.3186        0.447952    
     1395.00         14.2230        0.266126    
     1525.00         7.97175        0.186278    
     1655.00         4.55236        0.152565    
     1785.00         2.71283        0.113393    
     1915.00         1.61535        0.786965E-01
     2045.00         1.01428        0.572062E-01
     2175.00        0.525789        0.404511E-01
     2305.00        0.357356        0.290652E-01
     2435.00        0.232815        0.227566E-01
     2565.00        0.133264        0.185765E-01
     2695.00        0.843937E-01    0.131522E-01
     2825.00        0.500508E-01    0.968701E-02
     2955.00        0.381894E-01    0.664961E-02
     3085.00        0.357212E-01    0.596579E-02
     3215.00        0.202880E-01    0.488356E-02
     3345.00        0.129830E-01    0.389843E-02
     3475.00        0.673930E-02    0.277867E-02
     3605.00        0.302785E-02    0.232967E-02
     3735.00        0.253562E-02    0.161613E-02
     3865.00        0.227003E-02    0.142331E-02
     3995.00       -0.508200E-04    0.866916E-03
     4125.00        0.116897E-02    0.920581E-03
     4255.00       -0.195253E-03    0.604617E-03
     4385.00       -0.259296E-03    0.415051E-03
     4515.00        0.870310E-04    0.294977E-03
     4645.00       -0.386027E-03    0.273347E-03
     4775.00        0.838599E-04    0.267485E-03
     4905.00       -0.704249E-05    0.226113E-03
     5035.00       -0.215696E-03    0.969802E-04
     5165.00        0.521962E-04    0.124885E-03
     5295.00        0.116409E-03    0.115942E-03
     5425.00       -0.831415E-04    0.502408E-04
     5555.00       -0.125449E-04    0.376843E-04
     5685.00       -0.259872E-04    0.161402E-04
     5815.00       -0.870572E-04    0.464207E-04
     5945.00        0.406371E-04    0.453681E-04
     6075.00       -0.169178E-04    0.567922E-05
     6205.00       -0.151826E-04    0.817332E-05
     6335.00       -0.102355E-04    0.257502E-05
     6465.00       -0.538452E-05    0.172556E-05
     6595.00       -0.569547E-05    0.162180E-05
     6725.00       -0.154142E-05    0.138212E-05
     6855.00       -0.398331E-05    0.102003E-05
     6985.00        0.319067E-06    0.882667E-06
     7115.00       -0.308568E-06    0.116447E-05
     7245.00       -0.151703E-05    0.359287E-06
     7375.00        0.432885E-06    0.991020E-06
     7505.00       -0.182356E-06    0.247494E-06
     7635.00       -0.265027E-06    0.111386E-06
     7765.00       -0.357751E-06    0.659140E-07
     7895.00       -0.900161E-07    0.717356E-07
     8025.00       -0.449491E-07    0.209081E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.131E+07

ENTRIES= 192094307 U`FLOW=         0 O`FLOW=         0


