 ( Cross-section is:       813271.1756109679 +/-           84.2693431787)

  ( Contribution from parton sub-processes:
 (        GG     |      725640.82137   89.22%
 (        GQ     |        4684.20368    0.58%
 (        GQB    |        -145.96983   -0.02%
 (        QG     |        4690.65645    0.58%
 (        QBG    |        -145.60602   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39125.38302    4.81%
 (        QBQ    |       39209.70664    4.82%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.3000            [scale] )
 (            152.3000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1940.00         13.5864    
     485.000         2514.51         7.60583    
     615.000         1011.28         4.30571    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.711E+06

ENTRIES= 171508091 U`FLOW=         0 O`FLOW=  20499757


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1940.00         13.5864    
     485.000         2514.51         7.60583    
     615.000         1011.28         4.30571    
     745.000         420.637         1.25731    
     875.000         188.379         1.00182    
     1005.00         89.4342        0.493374    
     1135.00         44.6955        0.379375    
     1265.00         23.6728        0.273387    
     1395.00         12.7690        0.218435    
     1525.00         7.54873        0.148213    
     1655.00         4.27867        0.977265E-01
     1785.00         2.44998        0.713179E-01
     1915.00         1.61520        0.505749E-01
     2045.00        0.954329        0.440685E-01
     2175.00        0.616143        0.364902E-01
     2305.00        0.361307        0.188978E-01
     2435.00        0.238027        0.136205E-01
     2565.00        0.156531        0.102572E-01
     2695.00        0.105107        0.914269E-02
     2825.00        0.687785E-01    0.114967E-01
     2955.00        0.436177E-01    0.921843E-02
     3085.00        0.337790E-01    0.533464E-02
     3215.00        0.273234E-01    0.426561E-02
     3345.00        0.169617E-01    0.233882E-02
     3475.00        0.108485E-01    0.179924E-02
     3605.00        0.671012E-02    0.101111E-02
     3735.00        0.349210E-02    0.161215E-02
     3865.00        0.572394E-02    0.142419E-02
     3995.00        0.163355E-02    0.634918E-03
     4125.00        0.156450E-02    0.356859E-03
     4255.00        0.135855E-02    0.441819E-03
     4385.00        0.625210E-03    0.233292E-03
     4515.00        0.380173E-03    0.205466E-03
     4645.00        0.469666E-03    0.173373E-03
     4775.00        0.189479E-03    0.222522E-03
     4905.00        0.161052E-04    0.209528E-03
     5035.00        0.738187E-04    0.518407E-04
     5165.00        0.312387E-04    0.341453E-04
     5295.00        0.123055E-03    0.516249E-04
     5425.00        0.254341E-04    0.250760E-04
     5555.00        0.195945E-04    0.172735E-04
     5685.00       -0.134520E-05    0.142224E-04
     5815.00        0.514408E-05    0.782551E-05
     5945.00        0.267689E-05    0.775874E-05
     6075.00        0.442465E-05    0.537279E-05
     6205.00        0.561914E-06    0.359756E-05
     6335.00       -0.450579E-05    0.146951E-05
     6465.00       -0.597250E-07    0.124393E-05
     6595.00       -0.991668E-06    0.158218E-05
     6725.00       -0.162222E-05    0.143876E-05
     6855.00        0.435811E-06    0.514634E-06
     6985.00       -0.870013E-07    0.442384E-06
     7115.00       -0.292529E-06    0.439787E-06
     7245.00        0.124341E-06    0.357260E-06
     7375.00       -0.683989E-07    0.696035E-07
     7505.00        0.356067E-06    0.393123E-06
     7635.00       -0.439236E-07    0.150715E-06
     7765.00        0.642101E-07    0.988360E-07
     7895.00       -0.506402E-07    0.376143E-07
     8025.00        0.876257E-08    0.134857E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.515E+03     RMS = 0.000E+00 INTEGRAL = 0.814E+06

ENTRIES= 192007848 U`FLOW=         0 O`FLOW=         0


