 ( Cross-section is:      1253971.9984722184 +/-          134.9942925811)

  ( Contribution from parton sub-processes:
 (        GG     |     1126713.91911   89.85%
 (        GQ     |        8334.65188    0.66%
 (        GQB    |         134.38149    0.01%
 (        QG     |        8334.04483    0.66%
 (        QBG    |         135.30201    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       54939.02918    4.38%
 (        QBQ    |       55054.86361    4.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            137.9400            [scale] )
 (            137.9400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            137.9400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5670.51         11.2629    
     485.000         3132.06         3.76723    
     615.000         1174.24         6.53943    

 AVG = 0.426E+03     RMS = 0.000E+00 INTEGRAL = 0.130E+07

ENTRIES= 150403565 U`FLOW=  22049591 O`FLOW=  19490468


    HIST =   2
 m34                                                                                                 
     225.000        -1219.05         18.8514    
     355.000         5670.51         11.2629    
     485.000         3132.06         3.76723    
     615.000         1174.24         6.53943    
     745.000         485.658         6.35300    
     875.000         209.801        0.938370    
     1005.00         100.786         2.14103    
     1135.00         47.7495         2.09101    
     1265.00         25.9098        0.390757    
     1395.00         13.7983        0.314158    
     1525.00         8.35456        0.215637    
     1655.00         4.53729        0.121247    
     1785.00         2.85969        0.872514E-01
     1915.00         1.63084        0.768436E-01
     2045.00         1.08015        0.684463E-01
     2175.00        0.640053        0.356717E-01
     2305.00        0.394800        0.231411E-01
     2435.00        0.259906        0.188567E-01
     2565.00        0.166730        0.144270E-01
     2695.00        0.134294        0.133313E-01
     2825.00        0.558815E-01    0.114692E-01
     2955.00        0.599922E-01    0.654560E-02
     3085.00        0.362580E-01    0.522213E-02
     3215.00        0.252853E-01    0.408898E-02
     3345.00        0.172607E-01    0.261595E-02
     3475.00        0.114139E-01    0.213298E-02
     3605.00        0.691271E-02    0.167849E-02
     3735.00        0.542724E-02    0.155861E-02
     3865.00        0.177282E-02    0.144485E-02
     3995.00        0.497393E-02    0.168127E-02
     4125.00        0.112482E-03    0.106580E-02
     4255.00        0.101724E-02    0.656068E-03
     4385.00        0.104946E-02    0.326793E-03
     4515.00        0.238546E-03    0.155862E-03
     4645.00        0.316805E-03    0.156713E-03
     4775.00        0.406521E-03    0.258892E-03
     4905.00       -0.702285E-04    0.229556E-03
     5035.00        0.109253E-03    0.124897E-03
     5165.00        0.484086E-04    0.519153E-04
     5295.00        0.476089E-04    0.501623E-04
     5425.00       -0.477500E-05    0.462171E-04
     5555.00       -0.340970E-05    0.172886E-04
     5685.00        0.239542E-04    0.178760E-04
     5815.00        0.374892E-05    0.165454E-04
     5945.00       -0.596411E-05    0.812568E-05
     6075.00        0.742857E-05    0.945046E-05
     6205.00       -0.150872E-04    0.943053E-05
     6335.00       -0.189314E-05    0.179651E-05
     6465.00       -0.905376E-05    0.661264E-05
     6595.00        0.112409E-04    0.741152E-05
     6725.00       -0.367746E-05    0.340346E-05
     6855.00        0.602248E-06    0.117877E-05
     6985.00       -0.170814E-06    0.456357E-06
     7115.00        0.711011E-06    0.119531E-05
     7245.00        0.839096E-07    0.391262E-06
     7375.00       -0.170377E-06    0.139190E-06
     7505.00       -0.274946E-06    0.874005E-07
     7635.00        0.267760E-10    0.560337E-07
     7765.00       -0.839885E-07    0.279174E-07
     7895.00        0.284789E-09    0.431597E-07
     8025.00       -0.597333E-07    0.386421E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.493E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+07

ENTRIES= 191943624 U`FLOW=         0 O`FLOW=         0


