 ( Cross-section is:      1087709.2115673402 +/-           99.9754973944)

  ( Contribution from parton sub-processes:
 (        GG     |      908102.05620   83.49%
 (        GQ     |       36160.65802    3.32%
 (        GQB    |        7962.33416    0.73%
 (        QG     |       36158.07686    3.32%
 (        QBG    |        7964.27410    0.73%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45610.25576    4.19%
 (        QBQ    |       45686.47196    4.20%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.5800            [scale] )
 (             73.7900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.5800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3504.71         11.4938    
     485.000         2876.74         2.72203    
     615.000         1120.45         2.36316    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.975E+06

ENTRIES= 171581294 U`FLOW=         0 O`FLOW=  20371358


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3504.71         11.4938    
     485.000         2876.74         2.72203    
     615.000         1120.45         2.36316    
     745.000         464.211         1.87445    
     875.000         204.364        0.850079    
     1005.00         97.5608        0.714807    
     1135.00         48.2691        0.607780    
     1265.00         25.3467        0.340312    
     1395.00         13.9125        0.257395    
     1525.00         8.02926        0.167508    
     1655.00         4.48545        0.126556    
     1785.00         2.71179        0.944938E-01
     1915.00         1.68089        0.916577E-01
     2045.00        0.959387        0.791053E-01
     2175.00        0.605226        0.376532E-01
     2305.00        0.393897        0.312199E-01
     2435.00        0.257142        0.205022E-01
     2565.00        0.159727        0.139741E-01
     2695.00        0.100437        0.120938E-01
     2825.00        0.699717E-01    0.931425E-02
     2955.00        0.439322E-01    0.535603E-02
     3085.00        0.380673E-01    0.440830E-02
     3215.00        0.189103E-01    0.380782E-02
     3345.00        0.159624E-01    0.311479E-02
     3475.00        0.148558E-01    0.284276E-02
     3605.00        0.255079E-02    0.224839E-02
     3735.00        0.572351E-02    0.154251E-02
     3865.00        0.299659E-02    0.106139E-02
     3995.00        0.114392E-02    0.561530E-03
     4125.00        0.775053E-03    0.347478E-03
     4255.00        0.112909E-02    0.644548E-03
     4385.00        0.859038E-03    0.484080E-03
     4515.00        0.188547E-05    0.192673E-03
     4645.00        0.558420E-03    0.443914E-03
     4775.00       -0.115354E-04    0.420462E-03
     4905.00        0.256829E-04    0.879359E-04
     5035.00        0.144173E-05    0.661573E-04
     5165.00        0.538533E-04    0.633114E-04
     5295.00        0.976135E-04    0.701632E-04
     5425.00       -0.629237E-04    0.507391E-04
     5555.00        0.173595E-04    0.286620E-04
     5685.00       -0.210700E-05    0.210263E-04
     5815.00        0.415331E-05    0.153010E-04
     5945.00       -0.661076E-05    0.615862E-05
     6075.00        0.496820E-06    0.798870E-05
     6205.00       -0.494223E-05    0.564991E-05
     6335.00       -0.437317E-05    0.243388E-05
     6465.00       -0.676878E-05    0.220683E-05
     6595.00       -0.209343E-05    0.847059E-06
     6725.00       -0.663940E-06    0.932597E-06
     6855.00       -0.956813E-06    0.980717E-06
     6985.00       -0.124091E-05    0.430182E-06
     7115.00        0.238680E-06    0.593553E-06
     7245.00       -0.586044E-06    0.167770E-06
     7375.00        0.286035E-06    0.730789E-06
     7505.00        0.627970E-07    0.190724E-06
     7635.00       -0.510519E-07    0.893619E-07
     7765.00       -0.183655E-06    0.619209E-07
     7895.00       -0.657602E-07    0.411298E-07
     8025.00       -0.327557E-07    0.173958E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 191952652 U`FLOW=         0 O`FLOW=         0


