 ( Cross-section is:       772332.9584160454 +/-           61.6890382308)

  ( Contribution from parton sub-processes:
 (        GG     |      685873.42035   88.81%
 (        GQ     |        4020.19903    0.52%
 (        GQB    |        -274.99198   -0.04%
 (        QG     |        4023.11218    0.52%
 (        QBG    |        -275.25859   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39341.29184    5.09%
 (        QBQ    |       39425.49250    5.10%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.4600            [scale] )
 (            161.4600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.4600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1889.84         5.26333    
     485.000         2330.38         2.10689    
     615.000         962.243         1.39559    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.674E+06

ENTRIES= 170481841 U`FLOW=         0 O`FLOW=  21258321


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1889.84         5.26333    
     485.000         2330.38         2.10689    
     615.000         962.243         1.39559    
     745.000         401.108        0.992897    
     875.000         179.726        0.783394    
     1005.00         85.4002        0.440973    
     1135.00         42.6456        0.318412    
     1265.00         22.5110        0.273798    
     1395.00         12.6592        0.217922    
     1525.00         6.98633        0.154991    
     1655.00         4.23235        0.132091    
     1785.00         2.43593        0.679882E-01
     1915.00         1.45567        0.554503E-01
     2045.00        0.968507        0.320596E-01
     2175.00        0.590064        0.240657E-01
     2305.00        0.359983        0.164943E-01
     2435.00        0.234666        0.140042E-01
     2565.00        0.150937        0.115005E-01
     2695.00        0.994673E-01    0.718166E-02
     2825.00        0.641810E-01    0.594489E-02
     2955.00        0.493140E-01    0.420926E-02
     3085.00        0.288167E-01    0.289539E-02
     3215.00        0.232311E-01    0.244857E-02
     3345.00        0.150455E-01    0.188454E-02
     3475.00        0.106478E-01    0.149654E-02
     3605.00        0.756779E-02    0.130982E-02
     3735.00        0.375751E-02    0.765400E-03
     3865.00        0.347875E-02    0.719042E-03
     3995.00        0.235509E-02    0.474640E-03
     4125.00        0.145893E-02    0.421439E-03
     4255.00        0.943228E-03    0.238802E-03
     4385.00        0.815962E-03    0.297472E-03
     4515.00        0.330393E-03    0.168890E-03
     4645.00        0.284810E-03    0.105858E-03
     4775.00        0.438145E-03    0.124178E-03
     4905.00        0.780835E-04    0.122671E-03
     5035.00        0.321968E-04    0.751556E-04
     5165.00        0.182124E-04    0.429715E-04
     5295.00       -0.166294E-05    0.337160E-04
     5425.00        0.519447E-04    0.308028E-04
     5555.00        0.603804E-04    0.244606E-04
     5685.00        0.161791E-04    0.170819E-04
     5815.00       -0.121544E-04    0.129502E-04
     5945.00        0.119295E-04    0.746815E-05
     6075.00        0.860068E-05    0.389646E-05
     6205.00        0.293303E-05    0.441772E-05
     6335.00       -0.241739E-05    0.346743E-05
     6465.00       -0.119824E-05    0.250392E-05
     6595.00       -0.605635E-06    0.137902E-05
     6725.00       -0.137194E-05    0.108734E-05
     6855.00       -0.642855E-07    0.358166E-06
     6985.00       -0.432577E-07    0.275100E-06
     7115.00        0.424296E-06    0.406060E-06
     7245.00       -0.525446E-06    0.318971E-06
     7375.00        0.225122E-06    0.210346E-06
     7505.00       -0.544085E-07    0.554545E-07
     7635.00        0.980750E-07    0.206949E-06
     7765.00        0.485205E-07    0.602832E-07
     7895.00        0.202140E-07    0.324005E-07
     8025.00        0.204938E-08    0.413895E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.515E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+06

ENTRIES= 191740162 U`FLOW=         0 O`FLOW=         0


