 ( Cross-section is:      1227666.9540888690 +/-           99.7737647225)

  ( Contribution from parton sub-processes:
 (        GG     |     1167489.04545   95.10%
 (        GQ     |      -23518.76548   -1.92%
 (        GQB    |       -8719.12248   -0.71%
 (        QG     |      -23509.44696   -1.91%
 (        QBG    |       -8717.42539   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       61981.48018    5.05%
 (        QBQ    |       62131.62250    5.06%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.3300            [scale] )
 (            290.6600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.3300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4531.48         9.76228    
     485.000         2954.46         2.59049    
     615.000         1117.29         1.63089    

 AVG = 0.433E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+07

ENTRIES= 172141899 U`FLOW=         0 O`FLOW=  19790868


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4531.48         9.76228    
     485.000         2954.46         2.59049    
     615.000         1117.29         1.63089    
     745.000         452.306         1.07373    
     875.000         197.278         1.56083    
     1005.00         93.5954         1.45487    
     1135.00         46.7616        0.382392    
     1265.00         24.7661        0.322862    
     1395.00         13.2925        0.234418    
     1525.00         7.54990        0.147451    
     1655.00         4.34257        0.111088    
     1785.00         2.65951        0.768873E-01
     1915.00         1.65953        0.630686E-01
     2045.00        0.977318        0.529033E-01
     2175.00        0.593790        0.291709E-01
     2305.00        0.377554        0.179663E-01
     2435.00        0.255755        0.145354E-01
     2565.00        0.161018        0.121453E-01
     2695.00        0.120717        0.942630E-02
     2825.00        0.125550        0.563620E-01
     2955.00       -0.481194E-02    0.562741E-01
     3085.00        0.364239E-01    0.439762E-02
     3215.00        0.224155E-01    0.310715E-02
     3345.00        0.189294E-01    0.249241E-02
     3475.00        0.990250E-02    0.136031E-02
     3605.00        0.749085E-02    0.134140E-02
     3735.00        0.561386E-02    0.995927E-03
     3865.00        0.349576E-02    0.824210E-03
     3995.00        0.235419E-02    0.572092E-03
     4125.00        0.169197E-02    0.514848E-03
     4255.00        0.164009E-02    0.508425E-03
     4385.00        0.288378E-03    0.447353E-03
     4515.00        0.897393E-03    0.350259E-03
     4645.00        0.104545E-03    0.318502E-03
     4775.00        0.887268E-04    0.784618E-04
     4905.00        0.289715E-03    0.124790E-03
     5035.00       -0.159648E-04    0.832462E-04
     5165.00        0.168520E-03    0.675734E-04
     5295.00        0.715359E-04    0.346636E-04
     5425.00        0.438718E-04    0.178493E-04
     5555.00        0.149412E-04    0.139994E-04
     5685.00        0.945654E-05    0.811973E-05
     5815.00        0.135872E-04    0.634041E-05
     5945.00        0.714831E-05    0.577681E-05
     6075.00        0.537546E-05    0.612909E-05
     6205.00       -0.419571E-05    0.450645E-05
     6335.00        0.140197E-05    0.185142E-05
     6465.00       -0.193015E-06    0.195297E-05
     6595.00       -0.589154E-06    0.104740E-05
     6725.00        0.461185E-06    0.684501E-06
     6855.00       -0.772283E-06    0.505877E-06
     6985.00        0.135059E-05    0.680261E-06
     7115.00       -0.274064E-06    0.240803E-06
     7245.00        0.188885E-06    0.518910E-06
     7375.00        0.369097E-06    0.224102E-06
     7505.00       -0.106973E-07    0.675612E-07
     7635.00       -0.825414E-08    0.496657E-07
     7765.00       -0.547043E-08    0.433428E-07
     7895.00       -0.409888E-07    0.170465E-07
     8025.00       -0.359241E-09    0.785524E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 191932767 U`FLOW=         0 O`FLOW=         0


