 ( Cross-section is:       650839.2564743797 +/-           48.4121485167)

  ( Contribution from parton sub-processes:
 (        GG     |      575458.60047   88.42%
 (        GQ     |        3078.06252    0.47%
 (        GQB    |        -321.02249   -0.05%
 (        QG     |        3084.10207    0.47%
 (        QBG    |        -320.69750   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34809.39571    5.35%
 (        QBQ    |       34883.98973    5.36%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.6400            [scale] )
 (            169.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.6400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1303.85         3.61023    
     485.000         2085.54         2.89735    
     615.000         895.337         2.04647    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.557E+06

ENTRIES= 169738931 U`FLOW=         0 O`FLOW=  22008972


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1303.85         3.61023    
     485.000         2085.54         2.89735    
     615.000         895.337         2.04647    
     745.000         378.951         1.05605    
     875.000         171.330        0.558682    
     1005.00         81.6369        0.345375    
     1135.00         40.5939        0.326246    
     1265.00         21.8623        0.251486    
     1395.00         12.1795        0.153423    
     1525.00         6.58218        0.120557    
     1655.00         4.08531        0.845266E-01
     1785.00         2.33919        0.582577E-01
     1915.00         1.41890        0.388363E-01
     2045.00        0.898520        0.333259E-01
     2175.00        0.541202        0.268022E-01
     2305.00        0.380968        0.164175E-01
     2435.00        0.227111        0.114612E-01
     2565.00        0.151053        0.863413E-02
     2695.00        0.900073E-01    0.592576E-02
     2825.00        0.624377E-01    0.481424E-02
     2955.00        0.414225E-01    0.477863E-02
     3085.00        0.338966E-01    0.362761E-02
     3215.00        0.203750E-01    0.218720E-02
     3345.00        0.136728E-01    0.165085E-02
     3475.00        0.120916E-01    0.197293E-02
     3605.00        0.529621E-02    0.177578E-02
     3735.00        0.506288E-02    0.827966E-03
     3865.00        0.840942E-02    0.545903E-02
     3995.00       -0.313083E-02    0.547875E-02
     4125.00        0.182339E-02    0.349150E-03
     4255.00        0.646916E-03    0.297840E-03
     4385.00        0.680798E-03    0.171663E-03
     4515.00        0.599210E-03    0.187458E-03
     4645.00        0.174348E-03    0.161813E-03
     4775.00        0.186378E-03    0.163697E-03
     4905.00        0.266930E-03    0.778828E-04
     5035.00        0.160523E-03    0.936071E-04
     5165.00       -0.462232E-04    0.868622E-04
     5295.00        0.396900E-04    0.210389E-04
     5425.00        0.241865E-04    0.203265E-04
     5555.00        0.208130E-04    0.189590E-04
     5685.00        0.329852E-04    0.167958E-04
     5815.00        0.114040E-04    0.974729E-05
     5945.00        0.664352E-05    0.461336E-05
     6075.00        0.388419E-05    0.438231E-05
     6205.00        0.113134E-05    0.235869E-05
     6335.00       -0.529450E-05    0.634372E-05
     6465.00        0.689538E-05    0.634842E-05
     6595.00        0.346458E-06    0.129994E-05
     6725.00       -0.460630E-06    0.706031E-06
     6855.00       -0.467129E-06    0.779060E-06
     6985.00       -0.540773E-06    0.496287E-06
     7115.00       -0.345280E-06    0.169578E-06
     7245.00        0.136357E-06    0.160562E-06
     7375.00       -0.180017E-06    0.186284E-06
     7505.00        0.685062E-07    0.191733E-06
     7635.00        0.436967E-07    0.102188E-06
     7765.00        0.895864E-07    0.119987E-06
     7895.00       -0.209327E-08    0.187794E-07
     8025.00       -0.236506E-08    0.362880E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.531E+03     RMS = 0.000E+00 INTEGRAL = 0.651E+06

ENTRIES= 191747903 U`FLOW=         0 O`FLOW=         0


