 ( Cross-section is:       928017.8477177705 +/-           70.5751245148)

  ( Contribution from parton sub-processes:
 (        GG     |      826066.77635   89.01%
 (        GQ     |        5079.00514    0.55%
 (        GQB    |        -258.41921   -0.03%
 (        QG     |        5092.95056    0.55%
 (        QBG    |        -256.42874   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45977.10483    4.95%
 (        QBQ    |       46075.72868    4.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.9400            [scale] )
 (            156.9400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.9400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2746.29         5.32634    
     485.000         2570.93         2.47960    
     615.000         1024.46         1.40647    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.824E+06

ENTRIES= 171071796 U`FLOW=         0 O`FLOW=  20848796


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2746.29         5.32634    
     485.000         2570.93         2.47960    
     615.000         1024.46         1.40647    
     745.000         424.590         1.56316    
     875.000         186.584         1.42407    
     1005.00         89.2868        0.427613    
     1135.00         44.5554        0.356485    
     1265.00         23.8227        0.230171    
     1395.00         12.6237        0.219959    
     1525.00         7.56087        0.176849    
     1655.00         4.30460        0.943757E-01
     1785.00         2.41347        0.728211E-01
     1915.00         1.60688        0.539175E-01
     2045.00        0.977259        0.371276E-01
     2175.00        0.614456        0.295657E-01
     2305.00        0.363710        0.182956E-01
     2435.00        0.227062        0.211275E-01
     2565.00        0.169763        0.187194E-01
     2695.00        0.103383        0.794824E-02
     2825.00        0.679990E-01    0.723803E-02
     2955.00        0.481673E-01    0.479231E-02
     3085.00        0.301624E-01    0.447967E-02
     3215.00        0.253802E-01    0.411221E-02
     3345.00        0.154760E-01    0.218667E-02
     3475.00        0.114601E-01    0.165445E-02
     3605.00        0.806825E-02    0.123354E-02
     3735.00        0.430180E-02    0.982982E-03
     3865.00        0.321873E-02    0.888474E-03
     3995.00        0.263319E-02    0.554822E-03
     4125.00        0.112258E-02    0.388272E-03
     4255.00        0.756193E-03    0.395157E-03
     4385.00        0.917440E-03    0.351193E-03
     4515.00        0.485666E-03    0.181279E-03
     4645.00        0.229479E-03    0.806491E-04
     4775.00        0.469437E-03    0.121564E-03
     4905.00       -0.365933E-04    0.797870E-04
     5035.00        0.759388E-04    0.496710E-04
     5165.00        0.730422E-04    0.527764E-04
     5295.00        0.144223E-04    0.310292E-04
     5425.00        0.789986E-04    0.346814E-04
     5555.00        0.430961E-04    0.231712E-04
     5685.00        0.776268E-04    0.924422E-04
     5815.00       -0.902035E-04    0.912766E-04
     5945.00        0.982303E-05    0.538409E-05
     6075.00        0.334556E-05    0.321766E-05
     6205.00       -0.318531E-06    0.356482E-05
     6335.00        0.294084E-06    0.274701E-05
     6465.00        0.803704E-06    0.150305E-05
     6595.00       -0.653323E-05    0.358962E-05
     6725.00        0.373329E-05    0.337350E-05
     6855.00       -0.469140E-06    0.284423E-06
     6985.00        0.156761E-05    0.133177E-05
     7115.00       -0.148070E-05    0.131849E-05
     7245.00        0.563880E-07    0.239316E-06
     7375.00       -0.559758E-08    0.229326E-06
     7505.00        0.182436E-06    0.283544E-06
     7635.00        0.277410E-07    0.486141E-07
     7765.00        0.698731E-07    0.101440E-06
     7895.00       -0.736418E-07    0.567800E-07
     8025.00       -0.152933E-07    0.240357E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.497E+03     RMS = 0.000E+00 INTEGRAL = 0.928E+06

ENTRIES= 191920592 U`FLOW=         0 O`FLOW=         0


