 ( Cross-section is:       799735.0681883693 +/-           64.0348626123)

  ( Contribution from parton sub-processes:
 (        GG     |      710590.95955   88.85%
 (        GQ     |        4226.89697    0.53%
 (        GQB    |        -263.22994   -0.03%
 (        QG     |        4229.27287    0.53%
 (        QBG    |        -262.96349   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40460.03264    5.06%
 (        QBQ    |       40546.66920    5.07%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.4100            [scale] )
 (            160.4100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.4100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2018.60         5.45331    
     485.000         2384.21         1.92927    
     615.000         975.031         2.85090    

 AVG = 0.460E+03     RMS = 0.000E+00 INTEGRAL = 0.699E+06

ENTRIES= 170622232 U`FLOW=         0 O`FLOW=  21168927


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2018.60         5.45331    
     485.000         2384.21         1.92927    
     615.000         975.031         2.85090    
     745.000         411.603         2.70233    
     875.000         181.477        0.670258    
     1005.00         87.1551        0.453426    
     1135.00         43.1611        0.441506    
     1265.00         23.0461        0.385373    
     1395.00         12.8366        0.198307    
     1525.00         7.17518        0.122818    
     1655.00         4.24068        0.891059E-01
     1785.00         2.42239        0.615049E-01
     1915.00         1.56185        0.456991E-01
     2045.00        0.977695        0.452773E-01
     2175.00        0.583528        0.394214E-01
     2305.00        0.343738        0.244152E-01
     2435.00        0.258699        0.217156E-01
     2565.00        0.148776        0.950972E-02
     2695.00        0.104589        0.728703E-02
     2825.00        0.681522E-01    0.554375E-02
     2955.00        0.493589E-01    0.412757E-02
     3085.00        0.296374E-01    0.308139E-02
     3215.00        0.234945E-01    0.261338E-02
     3345.00        0.136456E-01    0.207877E-02
     3475.00        0.117810E-01    0.187788E-02
     3605.00        0.701815E-02    0.168080E-02
     3735.00        0.372530E-02    0.674708E-03
     3865.00        0.477924E-02    0.101040E-02
     3995.00        0.156956E-02    0.853009E-03
     4125.00        0.155364E-02    0.402852E-03
     4255.00        0.104675E-02    0.245434E-03
     4385.00        0.706601E-03    0.296062E-03
     4515.00        0.394200E-03    0.135010E-03
     4645.00        0.207207E-03    0.131581E-03
     4775.00        0.443702E-03    0.123078E-03
     4905.00        0.177213E-03    0.133744E-03
     5035.00       -0.326692E-04    0.124712E-03
     5165.00        0.792263E-04    0.312614E-04
     5295.00        0.321054E-05    0.238117E-04
     5425.00        0.352249E-04    0.310157E-04
     5555.00        0.541305E-04    0.317580E-04
     5685.00        0.198029E-04    0.156866E-04
     5815.00       -0.481715E-04    0.472577E-04
     5945.00        0.548892E-04    0.476791E-04
     6075.00        0.212099E-05    0.484678E-05
     6205.00        0.132641E-05    0.314852E-05
     6335.00        0.671242E-06    0.171758E-05
     6465.00       -0.608427E-06    0.234869E-05
     6595.00       -0.902276E-06    0.738456E-06
     6725.00        0.694183E-07    0.500160E-06
     6855.00       -0.104372E-05    0.462033E-06
     6985.00        0.477556E-06    0.407743E-06
     7115.00       -0.368246E-06    0.411673E-06
     7245.00       -0.119213E-06    0.148410E-06
     7375.00        0.215837E-06    0.232470E-06
     7505.00       -0.294916E-06    0.212707E-06
     7635.00        0.391021E-06    0.305007E-06
     7765.00        0.308823E-07    0.676888E-07
     7895.00        0.821464E-08    0.341256E-07
     8025.00        0.155057E-09    0.132054E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.512E+03     RMS = 0.000E+00 INTEGRAL = 0.800E+06

ENTRIES= 191791159 U`FLOW=         0 O`FLOW=         0


