 ( Cross-section is:      1143067.2845555088 +/-          122.0127042575)

  ( Contribution from parton sub-processes:
 (        GG     |     1025724.50817   89.73%
 (        GQ     |        7377.93151    0.65%
 (        GQB    |          44.18044    0.00%
 (        QG     |        7377.60030    0.65%
 (        QBG    |          43.67690    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51047.29508    4.47%
 (        QBQ    |       51155.26237    4.48%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.9000            [scale] )
 (            140.9000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.9000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4796.70         14.8463    
     485.000         2993.59         3.94109    
     615.000         1143.98         3.06093    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+07

ENTRIES= 155208686 U`FLOW=  16983572 O`FLOW=  19701184


    HIST =   2
 m34                                                                                                 
     225.000        -1002.29         18.2766    
     355.000         4796.70         14.8463    
     485.000         2993.59         3.94109    
     615.000         1143.98         3.06093    
     745.000         468.221         2.06511    
     875.000         202.400         1.89959    
     1005.00         96.4001        0.643012    
     1135.00         48.4111        0.447635    
     1265.00         25.4657        0.370259    
     1395.00         13.9666        0.256669    
     1525.00         7.99780        0.177112    
     1655.00         4.31171        0.123203    
     1785.00         2.73179        0.103923    
     1915.00         1.65496        0.855078E-01
     2045.00         1.08477        0.465212E-01
     2175.00        0.627078        0.341434E-01
     2305.00        0.393052        0.218099E-01
     2435.00        0.256710        0.189206E-01
     2565.00        0.142320        0.126482E-01
     2695.00        0.134931        0.134838E-01
     2825.00        0.639222E-01    0.116352E-01
     2955.00        0.512242E-01    0.716407E-02
     3085.00        0.359176E-01    0.486545E-02
     3215.00        0.237444E-01    0.353313E-02
     3345.00        0.216728E-01    0.313050E-02
     3475.00        0.648964E-02    0.210557E-02
     3605.00        0.919521E-02    0.164687E-02
     3735.00        0.433302E-02    0.163674E-02
     3865.00        0.312513E-02    0.131874E-02
     3995.00        0.215164E-02    0.630507E-03
     4125.00        0.210829E-02    0.574936E-03
     4255.00        0.578459E-03    0.448349E-03
     4385.00        0.585318E-03    0.235049E-03
     4515.00        0.519760E-03    0.237747E-03
     4645.00        0.373937E-03    0.155954E-03
     4775.00        0.124181E-03    0.151820E-03
     4905.00        0.755995E-04    0.111211E-03
     5035.00        0.937029E-04    0.835462E-04
     5165.00        0.133942E-03    0.782129E-04
     5295.00        0.467474E-04    0.497175E-04
     5425.00       -0.679491E-05    0.156028E-04
     5555.00        0.406545E-04    0.203225E-04
     5685.00        0.826005E-05    0.210618E-04
     5815.00       -0.955221E-06    0.184027E-04
     5945.00       -0.423520E-05    0.769280E-05
     6075.00       -0.439012E-05    0.299362E-05
     6205.00       -0.119658E-05    0.240000E-05
     6335.00       -0.522803E-05    0.161416E-05
     6465.00        0.476221E-06    0.191866E-05
     6595.00        0.108429E-04    0.111687E-04
     6725.00       -0.116756E-04    0.110634E-04
     6855.00       -0.305690E-06    0.547281E-06
     6985.00        0.596410E-06    0.768757E-06
     7115.00       -0.335474E-06    0.288164E-06
     7245.00        0.768752E-06    0.907762E-06
     7375.00        0.161998E-06    0.272519E-06
     7505.00       -0.137324E-06    0.870269E-07
     7635.00       -0.174131E-06    0.471491E-07
     7765.00       -0.110223E-07    0.364510E-07
     7895.00       -0.607825E-07    0.236725E-07
     8025.00       -0.271960E-07    0.150714E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.114E+07

ENTRIES= 191893442 U`FLOW=         0 O`FLOW=         0


