 ( Cross-section is:       947895.8464011231 +/-           84.3374711983)

  ( Contribution from parton sub-processes:
 (        GG     |      846329.64828   89.29%
 (        GQ     |        5505.46405    0.58%
 (        GQB    |        -167.51017   -0.02%
 (        QG     |        5504.71938    0.58%
 (        QBG    |        -166.71010   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45273.90300    4.78%
 (        QBQ    |       45370.61030    4.79%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.6600            [scale] )
 (            151.6600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.6600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2783.73         9.59008    
     485.000         2648.32         2.43543    
     615.000         1048.52         1.54608    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.842E+06

ENTRIES= 171562735 U`FLOW=         0 O`FLOW=  20429823


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2783.73         9.59008    
     485.000         2648.32         2.43543    
     615.000         1048.52         1.54608    
     745.000         433.376         1.00276    
     875.000         191.230        0.708682    
     1005.00         93.2592         2.64941    
     1135.00         43.3316         2.63487    
     1265.00         23.9344        0.266907    
     1395.00         13.1603        0.201049    
     1525.00         7.74412        0.140045    
     1655.00         4.24284        0.100623    
     1785.00         2.49845        0.685234E-01
     1915.00         1.59883        0.602027E-01
     2045.00         1.04396        0.552408E-01
     2175.00        0.603960        0.358808E-01
     2305.00        0.333904        0.301269E-01
     2435.00        0.269599        0.276665E-01
     2565.00        0.159635        0.107654E-01
     2695.00        0.104060        0.102608E-01
     2825.00        0.711177E-01    0.837557E-02
     2955.00        0.476392E-01    0.455994E-02
     3085.00        0.329026E-01    0.392905E-02
     3215.00        0.250365E-01    0.326948E-02
     3345.00        0.158582E-01    0.234960E-02
     3475.00        0.113362E-01    0.178137E-02
     3605.00        0.607783E-02    0.984394E-03
     3735.00        0.547176E-02    0.110209E-02
     3865.00        0.465133E-02    0.114381E-02
     3995.00        0.973669E-03    0.102889E-02
     4125.00        0.145929E-02    0.408026E-03
     4255.00        0.120101E-02    0.445816E-03
     4385.00        0.714659E-03    0.288360E-03
     4515.00       -0.336418E-03    0.720432E-03
     4645.00        0.102841E-02    0.727144E-03
     4775.00        0.453864E-03    0.251683E-03
     4905.00       -0.240321E-04    0.223461E-03
     5035.00       -0.362712E-04    0.892087E-04
     5165.00        0.156583E-03    0.581185E-04
     5295.00        0.751655E-04    0.506043E-04
     5425.00       -0.689114E-05    0.276163E-04
     5555.00        0.285155E-04    0.219932E-04
     5685.00        0.707960E-05    0.101376E-04
     5815.00        0.800930E-05    0.880246E-05
     5945.00        0.114475E-04    0.110690E-04
     6075.00       -0.551938E-05    0.965193E-05
     6205.00       -0.805407E-06    0.371309E-05
     6335.00       -0.534889E-06    0.329235E-05
     6465.00       -0.460914E-05    0.314403E-05
     6595.00        0.124507E-05    0.134155E-05
     6725.00       -0.830126E-06    0.146392E-05
     6855.00       -0.523652E-06    0.799396E-06
     6985.00       -0.302392E-06    0.438869E-06
     7115.00       -0.387040E-06    0.424694E-06
     7245.00        0.117012E-06    0.359837E-06
     7375.00       -0.685848E-07    0.173145E-06
     7505.00        0.489734E-06    0.455074E-06
     7635.00       -0.544904E-07    0.183448E-06
     7765.00       -0.770028E-07    0.251929E-07
     7895.00        0.154132E-07    0.493056E-07
     8025.00       -0.239393E-07    0.411834E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.949E+06

ENTRIES= 191992558 U`FLOW=         0 O`FLOW=         0


