 ( Cross-section is:       925955.5424243361 +/-           74.8553674666)

  ( Contribution from parton sub-processes:
 (        GG     |      825259.55190   89.13%
 (        GQ     |        5177.66932    0.56%
 (        GQB    |        -225.41108   -0.02%
 (        QG     |        5183.43504    0.56%
 (        QBG    |        -224.88314   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45223.95417    4.88%
 (        QBQ    |       45320.85521    4.89%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.2000            [scale] )
 (            155.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2708.44         6.67543    
     485.000         2581.18         3.19108    
     615.000         1033.07         2.79951    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.822E+06

ENTRIES= 171196061 U`FLOW=         0 O`FLOW=  20724591


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2708.44         6.67543    
     485.000         2581.18         3.19108    
     615.000         1033.07         2.79951    
     745.000         424.514         1.75232    
     875.000         189.716         1.63138    
     1005.00         89.8161        0.452380    
     1135.00         45.0479        0.364174    
     1265.00         23.8652        0.237687    
     1395.00         12.8145        0.193795    
     1525.00         7.44931        0.132985    
     1655.00         4.34925        0.936042E-01
     1785.00         2.49706        0.652265E-01
     1915.00         1.58470        0.494352E-01
     2045.00        0.939289        0.333588E-01
     2175.00        0.653106        0.267538E-01
     2305.00        0.362359        0.203166E-01
     2435.00        0.218496        0.258280E-01
     2565.00        0.181062        0.238201E-01
     2695.00        0.986499E-01    0.824177E-02
     2825.00        0.784417E-01    0.737511E-02
     2955.00        0.449225E-01    0.590612E-02
     3085.00        0.301444E-01    0.401134E-02
     3215.00        0.245878E-01    0.338556E-02
     3345.00        0.149715E-01    0.202821E-02
     3475.00        0.117129E-01    0.186007E-02
     3605.00        0.761767E-02    0.106045E-02
     3735.00        0.495762E-02    0.113354E-02
     3865.00        0.285755E-02    0.962903E-03
     3995.00        0.293291E-02    0.628729E-03
     4125.00        0.121430E-02    0.391687E-03
     4255.00        0.107061E-02    0.380231E-03
     4385.00        0.513855E-03    0.206210E-03
     4515.00        0.490634E-03    0.200633E-03
     4645.00        0.329240E-03    0.140752E-03
     4775.00        0.243656E-03    0.132217E-03
     4905.00        0.924111E-04    0.557602E-04
     5035.00        0.728866E-04    0.369796E-04
     5165.00        0.895802E-04    0.376456E-04
     5295.00        0.393742E-04    0.335942E-04
     5425.00        0.606793E-04    0.366144E-04
     5555.00        0.180449E-04    0.211469E-04
     5685.00        0.569731E-05    0.121712E-04
     5815.00        0.168808E-04    0.112017E-04
     5945.00       -0.725351E-05    0.781220E-05
     6075.00        0.135686E-05    0.317897E-05
     6205.00        0.236184E-05    0.396626E-05
     6335.00        0.604442E-05    0.445639E-05
     6465.00       -0.129958E-04    0.637927E-05
     6595.00        0.428934E-05    0.535672E-05
     6725.00       -0.127790E-06    0.580589E-06
     6855.00       -0.281620E-06    0.320861E-06
     6985.00        0.412377E-07    0.366017E-06
     7115.00        0.448962E-07    0.340626E-06
     7245.00        0.482874E-07    0.448546E-06
     7375.00       -0.158454E-06    0.642939E-07
     7505.00        0.219626E-06    0.316163E-06
     7635.00        0.137259E-06    0.988371E-07
     7765.00       -0.604623E-07    0.424984E-07
     7895.00        0.119209E-07    0.287546E-07
     8025.00       -0.122111E-07    0.130533E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.927E+06

ENTRIES= 191920652 U`FLOW=         0 O`FLOW=         0


