 ( Cross-section is:       703333.3689859016 +/-           61.2950430453)

  ( Contribution from parton sub-processes:
 (        GG     |      624312.33236   88.76%
 (        GQ     |        3639.71834    0.52%
 (        GQB    |        -268.72270   -0.04%
 (        QG     |        3632.46646    0.52%
 (        QBG    |        -268.75482   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36013.84345    5.12%
 (        QBQ    |       36090.36540    5.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.8800            [scale] )
 (            161.8800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.8800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1503.14         6.38228    
     485.000         2233.98         1.78089    
     615.000         934.166         1.16552    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.607E+06

ENTRIES= 170702365 U`FLOW=         0 O`FLOW=  21270691


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1503.14         6.38228    
     485.000         2233.98         1.78089    
     615.000         934.166         1.16552    
     745.000         391.943        0.828674    
     875.000         174.567        0.581473    
     1005.00         83.3795        0.367052    
     1135.00         41.5435        0.293947    
     1265.00         22.2529        0.224677    
     1395.00         12.1456        0.189645    
     1525.00         6.93969        0.142251    
     1655.00         3.92339        0.116158    
     1785.00         2.41526        0.744480E-01
     1915.00         1.43765        0.557474E-01
     2045.00        0.901358        0.369996E-01
     2175.00        0.573935        0.301085E-01
     2305.00        0.355389        0.275085E-01
     2435.00        0.211214        0.250343E-01
     2565.00        0.154643        0.901150E-02
     2695.00        0.919520E-01    0.665844E-02
     2825.00        0.652089E-01    0.530283E-02
     2955.00        0.495363E-01    0.449830E-02
     3085.00        0.272804E-01    0.326322E-02
     3215.00        0.205576E-01    0.241394E-02
     3345.00        0.144402E-01    0.255463E-02
     3475.00        0.896559E-02    0.210571E-02
     3605.00        0.703087E-02    0.115280E-02
     3735.00        0.375843E-02    0.668056E-03
     3865.00        0.337677E-02    0.726019E-03
     3995.00        0.247864E-02    0.484651E-03
     4125.00        0.142670E-02    0.440741E-03
     4255.00        0.809953E-03    0.246189E-03
     4385.00        0.698278E-03    0.277480E-03
     4515.00        0.425392E-03    0.130981E-03
     4645.00        0.253367E-03    0.109233E-03
     4775.00        0.250796E-03    0.835889E-04
     4905.00        0.188203E-03    0.827980E-04
     5035.00       -0.528892E-04    0.765588E-04
     5165.00        0.703553E-04    0.240535E-04
     5295.00        0.366854E-04    0.249409E-04
     5425.00        0.399495E-04    0.283663E-04
     5555.00        0.232795E-04    0.275712E-04
     5685.00        0.182803E-04    0.135985E-04
     5815.00        0.513107E-05    0.754855E-05
     5945.00        0.679449E-05    0.677776E-05
     6075.00        0.275207E-06    0.460807E-05
     6205.00        0.671105E-05    0.469155E-05
     6335.00       -0.267083E-05    0.442064E-05
     6465.00       -0.205896E-05    0.271642E-05
     6595.00       -0.166789E-05    0.748945E-06
     6725.00       -0.447766E-06    0.560308E-06
     6855.00       -0.301635E-06    0.340011E-06
     6985.00        0.407203E-06    0.509762E-06
     7115.00       -0.481957E-06    0.488667E-06
     7245.00        0.137770E-06    0.198492E-06
     7375.00       -0.722742E-07    0.275754E-06
     7505.00       -0.120590E-07    0.428687E-07
     7635.00        0.234439E-06    0.207696E-06
     7765.00       -0.426957E-07    0.937038E-07
     7895.00       -0.529718E-08    0.224706E-07
     8025.00       -0.274115E-08    0.195640E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.525E+03     RMS = 0.000E+00 INTEGRAL = 0.704E+06

ENTRIES= 191973056 U`FLOW=         0 O`FLOW=         0


