 ( Cross-section is:       542477.0147227619 +/-           42.3337533101)

  ( Contribution from parton sub-processes:
 (        GG     |      478261.55946   88.16%
 (        GQ     |        2422.68926    0.45%
 (        GQB    |        -312.06522   -0.06%
 (        QG     |        2416.47271    0.45%
 (        QBG    |        -312.07656   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29899.17839    5.51%
 (        QBQ    |       29963.01043    5.52%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            174.5300            [scale] )
 (            174.5300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            174.5300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         787.159         3.10478    
     485.000         1860.16         4.06803    
     615.000         839.136         3.95513    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.453E+06

ENTRIES= 169394616 U`FLOW=         0 O`FLOW=  22480499


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         787.159         3.10478    
     485.000         1860.16         4.06803    
     615.000         839.136         3.95513    
     745.000         359.291        0.794793    
     875.000         161.970        0.662812    
     1005.00         78.3872        0.633602    
     1135.00         39.6590        0.520890    
     1265.00         21.1014        0.201184    
     1395.00         11.5068        0.162065    
     1525.00         6.34949        0.101862    
     1655.00         3.92169        0.740220E-01
     1785.00         2.25014        0.580982E-01
     1915.00         1.35054        0.396387E-01
     2045.00        0.869178        0.258141E-01
     2175.00        0.552246        0.195883E-01
     2305.00        0.344409        0.161666E-01
     2435.00        0.216974        0.116208E-01
     2565.00        0.147153        0.868697E-02
     2695.00        0.956053E-01    0.677176E-02
     2825.00        0.668405E-01    0.748454E-02
     2955.00        0.422835E-01    0.974545E-02
     3085.00        0.251465E-01    0.745166E-02
     3215.00        0.162026E-01    0.220757E-02
     3345.00        0.146684E-01    0.165744E-02
     3475.00        0.943007E-02    0.142757E-02
     3605.00        0.663864E-02    0.935856E-03
     3735.00        0.600579E-02    0.878221E-03
     3865.00        0.223565E-02    0.639655E-03
     3995.00        0.218472E-02    0.409473E-03
     4125.00        0.140864E-02    0.336685E-03
     4255.00        0.131644E-02    0.290625E-03
     4385.00        0.220056E-03    0.219151E-03
     4515.00        0.376654E-03    0.114595E-03
     4645.00        0.416333E-03    0.133728E-03
     4775.00        0.190928E-03    0.790747E-04
     4905.00        0.603609E-04    0.772847E-04
     5035.00        0.279583E-03    0.913088E-04
     5165.00        0.142887E-04    0.394529E-04
     5295.00        0.593989E-06    0.178427E-04
     5425.00        0.400323E-04    0.165625E-04
     5555.00        0.292661E-05    0.135282E-04
     5685.00        0.154626E-04    0.128810E-04
     5815.00        0.224243E-04    0.112041E-04
     5945.00        0.816607E-05    0.813872E-05
     6075.00        0.116194E-05    0.338855E-05
     6205.00        0.122771E-05    0.275682E-05
     6335.00        0.328325E-05    0.180220E-05
     6465.00       -0.127291E-07    0.151267E-05
     6595.00        0.126360E-06    0.718472E-06
     6725.00       -0.279300E-06    0.891626E-06
     6855.00        0.152277E-06    0.665724E-06
     6985.00       -0.930923E-06    0.654622E-06
     7115.00        0.764457E-07    0.192695E-06
     7245.00        0.368675E-07    0.108217E-06
     7375.00       -0.257266E-07    0.109173E-06
     7505.00       -0.581952E-07    0.378392E-07
     7635.00        0.885214E-07    0.932483E-07
     7765.00       -0.371441E-07    0.240366E-07
     7895.00        0.472889E-07    0.884080E-07
     8025.00        0.121710E-07    0.202711E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.551E+03     RMS = 0.000E+00 INTEGRAL = 0.543E+06

ENTRIES= 191875115 U`FLOW=         0 O`FLOW=         0


