 ( Cross-section is:       908266.5853030970 +/-           73.3931759171)

  ( Contribution from parton sub-processes:
 (        GG     |      809074.19383   89.08%
 (        GQ     |        5022.82095    0.55%
 (        GQB    |        -243.61293   -0.03%
 (        QG     |        5028.97998    0.55%
 (        QBG    |        -242.96561   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44648.11581    4.92%
 (        QBQ    |       44743.98091    4.93%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.7200            [scale] )
 (            155.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2632.75         10.0317    
     485.000         2544.05         7.91531    
     615.000         1020.78         1.67173    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.806E+06

ENTRIES= 171274521 U`FLOW=         0 O`FLOW=  20757376


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2632.75         10.0317    
     485.000         2544.05         7.91531    
     615.000         1020.78         1.67173    
     745.000         420.780         1.01816    
     875.000         185.672        0.615250    
     1005.00         88.5268        0.412592    
     1135.00         44.0935        0.332924    
     1265.00         23.4790        0.233748    
     1395.00         12.7860        0.210511    
     1525.00         7.18537        0.170440    
     1655.00         4.23755        0.889437E-01
     1785.00         2.42339        0.640599E-01
     1915.00         1.55620        0.494945E-01
     2045.00        0.894993        0.352618E-01
     2175.00        0.630786        0.291652E-01
     2305.00        0.360972        0.195399E-01
     2435.00        0.230177        0.122184E-01
     2565.00        0.163012        0.240754E-01
     2695.00        0.923995E-01    0.236568E-01
     2825.00        0.657605E-01    0.736299E-02
     2955.00        0.455176E-01    0.425088E-02
     3085.00        0.302279E-01    0.298451E-02
     3215.00        0.260831E-01    0.288036E-02
     3345.00        0.138315E-01    0.189509E-02
     3475.00        0.101116E-01    0.171678E-02
     3605.00        0.665864E-02    0.104747E-02
     3735.00        0.522118E-02    0.890036E-03
     3865.00        0.319740E-02    0.636384E-03
     3995.00        0.235412E-02    0.570808E-03
     4125.00        0.126582E-02    0.353882E-03
     4255.00        0.112894E-02    0.354895E-03
     4385.00        0.557975E-03    0.206876E-03
     4515.00        0.665068E-03    0.353728E-03
     4645.00       -0.239212E-04    0.321588E-03
     4775.00        0.512159E-03    0.205039E-03
     4905.00       -0.159275E-03    0.181532E-03
     5035.00        0.123473E-03    0.458079E-04
     5165.00        0.135258E-04    0.475041E-04
     5295.00        0.743326E-04    0.334558E-04
     5425.00        0.472726E-04    0.345818E-04
     5555.00        0.115643E-04    0.187081E-04
     5685.00        0.674908E-05    0.931518E-05
     5815.00       -0.160750E-04    0.207065E-04
     5945.00        0.260716E-04    0.200667E-04
     6075.00        0.182047E-05    0.390941E-05
     6205.00       -0.100630E-04    0.106822E-04
     6335.00        0.105807E-04    0.104426E-04
     6465.00       -0.337581E-05    0.173255E-05
     6595.00       -0.483370E-07    0.798344E-06
     6725.00        0.148188E-06    0.636552E-06
     6855.00       -0.790228E-06    0.402065E-06
     6985.00        0.102874E-06    0.338075E-06
     7115.00       -0.509223E-06    0.219798E-06
     7245.00        0.427711E-06    0.341604E-06
     7375.00       -0.688191E-07    0.588115E-07
     7505.00        0.139989E-06    0.289415E-06
     7635.00        0.102805E-06    0.891459E-07
     7765.00       -0.643930E-10    0.401193E-07
     7895.00       -0.479713E-07    0.348211E-07
     8025.00        0.205446E-08    0.114375E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.909E+06

ENTRIES= 192031897 U`FLOW=         0 O`FLOW=         0


