 ( Cross-section is:      1236848.1383164306 +/-          102.2320871647)

  ( Contribution from parton sub-processes:
 (        GG     |     1107661.68269   89.56%
 (        GQ     |        7602.40237    0.61%
 (        GQB    |         -88.23778   -0.01%
 (        QG     |        7614.48228    0.62%
 (        QBG    |         -88.39932   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56851.15340    4.60%
 (        QBQ    |       56971.42389    4.61%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.3300            [scale] )
 (            145.3300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.3300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4533.16         10.0302    
     485.000         2987.45         2.62790    
     615.000         1135.72         1.75181    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+07

ENTRIES= 172181278 U`FLOW=         0 O`FLOW=  19953993


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4533.16         10.0302    
     485.000         2987.45         2.62790    
     615.000         1135.72         1.75181    
     745.000         462.691         1.28392    
     875.000         202.156        0.784251    
     1005.00         94.7688        0.516993    
     1135.00         47.1901        0.497250    
     1265.00         25.1005        0.525719    
     1395.00         13.6771        0.349942    
     1525.00         7.78499        0.159123    
     1655.00         4.28450        0.122059    
     1785.00         2.63701        0.801485E-01
     1915.00         1.63695        0.643672E-01
     2045.00        0.985014        0.464685E-01
     2175.00        0.603843        0.325689E-01
     2305.00        0.375522        0.209249E-01
     2435.00        0.246640        0.148524E-01
     2565.00        0.147438        0.115499E-01
     2695.00        0.118583        0.979432E-02
     2825.00        0.706567E-01    0.700027E-02
     2955.00        0.486050E-01    0.501161E-02
     3085.00        0.338745E-01    0.448491E-02
     3215.00        0.225283E-01    0.330180E-02
     3345.00        0.176272E-01    0.326104E-02
     3475.00        0.782010E-02    0.285604E-02
     3605.00        0.663710E-02    0.147499E-02
     3735.00        0.498651E-02    0.105816E-02
     3865.00        0.360326E-02    0.905828E-03
     3995.00        0.961690E-03    0.802292E-03
     4125.00        0.226133E-02    0.778022E-03
     4255.00        0.837728E-03    0.316306E-03
     4385.00        0.886421E-03    0.547738E-03
     4515.00        0.156318E-03    0.565117E-03
     4645.00        0.204680E-03    0.935442E-04
     4775.00        0.127722E-03    0.636813E-04
     4905.00        0.158504E-03    0.681774E-04
     5035.00        0.532614E-04    0.525488E-04
     5165.00        0.151270E-03    0.645413E-04
     5295.00       -0.278867E-05    0.357442E-04
     5425.00       -0.740562E-04    0.131283E-03
     5555.00        0.114278E-03    0.130459E-03
     5685.00        0.836255E-05    0.101370E-04
     5815.00       -0.106866E-05    0.844316E-05
     5945.00        0.574543E-05    0.702245E-05
     6075.00       -0.237355E-05    0.545769E-05
     6205.00       -0.219116E-05    0.291717E-05
     6335.00       -0.383533E-05    0.266574E-05
     6465.00       -0.686592E-06    0.128467E-05
     6595.00       -0.479057E-06    0.867507E-06
     6725.00       -0.382488E-06    0.706271E-06
     6855.00       -0.515833E-06    0.276101E-06
     6985.00        0.741203E-06    0.596300E-06
     7115.00       -0.488074E-06    0.642458E-06
     7245.00        0.509599E-06    0.573130E-06
     7375.00        0.843079E-07    0.223515E-06
     7505.00       -0.998329E-07    0.263643E-06
     7635.00       -0.915694E-07    0.437284E-07
     7765.00       -0.419720E-07    0.392282E-07
     7895.00       -0.438000E-08    0.263261E-07
     8025.00        0.900141E-07    0.110998E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.124E+07

ENTRIES= 192135271 U`FLOW=         0 O`FLOW=         0


