 ( Cross-section is:       564453.0362202124 +/-           56.7941110863)

  ( Contribution from parton sub-processes:
 (        GG     |      500131.90987   88.60%
 (        GQ     |        2831.15892    0.50%
 (        GQB    |        -236.79752   -0.04%
 (        QG     |        2830.27485    0.50%
 (        QBG    |        -236.20903   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29462.04843    5.22%
 (        QBQ    |       29525.48518    5.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.2500            [scale] )
 (            165.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         746.660         7.52874    
     485.000         2003.59         1.84761    
     615.000         879.064         1.15765    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.472E+06

ENTRIES= 170305457 U`FLOW=         0 O`FLOW=  21608159


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         746.660         7.52874    
     485.000         2003.59         1.84761    
     615.000         879.064         1.15765    
     745.000         376.483         1.54311    
     875.000         167.952         1.40329    
     1005.00         81.2170        0.376826    
     1135.00         41.0449        0.274743    
     1265.00         21.4720        0.199985    
     1395.00         12.1126        0.170444    
     1525.00         6.76908        0.126226    
     1655.00         3.89323        0.108462    
     1785.00         2.42672        0.955708E-01
     1915.00         1.42678        0.455311E-01
     2045.00        0.913567        0.338752E-01
     2175.00        0.557166        0.268975E-01
     2305.00        0.365705        0.188703E-01
     2435.00        0.226208        0.118042E-01
     2565.00        0.154900        0.878658E-02
     2695.00        0.889846E-01    0.721444E-02
     2825.00        0.587763E-01    0.526691E-02
     2955.00        0.534285E-01    0.612075E-02
     3085.00        0.258280E-01    0.499292E-02
     3215.00        0.176110E-01    0.227377E-02
     3345.00        0.170938E-01    0.205214E-02
     3475.00        0.971333E-02    0.170862E-02
     3605.00        0.838797E-02    0.119498E-02
     3735.00       -0.276458E-02    0.700356E-02
     3865.00        0.100163E-01    0.707473E-02
     3995.00        0.271340E-02    0.657991E-03
     4125.00        0.982562E-03    0.598199E-03
     4255.00        0.105498E-02    0.289081E-03
     4385.00        0.375645E-03    0.188808E-03
     4515.00        0.780881E-03    0.252120E-03
     4645.00       -0.735607E-04    0.258488E-03
     4775.00        0.492658E-03    0.204536E-03
     4905.00        0.317354E-03    0.159211E-03
     5035.00       -0.703567E-04    0.136352E-03
     5165.00        0.702770E-04    0.515100E-04
     5295.00        0.134338E-04    0.524131E-04
     5425.00        0.748831E-05    0.187839E-04
     5555.00        0.504756E-04    0.220697E-04
     5685.00        0.228863E-05    0.112908E-04
     5815.00        0.177536E-04    0.809370E-05
     5945.00       -0.363952E-05    0.707201E-05
     6075.00        0.288434E-05    0.317758E-05
     6205.00        0.162840E-05    0.320489E-05
     6335.00        0.212723E-05    0.233206E-05
     6465.00        0.468967E-06    0.182035E-05
     6595.00        0.888715E-05    0.991588E-05
     6725.00       -0.112355E-04    0.994778E-05
     6855.00       -0.396847E-06    0.314722E-06
     6985.00       -0.397490E-06    0.277264E-06
     7115.00        0.929458E-06    0.791160E-06
     7245.00       -0.112520E-05    0.775714E-06
     7375.00        0.714721E-07    0.111877E-06
     7505.00        0.506735E-07    0.155983E-06
     7635.00       -0.781403E-07    0.342088E-07
     7765.00        0.181306E-06    0.163864E-06
     7895.00       -0.494420E-09    0.549577E-07
     8025.00        0.177298E-07    0.161378E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.554E+03     RMS = 0.000E+00 INTEGRAL = 0.565E+06

ENTRIES= 191913616 U`FLOW=         0 O`FLOW=         0


