 ( Cross-section is:       639605.7784735658 +/-           65.0501496830)

  ( Contribution from parton sub-processes:
 (        GG     |      568112.79681   88.82%
 (        GQ     |        3368.46897    0.53%
 (        GQB    |        -220.29260   -0.03%
 (        QG     |        3364.89253    0.53%
 (        QBG    |        -220.85509   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32482.83810    5.08%
 (        QBQ    |       32551.65190    5.09%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.7600            [scale] )
 (            160.7600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.7600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1081.21         8.92282    
     485.000         2174.93         2.06634    
     615.000         925.686         1.27745    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.544E+06

ENTRIES= 170685346 U`FLOW=         0 O`FLOW=  21194412


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1081.21         8.92282    
     485.000         2174.93         2.06634    
     615.000         925.686         1.27745    
     745.000         390.739        0.943028    
     875.000         175.342        0.652797    
     1005.00         83.3933        0.390340    
     1135.00         42.3802        0.309695    
     1265.00         22.1982        0.216122    
     1395.00         12.2560        0.176355    
     1525.00         6.99091        0.125259    
     1655.00         4.01576        0.934422E-01
     1785.00         2.52520        0.120179    
     1915.00         1.36250        0.106420    
     2045.00        0.929561        0.344981E-01
     2175.00        0.582528        0.235523E-01
     2305.00        0.353513        0.164347E-01
     2435.00        0.226671        0.128952E-01
     2565.00        0.153783        0.964603E-02
     2695.00        0.947284E-01    0.736749E-02
     2825.00        0.687721E-01    0.624412E-02
     2955.00        0.449717E-01    0.400465E-02
     3085.00        0.326160E-01    0.298493E-02
     3215.00        0.228105E-01    0.269827E-02
     3345.00        0.134562E-01    0.228507E-02
     3475.00        0.101589E-01    0.158705E-02
     3605.00        0.176836E-01    0.104302E-01
     3735.00       -0.637282E-02    0.104113E-01
     3865.00        0.310017E-02    0.863947E-03
     3995.00        0.238672E-02    0.563821E-03
     4125.00        0.174945E-02    0.437507E-03
     4255.00        0.774336E-03    0.237762E-03
     4385.00        0.927868E-03    0.340843E-03
     4515.00        0.306439E-03    0.238031E-03
     4645.00        0.334056E-03    0.123228E-03
     4775.00        0.193916E-03    0.101165E-03
     4905.00        0.148249E-03    0.653027E-04
     5035.00        0.448000E-04    0.561582E-04
     5165.00        0.674780E-04    0.369089E-04
     5295.00        0.577156E-05    0.202994E-04
     5425.00        0.447330E-04    0.234649E-04
     5555.00        0.408771E-04    0.246446E-04
     5685.00        0.279228E-04    0.153773E-04
     5815.00       -0.175818E-05    0.615432E-05
     5945.00        0.694697E-05    0.586376E-05
     6075.00        0.309743E-04    0.264807E-04
     6205.00       -0.249076E-04    0.263669E-04
     6335.00       -0.238524E-05    0.162934E-05
     6465.00        0.195871E-05    0.253873E-05
     6595.00        0.650550E-05    0.966371E-05
     6725.00       -0.991049E-05    0.957648E-05
     6855.00       -0.225615E-06    0.482610E-06
     6985.00        0.389471E-07    0.416989E-06
     7115.00       -0.244313E-06    0.262813E-06
     7245.00       -0.895240E-07    0.112454E-06
     7375.00        0.140300E-06    0.223294E-06
     7505.00       -0.724339E-07    0.458646E-07
     7635.00        0.150090E-06    0.216415E-06
     7765.00        0.591526E-07    0.675802E-07
     7895.00       -0.144396E-07    0.394753E-07
     8025.00        0.416621E-08    0.120204E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.540E+03     RMS = 0.000E+00 INTEGRAL = 0.640E+06

ENTRIES= 191879758 U`FLOW=         0 O`FLOW=         0


