 ( Cross-section is:      1145401.6789431677 +/-          108.6273285693)

  ( Contribution from parton sub-processes:
 (        GG     |     1077887.00681   94.11%
 (        GQ     |      -18216.98813   -1.59%
 (        GQB    |       -6874.02281   -0.60%
 (        QG     |      -18206.97815   -1.59%
 (        QBG    |       -6873.89523   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       58588.50843    5.12%
 (        QBQ    |       58737.52573    5.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            279.8200            [scale] )
 (            279.8200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.9100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4996.23         11.0885    
     485.000         2763.05         7.86067    
     615.000         1032.29         1.73939    

 AVG = 0.426E+03     RMS = 0.000E+00 INTEGRAL = 0.114E+07

ENTRIES= 153281783 U`FLOW=  19094232 O`FLOW=  19429852


    HIST =   2
 m34                                                                                                 
     225.000        -751.501         12.4815    
     355.000         4996.23         11.0885    
     485.000         2763.05         7.86067    
     615.000         1032.29         1.73939    
     745.000         415.614         1.17361    
     875.000         183.601        0.723562    
     1005.00         85.7127        0.535204    
     1135.00         43.5080        0.436055    
     1265.00         22.3113        0.330649    
     1395.00         12.5345        0.198912    
     1525.00         7.20961        0.161536    
     1655.00         3.87190        0.129467    
     1785.00         2.54851        0.744211E-01
     1915.00         1.50475        0.478912E-01
     2045.00        0.965195        0.365655E-01
     2175.00        0.553419        0.263948E-01
     2305.00        0.359848        0.168460E-01
     2435.00        0.235340        0.149683E-01
     2565.00        0.161312        0.130136E-01
     2695.00        0.109561        0.785233E-02
     2825.00        0.715503E-01    0.571984E-02
     2955.00        0.530519E-01    0.474228E-02
     3085.00        0.336834E-01    0.399169E-02
     3215.00        0.141759E-01    0.150815E-01
     3345.00        0.284857E-01    0.148444E-01
     3475.00        0.105044E-01    0.167173E-02
     3605.00        0.724533E-02    0.118554E-02
     3735.00        0.567137E-02    0.116087E-02
     3865.00        0.337753E-02    0.955703E-03
     3995.00        0.228360E-02    0.100312E-02
     4125.00        0.151287E-02    0.337231E-03
     4255.00        0.596532E-03    0.324771E-03
     4385.00        0.129283E-02    0.304042E-03
     4515.00        0.425167E-03    0.124297E-03
     4645.00        0.228715E-03    0.798059E-04
     4775.00        0.441285E-03    0.146753E-03
     4905.00        0.324725E-04    0.130783E-03
     5035.00        0.232308E-03    0.774841E-04
     5165.00        0.676591E-04    0.385598E-04
     5295.00        0.639237E-04    0.250893E-04
     5425.00        0.305052E-04    0.167954E-04
     5555.00        0.216662E-04    0.901722E-05
     5685.00        0.206308E-04    0.112782E-04
     5815.00        0.300350E-04    0.128708E-04
     5945.00       -0.823304E-05    0.100717E-04
     6075.00       -0.400727E-06    0.183247E-05
     6205.00        0.178361E-05    0.146048E-05
     6335.00        0.172774E-05    0.148609E-05
     6465.00        0.148972E-05    0.110601E-05
     6595.00        0.786016E-06    0.111936E-05
     6725.00       -0.114546E-06    0.780624E-06
     6855.00        0.372856E-06    0.587276E-06
     6985.00        0.204804E-06    0.148866E-06
     7115.00        0.909837E-06    0.684346E-06
     7245.00        0.135826E-06    0.268193E-06
     7375.00        0.415734E-07    0.753711E-07
     7505.00       -0.427300E-08    0.498793E-07
     7635.00        0.711593E-08    0.276758E-07
     7765.00       -0.229745E-07    0.202784E-07
     7895.00       -0.126051E-07    0.139425E-07
     8025.00       -0.837699E-09    0.113887E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.115E+07

ENTRIES= 191805867 U`FLOW=         0 O`FLOW=         0


