 ( Cross-section is:       534813.9103958893 +/-           39.3430190135)

  ( Contribution from parton sub-processes:
 (        GG     |      470980.07161   88.06%
 (        GQ     |        2301.86703    0.43%
 (        GQB    |        -333.19299   -0.06%
 (        QG     |        2295.89809    0.43%
 (        QBG    |        -332.94206   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29851.22822    5.58%
 (        QBQ    |       29915.49064    5.59%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            177.0800            [scale] )
 (            177.0800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            177.0800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         775.244         2.26317    
     485.000         1832.39         1.27187    
     615.000         826.432         1.24108    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.446E+06

ENTRIES= 169126930 U`FLOW=         0 O`FLOW=  22737408


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         775.244         2.26317    
     485.000         1832.39         1.27187    
     615.000         826.432         1.24108    
     745.000         355.613         1.03030    
     875.000         161.180        0.437037    
     1005.00         77.2270        0.355946    
     1135.00         39.1015        0.252470    
     1265.00         20.6280        0.188570    
     1395.00         11.3009        0.133362    
     1525.00         6.34643        0.983429E-01
     1655.00         3.91825        0.134613    
     1785.00         2.11648        0.134192    
     1915.00         1.32110        0.631683E-01
     2045.00        0.865810        0.279519E-01
     2175.00        0.551154        0.188270E-01
     2305.00        0.343195        0.138540E-01
     2435.00        0.214909        0.101673E-01
     2565.00        0.137078        0.797413E-02
     2695.00        0.976618E-01    0.766464E-02
     2825.00        0.563196E-01    0.614822E-02
     2955.00        0.348286E-01    0.304776E-02
     3085.00        0.344858E-01    0.313639E-02
     3215.00        0.180135E-01    0.198699E-02
     3345.00        0.105635E-01    0.136450E-02
     3475.00        0.111312E-01    0.122113E-02
     3605.00        0.575560E-02    0.999959E-03
     3735.00        0.477917E-02    0.664894E-03
     3865.00        0.268504E-02    0.638752E-03
     3995.00        0.198060E-02    0.545484E-03
     4125.00        0.195102E-02    0.347673E-03
     4255.00        0.956630E-03    0.272940E-03
     4385.00        0.516678E-03    0.201057E-03
     4515.00        0.520251E-03    0.122903E-03
     4645.00        0.370365E-03    0.151349E-03
     4775.00        0.115948E-03    0.109112E-03
     4905.00        0.868304E-04    0.397966E-04
     5035.00        0.116618E-03    0.445332E-04
     5165.00        0.515920E-04    0.272318E-04
     5295.00        0.383341E-04    0.151181E-04
     5425.00        0.214364E-04    0.133552E-04
     5555.00        0.808010E-05    0.129502E-04
     5685.00        0.147012E-04    0.970659E-05
     5815.00        0.231562E-04    0.110214E-04
     5945.00        0.560029E-05    0.777170E-05
     6075.00       -0.131853E-05    0.319286E-05
     6205.00        0.208506E-05    0.224818E-05
     6335.00        0.919616E-06    0.136740E-05
     6465.00        0.174192E-05    0.142790E-05
     6595.00       -0.425425E-06    0.145644E-05
     6725.00       -0.208714E-05    0.210141E-05
     6855.00        0.168828E-05    0.195700E-05
     6985.00       -0.488855E-06    0.181370E-06
     7115.00       -0.104049E-07    0.137426E-06
     7245.00       -0.655409E-07    0.912227E-07
     7375.00        0.601939E-07    0.103116E-06
     7505.00       -0.190860E-06    0.853642E-07
     7635.00        0.111936E-06    0.895690E-07
     7765.00        0.227098E-07    0.656886E-07
     7895.00        0.318336E-07    0.752464E-07
     8025.00       -0.720722E-08    0.576896E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.552E+03     RMS = 0.000E+00 INTEGRAL = 0.535E+06

ENTRIES= 191864338 U`FLOW=         0 O`FLOW=         0


