 ( Cross-section is:       605110.1944903512 +/-           61.1967842646)

  ( Contribution from parton sub-processes:
 (        GG     |      537060.77934   88.75%
 (        GQ     |        3113.71995    0.51%
 (        GQB    |        -230.29401   -0.04%
 (        QG     |        3119.43793    0.52%
 (        QBG    |        -229.87128   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31026.95158    5.13%
 (        QBQ    |       31094.09675    5.14%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.7500            [scale] )
 (            162.7500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.7500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         925.395         8.22951    
     485.000         2096.87         2.20160    
     615.000         904.173         1.59974    

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL = 0.510E+06

ENTRIES= 170498229 U`FLOW=         0 O`FLOW=  21385885


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         925.395         8.22951    
     485.000         2096.87         2.20160    
     615.000         904.173         1.59974    
     745.000         385.135        0.907503    
     875.000         172.255        0.765109    
     1005.00         83.0905        0.678051    
     1135.00         41.4917        0.317864    
     1265.00         22.0031        0.203835    
     1395.00         12.3000        0.179428    
     1525.00         6.82140        0.121945    
     1655.00         4.01444        0.873753E-01
     1785.00         2.36970        0.664770E-01
     1915.00         1.48972        0.477296E-01
     2045.00        0.948421        0.392262E-01
     2175.00        0.557134        0.359589E-01
     2305.00        0.347432        0.300880E-01
     2435.00       -0.249434E-02    0.242393    
     2565.00        0.388089        0.241588    
     2695.00        0.944095E-01    0.691816E-02
     2825.00        0.658053E-01    0.556179E-02
     2955.00        0.470171E-01    0.516707E-02
     3085.00        0.317547E-01    0.425303E-02
     3215.00        0.226972E-01    0.236198E-02
     3345.00        0.166430E-01    0.231290E-02
     3475.00        0.895150E-02    0.182175E-02
     3605.00        0.792842E-02    0.126654E-02
     3735.00        0.421078E-02    0.972622E-03
     3865.00        0.293792E-02    0.710699E-03
     3995.00        0.233596E-02    0.470184E-03
     4125.00        0.187244E-02    0.440805E-03
     4255.00        0.848516E-03    0.282900E-03
     4385.00        0.329903E-03    0.312247E-03
     4515.00        0.737797E-03    0.229881E-03
     4645.00        0.435469E-03    0.154362E-03
     4775.00        0.775400E-04    0.107130E-03
     4905.00        0.197884E-03    0.778601E-04
     5035.00        0.698937E-04    0.422026E-04
     5165.00        0.146265E-03    0.591117E-04
     5295.00       -0.483162E-04    0.602300E-04
     5425.00        0.635447E-04    0.300669E-04
     5555.00        0.486736E-04    0.259448E-04
     5685.00        0.996023E-05    0.144784E-04
     5815.00        0.250279E-06    0.702333E-05
     5945.00        0.222346E-05    0.550578E-05
     6075.00        0.225778E-05    0.347696E-05
     6205.00        0.631517E-05    0.313690E-05
     6335.00       -0.106001E-05    0.340099E-05
     6465.00       -0.148132E-06    0.202901E-05
     6595.00       -0.596190E-06    0.666473E-06
     6725.00       -0.846069E-06    0.583730E-06
     6855.00       -0.243672E-06    0.440296E-06
     6985.00       -0.471662E-06    0.301060E-06
     7115.00        0.262732E-06    0.253318E-06
     7245.00       -0.354701E-06    0.114216E-06
     7375.00        0.103373E-06    0.132777E-06
     7505.00        0.905832E-07    0.158984E-06
     7635.00        0.105310E-06    0.197630E-06
     7765.00        0.184825E-07    0.356407E-07
     7895.00        0.155882E-07    0.574115E-07
     8025.00       -0.144614E-07    0.812519E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.546E+03     RMS = 0.000E+00 INTEGRAL = 0.606E+06

ENTRIES= 191884114 U`FLOW=         0 O`FLOW=         0


