 ( Cross-section is:      1493534.6954002688 +/-          163.1637985769)

  ( Contribution from parton sub-processes:
 (        GG     |     1345445.16734   90.08%
 (        GQ     |       10452.31845    0.70%
 (        GQB    |         361.49995    0.02%
 (        QG     |       10446.64113    0.70%
 (        QBG    |         361.61274    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       62974.57717    4.22%
 (        QBQ    |       63107.55362    4.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            132.5100            [scale] )
 (            132.5100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            132.5100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7242.95         11.0508    
     485.000         3396.95         5.96006    
     615.000         1256.60         5.28467    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.155E+07

ENTRIES= 143097483 U`FLOW=  29671031 O`FLOW=  19167043


    HIST =   2
 m34                                                                                                 
     225.000        -1331.06         25.1750    
     355.000         7242.95         11.0508    
     485.000         3396.95         5.96006    
     615.000         1256.60         5.28467    
     745.000         504.980         2.36675    
     875.000         221.489        0.992320    
     1005.00         103.169        0.745667    
     1135.00         51.6056        0.586176    
     1265.00         26.8697        0.452108    
     1395.00         15.0213        0.304867    
     1525.00         8.24562        0.204776    
     1655.00         4.94385        0.151273    
     1785.00         2.82318        0.108729    
     1915.00         1.92188        0.924887E-01
     2045.00        0.931192        0.777053E-01
     2175.00        0.707660        0.402863E-01
     2305.00        0.367789        0.299233E-01
     2435.00        0.292755        0.247334E-01
     2565.00        0.201563        0.187168E-01
     2695.00        0.973094E-01    0.119736E-01
     2825.00        0.889649E-01    0.886183E-02
     2955.00        0.660077E-01    0.798451E-02
     3085.00        0.306448E-01    0.584213E-02
     3215.00        0.311711E-01    0.498101E-02
     3345.00        0.194141E-01    0.481275E-02
     3475.00        0.987581E-02    0.543371E-02
     3605.00        0.591142E-02    0.368508E-02
     3735.00        0.441043E-02    0.132210E-02
     3865.00        0.366783E-02    0.126446E-02
     3995.00        0.200014E-02    0.745268E-03
     4125.00        0.149000E-02    0.544950E-03
     4255.00        0.116223E-02    0.442605E-03
     4385.00        0.470736E-03    0.309431E-03
     4515.00        0.323027E-04    0.413134E-03
     4645.00        0.711395E-03    0.392460E-03
     4775.00        0.540200E-04    0.106845E-03
     4905.00        0.384443E-03    0.172488E-03
     5035.00        0.173892E-03    0.104815E-03
     5165.00       -0.833179E-04    0.906111E-04
     5295.00        0.838409E-04    0.438898E-04
     5425.00       -0.195270E-03    0.185575E-03
     5555.00        0.186049E-03    0.185242E-03
     5685.00        0.183578E-04    0.181492E-04
     5815.00       -0.165493E-04    0.133812E-04
     5945.00        0.229490E-05    0.794328E-05
     6075.00       -0.138903E-04    0.545073E-05
     6205.00       -0.111451E-05    0.267576E-05
     6335.00        0.110069E-04    0.104265E-04
     6465.00       -0.116835E-04    0.104634E-04
     6595.00       -0.243544E-06    0.162995E-05
     6725.00        0.607566E-06    0.219780E-05
     6855.00       -0.107129E-05    0.396008E-06
     6985.00        0.126899E-05    0.168689E-05
     7115.00        0.426137E-06    0.529268E-06
     7245.00       -0.199824E-06    0.208704E-06
     7375.00       -0.372311E-06    0.146032E-06
     7505.00       -0.269487E-07    0.142369E-06
     7635.00       -0.229439E-06    0.115022E-06
     7765.00       -0.362778E-07    0.697970E-07
     7895.00       -0.632073E-07    0.415723E-07
     8025.00        0.649243E-07    0.434235E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.150E+07

ENTRIES= 191935557 U`FLOW=         0 O`FLOW=         0


