 ( Cross-section is:      1592336.5333261380 +/-          125.7790205331)

  ( Contribution from parton sub-processes:
 (        GG     |     1429883.93943   89.80%
 (        GQ     |       10466.20425    0.66%
 (        GQB    |         128.21474    0.01%
 (        QG     |       10489.90075    0.66%
 (        QBG    |         132.36881    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       70336.45694    4.42%
 (        QBQ    |       70485.14061    4.43%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.0400            [scale] )
 (            139.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.0400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7059.23         6.68193    
     485.000         3345.39         3.11181    
     615.000         1233.14         2.12676    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 152044727 U`FLOW=  20283766 O`FLOW=  19543974


    HIST =   2
 m34                                                                                                 
     225.000        -309.722         9.06655    
     355.000         7059.23         6.68193    
     485.000         3345.39         3.11181    
     615.000         1233.14         2.12676    
     745.000         496.135         1.70524    
     875.000         217.964         1.23240    
     1005.00         101.339        0.629381    
     1135.00         50.8997        0.452108    
     1265.00         26.5855        0.363586    
     1395.00         14.6509        0.264300    
     1525.00         8.33130        0.175794    
     1655.00         4.64178        0.124019    
     1785.00         2.93998        0.109643    
     1915.00         1.63405        0.923312E-01
     2045.00         1.12258        0.469603E-01
     2175.00        0.629959        0.325598E-01
     2305.00        0.386135        0.239208E-01
     2435.00        0.283334        0.192538E-01
     2565.00        0.158561        0.144550E-01
     2695.00        0.138157        0.165631E-01
     2825.00        0.618695E-01    0.153042E-01
     2955.00        0.510476E-01    0.738764E-02
     3085.00        0.426644E-01    0.678363E-02
     3215.00        0.217132E-01    0.570522E-02
     3345.00        0.218536E-01    0.355863E-02
     3475.00        0.781760E-02    0.279451E-02
     3605.00        0.709911E-02    0.180334E-02
     3735.00        0.488205E-02    0.133201E-02
     3865.00        0.282804E-02    0.817430E-03
     3995.00        0.296492E-02    0.811586E-03
     4125.00        0.167700E-02    0.414359E-03
     4255.00        0.621686E-03    0.363797E-03
     4385.00        0.100631E-02    0.349408E-03
     4515.00        0.632318E-04    0.256537E-03
     4645.00        0.365831E-03    0.170744E-03
     4775.00       -0.317746E-04    0.179734E-03
     4905.00        0.358722E-03    0.199774E-03
     5035.00        0.189414E-03    0.187278E-03
     5165.00       -0.193116E-04    0.601136E-04
     5295.00        0.650790E-04    0.442879E-04
     5425.00       -0.188946E-04    0.349899E-04
     5555.00        0.139061E-05    0.241895E-04
     5685.00        0.187695E-04    0.238626E-04
     5815.00        0.361352E-05    0.119005E-04
     5945.00       -0.721715E-05    0.100019E-04
     6075.00        0.278527E-04    0.345038E-04
     6205.00       -0.378269E-04    0.344749E-04
     6335.00       -0.550823E-06    0.184112E-05
     6465.00       -0.135309E-05    0.121756E-05
     6595.00       -0.284847E-07    0.113513E-05
     6725.00       -0.959320E-06    0.447089E-06
     6855.00        0.469199E-06    0.668151E-06
     6985.00        0.235178E-06    0.781202E-06
     7115.00        0.806556E-06    0.102274E-05
     7245.00        0.185260E-06    0.334364E-06
     7375.00       -0.219711E-06    0.131562E-06
     7505.00       -0.234212E-06    0.717458E-07
     7635.00       -0.778823E-07    0.545142E-07
     7765.00       -0.834232E-07    0.364916E-07
     7895.00       -0.117261E-07    0.236321E-07
     8025.00        0.655394E-07    0.578955E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+07

ENTRIES= 191872467 U`FLOW=         0 O`FLOW=         0


