 ( Cross-section is:      1619209.1466395776 +/-          128.0472574774)

  ( Contribution from parton sub-processes:
 (        GG     |     1455120.00394   89.87%
 (        GQ     |       10686.76364    0.66%
 (        GQB    |         157.76783    0.01%
 (        QG     |       10688.77875    0.66%
 (        QBG    |         161.18102    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       70911.71253    4.38%
 (        QBQ    |       71063.44347    4.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            138.5200            [scale] )
 (            138.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7218.34         13.0747    
     485.000         3360.39         11.7221    
     615.000         1239.26         2.17238    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.154E+07

ENTRIES= 151229475 U`FLOW=  21106559 O`FLOW=  19522586


    HIST =   2
 m34                                                                                                 
     225.000        -288.329         9.21709    
     355.000         7218.34         13.0747    
     485.000         3360.39         11.7221    
     615.000         1239.26         2.17238    
     745.000         500.114         2.89420    
     875.000         218.349         2.74022    
     1005.00         101.758        0.665884    
     1135.00         51.2633        0.492880    
     1265.00         27.3251        0.600974    
     1395.00         14.2775        0.519878    
     1525.00         8.26892        0.258782    
     1655.00         4.80435        0.229281    
     1785.00         2.86018        0.889514E-01
     1915.00         1.71411        0.603670E-01
     2045.00         1.10578        0.459238E-01
     2175.00        0.663345        0.446073E-01
     2305.00        0.395005        0.401423E-01
     2435.00        0.261393        0.183668E-01
     2565.00        0.169727        0.140531E-01
     2695.00        0.116541        0.992691E-02
     2825.00        0.789250E-01    0.773751E-02
     2955.00        0.547480E-01    0.656913E-02
     3085.00        0.404660E-01    0.505464E-02
     3215.00        0.274682E-01    0.442979E-02
     3345.00        0.162199E-01    0.326980E-02
     3475.00        0.968764E-02    0.223290E-02
     3605.00        0.955326E-02    0.273172E-02
     3735.00        0.383420E-02    0.263352E-02
     3865.00        0.388954E-02    0.840770E-03
     3995.00        0.267809E-02    0.943896E-03
     4125.00        0.172030E-03    0.712853E-03
     4255.00        0.123284E-02    0.647768E-03
     4385.00        0.125139E-02    0.391367E-03
     4515.00        0.164602E-03    0.180281E-03
     4645.00        0.239444E-03    0.156606E-03
     4775.00        0.304721E-03    0.975560E-04
     4905.00        0.147563E-03    0.921436E-04
     5035.00        0.197402E-03    0.102470E-03
     5165.00        0.167346E-04    0.599167E-04
     5295.00        0.785194E-04    0.484643E-04
     5425.00        0.120144E-04    0.257486E-04
     5555.00        0.148497E-04    0.211487E-04
     5685.00        0.394830E-05    0.107390E-04
     5815.00        0.624939E-05    0.108834E-04
     5945.00        0.482685E-05    0.887513E-05
     6075.00       -0.109357E-04    0.333842E-05
     6205.00       -0.203182E-05    0.233719E-05
     6335.00        0.955099E-06    0.278259E-05
     6465.00       -0.406955E-05    0.218106E-05
     6595.00        0.195304E-05    0.165775E-05
     6725.00       -0.201163E-05    0.126227E-05
     6855.00        0.553032E-06    0.690947E-06
     6985.00        0.524902E-06    0.820161E-06
     7115.00        0.456182E-06    0.107907E-05
     7245.00        0.173896E-06    0.353095E-06
     7375.00       -0.121993E-06    0.119105E-06
     7505.00       -0.217933E-06    0.798359E-07
     7635.00       -0.312111E-07    0.632496E-07
     7765.00       -0.590199E-07    0.452344E-07
     7895.00        0.108563E-07    0.782873E-07
     8025.00       -0.106051E-06    0.794483E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.162E+07

ENTRIES= 191858620 U`FLOW=         0 O`FLOW=         0


