 ( Cross-section is:       573234.7825818394 +/-           44.8804433589)

  ( Contribution from parton sub-processes:
 (        GG     |      506435.51602   88.35%
 (        GQ     |        2620.71054    0.46%
 (        GQB    |        -306.31247   -0.05%
 (        QG     |        2618.02208    0.46%
 (        QBG    |        -306.06607   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30980.31667    5.40%
 (        QBQ    |       31046.81221    5.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            172.4300            [scale] )
 (            172.4300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            172.4300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         922.294         3.35527    
     485.000         1933.40         1.38991    
     615.000         855.911        0.937908    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.483E+06

ENTRIES= 169515356 U`FLOW=         0 O`FLOW=  22265828


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         922.294         3.35527    
     485.000         1933.40         1.38991    
     615.000         855.911        0.937908    
     745.000         365.465        0.711024    
     875.000         165.334        0.537836    
     1005.00         79.5382        0.359761    
     1135.00         39.7313        0.264485    
     1265.00         21.3457        0.171719    
     1395.00         11.6680        0.132152    
     1525.00         6.79119        0.264319    
     1655.00         3.78023        0.255528    
     1785.00         2.26802        0.561177E-01
     1915.00         1.37395        0.396456E-01
     2045.00        0.895514        0.309029E-01
     2175.00        0.535260        0.222627E-01
     2305.00        0.368434        0.220612E-01
     2435.00        0.250954        0.236823E-01
     2565.00        0.118520        0.185282E-01
     2695.00        0.991819E-01    0.660114E-02
     2825.00        0.645384E-01    0.448873E-02
     2955.00        0.435717E-01    0.466294E-02
     3085.00        0.277629E-01    0.401736E-02
     3215.00        0.205808E-01    0.196426E-02
     3345.00        0.134800E-01    0.161978E-02
     3475.00        0.108156E-01    0.149071E-02
     3605.00        0.643306E-02    0.120908E-02
     3735.00        0.476679E-02    0.812340E-03
     3865.00        0.340348E-02    0.668929E-03
     3995.00        0.224883E-02    0.642953E-03
     4125.00        0.111018E-02    0.346295E-03
     4255.00        0.108539E-02    0.267734E-03
     4385.00        0.714680E-03    0.167613E-03
     4515.00        0.332504E-03    0.137497E-03
     4645.00        0.461612E-03    0.165698E-03
     4775.00        0.357508E-04    0.171656E-03
     4905.00        0.261004E-03    0.995748E-04
     5035.00        0.192990E-03    0.911166E-04
     5165.00       -0.318488E-04    0.723796E-04
     5295.00        0.396261E-04    0.242971E-04
     5425.00        0.170936E-04    0.250147E-04
     5555.00        0.279480E-04    0.166018E-04
     5685.00        0.198156E-04    0.166147E-04
     5815.00        0.803949E-05    0.845344E-05
     5945.00        0.448954E-05    0.534143E-05
     6075.00        0.571931E-05    0.387233E-05
     6205.00       -0.304329E-05    0.331605E-05
     6335.00        0.258417E-05    0.194319E-05
     6465.00        0.112122E-05    0.150471E-05
     6595.00        0.103015E-05    0.114168E-05
     6725.00       -0.113148E-05    0.521197E-06
     6855.00       -0.548814E-06    0.323374E-06
     6985.00       -0.300898E-06    0.185886E-06
     7115.00       -0.448144E-07    0.147381E-06
     7245.00        0.247152E-07    0.148414E-06
     7375.00       -0.169759E-06    0.104705E-06
     7505.00        0.248147E-07    0.987439E-07
     7635.00        0.659861E-07    0.934404E-07
     7765.00       -0.426453E-07    0.242511E-07
     7895.00        0.100355E-06    0.995964E-07
     8025.00        0.842449E-08    0.100293E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.545E+03     RMS = 0.000E+00 INTEGRAL = 0.573E+06

ENTRIES= 191781184 U`FLOW=         0 O`FLOW=         0


