 ( Cross-section is:       557120.1269873336 +/-           56.0118293941)

  ( Contribution from parton sub-processes:
 (        GG     |      493645.85280   88.61%
 (        GQ     |        2769.24905    0.50%
 (        GQB    |        -240.98940   -0.04%
 (        QG     |        2764.76022    0.50%
 (        QBG    |        -241.53014   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29108.14992    5.22%
 (        QBQ    |       29170.87682    5.24%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.7500            [scale] )
 (            165.7500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.7500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         715.316         7.40846    
     485.000         1985.29         1.84837    
     615.000         875.238         1.16792    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.465E+06

ENTRIES= 170226348 U`FLOW=         0 O`FLOW=  21651777


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         715.316         7.40846    
     485.000         1985.29         1.84837    
     615.000         875.238         1.16792    
     745.000         374.377        0.831433    
     875.000         167.814        0.622163    
     1005.00         81.0432        0.383603    
     1135.00         40.4846        0.280181    
     1265.00         21.7162        0.231776    
     1395.00         11.8861        0.186329    
     1525.00         6.67695        0.113730    
     1655.00         3.87283        0.860192E-01
     1785.00         2.40607        0.631246E-01
     1915.00         1.41711        0.403410E-01
     2045.00        0.936560        0.452587E-01
     2175.00        0.514491        0.408414E-01
     2305.00        0.356210        0.172978E-01
     2435.00        0.232957        0.122227E-01
     2565.00        0.136235        0.941862E-02
     2695.00        0.972503E-01    0.662525E-02
     2825.00        0.581991E-01    0.508704E-02
     2955.00        0.484676E-01    0.429409E-02
     3085.00        0.273369E-01    0.272136E-02
     3215.00        0.191574E-01    0.215170E-02
     3345.00        0.162557E-01    0.208946E-02
     3475.00        0.958529E-02    0.200563E-02
     3605.00        0.665105E-02    0.162647E-02
     3735.00        0.499488E-02    0.795944E-03
     3865.00        0.267314E-02    0.647899E-03
     3995.00        0.262842E-02    0.513913E-03
     4125.00        0.175197E-02    0.371052E-03
     4255.00        0.614236E-03    0.244752E-03
     4385.00        0.483071E-03    0.177890E-03
     4515.00        0.637312E-03    0.212422E-03
     4645.00        0.322349E-03    0.120031E-03
     4775.00        0.209589E-03    0.823041E-04
     4905.00        0.269150E-03    0.132141E-03
     5035.00       -0.597281E-04    0.110545E-03
     5165.00        0.362220E-04    0.259574E-04
     5295.00        0.504366E-04    0.273908E-04
     5425.00        0.715054E-05    0.205406E-04
     5555.00        0.530021E-04    0.235104E-04
     5685.00        0.571146E-05    0.104602E-04
     5815.00        0.166448E-04    0.907609E-05
     5945.00       -0.559521E-05    0.811954E-05
     6075.00        0.205397E-05    0.320821E-05
     6205.00        0.165715E-05    0.288174E-05
     6335.00        0.259616E-05    0.230439E-05
     6465.00        0.604804E-06    0.168940E-05
     6595.00       -0.114687E-05    0.772510E-06
     6725.00       -0.136157E-05    0.680442E-06
     6855.00       -0.476115E-06    0.540595E-06
     6985.00        0.330845E-06    0.512285E-06
     7115.00       -0.288396E-06    0.504502E-06
     7245.00       -0.350299E-06    0.160249E-06
     7375.00        0.142957E-06    0.149704E-06
     7505.00        0.994666E-07    0.140673E-06
     7635.00       -0.575836E-07    0.342642E-07
     7765.00        0.126172E-06    0.155293E-06
     7895.00        0.427988E-07    0.464129E-07
     8025.00       -0.932780E-08    0.185611E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.555E+03     RMS = 0.000E+00 INTEGRAL = 0.558E+06

ENTRIES= 191878125 U`FLOW=         0 O`FLOW=         0


