 ( Cross-section is:      1011034.7436388598 +/-           82.3220551256)

  ( Contribution from parton sub-processes:
 (        GG     |      902091.28850   89.22%
 (        GQ     |        5833.96748    0.58%
 (        GQB    |        -187.25430   -0.02%
 (        QG     |        5836.70421    0.58%
 (        QBG    |        -186.92254   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48639.76548    4.81%
 (        QBQ    |       48743.63826    4.82%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.0800            [scale] )
 (            152.0800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.0800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3193.34         7.65662    
     485.000         2705.70         2.63207    
     615.000         1060.30         1.49602    

 AVG = 0.445E+03     RMS = 0.000E+00 INTEGRAL = 0.905E+06

ENTRIES= 171273352 U`FLOW=         0 O`FLOW=  20474904


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3193.34         7.65662    
     485.000         2705.70         2.63207    
     615.000         1060.30         1.49602    
     745.000         437.646         1.05231    
     875.000         192.532        0.830942    
     1005.00         90.8172        0.606561    
     1135.00         45.8849        0.354924    
     1265.00         24.0688        0.273075    
     1395.00         13.5169        0.452317    
     1525.00         7.24762        0.428173    
     1655.00         4.33866        0.105760    
     1785.00         2.53975        0.736194E-01
     1915.00         1.63147        0.532555E-01
     2045.00         1.00118        0.424818E-01
     2175.00        0.621973        0.427979E-01
     2305.00        0.353867        0.301747E-01
     2435.00        0.247848        0.149914E-01
     2565.00        0.148785        0.126503E-01
     2695.00        0.114581        0.132108E-01
     2825.00        0.651358E-01    0.129245E-01
     2955.00        0.434401E-01    0.517231E-02
     3085.00        0.370266E-01    0.422214E-02
     3215.00        0.231428E-01    0.321367E-02
     3345.00        0.156724E-01    0.231513E-02
     3475.00        0.127167E-01    0.188008E-02
     3605.00        0.501683E-02    0.112353E-02
     3735.00        0.557525E-02    0.123881E-02
     3865.00        0.347237E-02    0.100015E-02
     3995.00        0.205565E-02    0.602200E-03
     4125.00        0.462604E-02    0.310871E-02
     4255.00       -0.188651E-02    0.310793E-02
     4385.00        0.915686E-03    0.318218E-03
     4515.00        0.181806E-03    0.226168E-03
     4645.00        0.456745E-03    0.163778E-03
     4775.00        0.172358E-03    0.882917E-04
     4905.00        0.686722E-04    0.810698E-04
     5035.00        0.470357E-04    0.597871E-04
     5165.00        0.491093E-04    0.367502E-04
     5295.00        0.109378E-03    0.576515E-04
     5425.00        0.100895E-04    0.279351E-04
     5555.00       -0.690217E-04    0.102406E-03
     5685.00        0.996573E-04    0.101581E-03
     5815.00        0.184530E-04    0.748706E-05
     5945.00       -0.241870E-06    0.822199E-05
     6075.00        0.476337E-04    0.446925E-04
     6205.00       -0.474286E-04    0.447521E-04
     6335.00       -0.287996E-05    0.119078E-05
     6465.00        0.203884E-06    0.988264E-06
     6595.00       -0.148223E-05    0.819457E-06
     6725.00       -0.433407E-06    0.953460E-06
     6855.00        0.192927E-05    0.234848E-05
     6985.00       -0.256718E-05    0.225149E-05
     7115.00       -0.813482E-07    0.451965E-06
     7245.00        0.300721E-06    0.353547E-06
     7375.00       -0.172472E-06    0.762207E-07
     7505.00        0.312480E-06    0.391755E-06
     7635.00        0.742025E-07    0.115184E-06
     7765.00       -0.331679E-07    0.412208E-07
     7895.00       -0.132137E-07    0.286378E-07
     8025.00        0.685002E-08    0.120432E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191748256 U`FLOW=         0 O`FLOW=         0


