 ( Cross-section is:      1129998.5325697362 +/-          120.4283928486)

  ( Contribution from parton sub-processes:
 (        GG     |     1014455.44772   89.77%
 (        GQ     |        7232.43752    0.64%
 (        GQB    |          33.20924    0.00%
 (        QG     |        7238.75683    0.64%
 (        QBG    |          34.05636    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50302.10184    4.45%
 (        QBQ    |       50408.93649    4.46%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.4000            [scale] )
 (            141.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4642.03         11.7195    
     485.000         2986.46         3.06902    
     615.000         1141.08         1.84190    

 AVG = 0.433E+03     RMS = 0.000E+00 INTEGRAL = 0.114E+07

ENTRIES= 156202628 U`FLOW=  16037076 O`FLOW=  19708202


    HIST =   2
 m34                                                                                                 
     225.000        -939.833         14.7752    
     355.000         4642.03         11.7195    
     485.000         2986.46         3.06902    
     615.000         1141.08         1.84190    
     745.000         467.944         1.31356    
     875.000         204.265         1.07857    
     1005.00         96.2736        0.734483    
     1135.00         48.1427        0.589218    
     1265.00         26.1897        0.693859    
     1395.00         13.3654        0.499251    
     1525.00         8.12917        0.182507    
     1655.00         4.47071        0.113830    
     1785.00         2.70128        0.809335E-01
     1915.00         1.61038        0.597878E-01
     2045.00         1.06562        0.489255E-01
     2175.00        0.636440        0.340847E-01
     2305.00        0.374482        0.254255E-01
     2435.00        0.271906        0.220453E-01
     2565.00        0.161456        0.150611E-01
     2695.00        0.114702        0.127153E-01
     2825.00        0.712690E-01    0.700585E-02
     2955.00        0.541946E-01    0.673742E-02
     3085.00        0.402187E-01    0.513181E-02
     3215.00        0.211680E-01    0.343273E-02
     3345.00        0.197466E-01    0.285945E-02
     3475.00        0.932688E-02    0.190852E-02
     3605.00        0.878970E-02    0.171807E-02
     3735.00        0.424648E-02    0.120611E-02
     3865.00        0.302631E-02    0.836005E-03
     3995.00        0.220299E-02    0.664126E-03
     4125.00        0.208174E-02    0.598003E-03
     4255.00        0.581217E-03    0.488581E-03
     4385.00        0.947648E-03    0.456481E-03
     4515.00        0.322987E-03    0.464826E-03
     4645.00        0.869742E-04    0.142181E-03
     4775.00        0.752450E-04    0.104019E-03
     4905.00        0.205633E-03    0.949186E-04
     5035.00        0.145978E-03    0.780089E-04
     5165.00        0.950728E-04    0.822673E-04
     5295.00        0.615766E-04    0.509070E-04
     5425.00       -0.118632E-04    0.101585E-04
     5555.00        0.400782E-04    0.233694E-04
     5685.00        0.563827E-05    0.153262E-04
     5815.00        0.897701E-05    0.106636E-04
     5945.00       -0.709467E-05    0.558358E-05
     6075.00       -0.363465E-05    0.655350E-05
     6205.00       -0.360077E-05    0.208834E-05
     6335.00       -0.260163E-05    0.127876E-05
     6465.00        0.820301E-06    0.141273E-05
     6595.00        0.171086E-06    0.115340E-05
     6725.00       -0.141091E-05    0.570905E-06
     6855.00        0.168264E-06    0.517961E-06
     6985.00        0.317904E-06    0.738623E-06
     7115.00        0.195585E-06    0.392638E-06
     7245.00        0.228939E-06    0.918461E-06
     7375.00        0.219051E-06    0.260566E-06
     7505.00       -0.696821E-07    0.955086E-07
     7635.00       -0.209942E-06    0.596027E-07
     7765.00        0.506988E-07    0.626084E-07
     7895.00       -0.240257E-07    0.867887E-07
     8025.00       -0.870027E-07    0.664144E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+07

ENTRIES= 191947906 U`FLOW=         0 O`FLOW=         0


