 ( Cross-section is:      1321667.4416725347 +/-          109.5947513898)

  ( Contribution from parton sub-processes:
 (        GG     |     1184641.13053   89.63%
 (        GQ     |        8362.05589    0.63%
 (        GQB    |         -12.60102   -0.00%
 (        QG     |        8357.86675    0.63%
 (        QBG    |         -11.64250   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59930.42471    4.53%
 (        QBQ    |       60058.00905    4.54%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.2500            [scale] )
 (            143.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5403.75         8.35990    
     485.000         3089.51         4.05603    
     615.000         1167.60         2.32764    

 AVG = 0.428E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+07

ENTRIES= 160663582 U`FLOW=  11494827 O`FLOW=  19843929


    HIST =   2
 m34                                                                                                 
     225.000        -373.938         7.49843    
     355.000         5403.75         8.35990    
     485.000         3089.51         4.05603    
     615.000         1167.60         2.32764    
     745.000         473.001         1.34650    
     875.000         208.495        0.879012    
     1005.00         97.0183        0.633024    
     1135.00         49.6281        0.550881    
     1265.00         25.2035        0.578930    
     1395.00         14.2506        0.371416    
     1525.00         7.92855        0.161422    
     1655.00         4.52812        0.110221    
     1785.00         2.80478        0.823106E-01
     1915.00         1.76639        0.825869E-01
     2045.00        0.991125        0.704802E-01
     2175.00        0.666159        0.443405E-01
     2305.00        0.383024        0.365909E-01
     2435.00        0.247678        0.152011E-01
     2565.00        0.167777        0.122884E-01
     2695.00        0.132104        0.110170E-01
     2825.00        0.660957E-01    0.675579E-02
     2955.00        0.560251E-01    0.555525E-02
     3085.00        0.324330E-01    0.546194E-02
     3215.00        0.262934E-01    0.415660E-02
     3345.00        0.260146E-01    0.644939E-02
     3475.00        0.400484E-02    0.583245E-02
     3605.00        0.808874E-02    0.161964E-02
     3735.00        0.467511E-02    0.117434E-02
     3865.00        0.369593E-02    0.102825E-02
     3995.00        0.269404E-02    0.615553E-03
     4125.00        0.185032E-02    0.622361E-03
     4255.00        0.103773E-02    0.356419E-03
     4385.00        0.720629E-03    0.201396E-03
     4515.00        0.503771E-03    0.263686E-03
     4645.00        0.379652E-03    0.235627E-03
     4775.00       -0.118681E-03    0.191316E-03
     4905.00        0.196980E-03    0.766203E-04
     5035.00        0.621502E-04    0.565324E-04
     5165.00        0.213813E-03    0.774092E-04
     5295.00        0.249279E-05    0.488038E-04
     5425.00        0.237390E-04    0.347930E-04
     5555.00        0.250269E-04    0.181033E-04
     5685.00       -0.138979E-04    0.206876E-04
     5815.00        0.242806E-04    0.173808E-04
     5945.00        0.155792E-05    0.827228E-05
     6075.00        0.726360E-05    0.770544E-05
     6205.00       -0.859817E-05    0.522585E-05
     6335.00       -0.114676E-04    0.835680E-05
     6465.00        0.144192E-04    0.980760E-05
     6595.00       -0.710920E-05    0.535789E-05
     6725.00       -0.711539E-06    0.127194E-05
     6855.00       -0.784234E-06    0.306754E-06
     6985.00        0.926767E-06    0.744733E-06
     7115.00       -0.432264E-06    0.168732E-06
     7245.00        0.614444E-06    0.750079E-06
     7375.00        0.228309E-06    0.241294E-06
     7505.00       -0.113849E-06    0.922747E-07
     7635.00       -0.102138E-06    0.569730E-07
     7765.00       -0.693109E-07    0.453232E-07
     7895.00       -0.308328E-07    0.364481E-07
     8025.00       -0.320741E-07    0.346208E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.132E+07

ENTRIES= 192002338 U`FLOW=         0 O`FLOW=         0


