 ( Cross-section is:       614356.3976829153 +/-           48.3126762253)

  ( Contribution from parton sub-processes:
 (        GG     |      543035.48595   88.39%
 (        GQ     |        2904.48694    0.47%
 (        GQB    |        -308.24168   -0.05%
 (        QG     |        2904.26643    0.47%
 (        QBG    |        -308.11529   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32950.22875    5.36%
 (        QBQ    |       33020.78622    5.37%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.8200            [scale] )
 (            169.8200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.8200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1111.42         3.84158    
     485.000         2024.62         1.72525    
     615.000         878.272         1.24676    

 AVG = 0.477E+03     RMS = 0.000E+00 INTEGRAL = 0.522E+06

ENTRIES= 170055886 U`FLOW=         0 O`FLOW=  22016651


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1111.42         3.84158    
     485.000         2024.62         1.72525    
     615.000         878.272         1.24676    
     745.000         373.936        0.987588    
     875.000         168.396        0.474329    
     1005.00         79.6154         1.46991    
     1135.00         41.6695         1.45148    
     1265.00         21.3971        0.180540    
     1395.00         11.7932        0.150151    
     1525.00         11.0490         4.33570    
     1655.00       -0.326755         4.33507    
     1785.00         2.28966        0.669474E-01
     1915.00         1.35698        0.541574E-01
     2045.00        0.932210        0.329033E-01
     2175.00        0.526257        0.263077E-01
     2305.00        0.362896        0.234873E-01
     2435.00        0.229538        0.207573E-01
     2565.00        0.146124        0.889330E-02
     2695.00        0.925575E-01    0.603412E-02
     2825.00        0.574856E-01    0.453852E-02
     2955.00        0.434204E-01    0.391463E-02
     3085.00        0.337647E-01    0.297127E-02
     3215.00        0.188142E-01    0.208081E-02
     3345.00        0.154722E-01    0.160205E-02
     3475.00        0.996190E-02    0.128750E-02
     3605.00        0.666058E-02    0.103040E-02
     3735.00        0.567977E-02    0.874064E-03
     3865.00        0.241207E-02    0.468783E-03
     3995.00        0.251448E-02    0.482682E-03
     4125.00        0.159295E-02    0.365622E-03
     4255.00        0.845900E-03    0.284044E-03
     4385.00        0.568086E-03    0.159998E-03
     4515.00        0.877245E-03    0.356098E-03
     4645.00       -0.481781E-04    0.318428E-03
     4775.00        0.156984E-03    0.837941E-04
     4905.00        0.156489E-03    0.528908E-04
     5035.00        0.813939E-04    0.410518E-04
     5165.00        0.476840E-04    0.219612E-04
     5295.00        0.256627E-04    0.207425E-04
     5425.00        0.267701E-04    0.208034E-04
     5555.00        0.271494E-04    0.141221E-04
     5685.00       -0.218136E-04    0.606843E-04
     5815.00        0.615715E-04    0.595285E-04
     5945.00        0.317582E-05    0.413524E-05
     6075.00        0.726799E-05    0.397400E-05
     6205.00       -0.442294E-05    0.308683E-05
     6335.00        0.551780E-05    0.225264E-05
     6465.00       -0.103639E-05    0.221009E-05
     6595.00        0.573318E-06    0.127228E-05
     6725.00       -0.332295E-06    0.832679E-06
     6855.00       -0.137934E-05    0.759884E-06
     6985.00       -0.733299E-07    0.195195E-06
     7115.00        0.702340E-07    0.281831E-06
     7245.00       -0.491413E-07    0.301025E-06
     7375.00       -0.248260E-06    0.780479E-07
     7505.00        0.832039E-07    0.764901E-07
     7635.00        0.647593E-08    0.100563E-06
     7765.00        0.127900E-06    0.120411E-06
     7895.00       -0.746534E-08    0.282757E-07
     8025.00        0.433496E-07    0.343000E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.538E+03     RMS = 0.000E+00 INTEGRAL = 0.615E+06

ENTRIES= 192072537 U`FLOW=         0 O`FLOW=         0


