 ( Cross-section is:      1302318.9426187775 +/-          103.0289107849)

  ( Contribution from parton sub-processes:
 (        GG     |     1164266.27208   89.40%
 (        GQ     |        7016.24128    0.54%
 (        GQB    |          25.61532    0.00%
 (        QG     |        7016.40695    0.54%
 (        QBG    |          26.82721    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       61787.81029    4.74%
 (        QBQ    |       61936.28284    4.76%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            283.4000            [scale] )
 (            141.7000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.7000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5556.15         6.35059    
     485.000         2888.30         3.09593    
     615.000         1082.57         1.99803    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.124E+07

ENTRIES= 156545286 U`FLOW=  15437866 O`FLOW=  19732629


    HIST =   2
 m34                                                                                                 
     225.000        -324.936         6.62258    
     355.000         5556.15         6.35059    
     485.000         2888.30         3.09593    
     615.000         1082.57         1.99803    
     745.000         437.101         1.25334    
     875.000         192.816        0.800119    
     1005.00         90.4576        0.614377    
     1135.00         45.4420        0.365007    
     1265.00         24.3077        0.334166    
     1395.00         13.0501        0.233210    
     1525.00         7.61964        0.161148    
     1655.00         4.25550        0.126292    
     1785.00         2.66512        0.716404E-01
     1915.00         1.56482        0.595767E-01
     2045.00         1.01744        0.485574E-01
     2175.00        0.604622        0.288593E-01
     2305.00        0.382641        0.214878E-01
     2435.00        0.254111        0.156817E-01
     2565.00        0.158029        0.107133E-01
     2695.00        0.121099        0.916960E-02
     2825.00        0.744364E-01    0.606716E-02
     2955.00        0.537503E-01    0.521953E-02
     3085.00        0.370245E-01    0.392332E-02
     3215.00        0.244109E-01    0.307038E-02
     3345.00        0.188367E-01    0.254201E-02
     3475.00        0.106257E-01    0.157056E-02
     3605.00        0.878005E-02    0.134803E-02
     3735.00        0.580051E-02    0.104799E-02
     3865.00        0.320520E-02    0.946783E-03
     3995.00        0.148362E-02    0.820166E-03
     4125.00        0.251145E-02    0.556602E-03
     4255.00        0.717496E-03    0.498344E-03
     4385.00        0.410400E-03    0.264131E-03
     4515.00        0.702016E-03    0.320641E-03
     4645.00        0.382766E-03    0.269236E-03
     4775.00        0.268683E-03    0.640350E-04
     4905.00        0.138275E-03    0.656136E-04
     5035.00        0.103930E-03    0.734420E-04
     5165.00        0.193258E-03    0.774959E-04
     5295.00        0.681346E-04    0.445128E-04
     5425.00        0.143627E-04    0.932567E-05
     5555.00        0.322408E-04    0.160671E-04
     5685.00        0.166005E-04    0.107857E-04
     5815.00        0.150526E-04    0.827754E-05
     5945.00       -0.197326E-04    0.187729E-04
     6075.00        0.298665E-04    0.212248E-04
     6205.00       -0.749134E-05    0.967095E-05
     6335.00       -0.257831E-05    0.360180E-05
     6465.00        0.105198E-06    0.101902E-05
     6595.00        0.121687E-05    0.900974E-06
     6725.00        0.424777E-06    0.623346E-06
     6855.00        0.151045E-06    0.640687E-06
     6985.00       -0.374287E-07    0.608445E-06
     7115.00        0.292363E-07    0.161663E-06
     7245.00        0.630604E-06    0.734229E-06
     7375.00        0.211608E-06    0.234930E-06
     7505.00       -0.861336E-07    0.845556E-07
     7635.00       -0.157038E-07    0.400975E-07
     7765.00       -0.704169E-08    0.348150E-07
     7895.00        0.716332E-09    0.138499E-07
     8025.00       -0.199608E-07    0.120016E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.130E+07

ENTRIES= 191715781 U`FLOW=         0 O`FLOW=         0


