 ( Cross-section is:       939194.7578434646 +/-           98.5482504930)

  ( Contribution from parton sub-processes:
 (        GG     |      839942.82463   89.43%
 (        GQ     |        5694.17437    0.61%
 (        GQB    |         -88.49531   -0.01%
 (        QG     |        5689.53831    0.61%
 (        QBG    |         -87.72348   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43853.61023    4.67%
 (        QBQ    |       43946.08046    4.68%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.3400            [scale] )
 (            147.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2632.24         14.8477    
     485.000         2708.76         2.66956    
     615.000         1065.58         1.82942    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.833E+06

ENTRIES= 171830654 U`FLOW=         0 O`FLOW=  20136354


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2632.24         14.8477    
     485.000         2708.76         2.66956    
     615.000         1065.58         1.82942    
     745.000         440.881         1.25082    
     875.000         192.755        0.793274    
     1005.00         92.3994        0.590165    
     1135.00         45.5868        0.479010    
     1265.00         24.6492        0.355137    
     1395.00         13.1742        0.238058    
     1525.00         7.42378        0.144619    
     1655.00         4.41230        0.115915    
     1785.00         2.52829        0.927312E-01
     1915.00         1.60203        0.597628E-01
     2045.00         1.02218        0.406734E-01
     2175.00        0.577983        0.376705E-01
     2305.00        0.402714        0.322862E-01
     2435.00        0.234032        0.144148E-01
     2565.00        0.162149        0.109750E-01
     2695.00        0.110842        0.903723E-02
     2825.00        0.704543E-01    0.664519E-02
     2955.00        0.486957E-01    0.492479E-02
     3085.00        0.342106E-01    0.441607E-02
     3215.00        0.252056E-01    0.414247E-02
     3345.00        0.177277E-01    0.346850E-02
     3475.00        0.112756E-01    0.179322E-02
     3605.00        0.532420E-02    0.150161E-02
     3735.00        0.606539E-02    0.118456E-02
     3865.00        0.348113E-02    0.915651E-03
     3995.00        0.203833E-02    0.562886E-03
     4125.00        0.108333E-02    0.562631E-03
     4255.00        0.127172E-02    0.355364E-03
     4385.00        0.650692E-03    0.263821E-03
     4515.00        0.693686E-03    0.296303E-03
     4645.00        0.192114E-03    0.274914E-03
     4775.00        0.539547E-04    0.910748E-04
     4905.00        0.139630E-03    0.648337E-04
     5035.00        0.685259E-04    0.655937E-04
     5165.00        0.887152E-04    0.578861E-04
     5295.00        0.843789E-04    0.611339E-04
     5425.00        0.703717E-04    0.417183E-04
     5555.00       -0.150873E-04    0.157001E-04
     5685.00        0.193103E-04    0.162446E-04
     5815.00        0.133821E-04    0.831501E-05
     5945.00       -0.566363E-06    0.691723E-05
     6075.00       -0.664039E-06    0.327823E-05
     6205.00       -0.159901E-06    0.512149E-05
     6335.00       -0.539892E-05    0.271129E-05
     6465.00       -0.389600E-06    0.845531E-06
     6595.00        0.984456E-06    0.137310E-05
     6725.00       -0.774725E-06    0.125124E-05
     6855.00       -0.145217E-05    0.393902E-06
     6985.00        0.504519E-06    0.344692E-06
     7115.00        0.461426E-06    0.596082E-06
     7245.00       -0.530533E-06    0.340515E-06
     7375.00        0.395523E-06    0.551992E-06
     7505.00        0.191140E-06    0.169487E-06
     7635.00       -0.100070E-06    0.559277E-07
     7765.00       -0.760542E-07    0.368563E-07
     7895.00       -0.508112E-07    0.306650E-07
     8025.00        0.959650E-09    0.112490E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.501E+03     RMS = 0.000E+00 INTEGRAL = 0.941E+06

ENTRIES= 191967008 U`FLOW=         0 O`FLOW=         0


