 ( Cross-section is:       766454.2996657609 +/-           79.0323983549)

  ( Contribution from parton sub-processes:
 (        GG     |      683172.60828   89.13%
 (        GQ     |        4321.51122    0.56%
 (        GQB    |        -174.16481   -0.02%
 (        QG     |        4327.61282    0.56%
 (        QBG    |        -174.28557   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37351.19277    4.87%
 (        QBQ    |       37430.54018    4.88%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.2900            [scale] )
 (            154.2900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.2900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1708.11         11.3053    
     485.000         2422.05         2.52541    
     615.000         990.500         1.86752    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.666E+06

ENTRIES= 171214699 U`FLOW=         0 O`FLOW=  20657505


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1708.11         11.3053    
     485.000         2422.05         2.52541    
     615.000         990.500         1.86752    
     745.000         413.015         1.10078    
     875.000         183.902        0.769108    
     1005.00         87.7068        0.495110    
     1135.00         43.9333        0.367552    
     1265.00         23.0457        0.257871    
     1395.00         12.6468        0.191844    
     1525.00         7.47342        0.149354    
     1655.00         4.17913        0.109451    
     1785.00         2.38551        0.688476E-01
     1915.00         1.57011        0.484940E-01
     2045.00        0.951594        0.452637E-01
     2175.00        0.588350        0.383775E-01
     2305.00        0.369147        0.189856E-01
     2435.00        0.228711        0.144321E-01
     2565.00        0.153909        0.105376E-01
     2695.00        0.105473        0.844609E-02
     2825.00        0.722457E-01    0.830237E-02
     2955.00        0.447430E-01    0.548083E-02
     3085.00        0.317916E-01    0.354687E-02
     3215.00        0.226046E-01    0.307296E-02
     3345.00        0.145443E-01    0.211890E-02
     3475.00        0.110100E-01    0.178629E-02
     3605.00        0.764593E-02    0.114001E-02
     3735.00        0.378427E-02    0.139983E-02
     3865.00        0.414169E-02    0.127373E-02
     3995.00        0.240507E-02    0.654803E-03
     4125.00        0.138481E-02    0.397474E-03
     4255.00        0.103459E-02    0.393774E-03
     4385.00        0.698086E-03    0.211861E-03
     4515.00        0.350434E-03    0.174263E-03
     4645.00        0.383873E-03    0.124483E-03
     4775.00        0.200539E-03    0.110132E-03
     4905.00        0.107289E-03    0.628237E-04
     5035.00        0.536230E-04    0.414738E-04
     5165.00        0.783188E-04    0.571593E-04
     5295.00        0.361991E-04    0.540374E-04
     5425.00        0.550681E-04    0.354832E-04
     5555.00        0.359090E-04    0.223569E-04
     5685.00        0.280501E-05    0.114897E-04
     5815.00       -0.149563E-06    0.135165E-04
     5945.00        0.834530E-05    0.653188E-05
     6075.00        0.160092E-05    0.569471E-05
     6205.00       -0.342903E-05    0.275664E-05
     6335.00       -0.858396E-06    0.316374E-05
     6465.00       -0.122764E-05    0.158493E-05
     6595.00       -0.357547E-05    0.375399E-05
     6725.00        0.329301E-05    0.376896E-05
     6855.00       -0.452431E-06    0.603753E-06
     6985.00       -0.143786E-05    0.126927E-05
     7115.00        0.114664E-05    0.127100E-05
     7245.00        0.134746E-06    0.310456E-06
     7375.00       -0.675458E-07    0.596274E-07
     7505.00        0.260728E-06    0.337004E-06
     7635.00        0.303551E-07    0.101411E-06
     7765.00       -0.107680E-07    0.451322E-07
     7895.00       -0.208790E-07    0.471780E-07
     8025.00       -0.486758E-07    0.353713E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.521E+03     RMS = 0.000E+00 INTEGRAL = 0.767E+06

ENTRIES= 191872204 U`FLOW=         0 O`FLOW=         0


