 ( Cross-section is:      1000625.3778769649 +/-           81.3530730828)

  ( Contribution from parton sub-processes:
 (        GG     |      893050.91986   89.25%
 (        GQ     |        5739.71948    0.57%
 (        GQB    |        -190.91503   -0.02%
 (        QG     |        5739.53587    0.57%
 (        QBG    |        -190.59069   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48056.67210    4.80%
 (        QBQ    |       48159.72359    4.81%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.6000            [scale] )
 (            152.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.6000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3123.42         7.42385    
     485.000         2693.59         2.49420    
     615.000         1060.78         1.93681    

 AVG = 0.446E+03     RMS = 0.000E+00 INTEGRAL = 0.894E+06

ENTRIES= 171319604 U`FLOW=         0 O`FLOW=  20516353


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3123.42         7.42385    
     485.000         2693.59         2.49420    
     615.000         1060.78         1.93681    
     745.000         437.751         1.02850    
     875.000         192.931        0.682783    
     1005.00         91.5959        0.501799    
     1135.00         45.7615        0.405382    
     1265.00         24.0472        0.271384    
     1395.00         13.1943        0.208408    
     1525.00         7.56491        0.139916    
     1655.00         4.46113        0.102490    
     1785.00         2.45483        0.703469E-01
     1915.00         1.67434        0.529476E-01
     2045.00        0.946804        0.393598E-01
     2175.00        0.634462        0.263858E-01
     2305.00        0.381138        0.193205E-01
     2435.00        0.219136        0.178907E-01
     2565.00        0.162528        0.148573E-01
     2695.00        0.109687        0.821358E-02
     2825.00        0.741802E-01    0.745107E-02
     2955.00        0.408140E-01    0.616024E-02
     3085.00        0.392787E-01    0.568646E-02
     3215.00        0.226305E-01    0.297822E-02
     3345.00        0.183127E-01    0.241705E-02
     3475.00        0.103014E-01    0.213685E-02
     3605.00        0.631886E-02    0.108069E-02
     3735.00        0.484493E-02    0.108658E-02
     3865.00        0.372720E-02    0.789044E-03
     3995.00        0.258419E-02    0.644726E-03
     4125.00        0.973246E-03    0.369699E-03
     4255.00        0.157935E-02    0.408985E-03
     4385.00        0.555673E-03    0.207782E-03
     4515.00        0.340171E-03    0.175372E-03
     4645.00        0.538865E-03    0.169633E-03
     4775.00        0.167434E-03    0.195641E-03
     4905.00        0.925514E-05    0.188222E-03
     5035.00        0.131171E-04    0.740421E-04
     5165.00        0.636969E-04    0.325183E-04
     5295.00        0.772799E-04    0.446706E-04
     5425.00        0.642238E-04    0.424770E-04
     5555.00        0.610133E-05    0.283517E-04
     5685.00        0.112933E-04    0.111433E-04
     5815.00        0.290334E-05    0.105929E-04
     5945.00        0.853129E-05    0.654517E-05
     6075.00       -0.107515E-05    0.539855E-05
     6205.00        0.360049E-05    0.358609E-05
     6335.00       -0.412053E-05    0.142424E-05
     6465.00       -0.681724E-05    0.568800E-05
     6595.00        0.571422E-05    0.584412E-05
     6725.00       -0.205400E-05    0.156144E-05
     6855.00        0.771488E-06    0.475993E-06
     6985.00       -0.734290E-06    0.249824E-06
     7115.00       -0.689871E-06    0.796726E-06
     7245.00        0.102108E-05    0.848149E-06
     7375.00       -0.180303E-06    0.983838E-07
     7505.00        0.326413E-06    0.378424E-06
     7635.00        0.635523E-07    0.112453E-06
     7765.00       -0.164233E-07    0.385778E-07
     7895.00       -0.461845E-07    0.279917E-07
     8025.00       -0.304566E-08    0.147597E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.492E+03     RMS = 0.000E+00 INTEGRAL = 0.100E+07

ENTRIES= 191835957 U`FLOW=         0 O`FLOW=         0


