 ( Cross-section is:      1628843.6473497746 +/-          137.3443294137)

  ( Contribution from parton sub-processes:
 (        GG     |     1464279.63567   89.90%
 (        GQ     |       10979.07999    0.67%
 (        GQB    |         230.66825    0.01%
 (        QG     |       10990.89343    0.67%
 (        QBG    |         233.16026    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       70779.19802    4.35%
 (        QBQ    |       70928.89848    4.35%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            136.5300            [scale] )
 (            136.5300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            136.5300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7366.48         10.1376    
     485.000         3398.93         7.39147    
     615.000         1252.81         2.14346    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.156E+07

ENTRIES= 148369750 U`FLOW=  24140544 O`FLOW=  19389560


    HIST =   2
 m34                                                                                                 
     225.000        -412.817         12.6881    
     355.000         7366.48         10.1376    
     485.000         3398.93         7.39147    
     615.000         1252.81         2.14346    
     745.000         498.936         1.73726    
     875.000         221.114         1.84062    
     1005.00         100.723         1.43162    
     1135.00         51.4668        0.436817    
     1265.00         26.7525        0.386848    
     1395.00         14.6914        0.280865    
     1525.00         8.38825        0.170469    
     1655.00         4.70002        0.119633    
     1785.00         2.95444        0.104692    
     1915.00         1.62434        0.836916E-01
     2045.00         1.10945        0.532407E-01
     2175.00        0.617491        0.423560E-01
     2305.00        0.459831        0.344407E-01
     2435.00        0.263071        0.202543E-01
     2565.00        0.164092        0.153301E-01
     2695.00        0.120352        0.113227E-01
     2825.00        0.745654E-01    0.774227E-02
     2955.00        0.647070E-01    0.670836E-02
     3085.00        0.338597E-01    0.522949E-02
     3215.00        0.305326E-01    0.441106E-02
     3345.00        0.161855E-01    0.275947E-02
     3475.00        0.118996E-01    0.229685E-02
     3605.00       -0.521845E-02    0.141520E-01
     3735.00        0.178964E-01    0.143266E-01
     3865.00        0.387676E-02    0.931043E-03
     3995.00        0.249972E-02    0.899646E-03
     4125.00        0.166519E-02    0.571647E-03
     4255.00        0.758564E-03    0.314585E-03
     4385.00        0.668167E-03    0.349513E-03
     4515.00        0.184559E-03    0.190416E-03
     4645.00        0.395895E-03    0.151661E-03
     4775.00        0.235301E-03    0.191388E-03
     4905.00        0.111130E-03    0.185895E-03
     5035.00        0.277743E-03    0.107295E-03
     5165.00        0.501921E-04    0.669024E-04
     5295.00       -0.123534E-04    0.373875E-04
     5425.00        0.347817E-04    0.240402E-04
     5555.00        0.740285E-05    0.176418E-04
     5685.00        0.196167E-04    0.144684E-04
     5815.00        0.166059E-04    0.141784E-04
     5945.00       -0.221024E-04    0.161639E-04
     6075.00       -0.877412E-05    0.315684E-05
     6205.00       -0.456066E-05    0.213979E-05
     6335.00        0.145409E-05    0.211750E-05
     6465.00        0.180739E-05    0.211896E-05
     6595.00       -0.297527E-05    0.154301E-05
     6725.00       -0.879646E-07    0.760517E-06
     6855.00        0.495039E-06    0.102541E-05
     6985.00        0.248043E-06    0.388749E-06
     7115.00        0.571234E-06    0.126669E-05
     7245.00        0.493797E-06    0.393918E-06
     7375.00       -0.360369E-06    0.166891E-06
     7505.00       -0.146602E-06    0.783715E-07
     7635.00       -0.570749E-07    0.493269E-07
     7765.00       -0.207537E-07    0.369167E-07
     7895.00       -0.125532E-06    0.402016E-07
     8025.00        0.157437E-07    0.219562E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.163E+07

ENTRIES= 191899854 U`FLOW=         0 O`FLOW=         0


