 ( Cross-section is:       668978.7442084532 +/-           58.0445349746)

  ( Contribution from parton sub-processes:
 (        GG     |      593244.65575   88.68%
 (        GQ     |        3391.27631    0.51%
 (        GQB    |        -267.49193   -0.04%
 (        QG     |        3392.37182    0.51%
 (        QBG    |        -267.69227   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34619.54217    5.17%
 (        QBQ    |       34693.27296    5.19%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.9300            [scale] )
 (            163.9300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.9300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1319.71         5.95201    
     485.000         2170.80         2.04911    
     615.000         919.498         1.54991    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.573E+06

ENTRIES= 170382618 U`FLOW=         0 O`FLOW=  21489186


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1319.71         5.95201    
     485.000         2170.80         2.04911    
     615.000         919.498         1.54991    
     745.000         388.807        0.756776    
     875.000         173.645        0.550129    
     1005.00         83.6263        0.540796    
     1135.00         42.3202        0.465672    
     1265.00         21.8794        0.244450    
     1395.00         12.1410        0.175095    
     1525.00         6.87762        0.149763    
     1655.00         4.04069        0.119814    
     1785.00         2.39523        0.605295E-01
     1915.00         1.70656        0.259380    
     2045.00        0.712550        0.257740    
     2175.00        0.546443        0.296465E-01
     2305.00        0.423626        0.281624E-01
     2435.00        0.195132        0.167247E-01
     2565.00        0.154455        0.903876E-02
     2695.00        0.950680E-01    0.629217E-02
     2825.00        0.639953E-01    0.501848E-02
     2955.00        0.492776E-01    0.467967E-02
     3085.00        0.273022E-01    0.275736E-02
     3215.00        0.203667E-01    0.227696E-02
     3345.00        0.155170E-01    0.199913E-02
     3475.00        0.106211E-01    0.146609E-02
     3605.00        0.728539E-02    0.117811E-02
     3735.00        0.476027E-02    0.762017E-03
     3865.00        0.331364E-02    0.675926E-03
     3995.00        0.220437E-02    0.503231E-03
     4125.00        0.154803E-02    0.401445E-03
     4255.00        0.117965E-02    0.322975E-03
     4385.00        0.232664E-03    0.285654E-03
     4515.00        0.584828E-03    0.176641E-03
     4645.00        0.335749E-03    0.144695E-03
     4775.00        0.753312E-04    0.119146E-03
     4905.00        0.347271E-03    0.107295E-03
     5035.00       -0.566844E-05    0.423414E-04
     5165.00        0.717114E-04    0.265471E-04
     5295.00        0.401321E-04    0.284698E-04
     5425.00        0.155344E-05    0.242075E-04
     5555.00        0.459293E-04    0.248355E-04
     5685.00        0.276936E-04    0.161276E-04
     5815.00       -0.926210E-05    0.119496E-04
     5945.00        0.705813E-05    0.578533E-05
     6075.00       -0.309714E-05    0.400352E-05
     6205.00        0.376386E-05    0.213613E-05
     6335.00        0.101974E-06    0.236589E-05
     6465.00        0.560059E-06    0.192891E-05
     6595.00       -0.790799E-06    0.891977E-06
     6725.00       -0.488865E-06    0.450882E-06
     6855.00       -0.118329E-05    0.420107E-06
     6985.00       -0.192322E-06    0.222109E-06
     7115.00        0.436429E-06    0.252290E-06
     7245.00       -0.326039E-06    0.118910E-06
     7375.00        0.309166E-05    0.302347E-05
     7505.00       -0.297011E-05    0.302575E-05
     7635.00        0.388754E-07    0.656524E-07
     7765.00        0.113076E-06    0.183472E-06
     7895.00        0.442140E-07    0.554192E-07
     8025.00       -0.353145E-07    0.243787E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.531E+03     RMS = 0.000E+00 INTEGRAL = 0.669E+06

ENTRIES= 191871804 U`FLOW=         0 O`FLOW=         0


