 ( Cross-section is:       636471.5961744351 +/-           50.1675248887)

  ( Contribution from parton sub-processes:
 (        GG     |      563289.88234   88.50%
 (        GQ     |        3050.18703    0.48%
 (        GQB    |        -303.36253   -0.05%
 (        QG     |        3049.21514    0.48%
 (        QBG    |        -303.22586   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33726.51056    5.30%
 (        QBQ    |       33798.82258    5.31%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.7700            [scale] )
 (            168.7700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.7700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1199.63         3.96123    
     485.000         2077.47         1.62493    
     615.000         895.319         1.04526    

 AVG = 0.476E+03     RMS = 0.000E+00 INTEGRAL = 0.542E+06

ENTRIES= 170019174 U`FLOW=         0 O`FLOW=  21934050


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1199.63         3.96123    
     485.000         2077.47         1.62493    
     615.000         895.319         1.04526    
     745.000         379.919        0.722319    
     875.000         171.810        0.645473    
     1005.00         81.7454        0.546500    
     1135.00         41.1251        0.260300    
     1265.00         21.9473        0.195900    
     1395.00         12.1638        0.158776    
     1525.00         6.69163        0.119141    
     1655.00         4.02403        0.889748E-01
     1785.00         2.40511        0.671972E-01
     1915.00         1.41346        0.401192E-01
     2045.00        0.911746        0.313559E-01
     2175.00        0.564786        0.222684E-01
     2305.00        0.372678        0.161716E-01
     2435.00        0.220693        0.114228E-01
     2565.00        0.143152        0.804380E-02
     2695.00        0.975974E-01    0.649162E-02
     2825.00        0.611026E-01    0.504536E-02
     2955.00        0.480098E-01    0.421107E-02
     3085.00        0.330718E-01    0.369907E-02
     3215.00        0.161932E-01    0.270967E-02
     3345.00        0.155435E-01    0.227303E-02
     3475.00        0.105001E-01    0.202098E-02
     3605.00        0.719991E-02    0.117961E-02
     3735.00        0.501365E-02    0.921745E-03
     3865.00        0.300252E-02    0.567951E-03
     3995.00        0.126920E-02    0.772467E-03
     4125.00        0.249437E-02    0.722370E-03
     4255.00        0.863722E-03    0.343200E-03
     4385.00        0.531820E-03    0.239672E-03
     4515.00        0.616047E-03    0.185940E-03
     4645.00        0.347244E-03    0.120654E-03
     4775.00        0.129484E-03    0.160660E-03
     4905.00        0.259264E-03    0.138200E-03
     5035.00        0.532998E-04    0.500157E-04
     5165.00        0.306902E-04    0.285959E-04
     5295.00        0.457464E-04    0.167309E-04
     5425.00        0.160975E-04    0.167983E-04
     5555.00        0.305319E-04    0.156521E-04
     5685.00        0.364377E-04    0.168772E-04
     5815.00        0.129597E-04    0.114986E-04
     5945.00       -0.718665E-05    0.802390E-05
     6075.00        0.443814E-05    0.384317E-05
     6205.00        0.148489E-05    0.241958E-05
     6335.00        0.578876E-06    0.171953E-05
     6465.00        0.193090E-05    0.220032E-05
     6595.00        0.115290E-05    0.220629E-05
     6725.00       -0.331448E-05    0.152171E-05
     6855.00       -0.217263E-06    0.384531E-06
     6985.00       -0.107532E-06    0.242661E-06
     7115.00       -0.741730E-07    0.183049E-06
     7245.00       -0.126757E-07    0.169611E-06
     7375.00       -0.819510E-07    0.758741E-07
     7505.00        0.143771E-06    0.132570E-06
     7635.00       -0.994540E-07    0.301795E-07
     7765.00        0.119597E-06    0.126086E-06
     7895.00        0.348125E-07    0.389096E-07
     8025.00       -0.895871E-10    0.205290E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.535E+03     RMS = 0.000E+00 INTEGRAL = 0.637E+06

ENTRIES= 191953224 U`FLOW=         0 O`FLOW=         0


