 ( Cross-section is:      1638675.2470450113 +/-          129.7013502246)

  ( Contribution from parton sub-processes:
 (        GG     |     1472390.00141   89.85%
 (        GQ     |       10875.73245    0.66%
 (        GQB    |         190.54958    0.01%
 (        QG     |       10881.83819    0.66%
 (        QBG    |         190.29792    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       71783.68965    4.38%
 (        QBQ    |       71937.92154    4.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            138.5200            [scale] )
 (            138.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7287.04         7.03106    
     485.000         3410.43         3.43007    
     615.000         1261.43         2.00279    

 AVG = 0.419E+03     RMS = 0.000E+00 INTEGRAL = 0.155E+07

ENTRIES= 151131715 U`FLOW=  21124736 O`FLOW=  19552706


    HIST =   2
 m34                                                                                                 
     225.000        -295.736         9.48250    
     355.000         7287.04         7.03106    
     485.000         3410.43         3.43007    
     615.000         1261.43         2.00279    
     745.000         506.843         1.36951    
     875.000         222.999        0.926346    
     1005.00         103.990        0.683088    
     1135.00         52.3719        0.468191    
     1265.00         27.3437        0.372032    
     1395.00         15.1581        0.268730    
     1525.00         8.58343        0.174063    
     1655.00         4.72342        0.125397    
     1785.00         3.12652        0.925999E-01
     1915.00         1.72316        0.637666E-01
     2045.00         1.18688        0.499854E-01
     2175.00        0.642635        0.379555E-01
     2305.00        0.423794        0.229257E-01
     2435.00        0.280857        0.184364E-01
     2565.00        0.174556        0.144216E-01
     2695.00        0.121444        0.110119E-01
     2825.00        0.780092E-01    0.801191E-02
     2955.00        0.605608E-01    0.685375E-02
     3085.00        0.423661E-01    0.534666E-02
     3215.00        0.275585E-01    0.408607E-02
     3345.00        0.190255E-01    0.366554E-02
     3475.00        0.101163E-01    0.233463E-02
     3605.00        0.729676E-02    0.180724E-02
     3735.00        0.744645E-02    0.154485E-02
     3865.00        0.261675E-02    0.941507E-03
     3995.00        0.251159E-02    0.872811E-03
     4125.00        0.193162E-02    0.576435E-03
     4255.00        0.513508E-03    0.433293E-03
     4385.00        0.123834E-02    0.400755E-03
     4515.00        0.497868E-03    0.266534E-03
     4645.00        0.266903E-03    0.265384E-03
     4775.00        0.223377E-03    0.173463E-03
     4905.00       -0.222550E-04    0.119638E-03
     5035.00        0.319106E-03    0.122396E-03
     5165.00        0.225778E-04    0.544744E-04
     5295.00        0.772711E-04    0.433497E-04
     5425.00       -0.209591E-04    0.358737E-04
     5555.00        0.514395E-05    0.108554E-04
     5685.00        0.215402E-04    0.140142E-04
     5815.00        0.751382E-05    0.123586E-04
     5945.00       -0.215742E-05    0.107550E-04
     6075.00       -0.962031E-05    0.667044E-05
     6205.00       -0.717571E-05    0.548439E-05
     6335.00        0.162335E-06    0.187030E-05
     6465.00        0.826328E-06    0.178457E-05
     6595.00        0.335620E-06    0.206571E-05
     6725.00       -0.225609E-05    0.134730E-05
     6855.00       -0.735349E-07    0.111744E-05
     6985.00        0.735572E-06    0.880544E-06
     7115.00        0.409004E-06    0.113616E-05
     7245.00       -0.583841E-07    0.143320E-06
     7375.00        0.136977E-06    0.334428E-06
     7505.00       -0.155329E-06    0.739002E-07
     7635.00       -0.937126E-07    0.726159E-07
     7765.00       -0.129690E-06    0.481033E-07
     7895.00        0.950948E-08    0.388232E-07
     8025.00        0.221834E-08    0.251078E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.164E+07

ENTRIES= 191809157 U`FLOW=         0 O`FLOW=         0


