 ( Cross-section is:      1511059.4563279808 +/-          139.4835623679)

  ( Contribution from parton sub-processes:
 (        GG     |     1358625.91275   89.91%
 (        GQ     |       10169.77408    0.67%
 (        GQB    |         208.84938    0.01%
 (        QG     |       10173.73924    0.67%
 (        QBG    |         209.87831    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       65571.34321    4.34%
 (        QBQ    |       65708.88786    4.35%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            136.3900            [scale] )
 (            136.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            136.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6912.81         9.63865    
     485.000         3320.88         4.97533    
     615.000         1231.49         2.20662    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+07

ENTRIES= 148296852 U`FLOW=  24391769 O`FLOW=  19375962


    HIST =   2
 m34                                                                                                 
     225.000        -753.597         15.8111    
     355.000         6912.81         9.63865    
     485.000         3320.88         4.97533    
     615.000         1231.49         2.20662    
     745.000         494.937         1.31579    
     875.000         217.143        0.911906    
     1005.00         100.681        0.678763    
     1135.00         50.9871        0.472844    
     1265.00         26.0600        0.381845    
     1395.00         14.6810        0.261042    
     1525.00         8.38717        0.196975    
     1655.00         4.61434        0.129704    
     1785.00         2.87054        0.907536E-01
     1915.00         1.75077        0.681124E-01
     2045.00         1.02531        0.547305E-01
     2175.00        0.650885        0.326649E-01
     2305.00        0.404536        0.244817E-01
     2435.00        0.269052        0.177611E-01
     2565.00        0.175513        0.148401E-01
     2695.00        0.121248        0.109446E-01
     2825.00        0.720680E-01    0.714246E-02
     2955.00        0.629040E-01    0.682593E-02
     3085.00        0.371018E-01    0.532838E-02
     3215.00        0.315598E-01    0.528768E-02
     3345.00        0.125832E-01    0.418443E-02
     3475.00        0.972429E-02    0.277000E-02
     3605.00        0.928357E-02    0.200166E-02
     3735.00        0.470272E-02    0.133876E-02
     3865.00        0.283577E-02    0.967208E-03
     3995.00        0.292796E-02    0.993651E-03
     4125.00        0.165548E-02    0.519263E-03
     4255.00        0.737510E-03    0.296275E-03
     4385.00        0.957333E-03    0.407169E-03
     4515.00       -0.101642E-03    0.366771E-03
     4645.00        0.657878E-03    0.281066E-03
     4775.00        0.287015E-03    0.214148E-03
     4905.00       -0.842809E-04    0.177175E-03
     5035.00        0.224145E-03    0.110610E-03
     5165.00        0.887839E-04    0.623528E-04
     5295.00       -0.243359E-05    0.377455E-04
     5425.00        0.145468E-04    0.269149E-04
     5555.00        0.352535E-04    0.201535E-04
     5685.00       -0.128903E-04    0.319666E-04
     5815.00        0.735166E-05    0.297363E-04
     5945.00       -0.255604E-05    0.951253E-05
     6075.00       -0.757422E-05    0.301571E-05
     6205.00       -0.131633E-05    0.205547E-05
     6335.00       -0.224238E-05    0.203157E-05
     6465.00       -0.434220E-06    0.178086E-05
     6595.00        0.358383E-06    0.113412E-05
     6725.00       -0.149327E-05    0.119213E-05
     6855.00        0.252862E-06    0.104920E-05
     6985.00        0.128378E-06    0.279959E-06
     7115.00        0.750843E-06    0.124647E-05
     7245.00        0.224881E-06    0.392525E-06
     7375.00       -0.445077E-07    0.135631E-06
     7505.00       -0.199225E-06    0.794370E-07
     7635.00       -0.139826E-06    0.561207E-07
     7765.00       -0.539847E-07    0.260724E-07
     7895.00       -0.644238E-07    0.249802E-07
     8025.00        0.149552E-07    0.223434E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 192064583 U`FLOW=         0 O`FLOW=         0


