 ( Cross-section is:       565624.2501002552 +/-           41.6898292226)

  ( Contribution from parton sub-processes:
 (        GG     |      498655.09569   88.16%
 (        GQ     |        2511.63488    0.44%
 (        GQB    |        -326.10899   -0.06%
 (        QG     |        2510.18546    0.44%
 (        QBG    |        -325.80982   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31194.37618    5.52%
 (        QBQ    |       31261.02999    5.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            174.9500            [scale] )
 (            174.9500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            174.9500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         906.725         2.47261    
     485.000         1904.59         1.30073    
     615.000         846.297        0.937553    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.475E+06

ENTRIES= 169329586 U`FLOW=         0 O`FLOW=  22536025


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         906.725         2.47261    
     485.000         1904.59         1.30073    
     615.000         846.297        0.937553    
     745.000         362.771        0.766194    
     875.000         164.371        0.597589    
     1005.00         78.5497        0.377469    
     1135.00         40.4614        0.802535    
     1265.00         20.3550        0.791196    
     1395.00         11.6407        0.131271    
     1525.00         6.46621        0.999140E-01
     1655.00         3.89501        0.900767E-01
     1785.00         2.41062        0.732843E-01
     1915.00         1.33390        0.361654E-01
     2045.00        0.905434        0.272118E-01
     2175.00        0.533680        0.210983E-01
     2305.00        0.365097        0.161289E-01
     2435.00        0.220616        0.115292E-01
     2565.00        0.148195        0.936339E-02
     2695.00        0.833298E-01    0.728867E-02
     2825.00        0.677856E-01    0.620516E-02
     2955.00        0.363878E-01    0.573645E-02
     3085.00        0.344628E-01    0.343930E-02
     3215.00        0.206430E-01    0.197402E-02
     3345.00        0.116839E-01    0.178878E-02
     3475.00        0.103873E-01    0.138685E-02
     3605.00        0.704932E-02    0.869685E-03
     3735.00        0.444659E-02    0.901943E-03
     3865.00        0.367333E-02    0.680259E-03
     3995.00        0.187890E-02    0.433900E-03
     4125.00        0.163566E-02    0.380905E-03
     4255.00        0.103462E-02    0.270824E-03
     4385.00        0.777216E-03    0.158260E-03
     4515.00        0.157542E-03    0.123524E-03
     4645.00        0.445648E-03    0.135612E-03
     4775.00        0.276651E-03    0.801237E-04
     4905.00        0.986415E-04    0.599036E-04
     5035.00        0.130978E-03    0.713838E-04
     5165.00        0.383403E-04    0.219133E-04
     5295.00        0.150436E-04    0.245032E-04
     5425.00        0.443247E-04    0.210394E-04
     5555.00       -0.167961E-05    0.113423E-04
     5685.00        0.193159E-04    0.112129E-04
     5815.00        0.263020E-04    0.114922E-04
     5945.00        0.895989E-05    0.719869E-05
     6075.00       -0.126019E-05    0.325859E-05
     6205.00        0.599737E-05    0.399251E-05
     6335.00       -0.153686E-05    0.339599E-05
     6465.00        0.919676E-06    0.140796E-05
     6595.00       -0.629128E-08    0.758061E-06
     6725.00       -0.840349E-06    0.969379E-06
     6855.00       -0.318451E-06    0.201981E-06
     6985.00        0.118349E-06    0.342784E-06
     7115.00       -0.306322E-06    0.324066E-06
     7245.00       -0.100763E-06    0.964363E-07
     7375.00        0.130467E-06    0.124040E-06
     7505.00       -0.144743E-06    0.714797E-07
     7635.00        0.880350E-07    0.909852E-07
     7765.00       -0.521801E-07    0.215993E-07
     7895.00        0.707449E-07    0.842857E-07
     8025.00       -0.234544E-08    0.649664E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.546E+03     RMS = 0.000E+00 INTEGRAL = 0.566E+06

ENTRIES= 191865611 U`FLOW=         0 O`FLOW=         0


