 ( Cross-section is:       919469.0217174980 +/-           74.3665295459)

  ( Contribution from parton sub-processes:
 (        GG     |      819038.41148   89.08%
 (        GQ     |        5113.75889    0.56%
 (        GQB    |        -242.46338   -0.03%
 (        QG     |        5112.72736    0.56%
 (        QBG    |        -241.24616   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45176.28880    4.91%
 (        QBQ    |       45272.96239    4.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.2000            [scale] )
 (            155.2000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2696.04         6.64940    
     485.000         2567.87         2.59186    
     615.000         1018.12         2.04870    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.817E+06

ENTRIES= 171200997 U`FLOW=         0 O`FLOW=  20702431


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2696.04         6.64940    
     485.000         2567.87         2.59186    
     615.000         1018.12         2.04870    
     745.000         422.536        0.915099    
     875.000         185.815        0.620090    
     1005.00         88.6832        0.428876    
     1135.00         44.2363        0.325379    
     1265.00         23.2426        0.258711    
     1395.00         12.5228        0.212274    
     1525.00         7.36345        0.145065    
     1655.00         4.19887        0.115586    
     1785.00         2.44213        0.945607E-01
     1915.00         1.53284        0.600558E-01
     2045.00        0.956523        0.460469E-01
     2175.00        0.588827        0.280302E-01
     2305.00        0.363946        0.177968E-01
     2435.00        0.237259        0.128496E-01
     2565.00        0.142131        0.978170E-02
     2695.00        0.998763E-01    0.743791E-02
     2825.00        0.874916E-01    0.117944E-01
     2955.00        0.396859E-01    0.113285E-01
     3085.00        0.226212E-01    0.530204E-02
     3215.00        0.244628E-01    0.281322E-02
     3345.00        0.161098E-01    0.217899E-02
     3475.00        0.972266E-02    0.192016E-02
     3605.00        0.663304E-02    0.117219E-02
     3735.00        0.491214E-02    0.980723E-03
     3865.00        0.330625E-02    0.615234E-03
     3995.00        0.264718E-02    0.602027E-03
     4125.00        0.620776E-03    0.444381E-03
     4255.00        0.127328E-02    0.438685E-03
     4385.00        0.617212E-03    0.233446E-03
     4515.00        0.641690E-03    0.228472E-03
     4645.00        0.909994E-04    0.193888E-03
     4775.00        0.358082E-03    0.146622E-03
     4905.00        0.481133E-04    0.470680E-04
     5035.00        0.939657E-04    0.346882E-04
     5165.00        0.676940E-04    0.345624E-04
     5295.00        0.274575E-04    0.387168E-04
     5425.00        0.710767E-04    0.394725E-04
     5555.00        0.291704E-04    0.201996E-04
     5685.00        0.353181E-05    0.142339E-04
     5815.00        0.366420E-05    0.127130E-04
     5945.00        0.100113E-04    0.927334E-05
     6075.00       -0.381178E-05    0.853311E-05
     6205.00       -0.101098E-05    0.194433E-05
     6335.00       -0.743284E-05    0.735123E-05
     6465.00        0.518469E-05    0.693429E-05
     6595.00       -0.116608E-05    0.104596E-05
     6725.00        0.532013E-07    0.659968E-06
     6855.00       -0.616884E-07    0.410781E-06
     6985.00       -0.319123E-07    0.366339E-06
     7115.00       -0.371611E-06    0.210147E-06
     7245.00        0.528114E-06    0.371117E-06
     7375.00       -0.201892E-06    0.209452E-06
     7505.00        0.167311E-06    0.308065E-06
     7635.00        0.447113E-07    0.927397E-07
     7765.00       -0.209318E-07    0.343574E-07
     7895.00        0.271922E-07    0.477173E-07
     8025.00       -0.832072E-07    0.439412E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.920E+06

ENTRIES= 191903428 U`FLOW=         0 O`FLOW=         0


