 ( Cross-section is:       524204.3130689424 +/-           40.7951367714)

  ( Contribution from parton sub-processes:
 (        GG     |      461982.44306   88.13%
 (        GQ     |        2302.08512    0.44%
 (        GQB    |        -307.62832   -0.06%
 (        QG     |        2299.33681    0.44%
 (        QBG    |        -308.12115   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29019.67588    5.54%
 (        QBQ    |       29082.83974    5.55%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            176.6300            [scale] )
 (            176.6300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.6300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         675.454         2.93641    
     485.000         1826.97         1.31557    
     615.000         835.357        0.971650    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.434E+06

ENTRIES= 169084154 U`FLOW=         0 O`FLOW=  22766583


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         675.454         2.93641    
     485.000         1826.97         1.31557    
     615.000         835.357        0.971650    
     745.000         361.684        0.758948    
     875.000         165.701        0.791947    
     1005.00         78.3445        0.724252    
     1135.00         40.5017        0.262780    
     1265.00         21.1716        0.221981    
     1395.00         11.9098        0.139003    
     1525.00         6.65418        0.119239    
     1655.00         3.80711        0.155056    
     1785.00         2.49486        0.147608    
     1915.00         1.42439        0.446189E-01
     2045.00        0.907559        0.266775E-01
     2175.00        0.569050        0.205348E-01
     2305.00        0.377186        0.150951E-01
     2435.00        0.215999        0.186120E-01
     2565.00        0.157781        0.170846E-01
     2695.00        0.110796        0.145796E-01
     2825.00        0.521394E-01    0.137067E-01
     2955.00        0.413898E-01    0.317849E-02
     3085.00        0.297807E-01    0.446392E-02
     3215.00        0.244985E-01    0.388873E-02
     3345.00        0.139472E-01    0.153682E-02
     3475.00        0.114987E-01    0.156121E-02
     3605.00        0.584487E-02    0.111425E-02
     3735.00        0.474067E-02    0.730841E-03
     3865.00        0.394284E-02    0.670961E-03
     3995.00        0.190711E-02    0.434225E-03
     4125.00        0.177976E-02    0.332683E-03
     4255.00        0.107094E-02    0.266035E-03
     4385.00        0.720441E-03    0.217592E-03
     4515.00        0.346277E-03    0.129976E-03
     4645.00        0.393096E-03    0.174392E-03
     4775.00        0.330301E-03    0.126810E-03
     4905.00        0.153601E-03    0.628000E-04
     5035.00        0.103253E-03    0.465570E-04
     5165.00        0.847573E-04    0.353447E-04
     5295.00        0.219109E-04    0.200457E-04
     5425.00        0.303355E-04    0.142780E-04
     5555.00        0.107170E-04    0.132161E-04
     5685.00        0.170068E-04    0.104970E-04
     5815.00       -0.207375E-04    0.475254E-04
     5945.00        0.604730E-04    0.469819E-04
     6075.00       -0.573891E-05    0.571190E-05
     6205.00        0.312279E-05    0.261236E-05
     6335.00        0.247453E-06    0.166563E-05
     6465.00        0.155342E-05    0.106779E-05
     6595.00        0.132685E-05    0.137363E-05
     6725.00       -0.223095E-06    0.122728E-05
     6855.00       -0.921087E-06    0.460278E-06
     6985.00       -0.320075E-06    0.200152E-06
     7115.00       -0.145601E-06    0.116815E-06
     7245.00       -0.481406E-07    0.107227E-06
     7375.00        0.160409E-06    0.114918E-06
     7505.00       -0.737552E-07    0.493074E-07
     7635.00        0.879361E-08    0.507697E-07
     7765.00        0.295436E-07    0.722424E-07
     7895.00       -0.559604E-08    0.172945E-07
     8025.00        0.442992E-07    0.791939E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.558E+03     RMS = 0.000E+00 INTEGRAL = 0.524E+06

ENTRIES= 191850737 U`FLOW=         0 O`FLOW=         0


