 ( Cross-section is:       609074.9192640122 +/-           47.8722212092)

  ( Contribution from parton sub-processes:
 (        GG     |      538283.64747   88.38%
 (        GQ     |        2868.14976    0.47%
 (        GQB    |        -308.43470   -0.05%
 (        QG     |        2866.82327    0.47%
 (        QBG    |        -307.37313   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32722.52574    5.37%
 (        QBQ    |       32792.99684    5.38%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.3400            [scale] )
 (            170.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1075.68         3.70713    
     485.000         2020.26         2.32370    
     615.000         876.429         2.01697    

 AVG = 0.478E+03     RMS = 0.000E+00 INTEGRAL = 0.516E+06

ENTRIES= 169770039 U`FLOW=         0 O`FLOW=  22077854


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1075.68         3.70713    
     485.000         2020.26         2.32370    
     615.000         876.429         2.01697    
     745.000         374.658        0.702051    
     875.000         168.293         2.46881    
     1005.00         80.6993         2.46234    
     1135.00         40.8045        0.426670    
     1265.00         21.6389        0.188069    
     1395.00         11.9603        0.145178    
     1525.00         6.61110        0.106297    
     1655.00         4.13830        0.135401    
     1785.00         2.26928        0.123226    
     1915.00         1.40599        0.380834E-01
     2045.00        0.878392        0.294341E-01
     2175.00        0.570497        0.220370E-01
     2305.00        0.377563        0.173272E-01
     2435.00        0.218988        0.128617E-01
     2565.00        0.155648        0.919474E-02
     2695.00        0.855882E-01    0.597426E-02
     2825.00        0.647021E-01    0.472767E-02
     2955.00        0.438832E-01    0.388039E-02
     3085.00        0.353719E-01    0.301539E-02
     3215.00        0.195564E-01    0.211986E-02
     3345.00        0.140021E-01    0.170636E-02
     3475.00        0.886543E-02    0.133933E-02
     3605.00        0.790186E-02    0.994900E-03
     3735.00        0.538746E-02    0.829653E-03
     3865.00        0.215584E-02    0.450472E-03
     3995.00        0.242561E-02    0.468186E-03
     4125.00        0.143723E-02    0.319829E-03
     4255.00        0.138953E-02    0.298703E-03
     4385.00        0.524769E-03    0.218526E-03
     4515.00        0.467692E-03    0.189203E-03
     4645.00        0.241871E-03    0.886515E-04
     4775.00        0.260946E-03    0.831416E-04
     4905.00        0.109967E-03    0.494431E-04
     5035.00        0.119272E-03    0.532437E-04
     5165.00        0.314483E-04    0.294815E-04
     5295.00        0.368748E-04    0.194568E-04
     5425.00        0.326958E-04    0.158499E-04
     5555.00        0.269311E-04    0.181703E-04
     5685.00        0.294958E-04    0.194674E-04
     5815.00        0.767201E-05    0.908738E-05
     5945.00        0.417379E-05    0.558276E-05
     6075.00       -0.396445E-06    0.402932E-05
     6205.00        0.335072E-06    0.210991E-05
     6335.00        0.360150E-05    0.164479E-05
     6465.00        0.309174E-05    0.260624E-05
     6595.00       -0.254506E-05    0.221358E-05
     6725.00       -0.134439E-05    0.475721E-06
     6855.00       -0.516526E-06    0.299533E-06
     6985.00        0.128393E-06    0.251627E-06
     7115.00       -0.409174E-06    0.135499E-06
     7245.00        0.258046E-06    0.169942E-06
     7375.00       -0.139489E-06    0.707324E-07
     7505.00       -0.253401E-07    0.761284E-07
     7635.00        0.462312E-07    0.114058E-06
     7765.00        0.555748E-08    0.484149E-07
     7895.00        0.125898E-06    0.116159E-06
     8025.00        0.304962E-07    0.317414E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.539E+03     RMS = 0.000E+00 INTEGRAL = 0.609E+06

ENTRIES= 191847893 U`FLOW=         0 O`FLOW=         0


