 ( Cross-section is:       549377.6999705231 +/-           55.1625263734)

  ( Contribution from parton sub-processes:
 (        GG     |      486637.96650   88.58%
 (        GQ     |        2709.95773    0.49%
 (        GQB    |        -241.71541   -0.04%
 (        QG     |        2711.99543    0.49%
 (        QBG    |        -241.37545   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28798.71084    5.24%
 (        QBQ    |       28860.61095    5.25%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.2500            [scale] )
 (            166.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         682.967         7.21002    
     485.000         1966.91         1.80855    
     615.000         871.084         1.16907    

 AVG = 0.492E+03     RMS = 0.000E+00 INTEGRAL = 0.458E+06

ENTRIES= 170239107 U`FLOW=         0 O`FLOW=  21676625


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         682.967         7.21002    
     485.000         1966.91         1.80855    
     615.000         871.084         1.16907    
     745.000         370.411        0.834344    
     875.000         167.148        0.855245    
     1005.00         81.0760        0.723883    
     1135.00         40.6032        0.256736    
     1265.00         21.3820        0.201457    
     1395.00         12.0747        0.175041    
     1525.00         6.67022        0.114996    
     1655.00         3.86235        0.923426E-01
     1785.00         2.41448        0.704291E-01
     1915.00         1.40131        0.412323E-01
     2045.00        0.895689        0.468729E-01
     2175.00        0.659819        0.111387    
     2305.00        0.275451        0.104255    
     2435.00        0.216827        0.114050E-01
     2565.00        0.148020        0.867541E-02
     2695.00        0.859851E-01    0.657976E-02
     2825.00        0.627010E-01    0.500996E-02
     2955.00        0.488043E-01    0.433538E-02
     3085.00        0.267928E-01    0.300684E-02
     3215.00        0.195036E-01    0.200953E-02
     3345.00        0.159097E-01    0.186836E-02
     3475.00        0.105106E-01    0.145179E-02
     3605.00        0.763684E-02    0.105797E-02
     3735.00       -0.183157E-02    0.706311E-02
     3865.00        0.948021E-02    0.713220E-02
     3995.00        0.191623E-02    0.808099E-03
     4125.00        0.224460E-02    0.724763E-03
     4255.00        0.778962E-03    0.226790E-03
     4385.00        0.512369E-03    0.172146E-03
     4515.00        0.524567E-03    0.200046E-03
     4645.00        0.282430E-03    0.116405E-03
     4775.00        0.163005E-03    0.105083E-03
     4905.00        0.395023E-03    0.168683E-03
     5035.00       -0.931552E-04    0.125747E-03
     5165.00        0.360312E-04    0.202989E-04
     5295.00        0.378215E-04    0.210720E-04
     5425.00        0.282394E-04    0.152499E-04
     5555.00        0.525906E-04    0.235641E-04
     5685.00        0.410921E-05    0.119306E-04
     5815.00        0.159320E-04    0.705290E-05
     5945.00       -0.457284E-05    0.672100E-05
     6075.00        0.439530E-05    0.438821E-05
     6205.00        0.280924E-05    0.266496E-05
     6335.00        0.327997E-05    0.216613E-05
     6465.00       -0.232201E-05    0.109329E-05
     6595.00        0.548047E-06    0.156333E-05
     6725.00       -0.260291E-06    0.102144E-05
     6855.00       -0.887988E-06    0.750730E-06
     6985.00       -0.340965E-06    0.270493E-06
     7115.00        0.162457E-06    0.238914E-06
     7245.00       -0.155171E-06    0.153504E-06
     7375.00       -0.709916E-08    0.119431E-06
     7505.00        0.108981E-06    0.151070E-06
     7635.00       -0.834563E-07    0.451744E-07
     7765.00        0.107135E-06    0.151798E-06
     7895.00        0.371888E-07    0.474864E-07
     8025.00       -0.180537E-07    0.133473E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.557E+03     RMS = 0.000E+00 INTEGRAL = 0.550E+06

ENTRIES= 191915732 U`FLOW=         0 O`FLOW=         0


