 ( Cross-section is:       597764.9359341742 +/-           44.2673728535)

  ( Contribution from parton sub-processes:
 (        GG     |      527657.24200   88.27%
 (        GQ     |        2714.09460    0.45%
 (        GQB    |        -333.38528   -0.06%
 (        QG     |        2713.88326    0.45%
 (        QBG    |        -333.19100   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32561.80915    5.45%
 (        QBQ    |       32632.08990    5.46%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            172.8200            [scale] )
 (            172.8200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            172.8200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1054.76         2.75172    
     485.000         1978.76         1.69302    
     615.000         862.753         1.72262    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.507E+06

ENTRIES= 169508731 U`FLOW=         0 O`FLOW=  22286071


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1054.76         2.75172    
     485.000         1978.76         1.69302    
     615.000         862.753         1.72262    
     745.000         368.709         1.36965    
     875.000         165.876        0.522697    
     1005.00         79.3852        0.396181    
     1135.00         40.1664        0.266802    
     1265.00         21.1257        0.190381    
     1395.00         11.6872        0.137980    
     1525.00         6.75954        0.234065    
     1655.00         3.72294        0.222543    
     1785.00         2.26679        0.526731E-01
     1915.00         1.22152        0.119885    
     2045.00        0.989827        0.117714    
     2175.00        0.554202        0.204229E-01
     2305.00        0.353827        0.161936E-01
     2435.00        0.184479        0.191343E-01
     2565.00        0.159192        0.172791E-01
     2695.00        0.928084E-01    0.609925E-02
     2825.00        0.608837E-01    0.552914E-02
     2955.00        0.418328E-01    0.490425E-02
     3085.00        0.401181E-01    0.102730E-01
     3215.00        0.985608E-02    0.100993E-01
     3345.00        0.142616E-01    0.162594E-02
     3475.00        0.865690E-02    0.133048E-02
     3605.00        0.667465E-02    0.902947E-03
     3735.00        0.475272E-02    0.782184E-03
     3865.00        0.289170E-02    0.488705E-03
     3995.00        0.194518E-02    0.401228E-03
     4125.00        0.150670E-02    0.294100E-03
     4255.00        0.106300E-02    0.280640E-03
     4385.00        0.578182E-03    0.150047E-03
     4515.00        0.270466E-03    0.158405E-03
     4645.00        0.550149E-03    0.187559E-03
     4775.00        0.124107E-03    0.148734E-03
     4905.00        0.103464E-03    0.629814E-04
     5035.00        0.677661E-04    0.727962E-04
     5165.00        0.813014E-04    0.506862E-04
     5295.00        0.173447E-04    0.179131E-04
     5425.00        0.427764E-04    0.195596E-04
     5555.00        0.113881E-04    0.139680E-04
     5685.00        0.255618E-04    0.140797E-04
     5815.00       -0.299013E-04    0.391727E-04
     5945.00        0.336653E-04    0.393592E-04
     6075.00        0.444149E-05    0.703722E-05
     6205.00        0.648993E-05    0.431733E-05
     6335.00       -0.730550E-05    0.741445E-05
     6465.00        0.665641E-05    0.611010E-05
     6595.00        0.449804E-06    0.106476E-05
     6725.00       -0.601861E-06    0.441037E-06
     6855.00       -0.994843E-06    0.378822E-06
     6985.00       -0.315904E-06    0.190990E-06
     7115.00       -0.112948E-06    0.175020E-06
     7245.00        0.882678E-07    0.163221E-06
     7375.00       -0.100279E-06    0.932806E-07
     7505.00       -0.111046E-06    0.792239E-07
     7635.00        0.461932E-07    0.886910E-07
     7765.00        0.432206E-08    0.216574E-07
     7895.00        0.104711E-06    0.972028E-07
     8025.00       -0.233795E-07    0.300835E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.540E+03     RMS = 0.000E+00 INTEGRAL = 0.598E+06

ENTRIES= 191794802 U`FLOW=         0 O`FLOW=         0


