 ( Cross-section is:       712135.0312980756 +/-           73.0940212836)

  ( Contribution from parton sub-processes:
 (        GG     |      634052.99678   89.04%
 (        GQ     |        3891.29151    0.55%
 (        GQB    |        -208.79579   -0.03%
 (        QG     |        3891.89015    0.55%
 (        QBG    |        -208.74758   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35227.27704    4.95%
 (        QBQ    |       35303.26787    4.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.7800            [scale] )
 (            156.7800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.7800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1444.73         10.3169    
     485.000         2319.11         2.12625    
     615.000         960.603         1.34621    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.614E+06

ENTRIES= 171121313 U`FLOW=         0 O`FLOW=  20847821


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1444.73         10.3169    
     485.000         2319.11         2.12625    
     615.000         960.603         1.34621    
     745.000         401.417        0.938601    
     875.000         178.363        0.640024    
     1005.00         85.7494        0.468470    
     1135.00         42.2517        0.484539    
     1265.00         22.7821        0.427223    
     1395.00         12.2747        0.181279    
     1525.00         7.07687        0.128989    
     1655.00         4.13600        0.992137E-01
     1785.00         2.25637        0.735163E-01
     1915.00         1.52577        0.516401E-01
     2045.00        0.877092        0.347599E-01
     2175.00        0.597075        0.335210E-01
     2305.00        0.361031        0.258004E-01
     2435.00        0.209024        0.145421E-01
     2565.00        0.152120        0.108149E-01
     2695.00        0.923606E-01    0.727995E-02
     2825.00        0.747354E-01    0.647345E-02
     2955.00        0.391380E-01    0.481934E-02
     3085.00        0.280122E-01    0.299637E-02
     3215.00        0.255636E-01    0.269509E-02
     3345.00        0.148119E-01    0.220192E-02
     3475.00        0.857965E-02    0.189622E-02
     3605.00        0.740138E-02    0.114564E-02
     3735.00        0.297240E-02    0.857002E-03
     3865.00        0.387861E-02    0.704559E-03
     3995.00        0.194575E-02    0.546623E-03
     4125.00        0.139429E-02    0.365158E-03
     4255.00        0.752820E-03    0.298833E-03
     4385.00        0.526544E-03    0.252557E-03
     4515.00        0.593885E-03    0.199414E-03
     4645.00        0.395990E-03    0.243825E-03
     4775.00        0.249046E-03    0.275887E-03
     4905.00       -0.154751E-03    0.167487E-03
     5035.00        0.134888E-03    0.656776E-04
     5165.00       -0.422629E-05    0.616712E-04
     5295.00        0.452164E-04    0.279236E-04
     5425.00        0.287172E-04    0.333756E-04
     5555.00        0.367785E-04    0.212891E-04
     5685.00       -0.641342E-06    0.830657E-05
     5815.00        0.175921E-04    0.792023E-05
     5945.00       -0.187090E-05    0.603010E-05
     6075.00        0.139865E-05    0.317658E-05
     6205.00        0.315639E-05    0.350135E-05
     6335.00       -0.262109E-05    0.252084E-05
     6465.00       -0.806370E-06    0.136430E-05
     6595.00       -0.978543E-06    0.142733E-05
     6725.00       -0.125076E-05    0.877378E-06
     6855.00       -0.299211E-06    0.303890E-06
     6985.00        0.595812E-07    0.316966E-06
     7115.00       -0.242400E-06    0.187210E-06
     7245.00        0.162281E-06    0.300938E-06
     7375.00       -0.165598E-06    0.683858E-07
     7505.00        0.114139E-06    0.258476E-06
     7635.00        0.877399E-07    0.796433E-07
     7765.00       -0.357960E-07    0.294920E-07
     7895.00       -0.288844E-07    0.196942E-07
     8025.00       -0.171307E-08    0.114245E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.713E+06

ENTRIES= 191969134 U`FLOW=         0 O`FLOW=         0


