 ( Cross-section is:       570093.6666778484 +/-           57.3344684655)

  ( Contribution from parton sub-processes:
 (        GG     |      505737.66470   88.71%
 (        GQ     |        2857.25193    0.50%
 (        GQB    |        -233.26159   -0.04%
 (        QG     |        2852.69850    0.50%
 (        QBG    |        -233.18654   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29451.65799    5.17%
 (        QBQ    |       29514.51238    5.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.7500            [scale] )
 (            164.7500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.7500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         783.269         7.87137    
     485.000         2010.12         2.98432    
     615.000         879.537         1.59595    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.477E+06

ENTRIES= 170357888 U`FLOW=         0 O`FLOW=  21565731


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         783.269         7.87137    
     485.000         2010.12         2.98432    
     615.000         879.537         1.59595    
     745.000         376.824        0.930408    
     875.000         167.911        0.831319    
     1005.00         80.9342        0.489017    
     1135.00         41.2139        0.315666    
     1265.00         21.5385        0.287506    
     1395.00         11.8760        0.242348    
     1525.00         6.76281        0.159099    
     1655.00         3.85015        0.104590    
     1785.00         2.34503        0.572510E-01
     1915.00         1.41878        0.405899E-01
     2045.00        0.890103        0.325328E-01
     2175.00        0.578996        0.255178E-01
     2305.00        0.358498        0.168996E-01
     2435.00        0.228458        0.131885E-01
     2565.00        0.142405        0.983176E-02
     2695.00        0.900019E-01    0.643680E-02
     2825.00        0.594344E-01    0.501487E-02
     2955.00        0.526760E-01    0.495584E-02
     3085.00        0.242039E-01    0.634868E-02
     3215.00        0.254681E-01    0.611080E-02
     3345.00        0.176409E-01    0.211756E-02
     3475.00        0.759186E-02    0.161817E-02
     3605.00        0.801591E-02    0.121128E-02
     3735.00        0.353634E-02    0.109763E-02
     3865.00        0.389497E-02    0.101874E-02
     3995.00        0.216296E-02    0.481622E-03
     4125.00        0.164425E-02    0.382638E-03
     4255.00        0.923746E-03    0.308895E-03
     4385.00        0.509078E-03    0.287325E-03
     4515.00        0.666695E-03    0.209117E-03
     4645.00        0.174835E-03    0.176697E-03
     4775.00        0.212435E-03    0.768003E-04
     4905.00        0.420982E-03    0.167099E-03
     5035.00       -0.185575E-03    0.146238E-03
     5165.00        0.272811E-04    0.217975E-04
     5295.00        0.687194E-04    0.255946E-04
     5425.00        0.150588E-04    0.192236E-04
     5555.00        0.604239E-04    0.264306E-04
     5685.00       -0.717017E-05    0.175980E-04
     5815.00        0.244440E-04    0.137367E-04
     5945.00       -0.141734E-04    0.127833E-04
     6075.00       -0.172112E-06    0.264925E-05
     6205.00        0.153337E-05    0.290083E-05
     6335.00        0.213958E-05    0.225039E-05
     6465.00        0.572751E-06    0.173949E-05
     6595.00        0.849218E-05    0.927578E-05
     6725.00       -0.979840E-05    0.929862E-05
     6855.00       -0.939458E-06    0.418860E-06
     6985.00       -0.189638E-06    0.246282E-06
     7115.00        0.398442E-06    0.247120E-06
     7245.00       -0.498682E-06    0.201810E-06
     7375.00        0.108097E-06    0.155805E-06
     7505.00        0.125065E-06    0.151661E-06
     7635.00       -0.671973E-07    0.353749E-07
     7765.00        0.146125E-06    0.165086E-06
     7895.00        0.504927E-07    0.474394E-07
     8025.00        0.978870E-08    0.241418E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.552E+03     RMS = 0.000E+00 INTEGRAL = 0.571E+06

ENTRIES= 191923619 U`FLOW=         0 O`FLOW=         0


