 ( Cross-section is:      1145074.9907584994 +/-           94.0397622938)

  ( Contribution from parton sub-processes:
 (        GG     |     1023526.65161   89.39%
 (        GQ     |        6907.46874    0.60%
 (        GQB    |        -118.00564   -0.01%
 (        QG     |        6909.69912    0.60%
 (        QBG    |        -117.16056   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53777.26236    4.70%
 (        QBQ    |       53890.80338    4.71%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.9200            [scale] )
 (            147.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3975.79         9.00368    
     485.000         2878.92         2.67746    
     615.000         1108.42         1.87143    

 AVG = 0.438E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+07

ENTRIES= 171659766 U`FLOW=         0 O`FLOW=  20171958


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3975.79         9.00368    
     485.000         2878.92         2.67746    
     615.000         1108.42         1.87143    
     745.000         454.277         1.37810    
     875.000         197.748         1.11572    
     1005.00         94.7944        0.574534    
     1135.00         46.8737        0.453264    
     1265.00         25.1180        0.297313    
     1395.00         13.3141        0.236532    
     1525.00         7.69791        0.156095    
     1655.00         4.45857        0.110226    
     1785.00         2.59736        0.794859E-01
     1915.00         1.64044        0.564977E-01
     2045.00         1.00401        0.405611E-01
     2175.00        0.852631        0.242262    
     2305.00        0.152015        0.241027    
     2435.00        0.248539        0.145951E-01
     2565.00        0.164776        0.120222E-01
     2695.00        0.109620        0.961064E-02
     2825.00        0.704208E-01    0.843683E-02
     2955.00        0.528980E-01    0.693143E-02
     3085.00        0.382122E-01    0.414896E-02
     3215.00        0.250488E-01    0.345019E-02
     3345.00        0.157628E-01    0.253759E-02
     3475.00        0.116541E-01    0.186960E-02
     3605.00        0.697885E-02    0.132408E-02
     3735.00        0.476954E-02    0.110929E-02
     3865.00        0.348248E-02    0.818385E-03
     3995.00        0.204543E-02    0.563666E-03
     4125.00        0.958046E-03    0.697625E-03
     4255.00        0.205450E-02    0.679057E-03
     4385.00        0.344872E-03    0.368816E-03
     4515.00        0.412912E-03    0.165915E-03
     4645.00        0.453063E-03    0.151326E-03
     4775.00        0.134405E-03    0.703649E-04
     4905.00        0.141024E-03    0.676312E-04
     5035.00        0.682900E-04    0.757884E-04
     5165.00        0.739344E-04    0.708344E-04
     5295.00        0.626681E-04    0.614787E-04
     5425.00        0.741512E-04    0.380153E-04
     5555.00       -0.138603E-03    0.110101E-03
     5685.00        0.112873E-03    0.108951E-03
     5815.00        0.305244E-04    0.152399E-04
     5945.00       -0.371843E-04    0.279106E-04
     6075.00        0.240107E-04    0.244692E-04
     6205.00       -0.637579E-06    0.457759E-05
     6335.00       -0.305572E-05    0.196769E-05
     6465.00       -0.421118E-06    0.108439E-05
     6595.00       -0.955907E-06    0.981335E-06
     6725.00        0.387979E-06    0.718381E-06
     6855.00       -0.679889E-06    0.352212E-06
     6985.00       -0.205975E-08    0.325979E-06
     7115.00        0.608302E-06    0.490666E-06
     7245.00       -0.436064E-06    0.166789E-06
     7375.00        0.496558E-06    0.559821E-06
     7505.00       -0.816246E-08    0.239113E-06
     7635.00       -0.715661E-07    0.783136E-07
     7765.00       -0.105242E-06    0.624137E-07
     7895.00       -0.718475E-08    0.281360E-07
     8025.00        0.415723E-07    0.402662E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.115E+07

ENTRIES= 191831724 U`FLOW=         0 O`FLOW=         0


