 ( Cross-section is:      1045160.1626297862 +/-           85.2125780111)

  ( Contribution from parton sub-processes:
 (        GG     |      933468.03141   89.31%
 (        GQ     |        6103.42471    0.58%
 (        GQB    |        -173.05349   -0.02%
 (        QG     |        6110.30687    0.58%
 (        QBG    |        -171.48697   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49723.13724    4.76%
 (        QBQ    |       49828.82260    4.77%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.0400            [scale] )
 (            151.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.0400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3385.09         8.21988    
     485.000         2752.11         3.61076    
     615.000         1075.36         2.27989    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.938E+06

ENTRIES= 171640051 U`FLOW=         0 O`FLOW=  20407550


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3385.09         8.21988    
     485.000         2752.11         3.61076    
     615.000         1075.36         2.27989    
     745.000         437.566         4.70503    
     875.000         198.812         4.66864    
     1005.00         93.2563        0.615135    
     1135.00         45.8651        0.388848    
     1265.00         24.6467        0.278676    
     1395.00         13.1746        0.200625    
     1525.00         7.76595        0.145585    
     1655.00         4.22633        0.100326    
     1785.00         2.70944        0.751924E-01
     1915.00         1.60834        0.503976E-01
     2045.00        0.948807        0.386033E-01
     2175.00        0.667012        0.383666E-01
     2305.00        0.344951        0.298868E-01
     2435.00        0.244481        0.132476E-01
     2565.00        0.167938        0.104196E-01
     2695.00        0.103944        0.944097E-02
     2825.00        0.703302E-01    0.722045E-02
     2955.00        0.455310E-01    0.538812E-02
     3085.00        0.413844E-01    0.498762E-02
     3215.00        0.234839E-01    0.329731E-02
     3345.00        0.147467E-01    0.260955E-02
     3475.00        0.129450E-01    0.220343E-02
     3605.00        0.463242E-02    0.135006E-02
     3735.00        0.621441E-02    0.106992E-02
     3865.00        0.360404E-02    0.829098E-03
     3995.00        0.213245E-02    0.609809E-03
     4125.00        0.134071E-02    0.432038E-03
     4255.00        0.102704E-02    0.427720E-03
     4385.00        0.839658E-03    0.252424E-03
     4515.00        0.105138E-03    0.239392E-03
     4645.00        0.789217E-03    0.272037E-03
     4775.00        0.283086E-04    0.126547E-03
     4905.00        0.954461E-04    0.481514E-04
     5035.00        0.107714E-03    0.548591E-04
     5165.00        0.866123E-04    0.476610E-04
     5295.00        0.594852E-04    0.558313E-04
     5425.00        0.192959E-04    0.265032E-04
     5555.00        0.171005E-04    0.164047E-04
     5685.00       -0.110226E-04    0.264283E-04
     5815.00        0.218109E-04    0.236843E-04
     5945.00        0.860728E-05    0.677881E-05
     6075.00        0.765341E-05    0.105218E-04
     6205.00       -0.797768E-05    0.996734E-05
     6335.00       -0.412128E-05    0.138128E-05
     6465.00       -0.899359E-06    0.129503E-05
     6595.00       -0.440016E-06    0.128215E-05
     6725.00       -0.615691E-06    0.930568E-06
     6855.00        0.263097E-06    0.540727E-06
     6985.00       -0.528858E-06    0.385603E-06
     7115.00        0.243719E-06    0.411197E-06
     7245.00        0.386951E-07    0.338072E-06
     7375.00       -0.485832E-07    0.768506E-07
     7505.00        0.361598E-06    0.423923E-06
     7635.00        0.115853E-06    0.127554E-06
     7765.00       -0.103927E-06    0.357562E-07
     7895.00        0.457091E-08    0.378627E-07
     8025.00       -0.363254E-07    0.298464E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.105E+07

ENTRIES= 192047601 U`FLOW=         0 O`FLOW=         0


