 ( Cross-section is:      1531183.9279411465 +/-          120.5154285554)

  ( Contribution from parton sub-processes:
 (        GG     |     1374514.03066   89.77%
 (        GQ     |        9947.63350    0.65%
 (        GQB    |          91.68589    0.01%
 (        QG     |        9953.25461    0.65%
 (        QBG    |          92.36681    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       68022.17859    4.44%
 (        QBQ    |       68165.76631    4.45%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.0900            [scale] )
 (            140.0900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.0900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6722.94         6.47215    
     485.000         3270.55         2.93190    
     615.000         1213.20         1.88871    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.146E+07

ENTRIES= 153912738 U`FLOW=  18506131 O`FLOW=  19632983


    HIST =   2
 m34                                                                                                 
     225.000        -334.774         8.31794    
     355.000         6722.94         6.47215    
     485.000         3270.55         2.93190    
     615.000         1213.20         1.88871    
     745.000         489.081         1.31067    
     875.000         213.870        0.919519    
     1005.00         99.9064        0.649867    
     1135.00         49.9655        0.403420    
     1265.00         26.2836        0.349781    
     1395.00         14.4564        0.258854    
     1525.00         8.24376        0.220468    
     1655.00         4.40379        0.160258    
     1785.00         2.93936        0.837192E-01
     1915.00         1.62678        0.596278E-01
     2045.00         1.09825        0.458404E-01
     2175.00        0.654512        0.336316E-01
     2305.00        0.394801        0.256564E-01
     2435.00        0.262136        0.193742E-01
     2565.00        0.155567        0.138664E-01
     2695.00        0.129895        0.103836E-01
     2825.00        0.717379E-01    0.742515E-02
     2955.00        0.536329E-01    0.654624E-02
     3085.00        0.363461E-01    0.540471E-02
     3215.00        0.234858E-01    0.436397E-02
     3345.00        0.245724E-01    0.462068E-02
     3475.00       -0.112478E-01    0.169321E-01
     3605.00        0.275199E-01    0.169441E-01
     3735.00        0.356355E-02    0.160622E-02
     3865.00        0.314717E-02    0.783607E-03
     3995.00        0.320294E-02    0.115826E-02
     4125.00        0.323895E-03    0.100940E-02
     4255.00        0.146772E-02    0.529017E-03
     4385.00        0.875016E-03    0.933454E-03
     4515.00        0.656979E-04    0.893154E-03
     4645.00        0.387719E-03    0.162333E-03
     4775.00        0.320477E-03    0.255925E-03
     4905.00       -0.203956E-03    0.215451E-03
     5035.00        0.176319E-03    0.868765E-04
     5165.00        0.137706E-03    0.837493E-04
     5295.00        0.812178E-05    0.393338E-04
     5425.00        0.510402E-04    0.396072E-04
     5555.00       -0.126596E-04    0.233508E-04
     5685.00        0.290947E-04    0.164934E-04
     5815.00        0.470835E-06    0.106921E-04
     5945.00        0.388219E-05    0.799848E-05
     6075.00       -0.767698E-05    0.356874E-05
     6205.00       -0.532072E-05    0.256427E-05
     6335.00       -0.351438E-05    0.181184E-05
     6465.00       -0.357874E-06    0.146608E-05
     6595.00        0.111934E-05    0.136235E-05
     6725.00       -0.650902E-06    0.804800E-06
     6855.00       -0.436725E-07    0.893281E-06
     6985.00        0.410585E-07    0.852344E-06
     7115.00       -0.339498E-06    0.278027E-06
     7245.00        0.110515E-05    0.967942E-06
     7375.00        0.110220E-07    0.335963E-06
     7505.00       -0.120983E-06    0.880762E-07
     7635.00       -0.214876E-06    0.815255E-07
     7765.00       -0.672016E-07    0.452013E-07
     7895.00       -0.364344E-07    0.216129E-07
     8025.00        0.744159E-08    0.101727E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.153E+07

ENTRIES= 192051852 U`FLOW=         0 O`FLOW=         0


