 ( Cross-section is:       593673.4193119515 +/-           51.0427829298)

  ( Contribution from parton sub-processes:
 (        GG     |      525264.30018   88.48%
 (        GQ     |        2876.53370    0.48%
 (        GQB    |        -274.14148   -0.05%
 (        QG     |        2876.58167    0.48%
 (        QBG    |        -273.71499   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31492.09454    5.30%
 (        QBQ    |       31561.08791    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.5500            [scale] )
 (            168.5500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.5500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         953.959         5.05939    
     485.000         2011.94         1.69936    
     615.000         883.082         1.16531    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.500E+06

ENTRIES= 169947641 U`FLOW=         0 O`FLOW=  21945677


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         953.959         5.05939    
     485.000         2011.94         1.69936    
     615.000         883.082         1.16531    
     745.000         375.417        0.824807    
     875.000         170.834        0.517356    
     1005.00         81.8778        0.374756    
     1135.00         41.0272        0.262210    
     1265.00         22.0180        0.198587    
     1395.00         12.3016        0.184711    
     1525.00         6.68579        0.139439    
     1655.00         4.15196        0.893952E-01
     1785.00         2.36798        0.592665E-01
     1915.00         1.44344        0.439801E-01
     2045.00        0.941251        0.319652E-01
     2175.00        0.569672        0.225905E-01
     2305.00        0.372502        0.189299E-01
     2435.00        0.239549        0.145950E-01
     2565.00        0.159561        0.832764E-02
     2695.00        0.897343E-01    0.657169E-02
     2825.00        0.679361E-01    0.518059E-02
     2955.00        0.448982E-01    0.445013E-02
     3085.00        0.348819E-01    0.313748E-02
     3215.00        0.191310E-01    0.264429E-02
     3345.00        0.160224E-01    0.190610E-02
     3475.00        0.997808E-02    0.149338E-02
     3605.00        0.711788E-02    0.107717E-02
     3735.00        0.574795E-02    0.917090E-03
     3865.00        0.323345E-02    0.559232E-03
     3995.00        0.221163E-02    0.566805E-03
     4125.00        0.209093E-02    0.404527E-03
     4255.00        0.813426E-03    0.323706E-03
     4385.00        0.570118E-03    0.243042E-03
     4515.00        0.735288E-03    0.262717E-03
     4645.00        0.479114E-03    0.167010E-03
     4775.00        0.566807E-04    0.164439E-03
     4905.00        0.147470E-03    0.839241E-04
     5035.00        0.980546E-04    0.577535E-04
     5165.00        0.403697E-04    0.352436E-04
     5295.00       -0.212566E-03    0.264130E-03
     5425.00        0.273067E-03    0.264585E-03
     5555.00        0.187947E-04    0.224339E-04
     5685.00        0.420357E-04    0.172691E-04
     5815.00        0.164264E-04    0.111358E-04
     5945.00        0.529626E-05    0.492232E-05
     6075.00        0.329720E-05    0.419187E-05
     6205.00        0.154613E-05    0.261382E-05
     6335.00       -0.871336E-05    0.781776E-05
     6465.00        0.107970E-04    0.791558E-05
     6595.00       -0.274919E-06    0.139845E-05
     6725.00       -0.133508E-05    0.492426E-06
     6855.00       -0.215721E-06    0.298226E-06
     6985.00        0.536704E-06    0.448250E-06
     7115.00       -0.865223E-06    0.416889E-06
     7245.00        0.348936E-06    0.185920E-06
     7375.00       -0.234173E-06    0.881047E-07
     7505.00        0.385627E-06    0.375536E-06
     7635.00       -0.342378E-06    0.380370E-06
     7765.00        0.109891E-06    0.135546E-06
     7895.00        0.249439E-07    0.288789E-07
     8025.00        0.260984E-07    0.359052E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.545E+03     RMS = 0.000E+00 INTEGRAL = 0.594E+06

ENTRIES= 191893318 U`FLOW=         0 O`FLOW=         0


