 ( Cross-section is:       627941.5566308956 +/-           45.2121811449)

  ( Contribution from parton sub-processes:
 (        GG     |      581296.69446   92.57%
 (        GQ     |      -10925.10439   -1.74%
 (        GQB    |       -3743.77345   -0.60%
 (        QG     |      -10916.63857   -1.74%
 (        QBG    |       -3743.75224   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37849.92174    6.03%
 (        QBQ    |       37941.84456    6.04%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            335.0400            [scale] )
 (            335.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1421.97         2.54767    
     485.000         1947.66         2.12978    
     615.000         813.338         1.90413    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.544E+06

ENTRIES= 170320037 U`FLOW=         0 O`FLOW=  21558913


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1421.97         2.54767    
     485.000         1947.66         2.12978    
     615.000         813.338         1.90413    
     745.000         340.937        0.608326    
     875.000         152.452        0.408466    
     1005.00         73.2288        0.306223    
     1135.00         36.5358        0.214153    
     1265.00         19.5426        0.156616    
     1395.00         10.6826        0.136140    
     1525.00         6.08448        0.939642E-01
     1655.00         3.53295        0.678766E-01
     1785.00         2.16282        0.491303E-01
     1915.00         1.27826        0.332776E-01
     2045.00        0.830546        0.234003E-01
     2175.00        0.508427        0.167218E-01
     2305.00        0.335672        0.129571E-01
     2435.00        0.202113        0.981726E-02
     2565.00        0.143787        0.758945E-02
     2695.00        0.883295E-01    0.488552E-02
     2825.00        0.578209E-01    0.372838E-02
     2955.00        0.498734E-01    0.342130E-02
     3085.00        0.267961E-01    0.224508E-02
     3215.00        0.196864E-01    0.171782E-02
     3345.00        0.144902E-01    0.157537E-02
     3475.00        0.910815E-02    0.107043E-02
     3605.00        0.770490E-02    0.996739E-03
     3735.00        0.435745E-02    0.712397E-03
     3865.00        0.243549E-02    0.411903E-03
     3995.00        0.258483E-02    0.351990E-03
     4125.00        0.156621E-02    0.312121E-03
     4255.00        0.120521E-02    0.235203E-03
     4385.00        0.548827E-03    0.148169E-03
     4515.00        0.704136E-03    0.192519E-03
     4645.00        0.272411E-03    0.178429E-03
     4775.00        0.198541E-03    0.781351E-04
     4905.00        0.182096E-03    0.737465E-04
     5035.00        0.692273E-04    0.353795E-04
     5165.00        0.465068E-04    0.217011E-04
     5295.00        0.858852E-04    0.238675E-04
     5425.00        0.304395E-04    0.128406E-04
     5555.00        0.122292E-03    0.691175E-04
     5685.00       -0.549246E-04    0.677008E-04
     5815.00        0.123417E-04    0.479798E-05
     5945.00        0.802244E-05    0.299501E-05
     6075.00        0.672003E-05    0.394806E-05
     6205.00        0.262253E-05    0.406054E-05
     6335.00        0.309364E-05    0.140540E-05
     6465.00        0.149782E-05    0.114341E-05
     6595.00       -0.112513E-06    0.478232E-06
     6725.00        0.602339E-07    0.262605E-06
     6855.00        0.167916E-06    0.174112E-06
     6985.00        0.342843E-06    0.194797E-06
     7115.00        0.243452E-06    0.169959E-06
     7245.00        0.151972E-06    0.115787E-06
     7375.00        0.255051E-07    0.650584E-07
     7505.00        0.817712E-07    0.873573E-07
     7635.00        0.951801E-07    0.536195E-07
     7765.00        0.612364E-07    0.108285E-06
     7895.00        0.472821E-07    0.312894E-07
     8025.00        0.876502E-08    0.867967E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.521E+03     RMS = 0.000E+00 INTEGRAL = 0.628E+06

ENTRIES= 191878950 U`FLOW=         0 O`FLOW=         0


