 ( Cross-section is:       793861.1426915502 +/-           69.7239382565)

  ( Contribution from parton sub-processes:
 (        GG     |      706259.33615   88.97%
 (        GQ     |        4310.17259    0.54%
 (        GQB    |        -232.57899   -0.03%
 (        QG     |        4312.81850    0.54%
 (        QBG    |        -231.46926   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39575.57874    4.99%
 (        QBQ    |       39661.06625    5.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.7900            [scale] )
 (            157.7900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.7900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1948.40         7.52476    
     485.000         2404.47         2.44787    
     615.000         982.251         2.08215    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.694E+06

ENTRIES= 170956296 U`FLOW=         0 O`FLOW=  20928380


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1948.40         7.52476    
     485.000         2404.47         2.44787    
     615.000         982.251         2.08215    
     745.000         409.346         1.30386    
     875.000         182.187        0.729123    
     1005.00         87.1287        0.677353    
     1135.00         43.8027        0.450043    
     1265.00         23.1335        0.221216    
     1395.00         12.5867        0.191249    
     1525.00         7.51027        0.225773    
     1655.00         3.98765        0.205586    
     1785.00         2.40410        0.740813E-01
     1915.00         1.52767        0.490300E-01
     2045.00        0.938051        0.333254E-01
     2175.00        0.610694        0.256873E-01
     2305.00        0.359795        0.179578E-01
     2435.00        0.243209        0.133142E-01
     2565.00        0.131872        0.104573E-01
     2695.00        0.102202        0.762124E-02
     2825.00        0.835061E-01    0.114165E-01
     2955.00        0.462595E-01    0.114345E-01
     3085.00        0.262469E-01    0.640267E-02
     3215.00        0.189075E-01    0.424491E-02
     3345.00        0.199941E-01    0.276471E-02
     3475.00        0.739424E-02    0.246492E-02
     3605.00        0.882703E-02    0.142041E-02
     3735.00        0.392608E-02    0.993952E-03
     3865.00        0.313236E-02    0.783002E-03
     3995.00        0.284535E-02    0.563727E-03
     4125.00        0.799002E-03    0.445652E-03
     4255.00        0.820684E-03    0.382446E-03
     4385.00        0.125590E-02    0.373108E-03
     4515.00        0.115498E-03    0.274140E-03
     4645.00        0.425486E-03    0.124036E-03
     4775.00        0.130896E-03    0.136158E-03
     4905.00        0.529482E-04    0.499774E-04
     5035.00        0.103388E-03    0.357329E-04
     5165.00        0.751721E-04    0.453895E-04
     5295.00       -0.242942E-04    0.337809E-04
     5425.00        0.866221E-04    0.338184E-04
     5555.00        0.207210E-04    0.171962E-04
     5685.00        0.185322E-04    0.109564E-04
     5815.00       -0.592929E-05    0.815460E-05
     5945.00        0.610867E-05    0.433998E-05
     6075.00        0.529037E-05    0.479747E-05
     6205.00       -0.301027E-06    0.351684E-05
     6335.00        0.573721E-07    0.252868E-05
     6465.00       -0.139076E-05    0.874880E-06
     6595.00        0.316572E-06    0.110683E-05
     6725.00       -0.192823E-05    0.994933E-06
     6855.00       -0.538904E-06    0.372659E-06
     6985.00        0.336584E-06    0.367747E-06
     7115.00        0.142054E-06    0.338749E-06
     7245.00       -0.326404E-06    0.345565E-06
     7375.00        0.799023E-07    0.243662E-06
     7505.00       -0.663702E-07    0.534358E-07
     7635.00        0.205604E-06    0.266283E-06
     7765.00        0.885217E-07    0.840687E-07
     7895.00       -0.525024E-07    0.246396E-07
     8025.00       -0.114128E-07    0.129777E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.514E+03     RMS = 0.000E+00 INTEGRAL = 0.794E+06

ENTRIES= 191884676 U`FLOW=         0 O`FLOW=         0


