 ( Cross-section is:       552115.3556999811 +/-           40.6395545891)

  ( Contribution from parton sub-processes:
 (        GG     |      486410.04504   88.10%
 (        GQ     |        2422.76728    0.44%
 (        GQB    |        -328.50943   -0.06%
 (        QG     |        2419.38426    0.44%
 (        QBG    |        -328.22752   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30656.87404    5.55%
 (        QBQ    |       30722.49328    5.56%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            176.0100            [scale] )
 (            176.0100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.0100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         839.429         3.46726    
     485.000         1877.91         2.81296    
     615.000         839.403        0.942118    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.462E+06

ENTRIES= 169216974 U`FLOW=         0 O`FLOW=  22646856


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         839.429         3.46726    
     485.000         1877.91         2.81296    
     615.000         839.403        0.942118    
     745.000         360.679        0.776040    
     875.000         163.926        0.556251    
     1005.00         78.1311        0.420263    
     1135.00         39.7319        0.206883    
     1265.00         20.9231        0.200060    
     1395.00         11.6890        0.174497    
     1525.00         6.48104        0.102743    
     1655.00         3.92795        0.792767E-01
     1785.00         2.31820        0.573190E-01
     1915.00         1.36356        0.395145E-01
     2045.00        0.873716        0.280808E-01
     2175.00        0.548357        0.203439E-01
     2305.00        0.336924        0.209846E-01
     2435.00        0.248999        0.193941E-01
     2565.00        0.142787        0.109427E-01
     2695.00        0.894639E-01    0.579104E-02
     2825.00        0.685369E-01    0.746165E-02
     2955.00        0.332596E-01    0.683265E-02
     3085.00        0.701611E-02    0.288741E-01
     3215.00        0.467781E-01    0.288029E-01
     3345.00        0.125949E-01    0.152275E-02
     3475.00        0.107070E-01    0.136380E-02
     3605.00        0.590960E-02    0.111741E-02
     3735.00        0.512161E-02    0.784071E-03
     3865.00        0.337561E-02    0.555111E-03
     3995.00        0.205311E-02    0.387504E-03
     4125.00        0.130088E-02    0.374111E-03
     4255.00        0.124645E-02    0.273645E-03
     4385.00        0.310409E-03    0.198882E-03
     4515.00        0.661678E-03    0.152098E-03
     4645.00        0.180386E-03    0.157437E-03
     4775.00        0.302628E-03    0.903652E-04
     4905.00        0.627892E-04    0.578267E-04
     5035.00        0.144079E-03    0.456960E-04
     5165.00        0.579961E-04    0.278393E-04
     5295.00        0.572978E-05    0.217446E-04
     5425.00        0.385483E-04    0.143971E-04
     5555.00       -0.383579E-06    0.164598E-04
     5685.00        0.289559E-04    0.132442E-04
     5815.00        0.643739E-04    0.565788E-04
     5945.00       -0.407211E-04    0.560172E-04
     6075.00        0.524039E-05    0.361158E-05
     6205.00       -0.110276E-04    0.941613E-05
     6335.00        0.124318E-04    0.913617E-05
     6465.00        0.455164E-06    0.101584E-05
     6595.00        0.108746E-05    0.126696E-05
     6725.00        0.174750E-06    0.822931E-06
     6855.00       -0.625118E-06    0.344845E-06
     6985.00       -0.483276E-06    0.241432E-06
     7115.00       -0.716540E-06    0.695373E-06
     7245.00        0.638193E-06    0.695928E-06
     7375.00       -0.731732E-07    0.119476E-06
     7505.00       -0.677417E-07    0.359425E-07
     7635.00        0.540858E-07    0.517465E-07
     7765.00       -0.519804E-08    0.682952E-07
     7895.00        0.899028E-07    0.802309E-07
     8025.00       -0.529987E-08    0.102909E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.549E+03     RMS = 0.000E+00 INTEGRAL = 0.552E+06

ENTRIES= 191863830 U`FLOW=         0 O`FLOW=         0


