 ( Cross-section is:      1011812.9568040876 +/-          106.7954276355)

  ( Contribution from parton sub-processes:
 (        GG     |      905932.11168   89.54%
 (        GQ     |        6296.86360    0.62%
 (        GQB    |         -39.73060   -0.00%
 (        QG     |        6300.93789    0.62%
 (        QBG    |         -39.84691   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46500.35020    4.60%
 (        QBQ    |       46599.88477    4.61%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.8600            [scale] )
 (            144.8600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.8600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3229.25         14.4908    
     485.000         2814.85         3.10325    
     615.000         1092.94         1.97266    

 AVG = 0.446E+03     RMS = 0.000E+00 INTEGRAL = 0.928E+06

ENTRIES= 168098474 U`FLOW=   3966744 O`FLOW=  19975561


    HIST =   2
 m34                                                                                                 
     225.000        -189.929         7.76077    
     355.000         3229.25         14.4908    
     485.000         2814.85         3.10325    
     615.000         1092.94         1.97266    
     745.000         450.785         1.39042    
     875.000         198.623        0.934671    
     1005.00         93.8499        0.643644    
     1135.00         47.1592        0.441590    
     1265.00         24.7026        0.382760    
     1395.00         13.2916        0.267094    
     1525.00         7.81458        0.187804    
     1655.00         4.46996        0.110844    
     1785.00         2.64217        0.797766E-01
     1915.00         1.65074        0.573969E-01
     2045.00         1.02629        0.436884E-01
     2175.00        0.596772        0.304427E-01
     2305.00        0.413677        0.214687E-01
     2435.00        0.238135        0.162162E-01
     2565.00        0.154300        0.119550E-01
     2695.00        0.107750        0.142007E-01
     2825.00        0.857092E-01    0.130111E-01
     2955.00        0.506300E-01    0.735337E-02
     3085.00        0.341672E-01    0.626166E-02
     3215.00        0.210289E-01    0.392002E-02
     3345.00        0.214305E-01    0.362623E-02
     3475.00        0.103185E-01    0.221873E-02
     3605.00        0.622986E-02    0.180442E-02
     3735.00        0.582868E-02    0.107829E-02
     3865.00        0.298594E-02    0.986043E-03
     3995.00        0.211521E-02    0.606391E-03
     4125.00        0.194469E-02    0.652103E-03
     4255.00        0.369743E-03    0.302838E-03
     4385.00        0.615966E-03    0.248808E-03
     4515.00        0.865268E-03    0.235789E-03
     4645.00        0.485887E-03    0.223405E-03
     4775.00       -0.251940E-03    0.207597E-03
     4905.00        0.222010E-03    0.745575E-04
     5035.00        0.881700E-04    0.643011E-04
     5165.00        0.228259E-03    0.826391E-04
     5295.00       -0.438908E-04    0.583276E-04
     5425.00        0.322670E-04    0.236496E-04
     5555.00        0.169787E-04    0.216674E-04
     5685.00       -0.380886E-05    0.130044E-04
     5815.00        0.444582E-05    0.116534E-04
     5945.00        0.271173E-05    0.754805E-05
     6075.00        0.200314E-05    0.620555E-05
     6205.00       -0.486630E-05    0.407276E-05
     6335.00        0.185878E-04    0.235588E-04
     6465.00       -0.184560E-04    0.239881E-04
     6595.00       -0.616590E-05    0.533387E-05
     6725.00        0.181008E-06    0.823989E-06
     6855.00       -0.769171E-06    0.323053E-06
     6985.00        0.685329E-06    0.518975E-06
     7115.00       -0.347532E-06    0.634156E-06
     7245.00        0.578819E-06    0.715777E-06
     7375.00       -0.118527E-06    0.938470E-07
     7505.00        0.773988E-07    0.201054E-06
     7635.00       -0.103357E-06    0.436721E-07
     7765.00       -0.379156E-07    0.614230E-07
     7895.00       -0.634892E-07    0.520212E-07
     8025.00       -0.616725E-08    0.734807E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 192040779 U`FLOW=         0 O`FLOW=         0


