 ( Cross-section is:      1591240.7023625048 +/-          125.6831125997)

  ( Contribution from parton sub-processes:
 (        GG     |     1429076.70143   89.81%
 (        GQ     |       10457.70015    0.66%
 (        GQB    |         147.85214    0.01%
 (        QG     |       10474.51266    0.66%
 (        QBG    |         148.79686    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       70186.37963    4.41%
 (        QBQ    |       70335.25000    4.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.0400            [scale] )
 (            139.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.0400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7067.97         17.5977    
     485.000         3325.15         16.6123    
     615.000         1235.19         2.28175    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 151959628 U`FLOW=  20260210 O`FLOW=  19541325


    HIST =   2
 m34                                                                                                 
     225.000        -307.682         8.94979    
     355.000         7067.97         17.5977    
     485.000         3325.15         16.6123    
     615.000         1235.19         2.28175    
     745.000         494.813         1.51964    
     875.000         216.477         1.86558    
     1005.00         102.487         1.80766    
     1135.00         51.4276        0.631348    
     1265.00         26.5909        0.433987    
     1395.00         14.7570        0.245967    
     1525.00         8.41902        0.168133    
     1655.00         4.57698        0.114534    
     1785.00         3.00636        0.110262    
     1915.00         1.62975        0.929423E-01
     2045.00         1.13513        0.546509E-01
     2175.00        0.616497        0.439250E-01
     2305.00        0.409455        0.248394E-01
     2435.00        0.284473        0.190532E-01
     2565.00        0.168374        0.143104E-01
     2695.00        0.120699        0.108637E-01
     2825.00        0.689621E-01    0.895295E-02
     2955.00        0.524059E-01    0.875366E-02
     3085.00        0.472290E-01    0.652058E-02
     3215.00        0.230088E-01    0.376193E-02
     3345.00        0.211980E-01    0.350787E-02
     3475.00        0.926970E-02    0.251582E-02
     3605.00        0.225723E-01    0.144685E-01
     3735.00       -0.915392E-02    0.144892E-01
     3865.00        0.325092E-02    0.125125E-02
     3995.00        0.274515E-02    0.906022E-03
     4125.00        0.207642E-02    0.505800E-03
     4255.00        0.836135E-03    0.354667E-03
     4385.00        0.829047E-03    0.307899E-03
     4515.00        0.202380E-03    0.184305E-03
     4645.00        0.450657E-03    0.183964E-03
     4775.00        0.288607E-03    0.261450E-03
     4905.00       -0.103468E-03    0.222752E-03
     5035.00        0.231267E-03    0.121153E-03
     5165.00        0.609445E-04    0.533688E-04
     5295.00        0.266730E-04    0.426360E-04
     5425.00        0.149026E-04    0.372883E-04
     5555.00        0.922469E-07    0.145426E-04
     5685.00        0.235868E-04    0.140762E-04
     5815.00        0.134823E-04    0.139841E-04
     5945.00       -0.528536E-05    0.103037E-04
     6075.00       -0.963400E-05    0.440366E-05
     6205.00       -0.316246E-05    0.209034E-05
     6335.00       -0.226598E-06    0.175695E-05
     6465.00       -0.150825E-05    0.123024E-05
     6595.00        0.158734E-05    0.166572E-05
     6725.00       -0.154837E-05    0.137039E-05
     6855.00        0.839317E-07    0.833729E-06
     6985.00        0.128978E-06    0.823734E-06
     7115.00        0.799611E-06    0.106986E-05
     7245.00       -0.319024E-06    0.257463E-06
     7375.00        0.164464E-06    0.332571E-06
     7505.00       -0.156919E-06    0.726576E-07
     7635.00       -0.218936E-06    0.117123E-06
     7765.00        0.843797E-07    0.121108E-06
     7895.00       -0.148396E-06    0.659615E-07
     8025.00        0.139846E-07    0.142817E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+07

ENTRIES= 191761163 U`FLOW=         0 O`FLOW=         0


