 ( Cross-section is:      1010544.5277057247 +/-           90.4033961924)

  ( Contribution from parton sub-processes:
 (        GG     |      903580.41598   89.42%
 (        GQ     |        5962.34475    0.59%
 (        GQB    |        -140.22176   -0.01%
 (        QG     |        5969.06448    0.59%
 (        QBG    |        -139.75360   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47474.27472    4.70%
 (        QBQ    |       47575.81618    4.71%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            149.6200            [scale] )
 (            149.6200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            149.6200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3125.23         10.4471    
     485.000         2744.52         2.67847    
     615.000         1075.07         2.34970    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.903E+06

ENTRIES= 171626119 U`FLOW=         0 O`FLOW=  20289831


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3125.23         10.4471    
     485.000         2744.52         2.67847    
     615.000         1075.07         2.34970    
     745.000         446.086         1.93399    
     875.000         193.542        0.836912    
     1005.00         92.6836        0.567234    
     1135.00         46.7719        0.402472    
     1265.00         24.4245        0.317815    
     1395.00         13.2904        0.279144    
     1525.00         7.59710        0.203509    
     1655.00         4.32208        0.109426    
     1785.00         2.60087        0.815836E-01
     1915.00         1.63742        0.504208E-01
     2045.00        0.960882        0.362065E-01
     2175.00        0.637991        0.282947E-01
     2305.00        0.390032        0.194667E-01
     2435.00        0.236564        0.148559E-01
     2565.00        0.160693        0.110011E-01
     2695.00        0.975164E-01    0.936182E-02
     2825.00        0.789197E-01    0.733932E-02
     2955.00        0.537255E-01    0.493310E-02
     3085.00        0.338010E-01    0.416082E-02
     3215.00        0.208761E-01    0.335632E-02
     3345.00        0.146548E-01    0.258750E-02
     3475.00        0.141095E-01    0.234037E-02
     3605.00        0.652955E-02    0.128899E-02
     3735.00        0.664906E-02    0.145278E-02
     3865.00        0.236479E-02    0.135883E-02
     3995.00        0.103740E-02    0.859118E-03
     4125.00        0.174841E-02    0.604811E-03
     4255.00        0.120870E-02    0.458571E-03
     4385.00        0.503698E-03    0.394085E-03
     4515.00        0.406417E-03    0.398842E-03
     4645.00        0.696589E-03    0.306979E-03
     4775.00        0.186135E-03    0.745149E-04
     4905.00        0.128700E-03    0.576897E-04
     5035.00        0.799717E-04    0.580638E-04
     5165.00        0.455021E-04    0.566412E-04
     5295.00        0.731489E-04    0.589110E-04
     5425.00       -0.107230E-03    0.154110E-03
     5555.00        0.169009E-03    0.153747E-03
     5685.00        0.425888E-05    0.117958E-04
     5815.00        0.801643E-05    0.704792E-05
     5945.00        0.322209E-05    0.548474E-05
     6075.00        0.244835E-05    0.591992E-05
     6205.00       -0.364082E-05    0.454526E-05
     6335.00       -0.745238E-06    0.133220E-05
     6465.00       -0.203548E-05    0.130608E-05
     6595.00       -0.137056E-06    0.102076E-05
     6725.00       -0.269475E-06    0.948611E-06
     6855.00       -0.853834E-06    0.929566E-06
     6985.00       -0.416355E-06    0.213953E-06
     7115.00        0.573909E-06    0.483605E-06
     7245.00       -0.295801E-06    0.156655E-06
     7375.00        0.320710E-06    0.469096E-06
     7505.00        0.140135E-06    0.142073E-06
     7635.00       -0.507633E-07    0.563936E-07
     7765.00       -0.389359E-07    0.315093E-07
     7895.00       -0.559384E-08    0.324663E-07
     8025.00       -0.114166E-07    0.139578E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.492E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191915950 U`FLOW=         0 O`FLOW=         0


