 ( Cross-section is:       990542.7452823154 +/-           75.6512959206)

  ( Contribution from parton sub-processes:
 (        GG     |      883384.19579   89.18%
 (        GQ     |        5535.20297    0.56%
 (        GQB    |        -236.45047   -0.02%
 (        QG     |        5543.86573    0.56%
 (        QBG    |        -235.71016   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48096.28182    4.86%
 (        QBQ    |       48198.22280    4.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.8300            [scale] )
 (            154.8300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.8300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3087.32         5.78301    
     485.000         2665.25         2.41809    
     615.000         1052.90         1.39208    

 AVG = 0.446E+03     RMS = 0.000E+00 INTEGRAL = 0.885E+06

ENTRIES= 171243727 U`FLOW=         0 O`FLOW=  20704235


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3087.32         5.78301    
     485.000         2665.25         2.41809    
     615.000         1052.90         1.39208    
     745.000         434.240        0.998882    
     875.000         190.844        0.744151    
     1005.00         91.3051        0.495961    
     1135.00         45.1028        0.346785    
     1265.00         24.1889        0.246281    
     1395.00         13.2620        0.226829    
     1525.00         7.46385        0.179811    
     1655.00         4.37571        0.938919E-01
     1785.00         2.47213        0.659737E-01
     1915.00         1.55269        0.642940E-01
     2045.00         1.01004        0.564888E-01
     2175.00        0.640529        0.277717E-01
     2305.00        0.386470        0.188955E-01
     2435.00        0.198383        0.334090E-01
     2565.00        0.194674        0.321274E-01
     2695.00        0.100575        0.998279E-02
     2825.00        0.943623E-01    0.133656E-01
     2955.00        0.367943E-01    0.107428E-01
     3085.00        0.278885E-01    0.351645E-02
     3215.00        0.275486E-01    0.378253E-02
     3345.00        0.131762E-01    0.294109E-02
     3475.00        0.124164E-01    0.187334E-02
     3605.00        0.689685E-02    0.121216E-02
     3735.00        0.489258E-02    0.109338E-02
     3865.00        0.168465E-02    0.118753E-02
     3995.00        0.393030E-02    0.113337E-02
     4125.00        0.127499E-02    0.427907E-03
     4255.00        0.363499E-03    0.440955E-03
     4385.00        0.109719E-02    0.307417E-03
     4515.00        0.558078E-03    0.208178E-03
     4645.00        0.472631E-03    0.307503E-03
     4775.00       -0.441237E-04    0.282883E-03
     4905.00        0.154617E-03    0.650888E-04
     5035.00        0.493747E-04    0.473008E-04
     5165.00        0.173385E-04    0.470660E-04
     5295.00        0.101934E-03    0.443933E-04
     5425.00        0.654742E-04    0.380669E-04
     5555.00        0.204911E-04    0.253380E-04
     5685.00        0.175592E-05    0.104771E-04
     5815.00        0.700325E-05    0.819243E-05
     5945.00        0.797552E-05    0.519432E-05
     6075.00        0.589544E-05    0.424848E-05
     6205.00       -0.156238E-04    0.114814E-04
     6335.00        0.152120E-04    0.118426E-04
     6465.00       -0.127609E-05    0.308219E-05
     6595.00       -0.391122E-05    0.206804E-05
     6725.00       -0.348045E-06    0.536239E-06
     6855.00        0.204419E-06    0.424815E-06
     6985.00        0.188217E-08    0.362692E-06
     7115.00       -0.309177E-06    0.198028E-06
     7245.00        0.598923E-06    0.389996E-06
     7375.00       -0.405785E-06    0.223671E-06
     7505.00        0.291679E-06    0.326715E-06
     7635.00        0.117642E-06    0.975818E-07
     7765.00       -0.602874E-07    0.425866E-07
     7895.00       -0.344688E-07    0.391353E-07
     8025.00        0.184250E-07    0.358557E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.492E+03     RMS = 0.000E+00 INTEGRAL = 0.991E+06

ENTRIES= 191947962 U`FLOW=         0 O`FLOW=         0


