 ( Cross-section is:       943338.2172667448 +/-           83.8831235537)

  ( Contribution from parton sub-processes:
 (        GG     |      842528.47733   89.31%
 (        GQ     |        5444.30022    0.58%
 (        GQB    |        -164.20070   -0.02%
 (        QG     |        5446.00861    0.58%
 (        QBG    |        -164.18811   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44954.11072    4.77%
 (        QBQ    |       45049.12701    4.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.6600            [scale] )
 (            151.6600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.6600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2773.72         9.52633    
     485.000         2633.07         2.38182    
     615.000         1042.89         1.51630    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.838E+06

ENTRIES= 171531224 U`FLOW=         0 O`FLOW=  20446123


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2773.72         9.52633    
     485.000         2633.07         2.38182    
     615.000         1042.89         1.51630    
     745.000         431.549         1.08688    
     875.000         190.304        0.744453    
     1005.00         90.1347        0.463530    
     1135.00         45.8230        0.370104    
     1265.00         23.5285        0.272571    
     1395.00         12.9804        0.196320    
     1525.00         7.56022        0.142478    
     1655.00         4.36359        0.951991E-01
     1785.00         2.47846        0.688318E-01
     1915.00         1.70305        0.845772E-01
     2045.00        0.875232        0.764351E-01
     2175.00        0.647937        0.288183E-01
     2305.00        0.361607        0.192792E-01
     2435.00        0.245427        0.143797E-01
     2565.00        0.153738        0.101683E-01
     2695.00        0.106735        0.816511E-02
     2825.00        0.752696E-01    0.908503E-02
     2955.00        0.418525E-01    0.789852E-02
     3085.00        0.349962E-01    0.396751E-02
     3215.00        0.230595E-01    0.311808E-02
     3345.00        0.175783E-01    0.298893E-02
     3475.00        0.103203E-01    0.261363E-02
     3605.00        0.592882E-02    0.108521E-02
     3735.00        0.519286E-02    0.111994E-02
     3865.00        0.378141E-02    0.777288E-03
     3995.00        0.192684E-02    0.669493E-03
     4125.00        0.168742E-02    0.619789E-03
     4255.00        0.833719E-03    0.641315E-03
     4385.00        0.201891E-03    0.357158E-03
     4515.00        0.831630E-03    0.312283E-03
     4645.00        0.447885E-03    0.212726E-03
     4775.00        0.734825E-04    0.109275E-03
     4905.00        0.821797E-04    0.446034E-04
     5035.00        0.107041E-03    0.559401E-04
     5165.00       -0.189361E-05    0.502476E-04
     5295.00        0.144316E-03    0.535310E-04
     5425.00        0.262705E-04    0.328043E-04
     5555.00       -0.180397E-04    0.269568E-04
     5685.00        0.165242E-04    0.140592E-04
     5815.00        0.111974E-05    0.557255E-05
     5945.00        0.994973E-05    0.599558E-05
     6075.00        0.626576E-06    0.513225E-05
     6205.00       -0.127131E-04    0.120131E-04
     6335.00        0.931512E-05    0.115564E-04
     6465.00       -0.240008E-05    0.105800E-05
     6595.00       -0.298278E-06    0.681838E-06
     6725.00       -0.344044E-06    0.872257E-06
     6855.00        0.320528E-07    0.810912E-06
     6985.00       -0.710041E-06    0.261042E-06
     7115.00        0.147381E-06    0.246362E-06
     7245.00        0.118088E-06    0.363113E-06
     7375.00       -0.806877E-07    0.677674E-07
     7505.00        0.383471E-06    0.403389E-06
     7635.00        0.137661E-06    0.123561E-06
     7765.00       -0.794848E-07    0.384847E-07
     7895.00       -0.764469E-07    0.263960E-07
     8025.00        0.166590E-07    0.152758E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.944E+06

ENTRIES= 191977347 U`FLOW=         0 O`FLOW=         0


