 ( Cross-section is:       565167.0750414988 +/-           56.8885930878)

  ( Contribution from parton sub-processes:
 (        GG     |      500984.22455   88.64%
 (        GQ     |        2831.49509    0.50%
 (        GQB    |        -232.87909   -0.04%
 (        QG     |        2826.13160    0.50%
 (        QBG    |        -232.90154   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29390.53945    5.20%
 (        QBQ    |       29454.34392    5.21%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.7500            [scale] )
 (            165.7500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.7500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         719.585         7.53419    
     485.000         2014.01         1.87135    
     615.000         888.680         1.25450    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.471E+06

ENTRIES= 170199945 U`FLOW=         0 O`FLOW=  21698561


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         719.585         7.53419    
     485.000         2014.01         1.87135    
     615.000         888.680         1.25450    
     745.000         381.261        0.982627    
     875.000         171.867        0.720371    
     1005.00         82.8334        0.384862    
     1135.00         41.6871        0.333332    
     1265.00         22.1823        0.264597    
     1395.00         12.3816        0.171029    
     1525.00         6.92756        0.129209    
     1655.00         4.09873        0.118285    
     1785.00         2.46325        0.102159    
     1915.00         1.51536        0.453824E-01
     2045.00        0.936111        0.450556E-01
     2175.00        0.559942        0.393026E-01
     2305.00        0.403856        0.298649E-01
     2435.00        0.209875        0.274730E-01
     2565.00        0.152392        0.919911E-02
     2695.00        0.911977E-01    0.765444E-02
     2825.00        0.710684E-01    0.649067E-02
     2955.00        0.479433E-01    0.564966E-02
     3085.00        0.329881E-01    0.474787E-02
     3215.00        0.292986E-01    0.864044E-02
     3345.00        0.763647E-02    0.859620E-02
     3475.00        0.114265E-01    0.174968E-02
     3605.00        0.170221E-01    0.102641E-01
     3735.00       -0.425708E-02    0.102430E-01
     3865.00        0.236072E-02    0.530861E-03
     3995.00        0.259878E-02    0.517032E-03
     4125.00        0.173506E-02    0.402476E-03
     4255.00        0.752451E-03    0.241045E-03
     4385.00        0.698647E-03    0.171314E-03
     4515.00        0.687365E-03    0.220735E-03
     4645.00        0.260536E-03    0.146565E-03
     4775.00        0.171897E-03    0.790905E-04
     4905.00        0.387641E-03    0.151605E-03
     5035.00       -0.142401E-04    0.140843E-03
     5165.00       -0.187454E-04    0.511211E-04
     5295.00        0.532937E-04    0.279988E-04
     5425.00        0.103029E-04    0.230524E-04
     5555.00        0.353208E-04    0.227846E-04
     5685.00        0.268767E-04    0.175056E-04
     5815.00        0.142746E-04    0.877233E-05
     5945.00       -0.556252E-06    0.488552E-05
     6075.00        0.209687E-05    0.305253E-05
     6205.00        0.313167E-05    0.293525E-05
     6335.00        0.233840E-05    0.228540E-05
     6465.00       -0.154532E-05    0.124415E-05
     6595.00       -0.402032E-06    0.157308E-05
     6725.00        0.307760E-06    0.632385E-06
     6855.00       -0.993221E-06    0.612040E-06
     6985.00       -0.416158E-06    0.286643E-06
     7115.00        0.414379E-06    0.275019E-06
     7245.00       -0.912343E-08    0.163150E-06
     7375.00       -0.270228E-06    0.142689E-06
     7505.00        0.137801E-06    0.150936E-06
     7635.00       -0.755961E-07    0.333693E-07
     7765.00        0.115770E-06    0.159688E-06
     7895.00        0.674289E-07    0.557569E-07
     8025.00       -0.382166E-07    0.332730E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.556E+03     RMS = 0.000E+00 INTEGRAL = 0.566E+06

ENTRIES= 191898506 U`FLOW=         0 O`FLOW=         0


