 ( Cross-section is:       788449.9020830670 +/-           81.4914827966)

  ( Contribution from parton sub-processes:
 (        GG     |      703061.58173   89.17%
 (        GQ     |        4495.15418    0.57%
 (        GQB    |        -165.10950   -0.02%
 (        QG     |        4495.97792    0.57%
 (        QBG    |        -164.69053   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38220.03253    4.85%
 (        QBQ    |       38301.79736    4.86%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.3000            [scale] )
 (            153.3000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1822.35         11.7849    
     485.000         2461.71         2.85486    
     615.000         998.940         2.24198    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.687E+06

ENTRIES= 171415097 U`FLOW=         0 O`FLOW=  20585685


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1822.35         11.7849    
     485.000         2461.71         2.85486    
     615.000         998.940         2.24198    
     745.000         417.244         1.09405    
     875.000         185.791        0.680931    
     1005.00         87.7429        0.499292    
     1135.00         44.4896        0.401134    
     1265.00         23.3703        0.248441    
     1395.00         12.7174        0.191301    
     1525.00         7.38943        0.142745    
     1655.00         4.18441        0.104681    
     1785.00         2.52386        0.115971    
     1915.00         1.50151        0.105087    
     2045.00        0.921547        0.376549E-01
     2175.00        0.612634        0.293376E-01
     2305.00        0.385732        0.186761E-01
     2435.00        0.224063        0.138150E-01
     2565.00        0.147317        0.122635E-01
     2695.00        0.107085        0.114278E-01
     2825.00        0.679195E-01    0.982084E-02
     2955.00        0.496025E-01    0.605703E-02
     3085.00        0.338667E-01    0.407750E-02
     3215.00        0.214377E-01    0.367485E-02
     3345.00        0.169415E-01    0.230502E-02
     3475.00        0.118547E-01    0.180007E-02
     3605.00        0.809975E-02    0.205245E-02
     3735.00        0.917483E-03    0.223159E-02
     3865.00        0.500258E-02    0.117566E-02
     3995.00        0.219060E-02    0.634387E-03
     4125.00        0.173669E-02    0.423071E-03
     4255.00        0.110342E-02    0.429492E-03
     4385.00        0.345483E-03    0.242150E-03
     4515.00        0.627264E-03    0.295914E-03
     4645.00        0.269646E-03    0.251177E-03
     4775.00        0.357816E-03    0.204806E-03
     4905.00       -0.223408E-04    0.209679E-03
     5035.00        0.137912E-04    0.108912E-03
     5165.00        0.187416E-05    0.317096E-04
     5295.00        0.858545E-04    0.383588E-04
     5425.00        0.451484E-04    0.340817E-04
     5555.00        0.547994E-04    0.254445E-04
     5685.00       -0.969437E-05    0.166802E-04
     5815.00        0.138570E-05    0.150676E-04
     5945.00        0.291273E-05    0.677488E-05
     6075.00        0.581602E-05    0.501906E-05
     6205.00       -0.120416E-05    0.194001E-05
     6335.00       -0.316053E-06    0.345712E-05
     6465.00       -0.267834E-05    0.178314E-05
     6595.00       -0.106271E-05    0.758002E-06
     6725.00       -0.210985E-06    0.659851E-06
     6855.00        0.257481E-06    0.506869E-06
     6985.00       -0.501602E-06    0.279849E-06
     7115.00        0.452714E-06    0.290008E-06
     7245.00       -0.121987E-06    0.374446E-06
     7375.00       -0.146676E-06    0.643746E-07
     7505.00        0.336888E-06    0.364094E-06
     7635.00        0.463546E-07    0.117855E-06
     7765.00       -0.354581E-07    0.379011E-07
     7895.00       -0.572169E-07    0.249087E-07
     8025.00       -0.119375E-08    0.862626E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.789E+06

ENTRIES= 192000782 U`FLOW=         0 O`FLOW=         0


