 ( Cross-section is:      1080905.4009142898 +/-           97.2073949956)

  ( Contribution from parton sub-processes:
 (        GG     |      966850.30058   89.45%
 (        GQ     |        6557.02921    0.61%
 (        GQB    |         -99.87671   -0.01%
 (        QG     |        6555.49384    0.61%
 (        QBG    |         -99.26544   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50376.74297    4.66%
 (        QBQ    |       50483.64027    4.67%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.0700            [scale] )
 (            147.0700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.0700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3555.44         11.8385    
     485.000         2830.82         4.04618    
     615.000         1093.09         1.93177    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.972E+06

ENTRIES= 171784041 U`FLOW=         0 O`FLOW=  20104667


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3555.44         11.8385    
     485.000         2830.82         4.04618    
     615.000         1093.09         1.93177    
     745.000         449.457         1.08967    
     875.000         196.951        0.740225    
     1005.00         93.2958        0.592856    
     1135.00         46.2126        0.507352    
     1265.00         24.8158        0.347341    
     1395.00         13.4081        0.218501    
     1525.00         7.69413        0.182272    
     1655.00         4.18213        0.144421    
     1785.00         2.67823        0.860373E-01
     1915.00         1.63973        0.574341E-01
     2045.00        0.995848        0.372762E-01
     2175.00        0.617135        0.289570E-01
     2305.00        0.407155        0.356944E-01
     2435.00        0.228313        0.327984E-01
     2565.00        0.144762        0.133070E-01
     2695.00        0.112678        0.938474E-02
     2825.00        0.763080E-01    0.922245E-02
     2955.00        0.438346E-01    0.811549E-02
     3085.00        0.365591E-01    0.438842E-02
     3215.00        0.252982E-01    0.368111E-02
     3345.00        0.173184E-01    0.275410E-02
     3475.00        0.925263E-02    0.162317E-02
     3605.00        0.822247E-02    0.151793E-02
     3735.00        0.407908E-02    0.130420E-02
     3865.00        0.454448E-02    0.121755E-02
     3995.00        0.137270E-02    0.109610E-02
     4125.00        0.122666E-02    0.788747E-03
     4255.00        0.728984E-03    0.353532E-03
     4385.00        0.685462E-03    0.388089E-03
     4515.00        0.285378E-03    0.443492E-03
     4645.00        0.476601E-03    0.297871E-03
     4775.00        0.200849E-03    0.807695E-04
     4905.00        0.156514E-03    0.850906E-04
     5035.00       -0.800078E-05    0.708806E-04
     5165.00        0.104798E-03    0.597231E-04
     5295.00        0.888531E-04    0.503346E-04
     5425.00        0.391370E-04    0.331382E-04
     5555.00       -0.140289E-04    0.839382E-05
     5685.00        0.193564E-04    0.128082E-04
     5815.00        0.600691E-05    0.848941E-05
     5945.00        0.682988E-05    0.670803E-05
     6075.00        0.207500E-05    0.489661E-05
     6205.00       -0.361968E-05    0.182462E-05
     6335.00       -0.394109E-05    0.124787E-05
     6465.00       -0.510870E-06    0.855060E-06
     6595.00       -0.410330E-06    0.864247E-06
     6725.00        0.961515E-06    0.715495E-06
     6855.00       -0.108912E-05    0.374895E-06
     6985.00        0.464144E-06    0.453201E-06
     7115.00        0.248146E-06    0.663882E-06
     7245.00       -0.394998E-06    0.337332E-06
     7375.00        0.508520E-06    0.560874E-06
     7505.00        0.108534E-06    0.188123E-06
     7635.00       -0.900584E-07    0.624501E-07
     7765.00       -0.792163E-07    0.299379E-07
     7895.00       -0.195327E-07    0.245179E-07
     8025.00       -0.966675E-08    0.139470E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.108E+07

ENTRIES= 191888708 U`FLOW=         0 O`FLOW=         0


