 ( Cross-section is:       678563.9744580808 +/-           58.9475820183)

  ( Contribution from parton sub-processes:
 (        GG     |      601966.87213   88.71%
 (        GQ     |        3461.50954    0.51%
 (        GQB    |        -265.91544   -0.04%
 (        QG     |        3466.73940    0.51%
 (        QBG    |        -264.80022   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34974.40141    5.15%
 (        QBQ    |       35049.70532    5.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.4200            [scale] )
 (            163.4200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.4200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1364.85         6.10914    
     485.000         2189.76         1.93422    
     615.000         926.015         1.31315    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.582E+06

ENTRIES= 170421150 U`FLOW=         0 O`FLOW=  21431163


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1364.85         6.10914    
     485.000         2189.76         1.93422    
     615.000         926.015         1.31315    
     745.000         390.612        0.872809    
     875.000         174.547        0.583371    
     1005.00         84.0444        0.401743    
     1135.00         41.7806        0.277963    
     1265.00         22.2820        0.200042    
     1395.00         12.3148        0.170372    
     1525.00         6.75679        0.148888    
     1655.00         4.10346        0.127118    
     1785.00         2.41112        0.793671E-01
     1915.00         1.51475        0.611449E-01
     2045.00        0.938789        0.364642E-01
     2175.00        0.553983        0.287861E-01
     2305.00        0.364017        0.188993E-01
     2435.00        0.227997        0.141611E-01
     2565.00        0.153114        0.878285E-02
     2695.00        0.929603E-01    0.673538E-02
     2825.00        0.673276E-01    0.521216E-02
     2955.00        0.444168E-01    0.497689E-02
     3085.00        0.291878E-01    0.400208E-02
     3215.00        0.235551E-01    0.352237E-02
     3345.00        0.115290E-01    0.332495E-02
     3475.00        0.137185E-01    0.290681E-02
     3605.00        0.766435E-02    0.145904E-02
     3735.00        0.428776E-02    0.114600E-02
     3865.00        0.293846E-02    0.711785E-03
     3995.00        0.177957E-02    0.521684E-03
     4125.00        0.186763E-02    0.469273E-03
     4255.00        0.831696E-03    0.230564E-03
     4385.00        0.715223E-03    0.346606E-03
     4515.00        0.691537E-03    0.352094E-03
     4645.00        0.481885E-04    0.252804E-03
     4775.00        0.235746E-03    0.706002E-04
     4905.00        0.187592E-03    0.734489E-04
     5035.00        0.680661E-04    0.359636E-04
     5165.00        0.292280E-04    0.309209E-04
     5295.00        0.626958E-04    0.255472E-04
     5425.00        0.152461E-04    0.249730E-04
     5555.00        0.333760E-04    0.244101E-04
     5685.00        0.161977E-04    0.130541E-04
     5815.00       -0.146770E-04    0.142841E-04
     5945.00        0.263989E-04    0.141945E-04
     6075.00        0.697565E-06    0.312409E-05
     6205.00        0.545020E-05    0.314261E-05
     6335.00       -0.150397E-05    0.317105E-05
     6465.00       -0.210267E-06    0.179841E-05
     6595.00       -0.568842E-06    0.595132E-06
     6725.00       -0.101819E-05    0.457153E-06
     6855.00       -0.912289E-07    0.354687E-06
     6985.00       -0.265272E-06    0.217665E-06
     7115.00        0.311388E-06    0.336617E-06
     7245.00       -0.301532E-06    0.271952E-06
     7375.00       -0.573235E-07    0.166781E-06
     7505.00        0.190211E-06    0.216729E-06
     7635.00       -0.159770E-06    0.162057E-06
     7765.00        0.143640E-06    0.181717E-06
     7895.00        0.492452E-07    0.526338E-07
     8025.00       -0.128824E-07    0.519865E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.530E+03     RMS = 0.000E+00 INTEGRAL = 0.679E+06

ENTRIES= 191852313 U`FLOW=         0 O`FLOW=         0


