 ( Cross-section is:       862674.3224115090 +/-           70.7291074686)

  ( Contribution from parton sub-processes:
 (        GG     |      716331.36516   83.04%
 (        GQ     |       28275.74423    3.28%
 (        GQB    |        5969.07560    0.69%
 (        QG     |       28275.24366    3.28%
 (        QBG    |        5970.70241    0.69%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38862.13986    4.50%
 (        QBQ    |       38930.69598    4.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.3300            [scale] )
 (             79.1650            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.3300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2296.62         6.33802    
     485.000         2507.01         2.73251    
     615.000         1022.90         2.69779    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.757E+06

ENTRIES= 170822809 U`FLOW=         0 O`FLOW=  21228150


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2296.62         6.33802    
     485.000         2507.01         2.73251    
     615.000         1022.90         2.69779    
     745.000         430.255         2.45794    
     875.000         190.196        0.729384    
     1005.00         91.3280        0.600337    
     1135.00         45.7644        0.347820    
     1265.00         23.8720        0.238893    
     1395.00         13.0819        0.207283    
     1525.00         7.53208        0.197180    
     1655.00         4.47488        0.152677    
     1785.00         2.50995        0.653363E-01
     1915.00         1.58636        0.497449E-01
     2045.00        0.937403        0.403482E-01
     2175.00        0.659656        0.346518E-01
     2305.00        0.366313        0.248124E-01
     2435.00        0.229331        0.151249E-01
     2565.00        0.163747        0.170527E-01
     2695.00        0.898463E-01    0.156262E-01
     2825.00        0.675939E-01    0.706483E-02
     2955.00        0.548058E-01    0.106159E-01
     3085.00        0.216443E-01    0.101663E-01
     3215.00        0.188674E-01    0.323540E-02
     3345.00        0.137499E-01    0.298329E-02
     3475.00        0.131333E-01    0.283487E-02
     3605.00        0.610356E-02    0.189851E-02
     3735.00        0.406078E-02    0.849254E-03
     3865.00        0.246985E-02    0.108971E-02
     3995.00        0.251882E-02    0.827042E-03
     4125.00        0.129074E-02    0.553883E-03
     4255.00        0.100704E-02    0.405477E-03
     4385.00        0.551390E-03    0.407517E-03
     4515.00        0.493547E-03    0.168001E-03
     4645.00       -0.101849E-03    0.274432E-03
     4775.00        0.442220E-03    0.271405E-03
     4905.00       -0.397252E-04    0.662977E-04
     5035.00        0.318675E-04    0.444583E-04
     5165.00        0.288697E-04    0.366766E-04
     5295.00        0.341417E-05    0.341167E-04
     5425.00        0.239109E-04    0.387226E-04
     5555.00        0.241386E-04    0.307472E-04
     5685.00        0.132865E-04    0.233591E-04
     5815.00       -0.671870E-06    0.980417E-05
     5945.00       -0.113590E-04    0.130900E-04
     6075.00        0.775727E-05    0.102820E-04
     6205.00        0.205878E-05    0.447993E-05
     6335.00       -0.685821E-05    0.216532E-05
     6465.00       -0.241390E-05    0.287345E-05
     6595.00       -0.207683E-05    0.839770E-06
     6725.00       -0.128557E-05    0.822554E-06
     6855.00       -0.104049E-05    0.647054E-06
     6985.00       -0.467112E-06    0.446196E-06
     7115.00       -0.745444E-06    0.241405E-06
     7245.00        0.256806E-06    0.341526E-06
     7375.00       -0.274712E-06    0.414652E-06
     7505.00       -0.373919E-07    0.981131E-07
     7635.00        0.844512E-07    0.351113E-06
     7765.00       -0.517773E-07    0.115768E-06
     7895.00        0.972850E-08    0.867365E-07
     8025.00       -0.805345E-08    0.194396E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.508E+03     RMS = 0.000E+00 INTEGRAL = 0.863E+06

ENTRIES= 192050959 U`FLOW=         0 O`FLOW=         0


