 ( Cross-section is:      1374919.5971356882 +/-          149.3674733246)

  ( Contribution from parton sub-processes:
 (        GG     |     1237505.11946   90.01%
 (        GQ     |        9351.51448    0.68%
 (        GQB    |         209.44365    0.02%
 (        QG     |        9345.55126    0.68%
 (        QBG    |         210.03955    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       58908.29158    4.28%
 (        QBQ    |       59033.10077    4.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            134.9700            [scale] )
 (            134.9700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            134.9700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6531.32         10.7496    
     485.000         3298.05         34.2067    
     615.000         1177.63         34.0948    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.143E+07

ENTRIES= 146229071 U`FLOW=  26412470 O`FLOW=  19272828


    HIST =   2
 m34                                                                                                 
     225.000        -1325.31         22.3175    
     355.000         6531.32         10.7496    
     485.000         3298.05         34.2067    
     615.000         1177.63         34.0948    
     745.000         489.058         1.36398    
     875.000         214.257        0.944121    
     1005.00         98.8315        0.715835    
     1135.00         50.1776        0.559943    
     1265.00         25.9456        0.442476    
     1395.00         14.3639        0.305685    
     1525.00         7.88148        0.208376    
     1655.00         4.79916        0.238297    
     1785.00         2.56861        0.211548    
     1915.00         1.75144        0.750244E-01
     2045.00         1.00540        0.496848E-01
     2175.00        0.610822        0.383680E-01
     2305.00        0.371541        0.274316E-01
     2435.00        0.254636        0.172533E-01
     2565.00        0.186337        0.163501E-01
     2695.00        0.114210        0.135094E-01
     2825.00        0.646753E-01    0.891266E-02
     2955.00        0.572011E-01    0.679832E-02
     3085.00        0.385626E-01    0.508291E-02
     3215.00        0.246882E-01    0.427160E-02
     3345.00        0.141125E-01    0.255342E-02
     3475.00        0.130851E-01    0.265695E-02
     3605.00        0.650031E-02    0.192067E-02
     3735.00        0.343668E-02    0.109149E-02
     3865.00        0.267358E-02    0.822077E-03
     3995.00        0.263349E-02    0.875906E-03
     4125.00        0.181539E-02    0.557936E-03
     4255.00        0.805428E-04    0.396157E-03
     4385.00        0.148123E-02    0.489357E-03
     4515.00       -0.519680E-04    0.460314E-03
     4645.00        0.238144E-03    0.315488E-03
     4775.00        0.547558E-04    0.117701E-03
     4905.00        0.237071E-03    0.116926E-03
     5035.00        0.166395E-03    0.961722E-04
     5165.00        0.798701E-04    0.869743E-04
     5295.00        0.976093E-05    0.639834E-04
     5425.00        0.802112E-05    0.261884E-04
     5555.00        0.226392E-04    0.274320E-04
     5685.00       -0.940927E-05    0.223201E-04
     5815.00        0.783558E-05    0.108206E-04
     5945.00       -0.166770E-04    0.612310E-05
     6075.00       -0.736881E-05    0.272829E-05
     6205.00        0.310886E-06    0.221352E-05
     6335.00       -0.101673E-05    0.226176E-05
     6465.00        0.185127E-06    0.235904E-05
     6595.00       -0.301849E-05    0.898492E-06
     6725.00        0.159206E-05    0.102603E-05
     6855.00       -0.492843E-06    0.112288E-05
     6985.00        0.901316E-06    0.123586E-05
     7115.00       -0.281091E-07    0.229426E-06
     7245.00        0.158861E-07    0.385283E-06
     7375.00       -0.154837E-06    0.966785E-07
     7505.00       -0.227081E-06    0.872773E-07
     7635.00       -0.735926E-07    0.398125E-07
     7765.00       -0.592004E-07    0.368719E-07
     7895.00        0.347846E-07    0.849397E-07
     8025.00       -0.571678E-07    0.796253E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+07

ENTRIES= 191914369 U`FLOW=         0 O`FLOW=         0


