 ( Cross-section is:      1128206.0534898972 +/-           86.9555074770)

  ( Contribution from parton sub-processes:
 (        GG     |     1007615.91374   89.31%
 (        GQ     |        6642.38461    0.59%
 (        GQB    |        -171.09508   -0.02%
 (        QG     |        6650.88163    0.59%
 (        QBG    |        -169.01164   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53614.53074    4.75%
 (        QBQ    |       53728.86306    4.76%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.0800            [scale] )
 (            150.0800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.0800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3915.22         6.87948    
     485.000         2834.27         2.42226    
     615.000         1093.46         1.57535    

 AVG = 0.438E+03     RMS = 0.000E+00 INTEGRAL = 0.102E+07

ENTRIES= 171530422 U`FLOW=         0 O`FLOW=  20330985


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3915.22         6.87948    
     485.000         2834.27         2.42226    
     615.000         1093.46         1.57535    
     745.000         447.017         1.07346    
     875.000         196.597        0.654297    
     1005.00         93.2632        0.514146    
     1135.00         46.8642        0.509337    
     1265.00         23.8845        0.406296    
     1395.00         13.3420        0.229474    
     1525.00         7.86614        0.141435    
     1655.00         4.19866        0.104753    
     1785.00         2.69321        0.802924E-01
     1915.00         1.61560        0.524799E-01
     2045.00        0.956785        0.418296E-01
     2175.00        0.602366        0.381185E-01
     2305.00        0.415910        0.292161E-01
     2435.00        0.233230        0.137670E-01
     2565.00        0.169285        0.111502E-01
     2695.00        0.107974        0.141094E-01
     2825.00        0.691568E-01    0.129800E-01
     2955.00        0.514258E-01    0.716843E-02
     3085.00        0.292663E-01    0.677843E-02
     3215.00        0.236931E-01    0.324177E-02
     3345.00        0.205575E-01    0.486733E-02
     3475.00        0.745743E-02    0.469862E-02
     3605.00        0.619576E-02    0.131144E-02
     3735.00        0.561554E-02    0.111923E-02
     3865.00        0.310493E-02    0.753880E-03
     3995.00        0.211777E-02    0.501223E-03
     4125.00        0.534535E-03    0.431153E-03
     4255.00        0.149164E-02    0.533592E-03
     4385.00        0.127730E-02    0.421159E-03
     4515.00       -0.875415E-04    0.278527E-03
     4645.00        0.591230E-03    0.155204E-03
     4775.00        0.413669E-03    0.236432E-03
     4905.00       -0.254526E-03    0.231345E-03
     5035.00        0.707818E-04    0.580476E-04
     5165.00        0.105615E-03    0.544791E-04
     5295.00        0.903424E-04    0.490210E-04
     5425.00        0.282606E-04    0.278156E-04
     5555.00       -0.447675E-05    0.163382E-04
     5685.00        0.261600E-04    0.138818E-04
     5815.00       -0.377699E-05    0.917000E-05
     5945.00        0.650594E-05    0.592270E-05
     6075.00       -0.136290E-05    0.579409E-05
     6205.00        0.153146E-05    0.385644E-05
     6335.00       -0.334912E-05    0.145199E-05
     6465.00       -0.168236E-05    0.118303E-05
     6595.00       -0.398653E-06    0.844846E-06
     6725.00        0.134705E-07    0.499166E-06
     6855.00        0.300407E-06    0.837344E-06
     6985.00       -0.730283E-06    0.675751E-06
     7115.00        0.374378E-06    0.480350E-06
     7245.00       -0.348939E-06    0.130831E-06
     7375.00        0.427930E-06    0.456736E-06
     7505.00        0.107255E-06    0.138084E-06
     7635.00       -0.456622E-07    0.531441E-07
     7765.00       -0.626704E-07    0.323133E-07
     7895.00       -0.193308E-07    0.288094E-07
     8025.00       -0.150045E-07    0.104381E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+07

ENTRIES= 191861407 U`FLOW=         0 O`FLOW=         0


