 ( Cross-section is:       763979.6107147350 +/-           60.9684184102)

  ( Contribution from parton sub-processes:
 (        GG     |      678095.53058   88.76%
 (        GQ     |        3977.86238    0.52%
 (        GQB    |        -277.95924   -0.04%
 (        QG     |        3974.41251    0.52%
 (        QBG    |        -277.31120   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39102.97911    5.12%
 (        QBQ    |       39187.27601    5.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.9800            [scale] )
 (            161.9800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.9800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1839.07         5.57588    
     485.000         2317.95         2.86097    
     615.000         960.322         1.13782    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.665E+06

ENTRIES= 170552580 U`FLOW=         0 O`FLOW=  21294150


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1839.07         5.57588    
     485.000         2317.95         2.86097    
     615.000         960.322         1.13782    
     745.000         402.367        0.819789    
     875.000         178.497        0.614001    
     1005.00         86.0570        0.476258    
     1135.00         42.8563        0.384389    
     1265.00         22.3876        0.195106    
     1395.00         12.5920        0.169670    
     1525.00         6.99620        0.134803    
     1655.00         4.31184        0.107923    
     1785.00         2.41837        0.671523E-01
     1915.00         1.48557        0.451296E-01
     2045.00        0.932663        0.346564E-01
     2175.00        0.611228        0.274650E-01
     2305.00        0.359440        0.185998E-01
     2435.00        0.239640        0.129810E-01
     2565.00        0.155569        0.871364E-02
     2695.00        0.974650E-01    0.698870E-02
     2825.00        0.646320E-01    0.656985E-02
     2955.00        0.538114E-01    0.695888E-02
     3085.00        0.276773E-01    0.538738E-02
     3215.00        0.199161E-01    0.292549E-02
     3345.00        0.162966E-01    0.292911E-02
     3475.00        0.106677E-01    0.249949E-02
     3605.00        0.767076E-02    0.136575E-02
     3735.00        0.324247E-02    0.793281E-03
     3865.00        0.407247E-02    0.770205E-03
     3995.00        0.236646E-02    0.514653E-03
     4125.00        0.190220E-02    0.426960E-03
     4255.00        0.711348E-03    0.287912E-03
     4385.00        0.801513E-03    0.342919E-03
     4515.00        0.276631E-03    0.259253E-03
     4645.00        0.398185E-03    0.137575E-03
     4775.00        0.252961E-03    0.834227E-04
     4905.00        0.222544E-03    0.731994E-04
     5035.00        0.448184E-04    0.413682E-04
     5165.00        0.615529E-04    0.255025E-04
     5295.00        0.206388E-04    0.256732E-04
     5425.00        0.402278E-04    0.213543E-04
     5555.00        0.440465E-04    0.240421E-04
     5685.00        0.129020E-04    0.138724E-04
     5815.00        0.594418E-04    0.668002E-04
     5945.00       -0.447753E-04    0.668589E-04
     6075.00       -0.258203E-05    0.458851E-05
     6205.00        0.243549E-05    0.235308E-05
     6335.00        0.104259E-05    0.270587E-05
     6465.00       -0.382824E-06    0.188302E-05
     6595.00        0.375219E-06    0.928568E-06
     6725.00       -0.133813E-05    0.893893E-06
     6855.00       -0.966137E-06    0.481302E-06
     6985.00       -0.855889E-07    0.231798E-06
     7115.00        0.307816E-06    0.281546E-06
     7245.00       -0.380590E-06    0.162309E-06
     7375.00        0.203357E-06    0.213110E-06
     7505.00       -0.581744E-07    0.553366E-07
     7635.00        0.110325E-06    0.203301E-06
     7765.00        0.948702E-07    0.650727E-07
     7895.00       -0.235679E-07    0.484790E-07
     8025.00       -0.504740E-07    0.427483E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.516E+03     RMS = 0.000E+00 INTEGRAL = 0.764E+06

ENTRIES= 191846730 U`FLOW=         0 O`FLOW=         0


