 ( Cross-section is:       551943.6971763476 +/-           43.1295028600)

  ( Contribution from parton sub-processes:
 (        GG     |      486622.26377   88.17%
 (        GQ     |        2485.44078    0.45%
 (        GQB    |        -310.86569   -0.06%
 (        QG     |        2481.08410    0.45%
 (        QBG    |        -311.26444   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30385.58537    5.51%
 (        QBQ    |       30450.82922    5.52%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            174.0100            [scale] )
 (            174.0100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            174.0100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         821.995         3.21263    
     485.000         1886.96         1.50464    
     615.000         844.679         1.10565    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.462E+06

ENTRIES= 169478730 U`FLOW=         0 O`FLOW=  22442847


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         821.995         3.21263    
     485.000         1886.96         1.50464    
     615.000         844.679         1.10565    
     745.000         361.660        0.741992    
     875.000         164.433        0.527030    
     1005.00         78.5996        0.400807    
     1135.00         39.9951        0.259374    
     1265.00         21.0844        0.189387    
     1395.00         11.5268        0.146886    
     1525.00         6.57395        0.109107    
     1655.00         3.98320        0.863052E-01
     1785.00         2.22631        0.709559E-01
     1915.00         1.37669        0.405508E-01
     2045.00        0.900663        0.293820E-01
     2175.00        0.541099        0.223380E-01
     2305.00        0.356922        0.163035E-01
     2435.00        0.223097        0.102388E-01
     2565.00        0.148874        0.984916E-02
     2695.00        0.908148E-01    0.838934E-02
     2825.00        0.682474E-01    0.587630E-02
     2955.00        0.417758E-01    0.566516E-02
     3085.00        0.259489E-01    0.422527E-02
     3215.00        0.227015E-01    0.418521E-02
     3345.00        0.872831E-02    0.423559E-02
     3475.00        0.114961E-01    0.180576E-02
     3605.00        0.669956E-02    0.971291E-03
     3735.00        0.457217E-02    0.861116E-03
     3865.00        0.374867E-02    0.591971E-03
     3995.00        0.160754E-02    0.422149E-03
     4125.00        0.190013E-02    0.328641E-03
     4255.00        0.932707E-03    0.277222E-03
     4385.00        0.671477E-03    0.186444E-03
     4515.00        0.595985E-03    0.194287E-03
     4645.00        0.124375E-03    0.208579E-03
     4775.00        0.305722E-03    0.920393E-04
     4905.00        0.916330E-04    0.780420E-04
     5035.00        0.886081E-04    0.707965E-04
     5165.00        0.551647E-04    0.254946E-04
     5295.00        0.771929E-05    0.148959E-04
     5425.00        0.322944E-04    0.189930E-04
     5555.00        0.235674E-04    0.179124E-04
     5685.00        0.113468E-04    0.130894E-04
     5815.00        0.290032E-04    0.127074E-04
     5945.00        0.782973E-05    0.458332E-05
     6075.00       -0.379295E-06    0.464438E-05
     6205.00        0.383707E-07    0.505939E-05
     6335.00        0.315454E-05    0.180728E-05
     6465.00        0.112298E-05    0.174689E-05
     6595.00       -0.128579E-05    0.121071E-05
     6725.00        0.647275E-06    0.955225E-06
     6855.00       -0.643742E-06    0.330212E-06
     6985.00       -0.666778E-07    0.381629E-06
     7115.00       -0.234437E-06    0.368354E-06
     7245.00       -0.193746E-06    0.146510E-06
     7375.00        0.161663E-07    0.100232E-06
     7505.00       -0.599382E-07    0.452023E-07
     7635.00        0.905161E-07    0.982246E-07
     7765.00       -0.518263E-07    0.221444E-07
     7895.00        0.870645E-07    0.915746E-07
     8025.00       -0.138900E-07    0.105921E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.550E+03     RMS = 0.000E+00 INTEGRAL = 0.552E+06

ENTRIES= 191921577 U`FLOW=         0 O`FLOW=         0


