 ( Cross-section is:       982050.6343484424 +/-          103.4341878283)

  ( Contribution from parton sub-processes:
 (        GG     |      878933.21441   89.50%
 (        GQ     |        6032.82965    0.61%
 (        GQB    |         -62.81333   -0.01%
 (        QG     |        6035.60536    0.61%
 (        QBG    |         -62.54797   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45411.05794    4.62%
 (        QBQ    |       45507.66576    4.63%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.8500            [scale] )
 (            145.8500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.8500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2872.02         15.7051    
     485.000         2772.84         2.96018    
     615.000         1083.04         2.36789    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.875E+06

ENTRIES= 172035758 U`FLOW=         0 O`FLOW=  20028061


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2872.02         15.7051    
     485.000         2772.84         2.96018    
     615.000         1083.04         2.36789    
     745.000         444.723         1.87987    
     875.000         196.138        0.869619    
     1005.00         92.9930        0.565185    
     1135.00         46.7749        0.448415    
     1265.00         24.6300        0.320026    
     1395.00         13.3023        0.240952    
     1525.00         7.46612        0.162771    
     1655.00         4.44042        0.114997    
     1785.00         2.66091        0.762017E-01
     1915.00         1.58565        0.554627E-01
     2045.00         1.02704        0.407456E-01
     2175.00        0.576980        0.311419E-01
     2305.00        0.409248        0.257227E-01
     2435.00        0.230056        0.149722E-01
     2565.00        0.169171        0.117914E-01
     2695.00        0.110565        0.101970E-01
     2825.00        0.709619E-01    0.677238E-02
     2955.00        0.485134E-01    0.462219E-02
     3085.00        0.382163E-01    0.438791E-02
     3215.00        0.225453E-01    0.408453E-02
     3345.00        0.183280E-01    0.352933E-02
     3475.00        0.121619E-01    0.172743E-02
     3605.00        0.742147E-02    0.149119E-02
     3735.00        0.436755E-02    0.981815E-03
     3865.00        0.418887E-02    0.953178E-03
     3995.00        0.193938E-02    0.557739E-03
     4125.00        0.217776E-02    0.591372E-03
     4255.00        0.769679E-03    0.327553E-03
     4385.00        0.462928E-03    0.273159E-03
     4515.00        0.770122E-03    0.316232E-03
     4645.00       -0.650307E-04    0.248530E-03
     4775.00        0.339578E-03    0.123773E-03
     4905.00        0.174101E-03    0.123352E-03
     5035.00       -0.676455E-04    0.116758E-03
     5165.00        0.127347E-03    0.795733E-04
     5295.00        0.154810E-04    0.324563E-04
     5425.00        0.249578E-04    0.201322E-04
     5555.00        0.106474E-04    0.140230E-04
     5685.00        0.111711E-03    0.102296E-03
     5815.00       -0.934334E-04    0.102436E-03
     5945.00        0.378906E-06    0.846033E-05
     6075.00       -0.301254E-05    0.583361E-05
     6205.00       -0.725394E-05    0.183146E-05
     6335.00       -0.157426E-05    0.138536E-05
     6465.00        0.144094E-05    0.193328E-05
     6595.00       -0.710033E-05    0.425452E-05
     6725.00        0.703496E-05    0.448587E-05
     6855.00       -0.327261E-05    0.224685E-05
     6985.00        0.274678E-06    0.422830E-06
     7115.00        0.523003E-06    0.594126E-06
     7245.00       -0.575248E-06    0.182871E-06
     7375.00        0.593639E-06    0.616014E-06
     7505.00        0.837768E-07    0.191770E-06
     7635.00       -0.867800E-07    0.380628E-07
     7765.00       -0.687053E-07    0.413078E-07
     7895.00       -0.563163E-07    0.323597E-07
     8025.00       -0.215109E-08    0.103781E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.497E+03     RMS = 0.000E+00 INTEGRAL = 0.983E+06

ENTRIES= 192063819 U`FLOW=         0 O`FLOW=         0


