 ( Cross-section is:      1723860.8433203269 +/-          160.8157875520)

  ( Contribution from parton sub-processes:
 (        GG     |     1553607.45099   90.12%
 (        GQ     |       12078.83709    0.70%
 (        GQB    |         402.23377    0.02%
 (        QG     |       12064.01641    0.70%
 (        QBG    |         401.22783    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72356.14747    4.20%
 (        QBQ    |       72508.39777    4.21%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            132.3400            [scale] )
 (            132.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            132.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         8028.03         45.3668    
     485.000         3568.15         44.6262    
     615.000         1288.66         2.83885    

 AVG = 0.417E+03     RMS = 0.000E+00 INTEGRAL = 0.168E+07

ENTRIES= 143013651 U`FLOW=  29898678 O`FLOW=  19123656


    HIST =   2
 m34                                                                                                 
     225.000        -566.656         19.4975    
     355.000         8028.03         45.3668    
     485.000         3568.15         44.6262    
     615.000         1288.66         2.83885    
     745.000         512.897         1.92783    
     875.000         224.834         1.26918    
     1005.00         102.676         2.27010    
     1135.00         54.9081         2.21709    
     1265.00         26.4531        0.415722    
     1395.00         15.6075        0.304168    
     1525.00         8.30356        0.203556    
     1655.00         4.90478        0.130158    
     1785.00         2.82566        0.146985    
     1915.00         1.96171        0.137544    
     2045.00         1.03614        0.595058E-01
     2175.00        0.688102        0.364487E-01
     2305.00        0.392341        0.287558E-01
     2435.00        0.273969        0.215715E-01
     2565.00        0.197293        0.172523E-01
     2695.00        0.115331        0.109676E-01
     2825.00        0.680557E-01    0.130840E-01
     2955.00        0.773580E-01    0.125981E-01
     3085.00        0.373195E-01    0.579292E-02
     3215.00        0.287931E-01    0.449193E-02
     3345.00        0.123990E-01    0.291122E-02
     3475.00        0.128346E-01    0.275097E-02
     3605.00        0.879169E-02    0.192795E-02
     3735.00        0.444805E-02    0.124417E-02
     3865.00        0.366434E-02    0.123757E-02
     3995.00        0.192113E-02    0.693167E-03
     4125.00        0.167354E-02    0.537658E-03
     4255.00        0.138377E-02    0.569874E-03
     4385.00        0.276491E-03    0.442904E-03
     4515.00        0.163930E-03    0.196583E-03
     4645.00        0.399954E-03    0.157167E-03
     4775.00        0.223999E-03    0.177357E-03
     4905.00        0.522266E-03    0.216231E-03
     5035.00       -0.175969E-03    0.187882E-03
     5165.00        0.899651E-04    0.501065E-04
     5295.00       -0.140160E-04    0.397575E-04
     5425.00       -0.935849E-05    0.216202E-04
     5555.00        0.269595E-04    0.150781E-04
     5685.00        0.195042E-04    0.227595E-04
     5815.00        0.675734E-04    0.840899E-04
     5945.00       -0.745384E-04    0.842896E-04
     6075.00       -0.219298E-04    0.199856E-04
     6205.00       -0.454336E-05    0.302122E-05
     6335.00       -0.836811E-05    0.940901E-05
     6465.00        0.639138E-05    0.936349E-05
     6595.00       -0.170632E-06    0.134461E-05
     6725.00        0.608743E-06    0.196058E-05
     6855.00       -0.950096E-06    0.584722E-06
     6985.00        0.143998E-05    0.168519E-05
     7115.00        0.342321E-06    0.526620E-06
     7245.00       -0.737084E-07    0.288684E-06
     7375.00       -0.359645E-06    0.261333E-06
     7505.00       -0.178552E-06    0.849809E-07
     7635.00       -0.146911E-06    0.629918E-07
     7765.00       -0.847380E-07    0.360982E-07
     7895.00       -0.362645E-07    0.394303E-07
     8025.00        0.337930E-07    0.367673E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.173E+07

ENTRIES= 192035985 U`FLOW=         0 O`FLOW=         0


