 ( Cross-section is:      1053297.2362870984 +/-           82.3625325301)

  ( Contribution from parton sub-processes:
 (        GG     |      876872.25756   83.25%
 (        GQ     |       34770.39144    3.30%
 (        GQB    |        7486.12482    0.71%
 (        QG     |       34758.13072    3.30%
 (        QBG    |        7485.49532    0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45888.63186    4.36%
 (        QBQ    |       45967.43356    4.36%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.2400            [scale] )
 (             76.6200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.2400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3382.41         6.10670    
     485.000         2776.52         2.15099    
     615.000         1093.73         1.40479    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.943E+06

ENTRIES= 171073158 U`FLOW=         0 O`FLOW=  20798657


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3382.41         6.10670    
     485.000         2776.52         2.15099    
     615.000         1093.73         1.40479    
     745.000         452.746         1.29009    
     875.000         200.333         1.11754    
     1005.00         95.0515        0.479931    
     1135.00         47.7075        0.344755    
     1265.00         24.8941        0.254572    
     1395.00         13.5475        0.209315    
     1525.00         7.94412        0.169929    
     1655.00         4.54630        0.133296    
     1785.00         2.59351        0.774422E-01
     1915.00         1.63876        0.828584E-01
     2045.00        0.966917        0.723978E-01
     2175.00        0.656731        0.318229E-01
     2305.00        0.385520        0.217101E-01
     2435.00        0.240651        0.155220E-01
     2565.00        0.146622        0.121773E-01
     2695.00        0.104824        0.889404E-02
     2825.00        0.780045E-01    0.871322E-02
     2955.00        0.391910E-01    0.617292E-02
     3085.00        0.352507E-01    0.420225E-02
     3215.00        0.212262E-01    0.393643E-02
     3345.00        0.178479E-01    0.317344E-02
     3475.00        0.929159E-02    0.316507E-02
     3605.00        0.645149E-02    0.137164E-02
     3735.00        0.431024E-02    0.134749E-02
     3865.00        0.351079E-02    0.116072E-02
     3995.00        0.242647E-02    0.787148E-03
     4125.00        0.925565E-03    0.411926E-03
     4255.00        0.132057E-02    0.583084E-03
     4385.00       -0.181333E-03    0.473213E-03
     4515.00        0.594422E-03    0.321418E-03
     4645.00        0.533035E-03    0.324752E-03
     4775.00        0.139352E-04    0.343166E-03
     4905.00       -0.792244E-04    0.144911E-03
     5035.00        0.230584E-03    0.240084E-03
     5165.00       -0.154668E-03    0.245881E-03
     5295.00       -0.407964E-04    0.746548E-04
     5425.00        0.442022E-04    0.433027E-04
     5555.00        0.614828E-05    0.278559E-04
     5685.00        0.159397E-05    0.145498E-04
     5815.00        0.743159E-05    0.149940E-04
     5945.00       -0.806452E-05    0.837390E-05
     6075.00       -0.798690E-05    0.417932E-05
     6205.00        0.128627E-05    0.577462E-05
     6335.00       -0.334408E-05    0.389397E-05
     6465.00       -0.107120E-04    0.830070E-05
     6595.00        0.679584E-05    0.840781E-05
     6725.00       -0.316559E-05    0.142519E-05
     6855.00       -0.748356E-06    0.461487E-06
     6985.00       -0.163369E-06    0.527398E-06
     7115.00       -0.308676E-06    0.328546E-06
     7245.00       -0.108671E-06    0.477099E-06
     7375.00       -0.294808E-06    0.113374E-06
     7505.00        0.180874E-06    0.488450E-06
     7635.00        0.126502E-06    0.129185E-06
     7765.00       -0.156382E-06    0.672408E-07
     7895.00       -0.878482E-07    0.287326E-07
     8025.00       -0.202377E-07    0.125196E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.105E+07

ENTRIES= 191871815 U`FLOW=         0 O`FLOW=         0


