 ( Cross-section is:       652893.7999614091 +/-           51.5625262575)

  ( Contribution from parton sub-processes:
 (        GG     |      577734.70890   88.49%
 (        GQ     |        3180.88757    0.49%
 (        GQB    |        -300.80674   -0.05%
 (        QG     |        3179.38273    0.49%
 (        QBG    |        -300.36264   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34579.09611    5.30%
 (        QBQ    |       34653.89032    5.31%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.7200            [scale] )
 (            167.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1282.22         4.25472    
     485.000         2108.89         2.09513    
     615.000         904.625         1.20734    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.558E+06

ENTRIES= 169989106 U`FLOW=         0 O`FLOW=  21829018


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1282.22         4.25472    
     485.000         2108.89         2.09513    
     615.000         904.625         1.20734    
     745.000         381.340        0.828072    
     875.000         172.650        0.575712    
     1005.00         82.0559        0.387534    
     1135.00         41.5944        0.330026    
     1265.00         21.7546        0.259875    
     1395.00         12.3781        0.217690    
     1525.00         6.85120        0.109884    
     1655.00         3.99081        0.785928E-01
     1785.00         2.39368        0.569878E-01
     1915.00         1.43522        0.464074E-01
     2045.00        0.962560        0.396924E-01
     2175.00        0.555679        0.326066E-01
     2305.00        0.357676        0.178205E-01
     2435.00        0.235839        0.135843E-01
     2565.00        0.143440        0.934109E-02
     2695.00        0.953654E-01    0.609994E-02
     2825.00        0.580856E-01    0.568776E-02
     2955.00        0.485339E-01    0.483121E-02
     3085.00        0.341071E-01    0.283281E-02
     3215.00        0.192797E-01    0.203095E-02
     3345.00        0.150771E-01    0.189201E-02
     3475.00        0.106655E-01    0.140581E-02
     3605.00        0.695913E-02    0.103107E-02
     3735.00        0.578746E-02    0.880080E-03
     3865.00        0.240410E-02    0.532623E-03
     3995.00        0.264364E-02    0.439998E-03
     4125.00        0.168405E-02    0.450520E-03
     4255.00        0.590129E-03    0.353801E-03
     4385.00        0.986651E-03    0.278404E-03
     4515.00        0.487547E-03    0.208315E-03
     4645.00        0.311113E-03    0.134011E-03
     4775.00        0.169797E-03    0.759314E-04
     4905.00        0.171977E-03    0.896014E-04
     5035.00        0.989133E-04    0.502307E-04
     5165.00        0.185433E-04    0.340520E-04
     5295.00        0.604912E-04    0.223931E-04
     5425.00       -0.258190E-04    0.190324E-04
     5555.00        0.495164E-04    0.194938E-04
     5685.00        0.300168E-04    0.200917E-04
     5815.00        0.162966E-04    0.111111E-04
     5945.00       -0.307896E-05    0.224672E-05
     6075.00        0.329265E-05    0.407392E-05
     6205.00        0.449730E-05    0.274905E-05
     6335.00        0.177271E-05    0.230803E-05
     6465.00       -0.192437E-06    0.228109E-05
     6595.00       -0.140638E-05    0.231264E-05
     6725.00       -0.441318E-06    0.332853E-06
     6855.00       -0.798405E-06    0.417361E-06
     6985.00        0.207950E-06    0.368674E-06
     7115.00        0.217531E-06    0.324455E-06
     7245.00       -0.239301E-06    0.343496E-06
     7375.00       -0.945493E-07    0.788316E-07
     7505.00        0.940728E-07    0.151652E-06
     7635.00       -0.768246E-07    0.361179E-07
     7765.00        0.108486E-06    0.137302E-06
     7895.00        0.386906E-07    0.409644E-07
     8025.00        0.175468E-07    0.114515E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.532E+03     RMS = 0.000E+00 INTEGRAL = 0.653E+06

ENTRIES= 191818124 U`FLOW=         0 O`FLOW=         0


