 ( Cross-section is:       797514.4815482519 +/-           98.5028092765)

  ( Contribution from parton sub-processes:
 (        GG     |      715937.77127   89.77%
 (        GQ     |        5713.00299    0.72%
 (        GQB    |        -168.83790   -0.02%
 (        QG     |        5717.07489    0.72%
 (        QBG    |        -168.22527   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35064.27904    4.40%
 (        QBQ    |       35107.36846    4.40%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             75.6550            [scale] )
 (            151.3100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.3100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1531.37         17.1283    
     485.000         2678.45         3.67450    
     615.000         1084.49         2.71440    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.688E+06

ENTRIES= 171508354 U`FLOW=         0 O`FLOW=  20438584


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1531.37         17.1283    
     485.000         2678.45         3.67450    
     615.000         1084.49         2.71440    
     745.000         454.417         1.36196    
     875.000         199.189         1.08406    
     1005.00         94.1089        0.573696    
     1135.00         47.7871        0.446318    
     1265.00         24.7937        0.297810    
     1395.00         13.2846        0.229679    
     1525.00         7.85889        0.187181    
     1655.00         4.23688        0.136441    
     1785.00         2.44581        0.878833E-01
     1915.00         1.62105        0.804895E-01
     2045.00         1.00956        0.596508E-01
     2175.00        0.592167        0.349786E-01
     2305.00        0.364792        0.214954E-01
     2435.00        0.208261        0.187548E-01
     2565.00        0.159203        0.156773E-01
     2695.00        0.894365E-01    0.102071E-01
     2825.00        0.862599E-01    0.168076E-01
     2955.00        0.279755E-01    0.158497E-01
     3085.00        0.340905E-01    0.478991E-02
     3215.00        0.199341E-01    0.370561E-02
     3345.00        0.171230E-01    0.286530E-02
     3475.00        0.770415E-02    0.237273E-02
     3605.00        0.402079E-02    0.110625E-02
     3735.00        0.557122E-02    0.131636E-02
     3865.00        0.243029E-02    0.101559E-02
     3995.00        0.190155E-02    0.742045E-03
     4125.00        0.944747E-03    0.454410E-03
     4255.00        0.101655E-02    0.471233E-03
     4385.00        0.636260E-03    0.297859E-03
     4515.00       -0.206909E-03    0.311197E-03
     4645.00        0.782436E-03    0.363944E-03
     4775.00       -0.903212E-04    0.185958E-03
     4905.00       -0.781290E-04    0.708322E-04
     5035.00        0.114265E-03    0.101791E-03
     5165.00       -0.607364E-04    0.965005E-04
     5295.00        0.726683E-04    0.662470E-04
     5425.00       -0.325967E-04    0.351319E-04
     5555.00        0.110657E-04    0.271977E-04
     5685.00       -0.519576E-05    0.137399E-04
     5815.00       -0.737500E-05    0.136394E-04
     5945.00        0.424181E-05    0.741988E-05
     6075.00       -0.399789E-05    0.593143E-05
     6205.00        0.713750E-06    0.515043E-05
     6335.00       -0.548571E-05    0.400664E-05
     6465.00       -0.797356E-05    0.325234E-05
     6595.00        0.467088E-05    0.508437E-05
     6725.00       -0.774222E-05    0.510409E-05
     6855.00       -0.105447E-05    0.877037E-06
     6985.00       -0.134196E-05    0.357419E-06
     7115.00        0.690595E-07    0.330466E-06
     7245.00        0.583152E-07    0.466815E-06
     7375.00       -0.261052E-06    0.149256E-06
     7505.00        0.235736E-06    0.452559E-06
     7635.00        0.415300E-07    0.135555E-06
     7765.00       -0.100616E-06    0.467770E-07
     7895.00       -0.856854E-07    0.423866E-07
     8025.00        0.170176E-08    0.191395E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.799E+06

ENTRIES= 191946938 U`FLOW=         0 O`FLOW=         0


