 ( Cross-section is:      1264110.2456478346 +/-           98.2031270566)

  ( Contribution from parton sub-processes:
 (        GG     |     1130806.96388   89.45%
 (        GQ     |        7731.67733    0.61%
 (        GQB    |         -92.80497   -0.01%
 (        QG     |        7736.35035    0.61%
 (        QBG    |         -92.37842   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       58782.93140    4.65%
 (        QBQ    |       58908.13369    4.66%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.4000            [scale] )
 (            146.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4716.48         7.98799    
     485.000         3002.72         2.66648    
     615.000         1141.28         2.27693    

 AVG = 0.433E+03     RMS = 0.000E+00 INTEGRAL = 0.115E+07

ENTRIES= 171859831 U`FLOW=         0 O`FLOW=  20045634


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4716.48         7.98799    
     485.000         3002.72         2.66648    
     615.000         1141.28         2.27693    
     745.000         462.584         1.68721    
     875.000         205.723         2.09573    
     1005.00         94.0271         2.04124    
     1135.00         47.7185        0.362802    
     1265.00         25.4348        0.298134    
     1395.00         13.5345        0.228754    
     1525.00         7.50093        0.405274    
     1655.00         5.00400        0.395189    
     1785.00         2.64883        0.935187E-01
     1915.00         1.66049        0.615989E-01
     2045.00         1.02960        0.459146E-01
     2175.00        0.591459        0.283058E-01
     2305.00        0.401477        0.203595E-01
     2435.00        0.249522        0.146078E-01
     2565.00        0.160754        0.112421E-01
     2695.00        0.119696        0.993627E-02
     2825.00        0.747968E-01    0.812949E-02
     2955.00        0.444227E-01    0.557902E-02
     3085.00        0.400738E-01    0.475473E-02
     3215.00        0.238118E-01    0.348854E-02
     3345.00        0.221221E-01    0.415172E-02
     3475.00        0.794787E-02    0.354492E-02
     3605.00        0.637373E-02    0.157298E-02
     3735.00        0.634040E-02    0.117382E-02
     3865.00        0.363737E-02    0.948796E-03
     3995.00        0.201240E-02    0.613299E-03
     4125.00        0.139580E-02    0.566074E-03
     4255.00        0.106917E-02    0.346506E-03
     4385.00        0.757267E-03    0.309035E-03
     4515.00        0.689577E-03    0.285094E-03
     4645.00        0.127095E-03    0.240618E-03
     4775.00        0.115975E-03    0.804109E-04
     4905.00        0.210389E-03    0.721906E-04
     5035.00       -0.104655E-04    0.529639E-04
     5165.00        0.131388E-03    0.660134E-04
     5295.00        0.978974E-04    0.516521E-04
     5425.00        0.252616E-04    0.237904E-04
     5555.00       -0.114052E-04    0.171753E-04
     5685.00        0.191911E-04    0.119805E-04
     5815.00        0.175517E-05    0.103515E-04
     5945.00        0.659410E-05    0.702873E-05
     6075.00        0.171771E-05    0.518554E-05
     6205.00        0.295433E-04    0.328538E-04
     6335.00       -0.367976E-04    0.329593E-04
     6465.00       -0.255374E-05    0.110542E-05
     6595.00        0.421094E-06    0.929370E-06
     6725.00        0.469756E-06    0.844929E-06
     6855.00       -0.949209E-06    0.481173E-06
     6985.00        0.445864E-07    0.368250E-06
     7115.00        0.117780E-06    0.561450E-06
     7245.00       -0.135366E-07    0.231819E-06
     7375.00        0.402415E-06    0.589069E-06
     7505.00        0.951437E-07    0.175644E-06
     7635.00       -0.600464E-07    0.644825E-07
     7765.00       -0.534228E-07    0.412376E-07
     7895.00       -0.200973E-07    0.289341E-07
     8025.00       -0.712039E-08    0.566685E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+07

ENTRIES= 191905465 U`FLOW=         0 O`FLOW=         0


