 ( Cross-section is:      1268353.8285931968 +/-          115.4855122247)

  ( Contribution from parton sub-processes:
 (        GG     |     1137546.03848   89.69%
 (        GQ     |        8109.72875    0.64%
 (        GQB    |          21.53980    0.00%
 (        QG     |        8098.98722    0.64%
 (        QBG    |          19.37638    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57053.97595    4.50%
 (        QBQ    |       57174.73998    4.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.9800            [scale] )
 (            141.9800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.9800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5272.00         9.34408    
     485.000         3064.84         2.88928    
     615.000         1163.93         4.17592    

 AVG = 0.429E+03     RMS = 0.000E+00 INTEGRAL = 0.124E+07

ENTRIES= 157321564 U`FLOW=  14859657 O`FLOW=  19749847


    HIST =   2
 m34                                                                                                 
     225.000        -615.482         10.7265    
     355.000         5272.00         9.34408    
     485.000         3064.84         2.88928    
     615.000         1163.93         4.17592    
     745.000         470.839         4.17072    
     875.000         204.144         1.84877    
     1005.00         98.1376        0.815902    
     1135.00         48.4838        0.441251    
     1265.00         25.9865        0.345211    
     1395.00         13.9467        0.231047    
     1525.00         8.09658        0.170315    
     1655.00         4.39188        0.122404    
     1785.00         2.76625        0.809468E-01
     1915.00         1.63421        0.614365E-01
     2045.00         1.06871        0.497257E-01
     2175.00        0.655511        0.356801E-01
     2305.00        0.371442        0.237552E-01
     2435.00        0.254860        0.160426E-01
     2565.00        0.167916        0.120392E-01
     2695.00        0.122515        0.115966E-01
     2825.00        0.687696E-01    0.741358E-02
     2955.00        0.539612E-01    0.672651E-02
     3085.00        0.248193E-01    0.141357E-01
     3215.00        0.385699E-01    0.136546E-01
     3345.00        0.163259E-01    0.284316E-02
     3475.00       -0.649242E-02    0.165453E-01
     3605.00        0.255811E-01    0.167118E-01
     3735.00        0.393847E-02    0.162912E-02
     3865.00        0.426774E-02    0.138302E-02
     3995.00        0.109801E-02    0.619727E-03
     4125.00        0.253276E-02    0.686922E-03
     4255.00        0.117948E-02    0.495554E-03
     4385.00       -0.535698E-03    0.534360E-03
     4515.00        0.135914E-02    0.474331E-03
     4645.00        0.385424E-03    0.320438E-03
     4775.00       -0.805127E-04    0.311557E-03
     4905.00        0.129876E-03    0.905473E-04
     5035.00        0.122007E-03    0.836397E-04
     5165.00        0.141363E-03    0.739405E-04
     5295.00        0.626423E-04    0.456451E-04
     5425.00       -0.164041E-04    0.221514E-04
     5555.00        0.265399E-04    0.182310E-04
     5685.00        0.198113E-04    0.184720E-04
     5815.00       -0.235327E-05    0.168408E-04
     5945.00       -0.608512E-05    0.532733E-05
     6075.00       -0.219645E-05    0.645859E-05
     6205.00        0.410716E-05    0.825264E-05
     6335.00       -0.984762E-05    0.819368E-05
     6465.00       -0.436110E-06    0.123714E-05
     6595.00        0.332987E-06    0.151466E-05
     6725.00       -0.136131E-05    0.108160E-05
     6855.00       -0.332731E-06    0.599283E-06
     6985.00       -0.119518E-07    0.776553E-06
     7115.00        0.251698E-06    0.347508E-06
     7245.00        0.510310E-06    0.821040E-06
     7375.00        0.104744E-06    0.252585E-06
     7505.00        0.563402E-08    0.945724E-07
     7635.00       -0.191900E-06    0.680168E-07
     7765.00       -0.590085E-07    0.367869E-07
     7895.00       -0.328700E-07    0.196845E-07
     8025.00       -0.127694E-07    0.143951E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.127E+07

ENTRIES= 191931068 U`FLOW=         0 O`FLOW=         0


