 ( Cross-section is:       733832.3786428105 +/-           75.3683447619)

  ( Contribution from parton sub-processes:
 (        GG     |      653433.01571   89.04%
 (        GQ     |        4085.06336    0.56%
 (        GQB    |        -183.67272   -0.03%
 (        QG     |        4079.92653    0.56%
 (        QBG    |        -184.91093   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36167.03832    4.93%
 (        QBQ    |       36244.96249    4.94%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.7800            [scale] )
 (            155.7800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1545.67         10.7029    
     485.000         2359.47         2.20225    
     615.000         974.365         1.40881    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.634E+06

ENTRIES= 171177172 U`FLOW=         0 O`FLOW=  20780675


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1545.67         10.7029    
     485.000         2359.47         2.20225    
     615.000         974.365         1.40881    
     745.000         407.131        0.985989    
     875.000         181.621        0.669259    
     1005.00         87.5637        0.913801    
     1135.00         42.4499        0.879528    
     1265.00         23.1939        0.234484    
     1395.00         11.9389        0.410575    
     1525.00         7.54148        0.441284    
     1655.00         4.56180        0.270356    
     1785.00         2.23427        0.156190    
     1915.00         1.56544        0.520522E-01
     2045.00        0.893924        0.359216E-01
     2175.00        0.621127        0.250523E-01
     2305.00        0.351658        0.178772E-01
     2435.00        0.233204        0.131423E-01
     2565.00        0.152818        0.962080E-02
     2695.00        0.101351        0.788083E-02
     2825.00        0.708409E-01    0.673654E-02
     2955.00        0.431084E-01    0.601617E-02
     3085.00        0.397128E-01    0.694170E-02
     3215.00        0.182260E-01    0.558308E-02
     3345.00        0.156059E-01    0.231819E-02
     3475.00        0.102658E-01    0.190336E-02
     3605.00       -0.158764E-02    0.104514E-01
     3735.00        0.143724E-01    0.105572E-01
     3865.00       -0.378932E-02    0.802908E-02
     3995.00        0.973628E-02    0.804662E-02
     4125.00        0.882983E-03    0.766979E-03
     4255.00        0.911288E-03    0.466815E-03
     4385.00        0.142498E-03    0.370769E-03
     4515.00        0.409987E-03    0.334651E-03
     4645.00        0.578690E-03    0.238837E-03
     4775.00        0.202818E-03    0.168945E-03
     4905.00        0.161273E-03    0.138055E-03
     5035.00        0.103640E-03    0.380462E-04
     5165.00        0.482507E-04    0.368572E-04
     5295.00        0.343697E-04    0.313531E-04
     5425.00        0.769398E-04    0.341072E-04
     5555.00        0.120546E-04    0.194076E-04
     5685.00        0.904735E-05    0.124337E-04
     5815.00        0.949665E-05    0.122607E-04
     5945.00        0.333401E-05    0.519716E-05
     6075.00        0.117063E-05    0.388206E-05
     6205.00        0.342383E-05    0.391331E-05
     6335.00       -0.196716E-05    0.282560E-05
     6465.00       -0.240936E-05    0.897669E-06
     6595.00        0.300953E-06    0.126656E-05
     6725.00       -0.759729E-06    0.130468E-05
     6855.00       -0.899750E-06    0.576174E-06
     6985.00        0.118361E-06    0.348102E-06
     7115.00       -0.245599E-06    0.138080E-06
     7245.00        0.213417E-06    0.312384E-06
     7375.00       -0.133353E-06    0.654351E-07
     7505.00        0.297711E-06    0.308060E-06
     7635.00        0.681949E-07    0.103328E-06
     7765.00       -0.208433E-07    0.496433E-07
     7895.00       -0.483289E-07    0.336294E-07
     8025.00        0.444459E-08    0.235680E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.525E+03     RMS = 0.000E+00 INTEGRAL = 0.735E+06

ENTRIES= 191957847 U`FLOW=         0 O`FLOW=         0


