 ( Cross-section is:       596211.7592825692 +/-           60.2841843218)

  ( Contribution from parton sub-processes:
 (        GG     |      528935.63741   88.72%
 (        GQ     |        3045.39522    0.51%
 (        GQB    |        -231.84353   -0.04%
 (        QG     |        3046.89479    0.51%
 (        QBG    |        -231.57280   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30713.57408    5.15%
 (        QBQ    |       30779.60937    5.16%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.2500            [scale] )
 (            163.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         886.471         8.08760    
     485.000         2077.71         2.06199    
     615.000         898.367         1.42665    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.502E+06

ENTRIES= 170478725 U`FLOW=         0 O`FLOW=  21413591


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         886.471         8.08760    
     485.000         2077.71         2.06199    
     615.000         898.367         1.42665    
     745.000         382.614        0.970654    
     875.000         170.698        0.581506    
     1005.00         82.8478        0.454046    
     1135.00         41.5161        0.320554    
     1265.00         21.7362        0.227687    
     1395.00         12.0266        0.199884    
     1525.00         6.88837        0.139808    
     1655.00         3.99387        0.926372E-01
     1785.00         2.41586        0.584568E-01
     1915.00         1.41298        0.430537E-01
     2045.00        0.952522        0.345954E-01
     2175.00        0.529309        0.273941E-01
     2305.00        0.378103        0.195532E-01
     2435.00        0.225325        0.149302E-01
     2565.00        0.144750        0.997465E-02
     2695.00        0.978991E-01    0.668738E-02
     2825.00        0.557635E-01    0.571796E-02
     2955.00        0.546814E-01    0.621615E-02
     3085.00        0.229426E-01    0.502025E-02
     3215.00        0.215982E-01    0.231177E-02
     3345.00        0.145858E-01    0.213630E-02
     3475.00        0.123241E-01    0.172540E-02
     3605.00        0.741153E-02    0.121922E-02
     3735.00        0.369855E-02    0.841258E-03
     3865.00        0.391060E-02    0.716192E-03
     3995.00        0.187881E-02    0.449552E-03
     4125.00        0.196854E-02    0.407056E-03
     4255.00        0.763608E-03    0.268002E-03
     4385.00        0.581736E-03    0.262655E-03
     4515.00        0.465334E-03    0.132109E-03
     4645.00        0.241734E-03    0.148936E-03
     4775.00        0.260909E-03    0.106254E-03
     4905.00        0.182353E-03    0.788701E-04
     5035.00        0.746084E-04    0.316976E-04
     5165.00        0.382779E-04    0.267005E-04
     5295.00        0.535330E-04    0.247582E-04
     5425.00        0.124309E-04    0.223684E-04
     5555.00        0.401003E-04    0.233677E-04
     5685.00        0.181509E-04    0.146284E-04
     5815.00       -0.322286E-04    0.448840E-04
     5945.00        0.503749E-04    0.450684E-04
     6075.00       -0.494655E-05    0.645138E-05
     6205.00        0.275116E-05    0.224437E-05
     6335.00        0.228268E-06    0.257576E-05
     6465.00        0.338029E-07    0.193497E-05
     6595.00       -0.141966E-05    0.550072E-06
     6725.00       -0.686641E-06    0.430225E-06
     6855.00       -0.270935E-06    0.373437E-06
     6985.00       -0.246041E-07    0.272875E-06
     7115.00        0.352837E-06    0.272925E-06
     7245.00       -0.296092E-06    0.243124E-06
     7375.00       -0.241479E-07    0.236980E-06
     7505.00       -0.300163E-07    0.159664E-06
     7635.00        0.893155E-07    0.184398E-06
     7765.00        0.260569E-08    0.226039E-07
     7895.00        0.713241E-07    0.591048E-07
     8025.00       -0.395732E-07    0.268498E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL = 0.597E+06

ENTRIES= 191892316 U`FLOW=         0 O`FLOW=         0


