 ( Cross-section is:       543046.0715359313 +/-           39.9701439502)

  ( Contribution from parton sub-processes:
 (        GG     |      478389.48754   88.09%
 (        GQ     |        2345.46127    0.43%
 (        GQB    |        -338.03362   -0.06%
 (        QG     |        2344.25679    0.43%
 (        QBG    |        -338.07507   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30219.87615    5.56%
 (        QBQ    |       30284.50719    5.58%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            176.5400            [scale] )
 (            176.5400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.5400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         809.261         2.31548    
     485.000         1853.26         1.27068    
     615.000         833.023        0.933945    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.454E+06

ENTRIES= 169296306 U`FLOW=         0 O`FLOW=  22664692


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         809.261         2.31548    
     485.000         1853.26         1.27068    
     615.000         833.023        0.933945    
     745.000         357.209        0.739515    
     875.000         160.902        0.802873    
     1005.00         77.6392        0.664906    
     1135.00         39.2283        0.209531    
     1265.00         20.6168        0.159367    
     1395.00         11.2398        0.175281    
     1525.00         6.43012        0.159986    
     1655.00         3.85350        0.781987E-01
     1785.00         2.24714        0.612166E-01
     1915.00         1.32872        0.413443E-01
     2045.00        0.807012        0.332821E-01
     2175.00        0.536415        0.188170E-01
     2305.00        0.348302        0.147834E-01
     2435.00        0.208003        0.102371E-01
     2565.00        0.155761        0.184540E-01
     2695.00        0.768613E-01    0.178615E-01
     2825.00        0.539093E-01    0.429474E-02
     2955.00        0.407996E-01    0.315183E-02
     3085.00        0.292151E-01    0.309401E-02
     3215.00        0.168590E-01    0.204616E-02
     3345.00        0.120168E-01    0.138555E-02
     3475.00        0.971825E-02    0.139046E-02
     3605.00        0.598272E-02    0.101603E-02
     3735.00        0.545731E-02    0.773319E-03
     3865.00        0.305826E-02    0.699388E-03
     3995.00        0.101493E-02    0.610297E-03
     4125.00        0.169951E-02    0.302579E-03
     4255.00        0.967212E-03    0.222303E-03
     4385.00        0.538080E-03    0.159425E-03
     4515.00        0.264818E-03    0.137443E-03
     4645.00        0.424933E-03    0.121800E-03
     4775.00        0.222475E-03    0.846039E-04
     4905.00        0.476279E-04    0.469033E-04
     5035.00        0.147225E-03    0.504057E-04
     5165.00        0.955189E-05    0.328244E-04
     5295.00        0.248862E-04    0.168591E-04
     5425.00        0.315569E-04    0.124979E-04
     5555.00        0.167932E-06    0.965554E-05
     5685.00        0.230767E-04    0.997924E-05
     5815.00        0.221677E-04    0.100557E-04
     5945.00        0.415921E-05    0.575182E-05
     6075.00        0.195844E-05    0.348490E-05
     6205.00        0.152536E-05    0.234353E-05
     6335.00        0.141886E-05    0.139550E-05
     6465.00        0.101683E-05    0.990090E-06
     6595.00        0.859388E-06    0.120120E-05
     6725.00       -0.331942E-06    0.790162E-06
     6855.00       -0.501071E-06    0.260338E-06
     6985.00       -0.275530E-06    0.196642E-06
     7115.00       -0.676614E-07    0.145384E-06
     7245.00        0.723925E-07    0.891180E-07
     7375.00       -0.271017E-07    0.996702E-07
     7505.00       -0.984574E-07    0.369812E-07
     7635.00        0.105617E-06    0.788867E-07
     7765.00       -0.743721E-07    0.266332E-07
     7895.00        0.702462E-07    0.708762E-07
     8025.00       -0.361113E-08    0.102327E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.550E+03     RMS = 0.000E+00 INTEGRAL = 0.543E+06

ENTRIES= 191960998 U`FLOW=         0 O`FLOW=         0


