 ( Cross-section is:      1462831.8969751839 +/-          134.7924852088)

  ( Contribution from parton sub-processes:
 (        GG     |     1314868.46277   89.89%
 (        GQ     |        9777.32022    0.67%
 (        GQB    |         164.04496    0.01%
 (        QG     |        9771.96697    0.67%
 (        QBG    |         165.10765    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63786.07380    4.36%
 (        QBQ    |       63921.02381    4.37%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            137.4100            [scale] )
 (            137.4100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            137.4100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6612.87         9.14418    
     485.000         3277.95         3.85146    
     615.000         1221.13         2.43754    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+07

ENTRIES= 149589385 U`FLOW=  22844334 O`FLOW=  19453008


    HIST =   2
 m34                                                                                                 
     225.000        -762.434         14.7755    
     355.000         6612.87         9.14418    
     485.000         3277.95         3.85146    
     615.000         1221.13         2.43754    
     745.000         488.173         1.67314    
     875.000         215.887         1.06654    
     1005.00         99.6485        0.844431    
     1135.00         50.5187        0.447389    
     1265.00         26.4567        0.377889    
     1395.00         14.4961        0.257679    
     1525.00         8.29310        0.182848    
     1655.00         4.59029        0.119450    
     1785.00         2.88171        0.909469E-01
     1915.00         1.67159        0.699960E-01
     2045.00         1.10771        0.510524E-01
     2175.00        0.647745        0.314123E-01
     2305.00        0.419022        0.246208E-01
     2435.00        0.248384        0.189540E-01
     2565.00        0.178865        0.146024E-01
     2695.00        0.117677        0.111730E-01
     2825.00        0.737724E-01    0.749333E-02
     2955.00        0.589025E-01    0.698799E-02
     3085.00        0.450488E-01    0.678616E-02
     3215.00        0.202619E-01    0.594571E-02
     3345.00        0.186390E-01    0.287763E-02
     3475.00        0.998093E-02    0.223053E-02
     3605.00        0.824985E-02    0.156183E-02
     3735.00        0.555576E-02    0.140328E-02
     3865.00        0.215642E-02    0.766445E-03
     3995.00        0.297485E-02    0.107321E-02
     4125.00        0.334587E-02    0.164363E-02
     4255.00       -0.138575E-02    0.158811E-02
     4385.00        0.176503E-02    0.610574E-03
     4515.00        0.242089E-03    0.216216E-03
     4645.00        0.205174E-03    0.945143E-04
     4775.00        0.262125E-03    0.112493E-03
     4905.00       -0.180347E-04    0.121068E-03
     5035.00        0.350187E-03    0.142439E-03
     5165.00        0.458236E-04    0.619716E-04
     5295.00       -0.137880E-04    0.371393E-04
     5425.00        0.528054E-04    0.314962E-04
     5555.00        0.285200E-04    0.274168E-04
     5685.00       -0.225075E-04    0.228534E-04
     5815.00        0.532862E-05    0.116206E-04
     5945.00       -0.257240E-05    0.881789E-05
     6075.00       -0.222570E-04    0.171890E-04
     6205.00        0.121347E-04    0.171946E-04
     6335.00        0.379718E-05    0.314742E-05
     6465.00       -0.359968E-05    0.297223E-05
     6595.00       -0.257537E-06    0.102329E-05
     6725.00        0.267070E-06    0.759772E-06
     6855.00        0.307885E-06    0.999305E-06
     6985.00        0.378379E-06    0.573325E-06
     7115.00        0.381616E-06    0.126636E-05
     7245.00        0.233854E-06    0.383095E-06
     7375.00       -0.277093E-06    0.177451E-06
     7505.00       -0.120179E-06    0.819009E-07
     7635.00        0.455862E-07    0.116740E-06
     7765.00       -0.243443E-06    0.110210E-06
     7895.00       -0.289179E-07    0.304868E-07
     8025.00       -0.246562E-07    0.131698E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.146E+07

ENTRIES= 191886727 U`FLOW=         0 O`FLOW=         0


