 ( Cross-section is:      1302797.0235869521 +/-          118.8365411306)

  ( Contribution from parton sub-processes:
 (        GG     |     1169716.57908   89.79%
 (        GQ     |        8364.87329    0.64%
 (        GQB    |          54.78999    0.00%
 (        QG     |        8374.58985    0.64%
 (        QBG    |          57.40218    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57884.90597    4.44%
 (        QBQ    |       58007.51845    4.45%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.9600            [scale] )
 (            140.9600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.9600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5556.54         8.93042    
     485.000         3098.83         2.90140    
     615.000         1165.68         1.87254    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.128E+07

ENTRIES= 155420652 U`FLOW=  16873717 O`FLOW=  19696301


    HIST =   2
 m34                                                                                                 
     225.000        -676.379         11.7141    
     355.000         5556.54         8.93042    
     485.000         3098.83         2.90140    
     615.000         1165.68         1.87254    
     745.000         473.155         1.27521    
     875.000         208.079        0.952229    
     1005.00         96.9026        0.706639    
     1135.00         49.3647        0.585274    
     1265.00         25.5547        0.531611    
     1395.00         14.3933        0.452408    
     1525.00         8.12644        0.158893    
     1655.00         4.42113        0.111703    
     1785.00         2.79054        0.803015E-01
     1915.00         1.61074        0.615934E-01
     2045.00         1.08461        0.503665E-01
     2175.00        0.641209        0.470335E-01
     2305.00        0.378494        0.415397E-01
     2435.00        0.260109        0.178423E-01
     2565.00        0.162959        0.129174E-01
     2695.00        0.111629        0.122012E-01
     2825.00        0.719855E-01    0.745313E-02
     2955.00        0.435230E-01    0.131653E-01
     3085.00        0.478192E-01    0.126070E-01
     3215.00        0.247809E-01    0.350413E-02
     3345.00        0.199230E-01    0.300190E-02
     3475.00        0.867221E-02    0.186903E-02
     3605.00        0.108226E-01    0.290547E-02
     3735.00        0.298802E-02    0.266428E-02
     3865.00        0.260755E-02    0.750926E-03
     3995.00        0.184121E-02    0.619424E-03
     4125.00        0.188672E-02    0.564361E-03
     4255.00        0.956428E-03    0.429629E-03
     4385.00        0.563807E-03    0.500926E-03
     4515.00        0.677888E-03    0.516188E-03
     4645.00       -0.746209E-04    0.242713E-03
     4775.00        0.430362E-03    0.239262E-03
     4905.00        0.521640E-04    0.849068E-04
     5035.00        0.147489E-03    0.731988E-04
     5165.00        0.143358E-03    0.769027E-04
     5295.00        0.701770E-04    0.519075E-04
     5425.00        0.177053E-03    0.216158E-03
     5555.00       -0.200206E-03    0.216944E-03
     5685.00        0.527251E-04    0.236851E-04
     5815.00       -0.109368E-04    0.156867E-04
     5945.00       -0.455831E-06    0.809778E-05
     6075.00        0.438097E-04    0.514447E-04
     6205.00       -0.547095E-04    0.515955E-04
     6335.00       -0.122942E-05    0.139365E-05
     6465.00       -0.727167E-06    0.149674E-05
     6595.00        0.790147E-06    0.122277E-05
     6725.00       -0.111408E-05    0.594047E-06
     6855.00       -0.238612E-06    0.523560E-06
     6985.00        0.970868E-06    0.857923E-06
     7115.00       -0.535637E-06    0.522456E-06
     7245.00        0.478404E-06    0.905341E-06
     7375.00        0.155782E-06    0.262540E-06
     7505.00        0.117875E-07    0.113609E-06
     7635.00       -0.216689E-06    0.892932E-07
     7765.00       -0.421039E-07    0.349010E-07
     7895.00       -0.284864E-07    0.358785E-07
     8025.00       -0.113622E-07    0.148835E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.130E+07

ENTRIES= 191990670 U`FLOW=         0 O`FLOW=         0


