 ( Cross-section is:       744866.8087179796 +/-           76.6468679048)

  ( Contribution from parton sub-processes:
 (        GG     |      663533.77879   89.08%
 (        GQ     |        4154.59156    0.56%
 (        GQB    |        -184.03956   -0.02%
 (        QG     |        4156.14139    0.56%
 (        QBG    |        -183.81855   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36558.98673    4.91%
 (        QBQ    |       36637.37146    4.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.2800            [scale] )
 (            155.2800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.2800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1599.99         10.9352    
     485.000         2380.67         2.31746    
     615.000         979.569         1.51289    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.645E+06

ENTRIES= 171103050 U`FLOW=         0 O`FLOW=  20737240


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1599.99         10.9352    
     485.000         2380.67         2.31746    
     615.000         979.569         1.51289    
     745.000         410.292        0.943218    
     875.000         181.935        0.643435    
     1005.00         88.2704         1.16573    
     1135.00         42.3390         1.13616    
     1265.00         23.8725        0.672444    
     1395.00         11.7920        0.657338    
     1525.00         7.35391        0.134690    
     1655.00         4.17098        0.951286E-01
     1785.00         2.38292        0.709577E-01
     1915.00         1.60137        0.526876E-01
     2045.00        0.925973        0.339451E-01
     2175.00        0.620775        0.260946E-01
     2305.00        0.343801        0.265992E-01
     2435.00        0.249654        0.240111E-01
     2565.00        0.146472        0.108872E-01
     2695.00        0.934575E-01    0.830895E-02
     2825.00        0.913614E-01    0.129418E-01
     2955.00        0.362066E-01    0.116951E-01
     3085.00        0.280425E-01    0.382072E-02
     3215.00        0.269573E-01    0.378927E-02
     3345.00        0.137509E-01    0.205691E-02
     3475.00        0.119527E-01    0.181363E-02
     3605.00        0.590214E-02    0.111614E-02
     3735.00        0.401724E-02    0.114394E-02
     3865.00        0.514062E-02    0.990704E-03
     3995.00        0.204394E-02    0.676571E-03
     4125.00        0.112049E-02    0.387440E-03
     4255.00        0.942814E-03    0.351739E-03
     4385.00        0.656369E-03    0.186436E-03
     4515.00        0.587297E-03    0.202226E-03
     4645.00        0.171066E-03    0.129417E-03
     4775.00        0.286692E-03    0.116244E-03
     4905.00       -0.525038E-04    0.100127E-03
     5035.00        0.185434E-03    0.963540E-04
     5165.00        0.517141E-04    0.379118E-04
     5295.00        0.492687E-04    0.328402E-04
     5425.00        0.604619E-04    0.356226E-04
     5555.00        0.217249E-04    0.214060E-04
     5685.00       -0.821505E-06    0.130928E-04
     5815.00        0.117287E-04    0.936483E-05
     5945.00        0.169816E-05    0.555055E-05
     6075.00        0.250676E-05    0.339728E-05
     6205.00        0.486903E-05    0.411807E-05
     6335.00       -0.226648E-05    0.293903E-05
     6465.00       -0.169360E-06    0.160358E-05
     6595.00       -0.231209E-05    0.159191E-05
     6725.00        0.365490E-06    0.775751E-06
     6855.00       -0.514472E-06    0.699272E-06
     6985.00       -0.589689E-06    0.450731E-06
     7115.00        0.151987E-06    0.214614E-06
     7245.00        0.105526E-06    0.366430E-06
     7375.00       -0.183508E-06    0.816132E-07
     7505.00        0.225055E-06    0.316079E-06
     7635.00        0.727158E-07    0.950098E-07
     7765.00        0.329385E-08    0.371690E-07
     7895.00       -0.444580E-07    0.220307E-07
     8025.00       -0.800873E-08    0.908349E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.746E+06

ENTRIES= 191840290 U`FLOW=         0 O`FLOW=         0


