 ( Cross-section is:      1567607.4307708256 +/-          171.9504909276)

  ( Contribution from parton sub-processes:
 (        GG     |     1413160.16286   90.15%
 (        GQ     |       11101.34560    0.71%
 (        GQB    |         433.62539    0.03%
 (        QG     |       11111.21175    0.71%
 (        QBG    |         434.88210    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       65412.53543    4.17%
 (        QBQ    |       65550.47994    4.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            131.0300            [scale] )
 (            131.0300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            131.0300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7671.27         11.0719    
     485.000         3471.81         3.87944    
     615.000         1277.68         2.76936    

 AVG = 0.418E+03     RMS = 0.000E+00 INTEGRAL = 0.161E+07

ENTRIES= 141311720 U`FLOW=  31508052 O`FLOW=  19065310


    HIST =   2
 m34                                                                                                 
     225.000        -1294.07         27.1440    
     355.000         7671.27         11.0719    
     485.000         3471.81         3.87944    
     615.000         1277.68         2.76936    
     745.000         509.440         2.09316    
     875.000         223.970         1.28254    
     1005.00         104.358        0.725330    
     1135.00         52.6782        0.514912    
     1265.00         27.0038        0.410471    
     1395.00         15.1745        0.291000    
     1525.00         8.49796        0.190151    
     1655.00         4.83337        0.150425    
     1785.00         2.94592        0.122297    
     1915.00         1.86370        0.766589E-01
     2045.00         1.03554        0.510596E-01
     2175.00        0.640560        0.342176E-01
     2305.00        0.412201        0.263975E-01
     2435.00        0.269111        0.213680E-01
     2565.00        0.203165        0.179164E-01
     2695.00        0.117759        0.116706E-01
     2825.00        0.846464E-01    0.956185E-02
     2955.00        0.644190E-01    0.754184E-02
     3085.00        0.382073E-01    0.590066E-02
     3215.00        0.317808E-01    0.503372E-02
     3345.00        0.104289E-01    0.318452E-02
     3475.00       -0.893824E-02    0.204162E-01
     3605.00        0.290761E-01    0.206199E-01
     3735.00        0.617955E-02    0.142858E-02
     3865.00        0.279524E-02    0.149727E-02
     3995.00        0.222428E-02    0.662583E-03
     4125.00        0.948747E-03    0.556697E-03
     4255.00        0.157951E-02    0.502280E-03
     4385.00       -0.475615E-04    0.486369E-03
     4515.00        0.861737E-03    0.461897E-03
     4645.00        0.153020E-03    0.323174E-03
     4775.00        0.155258E-03    0.300733E-03
     4905.00        0.434862E-03    0.198234E-03
     5035.00        0.747945E-04    0.142511E-03
     5165.00        0.396848E-04    0.511569E-04
     5295.00        0.460148E-04    0.548369E-04
     5425.00       -0.573272E-04    0.416413E-04
     5555.00        0.407546E-04    0.222954E-04
     5685.00       -0.559762E-05    0.147776E-04
     5815.00       -0.446591E-05    0.137542E-04
     5945.00       -0.394667E-05    0.430491E-05
     6075.00       -0.281285E-04    0.191133E-04
     6205.00        0.190546E-04    0.190314E-04
     6335.00        0.407120E-05    0.358202E-05
     6465.00       -0.662676E-05    0.305944E-05
     6595.00        0.647100E-06    0.126956E-05
     6725.00        0.210031E-06    0.155981E-05
     6855.00       -0.676848E-07    0.344880E-06
     6985.00        0.118893E-05    0.188338E-05
     7115.00        0.509494E-06    0.619526E-06
     7245.00       -0.477256E-06    0.242999E-06
     7375.00       -0.276146E-06    0.149148E-06
     7505.00       -0.150131E-06    0.870551E-07
     7635.00       -0.200403E-06    0.835107E-07
     7765.00       -0.373975E-07    0.795950E-07
     7895.00        0.282085E-07    0.542979E-07
     8025.00       -0.418482E-08    0.113340E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.157E+07

ENTRIES= 191885082 U`FLOW=         0 O`FLOW=         0


