 ( Cross-section is:      1610614.2111273366 +/-          149.4380567356)

  ( Contribution from parton sub-processes:
 (        GG     |     1449377.96350   89.99%
 (        GQ     |       11080.84232    0.69%
 (        GQB    |         307.12917    0.02%
 (        QG     |       11079.06557    0.69%
 (        QBG    |         309.62995    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       68949.73213    4.28%
 (        QBQ    |       69094.27129    4.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            134.3700            [scale] )
 (            134.3700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            134.3700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7477.04         9.09279    
     485.000         3415.94         3.43435    
     615.000         1259.11         2.19832    

 AVG = 0.418E+03     RMS = 0.000E+00 INTEGRAL = 0.158E+07

ENTRIES= 145469486 U`FLOW=  27204750 O`FLOW=  19253126


    HIST =   2
 m34                                                                                                 
     225.000        -689.238         17.7843    
     355.000         7477.04         9.09279    
     485.000         3415.94         3.43435    
     615.000         1259.11         2.19832    
     745.000         503.805         1.56508    
     875.000         221.285         1.27974    
     1005.00         101.418         1.03966    
     1135.00         52.0052        0.478534    
     1265.00         26.6985        0.523884    
     1395.00         14.9446        0.445441    
     1525.00         8.26432        0.180060    
     1655.00         4.79340        0.129225    
     1785.00         2.90516        0.934918E-01
     1915.00         1.84715        0.852465E-01
     2045.00        0.964358        0.741215E-01
     2175.00        0.652787        0.355169E-01
     2305.00        0.421102        0.277837E-01
     2435.00        0.274412        0.205027E-01
     2565.00        0.180235        0.186284E-01
     2695.00        0.133212        0.129359E-01
     2825.00        0.659057E-01    0.958572E-02
     2955.00        0.636088E-01    0.780352E-02
     3085.00        0.359161E-01    0.595529E-02
     3215.00        0.280215E-01    0.470976E-02
     3345.00        0.148328E-01    0.317508E-02
     3475.00        0.104925E-01    0.254728E-02
     3605.00        0.897790E-02    0.183124E-02
     3735.00        0.539679E-02    0.136042E-02
     3865.00        0.181456E-02    0.837570E-03
     3995.00        0.310514E-02    0.101496E-02
     4125.00        0.205701E-02    0.619129E-03
     4255.00        0.486209E-03    0.422330E-03
     4385.00        0.290450E-02    0.172592E-02
     4515.00       -0.147985E-02    0.167628E-02
     4645.00        0.348189E-03    0.260566E-03
     4775.00       -0.403206E-04    0.225970E-03
     4905.00        0.298055E-03    0.119008E-03
     5035.00        0.158232E-03    0.107466E-03
     5165.00        0.965711E-04    0.720404E-04
     5295.00        0.302350E-04    0.403868E-04
     5425.00       -0.170065E-04    0.470647E-04
     5555.00        0.201663E-04    0.200890E-04
     5685.00        0.183128E-04    0.210378E-04
     5815.00       -0.177287E-05    0.144606E-04
     5945.00        0.648892E-05    0.189697E-04
     6075.00       -0.258211E-04    0.186198E-04
     6205.00       -0.264980E-05    0.241697E-05
     6335.00        0.276108E-05    0.398614E-05
     6465.00       -0.414918E-05    0.370606E-05
     6595.00       -0.256993E-05    0.125802E-05
     6725.00        0.110921E-05    0.116734E-05
     6855.00       -0.556788E-06    0.115737E-05
     6985.00        0.151846E-05    0.147292E-05
     7115.00       -0.830926E-06    0.205738E-05
     7245.00        0.639176E-06    0.484719E-06
     7375.00       -0.378624E-06    0.166955E-06
     7505.00       -0.134634E-06    0.912733E-07
     7635.00       -0.176360E-06    0.720733E-07
     7765.00       -0.531088E-07    0.480828E-07
     7895.00        0.117558E-07    0.503010E-07
     8025.00       -0.686754E-07    0.401573E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.161E+07

ENTRIES= 191927362 U`FLOW=         0 O`FLOW=         0


