 ( Cross-section is:       649048.1535676613 +/-           62.0682331839)

  ( Contribution from parton sub-processes:
 (        GG     |      579015.15986   89.21%
 (        GQ     |        3974.31088    0.61%
 (        GQB    |        -341.99695   -0.05%
 (        QG     |        3982.78826    0.61%
 (        QBG    |        -340.57766   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31230.97713    4.81%
 (        QBQ    |       31272.91018    4.82%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             82.7350            [scale] )
 (            165.4700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.4700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1006.50         7.54468    
     485.000         2241.55         2.37366    
     615.000         968.394         1.83490    

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL = 0.548E+06

ENTRIES= 170254760 U`FLOW=         0 O`FLOW=  21614870


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1006.50         7.54468    
     485.000         2241.55         2.37366    
     615.000         968.394         1.83490    
     745.000         411.922         1.03845    
     875.000         183.505        0.746928    
     1005.00         87.9670        0.592479    
     1135.00         43.8825        0.436801    
     1265.00         23.3714        0.384228    
     1395.00         12.9130        0.219003    
     1525.00         6.82592        0.151015    
     1655.00         4.21845        0.112128    
     1785.00         2.32768        0.921631E-01
     1915.00         1.50849        0.488391E-01
     2045.00        0.960425        0.419730E-01
     2175.00        0.509080        0.342777E-01
     2305.00        0.385089        0.217813E-01
     2435.00        0.213545        0.184639E-01
     2565.00        0.127403        0.132485E-01
     2695.00        0.955605E-01    0.979134E-02
     2825.00        0.560633E-01    0.703458E-02
     2955.00        0.471672E-01    0.636585E-02
     3085.00        0.292722E-01    0.344174E-02
     3215.00        0.166129E-01    0.247024E-02
     3345.00        0.141112E-01    0.219275E-02
     3475.00        0.273664E-01    0.172235E-01
     3605.00       -0.897255E-02    0.172169E-01
     3735.00        0.278091E-02    0.999146E-03
     3865.00        0.231706E-02    0.744049E-03
     3995.00        0.277246E-02    0.799813E-03
     4125.00        0.115073E-02    0.701726E-03
     4255.00        0.354592E-03    0.260207E-03
     4385.00        0.248350E-03    0.196570E-03
     4515.00        0.994902E-03    0.383264E-03
     4645.00       -0.667709E-04    0.339627E-03
     4775.00        0.872861E-04    0.975655E-04
     4905.00        0.120141E-03    0.157964E-03
     5035.00        0.618088E-04    0.140540E-03
     5165.00       -0.208537E-04    0.287079E-04
     5295.00        0.171621E-04    0.357413E-04
     5425.00        0.731568E-05    0.312939E-04
     5555.00        0.501430E-04    0.275084E-04
     5685.00       -0.586906E-07    0.158294E-04
     5815.00       -0.738430E-05    0.986249E-05
     5945.00       -0.147084E-05    0.583273E-05
     6075.00       -0.824271E-06    0.392394E-05
     6205.00       -0.301167E-05    0.348883E-05
     6335.00        0.385327E-06    0.277900E-05
     6465.00        0.138796E-07    0.271141E-05
     6595.00       -0.376619E-05    0.294445E-05
     6725.00       -0.163849E-05    0.681675E-06
     6855.00       -0.120827E-05    0.364301E-06
     6985.00       -0.525171E-06    0.345477E-06
     7115.00        0.252612E-06    0.306100E-06
     7245.00       -0.508656E-06    0.196490E-06
     7375.00       -0.165175E-06    0.167316E-06
     7505.00        0.423401E-07    0.179530E-06
     7635.00       -0.453168E-07    0.943226E-07
     7765.00       -0.281985E-07    0.190553E-06
     7895.00        0.219983E-07    0.527884E-07
     8025.00       -0.337148E-08    0.103485E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.545E+03     RMS = 0.000E+00 INTEGRAL = 0.650E+06

ENTRIES= 191869630 U`FLOW=         0 O`FLOW=         0


