 ( Cross-section is:      1551954.1115005938 +/-          150.2407898477)

  ( Contribution from parton sub-processes:
 (        GG     |     1468209.32378   94.60%
 (        GQ     |      -23843.46749   -1.54%
 (        GQB    |       -9317.69233   -0.60%
 (        QG     |      -23844.33246   -1.54%
 (        QBG    |       -9318.40746   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       74688.81978    4.81%
 (        QBQ    |       74880.23099    4.82%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            261.0800            [scale] )
 (            261.0800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            130.5400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7413.44         8.91502    
     485.000         3151.35         3.41342    
     615.000         1142.00         2.10944    

 AVG = 0.415E+03     RMS = 0.000E+00 INTEGRAL = 0.152E+07

ENTRIES= 140444085 U`FLOW=  32564367 O`FLOW=  18854282


    HIST =   2
 m34                                                                                                 
     225.000        -597.687         20.6345    
     355.000         7413.44         8.91502    
     485.000         3151.35         3.41342    
     615.000         1142.00         2.10944    
     745.000         453.438         1.25488    
     875.000         196.864        0.845360    
     1005.00         92.5277        0.622588    
     1135.00         45.8564        0.458085    
     1265.00         24.4121        0.360369    
     1395.00         13.1438        0.245221    
     1525.00         7.55785        0.181959    
     1655.00         4.39528        0.116818    
     1785.00         2.63061        0.778756E-01
     1915.00         1.64974        0.642651E-01
     2045.00        0.974197        0.527865E-01
     2175.00        0.585338        0.322450E-01
     2305.00        0.379410        0.221802E-01
     2435.00        0.259916        0.171216E-01
     2565.00        0.172231        0.123819E-01
     2695.00        0.104269        0.830542E-02
     2825.00        0.877635E-01    0.725117E-02
     2955.00        0.540534E-01    0.591183E-02
     3085.00        0.396633E-01    0.483708E-02
     3215.00        0.230230E-01    0.296620E-02
     3345.00        0.172483E-01    0.239097E-02
     3475.00        0.124824E-01    0.169017E-02
     3605.00        0.751337E-02    0.143728E-02
     3735.00        0.472770E-02    0.946448E-03
     3865.00        0.424949E-02    0.984773E-03
     3995.00        0.267011E-02    0.613658E-03
     4125.00        0.124957E-02    0.473204E-03
     4255.00        0.172927E-02    0.425708E-03
     4385.00        0.662688E-03    0.180117E-03
     4515.00        0.448019E-03    0.136461E-03
     4645.00        0.369357E-03    0.128372E-03
     4775.00        0.340464E-03    0.129965E-03
     4905.00        0.296700E-03    0.108965E-03
     5035.00        0.141964E-03    0.823940E-04
     5165.00        0.449503E-04    0.294927E-04
     5295.00        0.453351E-04    0.186909E-04
     5425.00        0.686900E-04    0.195985E-04
     5555.00        0.152568E-04    0.139968E-04
     5685.00        0.702718E-05    0.113499E-04
     5815.00        0.627111E-05    0.533300E-05
     5945.00       -0.373787E-06    0.324826E-05
     6075.00        0.767437E-05    0.415935E-05
     6205.00       -0.146436E-05    0.339782E-05
     6335.00        0.321480E-05    0.190639E-05
     6465.00       -0.106971E-06    0.138840E-05
     6595.00        0.358076E-06    0.106019E-05
     6725.00        0.331502E-06    0.102060E-05
     6855.00        0.207710E-05    0.138205E-05
     6985.00        0.716209E-06    0.604960E-06
     7115.00       -0.361430E-07    0.341395E-06
     7245.00        0.235347E-07    0.199340E-06
     7375.00       -0.154103E-06    0.103935E-06
     7505.00       -0.500238E-07    0.404019E-07
     7635.00        0.400076E-08    0.402645E-07
     7765.00       -0.771934E-08    0.534271E-07
     7895.00        0.133914E-06    0.764899E-07
     8025.00        0.222147E-07    0.328234E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.155E+07

ENTRIES= 191862734 U`FLOW=         0 O`FLOW=         0


