 ( Cross-section is:      1614307.8964490178 +/-          177.8966946681)

  ( Contribution from parton sub-processes:
 (        GG     |     1456315.11632   90.21%
 (        GQ     |       11474.78862    0.71%
 (        GQB    |         429.81006    0.03%
 (        QG     |       11495.86573    0.71%
 (        QBG    |         434.12563    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66800.96189    4.14%
 (        QBQ    |       66940.69730    4.15%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            130.0500            [scale] )
 (            130.0500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            130.0500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7950.20         11.7657    
     485.000         3505.95         4.19105    
     615.000         1284.84         2.90072    

 AVG = 0.417E+03     RMS = 0.000E+00 INTEGRAL = 0.166E+07

ENTRIES= 140123982 U`FLOW=  32797410 O`FLOW=  18984816


    HIST =   2
 m34                                                                                                 
     225.000        -1251.30         28.7509    
     355.000         7950.20         11.7657    
     485.000         3505.95         4.19105    
     615.000         1284.84         2.90072    
     745.000         510.538         1.96728    
     875.000         222.317         1.05467    
     1005.00         104.695        0.869068    
     1135.00         50.7977        0.793453    
     1265.00         27.6173        0.738078    
     1395.00         14.3399        0.529302    
     1525.00         8.44467        0.213415    
     1655.00         4.57930        0.171005    
     1785.00         2.97563        0.109927    
     1915.00         1.76652        0.727972E-01
     2045.00        0.984591        0.514132E-01
     2175.00        0.658045        0.385632E-01
     2305.00        0.401797        0.277146E-01
     2435.00        0.268113        0.212277E-01
     2565.00        0.174689        0.160242E-01
     2695.00        0.111273        0.111301E-01
     2825.00        0.843670E-01    0.997876E-02
     2955.00        0.549717E-01    0.873592E-02
     3085.00        0.378286E-01    0.600225E-02
     3215.00        0.204311E-01    0.390436E-02
     3345.00        0.164534E-01    0.305794E-02
     3475.00        0.919046E-02    0.241544E-02
     3605.00        0.766239E-02    0.203175E-02
     3735.00        0.433843E-02    0.115375E-02
     3865.00        0.396093E-02    0.124341E-02
     3995.00        0.227062E-02    0.724135E-03
     4125.00        0.955537E-03    0.408389E-03
     4255.00        0.121729E-02    0.462926E-03
     4385.00        0.216296E-03    0.250252E-03
     4515.00        0.353443E-03    0.169552E-03
     4645.00        0.145744E-03    0.156707E-03
     4775.00        0.238798E-03    0.139328E-03
     4905.00        0.297334E-03    0.143430E-03
     5035.00        0.136975E-03    0.898492E-04
     5165.00       -0.247833E-04    0.269173E-04
     5295.00        0.143957E-04    0.377934E-04
     5425.00        0.467976E-05    0.257016E-04
     5555.00        0.222326E-04    0.197469E-04
     5685.00        0.148564E-04    0.164851E-04
     5815.00       -0.210620E-04    0.776715E-05
     5945.00       -0.122921E-04    0.364098E-05
     6075.00       -0.280084E-05    0.252392E-05
     6205.00        0.124141E-05    0.286266E-05
     6335.00        0.143312E-05    0.247336E-05
     6465.00       -0.444080E-05    0.162174E-05
     6595.00        0.820988E-06    0.125327E-05
     6725.00        0.693204E-06    0.142243E-05
     6855.00       -0.216774E-06    0.557405E-06
     6985.00        0.126194E-05    0.185523E-05
     7115.00        0.960842E-07    0.657974E-06
     7245.00       -0.523292E-06    0.165176E-06
     7375.00       -0.107064E-06    0.157123E-06
     7505.00       -0.517749E-08    0.151644E-06
     7635.00       -0.308194E-06    0.142144E-06
     7765.00       -0.173313E-07    0.488815E-07
     7895.00        0.570089E-07    0.658347E-07
     8025.00        0.247844E-07    0.856707E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.162E+07

ENTRIES= 191906208 U`FLOW=         0 O`FLOW=         0


