 ( Cross-section is:       697823.2753801418 +/-           71.3632740045)

  ( Contribution from parton sub-processes:
 (        GG     |      620880.36263   88.97%
 (        GQ     |        3821.98143    0.55%
 (        GQB    |        -193.18261   -0.03%
 (        QG     |        3822.86813    0.55%
 (        QBG    |        -192.35480   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34714.46854    4.97%
 (        QBQ    |       34790.13871    4.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.7700            [scale] )
 (            157.7700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.7700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1351.03         9.99127    
     485.000         2294.64         2.26616    
     615.000         960.156         1.47706    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.599E+06

ENTRIES= 170772870 U`FLOW=         0 O`FLOW=  20987168


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1351.03         9.99127    
     485.000         2294.64         2.26616    
     615.000         960.156         1.47706    
     745.000         403.548        0.974622    
     875.000         180.621        0.650544    
     1005.00         86.6196        0.515099    
     1135.00         43.5434        0.431865    
     1265.00         23.2849        0.222293    
     1395.00         12.5626        0.191726    
     1525.00         7.42756        0.147898    
     1655.00         4.22078        0.103020    
     1785.00         2.42289        0.723034E-01
     1915.00         1.56963        0.561921E-01
     2045.00        0.945871        0.352165E-01
     2175.00        0.598516        0.364829E-01
     2305.00        0.393387        0.324166E-01
     2435.00        0.234535        0.166796E-01
     2565.00        0.157186        0.946682E-02
     2695.00        0.953803E-01    0.777576E-02
     2825.00        0.752412E-01    0.634172E-02
     2955.00        0.475649E-01    0.432518E-02
     3085.00        0.321637E-01    0.370701E-02
     3215.00        0.249331E-01    0.335491E-02
     3345.00        0.178238E-01    0.250691E-02
     3475.00        0.891214E-02    0.191254E-02
     3605.00        0.941983E-02    0.150067E-02
     3735.00        0.483552E-02    0.894985E-03
     3865.00        0.384406E-02    0.835016E-03
     3995.00        0.220558E-02    0.561434E-03
     4125.00        0.103205E-02    0.351468E-03
     4255.00        0.129865E-02    0.281739E-03
     4385.00        0.933189E-03    0.407170E-03
     4515.00        0.112772E-03    0.350576E-03
     4645.00        0.435579E-03    0.219409E-03
     4775.00        0.467523E-03    0.133467E-03
     4905.00       -0.250635E-05    0.202437E-03
     5035.00        0.356600E-04    0.186136E-03
     5165.00        0.178524E-03    0.679289E-04
     5295.00       -0.497676E-04    0.604131E-04
     5425.00        0.735090E-04    0.410163E-04
     5555.00       -0.379539E-05    0.261039E-04
     5685.00        0.184133E-04    0.115405E-04
     5815.00       -0.488451E-04    0.545862E-04
     5945.00        0.556079E-04    0.543842E-04
     6075.00        0.600415E-05    0.496175E-05
     6205.00       -0.129828E-04    0.120561E-04
     6335.00        0.147720E-04    0.119636E-04
     6465.00       -0.204539E-05    0.950759E-06
     6595.00       -0.662158E-06    0.611421E-06
     6725.00        0.141785E-06    0.764498E-06
     6855.00       -0.750365E-06    0.719528E-06
     6985.00        0.247701E-06    0.420771E-06
     7115.00       -0.277510E-06    0.265073E-06
     7245.00       -0.114679E-07    0.165688E-06
     7375.00        0.816791E-07    0.256177E-06
     7505.00       -0.164976E-07    0.820344E-07
     7635.00        0.329854E-06    0.294138E-06
     7765.00       -0.187646E-07    0.118555E-06
     7895.00       -0.386409E-07    0.333920E-07
     8025.00       -0.229189E-07    0.142834E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.532E+03     RMS = 0.000E+00 INTEGRAL = 0.699E+06

ENTRIES= 191760038 U`FLOW=         0 O`FLOW=         0


