 ( Cross-section is:      1101259.0497560413 +/-           99.2059363473)

  ( Contribution from parton sub-processes:
 (        GG     |      985043.68484   89.45%
 (        GQ     |        6730.10372    0.61%
 (        GQB    |         -84.06567   -0.01%
 (        QG     |        6729.23400    0.61%
 (        QBG    |         -83.80782   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51264.22986    4.66%
 (        QBQ    |       51372.51144    4.66%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.5600            [scale] )
 (            146.5600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.5600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3669.97         12.0098    
     485.000         2851.60         3.83911    
     615.000         1107.39         2.52395    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.992E+06

ENTRIES= 171788305 U`FLOW=         0 O`FLOW=  20089863


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3669.97         12.0098    
     485.000         2851.60         3.83911    
     615.000         1107.39         2.52395    
     745.000         453.193         1.10379    
     875.000         198.706        0.787556    
     1005.00         93.8215        0.541361    
     1135.00         47.1173        0.359501    
     1265.00         24.9881        0.293901    
     1395.00         13.3007        0.232965    
     1525.00         7.69568        0.162946    
     1655.00         4.57716        0.111764    
     1785.00         2.63441        0.789201E-01
     1915.00         1.62228        0.570383E-01
     2045.00         1.04464        0.406995E-01
     2175.00        0.590338        0.291861E-01
     2305.00        0.396168        0.210846E-01
     2435.00        0.291753        0.419242E-01
     2565.00        0.122193        0.410577E-01
     2695.00        0.122364        0.149370E-01
     2825.00        0.622131E-01    0.132275E-01
     2955.00        0.476557E-01    0.478292E-02
     3085.00        0.387299E-01    0.454508E-02
     3215.00        0.239067E-01    0.355007E-02
     3345.00        0.186277E-01    0.342053E-02
     3475.00        0.873240E-02    0.262480E-02
     3605.00        0.727436E-02    0.143679E-02
     3735.00        0.419503E-02    0.107115E-02
     3865.00        0.408888E-02    0.950911E-03
     3995.00        0.185026E-02    0.555768E-03
     4125.00        0.319935E-02    0.161140E-02
     4255.00       -0.392272E-03    0.154217E-02
     4385.00        0.299197E-03    0.277956E-03
     4515.00        0.560898E-03    0.194204E-03
     4645.00        0.406321E-03    0.129659E-03
     4775.00        0.355946E-03    0.232287E-03
     4905.00       -0.134954E-03    0.228708E-03
     5035.00        0.653829E-04    0.854178E-04
     5165.00       -0.783178E-05    0.798748E-04
     5295.00        0.127113E-03    0.599353E-04
     5425.00        0.428295E-04    0.348679E-04
     5555.00        0.217956E-05    0.136050E-04
     5685.00        0.106238E-04    0.122321E-04
     5815.00        0.107153E-04    0.933204E-05
     5945.00        0.292567E-05    0.743820E-05
     6075.00        0.175986E-05    0.520266E-05
     6205.00       -0.571028E-05    0.178279E-05
     6335.00        0.107205E-05    0.528988E-05
     6465.00       -0.394405E-05    0.538372E-05
     6595.00       -0.592968E-06    0.201971E-05
     6725.00       -0.641643E-06    0.150782E-05
     6855.00       -0.868674E-06    0.449711E-06
     6985.00       -0.347615E-07    0.362289E-06
     7115.00        0.872087E-07    0.518264E-06
     7245.00       -0.136636E-06    0.135282E-06
     7375.00        0.563076E-06    0.583965E-06
     7505.00        0.132936E-06    0.183432E-06
     7635.00       -0.151189E-06    0.759040E-07
     7765.00       -0.264914E-07    0.420756E-07
     7895.00       -0.512987E-07    0.489860E-07
     8025.00       -0.466289E-07    0.316703E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.110E+07

ENTRIES= 191878168 U`FLOW=         0 O`FLOW=         0


