 ( Cross-section is:       701216.6448896298 +/-           55.6438620360)

  ( Contribution from parton sub-processes:
 (        GG     |      621537.92816   88.64%
 (        GQ     |        3508.36992    0.50%
 (        GQB    |        -295.72531   -0.04%
 (        QG     |        3505.78647    0.50%
 (        QBG    |        -295.66285   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36498.38139    5.21%
 (        QBQ    |       36576.54404    5.22%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.1100            [scale] )
 (            165.1100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.1100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1517.95         4.52071    
     485.000         2206.59         1.66811    
     615.000         928.590         1.13763    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.605E+06

ENTRIES= 170352520 U`FLOW=         0 O`FLOW=  21572316


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1517.95         4.52071    
     485.000         2206.59         1.66811    
     615.000         928.590         1.13763    
     745.000         391.248        0.875286    
     875.000         174.723        0.600670    
     1005.00         83.1816        0.445858    
     1135.00         42.4359        0.360630    
     1265.00         22.0295        0.277698    
     1395.00         12.6549        0.269176    
     1525.00         6.84587        0.135535    
     1655.00         4.01966        0.897726E-01
     1785.00         2.51066        0.102635    
     1915.00         1.41562        0.996033E-01
     2045.00        0.906992        0.460475E-01
     2175.00        0.537139        0.293433E-01
     2305.00        0.374872        0.198552E-01
     2435.00        0.234186        0.120220E-01
     2565.00        0.150721        0.840298E-02
     2695.00        0.915445E-01    0.696589E-02
     2825.00        0.621340E-01    0.526794E-02
     2955.00        0.520545E-01    0.444224E-02
     3085.00        0.227834E-01    0.722042E-02
     3215.00        0.245647E-01    0.701467E-02
     3345.00        0.175656E-01    0.236189E-02
     3475.00        0.743069E-02    0.213670E-02
     3605.00        0.901380E-02    0.161950E-02
     3735.00        0.510690E-02    0.863973E-03
     3865.00        0.305693E-02    0.760256E-03
     3995.00        0.197512E-02    0.491629E-03
     4125.00        0.178427E-02    0.379752E-03
     4255.00        0.739990E-03    0.239759E-03
     4385.00        0.421830E-03    0.157402E-03
     4515.00        0.598004E-03    0.289765E-03
     4645.00        0.487203E-03    0.239649E-03
     4775.00        0.222207E-03    0.784061E-04
     4905.00       -0.158879E-03    0.243078E-03
     5035.00        0.380477E-03    0.232134E-03
     5165.00        0.262318E-04    0.267074E-04
     5295.00        0.264181E-04    0.284559E-04
     5425.00        0.322273E-04    0.204423E-04
     5555.00        0.460868E-04    0.227586E-04
     5685.00        0.187812E-04    0.128161E-04
     5815.00        0.234232E-04    0.160980E-04
     5945.00       -0.196179E-04    0.151866E-04
     6075.00        0.591374E-05    0.380231E-05
     6205.00       -0.561529E-05    0.954011E-05
     6335.00        0.107054E-04    0.933244E-05
     6465.00        0.167924E-05    0.217549E-05
     6595.00       -0.250829E-05    0.156421E-05
     6725.00       -0.211841E-06    0.714950E-06
     6855.00       -0.114862E-05    0.607678E-06
     6985.00       -0.457617E-07    0.222310E-06
     7115.00        0.397691E-07    0.241714E-06
     7245.00       -0.156574E-06    0.217096E-06
     7375.00        0.301444E-07    0.212773E-06
     7505.00        0.101571E-06    0.152703E-06
     7635.00       -0.396678E-07    0.300331E-07
     7765.00        0.152434E-06    0.161621E-06
     7895.00        0.176335E-07    0.463533E-07
     8025.00        0.528182E-08    0.123764E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.525E+03     RMS = 0.000E+00 INTEGRAL = 0.702E+06

ENTRIES= 191924836 U`FLOW=         0 O`FLOW=         0


