 ( Cross-section is:       672888.6416625495 +/-           53.2682213532)

  ( Contribution from parton sub-processes:
 (        GG     |      595812.05997   88.55%
 (        GQ     |        3308.16427    0.49%
 (        GQB    |        -300.94097   -0.04%
 (        QG     |        3303.78828    0.49%
 (        QBG    |        -300.93865   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35407.97794    5.26%
 (        QBQ    |       35484.55610    5.27%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.6800            [scale] )
 (            166.6800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.6800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1375.60         4.24426    
     485.000         2156.13         3.86358    
     615.000         911.455         3.68577    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.578E+06

ENTRIES= 170117947 U`FLOW=         0 O`FLOW=  21726927


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1375.60         4.24426    
     485.000         2156.13         3.86358    
     615.000         911.455         3.68577    
     745.000         387.213         1.32721    
     875.000         171.868         1.24488    
     1005.00         83.5503        0.537416    
     1135.00         40.9879        0.394474    
     1265.00         22.2403        0.263200    
     1395.00         12.3987        0.187100    
     1525.00         6.77271        0.135535    
     1655.00         3.96807        0.957686E-01
     1785.00         2.46349        0.656117E-01
     1915.00         1.40692        0.506496E-01
     2045.00        0.942226        0.372039E-01
     2175.00        0.546130        0.235836E-01
     2305.00        0.371047        0.168414E-01
     2435.00        0.240583        0.135661E-01
     2565.00        0.129722        0.134184E-01
     2695.00        0.102364        0.120605E-01
     2825.00        0.625607E-01    0.500106E-02
     2955.00        0.452996E-01    0.464280E-02
     3085.00        0.346697E-01    0.368715E-02
     3215.00        0.180360E-01    0.227084E-02
     3345.00        0.173309E-01    0.190281E-02
     3475.00        0.957093E-02    0.151882E-02
     3605.00        0.814500E-02    0.107319E-02
     3735.00        0.478976E-02    0.857957E-03
     3865.00        0.314855E-02    0.594103E-03
     3995.00        0.229753E-02    0.533263E-03
     4125.00        0.132560E-02    0.374582E-03
     4255.00        0.741163E-03    0.371035E-03
     4385.00        0.556026E-03    0.346300E-03
     4515.00        0.539039E-03    0.262643E-03
     4645.00        0.552525E-03    0.214227E-03
     4775.00        0.110085E-03    0.715326E-04
     4905.00        0.212865E-03    0.888130E-04
     5035.00        0.155926E-04    0.500735E-04
     5165.00        0.453053E-04    0.232257E-04
     5295.00        0.465869E-04    0.245718E-04
     5425.00        0.899036E-05    0.257680E-04
     5555.00        0.441743E-04    0.278998E-04
     5685.00        0.281182E-04    0.181924E-04
     5815.00        0.999987E-06    0.105358E-04
     5945.00       -0.322949E-05    0.475322E-05
     6075.00       -0.142821E-06    0.259532E-05
     6205.00        0.596021E-05    0.261961E-05
     6335.00       -0.983041E-06    0.226488E-05
     6465.00        0.135367E-04    0.128264E-04
     6595.00       -0.128648E-04    0.128908E-04
     6725.00       -0.941920E-06    0.468422E-06
     6855.00       -0.130075E-06    0.268776E-06
     6985.00       -0.238618E-06    0.228182E-06
     7115.00        0.290906E-06    0.235564E-06
     7245.00       -0.378212E-06    0.145865E-06
     7375.00        0.785815E-07    0.907633E-07
     7505.00        0.138072E-07    0.137007E-06
     7635.00       -0.260140E-07    0.250444E-07
     7765.00        0.133228E-06    0.144423E-06
     7895.00        0.493285E-07    0.477511E-07
     8025.00       -0.555706E-08    0.131321E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.673E+06

ENTRIES= 191844874 U`FLOW=         0 O`FLOW=         0


