 ( Cross-section is:       794721.7198372112 +/-           62.8905738843)

  ( Contribution from parton sub-processes:
 (        GG     |      709334.38032   89.26%
 (        GQ     |        4937.58168    0.62%
 (        GQB    |        -399.30700   -0.05%
 (        QG     |        4938.06005    0.62%
 (        QBG    |        -399.39083   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37974.07487    4.78%
 (        QBQ    |       38024.70636    4.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             82.1700            [scale] )
 (            164.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1812.51         5.06127    
     485.000         2466.90         1.99099    
     615.000         1026.39         1.41831    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.690E+06

ENTRIES= 170349122 U`FLOW=         0 O`FLOW=  21515796


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1812.51         5.06127    
     485.000         2466.90         1.99099    
     615.000         1026.39         1.41831    
     745.000         429.369         1.66836    
     875.000         190.024         1.44391    
     1005.00         90.7475        0.498383    
     1135.00         45.5309        0.383928    
     1265.00         23.8715        0.317861    
     1395.00         12.8134        0.270120    
     1525.00         7.54811        0.190316    
     1655.00         4.00581        0.150698    
     1785.00         2.56936        0.861863E-01
     1915.00         1.51230        0.736901E-01
     2045.00        0.981741        0.478813E-01
     2175.00        0.525807        0.427344E-01
     2305.00        0.370532        0.284010E-01
     2435.00        0.235896        0.227709E-01
     2565.00        0.144647        0.108060E-01
     2695.00        0.903948E-01    0.787224E-02
     2825.00        0.537450E-01    0.585522E-02
     2955.00        0.481781E-01    0.522107E-02
     3085.00        0.299263E-01    0.346808E-02
     3215.00        0.170761E-01    0.249795E-02
     3345.00        0.157820E-01    0.250877E-02
     3475.00        0.956209E-02    0.183679E-02
     3605.00        0.678058E-02    0.152811E-02
     3735.00        0.367802E-02    0.949565E-03
     3865.00        0.324150E-02    0.783902E-03
     3995.00        0.189907E-02    0.693439E-03
     4125.00        0.115392E-02    0.479832E-03
     4255.00        0.696898E-03    0.294125E-03
     4385.00       -0.142523E-03    0.309571E-03
     4515.00        0.918447E-03    0.350397E-03
     4645.00       -0.103184E-03    0.335056E-03
     4775.00        0.367684E-03    0.287497E-03
     4905.00        0.242292E-03    0.980690E-04
     5035.00       -0.385896E-04    0.693459E-04
     5165.00       -0.257143E-04    0.311023E-04
     5295.00        0.579353E-04    0.481851E-04
     5425.00       -0.262172E-04    0.425885E-04
     5555.00        0.204495E-04    0.278751E-04
     5685.00        0.126005E-04    0.165523E-04
     5815.00       -0.544780E-05    0.114469E-04
     5945.00        0.109540E-04    0.116759E-04
     6075.00       -0.117914E-04    0.108003E-04
     6205.00        0.452736E-05    0.432088E-05
     6335.00       -0.292447E-05    0.294298E-05
     6465.00       -0.211561E-05    0.227692E-05
     6595.00       -0.982058E-06    0.186581E-05
     6725.00       -0.242960E-05    0.178564E-05
     6855.00       -0.212968E-05    0.762149E-06
     6985.00       -0.305879E-06    0.325297E-06
     7115.00       -0.104257E-07    0.342794E-06
     7245.00       -0.268293E-06    0.265664E-06
     7375.00        0.138418E-07    0.140018E-06
     7505.00       -0.240476E-07    0.200330E-06
     7635.00       -0.323621E-06    0.177420E-06
     7765.00        0.298390E-06    0.246853E-06
     7895.00        0.316056E-07    0.630904E-07
     8025.00       -0.481730E-07    0.376450E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.520E+03     RMS = 0.000E+00 INTEGRAL = 0.795E+06

ENTRIES= 191864918 U`FLOW=         0 O`FLOW=         0


