 ( Cross-section is:       603650.3224726819 +/-           48.3005150561)

  ( Contribution from parton sub-processes:
 (        GG     |      497798.39025   82.46%
 (        GQ     |       19451.85863    3.22%
 (        GQB    |        3906.67088    0.65%
 (        QG     |       19445.45617    3.22%
 (        QBG    |        3907.84977    0.65%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29519.62511    4.89%
 (        QBQ    |       29574.16693    4.90%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.3900            [scale] )
 (             85.6950            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1004.13         3.63673    
     485.000         2013.36         3.96192    
     615.000         896.033         3.83019    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.509E+06

ENTRIES= 169411094 U`FLOW=         0 O`FLOW=  22451351


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1004.13         3.63673    
     485.000         2013.36         3.96192    
     615.000         896.033         3.83019    
     745.000         382.065        0.821117    
     875.000         172.870        0.525099    
     1005.00         83.5142        0.417788    
     1135.00         41.8513        0.260182    
     1265.00         22.1757        0.190727    
     1395.00         12.3047        0.167860    
     1525.00         6.95447        0.132993    
     1655.00         3.88868        0.229737    
     1785.00         2.59367        0.219937    
     1915.00         1.42270        0.443406E-01
     2045.00        0.894069        0.332301E-01
     2175.00        0.567756        0.224397E-01
     2305.00        0.359867        0.266614E-01
     2435.00        0.233501        0.238823E-01
     2565.00        0.147830        0.973980E-02
     2695.00        0.898216E-01    0.104743E-01
     2825.00        0.678813E-01    0.994539E-02
     2955.00        0.431825E-01    0.678653E-02
     3085.00        0.289386E-01    0.412163E-02
     3215.00        0.261499E-01    0.862179E-02
     3345.00        0.680667E-02    0.830395E-02
     3475.00       -0.703340E-02    0.136227E-01
     3605.00        0.225741E-01    0.136899E-01
     3735.00        0.449549E-02    0.962697E-03
     3865.00        0.295219E-02    0.687140E-03
     3995.00        0.211699E-02    0.562395E-03
     4125.00        0.124835E-02    0.383319E-03
     4255.00        0.983855E-03    0.326284E-03
     4385.00        0.759279E-03    0.290949E-03
     4515.00        0.588621E-05    0.286126E-03
     4645.00        0.232999E-03    0.231019E-03
     4775.00        0.353033E-03    0.127586E-03
     4905.00       -0.583435E-04    0.856188E-04
     5035.00        0.113288E-03    0.549581E-04
     5165.00        0.448964E-04    0.325216E-04
     5295.00       -0.506653E-04    0.239322E-04
     5425.00        0.568294E-05    0.207399E-04
     5555.00        0.543595E-05    0.153762E-04
     5685.00        0.463845E-04    0.228186E-04
     5815.00        0.102538E-04    0.113116E-04
     5945.00        0.899151E-05    0.151744E-04
     6075.00       -0.173761E-04    0.141818E-04
     6205.00       -0.277527E-05    0.239986E-05
     6335.00       -0.184942E-06    0.231909E-05
     6465.00       -0.763801E-06    0.210985E-05
     6595.00       -0.161063E-05    0.136993E-05
     6725.00       -0.244813E-06    0.170000E-05
     6855.00       -0.104165E-05    0.359299E-06
     6985.00       -0.298721E-06    0.308379E-06
     7115.00       -0.616700E-06    0.279245E-06
     7245.00       -0.261704E-06    0.208682E-06
     7375.00       -0.249386E-06    0.101251E-06
     7505.00        0.107618E-06    0.225271E-06
     7635.00       -0.180445E-06    0.247723E-06
     7765.00       -0.110851E-06    0.343287E-07
     7895.00        0.780312E-07    0.145347E-06
     8025.00       -0.230645E-07    0.305079E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.544E+03     RMS = 0.000E+00 INTEGRAL = 0.604E+06

ENTRIES= 191862445 U`FLOW=         0 O`FLOW=         0


