 ( Cross-section is:      1530169.2311302754 +/-          141.3445703195)

  ( Contribution from parton sub-processes:
 (        GG     |     1376377.17899   89.95%
 (        GQ     |       10340.65239    0.68%
 (        GQB    |         232.78643    0.02%
 (        QG     |       10343.59024    0.68%
 (        QBG    |         234.66996    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66053.15190    4.32%
 (        QBQ    |       66191.80257    4.33%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            135.8900            [scale] )
 (            135.8900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            135.8900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7030.45         9.03657    
     485.000         3334.83         4.76923    
     615.000         1233.05         3.12904    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 147526393 U`FLOW=  25088358 O`FLOW=  19349431


    HIST =   2
 m34                                                                                                 
     225.000        -739.908         16.2660    
     355.000         7030.45         9.03657    
     485.000         3334.83         4.76923    
     615.000         1233.05         3.12904    
     745.000         494.220         1.38385    
     875.000         217.625         1.06651    
     1005.00         101.301        0.809241    
     1135.00         50.5137        0.470457    
     1265.00         26.5278        0.407450    
     1395.00         14.7915        0.299032    
     1525.00         8.10497        0.177746    
     1655.00         4.69068        0.122219    
     1785.00         2.79846        0.124212    
     1915.00         1.77953        0.108080    
     2045.00         1.06591        0.515146E-01
     2175.00        0.671164        0.382314E-01
     2305.00        0.385451        0.288421E-01
     2435.00        0.290941        0.290692E-01
     2565.00        0.144428        0.249242E-01
     2695.00        0.125691        0.113897E-01
     2825.00        0.694744E-01    0.784284E-02
     2955.00        0.618529E-01    0.772512E-02
     3085.00        0.414345E-01    0.648238E-02
     3215.00        0.231052E-01    0.535526E-02
     3345.00        0.160983E-01    0.259785E-02
     3475.00        0.125212E-01    0.231654E-02
     3605.00        0.817892E-02    0.172232E-02
     3735.00        0.465133E-02    0.156893E-02
     3865.00        0.266300E-02    0.890113E-03
     3995.00        0.277620E-02    0.901097E-03
     4125.00        0.163811E-02    0.545378E-03
     4255.00        0.830649E-03    0.309683E-03
     4385.00        0.810916E-03    0.565604E-03
     4515.00        0.358898E-03    0.467400E-03
     4645.00        0.238322E-03    0.116943E-03
     4775.00        0.183356E-03    0.101210E-03
     4905.00        0.115627E-03    0.103808E-03
     5035.00        0.290073E-03    0.115656E-03
     5165.00        0.450288E-04    0.656909E-04
     5295.00       -0.550885E-05    0.307444E-04
     5425.00        0.345477E-04    0.272976E-04
     5555.00        0.151483E-04    0.272775E-04
     5685.00        0.394790E-05    0.201472E-04
     5815.00        0.143133E-04    0.101202E-04
     5945.00       -0.113013E-04    0.127519E-04
     6075.00        0.432131E-04    0.508067E-04
     6205.00       -0.567924E-04    0.509433E-04
     6335.00        0.522774E-06    0.206298E-05
     6465.00       -0.688841E-06    0.239595E-05
     6595.00       -0.251223E-05    0.149092E-05
     6725.00       -0.392559E-06    0.795242E-06
     6855.00        0.357513E-06    0.107687E-05
     6985.00       -0.319535E-06    0.262447E-06
     7115.00        0.113373E-05    0.127340E-05
     7245.00        0.149044E-06    0.412317E-06
     7375.00       -0.818237E-07    0.176842E-06
     7505.00       -0.266573E-06    0.123871E-06
     7635.00       -0.125261E-06    0.580538E-07
     7765.00       -0.187719E-07    0.546251E-07
     7895.00       -0.104277E-06    0.540593E-07
     8025.00        0.731926E-07    0.646998E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.153E+07

ENTRIES= 191964182 U`FLOW=         0 O`FLOW=         0


