 ( Cross-section is:       870629.5846240143 +/-           66.0552228718)

  ( Contribution from parton sub-processes:
 (        GG     |      774207.13796   88.92%
 (        GQ     |        4648.88031    0.53%
 (        GQB    |        -285.92123   -0.03%
 (        QG     |        4643.08831    0.53%
 (        QBG    |        -285.84546   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43691.17800    5.02%
 (        QBQ    |       43785.55553    5.03%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.0500            [scale] )
 (            159.0500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.0500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2443.17         4.79046    
     485.000         2477.52         2.13070    
     615.000         999.096         1.40575    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.770E+06

ENTRIES= 170796906 U`FLOW=         0 O`FLOW=  21010781


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2443.17         4.79046    
     485.000         2477.52         2.13070    
     615.000         999.096         1.40575    
     745.000         413.122        0.996445    
     875.000         183.706        0.733745    
     1005.00         86.5831        0.554771    
     1135.00         43.4909        0.312420    
     1265.00         22.9040        0.220102    
     1395.00         12.5399        0.178611    
     1525.00         7.48528        0.276038    
     1655.00         3.92256        0.259406    
     1785.00         2.38632        0.613594E-01
     1915.00         1.50176        0.482639E-01
     2045.00        0.961457        0.334435E-01
     2175.00        0.573458        0.318933E-01
     2305.00        0.381681        0.292837E-01
     2435.00        0.218326        0.174251E-01
     2565.00        0.142472        0.112118E-01
     2695.00        0.102870        0.114232E-01
     2825.00        0.682036E-01    0.799465E-02
     2955.00        0.430168E-01    0.407471E-02
     3085.00        0.310553E-01    0.293993E-02
     3215.00        0.219536E-01    0.246746E-02
     3345.00        0.177032E-01    0.213375E-02
     3475.00        0.710560E-02    0.207746E-02
     3605.00        0.930028E-02    0.185438E-02
     3735.00        0.405487E-02    0.782005E-03
     3865.00        0.384279E-02    0.711809E-03
     3995.00        0.249695E-02    0.660524E-03
     4125.00        0.726344E-03    0.509759E-03
     4255.00        0.730553E-03    0.225277E-03
     4385.00        0.828192E-03    0.280671E-03
     4515.00        0.531227E-03    0.182257E-03
     4645.00        0.277780E-03    0.127198E-03
     4775.00        0.175391E-03    0.115052E-03
     4905.00        0.248023E-03    0.123544E-03
     5035.00       -0.123147E-03    0.117937E-03
     5165.00        0.832379E-04    0.341024E-04
     5295.00        0.243986E-04    0.276822E-04
     5425.00        0.564194E-04    0.305494E-04
     5555.00        0.250629E-04    0.190852E-04
     5685.00       -0.177040E-05    0.144283E-04
     5815.00       -0.146396E-04    0.184573E-04
     5945.00        0.197832E-04    0.175401E-04
     6075.00        0.841801E-05    0.420331E-05
     6205.00        0.191597E-05    0.337030E-05
     6335.00       -0.588880E-06    0.237628E-05
     6465.00       -0.100102E-06    0.144381E-05
     6595.00       -0.264124E-05    0.133469E-05
     6725.00       -0.369281E-06    0.428569E-06
     6855.00       -0.606539E-06    0.332156E-06
     6985.00        0.470164E-07    0.309922E-06
     7115.00        0.144050E-06    0.232470E-06
     7245.00       -0.382645E-06    0.232684E-06
     7375.00        0.303087E-06    0.241440E-06
     7505.00       -0.722789E-07    0.547288E-07
     7635.00        0.194251E-06    0.229082E-06
     7765.00        0.667295E-07    0.714907E-07
     7895.00       -0.400476E-07    0.483423E-07
     8025.00       -0.207515E-07    0.377376E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.871E+06

ENTRIES= 191807687 U`FLOW=         0 O`FLOW=         0


