 ( Cross-section is:       883971.7156844692 +/-           67.0123605687)

  ( Contribution from parton sub-processes:
 (        GG     |      786217.14120   88.94%
 (        GQ     |        4750.71536    0.54%
 (        GQB    |        -269.79023   -0.03%
 (        QG     |        4764.46874    0.54%
 (        QBG    |        -267.05488   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44226.31076    5.00%
 (        QBQ    |       44321.06919    5.01%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.5200            [scale] )
 (            158.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2513.39         4.80919    
     485.000         2497.99         1.86413    
     615.000         1004.88         1.26271    

 AVG = 0.452E+03     RMS = 0.000E+00 INTEGRAL = 0.782E+06

ENTRIES= 170901149 U`FLOW=         0 O`FLOW=  20996734


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2513.39         4.80919    
     485.000         2497.99         1.86413    
     615.000         1004.88         1.26271    
     745.000         416.090         1.14732    
     875.000         185.683         2.65892    
     1005.00         86.6756         2.50606    
     1135.00         43.7003        0.335285    
     1265.00         23.4559        0.219686    
     1395.00         12.7388        0.183100    
     1525.00         7.16622        0.127232    
     1655.00         4.26061        0.877378E-01
     1785.00         2.45732        0.627106E-01
     1915.00         1.53588        0.486653E-01
     2045.00        0.943866        0.345580E-01
     2175.00        0.627223        0.257683E-01
     2305.00        0.354406        0.178624E-01
     2435.00       -0.422129E-03    0.246746    
     2565.00        0.400302        0.246725    
     2695.00        0.101096        0.843301E-02
     2825.00        0.661986E-01    0.683830E-02
     2955.00        0.527002E-01    0.438847E-02
     3085.00        0.278259E-01    0.341993E-02
     3215.00        0.227604E-01    0.256091E-02
     3345.00        0.170627E-01    0.263527E-02
     3475.00        0.107548E-01    0.216061E-02
     3605.00        0.805401E-02    0.129818E-02
     3735.00        0.403704E-02    0.799483E-03
     3865.00        0.384848E-02    0.687460E-03
     3995.00        0.213726E-02    0.559284E-03
     4125.00        0.151620E-02    0.389619E-03
     4255.00        0.889600E-03    0.261472E-03
     4385.00        0.975683E-03    0.316113E-03
     4515.00       -0.314482E-03    0.680825E-03
     4645.00        0.983954E-03    0.661751E-03
     4775.00        0.418746E-03    0.121314E-03
     4905.00        0.130680E-03    0.157940E-03
     5035.00       -0.772300E-04    0.135227E-03
     5165.00        0.857022E-04    0.340507E-04
     5295.00        0.448851E-04    0.298318E-04
     5425.00       -0.135081E-03    0.180843E-03
     5555.00        0.194946E-03    0.178362E-03
     5685.00        0.223818E-04    0.122829E-04
     5815.00        0.273566E-05    0.799767E-05
     5945.00       -0.549539E-05    0.420003E-05
     6075.00        0.131309E-04    0.445913E-05
     6205.00       -0.763052E-06    0.335248E-05
     6335.00        0.946357E-06    0.249956E-05
     6465.00       -0.240890E-05    0.950912E-06
     6595.00       -0.851553E-06    0.576948E-06
     6725.00       -0.438542E-06    0.523483E-06
     6855.00       -0.467746E-06    0.486051E-06
     6985.00        0.609666E-06    0.499650E-06
     7115.00       -0.475645E-06    0.428754E-06
     7245.00        0.306925E-07    0.267527E-06
     7375.00       -0.588547E-07    0.299557E-06
     7505.00       -0.863239E-07    0.602403E-07
     7635.00        0.218262E-06    0.250088E-06
     7765.00        0.632594E-07    0.770627E-07
     7895.00       -0.248337E-07    0.366671E-07
     8025.00        0.768075E-08    0.111956E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.501E+03     RMS = 0.000E+00 INTEGRAL = 0.884E+06

ENTRIES= 191897883 U`FLOW=         0 O`FLOW=         0


