 ( Cross-section is:       961574.0007799314 +/-           85.7245023599)

  ( Contribution from parton sub-processes:
 (        GG     |      858471.50885   89.28%
 (        GQ     |        5603.18752    0.58%
 (        GQB    |        -161.61702   -0.02%
 (        QG     |        5598.72713    0.58%
 (        QBG    |        -161.93749   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45937.78098    4.78%
 (        QBQ    |       46036.06136    4.79%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.1500            [scale] )
 (            151.1500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.1500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2859.38         9.77503    
     485.000         2671.30         2.49664    
     615.000         1052.82         1.78054    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.856E+06

ENTRIES= 171308384 U`FLOW=         0 O`FLOW=  20404411


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2859.38         9.77503    
     485.000         2671.30         2.49664    
     615.000         1052.82         1.78054    
     745.000         435.074         1.01141    
     875.000         192.090        0.634896    
     1005.00         91.0052        0.465670    
     1135.00         45.8455        0.345307    
     1265.00         24.1347        0.288073    
     1395.00         12.8792        0.249124    
     1525.00         7.63134        0.146218    
     1655.00         4.26143        0.985833E-01
     1785.00         2.57155        0.717333E-01
     1915.00         1.62622        0.483502E-01
     2045.00        0.955424        0.369155E-01
     2175.00        0.595119        0.354877E-01
     2305.00        0.424944        0.381825E-01
     2435.00        0.214467        0.286669E-01
     2565.00        0.161883        0.105117E-01
     2695.00        0.104579        0.881021E-02
     2825.00        0.715607E-01    0.735914E-02
     2955.00        0.453881E-01    0.543224E-02
     3085.00        0.376884E-01    0.392816E-02
     3215.00        0.201581E-01    0.308056E-02
     3345.00        0.158981E-01    0.226376E-02
     3475.00        0.126694E-01    0.180733E-02
     3605.00        0.550082E-02    0.126199E-02
     3735.00        0.493863E-02    0.110920E-02
     3865.00        0.437153E-02    0.817268E-03
     3995.00        0.165528E-02    0.593497E-03
     4125.00        0.126651E-02    0.375385E-03
     4255.00        0.999736E-03    0.467760E-03
     4385.00        0.802537E-03    0.346242E-03
     4515.00        0.460677E-03    0.178479E-03
     4645.00        0.438639E-03    0.170649E-03
     4775.00        0.394272E-03    0.228925E-03
     4905.00       -0.175777E-03    0.214956E-03
     5035.00        0.156376E-03    0.506555E-04
     5165.00        0.618782E-04    0.584561E-04
     5295.00        0.683048E-04    0.656483E-04
     5425.00        0.125188E-04    0.247600E-04
     5555.00        0.248814E-04    0.208353E-04
     5685.00        0.301034E-04    0.162960E-04
     5815.00       -0.153655E-04    0.855756E-05
     5945.00        0.209517E-04    0.103411E-04
     6075.00       -0.812262E-05    0.981373E-05
     6205.00        0.113254E-05    0.388441E-05
     6335.00       -0.445708E-05    0.162480E-05
     6465.00       -0.488188E-06    0.118930E-05
     6595.00       -0.755556E-06    0.955637E-06
     6725.00       -0.976646E-06    0.647959E-06
     6855.00        0.656287E-06    0.628382E-06
     6985.00       -0.363486E-06    0.331406E-06
     7115.00       -0.139715E-06    0.405216E-06
     7245.00        0.238073E-06    0.403812E-06
     7375.00       -0.165486E-06    0.114599E-06
     7505.00        0.423414E-06    0.435294E-06
     7635.00       -0.294828E-08    0.168601E-06
     7765.00       -0.787839E-07    0.358542E-07
     7895.00        0.497029E-07    0.663009E-07
     8025.00       -0.681259E-07    0.591537E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.962E+06

ENTRIES= 191712795 U`FLOW=         0 O`FLOW=         0


