 ( Cross-section is:      1486407.3386707248 +/-          162.2672946861)

  ( Contribution from parton sub-processes:
 (        GG     |     1339138.32849   90.09%
 (        GQ     |       10370.45161    0.70%
 (        GQB    |         342.82302    0.02%
 (        QG     |       10364.19140    0.70%
 (        QBG    |         343.52467    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       62667.14562    4.22%
 (        QBQ    |       62798.86982    4.22%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            132.5100            [scale] )
 (            132.5100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            132.5100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7215.38         11.5383    
     485.000         3375.97         4.82064    
     615.000         1249.46         2.55884    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.154E+07

ENTRIES= 143064731 U`FLOW=  29702850 O`FLOW=  19141895


    HIST =   2
 m34                                                                                                 
     225.000        -1320.80         25.1998    
     355.000         7215.38         11.5383    
     485.000         3375.97         4.82064    
     615.000         1249.46         2.55884    
     745.000         497.755         1.63341    
     875.000         220.279         1.04155    
     1005.00         101.761        0.754158    
     1135.00         51.6525        0.502757    
     1265.00         26.2123        0.405104    
     1395.00         15.2405        0.269546    
     1525.00         7.79114        0.333113    
     1655.00         5.09125        0.308815    
     1785.00         2.83593        0.936534E-01
     1915.00         1.82735        0.701767E-01
     2045.00         1.06532        0.585497E-01
     2175.00        0.603059        0.466673E-01
     2305.00        0.383185        0.242506E-01
     2435.00        0.287875        0.206548E-01
     2565.00        0.201222        0.177765E-01
     2695.00        0.946389E-01    0.115928E-01
     2825.00        0.889683E-01    0.926564E-02
     2955.00        0.546779E-01    0.823488E-02
     3085.00        0.413033E-01    0.563356E-02
     3215.00        0.271563E-01    0.470047E-02
     3345.00        0.139945E-01    0.274171E-02
     3475.00        0.124388E-01    0.252795E-02
     3605.00        0.669692E-02    0.204777E-02
     3735.00        0.464626E-02    0.133334E-02
     3865.00        0.328249E-02    0.124894E-02
     3995.00        0.306477E-02    0.715912E-03
     4125.00        0.104167E-02    0.577333E-03
     4255.00        0.878565E-03    0.434614E-03
     4385.00        0.711402E-03    0.265401E-03
     4515.00        0.343176E-03    0.357479E-03
     4645.00        0.669849E-03    0.446536E-03
     4775.00       -0.273451E-03    0.336549E-03
     4905.00        0.335240E-03    0.151786E-03
     5035.00        0.127360E-03    0.785717E-04
     5165.00        0.213058E-04    0.521927E-04
     5295.00       -0.348963E-05    0.326427E-04
     5425.00        0.121700E-04    0.194871E-04
     5555.00        0.230303E-04    0.140065E-04
     5685.00        0.186453E-04    0.214945E-04
     5815.00       -0.166542E-04    0.198352E-04
     5945.00       -0.104995E-04    0.699434E-05
     6075.00       -0.768240E-05    0.520000E-05
     6205.00       -0.199471E-05    0.273614E-05
     6335.00       -0.290439E-05    0.166717E-05
     6465.00       -0.653967E-06    0.179332E-05
     6595.00       -0.838330E-07    0.939514E-06
     6725.00        0.714128E-06    0.166560E-05
     6855.00       -0.518692E-06    0.348673E-06
     6985.00        0.114787E-05    0.165856E-05
     7115.00        0.721291E-07    0.561474E-06
     7245.00       -0.300940E-06    0.196118E-06
     7375.00        0.179011E-07    0.160629E-06
     7505.00       -0.223733E-06    0.135442E-06
     7635.00       -0.143353E-06    0.505231E-07
     7765.00       -0.963747E-07    0.390139E-07
     7895.00       -0.290871E-07    0.410973E-07
     8025.00        0.489390E-07    0.341889E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+07

ENTRIES= 191909476 U`FLOW=         0 O`FLOW=         0


