 ( Cross-section is:      1281128.0071442672 +/-           99.7304789262)

  ( Contribution from parton sub-processes:
 (        GG     |     1146907.67479   89.52%
 (        GQ     |        7856.29847    0.61%
 (        GQB    |         -99.03743   -0.01%
 (        QG     |        7847.04177    0.61%
 (        QBG    |         -98.30499   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59127.71293    4.62%
 (        QBQ    |       59253.98126    4.63%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.8700            [scale] )
 (            145.8700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.8700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4834.82         8.17412    
     485.000         3016.79         2.49600    
     615.000         1144.65         3.06966    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+07

ENTRIES= 171871223 U`FLOW=         0 O`FLOW=  20006034


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4834.82         8.17412    
     485.000         3016.79         2.49600    
     615.000         1144.65         3.06966    
     745.000         460.063         2.81148    
     875.000         203.782        0.903643    
     1005.00         94.6304        0.749361    
     1135.00         47.8026        0.427639    
     1265.00         24.5823        0.546420    
     1395.00         13.9943        0.496424    
     1525.00         7.57014        0.274102    
     1655.00         4.56473        0.273132    
     1785.00         2.71907        0.127162    
     1915.00         1.65410        0.540591E-01
     2045.00         1.00837        0.402245E-01
     2175.00        0.640281        0.378953E-01
     2305.00        0.395058        0.480554E-01
     2435.00       -0.569382E-01    0.268112    
     2565.00        0.428799        0.265792    
     2695.00        0.105925        0.116090E-01
     2825.00        0.751209E-01    0.838332E-02
     2955.00        0.456416E-01    0.529967E-02
     3085.00        0.413337E-01    0.496550E-02
     3215.00        0.205618E-01    0.289287E-02
     3345.00        0.170262E-01    0.266778E-02
     3475.00        0.106611E-01    0.170944E-02
     3605.00        0.752332E-02    0.148888E-02
     3735.00        0.441027E-02    0.970267E-03
     3865.00        0.409846E-02    0.914693E-03
     3995.00        0.135855E-02    0.538414E-03
     4125.00        0.169133E-02    0.574349E-03
     4255.00        0.836098E-03    0.288482E-03
     4385.00        0.486862E-03    0.227884E-03
     4515.00        0.724373E-03    0.203991E-03
     4645.00        0.195937E-03    0.106051E-03
     4775.00        0.259296E-03    0.119687E-03
     4905.00        0.129287E-04    0.119259E-03
     5035.00        0.443589E-04    0.734328E-04
     5165.00        0.187329E-03    0.816533E-04
     5295.00        0.339834E-04    0.316728E-04
     5425.00       -0.435086E-05    0.208427E-04
     5555.00        0.111167E-04    0.140024E-04
     5685.00        0.845091E-05    0.107378E-04
     5815.00        0.132295E-04    0.806697E-05
     5945.00        0.318548E-05    0.655506E-05
     6075.00        0.408945E-05    0.537539E-05
     6205.00       -0.751104E-05    0.288243E-05
     6335.00       -0.387097E-05    0.184930E-05
     6465.00       -0.442308E-06    0.111833E-05
     6595.00       -0.110457E-05    0.118253E-05
     6725.00        0.851792E-06    0.122193E-05
     6855.00       -0.110907E-05    0.401582E-06
     6985.00        0.285460E-06    0.392918E-06
     7115.00        0.189385E-06    0.491726E-06
     7245.00       -0.271078E-06    0.221644E-06
     7375.00        0.437115E-06    0.575563E-06
     7505.00        0.111440E-06    0.180756E-06
     7635.00       -0.137158E-06    0.589105E-07
     7765.00       -0.570479E-07    0.331445E-07
     7895.00       -0.324550E-07    0.222509E-07
     8025.00       -0.613615E-08    0.146490E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.128E+07

ENTRIES= 191877257 U`FLOW=         0 O`FLOW=         0


