 ( Cross-section is:       691427.6717812167 +/-           51.6027230326)

  ( Contribution from parton sub-processes:
 (        GG     |      611974.70354   88.51%
 (        GQ     |        3366.77106    0.49%
 (        GQB    |        -318.26220   -0.05%
 (        QG     |        3361.06037    0.49%
 (        QBG    |        -318.55152   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36552.82108    5.29%
 (        QBQ    |       36631.31445    5.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.5200            [scale] )
 (            167.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1494.61         3.33367    
     485.000         2169.92         1.97660    
     615.000         919.410         1.64394    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.596E+06

ENTRIES= 170088687 U`FLOW=         0 O`FLOW=  21792413


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1494.61         3.33367    
     485.000         2169.92         1.97660    
     615.000         919.410         1.64394    
     745.000         386.076        0.769977    
     875.000         173.714        0.560251    
     1005.00         83.5344        0.347954    
     1135.00         41.5815        0.305206    
     1265.00         22.2836        0.229627    
     1395.00         12.1263        0.196301    
     1525.00         6.85369        0.172418    
     1655.00         4.09040        0.920683E-01
     1785.00         2.43310        0.623470E-01
     1915.00         1.43705        0.407584E-01
     2045.00        0.930122        0.296243E-01
     2175.00        0.540190        0.232300E-01
     2305.00        0.389345        0.161257E-01
     2435.00        0.229507        0.126680E-01
     2565.00        0.147953        0.964508E-02
     2695.00        0.898900E-01    0.627796E-02
     2825.00        0.593003E-01    0.763334E-02
     2955.00        0.478895E-01    0.779136E-02
     3085.00        0.363723E-01    0.435589E-02
     3215.00        0.180964E-01    0.224230E-02
     3345.00        0.151091E-01    0.190564E-02
     3475.00        0.110778E-01    0.136536E-02
     3605.00        0.690355E-02    0.105315E-02
     3735.00        0.517236E-02    0.888384E-03
     3865.00        0.267400E-02    0.599207E-03
     3995.00        0.221395E-02    0.478625E-03
     4125.00        0.182680E-02    0.409097E-03
     4255.00        0.869380E-03    0.284371E-03
     4385.00        0.388615E-03    0.265286E-03
     4515.00        0.801054E-03    0.235534E-03
     4645.00        0.424317E-03    0.221552E-03
     4775.00       -0.113383E-03    0.174664E-03
     4905.00        0.299910E-03    0.124738E-03
     5035.00       -0.115956E-04    0.792627E-04
     5165.00        0.133607E-03    0.511933E-04
     5295.00        0.431992E-04    0.273533E-04
     5425.00       -0.650195E-05    0.175252E-04
     5555.00        0.353449E-04    0.169414E-04
     5685.00        0.378915E-04    0.194522E-04
     5815.00        0.690647E-05    0.141115E-04
     5945.00        0.426470E-04    0.428776E-04
     6075.00       -0.420322E-04    0.430474E-04
     6205.00        0.355294E-05    0.250042E-05
     6335.00        0.208553E-05    0.209863E-05
     6465.00       -0.821280E-06    0.108257E-05
     6595.00        0.798840E-06    0.156901E-05
     6725.00       -0.114637E-05    0.886885E-06
     6855.00       -0.580773E-06    0.363648E-06
     6985.00       -0.238493E-06    0.238539E-06
     7115.00        0.119903E-06    0.185687E-06
     7245.00       -0.705030E-07    0.180297E-06
     7375.00       -0.510984E-08    0.725056E-07
     7505.00        0.986765E-07    0.150226E-06
     7635.00       -0.689551E-07    0.363526E-07
     7765.00        0.876747E-07    0.137765E-06
     7895.00        0.244004E-07    0.406269E-07
     8025.00        0.119524E-07    0.104647E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.525E+03     RMS = 0.000E+00 INTEGRAL = 0.692E+06

ENTRIES= 191881100 U`FLOW=         0 O`FLOW=         0


