 ( Cross-section is:      1566467.4666004560 +/-          126.1415846412)

  ( Contribution from parton sub-processes:
 (        GG     |     1312583.34654   83.79%
 (        GQ     |       52588.81936    3.36%
 (        GQB    |       11932.41580    0.76%
 (        QG     |       52582.93837    3.36%
 (        QBG    |       11936.00282    0.76%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       62331.64538    3.98%
 (        QBQ    |       62431.97561    3.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.0900            [scale] )
 (             70.0450            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.0900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6830.64         6.55281    
     485.000         3360.23         2.96637    
     615.000         1254.02         2.12513    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+07

ENTRIES= 153846088 U`FLOW=  18207962 O`FLOW=  19835043


    HIST =   2
 m34                                                                                                 
     225.000        -337.418         8.49168    
     355.000         6830.64         6.55281    
     485.000         3360.23         2.96637    
     615.000         1254.02         2.12513    
     745.000         507.680         1.49113    
     875.000         222.391         1.33687    
     1005.00         104.019         1.08520    
     1135.00         49.7479         2.20033    
     1265.00         30.3673         2.19600    
     1395.00         15.0430        0.459095    
     1525.00         8.17724        0.380141    
     1655.00         4.74028        0.131141    
     1785.00         2.91006        0.107129    
     1915.00         1.78845        0.695504E-01
     2045.00         1.10518        0.496053E-01
     2175.00        0.627498        0.355307E-01
     2305.00        0.384778        0.237998E-01
     2435.00        0.263744        0.210800E-01
     2565.00        0.167299        0.163432E-01
     2695.00        0.123918        0.159232E-01
     2825.00        0.692858E-01    0.109737E-01
     2955.00        0.527719E-01    0.653517E-02
     3085.00        0.391875E-01    0.573683E-02
     3215.00        0.237920E-01    0.397237E-02
     3345.00        0.199280E-01    0.360841E-02
     3475.00        0.625146E-02    0.245038E-02
     3605.00        0.749305E-02    0.179365E-02
     3735.00        0.688482E-02    0.172109E-02
     3865.00        0.315294E-02    0.140312E-02
     3995.00       -0.855836E-03    0.109539E-02
     4125.00        0.198789E-02    0.812093E-03
     4255.00        0.449795E-03    0.605038E-03
     4385.00        0.499510E-03    0.462246E-03
     4515.00        0.788667E-03    0.338998E-03
     4645.00        0.188780E-03    0.367518E-03
     4775.00       -0.114503E-03    0.308474E-03
     4905.00       -0.729066E-04    0.111857E-03
     5035.00        0.122614E-03    0.101320E-03
     5165.00        0.975172E-04    0.997985E-04
     5295.00        0.241960E-03    0.212455E-03
     5425.00       -0.238962E-03    0.206160E-03
     5555.00        0.152343E-04    0.290394E-04
     5685.00        0.753430E-05    0.207381E-04
     5815.00       -0.216198E-04    0.160323E-04
     5945.00       -0.128954E-04    0.587411E-05
     6075.00       -0.456657E-05    0.936357E-05
     6205.00       -0.121854E-04    0.355450E-05
     6335.00       -0.591670E-05    0.193298E-05
     6465.00       -0.449056E-05    0.150006E-05
     6595.00        0.113634E-05    0.157625E-05
     6725.00       -0.299035E-05    0.110778E-05
     6855.00       -0.493410E-06    0.664448E-06
     6985.00       -0.482693E-06    0.987146E-06
     7115.00       -0.854476E-06    0.199211E-06
     7245.00        0.963997E-06    0.124822E-05
     7375.00        0.196525E-06    0.330402E-06
     7505.00       -0.345594E-06    0.142671E-06
     7635.00       -0.296612E-06    0.783621E-07
     7765.00       -0.521716E-07    0.614958E-07
     7895.00       -0.146222E-06    0.464500E-07
     8025.00       -0.435303E-07    0.212372E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.157E+07

ENTRIES= 191889093 U`FLOW=         0 O`FLOW=         0


