 ( Cross-section is:      1023573.4359617174 +/-           93.6186093161)

  ( Contribution from parton sub-processes:
 (        GG     |      853689.06580   83.40%
 (        GQ     |       33942.60219    3.32%
 (        GQB    |        7413.28726    0.72%
 (        QG     |       33932.58676    3.32%
 (        QBG    |        7414.31977    0.72%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43522.73516    4.25%
 (        QBQ    |       43595.57172    4.26%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            149.6200            [scale] )
 (             74.8100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            149.6200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3138.17         10.5726    
     485.000         2787.32         2.92939    
     615.000         1096.53         2.35654    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.913E+06

ENTRIES= 171401624 U`FLOW=         0 O`FLOW=  20523235


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3138.17         10.5726    
     485.000         2787.32         2.92939    
     615.000         1096.53         2.35654    
     745.000         450.283         6.30868    
     875.000         207.506         6.22930    
     1005.00         94.8718        0.528373    
     1135.00         48.2429        0.373235    
     1265.00         24.9979        0.297824    
     1395.00         13.4425        0.241453    
     1525.00         8.20427        0.162431    
     1655.00         4.34857        0.111562    
     1785.00         2.66595        0.809845E-01
     1915.00         1.65902        0.661799E-01
     2045.00        0.962891        0.509760E-01
     2175.00        0.681486        0.461719E-01
     2305.00        0.364588        0.356118E-01
     2435.00        0.255971        0.171487E-01
     2565.00        0.137080        0.142431E-01
     2695.00        0.126476        0.192867E-01
     2825.00        0.508976E-01    0.181735E-01
     2955.00        0.444450E-01    0.520338E-02
     3085.00        0.314577E-01    0.448409E-02
     3215.00        0.226371E-01    0.449657E-02
     3345.00        0.167617E-01    0.373370E-02
     3475.00        0.123417E-01    0.232013E-02
     3605.00        0.328135E-02    0.141159E-02
     3735.00        0.585852E-02    0.141855E-02
     3865.00        0.298289E-02    0.945035E-03
     3995.00        0.185490E-02    0.892563E-03
     4125.00        0.422946E-03    0.640565E-03
     4255.00        0.142666E-02    0.730695E-03
     4385.00        0.627914E-03    0.355446E-03
     4515.00        0.121326E-03    0.121103E-03
     4645.00        0.505142E-03    0.261092E-03
     4775.00       -0.325047E-03    0.264509E-03
     4905.00        0.245291E-03    0.197150E-03
     5035.00        0.698809E-04    0.727080E-04
     5165.00        0.772937E-04    0.877566E-04
     5295.00       -0.156636E-04    0.836366E-04
     5425.00        0.307159E-04    0.385734E-04
     5555.00       -0.314332E-05    0.350145E-04
     5685.00       -0.232092E-04    0.274451E-04
     5815.00       -0.137343E-04    0.790374E-05
     5945.00        0.754427E-06    0.826517E-05
     6075.00       -0.308360E-05    0.670411E-05
     6205.00       -0.155067E-05    0.520784E-05
     6335.00       -0.904980E-05    0.206971E-05
     6465.00       -0.188569E-05    0.155102E-05
     6595.00       -0.214416E-05    0.112140E-05
     6725.00       -0.232404E-05    0.704003E-06
     6855.00        0.117403E-06    0.727967E-06
     6985.00       -0.795589E-06    0.316320E-06
     7115.00       -0.413533E-06    0.386377E-06
     7245.00       -0.738183E-07    0.561134E-06
     7375.00       -0.424890E-06    0.105715E-06
     7505.00        0.571667E-06    0.632586E-06
     7635.00        0.493800E-07    0.200814E-06
     7765.00       -0.206677E-06    0.851908E-07
     7895.00        0.562363E-08    0.762935E-07
     8025.00       -0.655639E-07    0.677437E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.102E+07

ENTRIES= 191924859 U`FLOW=         0 O`FLOW=         0


