 ( Cross-section is:      1460978.1008161595 +/-          114.7150189444)

  ( Contribution from parton sub-processes:
 (        GG     |     1310120.61952   89.67%
 (        GQ     |        9384.79754    0.64%
 (        GQB    |          44.62920    0.00%
 (        QG     |        9389.71974    0.64%
 (        QBG    |          44.69519    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       65736.82188    4.50%
 (        QBQ    |       65876.99397    4.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.6700            [scale] )
 (            141.6700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.6700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6273.52         6.91387    
     485.000         3216.21         5.86058    
     615.000         1193.96         5.17156    

 AVG = 0.423E+03     RMS = 0.000E+00 INTEGRAL = 0.139E+07

ENTRIES= 156587879 U`FLOW=  15497250 O`FLOW=  19744278


    HIST =   2
 m34                                                                                                 
     225.000        -342.172         7.28271    
     355.000         6273.52         6.91387    
     485.000         3216.21         5.86058    
     615.000         1193.96         5.17156    
     745.000         482.045         1.36581    
     875.000         211.979        0.937993    
     1005.00         98.9765        0.605858    
     1135.00         50.0713        0.412317    
     1265.00         26.4281        0.381718    
     1395.00         13.8631        0.297407    
     1525.00         7.73242        0.448819    
     1655.00         4.98194        0.425615    
     1785.00         2.75528        0.964555E-01
     1915.00         1.71354        0.789111E-01
     2045.00         1.11783        0.466605E-01
     2175.00        0.602922        0.346152E-01
     2305.00        0.397182        0.240129E-01
     2435.00        0.280161        0.186024E-01
     2565.00        0.143023        0.148406E-01
     2695.00        0.133871        0.125122E-01
     2825.00        0.728602E-01    0.798724E-02
     2955.00        0.577435E-01    0.626299E-02
     3085.00        0.364932E-01    0.459654E-02
     3215.00        0.264124E-01    0.357989E-02
     3345.00        0.165390E-01    0.319072E-02
     3475.00        0.102757E-01    0.187721E-02
     3605.00        0.847468E-02    0.152967E-02
     3735.00        0.532536E-02    0.119735E-02
     3865.00        0.277437E-02    0.793242E-03
     3995.00        0.146016E-02    0.454453E-03
     4125.00        0.211498E-02    0.674226E-03
     4255.00        0.118881E-03    0.148911E-02
     4385.00        0.168432E-02    0.145089E-02
     4515.00        0.721148E-03    0.236134E-03
     4645.00        0.935858E-04    0.123374E-03
     4775.00        0.216393E-03    0.117275E-03
     4905.00        0.794914E-04    0.112957E-03
     5035.00        0.116361E-03    0.718394E-04
     5165.00        0.181128E-03    0.783625E-04
     5295.00        0.219257E-04    0.495472E-04
     5425.00        0.207267E-04    0.257716E-04
     5555.00        0.131091E-04    0.313782E-04
     5685.00        0.166077E-05    0.251118E-04
     5815.00       -0.566401E-05    0.985296E-05
     5945.00        0.436211E-05    0.458752E-05
     6075.00       -0.362678E-05    0.644800E-05
     6205.00       -0.255403E-05    0.185219E-05
     6335.00       -0.195977E-05    0.143112E-05
     6465.00        0.138196E-05    0.211719E-05
     6595.00       -0.885133E-06    0.193207E-05
     6725.00       -0.812169E-06    0.621105E-06
     6855.00        0.209099E-05    0.240084E-05
     6985.00       -0.179605E-05    0.249085E-05
     7115.00       -0.459570E-06    0.205233E-06
     7245.00        0.761818E-06    0.830093E-06
     7375.00        0.113820E-06    0.260630E-06
     7505.00       -0.741991E-07    0.906674E-07
     7635.00       -0.919784E-07    0.580440E-07
     7765.00       -0.955614E-07    0.524171E-07
     7895.00        0.116131E-06    0.812208E-07
     8025.00       -0.120108E-06    0.774078E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.146E+07

ENTRIES= 191829407 U`FLOW=         0 O`FLOW=         0


