 ( Cross-section is:      1396247.9751868942 +/-          151.6279728262)

  ( Contribution from parton sub-processes:
 (        GG     |     1256562.59983   90.00%
 (        GQ     |        9581.60474    0.69%
 (        GQB    |         257.83029    0.02%
 (        QG     |        9582.23926    0.69%
 (        QBG    |         257.18328    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59759.49768    4.28%
 (        QBQ    |       59886.05208    4.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            134.4800            [scale] )
 (            134.4800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            134.4800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6660.64         11.0167    
     485.000         3287.04         3.54071    
     615.000         1222.42         2.41015    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.145E+07

ENTRIES= 145558452 U`FLOW=  27036398 O`FLOW=  19282986


    HIST =   2
 m34                                                                                                 
     225.000        -1332.29         23.0295    
     355.000         6660.64         11.0167    
     485.000         3287.04         3.54071    
     615.000         1222.42         2.41015    
     745.000         493.766         1.65461    
     875.000         216.420         2.28158    
     1005.00         99.1951         2.14357    
     1135.00         50.4042        0.558103    
     1265.00         25.8181        0.415071    
     1395.00         15.1934        0.309574    
     1525.00         8.12351        0.199607    
     1655.00         4.58178        0.175031    
     1785.00         2.93951        0.129655    
     1915.00         1.75136        0.679121E-01
     2045.00         1.02161        0.515487E-01
     2175.00        0.656321        0.380059E-01
     2305.00        0.373291        0.259573E-01
     2435.00        0.276832        0.184040E-01
     2565.00        0.188185        0.173081E-01
     2695.00        0.115840        0.131576E-01
     2825.00        0.710507E-01    0.805674E-02
     2955.00        0.574289E-01    0.710710E-02
     3085.00        0.371558E-01    0.539316E-02
     3215.00        0.380394E-01    0.828209E-02
     3345.00        0.339356E-01    0.279485E-01
     3475.00       -0.133865E-01    0.271632E-01
     3605.00        0.810754E-02    0.201136E-02
     3735.00        0.425071E-02    0.140290E-02
     3865.00        0.263395E-02    0.794537E-03
     3995.00        0.247600E-02    0.103149E-02
     4125.00        0.118758E-02    0.698142E-03
     4255.00        0.152699E-02    0.580832E-03
     4385.00        0.913080E-03    0.490238E-03
     4515.00        0.161141E-03    0.272305E-03
     4645.00        0.423348E-03    0.389486E-03
     4775.00       -0.199690E-03    0.355545E-03
     4905.00        0.236458E-03    0.119413E-03
     5035.00        0.144032E-03    0.118337E-03
     5165.00        0.164794E-03    0.948037E-04
     5295.00       -0.370522E-04    0.293434E-04
     5425.00        0.235721E-04    0.367771E-04
     5555.00        0.403859E-04    0.260733E-04
     5685.00       -0.451657E-05    0.156296E-04
     5815.00        0.397292E-05    0.108724E-04
     5945.00       -0.173591E-05    0.108795E-04
     6075.00       -0.348591E-04    0.203856E-04
     6205.00        0.290155E-04    0.209467E-04
     6335.00       -0.165625E-04    0.112801E-04
     6465.00        0.232118E-05    0.179818E-05
     6595.00       -0.182051E-05    0.629150E-06
     6725.00        0.155884E-05    0.130976E-05
     6855.00       -0.732476E-06    0.139811E-05
     6985.00       -0.274691E-06    0.471633E-06
     7115.00        0.109395E-05    0.146984E-05
     7245.00        0.444488E-06    0.447939E-06
     7375.00       -0.255393E-06    0.102206E-06
     7505.00       -0.277070E-06    0.890269E-07
     7635.00       -0.770494E-07    0.659942E-07
     7765.00       -0.120592E-06    0.545679E-07
     7895.00        0.211547E-08    0.430756E-07
     8025.00       -0.430363E-08    0.119530E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.140E+07

ENTRIES= 191877836 U`FLOW=         0 O`FLOW=         0


