 ( Cross-section is:      1073322.4630978829 +/-           87.7184724154)

  ( Contribution from parton sub-processes:
 (        GG     |      958800.92475   89.33%
 (        GQ     |        6325.85304    0.59%
 (        GQB    |        -154.60126   -0.01%
 (        QG     |        6322.18308    0.59%
 (        QBG    |        -154.36207   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50897.70578    4.74%
 (        QBQ    |       51005.83155    4.75%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.0000            [scale] )
 (            150.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3562.62         8.34080    
     485.000         2784.04         2.91216    
     615.000         1079.36         1.88820    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.965E+06

ENTRIES= 171578175 U`FLOW=         0 O`FLOW=  20325006


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3562.62         8.34080    
     485.000         2784.04         2.91216    
     615.000         1079.36         1.88820    
     745.000         446.101         1.24194    
     875.000         193.895        0.791890    
     1005.00         92.6500        0.535703    
     1135.00         46.3379        0.374526    
     1265.00         24.4528        0.262421    
     1395.00         13.2841        0.205303    
     1525.00         7.71254        0.148339    
     1655.00         4.29351        0.969819E-01
     1785.00         2.64665        0.701270E-01
     1915.00         1.63721        0.501992E-01
     2045.00        0.958945        0.370649E-01
     2175.00        0.620439        0.316346E-01
     2305.00        0.407016        0.261883E-01
     2435.00        0.242155        0.180591E-01
     2565.00        0.159746        0.136797E-01
     2695.00        0.109798        0.104863E-01
     2825.00        0.705836E-01    0.825870E-02
     2955.00        0.420438E-01    0.102672E-01
     3085.00        0.387449E-01    0.995249E-02
     3215.00        0.235610E-01    0.338640E-02
     3345.00        0.181558E-01    0.270334E-02
     3475.00        0.108255E-01    0.238324E-02
     3605.00        0.649114E-02    0.130159E-02
     3735.00        0.558454E-02    0.112145E-02
     3865.00        0.318035E-02    0.778396E-03
     3995.00        0.186956E-02    0.486536E-03
     4125.00        0.106367E-02    0.341808E-03
     4255.00        0.144886E-02    0.428809E-03
     4385.00        0.484541E-03    0.384155E-03
     4515.00        0.542128E-03    0.314996E-03
     4645.00        0.585632E-03    0.187203E-03
     4775.00       -0.400455E-05    0.117440E-03
     4905.00        0.120158E-03    0.490174E-04
     5035.00        0.105761E-03    0.521198E-04
     5165.00        0.494459E-04    0.578410E-04
     5295.00        0.887547E-04    0.653646E-04
     5425.00        0.355392E-04    0.272229E-04
     5555.00        0.186411E-04    0.219923E-04
     5685.00       -0.346310E-05    0.196336E-04
     5815.00        0.141679E-05    0.740676E-05
     5945.00        0.551802E-05    0.629655E-05
     6075.00       -0.146280E-04    0.172127E-04
     6205.00        0.164052E-04    0.168429E-04
     6335.00       -0.332804E-05    0.252406E-05
     6465.00       -0.287259E-05    0.170703E-05
     6595.00       -0.300737E-06    0.807957E-06
     6725.00        0.926555E-07    0.129361E-05
     6855.00       -0.814367E-06    0.124903E-05
     6985.00       -0.335408E-06    0.200472E-06
     7115.00        0.521342E-06    0.498685E-06
     7245.00       -0.358729E-06    0.219627E-06
     7375.00        0.391702E-06    0.453360E-06
     7505.00        0.447031E-06    0.400528E-06
     7635.00       -0.407278E-06    0.378579E-06
     7765.00        0.136535E-06    0.206774E-06
     7895.00       -0.211278E-06    0.206257E-06
     8025.00        0.192174E-07    0.421994E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+07

ENTRIES= 191903181 U`FLOW=         0 O`FLOW=         0


