 ( Cross-section is:      1306744.0309561333 +/-          119.2079802254)

  ( Contribution from parton sub-processes:
 (        GG     |     1172232.50041   89.71%
 (        GQ     |        8449.14566    0.65%
 (        GQB    |          57.43781    0.00%
 (        QG     |        8443.77103    0.65%
 (        QBG    |          59.45749    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       58519.70980    4.48%
 (        QBQ    |       58642.67156    4.49%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.9600            [scale] )
 (            140.9600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.9600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5573.42         9.01567    
     485.000         3107.15         3.08306    
     615.000         1171.92         2.00715    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.128E+07

ENTRIES= 155440547 U`FLOW=  16880848 O`FLOW=  19668789


    HIST =   2
 m34                                                                                                 
     225.000        -681.930         11.7733    
     355.000         5573.42         9.01567    
     485.000         3107.15         3.08306    
     615.000         1171.92         2.00715    
     745.000         476.107         1.40608    
     875.000         208.552        0.807115    
     1005.00         98.0651        0.587135    
     1135.00         48.9383        0.424626    
     1265.00         25.2269        0.548127    
     1395.00         14.5477        0.542170    
     1525.00         8.26612        0.299776    
     1655.00         4.46205        0.113102    
     1785.00         2.80672        0.810214E-01
     1915.00         1.66110        0.606891E-01
     2045.00         1.07478        0.484391E-01
     2175.00        0.639871        0.310225E-01
     2305.00        0.383683        0.244950E-01
     2435.00        0.259738        0.181017E-01
     2565.00        0.148710        0.264059E-01
     2695.00        0.137111        0.259686E-01
     2825.00        0.719464E-01    0.700120E-02
     2955.00        0.559987E-01    0.604403E-02
     3085.00        0.336366E-01    0.514878E-02
     3215.00        0.266546E-01    0.411190E-02
     3345.00        0.238598E-01    0.399303E-02
     3475.00        0.626605E-02    0.329715E-02
     3605.00        0.875973E-02    0.170310E-02
     3735.00        0.482098E-02    0.126279E-02
     3865.00        0.252842E-02    0.791027E-03
     3995.00        0.188029E-02    0.696197E-03
     4125.00        0.158595E-02    0.551990E-03
     4255.00        0.760306E-03    0.408991E-03
     4385.00        0.331956E-03    0.498957E-03
     4515.00        0.118974E-02    0.503252E-03
     4645.00        0.226470E-03    0.106956E-03
     4775.00        0.248276E-03    0.109549E-03
     4905.00        0.261147E-04    0.111373E-03
     5035.00        0.131874E-03    0.780629E-04
     5165.00        0.107261E-03    0.825260E-04
     5295.00        0.895648E-04    0.484176E-04
     5425.00        0.121618E-04    0.248249E-04
     5555.00        0.151360E-04    0.238169E-04
     5685.00        0.176222E-04    0.122889E-04
     5815.00       -0.566290E-06    0.101913E-04
     5945.00        0.404719E-05    0.753867E-05
     6075.00       -0.935398E-05    0.355186E-05
     6205.00       -0.567742E-05    0.217430E-05
     6335.00        0.590330E-06    0.127830E-05
     6465.00       -0.108999E-05    0.149432E-05
     6595.00        0.453955E-06    0.127767E-05
     6725.00       -0.130960E-05    0.778047E-06
     6855.00        0.274196E-06    0.549277E-06
     6985.00        0.256177E-06    0.779939E-06
     7115.00       -0.220679E-06    0.191603E-06
     7245.00        0.594764E-06    0.878515E-06
     7375.00        0.710539E-07    0.272215E-06
     7505.00       -0.675233E-07    0.836185E-07
     7635.00       -0.452651E-07    0.677068E-07
     7765.00       -0.175427E-07    0.622611E-07
     7895.00       -0.846727E-07    0.249147E-07
     8025.00       -0.497610E-08    0.126506E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.131E+07

ENTRIES= 191990184 U`FLOW=         0 O`FLOW=         0


