 ( Cross-section is:       919448.5228803135 +/-           81.6354504073)

  ( Contribution from parton sub-processes:
 (        GG     |      820014.68948   89.19%
 (        GQ     |        5288.09940    0.58%
 (        GQB    |        -178.61995   -0.02%
 (        QG     |        5295.56589    0.58%
 (        QBG    |        -178.60249   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44437.04039    4.83%
 (        QBQ    |       44531.81127    4.84%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.6800            [scale] )
 (            152.6800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.6800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2626.69         9.24111    
     485.000         2604.54         2.35523    
     615.000         1037.40         1.49570    

 AVG = 0.452E+03     RMS = 0.000E+00 INTEGRAL = 0.815E+06

ENTRIES= 171447882 U`FLOW=         0 O`FLOW=  20542625


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2626.69         9.24111    
     485.000         2604.54         2.35523    
     615.000         1037.40         1.49570    
     745.000         429.517         1.14120    
     875.000         189.881        0.888450    
     1005.00         89.8745        0.537015    
     1135.00         45.5988        0.369000    
     1265.00         23.4443        0.326949    
     1395.00         13.0929        0.273238    
     1525.00         7.61781        0.138804    
     1655.00         4.26564        0.946752E-01
     1785.00         2.48935        0.668793E-01
     1915.00         1.62639        0.561502E-01
     2045.00        0.966517        0.447002E-01
     2175.00        0.655828        0.315970E-01
     2305.00        0.367759        0.211210E-01
     2435.00        0.228339        0.144384E-01
     2565.00        0.183383        0.256630E-01
     2695.00        0.795452E-01    0.243924E-01
     2825.00        0.749728E-01    0.865486E-02
     2955.00        0.480141E-01    0.429579E-02
     3085.00        0.310857E-01    0.361321E-02
     3215.00        0.261642E-01    0.301794E-02
     3345.00        0.157874E-01    0.225274E-02
     3475.00        0.116561E-01    0.184842E-02
     3605.00        0.680007E-02    0.105724E-02
     3735.00        0.514340E-02    0.115281E-02
     3865.00        0.296205E-02    0.761829E-03
     3995.00        0.277000E-02    0.618340E-03
     4125.00        0.128798E-02    0.367341E-03
     4255.00        0.138329E-02    0.437052E-03
     4385.00        0.624209E-03    0.236633E-03
     4515.00        0.449349E-03    0.286712E-03
     4645.00        0.384506E-03    0.249301E-03
     4775.00        0.280361E-03    0.193007E-03
     4905.00       -0.129245E-03    0.192450E-03
     5035.00        0.133914E-03    0.545868E-04
     5165.00       -0.726820E-05    0.474184E-04
     5295.00        0.136007E-03    0.522731E-04
     5425.00        0.379647E-04    0.455957E-04
     5555.00       -0.145032E-05    0.203937E-04
     5685.00        0.215742E-05    0.931788E-05
     5815.00        0.435227E-05    0.892015E-05
     5945.00        0.508055E-05    0.590308E-05
     6075.00        0.624926E-05    0.494176E-05
     6205.00        0.311402E-05    0.441259E-05
     6335.00       -0.635493E-05    0.273631E-05
     6465.00       -0.177128E-05    0.865607E-06
     6595.00       -0.259386E-06    0.595957E-06
     6725.00       -0.893133E-06    0.890585E-06
     6855.00        0.124483E-06    0.767626E-06
     6985.00       -0.335192E-06    0.259964E-06
     7115.00       -0.286778E-07    0.231107E-06
     7245.00        0.266981E-06    0.349060E-06
     7375.00       -0.174896E-06    0.112728E-06
     7505.00        0.288860E-06    0.383798E-06
     7635.00        0.830424E-07    0.117954E-06
     7765.00        0.420635E-08    0.547946E-07
     7895.00       -0.956442E-07    0.464071E-07
     8025.00        0.161610E-08    0.123946E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.920E+06

ENTRIES= 191990507 U`FLOW=         0 O`FLOW=         0


