 ( Cross-section is:       585667.2544475589 +/-           59.1875708117)

  ( Contribution from parton sub-processes:
 (        GG     |      519516.71412   88.71%
 (        GQ     |        2962.96442    0.51%
 (        GQB    |        -240.39109   -0.04%
 (        QG     |        2965.89622    0.51%
 (        QBG    |        -239.61408   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30242.89318    5.16%
 (        QBQ    |       30307.99479    5.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.7500            [scale] )
 (            163.7500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.7500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         849.646         7.95212    
     485.000         2051.97         1.89567    
     615.000         889.534         1.28942    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.493E+06

ENTRIES= 170359546 U`FLOW=         0 O`FLOW=  21462057


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         849.646         7.95212    
     485.000         2051.97         1.89567    
     615.000         889.534         1.28942    
     745.000         376.984        0.944969    
     875.000         169.275        0.517622    
     1005.00         81.7526        0.370904    
     1135.00         40.9671        0.380701    
     1265.00         21.1954        0.338920    
     1395.00         11.7800        0.277729    
     1525.00         6.85459        0.234161    
     1655.00         3.99829        0.982373E-01
     1785.00         2.31599        0.621039E-01
     1915.00         1.41518        0.490787E-01
     2045.00        0.890605        0.402421E-01
     2175.00        0.543248        0.232639E-01
     2305.00        0.352739        0.168429E-01
     2435.00        0.217844        0.114669E-01
     2565.00        0.140024        0.869675E-02
     2695.00        0.974473E-01    0.118242E-01
     2825.00        0.567837E-01    0.110305E-01
     2955.00        0.471209E-01    0.563713E-02
     3085.00        0.244032E-01    0.484910E-02
     3215.00        0.204773E-01    0.230043E-02
     3345.00        0.142613E-01    0.204570E-02
     3475.00        0.100534E-01    0.150536E-02
     3605.00        0.660367E-02    0.118832E-02
     3735.00        0.457274E-02    0.815712E-03
     3865.00        0.265159E-02    0.660796E-03
     3995.00        0.151044E-02    0.741257E-03
     4125.00        0.210036E-02    0.702866E-03
     4255.00        0.101239E-02    0.266496E-03
     4385.00        0.522247E-03    0.249337E-03
     4515.00        0.150332E-03    0.203668E-03
     4645.00        0.563705E-03    0.212265E-03
     4775.00        0.137652E-03    0.620329E-04
     4905.00        0.363723E-03    0.137206E-03
     5035.00       -0.104872E-03    0.125129E-03
     5165.00       -0.115749E-05    0.516764E-04
     5295.00        0.496402E-04    0.493150E-04
     5425.00        0.309880E-04    0.201826E-04
     5555.00        0.510183E-04    0.223311E-04
     5685.00        0.685786E-05    0.132418E-04
     5815.00        0.296454E-05    0.626158E-05
     5945.00        0.670325E-05    0.502431E-05
     6075.00        0.915954E-06    0.335716E-05
     6205.00        0.756032E-06    0.227898E-05
     6335.00       -0.574424E-06    0.240056E-05
     6465.00        0.368892E-05    0.250986E-05
     6595.00       -0.296231E-05    0.179358E-05
     6725.00       -0.153821E-05    0.521689E-06
     6855.00       -0.158815E-06    0.338518E-06
     6985.00       -0.246520E-06    0.199165E-06
     7115.00        0.669950E-07    0.231568E-06
     7245.00       -0.152338E-06    0.973726E-07
     7375.00        0.813602E-08    0.129109E-06
     7505.00        0.277027E-07    0.142376E-06
     7635.00        0.120416E-06    0.168575E-06
     7765.00        0.163286E-08    0.392550E-07
     7895.00        0.324673E-07    0.596851E-07
     8025.00       -0.281852E-07    0.228913E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.549E+03     RMS = 0.000E+00 INTEGRAL = 0.586E+06

ENTRIES= 191821603 U`FLOW=         0 O`FLOW=         0


