 ( Cross-section is:       927001.4810875962 +/-           70.5100606018)

  ( Contribution from parton sub-processes:
 (        GG     |      824940.21627   88.99%
 (        GQ     |        5091.62772    0.55%
 (        GQB    |        -252.14255   -0.03%
 (        QG     |        5097.58163    0.55%
 (        QBG    |        -251.92115   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46018.23062    4.96%
 (        QBQ    |       46117.10320    4.97%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.9400            [scale] )
 (            156.9400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.9400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2741.08         5.70895    
     485.000         2568.89         3.24124    
     615.000         1024.22         1.43532    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.823E+06

ENTRIES= 171025299 U`FLOW=         0 O`FLOW=  20868817


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2741.08         5.70895    
     485.000         2568.89         3.24124    
     615.000         1024.22         1.43532    
     745.000         422.950        0.874253    
     875.000         187.660        0.627646    
     1005.00         89.4387        0.434736    
     1135.00         44.9538        0.322726    
     1265.00         23.6211        0.232098    
     1395.00         12.6653        0.207373    
     1525.00         7.34751        0.217382    
     1655.00         4.47301        0.167974    
     1785.00         2.46573        0.646112E-01
     1915.00         1.56916        0.480473E-01
     2045.00        0.957005        0.327240E-01
     2175.00        0.625905        0.247134E-01
     2305.00        0.380854        0.182943E-01
     2435.00        0.235907        0.133989E-01
     2565.00        0.160590        0.115241E-01
     2695.00        0.900179E-01    0.103672E-01
     2825.00        0.730810E-01    0.685444E-02
     2955.00        0.506815E-01    0.446723E-02
     3085.00        0.270299E-01    0.314009E-02
     3215.00        0.252047E-01    0.292394E-02
     3345.00        0.356223E-01    0.185606E-01
     3475.00       -0.713746E-02    0.185449E-01
     3605.00        0.710910E-02    0.135078E-02
     3735.00        0.473519E-02    0.879030E-03
     3865.00        0.313005E-02    0.773515E-03
     3995.00        0.224411E-02    0.558790E-03
     4125.00        0.125502E-02    0.443439E-03
     4255.00        0.826010E-03    0.348321E-03
     4385.00        0.964967E-03    0.321570E-03
     4515.00        0.495103E-03    0.190289E-03
     4645.00        0.460047E-04    0.197256E-03
     4775.00        0.541766E-03    0.206996E-03
     4905.00        0.558433E-04    0.458761E-04
     5035.00        0.962511E-04    0.375681E-04
     5165.00        0.358288E-04    0.380770E-04
     5295.00        0.414511E-04    0.320988E-04
     5425.00        0.752437E-04    0.372900E-04
     5555.00        0.245415E-04    0.178070E-04
     5685.00        0.499591E-05    0.997057E-05
     5815.00        0.104705E-04    0.828071E-05
     5945.00        0.121679E-05    0.647772E-05
     6075.00       -0.761067E-07    0.375309E-05
     6205.00        0.191196E-05    0.353287E-05
     6335.00       -0.320866E-06    0.276705E-05
     6465.00       -0.450311E-06    0.114104E-05
     6595.00       -0.105498E-05    0.127448E-05
     6725.00       -0.765778E-06    0.137838E-05
     6855.00       -0.141249E-05    0.815695E-06
     6985.00        0.591084E-06    0.357939E-06
     7115.00       -0.894614E-07    0.250464E-06
     7245.00       -0.121952E-06    0.273417E-06
     7375.00        0.169193E-07    0.229263E-06
     7505.00        0.199884E-06    0.281574E-06
     7635.00       -0.935960E-08    0.501399E-07
     7765.00        0.464565E-07    0.848023E-07
     7895.00       -0.663775E-08    0.328096E-07
     8025.00       -0.168076E-07    0.117782E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.497E+03     RMS = 0.000E+00 INTEGRAL = 0.927E+06

ENTRIES= 191894116 U`FLOW=         0 O`FLOW=         0


