 ( Cross-section is:      1045271.3499883015 +/-           85.2690592269)

  ( Contribution from parton sub-processes:
 (        GG     |      933274.61145   89.29%
 (        GQ     |        6103.92250    0.58%
 (        GQB    |        -174.47648   -0.02%
 (        QG     |        6097.09724    0.58%
 (        QBG    |        -175.77778   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49883.88865    4.77%
 (        QBQ    |       49990.36487    4.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.0400            [scale] )
 (            151.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.0400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3382.52         8.17497    
     485.000         2757.09         3.25247    
     615.000         1073.97         1.76754    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.938E+06

ENTRIES= 171536856 U`FLOW=         0 O`FLOW=  20391376


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3382.52         8.17497    
     485.000         2757.09         3.25247    
     615.000         1073.97         1.76754    
     745.000         443.596         1.08060    
     875.000         194.153        0.866992    
     1005.00         91.7229        0.478778    
     1135.00         46.0586        0.349411    
     1265.00         24.4544        0.266583    
     1395.00         13.2241        0.197445    
     1525.00         7.77750        0.172272    
     1655.00         4.26964        0.140615    
     1785.00         2.59691        0.769861E-01
     1915.00         1.64159        0.592093E-01
     2045.00        0.963907        0.364210E-01
     2175.00        0.635406        0.272286E-01
     2305.00        0.368586        0.191667E-01
     2435.00        0.247294        0.147487E-01
     2565.00        0.160518        0.106424E-01
     2695.00        0.125605        0.154334E-01
     2825.00        0.467357E-01    0.151554E-01
     2955.00        0.591637E-01    0.724712E-02
     3085.00        0.285537E-01    0.427953E-02
     3215.00        0.280192E-01    0.353505E-02
     3345.00        0.136235E-01    0.257432E-02
     3475.00        0.121392E-01    0.189537E-02
     3605.00        0.776077E-02    0.211316E-02
     3735.00        0.278373E-02    0.200060E-02
     3865.00        0.423996E-02    0.908650E-03
     3995.00        0.208521E-02    0.696330E-03
     4125.00        0.140081E-02    0.429495E-03
     4255.00        0.117192E-02    0.472177E-03
     4385.00        0.763697E-03    0.265871E-03
     4515.00        0.279022E-03    0.140756E-03
     4645.00        0.529271E-03    0.182867E-03
     4775.00        0.673409E-04    0.137847E-03
     4905.00        0.131298E-03    0.950624E-04
     5035.00       -0.335446E-05    0.945980E-04
     5165.00        0.644859E-04    0.380865E-04
     5295.00        0.103340E-03    0.490075E-04
     5425.00        0.751989E-05    0.250359E-04
     5555.00        0.151356E-04    0.142981E-04
     5685.00        0.250311E-04    0.131399E-04
     5815.00       -0.229099E-05    0.937937E-05
     5945.00        0.475730E-05    0.590092E-05
     6075.00       -0.607959E-06    0.504249E-05
     6205.00        0.729707E-06    0.381690E-05
     6335.00       -0.107698E-05    0.205501E-05
     6465.00       -0.281531E-05    0.187270E-05
     6595.00       -0.125876E-06    0.120216E-05
     6725.00       -0.168844E-05    0.726661E-06
     6855.00        0.281866E-06    0.528261E-06
     6985.00       -0.186708E-06    0.269272E-06
     7115.00       -0.107865E-06    0.386541E-06
     7245.00        0.254611E-06    0.388456E-06
     7375.00        0.320574E-06    0.426950E-06
     7505.00       -0.319875E-07    0.617044E-07
     7635.00        0.458402E-07    0.125584E-06
     7765.00       -0.409577E-07    0.318996E-07
     7895.00       -0.333697E-07    0.336016E-07
     8025.00       -0.128471E-08    0.878281E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.105E+07

ENTRIES= 191928232 U`FLOW=         0 O`FLOW=         0


