 ( Cross-section is:       685893.0180780543 +/-           52.3813768577)

  ( Contribution from parton sub-processes:
 (        GG     |      605701.96806   88.31%
 (        GQ     |        2946.47536    0.43%
 (        GQB    |        -227.00513   -0.03%
 (        QG     |        2945.58210    0.43%
 (        QBG    |        -226.44935   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37268.88771    5.43%
 (        QBQ    |       37357.91646    5.45%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            327.0800            [scale] )
 (            163.5400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.5400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1646.82         3.78429    
     485.000         2076.33         1.63521    
     615.000         864.331         1.02160    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.596E+06

ENTRIES= 170436081 U`FLOW=         0 O`FLOW=  21437830


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1646.82         3.78429    
     485.000         2076.33         1.63521    
     615.000         864.331         1.02160    
     745.000         362.603        0.709580    
     875.000         162.111        0.442958    
     1005.00         77.8549        0.424183    
     1135.00         39.3760        0.382514    
     1265.00         20.9596        0.224397    
     1395.00         11.5132        0.215313    
     1525.00         6.43399        0.134837    
     1655.00         3.76856        0.819734E-01
     1785.00         2.34885        0.652617E-01
     1915.00         1.40380        0.385212E-01
     2045.00        0.886225        0.314339E-01
     2175.00        0.548634        0.218987E-01
     2305.00        0.365055        0.144427E-01
     2435.00        0.226055        0.103484E-01
     2565.00        0.143463        0.790328E-02
     2695.00        0.964922E-01    0.609957E-02
     2825.00        0.614929E-01    0.516607E-02
     2955.00        0.491189E-01    0.403637E-02
     3085.00        0.302798E-01    0.252273E-02
     3215.00        0.201307E-01    0.198184E-02
     3345.00        0.166721E-01    0.174939E-02
     3475.00        0.106394E-01    0.139550E-02
     3605.00        0.729454E-02    0.105979E-02
     3735.00        0.483691E-02    0.675873E-03
     3865.00        0.345637E-02    0.555954E-03
     3995.00        0.220915E-02    0.420973E-03
     4125.00        0.149689E-02    0.382869E-03
     4255.00        0.999195E-03    0.203497E-03
     4385.00        0.977621E-03    0.239751E-03
     4515.00       -0.862706E-04    0.408696E-03
     4645.00        0.132739E-02    0.722292E-03
     4775.00       -0.408598E-03    0.608273E-03
     4905.00        0.330098E-03    0.851487E-04
     5035.00        0.978982E-04    0.403538E-04
     5165.00        0.311626E-04    0.363858E-04
     5295.00        0.588514E-04    0.198458E-04
     5425.00        0.285965E-04    0.198302E-04
     5555.00        0.539923E-04    0.214417E-04
     5685.00        0.303864E-04    0.122807E-04
     5815.00       -0.196920E-06    0.775250E-05
     5945.00        0.110322E-04    0.637372E-05
     6075.00        0.149552E-05    0.257440E-05
     6205.00        0.645734E-05    0.173827E-05
     6335.00        0.119333E-05    0.214587E-05
     6465.00        0.389686E-06    0.174307E-05
     6595.00        0.158191E-06    0.629178E-06
     6725.00       -0.536205E-06    0.481313E-06
     6855.00        0.234877E-06    0.306184E-06
     6985.00        0.326485E-06    0.305122E-06
     7115.00       -0.215318E-07    0.330663E-06
     7245.00       -0.104483E-06    0.712675E-07
     7375.00        0.130164E-06    0.921113E-07
     7505.00        0.556937E-07    0.113372E-06
     7635.00        0.130949E-06    0.160775E-06
     7765.00        0.148109E-08    0.190154E-07
     7895.00        0.475722E-07    0.465113E-07
     8025.00       -0.434490E-08    0.654045E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.517E+03     RMS = 0.000E+00 INTEGRAL = 0.686E+06

ENTRIES= 191873911 U`FLOW=         0 O`FLOW=         0


