 ( Cross-section is:       717595.0345480090 +/-           73.5571609300)

  ( Contribution from parton sub-processes:
 (        GG     |      638796.89516   89.02%
 (        GQ     |        3974.27022    0.55%
 (        GQB    |        -185.25163   -0.03%
 (        QG     |        3968.75676    0.55%
 (        QBG    |        -185.57564   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35482.45354    4.94%
 (        QBQ    |       35559.40509    4.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.7800            [scale] )
 (            156.7800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.7800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1447.35         10.3325    
     485.000         2333.97         2.15998    
     615.000         970.274         1.77067    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.618E+06

ENTRIES= 171071459 U`FLOW=         0 O`FLOW=  20886211


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1447.35         10.3325    
     485.000         2333.97         2.15998    
     615.000         970.274         1.77067    
     745.000         407.476         1.46103    
     875.000         182.404        0.642110    
     1005.00         86.9299        0.451239    
     1135.00         43.7053        0.331376    
     1265.00         23.3580        0.239352    
     1395.00         12.6653        0.203554    
     1525.00         7.37349        0.160331    
     1655.00         4.33641        0.938971E-01
     1785.00         2.40978        0.667239E-01
     1915.00         1.63851        0.931948E-01
     2045.00        0.918087        0.875794E-01
     2175.00        0.605750        0.273303E-01
     2305.00        0.357936        0.189690E-01
     2435.00        0.245728        0.148976E-01
     2565.00        0.161072        0.102751E-01
     2695.00        0.981954E-01    0.786703E-02
     2825.00        0.731428E-01    0.690603E-02
     2955.00        0.525941E-01    0.537605E-02
     3085.00        0.297699E-01    0.380735E-02
     3215.00        0.274298E-01    0.382924E-02
     3345.00        0.138990E-01    0.342467E-02
     3475.00        0.104009E-01    0.169065E-02
     3605.00        0.920519E-02    0.144187E-02
     3735.00        0.374942E-02    0.925686E-03
     3865.00        0.448368E-02    0.932675E-03
     3995.00        0.220842E-02    0.788573E-03
     4125.00        0.139389E-02    0.397448E-03
     4255.00        0.625521E-03    0.298804E-03
     4385.00        0.967730E-03    0.336619E-03
     4515.00        0.490935E-03    0.187366E-03
     4645.00        0.310644E-03    0.120938E-03
     4775.00        0.485969E-03    0.215224E-03
     4905.00       -0.102114E-03    0.185532E-03
     5035.00        0.432591E-04    0.306666E-04
     5165.00        0.120771E-03    0.450353E-04
     5295.00        0.110912E-04    0.354355E-04
     5425.00        0.661865E-04    0.381536E-04
     5555.00        0.303010E-04    0.214765E-04
     5685.00        0.197696E-04    0.105992E-04
     5815.00        0.828003E-05    0.883557E-05
     5945.00       -0.732379E-05    0.656124E-05
     6075.00        0.446378E-05    0.531504E-05
     6205.00        0.727785E-05    0.468230E-05
     6335.00       -0.308959E-05    0.439658E-05
     6465.00       -0.316372E-05    0.152604E-05
     6595.00       -0.156518E-06    0.711871E-06
     6725.00       -0.832616E-06    0.776751E-06
     6855.00       -0.877380E-06    0.345152E-06
     6985.00        0.578351E-06    0.427526E-06
     7115.00       -0.404351E-06    0.165051E-06
     7245.00        0.342417E-07    0.188256E-06
     7375.00        0.160730E-06    0.262407E-06
     7505.00       -0.131194E-06    0.598696E-07
     7635.00        0.255868E-06    0.300744E-06
     7765.00        0.117784E-06    0.994402E-07
     7895.00       -0.629065E-07    0.490807E-07
     8025.00        0.319982E-07    0.393337E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.718E+06

ENTRIES= 191957670 U`FLOW=         0 O`FLOW=         0


