 ( Cross-section is:       542704.2316758514 +/-           40.6359532795)

  ( Contribution from parton sub-processes:
 (        GG     |      501181.48701   92.35%
 (        GQ     |       -9546.12424   -1.76%
 (        GQB    |       -3230.81258   -0.60%
 (        QG     |       -9543.75264   -1.76%
 (        QBG    |       -3230.58048   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33419.10479    6.16%
 (        QBQ    |       33499.42907    6.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            342.7800            [scale] )
 (            342.7800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         991.679         2.65808    
     485.000         1785.74         1.24826    
     615.000         773.871        0.855366    

 AVG = 0.477E+03     RMS = 0.000E+00 INTEGRAL = 0.462E+06

ENTRIES= 170120212 U`FLOW=         0 O`FLOW=  21933589


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         991.679         2.65808    
     485.000         1785.74         1.24826    
     615.000         773.871        0.855366    
     745.000         326.344        0.633095    
     875.000         147.910        0.428259    
     1005.00         70.7498        0.279465    
     1135.00         35.5275        0.203636    
     1265.00         18.9645        0.170204    
     1395.00         10.4233        0.142261    
     1525.00         5.85975        0.896859E-01
     1655.00         3.51242        0.672226E-01
     1785.00         2.08270        0.430839E-01
     1915.00         1.23519        0.308161E-01
     2045.00        0.821973        0.228750E-01
     2175.00        0.485685        0.163891E-01
     2305.00        0.346897        0.157959E-01
     2435.00        0.189245        0.128377E-01
     2565.00        0.136415        0.627912E-02
     2695.00        0.878702E-01    0.472659E-02
     2825.00        0.581230E-01    0.380014E-02
     2955.00        0.434095E-01    0.299722E-02
     3085.00        0.314287E-01    0.224042E-02
     3215.00        0.173351E-01    0.175865E-02
     3345.00        0.136918E-01    0.127054E-02
     3475.00        0.937546E-02    0.994700E-03
     3605.00        0.696116E-02    0.739899E-03
     3735.00        0.493288E-02    0.686614E-03
     3865.00        0.314173E-02    0.491132E-03
     3995.00        0.159961E-02    0.646913E-03
     4125.00        0.208001E-02    0.611032E-03
     4255.00        0.103744E-02    0.219368E-03
     4385.00        0.607253E-03    0.147693E-03
     4515.00        0.640463E-03    0.134987E-03
     4645.00        0.301471E-03    0.671829E-04
     4775.00        0.835928E-04    0.883665E-04
     4905.00        0.337862E-03    0.832768E-04
     5035.00        0.818777E-04    0.284714E-04
     5165.00        0.930341E-04    0.284946E-04
     5295.00        0.462794E-04    0.269191E-04
     5425.00        0.169428E-04    0.146365E-04
     5555.00        0.311937E-04    0.115931E-04
     5685.00        0.338566E-04    0.120868E-04
     5815.00        0.176659E-04    0.649813E-05
     5945.00        0.397741E-05    0.365098E-05
     6075.00        0.555279E-05    0.244506E-05
     6205.00        0.412777E-05    0.146347E-05
     6335.00        0.381746E-05    0.126932E-05
     6465.00        0.158988E-05    0.122382E-05
     6595.00        0.586723E-06    0.779852E-06
     6725.00        0.572780E-06    0.372309E-06
     6855.00        0.337678E-07    0.406631E-06
     6985.00       -0.268470E-07    0.281454E-06
     7115.00        0.325891E-06    0.163618E-06
     7245.00       -0.262622E-07    0.175428E-06
     7375.00       -0.752649E-08    0.585524E-07
     7505.00        0.763294E-07    0.568735E-07
     7635.00        0.305636E-07    0.607047E-07
     7765.00        0.127984E-06    0.812136E-07
     7895.00        0.180019E-07    0.398657E-07
     8025.00       -0.373042E-08    0.488459E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.537E+03     RMS = 0.000E+00 INTEGRAL = 0.543E+06

ENTRIES= 192053801 U`FLOW=         0 O`FLOW=         0


