 ( Cross-section is:      1345188.3038966791 +/-          111.7404508245)

  ( Contribution from parton sub-processes:
 (        GG     |     1206427.84881   89.68%
 (        GQ     |        8530.12291    0.63%
 (        GQB    |           9.26341    0.00%
 (        QG     |        8521.43769    0.63%
 (        QBG    |           9.92540    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60606.00226    4.51%
 (        QBQ    |       60734.10971    4.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.7400            [scale] )
 (            142.7400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.7400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5582.00         7.96840    
     485.000         3122.13         4.13464    
     615.000         1170.26         3.41169    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.128E+07

ENTRIES= 159035063 U`FLOW=  13101371 O`FLOW=  19798618


    HIST =   2
 m34                                                                                                 
     225.000        -412.067         7.93881    
     355.000         5582.00         7.96840    
     485.000         3122.13         4.13464    
     615.000         1170.26         3.41169    
     745.000         476.434         1.14310    
     875.000         208.971        0.867677    
     1005.00         98.4379        0.649902    
     1135.00         48.8267        0.599847    
     1265.00         26.1499        0.570216    
     1395.00         14.2450        0.289722    
     1525.00         7.96779        0.191622    
     1655.00         4.50122        0.122246    
     1785.00         2.90151        0.823495E-01
     1915.00         1.60203        0.630540E-01
     2045.00         1.06575        0.439266E-01
     2175.00        0.633199        0.289093E-01
     2305.00        0.401990        0.210102E-01
     2435.00        0.245569        0.185736E-01
     2565.00        0.160713        0.156820E-01
     2695.00        0.134922        0.138557E-01
     2825.00        0.598888E-01    0.106737E-01
     2955.00        0.535727E-01    0.684456E-02
     3085.00        0.383626E-01    0.605336E-02
     3215.00        0.251450E-01    0.363369E-02
     3345.00        0.182044E-01    0.278524E-02
     3475.00        0.103517E-01    0.172774E-02
     3605.00        0.588556E-02    0.219571E-02
     3735.00        0.730620E-02    0.189115E-02
     3865.00        0.241435E-02    0.888640E-03
     3995.00        0.268648E-02    0.581470E-03
     4125.00        0.202318E-02    0.679068E-03
     4255.00        0.943747E-03    0.422401E-03
     4385.00        0.389531E-03    0.212674E-03
     4515.00        0.804965E-03    0.260565E-03
     4645.00        0.182099E-03    0.195099E-03
     4775.00       -0.493271E-04    0.217211E-03
     4905.00        0.179598E-03    0.185505E-03
     5035.00        0.140937E-03    0.910731E-04
     5165.00        0.103691E-03    0.972759E-04
     5295.00        0.760857E-04    0.491500E-04
     5425.00       -0.118071E-04    0.353373E-04
     5555.00        0.161851E-04    0.183745E-04
     5685.00        0.728916E-06    0.143145E-04
     5815.00       -0.524480E-05    0.159305E-04
     5945.00        0.163461E-04    0.130906E-04
     6075.00       -0.365997E-05    0.644839E-05
     6205.00       -0.144244E-05    0.188463E-05
     6335.00       -0.280769E-05    0.150643E-05
     6465.00       -0.414056E-05    0.623685E-05
     6595.00        0.556239E-05    0.657910E-05
     6725.00       -0.269508E-05    0.215089E-05
     6855.00       -0.936728E-06    0.712196E-06
     6985.00        0.137632E-05    0.904760E-06
     7115.00       -0.816817E-06    0.425111E-06
     7245.00        0.779454E-06    0.787559E-06
     7375.00        0.189306E-06    0.236659E-06
     7505.00       -0.932264E-07    0.867942E-07
     7635.00       -0.596853E-07    0.623499E-07
     7765.00       -0.797091E-07    0.446317E-07
     7895.00       -0.380878E-07    0.351422E-07
     8025.00       -0.206602E-07    0.107945E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+07

ENTRIES= 191935052 U`FLOW=         0 O`FLOW=         0


