 ( Cross-section is:       659642.9760129259 +/-           57.1610964205)

  ( Contribution from parton sub-processes:
 (        GG     |      584864.87389   88.66%
 (        GQ     |        3329.00504    0.50%
 (        GQB    |        -269.95338   -0.04%
 (        QG     |        3325.21473    0.50%
 (        QBG    |        -269.77865   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34209.94066    5.19%
 (        QBQ    |       34283.47465    5.20%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.4500            [scale] )
 (            164.4500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.4500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1274.64         5.84478    
     485.000         2150.77         2.10179    
     615.000         915.185         1.54888    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.564E+06

ENTRIES= 170522668 U`FLOW=         0 O`FLOW=  21512868


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1274.64         5.84478    
     485.000         2150.77         2.10179    
     615.000         915.185         1.54888    
     745.000         387.323        0.766843    
     875.000         173.736        0.557007    
     1005.00         82.3793        0.515281    
     1135.00         43.3176         1.20580    
     1265.00         20.9708         1.13151    
     1395.00         12.2404        0.176201    
     1525.00         6.90801        0.143642    
     1655.00         3.93152        0.101891    
     1785.00         2.45302        0.627632E-01
     1915.00         1.42312        0.460812E-01
     2045.00        0.860431        0.408272E-01
     2175.00        0.604509        0.353703E-01
     2305.00        0.398596        0.205974E-01
     2435.00        0.207923        0.167435E-01
     2565.00        0.148101        0.104847E-01
     2695.00        0.100079        0.720273E-02
     2825.00        0.518760E-01    0.511500E-02
     2955.00        0.570816E-01    0.451969E-02
     3085.00        0.251953E-01    0.309262E-02
     3215.00        0.230988E-01    0.252806E-02
     3345.00        0.137434E-01    0.200268E-02
     3475.00        0.105240E-01    0.142525E-02
     3605.00        0.770626E-02    0.117296E-02
     3735.00        0.420762E-02    0.775747E-03
     3865.00        0.340789E-02    0.628963E-03
     3995.00        0.242192E-02    0.499061E-03
     4125.00        0.135207E-02    0.439128E-03
     4255.00        0.719604E-03    0.330314E-03
     4385.00        0.926976E-03    0.298401E-03
     4515.00        0.272622E-03    0.189239E-03
     4645.00        0.314266E-03    0.123125E-03
     4775.00        0.228417E-03    0.693084E-04
     4905.00        0.266447E-03    0.819108E-04
     5035.00        0.506806E-04    0.483683E-04
     5165.00        0.131588E-04    0.305832E-04
     5295.00        0.609404E-04    0.297980E-04
     5425.00        0.281552E-04    0.205795E-04
     5555.00        0.675739E-04    0.316322E-04
     5685.00       -0.133169E-04    0.223895E-04
     5815.00       -0.138890E-04    0.183449E-04
     5945.00        0.229222E-04    0.178658E-04
     6075.00       -0.146331E-05    0.294998E-05
     6205.00        0.780570E-05    0.455599E-05
     6335.00       -0.255676E-05    0.426565E-05
     6465.00        0.359471E-06    0.173288E-05
     6595.00       -0.386092E-05    0.337126E-05
     6725.00        0.341413E-05    0.360307E-05
     6855.00       -0.176989E-05    0.137226E-05
     6985.00        0.850469E-07    0.296161E-06
     7115.00       -0.244262E-06    0.329050E-06
     7245.00       -0.534148E-07    0.210762E-06
     7375.00        0.827224E-07    0.100585E-06
     7505.00        0.712573E-07    0.155132E-06
     7635.00       -0.755927E-07    0.340784E-07
     7765.00        0.201461E-06    0.170045E-06
     7895.00        0.556056E-07    0.706012E-07
     8025.00       -0.551827E-07    0.461704E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.533E+03     RMS = 0.000E+00 INTEGRAL = 0.660E+06

ENTRIES= 192035536 U`FLOW=         0 O`FLOW=         0


