 ( Cross-section is:       576827.9538817754 +/-           42.5598615142)

  ( Contribution from parton sub-processes:
 (        GG     |      508701.28164   88.19%
 (        GQ     |        2585.70892    0.45%
 (        GQB    |        -324.19976   -0.06%
 (        QG     |        2584.34009    0.45%
 (        QBG    |        -323.57402   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31694.34505    5.49%
 (        QBQ    |       31762.54552    5.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            174.4200            [scale] )
 (            174.4200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            174.4200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         945.783         2.53840    
     485.000         1934.42         1.37323    
     615.000         855.260         1.29743    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.486E+06

ENTRIES= 169306170 U`FLOW=         0 O`FLOW=  22476418


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         945.783         2.53840    
     485.000         1934.42         1.37323    
     615.000         855.260         1.29743    
     745.000         367.336         1.11938    
     875.000         165.369        0.724211    
     1005.00         80.1668        0.611310    
     1135.00         40.2627        0.267921    
     1265.00         21.4083        0.173794    
     1395.00         11.7552        0.126651    
     1525.00         6.51526        0.101934    
     1655.00         4.05908        0.858131E-01
     1785.00         2.30838        0.634559E-01
     1915.00         1.41185        0.377637E-01
     2045.00        0.854929        0.312856E-01
     2175.00        0.574654        0.227846E-01
     2305.00        0.369997        0.155465E-01
     2435.00        0.218222        0.119666E-01
     2565.00        0.156215        0.127606E-01
     2695.00        0.919109E-01    0.118196E-01
     2825.00        0.610837E-01    0.499190E-02
     2955.00        0.402737E-01    0.424570E-02
     3085.00        0.348245E-01    0.385791E-02
     3215.00        0.172727E-01    0.195652E-02
     3345.00        0.147014E-01    0.153137E-02
     3475.00        0.107336E-01    0.140159E-02
     3605.00        0.629681E-02    0.102535E-02
     3735.00        0.543876E-02    0.903223E-03
     3865.00        0.302117E-02    0.547367E-03
     3995.00        0.192825E-02    0.447475E-03
     4125.00        0.166671E-02    0.399162E-03
     4255.00        0.129553E-02    0.297021E-03
     4385.00        0.426235E-03    0.215296E-03
     4515.00        0.265621E-03    0.114588E-03
     4645.00        0.444722E-03    0.138856E-03
     4775.00        0.287740E-03    0.856618E-04
     4905.00        0.111908E-03    0.468282E-04
     5035.00        0.142546E-03    0.644792E-04
     5165.00        0.100626E-04    0.356205E-04
     5295.00        0.311991E-04    0.214263E-04
     5425.00        0.214077E-04    0.158240E-04
     5555.00        0.167446E-04    0.110650E-04
     5685.00        0.186757E-04    0.122271E-04
     5815.00       -0.250225E-04    0.465307E-04
     5945.00        0.556218E-04    0.457076E-04
     6075.00       -0.309135E-05    0.246304E-05
     6205.00        0.726883E-05    0.433569E-05
     6335.00       -0.285749E-05    0.360728E-05
     6465.00        0.114012E-05    0.142350E-05
     6595.00        0.328084E-06    0.588935E-06
     6725.00        0.387132E-06    0.976114E-06
     6855.00       -0.884586E-06    0.475559E-06
     6985.00       -0.988699E-07    0.432820E-06
     7115.00       -0.340104E-06    0.339975E-06
     7245.00        0.616615E-07    0.107903E-06
     7375.00       -0.148356E-07    0.122286E-06
     7505.00       -0.956460E-07    0.501337E-07
     7635.00        0.676774E-07    0.928903E-07
     7765.00       -0.361390E-07    0.186090E-07
     7895.00        0.115125E-06    0.931661E-07
     8025.00       -0.293621E-07    0.277902E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.545E+03     RMS = 0.000E+00 INTEGRAL = 0.577E+06

ENTRIES= 191782588 U`FLOW=         0 O`FLOW=         0


