 ( Cross-section is:       640965.3180660624 +/-           50.6502099416)

  ( Contribution from parton sub-processes:
 (        GG     |      567195.49560   88.49%
 (        GQ     |        3081.80999    0.48%
 (        GQB    |        -310.18433   -0.05%
 (        QG     |        3076.34563    0.48%
 (        QBG    |        -310.54284   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33997.51201    5.30%
 (        QBQ    |       34070.64046    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.2500            [scale] )
 (            168.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1235.89         3.99344    
     485.000         2083.53         1.56431    
     615.000         893.384         1.10381    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.548E+06

ENTRIES= 169993671 U`FLOW=         0 O`FLOW=  21853804


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1235.89         3.99344    
     485.000         2083.53         1.56431    
     615.000         893.384         1.10381    
     745.000         377.470        0.841086    
     875.000         170.281        0.523237    
     1005.00         81.2971        0.325769    
     1135.00         39.9502        0.844070    
     1265.00         22.2705        0.828137    
     1395.00         12.1351        0.156720    
     1525.00         6.49438        0.125848    
     1655.00         4.00554        0.929260E-01
     1785.00         2.31725        0.618052E-01
     1915.00         1.45725        0.492236E-01
     2045.00        0.871732        0.319150E-01
     2175.00        0.531882        0.253659E-01
     2305.00        0.365754        0.166928E-01
     2435.00        0.214703        0.117820E-01
     2565.00        0.146395        0.846258E-02
     2695.00        0.872604E-01    0.622451E-02
     2825.00        0.562825E-01    0.573715E-02
     2955.00        0.508278E-01    0.493900E-02
     3085.00        0.312291E-01    0.276486E-02
     3215.00        0.163090E-01    0.182493E-02
     3345.00        0.147837E-01    0.166432E-02
     3475.00        0.115265E-01    0.149980E-02
     3605.00        0.570347E-02    0.119905E-02
     3735.00        0.441733E-02    0.983332E-03
     3865.00        0.299588E-02    0.714667E-03
     3995.00        0.216074E-02    0.430070E-03
     4125.00        0.179720E-02    0.384372E-03
     4255.00        0.658508E-03    0.202724E-03
     4385.00        0.671080E-03    0.169679E-03
     4515.00        0.373824E-03    0.178332E-03
     4645.00        0.428053E-03    0.109286E-03
     4775.00        0.100109E-03    0.683592E-04
     4905.00        0.255893E-03    0.805610E-04
     5035.00       -0.124389E-04    0.479119E-04
     5165.00        0.373452E-04    0.261546E-04
     5295.00        0.278516E-04    0.223113E-04
     5425.00        0.236036E-04    0.169188E-04
     5555.00        0.304643E-04    0.178981E-04
     5685.00        0.282007E-04    0.174787E-04
     5815.00        0.129196E-04    0.994218E-05
     5945.00       -0.285109E-05    0.291902E-05
     6075.00        0.973906E-06    0.382018E-05
     6205.00        0.369182E-05    0.231968E-05
     6335.00        0.129328E-05    0.190510E-05
     6465.00       -0.509718E-06    0.960221E-06
     6595.00       -0.438067E-06    0.124026E-05
     6725.00       -0.265988E-07    0.414692E-06
     6855.00       -0.949071E-06    0.335437E-06
     6985.00       -0.762099E-07    0.225147E-06
     7115.00       -0.102700E-06    0.180144E-06
     7245.00       -0.639538E-07    0.146307E-06
     7375.00       -0.717011E-07    0.659068E-07
     7505.00        0.118805E-06    0.133832E-06
     7635.00       -0.936442E-07    0.309438E-07
     7765.00        0.105316E-06    0.123547E-06
     7895.00        0.326750E-07    0.384040E-07
     8025.00       -0.697460E-08    0.127427E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.533E+03     RMS = 0.000E+00 INTEGRAL = 0.641E+06

ENTRIES= 191847475 U`FLOW=         0 O`FLOW=         0


