 ( Cross-section is:      1158697.7985166097 +/-          123.7827017017)

  ( Contribution from parton sub-processes:
 (        GG     |     1039703.59541   89.73%
 (        GQ     |        7522.28729    0.65%
 (        GQB    |          64.77454    0.01%
 (        QG     |        7536.62940    0.65%
 (        QBG    |          66.68398    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51696.46341    4.46%
 (        QBQ    |       51806.22363    4.47%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.4100            [scale] )
 (            140.4100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.4100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4929.68         11.3341    
     485.000         3008.05         3.19583    
     615.000         1149.13         1.83958    

 AVG = 0.431E+03     RMS = 0.000E+00 INTEGRAL = 0.118E+07

ENTRIES= 154202345 U`FLOW=  17915435 O`FLOW=  19666663


    HIST =   2
 m34                                                                                                 
     225.000        -1037.51         16.1786    
     355.000         4929.68         11.3341    
     485.000         3008.05         3.19583    
     615.000         1149.13         1.83958    
     745.000         467.391         1.26612    
     875.000         205.731        0.911056    
     1005.00         96.6505        0.637449    
     1135.00         48.7645        0.497729    
     1265.00         25.5121        0.505388    
     1395.00         13.8377        0.433418    
     1525.00         8.01799        0.215209    
     1655.00         4.29432        0.124309    
     1785.00         2.84359        0.824759E-01
     1915.00         1.54543        0.605288E-01
     2045.00         1.14618        0.517491E-01
     2175.00        0.570720        0.383373E-01
     2305.00        0.420648        0.270441E-01
     2435.00        0.241214        0.187034E-01
     2565.00        0.168515        0.135989E-01
     2695.00        0.112254        0.103433E-01
     2825.00        0.726314E-01    0.106867E-01
     2955.00        0.550249E-01    0.101162E-01
     3085.00        0.345376E-01    0.558943E-02
     3215.00        0.260115E-01    0.401078E-02
     3345.00        0.186201E-01    0.369881E-02
     3475.00        0.805979E-02    0.257585E-02
     3605.00        0.788183E-02    0.157142E-02
     3735.00        0.558544E-02    0.128802E-02
     3865.00        0.244863E-02    0.772845E-03
     3995.00        0.169547E-02    0.633206E-03
     4125.00        0.195988E-02    0.561647E-03
     4255.00        0.928548E-03    0.410074E-03
     4385.00        0.754696E-03    0.335271E-03
     4515.00        0.627963E-03    0.332447E-03
     4645.00        0.639150E-04    0.219976E-03
     4775.00        0.400179E-03    0.216973E-03
     4905.00        0.118561E-03    0.823039E-04
     5035.00        0.795298E-04    0.960917E-04
     5165.00        0.107238E-03    0.745203E-04
     5295.00        0.708352E-04    0.557052E-04
     5425.00       -0.424976E-04    0.244253E-04
     5555.00        0.383526E-04    0.202993E-04
     5685.00        0.162619E-04    0.169077E-04
     5815.00        0.186729E-05    0.100431E-04
     5945.00        0.507388E-05    0.906836E-05
     6075.00       -0.936439E-05    0.573566E-05
     6205.00       -0.568262E-05    0.210161E-05
     6335.00        0.147300E-05    0.283723E-05
     6465.00       -0.184995E-05    0.291311E-05
     6595.00       -0.125028E-05    0.168141E-05
     6725.00       -0.171349E-05    0.671142E-06
     6855.00       -0.152176E-06    0.596872E-06
     6985.00        0.615122E-06    0.772368E-06
     7115.00       -0.318460E-06    0.199408E-06
     7245.00        0.703320E-06    0.911553E-06
     7375.00        0.295635E-06    0.281991E-06
     7505.00       -0.112581E-06    0.696272E-07
     7635.00       -0.902744E-07    0.107354E-06
     7765.00        0.281095E-06    0.502195E-06
     7895.00       -0.460497E-06    0.492567E-06
     8025.00       -0.168224E-07    0.995017E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+07

ENTRIES= 191784443 U`FLOW=         0 O`FLOW=         0


