 ( Cross-section is:       653817.8805669288 +/-           48.6089226280)

  ( Contribution from parton sub-processes:
 (        GG     |      578084.55550   88.42%
 (        GQ     |        3102.46033    0.47%
 (        GQB    |        -322.57675   -0.05%
 (        QG     |        3094.14424    0.47%
 (        QBG    |        -322.93194   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34969.41909    5.35%
 (        QBQ    |       35044.56611    5.36%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.6400            [scale] )
 (            169.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.6400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1308.09         3.08110    
     485.000         2098.84         1.46598    
     615.000         897.668         1.36818    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.560E+06

ENTRIES= 170054990 U`FLOW=         0 O`FLOW=  22010452


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1308.09         3.08110    
     485.000         2098.84         1.46598    
     615.000         897.668         1.36818    
     745.000         380.775         1.17247    
     875.000         171.561        0.488562    
     1005.00         81.8312        0.433013    
     1135.00         41.4281        0.390188    
     1265.00         21.9109        0.214708    
     1395.00         12.0197        0.171604    
     1525.00         6.68145        0.128408    
     1655.00         4.01211        0.797988E-01
     1785.00         2.39064        0.556061E-01
     1915.00         1.39865        0.401334E-01
     2045.00        0.965238        0.628820E-01
     2175.00        0.517194        0.585919E-01
     2305.00        0.377495        0.186140E-01
     2435.00        0.217352        0.130256E-01
     2565.00        0.152505        0.815117E-02
     2695.00        0.902613E-01    0.601695E-02
     2825.00        0.657834E-01    0.470945E-02
     2955.00        0.495138E-01    0.439708E-02
     3085.00        0.239062E-01    0.387478E-02
     3215.00        0.223004E-01    0.290302E-02
     3345.00        0.159127E-01    0.177742E-02
     3475.00        0.931845E-02    0.134674E-02
     3605.00        0.816483E-02    0.113798E-02
     3735.00        0.475374E-02    0.994956E-03
     3865.00        0.252231E-02    0.436874E-03
     3995.00        0.239534E-02    0.474020E-03
     4125.00        0.146493E-02    0.337569E-03
     4255.00        0.107902E-02    0.300173E-03
     4385.00        0.669608E-03    0.212104E-03
     4515.00        0.492211E-03    0.212608E-03
     4645.00        0.358540E-03    0.987233E-04
     4775.00        0.172805E-03    0.779160E-04
     4905.00        0.117505E-03    0.602171E-04
     5035.00        0.136243E-03    0.437483E-04
     5165.00        0.596583E-04    0.340729E-04
     5295.00        0.445032E-05    0.316555E-04
     5425.00        0.202630E-04    0.231021E-04
     5555.00        0.139413E-04    0.178400E-04
     5685.00        0.455175E-04    0.204732E-04
     5815.00        0.634748E-05    0.103584E-04
     5945.00        0.641043E-05    0.627516E-05
     6075.00        0.632346E-05    0.388362E-05
     6205.00        0.268035E-04    0.275450E-04
     6335.00       -0.248867E-04    0.276001E-04
     6465.00        0.116655E-05    0.196612E-05
     6595.00       -0.153000E-05    0.206591E-05
     6725.00        0.480138E-06    0.134187E-05
     6855.00       -0.894880E-06    0.344429E-06
     6985.00        0.364849E-08    0.205784E-06
     7115.00       -0.408984E-07    0.171197E-06
     7245.00        0.622436E-07    0.194962E-06
     7375.00       -0.194325E-06    0.930431E-07
     7505.00        0.123354E-06    0.100513E-06
     7635.00       -0.469917E-07    0.113019E-06
     7765.00        0.127812E-06    0.124109E-06
     7895.00       -0.106865E-07    0.326874E-07
     8025.00        0.278145E-07    0.341986E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.531E+03     RMS = 0.000E+00 INTEGRAL = 0.654E+06

ENTRIES= 192065442 U`FLOW=         0 O`FLOW=         0


