 ( Cross-section is:       742164.6593784743 +/-           59.1281973243)

  ( Contribution from parton sub-processes:
 (        GG     |      658406.20128   88.71%
 (        GQ     |        3802.11068    0.51%
 (        GQB    |        -286.55749   -0.04%
 (        QG     |        3804.92095    0.51%
 (        QBG    |        -285.92878   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38224.76382    5.15%
 (        QBQ    |       38307.17237    5.16%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.0200            [scale] )
 (            163.0200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.0200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1726.55         4.89016    
     485.000         2282.59         1.96930    
     615.000         947.110         1.44163    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.644E+06

ENTRIES= 170482437 U`FLOW=         0 O`FLOW=  21386568


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1726.55         4.89016    
     485.000         2282.59         1.96930    
     615.000         947.110         1.44163    
     745.000         398.555        0.845008    
     875.000         177.306        0.546181    
     1005.00         85.1815        0.643834    
     1135.00         41.9452        0.607922    
     1265.00         22.8675        0.222998    
     1395.00         12.2531        0.174203    
     1525.00         7.03811        0.124738    
     1655.00         4.11770        0.925024E-01
     1785.00         2.46073        0.602386E-01
     1915.00         1.43092        0.465590E-01
     2045.00        0.935891        0.329452E-01
     2175.00        0.581955        0.225501E-01
     2305.00        0.385427        0.165589E-01
     2435.00        0.225810        0.120876E-01
     2565.00        0.150093        0.894766E-02
     2695.00        0.930446E-01    0.645821E-02
     2825.00        0.759852E-01    0.654984E-02
     2955.00        0.415021E-01    0.572028E-02
     3085.00        0.286426E-01    0.291869E-02
     3215.00        0.236301E-01    0.315672E-02
     3345.00        0.143981E-01    0.289850E-02
     3475.00        0.977813E-02    0.150325E-02
     3605.00        0.704438E-02    0.116998E-02
     3735.00        0.471274E-02    0.901930E-03
     3865.00        0.434072E-02    0.810327E-03
     3995.00        0.150925E-02    0.521410E-03
     4125.00        0.160582E-02    0.451932E-03
     4255.00        0.101401E-02    0.284664E-03
     4385.00        0.589385E-03    0.304901E-03
     4515.00        0.545217E-03    0.253825E-03
     4645.00        0.173126E-03    0.183837E-03
     4775.00        0.460406E-03    0.173702E-03
     4905.00        0.492590E-04    0.176725E-03
     5035.00        0.578584E-05    0.483304E-04
     5165.00        0.987822E-04    0.347738E-04
     5295.00        0.165510E-04    0.423114E-04
     5425.00       -0.389488E-06    0.344053E-04
     5555.00        0.584690E-04    0.237789E-04
     5685.00        0.136003E-04    0.137111E-04
     5815.00        0.669278E-05    0.665606E-05
     5945.00       -0.950094E-07    0.603856E-05
     6075.00        0.362470E-05    0.349273E-05
     6205.00       -0.823092E-05    0.974643E-05
     6335.00        0.978173E-05    0.977457E-05
     6465.00        0.617909E-06    0.188588E-05
     6595.00        0.190258E-05    0.270389E-05
     6725.00       -0.382637E-05    0.266774E-05
     6855.00        0.457290E-06    0.627425E-06
     6985.00       -0.100566E-05    0.580707E-06
     7115.00        0.211783E-06    0.267548E-06
     7245.00       -0.225367E-06    0.118229E-06
     7375.00        0.985058E-07    0.126025E-06
     7505.00        0.172231E-06    0.249079E-06
     7635.00       -0.125784E-07    0.271343E-06
     7765.00       -0.613794E-08    0.332532E-07
     7895.00        0.195291E-07    0.566718E-07
     8025.00        0.156601E-07    0.141778E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.519E+03     RMS = 0.000E+00 INTEGRAL = 0.743E+06

ENTRIES= 191869005 U`FLOW=         0 O`FLOW=         0


