 ( Cross-section is:      1350197.6253785291 +/-          123.5318506604)

  ( Contribution from parton sub-processes:
 (        GG     |     1212092.75518   89.77%
 (        GQ     |        8798.80859    0.65%
 (        GQB    |          82.39483    0.01%
 (        QG     |        8795.53661    0.65%
 (        QBG    |          84.03606    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59933.36592    4.44%
 (        QBQ    |       60059.75667    4.45%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.9500            [scale] )
 (            139.9500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.9500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5882.80         8.73303    
     485.000         3158.55         3.04930    
     615.000         1184.57         1.93553    

 AVG = 0.425E+03     RMS = 0.000E+00 INTEGRAL = 0.133E+07

ENTRIES= 153544055 U`FLOW=  18739188 O`FLOW=  19616019


    HIST =   2
 m34                                                                                                 
     225.000        -727.487         12.7823    
     355.000         5882.80         8.73303    
     485.000         3158.55         3.04930    
     615.000         1184.57         1.93553    
     745.000         478.757         1.42915    
     875.000         211.814        0.961905    
     1005.00         98.4246        0.622535    
     1135.00         49.4519        0.424022    
     1265.00         9.45374         16.4547    
     1395.00         30.8520         16.4515    
     1525.00         8.10419        0.166638    
     1655.00         4.49103        0.111001    
     1785.00         2.85733        0.830595E-01
     1915.00         1.59980        0.571951E-01
     2045.00         1.10734        0.436058E-01
     2175.00        0.642479        0.331251E-01
     2305.00        0.411254        0.261109E-01
     2435.00        0.257059        0.201435E-01
     2565.00        0.154024        0.148413E-01
     2695.00        0.115978        0.107566E-01
     2825.00        0.699335E-01    0.959180E-02
     2955.00        0.547637E-01    0.897536E-02
     3085.00        0.388573E-01    0.514953E-02
     3215.00        0.264812E-01    0.354990E-02
     3345.00        0.201408E-01    0.362129E-02
     3475.00        0.694161E-02    0.251453E-02
     3605.00        0.769936E-02    0.168157E-02
     3735.00        0.568046E-02    0.135088E-02
     3865.00        0.201557E-02    0.801439E-03
     3995.00        0.331083E-02    0.931953E-03
     4125.00        0.765689E-03    0.697853E-03
     4255.00        0.101048E-02    0.371689E-03
     4385.00       -0.146966E-02    0.211333E-02
     4515.00        0.272663E-02    0.211507E-02
     4645.00        0.305127E-03    0.155767E-03
     4775.00        0.128360E-03    0.183851E-03
     4905.00        0.244526E-04    0.140001E-03
     5035.00        0.226588E-03    0.948686E-04
     5165.00        0.100809E-03    0.729120E-04
     5295.00        0.128196E-04    0.304135E-04
     5425.00        0.161857E-04    0.203444E-04
     5555.00        0.113094E-04    0.185109E-04
     5685.00        0.593260E-05    0.159777E-04
     5815.00        0.166406E-04    0.138634E-04
     5945.00       -0.135759E-06    0.883583E-05
     6075.00       -0.880583E-05    0.338630E-05
     6205.00       -0.534126E-05    0.203637E-05
     6335.00       -0.943227E-06    0.142949E-05
     6465.00       -0.663482E-06    0.143077E-05
     6595.00        0.138760E-04    0.120988E-04
     6725.00       -0.131397E-04    0.121350E-04
     6855.00       -0.456320E-06    0.132999E-05
     6985.00        0.687553E-06    0.784744E-06
     7115.00       -0.606132E-06    0.333175E-06
     7245.00        0.733797E-06    0.948168E-06
     7375.00        0.137431E-06    0.299452E-06
     7505.00       -0.116735E-06    0.830620E-07
     7635.00       -0.129998E-06    0.544246E-07
     7765.00       -0.639473E-07    0.325408E-07
     7895.00       -0.104943E-07    0.268672E-07
     8025.00        0.476306E-07    0.681966E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.478E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+07

ENTRIES= 191899262 U`FLOW=         0 O`FLOW=         0


