 ( Cross-section is:       567307.0189173316 +/-           41.8339208038)

  ( Contribution from parton sub-processes:
 (        GG     |      500185.35773   88.17%
 (        GQ     |        2512.68788    0.44%
 (        GQB    |        -327.59456   -0.06%
 (        QG     |        2512.17411    0.44%
 (        QBG    |        -327.63607   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31270.23081    5.51%
 (        QBQ    |       31336.97005    5.52%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            174.9500            [scale] )
 (            174.9500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            174.9500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         906.375         3.63927    
     485.000         1914.50         2.97158    
     615.000         848.737        0.909730    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.477E+06

ENTRIES= 169296079 U`FLOW=         0 O`FLOW=  22531477


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         906.375         3.63927    
     485.000         1914.50         2.97158    
     615.000         848.737        0.909730    
     745.000         363.727        0.630034    
     875.000         164.087        0.484856    
     1005.00         78.8615        0.331858    
     1135.00         39.7993        0.220029    
     1265.00         21.0295        0.180260    
     1395.00         11.6129        0.143432    
     1525.00         6.47946        0.992032E-01
     1655.00         4.01212        0.723458E-01
     1785.00         2.30208        0.531935E-01
     1915.00         1.32868        0.431805E-01
     2045.00        0.869217        0.314590E-01
     2175.00        0.555335        0.202755E-01
     2305.00        0.368300        0.150021E-01
     2435.00        0.223534        0.112566E-01
     2565.00        0.133317        0.968825E-02
     2695.00        0.953525E-01    0.665216E-02
     2825.00        0.660187E-01    0.423079E-02
     2955.00        0.358252E-01    0.568329E-02
     3085.00        0.379342E-01    0.566690E-02
     3215.00        0.177892E-01    0.249068E-02
     3345.00        0.130846E-01    0.148755E-02
     3475.00        0.103374E-01    0.133181E-02
     3605.00        0.576514E-02    0.918588E-03
     3735.00        0.564239E-02    0.874573E-03
     3865.00        0.283294E-02    0.616338E-03
     3995.00        0.145039E-02    0.417145E-03
     4125.00        0.183166E-02    0.346921E-03
     4255.00        0.970207E-03    0.325653E-03
     4385.00        0.761536E-03    0.274043E-03
     4515.00        0.279352E-03    0.118741E-03
     4645.00        0.339646E-03    0.136893E-03
     4775.00        0.330969E-03    0.921511E-04
     4905.00        0.952034E-06    0.563941E-04
     5035.00        0.227056E-03    0.654892E-04
     5165.00        0.139376E-03    0.109337E-03
     5295.00       -0.103289E-03    0.105992E-03
     5425.00        0.296160E-04    0.141150E-04
     5555.00        0.148364E-04    0.121662E-04
     5685.00        0.177801E-04    0.147124E-04
     5815.00        0.139236E-04    0.136665E-04
     5945.00        0.583189E-05    0.770742E-05
     6075.00        0.476690E-05    0.399006E-05
     6205.00       -0.429204E-06    0.324162E-05
     6335.00        0.203021E-05    0.178012E-05
     6465.00        0.103015E-05    0.137187E-05
     6595.00        0.305381E-06    0.662971E-06
     6725.00       -0.187654E-06    0.867385E-06
     6855.00        0.263128E-06    0.384757E-06
     6985.00       -0.514971E-06    0.375199E-06
     7115.00       -0.160559E-06    0.156567E-06
     7245.00       -0.841083E-07    0.108696E-06
     7375.00        0.162547E-07    0.110011E-06
     7505.00       -0.131433E-06    0.428205E-07
     7635.00        0.737104E-07    0.882104E-07
     7765.00       -0.354052E-07    0.178505E-07
     7895.00        0.775044E-07    0.845597E-07
     8025.00        0.824747E-08    0.119810E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.546E+03     RMS = 0.000E+00 INTEGRAL = 0.567E+06

ENTRIES= 191827556 U`FLOW=         0 O`FLOW=         0


