 ( Cross-section is:       889636.4640148331 +/-           77.1905308844)

  ( Contribution from parton sub-processes:
 (        GG     |      796389.10636   89.52%
 (        GQ     |        5948.24764    0.67%
 (        GQB    |        -320.46452   -0.04%
 (        QG     |        5943.30014    0.67%
 (        QBG    |        -320.96907   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40797.79778    4.59%
 (        QBQ    |       40850.41767    4.59%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             78.9000            [scale] )
 (            157.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.8000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2263.59         8.04279    
     485.000         2661.57         2.30460    
     615.000         1079.64         1.62426    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.781E+06

ENTRIES= 170928633 U`FLOW=         0 O`FLOW=  20964092


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2263.59         8.04279    
     485.000         2661.57         2.30460    
     615.000         1079.64         1.62426    
     745.000         450.359         1.67007    
     875.000         196.645         1.36816    
     1005.00         93.8029        0.468910    
     1135.00         46.6181        0.417770    
     1265.00         23.5553        0.828092    
     1395.00         14.1923        0.791216    
     1525.00         7.66671        0.154240    
     1655.00         4.36342        0.103735    
     1785.00         2.50363        0.845614E-01
     1915.00         1.57275        0.790703E-01
     2045.00        0.899173        0.598204E-01
     2175.00        0.656803        0.336714E-01
     2305.00        0.319632        0.322252E-01
     2435.00        0.268116        0.299933E-01
     2565.00        0.138279        0.108254E-01
     2695.00        0.960083E-01    0.924061E-02
     2825.00        0.688870E-01    0.737913E-02
     2955.00        0.450489E-01    0.513393E-02
     3085.00        0.283566E-01    0.408604E-02
     3215.00        0.256768E-01    0.455564E-02
     3345.00        0.115721E-01    0.412413E-02
     3475.00        0.761336E-02    0.178944E-02
     3605.00        0.229096E-01    0.140417E-01
     3735.00       -0.108996E-01    0.140203E-01
     3865.00        0.244667E-02    0.963780E-03
     3995.00        0.182445E-02    0.643471E-03
     4125.00        0.640747E-03    0.393731E-03
     4255.00        0.789345E-03    0.267312E-03
     4385.00        0.899086E-03    0.342526E-03
     4515.00        0.736191E-03    0.370666E-03
     4645.00       -0.293590E-03    0.323020E-03
     4775.00        0.852034E-04    0.232502E-03
     4905.00        0.152814E-03    0.199659E-03
     5035.00       -0.379394E-04    0.455134E-04
     5165.00        0.699469E-04    0.461992E-04
     5295.00       -0.922300E-05    0.309713E-04
     5425.00        0.790427E-04    0.379222E-04
     5555.00       -0.210414E-04    0.199203E-04
     5685.00       -0.838063E-04    0.916536E-04
     5815.00        0.869653E-04    0.930661E-04
     5945.00        0.111335E-04    0.220266E-04
     6075.00       -0.101204E-04    0.145159E-04
     6205.00       -0.209567E-05    0.406664E-05
     6335.00       -0.218473E-05    0.304663E-05
     6465.00       -0.458641E-05    0.125769E-05
     6595.00       -0.967076E-06    0.132284E-05
     6725.00       -0.184659E-05    0.140723E-05
     6855.00       -0.179342E-05    0.861993E-06
     6985.00        0.235938E-06    0.430702E-06
     7115.00       -0.688137E-06    0.298430E-06
     7245.00       -0.178504E-06    0.248506E-06
     7375.00       -0.483494E-08    0.301179E-06
     7505.00       -0.185260E-06    0.868436E-07
     7635.00        0.181545E-06    0.286416E-06
     7765.00       -0.350792E-08    0.846052E-07
     7895.00       -0.416627E-07    0.348321E-07
     8025.00       -0.311702E-07    0.147628E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.510E+03     RMS = 0.000E+00 INTEGRAL = 0.890E+06

ENTRIES= 191892725 U`FLOW=         0 O`FLOW=         0


