 ( Cross-section is:       851967.9695083800 +/-           65.3374689766)

  ( Contribution from parton sub-processes:
 (        GG     |      794622.10045   93.27%
 (        GQ     |      -14269.83452   -1.67%
 (        GQB    |       -5098.69188   -0.60%
 (        QG     |      -14266.49957   -1.67%
 (        QBG    |       -5099.34715   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47852.30588    5.62%
 (        QBQ    |       47970.49138    5.63%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            310.4000            [scale] )
 (            310.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2615.11         5.04995    
     485.000         2333.71         15.0965    
     615.000         898.719         15.0347    

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.760E+06

ENTRIES= 171206304 U`FLOW=         0 O`FLOW=  20503143


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2615.11         5.04995    
     485.000         2333.71         15.0965    
     615.000         898.719         15.0347    
     745.000         376.130        0.825627    
     875.000         165.878        0.642355    
     1005.00         78.8207        0.426452    
     1135.00         39.5760        0.319634    
     1265.00         20.8571        0.203624    
     1395.00         11.3616        0.161482    
     1525.00         6.63718        0.109230    
     1655.00         3.77749        0.749461E-01
     1785.00         2.22705        0.524525E-01
     1915.00         1.42016        0.403924E-01
     2045.00        0.847007        0.289656E-01
     2175.00        0.581658        0.216828E-01
     2305.00        0.334326        0.147029E-01
     2435.00        0.225309        0.121083E-01
     2565.00        0.135271        0.963696E-02
     2695.00        0.998339E-01    0.589128E-02
     2825.00        0.784913E-01    0.563175E-02
     2955.00        0.400886E-01    0.409070E-02
     3085.00        0.298351E-01    0.278882E-02
     3215.00        0.212342E-01    0.229065E-02
     3345.00        0.156652E-01    0.158840E-02
     3475.00        0.113811E-01    0.131441E-02
     3605.00        0.616469E-02    0.757169E-03
     3735.00        0.536452E-02    0.747055E-03
     3865.00        0.323477E-02    0.526843E-03
     3995.00        0.226918E-02    0.451624E-03
     4125.00        0.183008E-02    0.336379E-03
     4255.00        0.112227E-02    0.387230E-03
     4385.00        0.448969E-03    0.192388E-03
     4515.00        0.336637E-03    0.152197E-03
     4645.00        0.661863E-03    0.150872E-03
     4775.00        0.128563E-03    0.491673E-04
     4905.00        0.176253E-03    0.418455E-04
     5035.00        0.138965E-03    0.308085E-04
     5165.00        0.576611E-04    0.228910E-04
     5295.00        0.772308E-04    0.339274E-04
     5425.00        0.595818E-04    0.263569E-04
     5555.00        0.345641E-04    0.114640E-04
     5685.00        0.861269E-05    0.889319E-05
     5815.00        0.137957E-04    0.458993E-05
     5945.00        0.659570E-05    0.485153E-05
     6075.00        0.612283E-05    0.297179E-05
     6205.00        0.404951E-05    0.232241E-05
     6335.00       -0.134129E-05    0.904008E-06
     6465.00        0.122341E-05    0.852483E-06
     6595.00       -0.435407E-06    0.883803E-06
     6725.00        0.810331E-06    0.640757E-06
     6855.00        0.122104E-05    0.412001E-06
     6985.00       -0.316179E-06    0.313380E-06
     7115.00        0.317590E-06    0.175686E-06
     7245.00        0.747131E-07    0.213843E-06
     7375.00        0.565347E-07    0.485537E-07
     7505.00        0.220733E-06    0.222592E-06
     7635.00        0.114153E-06    0.761421E-07
     7765.00        0.946687E-08    0.276820E-07
     7895.00       -0.105572E-07    0.201131E-07
     8025.00        0.117148E-07    0.717191E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.493E+03     RMS = 0.000E+00 INTEGRAL = 0.852E+06

ENTRIES= 191709447 U`FLOW=         0 O`FLOW=         0


