 ( Cross-section is:      1091184.0130213602 +/-          115.9472679296)

  ( Contribution from parton sub-processes:
 (        GG     |      978479.36743   89.67%
 (        GQ     |        6943.10736    0.64%
 (        GQB    |           4.86103    0.00%
 (        QG     |        6950.53436    0.64%
 (        QBG    |           5.78433    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49206.64761    4.51%
 (        QBQ    |       49311.25154    4.52%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.3900            [scale] )
 (            142.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4295.07         12.4469    
     485.000         2926.22         3.48283    
     615.000         1128.04         2.33935    

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 158102534 U`FLOW=  13979526 O`FLOW=  19796800


    HIST =   2
 m34                                                                                                 
     225.000        -803.572         13.2602    
     355.000         4295.07         12.4469    
     485.000         2926.22         3.48283    
     615.000         1128.04         2.33935    
     745.000         456.189         1.80622    
     875.000         203.125        0.841276    
     1005.00         95.4513        0.570139    
     1135.00         47.8195        0.407269    
     1265.00         25.5175        0.435979    
     1395.00         13.6771        0.361735    
     1525.00         7.77140        0.194861    
     1655.00         4.42689        0.132987    
     1785.00         2.75567        0.836699E-01
     1915.00         1.62856        0.628738E-01
     2045.00         1.10209        0.533564E-01
     2175.00        0.586220        0.348011E-01
     2305.00        0.395355        0.243905E-01
     2435.00        0.244280        0.183148E-01
     2565.00        0.146194        0.137068E-01
     2695.00        0.133910        0.125752E-01
     2825.00        0.619724E-01    0.840145E-02
     2955.00        0.513233E-01    0.568952E-02
     3085.00        0.397201E-01    0.489514E-02
     3215.00        0.257490E-01    0.361696E-02
     3345.00        0.200626E-01    0.390681E-02
     3475.00        0.574143E-02    0.322170E-02
     3605.00        0.674190E-02    0.147378E-02
     3735.00        0.656585E-02    0.134352E-02
     3865.00        0.291091E-02    0.914790E-03
     3995.00        0.169873E-02    0.547453E-03
     4125.00        0.193363E-02    0.656912E-03
     4255.00        0.132255E-02    0.401926E-03
     4385.00        0.127593E-03    0.229596E-03
     4515.00        0.673546E-03    0.269455E-03
     4645.00        0.328127E-03    0.174850E-03
     4775.00        0.287216E-03    0.217771E-03
     4905.00       -0.625699E-04    0.216450E-03
     5035.00        0.147267E-03    0.715054E-04
     5165.00        0.158717E-03    0.812485E-04
     5295.00        0.166549E-04    0.475018E-04
     5425.00        0.345085E-05    0.208019E-04
     5555.00        0.190219E-04    0.176561E-04
     5685.00        0.139339E-04    0.128628E-04
     5815.00        0.103514E-04    0.120217E-04
     5945.00       -0.281245E-05    0.461007E-05
     6075.00       -0.550176E-05    0.654098E-05
     6205.00       -0.232195E-05    0.173887E-05
     6335.00       -0.184985E-05    0.154067E-05
     6465.00        0.312571E-06    0.215050E-05
     6595.00       -0.189896E-05    0.201162E-05
     6725.00       -0.800927E-06    0.854125E-06
     6855.00        0.487860E-06    0.491763E-06
     6985.00        0.312951E-06    0.729121E-06
     7115.00       -0.709749E-06    0.351048E-06
     7245.00        0.848344E-06    0.817796E-06
     7375.00        0.136278E-06    0.245762E-06
     7505.00       -0.713083E-07    0.883715E-07
     7635.00       -0.407775E-07    0.579466E-07
     7765.00       -0.108252E-06    0.385053E-07
     7895.00       -0.406280E-07    0.153388E-07
     8025.00        0.431008E-08    0.221944E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.501E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 191878860 U`FLOW=         0 O`FLOW=         0


