 ( Cross-section is:       968654.9217976041 +/-           78.5792917175)

  ( Contribution from parton sub-processes:
 (        GG     |      863998.31520   89.20%
 (        GQ     |        5508.35698    0.57%
 (        GQB    |        -207.86622   -0.02%
 (        QG     |        5513.51054    0.57%
 (        QBG    |        -206.60958   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46848.81315    4.84%
 (        QBQ    |       46949.31633    4.85%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.6400            [scale] )
 (            153.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.6400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2945.42         7.13584    
     485.000         2651.10         3.10854    
     615.000         1044.63         2.70503    

 AVG = 0.448E+03     RMS = 0.000E+00 INTEGRAL = 0.863E+06

ENTRIES= 171106541 U`FLOW=         0 O`FLOW=  20608716


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2945.42         7.13584    
     485.000         2651.10         3.10854    
     615.000         1044.63         2.70503    
     745.000         432.294         1.08355    
     875.000         190.125        0.666863    
     1005.00         91.1733        0.436256    
     1135.00         45.2061        0.330380    
     1265.00         23.9109        0.252007    
     1395.00         13.0369        0.209759    
     1525.00         7.60620        0.136071    
     1655.00         4.39227        0.100148    
     1785.00         2.42427        0.756632E-01
     1915.00         1.63763        0.542438E-01
     2045.00        0.959324        0.379663E-01
     2175.00        0.626017        0.313801E-01
     2305.00        0.359243        0.219786E-01
     2435.00        0.252260        0.131561E-01
     2565.00        0.188951        0.248442E-01
     2695.00        0.715015E-01    0.281073E-01
     2825.00        0.769564E-01    0.165715E-01
     2955.00        0.417487E-01    0.439388E-02
     3085.00        0.330690E-01    0.352207E-02
     3215.00        0.239782E-01    0.295995E-02
     3345.00        0.180546E-01    0.237842E-02
     3475.00        0.941357E-02    0.181578E-02
     3605.00        0.772087E-02    0.117623E-02
     3735.00        0.392228E-02    0.133574E-02
     3865.00        0.398455E-02    0.111765E-02
     3995.00        0.257234E-02    0.641262E-03
     4125.00        0.148162E-02    0.387594E-03
     4255.00        0.120633E-02    0.386283E-03
     4385.00        0.701725E-03    0.227460E-03
     4515.00        0.244124E-03    0.203054E-03
     4645.00        0.570537E-03    0.201528E-03
     4775.00        0.223078E-03    0.252113E-03
     4905.00       -0.113985E-03    0.193411E-03
     5035.00        0.153607E-03    0.552644E-04
     5165.00       -0.301930E-04    0.523004E-04
     5295.00        0.102614E-03    0.443760E-04
     5425.00        0.341550E-04    0.422242E-04
     5555.00        0.372116E-04    0.273644E-04
     5685.00       -0.507752E-06    0.781565E-05
     5815.00        0.144364E-04    0.119104E-04
     5945.00        0.671711E-05    0.584730E-05
     6075.00        0.132525E-05    0.457562E-05
     6205.00        0.380450E-06    0.213896E-05
     6335.00        0.414774E-06    0.414157E-05
     6465.00       -0.361407E-05    0.273488E-05
     6595.00        0.104848E-04    0.101960E-04
     6725.00       -0.114656E-04    0.102264E-04
     6855.00       -0.714821E-09    0.513445E-06
     6985.00       -0.331783E-06    0.298568E-06
     7115.00       -0.121100E-06    0.321070E-06
     7245.00        0.479868E-06    0.368598E-06
     7375.00       -0.201360E-06    0.817620E-07
     7505.00        0.234767E-06    0.353659E-06
     7635.00        0.110639E-06    0.111009E-06
     7765.00       -0.366251E-07    0.332049E-07
     7895.00       -0.329217E-07    0.221664E-07
     8025.00        0.772268E-08    0.316898E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.969E+06

ENTRIES= 191715257 U`FLOW=         0 O`FLOW=         0


