 ( Cross-section is:      1418349.9722493005 +/-          116.4938135369)

  ( Contribution from parton sub-processes:
 (        GG     |     1352150.56565   95.33%
 (        GQ     |      -26735.46969   -1.88%
 (        GQB    |      -10083.38901   -0.71%
 (        QG     |      -26726.67450   -1.88%
 (        QBG    |      -10082.63855   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       69520.01904    4.90%
 (        QBQ    |       69689.31242    4.91%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.6600            [scale] )
 (            281.3200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.6600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6188.09         7.81481    
     485.000         3158.46         3.78817    
     615.000         1173.70         2.33004    

 AVG = 0.423E+03     RMS = 0.000E+00 INTEGRAL = 0.137E+07

ENTRIES= 154689254 U`FLOW=  17714464 O`FLOW=  19462855


    HIST =   2
 m34                                                                                                 
     225.000        -480.334         9.53776    
     355.000         6188.09         7.81481    
     485.000         3158.46         3.78817    
     615.000         1173.70         2.33004    
     745.000         470.545         2.27745    
     875.000         204.976         1.50383    
     1005.00         96.0799        0.580400    
     1135.00         48.3013        0.422676    
     1265.00         25.2238        0.364919    
     1395.00         13.8796        0.248863    
     1525.00         7.81154        0.171548    
     1655.00         4.26123        0.105311    
     1785.00         2.80836        0.776990E-01
     1915.00         1.65687        0.534308E-01
     2045.00         1.04096        0.405455E-01
     2175.00        0.598308        0.282025E-01
     2305.00        0.388634        0.207452E-01
     2435.00        0.267628        0.167413E-01
     2565.00        0.159297        0.119016E-01
     2695.00        0.119896        0.917906E-02
     2825.00        0.733468E-01    0.664677E-02
     2955.00        0.569761E-01    0.607929E-02
     3085.00        0.346126E-01    0.506384E-02
     3215.00        0.245405E-01    0.310765E-02
     3345.00        0.202461E-01    0.291501E-02
     3475.00        0.219310E-01    0.150069E-01
     3605.00       -0.577365E-02    0.149608E-01
     3735.00        0.539585E-02    0.121346E-02
     3865.00        0.424122E-02    0.798570E-03
     3995.00        0.291446E-02    0.886121E-03
     4125.00        0.142694E-02    0.770510E-03
     4255.00        0.488353E-03    0.537607E-03
     4385.00        0.993109E-03    0.383647E-03
     4515.00        0.519964E-03    0.294380E-03
     4645.00        0.299651E-03    0.250651E-03
     4775.00        0.183150E-03    0.224509E-03
     4905.00        0.737175E-04    0.557285E-04
     5035.00        0.328316E-03    0.959984E-04
     5165.00        0.267653E-04    0.426094E-04
     5295.00        0.959194E-04    0.486084E-04
     5425.00       -0.216694E-04    0.429716E-04
     5555.00        0.221722E-04    0.129554E-04
     5685.00        0.213045E-04    0.132512E-04
     5815.00        0.104887E-04    0.861601E-05
     5945.00       -0.126146E-05    0.693619E-05
     6075.00       -0.196231E-06    0.195547E-05
     6205.00       -0.143047E-05    0.174072E-05
     6335.00        0.559130E-06    0.161076E-05
     6465.00        0.216965E-05    0.196980E-05
     6595.00       -0.425989E-06    0.198600E-05
     6725.00       -0.809764E-06    0.370804E-06
     6855.00        0.903575E-06    0.545826E-06
     6985.00        0.139213E-06    0.592545E-06
     7115.00        0.392333E-06    0.758949E-06
     7245.00        0.591403E-06    0.372608E-06
     7375.00       -0.698805E-07    0.821795E-07
     7505.00       -0.229498E-07    0.643624E-07
     7635.00       -0.475174E-07    0.555666E-07
     7765.00       -0.497754E-07    0.322662E-07
     7895.00       -0.433333E-07    0.197107E-07
     8025.00        0.195194E-07    0.112113E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.142E+07

ENTRIES= 191866573 U`FLOW=         0 O`FLOW=         0


