 ( Cross-section is:       529973.2200352624 +/-           45.2230395335)

  ( Contribution from parton sub-processes:
 (        GG     |      467890.58522   88.29%
 (        GQ     |        2427.19438    0.46%
 (        GQB    |        -287.97039   -0.05%
 (        QG     |        2428.45693    0.46%
 (        QBG    |        -287.72421   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28802.72907    5.43%
 (        QBQ    |       28865.34711    5.45%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            172.6600            [scale] )
 (            172.6600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            172.6600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         686.003         4.30802    
     485.000         1859.96         1.55326    
     615.000         839.568         1.01663    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.440E+06

ENTRIES= 169423087 U`FLOW=         0 O`FLOW=  22316363


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         686.003         4.30802    
     485.000         1859.96         1.55326    
     615.000         839.568         1.01663    
     745.000         360.792        0.726409    
     875.000         164.529        0.602467    
     1005.00         78.9354        0.358905    
     1135.00         39.8181        0.247218    
     1265.00         21.1865        0.179728    
     1395.00         11.5824        0.139902    
     1525.00         6.61530        0.111381    
     1655.00         3.96581        0.745018E-01
     1785.00         2.29900        0.550902E-01
     1915.00         1.37998        0.416505E-01
     2045.00        0.908011        0.306505E-01
     2175.00        0.545910        0.199749E-01
     2305.00        0.336407        0.469228E-01
     2435.00        0.244559        0.456380E-01
     2565.00        0.157252        0.800522E-02
     2695.00        0.882452E-01    0.628146E-02
     2825.00        0.650018E-01    0.539020E-02
     2955.00        0.363937E-01    0.566665E-02
     3085.00        0.337680E-01    0.434211E-02
     3215.00        0.205378E-01    0.218526E-02
     3345.00        0.138613E-01    0.169938E-02
     3475.00        0.100655E-01    0.139549E-02
     3605.00        0.731227E-02    0.110176E-02
     3735.00        0.483160E-02    0.855380E-03
     3865.00        0.312837E-02    0.585905E-03
     3995.00        0.206977E-02    0.475596E-03
     4125.00        0.162561E-02    0.380996E-03
     4255.00        0.112865E-02    0.277010E-03
     4385.00        0.555151E-03    0.180656E-03
     4515.00        0.532984E-03    0.172281E-03
     4645.00        0.402379E-03    0.160515E-03
     4775.00        0.173492E-03    0.109274E-03
     4905.00        0.618592E-04    0.933245E-04
     5035.00        0.174962E-03    0.993560E-04
     5165.00        0.523156E-04    0.236783E-04
     5295.00        0.209208E-04    0.182878E-04
     5425.00        0.385098E-04    0.203125E-04
     5555.00        0.240005E-04    0.148354E-04
     5685.00        0.219539E-04    0.164778E-04
     5815.00        0.418529E-05    0.759528E-05
     5945.00        0.983989E-05    0.550729E-05
     6075.00       -0.361828E-05    0.382055E-05
     6205.00        0.187814E-05    0.188457E-05
     6335.00        0.321810E-05    0.182143E-05
     6465.00        0.442802E-06    0.148350E-05
     6595.00        0.637491E-06    0.773767E-06
     6725.00       -0.255401E-06    0.120485E-05
     6855.00       -0.113846E-05    0.620825E-06
     6985.00        0.130822E-06    0.317761E-06
     7115.00       -0.563214E-07    0.156106E-06
     7245.00        0.691143E-07    0.147034E-06
     7375.00       -0.160411E-06    0.753620E-07
     7505.00        0.328256E-08    0.651078E-07
     7635.00        0.796394E-07    0.922975E-07
     7765.00       -0.284281E-07    0.232823E-07
     7895.00        0.877924E-07    0.994209E-07
     8025.00       -0.663720E-08    0.827018E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.557E+03     RMS = 0.000E+00 INTEGRAL = 0.530E+06

ENTRIES= 191739450 U`FLOW=         0 O`FLOW=         0


