 ( Cross-section is:       515632.0430066183 +/-           37.8134306621)

  ( Contribution from parton sub-processes:
 (        GG     |      453700.03888   87.99%
 (        GQ     |        2185.45876    0.42%
 (        GQB    |        -327.77230   -0.06%
 (        QG     |        2185.48494    0.42%
 (        QBG    |        -327.95892   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29011.99442    5.63%
 (        QBQ    |       29074.94670    5.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            178.6700            [scale] )
 (            178.6700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            178.6700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         686.426         2.14115    
     485.000         1785.93         1.19727    
     615.000         817.589        0.768076    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.428E+06

ENTRIES= 168922174 U`FLOW=         0 O`FLOW=  22924620


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         686.426         2.14115    
     485.000         1785.93         1.19727    
     615.000         817.589        0.768076    
     745.000         352.427        0.678329    
     875.000         160.272        0.606581    
     1005.00         77.1304        0.355999    
     1135.00         39.5422        0.222315    
     1265.00         20.2817        0.207144    
     1395.00         11.5922        0.174595    
     1525.00         6.43903        0.111663    
     1655.00         3.76000        0.186176    
     1785.00         2.35814        0.180334    
     1915.00         1.39729        0.517899E-01
     2045.00        0.890065        0.308943E-01
     2175.00        0.525314        0.288193E-01
     2305.00        0.346599        0.218499E-01
     2435.00        0.235160        0.133280E-01
     2565.00        0.132466        0.908469E-02
     2695.00        0.101414        0.681311E-02
     2825.00        0.545240E-01    0.698766E-02
     2955.00        0.447078E-01    0.681587E-02
     3085.00        0.308264E-01    0.372349E-02
     3215.00        0.193097E-01    0.202808E-02
     3345.00        0.118982E-01    0.146106E-02
     3475.00        0.109520E-01    0.113280E-02
     3605.00        0.653204E-02    0.879821E-03
     3735.00        0.486469E-02    0.657264E-03
     3865.00        0.354805E-02    0.577254E-03
     3995.00        0.177276E-02    0.314559E-03
     4125.00        0.174316E-02    0.334497E-03
     4255.00        0.107887E-02    0.248687E-03
     4385.00        0.671244E-03    0.199379E-03
     4515.00        0.359355E-03    0.109103E-03
     4645.00        0.375997E-03    0.120838E-03
     4775.00        0.411806E-03    0.208938E-03
     4905.00        0.740741E-04    0.230104E-03
     5035.00       -0.182674E-04    0.104320E-03
     5165.00        0.101020E-03    0.334705E-04
     5295.00        0.132243E-04    0.151487E-04
     5425.00        0.417558E-04    0.123878E-04
     5555.00        0.139899E-04    0.119070E-04
     5685.00        0.102906E-04    0.975478E-05
     5815.00        0.176921E-04    0.122582E-04
     5945.00        0.791426E-05    0.690916E-05
     6075.00        0.509072E-05    0.363009E-05
     6205.00        0.380757E-05    0.232814E-05
     6335.00       -0.183441E-05    0.160949E-05
     6465.00        0.349819E-05    0.157455E-05
     6595.00        0.439439E-06    0.153472E-05
     6725.00       -0.533331E-06    0.103061E-05
     6855.00       -0.555033E-06    0.362544E-06
     6985.00       -0.260349E-06    0.288687E-06
     7115.00       -0.123556E-06    0.120139E-06
     7245.00       -0.843182E-07    0.943020E-07
     7375.00        0.191229E-06    0.110239E-06
     7505.00       -0.705135E-07    0.783947E-07
     7635.00       -0.290848E-07    0.527762E-07
     7765.00        0.506586E-07    0.687460E-07
     7895.00       -0.387784E-07    0.245195E-07
     8025.00        0.752822E-07    0.677137E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.557E+03     RMS = 0.000E+00 INTEGRAL = 0.516E+06

ENTRIES= 191846794 U`FLOW=         0 O`FLOW=         0


