 ( Cross-section is:      1223057.0621740653 +/-           94.7891946616)

  ( Contribution from parton sub-processes:
 (        GG     |     1093805.18614   89.43%
 (        GQ     |        7403.69022    0.61%
 (        GQB    |        -115.59937   -0.01%
 (        QG     |        7405.18953    0.61%
 (        QBG    |        -114.93267   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57116.97790    4.67%
 (        QBQ    |       57237.64472    4.68%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.4500            [scale] )
 (            147.4500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.4500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4473.13         7.76155    
     485.000         2952.53         2.90107    
     615.000         1126.36         1.77420    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 171843651 U`FLOW=         0 O`FLOW=  20132532


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4473.13         7.76155    
     485.000         2952.53         2.90107    
     615.000         1126.36         1.77420    
     745.000         458.758         1.32662    
     875.000         201.457        0.925075    
     1005.00         94.9896        0.627886    
     1135.00         47.8506        0.366615    
     1265.00         25.4072        0.349960    
     1395.00         13.3773        0.300790    
     1525.00         7.64840        0.164006    
     1655.00         4.55159        0.142549    
     1785.00         2.64627        0.965048E-01
     1915.00         1.64798        0.529021E-01
     2045.00         1.05168        0.389986E-01
     2175.00        0.609161        0.289358E-01
     2305.00        0.389397        0.214046E-01
     2435.00        0.256104        0.146403E-01
     2565.00        0.156639        0.115911E-01
     2695.00        0.117107        0.930396E-02
     2825.00        0.728178E-01    0.624471E-02
     2955.00        0.370950E-01    0.162964E-01
     3085.00        0.500653E-01    0.162401E-01
     3215.00        0.286624E-01    0.408954E-02
     3345.00        0.136246E-01    0.368322E-02
     3475.00        0.124321E-01    0.225705E-02
     3605.00        0.572213E-02    0.137482E-02
     3735.00        0.591990E-02    0.115160E-02
     3865.00        0.387939E-02    0.108774E-02
     3995.00        0.185120E-02    0.883631E-03
     4125.00        0.104995E-02    0.528907E-03
     4255.00        0.147286E-02    0.423947E-03
     4385.00        0.608622E-03    0.400150E-03
     4515.00        0.594331E-03    0.347403E-03
     4645.00        0.212006E-03    0.333353E-03
     4775.00        0.735681E-04    0.120094E-03
     4905.00        0.195415E-03    0.633249E-04
     5035.00        0.507047E-05    0.610848E-04
     5165.00        0.508051E-04    0.616051E-04
     5295.00        0.125138E-03    0.640761E-04
     5425.00        0.519390E-04    0.347219E-04
     5555.00       -0.123309E-04    0.188650E-04
     5685.00        0.234691E-04    0.130468E-04
     5815.00        0.500907E-05    0.837264E-05
     5945.00        0.590617E-05    0.623226E-05
     6075.00       -0.384077E-05    0.270621E-05
     6205.00       -0.284552E-06    0.442592E-05
     6335.00       -0.309284E-06    0.123925E-05
     6465.00       -0.118481E-05    0.100028E-05
     6595.00       -0.914699E-06    0.826903E-06
     6725.00        0.624067E-06    0.732953E-06
     6855.00       -0.841254E-06    0.621771E-06
     6985.00        0.351850E-06    0.574524E-06
     7115.00        0.103885E-06    0.500469E-06
     7245.00       -0.121244E-06    0.139088E-06
     7375.00        0.348174E-06    0.544744E-06
     7505.00        0.171462E-06    0.167065E-06
     7635.00        0.433013E-07    0.102858E-06
     7765.00       -0.177802E-06    0.921863E-07
     7895.00       -0.183517E-07    0.294508E-07
     8025.00       -0.192904E-07    0.880955E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+07

ENTRIES= 191976183 U`FLOW=         0 O`FLOW=         0


