 ( Cross-section is:      1008022.6522680881 +/-          106.3814817164)

  ( Contribution from parton sub-processes:
 (        GG     |      902643.33265   89.55%
 (        GQ     |        6256.13701    0.62%
 (        GQB    |         -47.68734   -0.00%
 (        QG     |        6253.39225    0.62%
 (        QBG    |         -47.83598   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46302.91309    4.59%
 (        QBQ    |       46400.71148    4.60%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.8600            [scale] )
 (            144.8600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.8600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3220.46         14.3146    
     485.000         2806.38         2.79145    
     615.000         1086.94         1.68814    

 AVG = 0.446E+03     RMS = 0.000E+00 INTEGRAL = 0.925E+06

ENTRIES= 167918054 U`FLOW=   3975322 O`FLOW=  19948869


    HIST =   2
 m34                                                                                                 
     225.000        -189.122         7.81017    
     355.000         3220.46         14.3146    
     485.000         2806.38         2.79145    
     615.000         1086.94         1.68814    
     745.000         446.830         1.15753    
     875.000         198.267         1.25679    
     1005.00         91.5515         1.38551    
     1135.00         47.1431        0.966240    
     1265.00         24.5266        0.311435    
     1395.00         13.3265        0.237984    
     1525.00         7.52589        0.163125    
     1655.00         4.45873        0.124498    
     1785.00         2.64282        0.760250E-01
     1915.00         1.61852        0.587728E-01
     2045.00         1.02966        0.442215E-01
     2175.00        0.584238        0.289742E-01
     2305.00        0.387853        0.200799E-01
     2435.00        0.236972        0.149429E-01
     2565.00        0.151031        0.121861E-01
     2695.00        0.123041        0.106123E-01
     2825.00        0.704094E-01    0.662536E-02
     2955.00        0.509531E-01    0.521213E-02
     3085.00        0.366964E-01    0.468662E-02
     3215.00        0.261729E-01    0.429586E-02
     3345.00        0.129708E-01    0.373726E-02
     3475.00        0.100274E-01    0.179593E-02
     3605.00        0.831204E-02    0.158911E-02
     3735.00        0.456305E-02    0.110722E-02
     3865.00        0.318777E-02    0.862037E-03
     3995.00        0.147555E-02    0.506850E-03
     4125.00        0.182328E-02    0.705509E-03
     4255.00        0.148721E-02    0.467902E-03
     4385.00        0.455248E-03    0.308105E-03
     4515.00        0.602214E-03    0.289421E-03
     4645.00        0.165732E-03    0.116620E-03
     4775.00        0.103924E-03    0.615637E-04
     4905.00        0.215982E-03    0.832941E-04
     5035.00        0.511684E-04    0.634179E-04
     5165.00        0.103420E-03    0.845825E-04
     5295.00        0.475759E-04    0.378787E-04
     5425.00        0.240555E-05    0.274274E-04
     5555.00       -0.904739E-04    0.106516E-03
     5685.00        0.107410E-03    0.106805E-03
     5815.00        0.947499E-05    0.679360E-05
     5945.00       -0.993282E-07    0.750634E-05
     6075.00       -0.605783E-06    0.588418E-05
     6205.00       -0.383102E-05    0.227848E-05
     6335.00       -0.237350E-05    0.159747E-05
     6465.00        0.407627E-06    0.130203E-05
     6595.00       -0.237175E-07    0.140206E-05
     6725.00       -0.123943E-05    0.138430E-05
     6855.00       -0.167693E-06    0.565954E-06
     6985.00       -0.350320E-07    0.657067E-06
     7115.00        0.786155E-07    0.745838E-06
     7245.00        0.358893E-06    0.834120E-06
     7375.00        0.127648E-07    0.945810E-07
     7505.00        0.205352E-07    0.199929E-06
     7635.00       -0.885968E-07    0.458554E-07
     7765.00       -0.253817E-07    0.539906E-07
     7895.00       -0.469294E-07    0.441141E-07
     8025.00       -0.158335E-07    0.160542E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191842245 U`FLOW=         0 O`FLOW=         0


