 ( Cross-section is:      1258953.7341569876 +/-          104.0322084605)

  ( Contribution from parton sub-processes:
 (        GG     |     1127354.46575   89.55%
 (        GQ     |        7807.50645    0.62%
 (        GQB    |         -55.18697   -0.00%
 (        QG     |        7812.97186    0.62%
 (        QBG    |         -53.56009   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57817.85308    4.59%
 (        QBQ    |       57942.04392    4.60%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.8100            [scale] )
 (            144.8100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.8100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4788.55         8.83608    
     485.000         3016.70         2.95652    
     615.000         1146.18         2.14836    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+07

ENTRIES= 167737879 U`FLOW=   4422371 O`FLOW=  19944867


    HIST =   2
 m34                                                                                                 
     225.000        -133.207         5.29731    
     355.000         4788.55         8.83608    
     485.000         3016.70         2.95652    
     615.000         1146.18         2.14836    
     745.000         465.509         1.27265    
     875.000         203.824        0.831351    
     1005.00         96.5274        0.596730    
     1135.00         48.1047        0.391772    
     1265.00         25.6525        0.317944    
     1395.00         13.5486        0.236588    
     1525.00         7.84230        0.165814    
     1655.00         4.58741        0.124087    
     1785.00         2.66799        0.780965E-01
     1915.00         1.67425        0.563559E-01
     2045.00         1.04787        0.434585E-01
     2175.00        0.605912        0.295735E-01
     2305.00        0.405508        0.208580E-01
     2435.00        0.255176        0.159113E-01
     2565.00        0.146956        0.134781E-01
     2695.00        0.123191        0.112235E-01
     2825.00        0.792856E-01    0.744467E-02
     2955.00        0.462095E-01    0.576223E-02
     3085.00        0.384410E-01    0.505748E-02
     3215.00        0.242896E-01    0.366684E-02
     3345.00        0.149273E-01    0.261684E-02
     3475.00        0.102673E-01    0.171241E-02
     3605.00        0.888315E-02    0.155266E-02
     3735.00        0.676543E-02    0.206632E-02
     3865.00        0.196904E-02    0.202366E-02
     3995.00        0.155975E-02    0.749869E-03
     4125.00        0.218188E-02    0.675470E-03
     4255.00        0.750651E-03    0.403961E-03
     4385.00       -0.714550E-04    0.432141E-03
     4515.00        0.122474E-02    0.412006E-03
     4645.00        0.237299E-05    0.206343E-03
     4775.00        0.303587E-03    0.192598E-03
     4905.00        0.244473E-03    0.912192E-04
     5035.00       -0.250111E-04    0.832217E-04
     5165.00        0.173741E-03    0.757171E-04
     5295.00       -0.616929E-05    0.363533E-04
     5425.00        0.225587E-04    0.275185E-04
     5555.00        0.350496E-04    0.222387E-04
     5685.00        0.174204E-05    0.100385E-04
     5815.00       -0.109082E-05    0.784721E-05
     5945.00        0.780969E-05    0.766361E-05
     6075.00       -0.115324E-05    0.655038E-05
     6205.00       -0.711081E-05    0.264473E-05
     6335.00       -0.262050E-05    0.139795E-05
     6465.00        0.210397E-05    0.164662E-05
     6595.00       -0.300405E-05    0.168915E-05
     6725.00        0.742144E-06    0.118043E-05
     6855.00       -0.100824E-05    0.397170E-06
     6985.00        0.102272E-06    0.452806E-06
     7115.00        0.336990E-06    0.531577E-06
     7245.00        0.593339E-06    0.672127E-06
     7375.00       -0.131566E-06    0.116717E-06
     7505.00        0.840827E-07    0.200623E-06
     7635.00        0.128617E-08    0.566762E-07
     7765.00       -0.118174E-06    0.510408E-07
     7895.00       -0.265680E-07    0.315216E-07
     8025.00       -0.316051E-08    0.114831E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+07

ENTRIES= 192105117 U`FLOW=         0 O`FLOW=         0


