 ( Cross-section is:       888908.5950316912 +/-           70.6722714972)

  ( Contribution from parton sub-processes:
 (        GG     |      840308.53727   94.53%
 (        GQ     |      -17628.13639   -1.98%
 (        GQB    |       -6289.53694   -0.71%
 (        QG     |      -17616.76738   -1.98%
 (        QBG    |       -6288.84583   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47968.67687    5.40%
 (        QBQ    |       48081.53766    5.41%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.2400            [scale] )
 (            312.4800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.2400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2558.94         6.21662    
     485.000         2509.39         2.03280    
     615.000         997.286         1.39911    

 AVG = 0.452E+03     RMS = 0.000E+00 INTEGRAL = 0.789E+06

ENTRIES= 171286048 U`FLOW=         0 O`FLOW=  20598353


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2558.94         6.21662    
     485.000         2509.39         2.03280    
     615.000         997.286         1.39911    
     745.000         412.066        0.906694    
     875.000         181.758        0.627884    
     1005.00         86.3013        0.439568    
     1135.00         42.8719        0.341596    
     1265.00         22.8732        0.268527    
     1395.00         12.2972        0.195623    
     1525.00         7.26610        0.123636    
     1655.00         4.09573        0.940478E-01
     1785.00         2.41840        0.699041E-01
     1915.00         1.51311        0.433534E-01
     2045.00        0.926792        0.311365E-01
     2175.00        0.613884        0.237491E-01
     2305.00        0.362218        0.167180E-01
     2435.00        0.233568        0.125043E-01
     2565.00        0.142002        0.907770E-02
     2695.00        0.111551        0.771420E-02
     2825.00        0.710501E-01    0.700625E-02
     2955.00        0.473011E-01    0.376605E-02
     3085.00        0.297115E-01    0.291389E-02
     3215.00        0.264875E-01    0.261908E-02
     3345.00        0.278803E-01    0.154481E-01
     3475.00       -0.309458E-02    0.154313E-01
     3605.00        0.728122E-02    0.108123E-02
     3735.00        0.473670E-02    0.967258E-03
     3865.00        0.286446E-02    0.584808E-03
     3995.00        0.304041E-02    0.566089E-03
     4125.00        0.144394E-02    0.386455E-03
     4255.00        0.976688E-03    0.468794E-03
     4385.00        0.892930E-03    0.386123E-03
     4515.00        0.416735E-03    0.152058E-03
     4645.00        0.347692E-03    0.102809E-03
     4775.00        0.277655E-03    0.910546E-04
     4905.00        0.208233E-03    0.921366E-04
     5035.00        0.435687E-04    0.809373E-04
     5165.00        0.352456E-05    0.759311E-04
     5295.00        0.119409E-03    0.753345E-04
     5425.00        0.767160E-04    0.318811E-04
     5555.00        0.163183E-04    0.196850E-04
     5685.00        0.899263E-05    0.865466E-05
     5815.00        0.146912E-04    0.661662E-05
     5945.00        0.139605E-04    0.499876E-05
     6075.00        0.140916E-05    0.361369E-05
     6205.00        0.209395E-05    0.221503E-05
     6335.00       -0.296985E-06    0.273302E-05
     6465.00        0.446784E-06    0.925110E-06
     6595.00       -0.950703E-06    0.799006E-06
     6725.00        0.820664E-06    0.763620E-06
     6855.00       -0.293983E-06    0.611282E-06
     6985.00       -0.217347E-07    0.307636E-06
     7115.00        0.282502E-06    0.263798E-06
     7245.00        0.256693E-06    0.230912E-06
     7375.00       -0.306227E-07    0.510578E-07
     7505.00        0.187006E-06    0.227504E-06
     7635.00        0.139821E-06    0.824408E-07
     7765.00       -0.327848E-07    0.321592E-07
     7895.00        0.154757E-07    0.218060E-07
     8025.00       -0.751703E-08    0.717715E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.499E+03     RMS = 0.000E+00 INTEGRAL = 0.889E+06

ENTRIES= 191884401 U`FLOW=         0 O`FLOW=         0


