 ( Cross-section is:      1467302.3767688968 +/-          160.0153430784)

  ( Contribution from parton sub-processes:
 (        GG     |     1321761.82694   90.08%
 (        GQ     |       10162.17190    0.69%
 (        GQB    |         323.17508    0.02%
 (        QG     |       10166.73600    0.69%
 (        QBG    |         324.35508    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       62027.98176    4.23%
 (        QBQ    |       62157.14363    4.24%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            133.0000            [scale] )
 (            133.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            133.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7093.72         11.1704    
     485.000         3366.20         3.76483    
     615.000         1241.64         2.75943    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.152E+07

ENTRIES= 143704480 U`FLOW=  29024819 O`FLOW=  19187858


    HIST =   2
 m34                                                                                                 
     225.000        -1331.10         24.7617    
     355.000         7093.72         11.1704    
     485.000         3366.20         3.76483    
     615.000         1241.64         2.75943    
     745.000         501.653         2.45719    
     875.000         219.797         1.52353    
     1005.00         101.606        0.705650    
     1135.00         51.7170        0.557864    
     1265.00         26.4492        0.465770    
     1395.00         14.7462        0.283458    
     1525.00         8.17395        0.193563    
     1655.00         4.79655        0.155775    
     1785.00         2.75570        0.106083    
     1915.00         1.82555        0.704274E-01
     2045.00         1.01371        0.465984E-01
     2175.00        0.654978        0.379728E-01
     2305.00        0.399357        0.278664E-01
     2435.00        0.268245        0.204391E-01
     2565.00        0.195623        0.184721E-01
     2695.00        0.102365        0.108043E-01
     2825.00        0.853636E-01    0.864470E-02
     2955.00        0.625256E-01    0.763392E-02
     3085.00        0.341965E-01    0.520124E-02
     3215.00        0.282063E-01    0.443996E-02
     3345.00        0.124492E-01    0.294298E-02
     3475.00        0.141428E-01    0.236461E-02
     3605.00        0.657708E-02    0.191942E-02
     3735.00        0.465712E-02    0.135470E-02
     3865.00        0.371104E-02    0.114404E-02
     3995.00        0.195017E-02    0.701786E-03
     4125.00        0.174705E-02    0.632875E-03
     4255.00        0.727858E-03    0.511899E-03
     4385.00        0.375417E-03    0.239807E-03
     4515.00        0.536884E-03    0.300233E-03
     4645.00        0.150959E-03    0.284294E-03
     4775.00        0.199920E-03    0.177143E-03
     4905.00        0.223025E-03    0.221280E-03
     5035.00        0.447758E-04    0.891602E-04
     5165.00        0.102014E-03    0.485988E-04
     5295.00       -0.165709E-04    0.377464E-04
     5425.00       -0.159056E-04    0.234530E-04
     5555.00        0.333302E-04    0.159926E-04
     5685.00        0.506828E-05    0.209370E-04
     5815.00       -0.408876E-05    0.135648E-04
     5945.00       -0.510878E-05    0.625795E-05
     6075.00       -0.852489E-05    0.561839E-05
     6205.00       -0.222191E-05    0.358557E-05
     6335.00       -0.335906E-05    0.217364E-05
     6465.00       -0.130207E-05    0.184926E-05
     6595.00        0.127729E-05    0.104264E-05
     6725.00       -0.155133E-06    0.164166E-05
     6855.00       -0.686183E-06    0.318260E-06
     6985.00        0.132251E-05    0.163492E-05
     7115.00        0.215744E-06    0.674262E-06
     7245.00       -0.163261E-06    0.208424E-06
     7375.00       -0.175321E-06    0.127748E-06
     7505.00       -0.205026E-06    0.881504E-07
     7635.00       -0.975917E-07    0.775872E-07
     7765.00       -0.176162E-06    0.719676E-07
     7895.00       -0.191766E-07    0.393532E-07
     8025.00        0.367801E-07    0.356546E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.147E+07

ENTRIES= 191917157 U`FLOW=         0 O`FLOW=         0


