 ( Cross-section is:      1024425.5837358822 +/-          105.8574447920)

  ( Contribution from parton sub-processes:
 (        GG     |      974704.21164   95.15%
 (        GQ     |      -19560.81380   -1.91%
 (        GQB    |       -7275.96205   -0.71%
 (        QG     |      -19553.24647   -1.91%
 (        QBG    |       -7276.60612   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51410.32955    5.02%
 (        QBQ    |       51534.72491    5.03%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.3700            [scale] )
 (            288.7400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.3700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3571.42         13.0569    
     485.000         2809.91         3.26479    
     615.000         1079.43         2.18722    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.970E+06

ENTRIES= 164988267 U`FLOW=   7202976 O`FLOW=  19740093


    HIST =   2
 m34                                                                                                 
     225.000        -397.940         9.98985    
     355.000         3571.42         13.0569    
     485.000         2809.91         3.26479    
     615.000         1079.43         2.18722    
     745.000         441.603         1.14086    
     875.000         193.970        0.792721    
     1005.00         91.0946        0.555218    
     1135.00         45.9218        0.457847    
     1265.00         24.3174        0.434946    
     1395.00         12.9430        0.264311    
     1525.00         7.48997        0.150035    
     1655.00         3.99921        0.180891    
     1785.00         2.82021        0.161541    
     1915.00         1.57550        0.527769E-01
     2045.00         1.00163        0.369107E-01
     2175.00        0.584859        0.262666E-01
     2305.00        0.387252        0.184407E-01
     2435.00        0.243696        0.161766E-01
     2565.00        0.155495        0.145674E-01
     2695.00        0.114085        0.102489E-01
     2825.00        0.729873E-01    0.623353E-02
     2955.00        0.517451E-01    0.502673E-02
     3085.00        0.374418E-01    0.417078E-02
     3215.00        0.236218E-01    0.322251E-02
     3345.00        0.178983E-01    0.232546E-02
     3475.00        0.939721E-02    0.159053E-02
     3605.00        0.768212E-02    0.135909E-02
     3735.00        0.568024E-02    0.111473E-02
     3865.00        0.337922E-02    0.811109E-03
     3995.00        0.694574E-04    0.180653E-02
     4125.00        0.370787E-02    0.181514E-02
     4255.00        0.968002E-03    0.319677E-03
     4385.00        0.683966E-03    0.194092E-03
     4515.00        0.114670E-02    0.346415E-03
     4645.00       -0.116989E-03    0.308564E-03
     4775.00        0.161945E-03    0.101621E-03
     4905.00        0.166350E-03    0.110046E-03
     5035.00        0.854832E-04    0.102279E-03
     5165.00        0.152383E-03    0.601450E-04
     5295.00        0.113600E-03    0.421945E-04
     5425.00       -0.266297E-04    0.353767E-04
     5555.00        0.283778E-04    0.141745E-04
     5685.00        0.179318E-04    0.100768E-04
     5815.00        0.941905E-05    0.661375E-05
     5945.00        0.425721E-05    0.344828E-05
     6075.00        0.112324E-05    0.541117E-05
     6205.00       -0.728166E-06    0.293339E-05
     6335.00       -0.101742E-05    0.142718E-05
     6465.00       -0.834827E-08    0.144052E-05
     6595.00        0.100327E-05    0.793045E-06
     6725.00       -0.961701E-07    0.458708E-06
     6855.00        0.387905E-06    0.408224E-06
     6985.00        0.652232E-06    0.546525E-06
     7115.00       -0.107571E-06    0.143599E-06
     7245.00        0.368873E-06    0.536917E-06
     7375.00        0.192485E-06    0.189004E-06
     7505.00        0.688150E-07    0.120986E-06
     7635.00       -0.124772E-07    0.130522E-06
     7765.00       -0.916510E-07    0.771531E-07
     7895.00       -0.507251E-07    0.173856E-07
     8025.00       -0.290544E-08    0.634549E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.103E+07

ENTRIES= 191931336 U`FLOW=         0 O`FLOW=         0


