 ( Cross-section is:       780101.3285019627 +/-           58.6826884607)

  ( Contribution from parton sub-processes:
 (        GG     |      692691.79896   88.80%
 (        GQ     |        3972.74532    0.51%
 (        GQB    |        -304.08008   -0.04%
 (        QG     |        3973.29799    0.51%
 (        QBG    |        -303.66858   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39891.78778    5.11%
 (        QBQ    |       39977.95656    5.12%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.2800            [scale] )
 (            163.2800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.2800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   8            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1914.93         20.4797    
     485.000         2358.39         20.1633    
     615.000         964.816         1.18149    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.681E+06

ENTRIES= 170471047 U`FLOW=         0 O`FLOW=  21415860


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1914.93         20.4797    
     485.000         2358.39         20.1633    
     615.000         964.816         1.18149    
     745.000         403.101        0.805634    
     875.000         179.900        0.577946    
     1005.00         85.9663        0.467821    
     1135.00         42.9459        0.325657    
     1265.00         22.7200        0.199094    
     1395.00         12.7708        0.218024    
     1525.00         6.90425        0.179559    
     1655.00         4.13216        0.928100E-01
     1785.00         2.46454        0.721768E-01
     1915.00         1.51120        0.493109E-01
     2045.00        0.951758        0.331452E-01
     2175.00        0.600029        0.255040E-01
     2305.00        0.372798        0.215203E-01
     2435.00        0.218811        0.149790E-01
     2565.00        0.156373        0.916432E-02
     2695.00        0.967076E-01    0.686848E-02
     2825.00        0.678716E-01    0.544941E-02
     2955.00        0.473326E-01    0.429448E-02
     3085.00        0.310901E-01    0.316421E-02
     3215.00        0.197913E-01    0.283948E-02
     3345.00        0.159049E-01    0.227147E-02
     3475.00        0.959780E-02    0.170791E-02
     3605.00        0.824812E-02    0.128155E-02
     3735.00        0.478745E-02    0.865023E-03
     3865.00        0.318827E-02    0.658722E-03
     3995.00        0.239598E-02    0.470829E-03
     4125.00        0.147289E-02    0.445243E-03
     4255.00        0.112667E-02    0.373241E-03
     4385.00        0.481294E-03    0.366063E-03
     4515.00        0.388607E-03    0.217393E-03
     4645.00        0.397174E-03    0.214962E-03
     4775.00        0.556543E-04    0.137223E-03
     4905.00        0.383243E-03    0.147717E-03
     5035.00        0.647252E-04    0.373688E-04
     5165.00        0.416213E-04    0.463024E-04
     5295.00        0.333445E-04    0.425139E-04
     5425.00        0.429370E-04    0.235061E-04
     5555.00        0.369300E-04    0.254813E-04
     5685.00        0.771299E-05    0.127556E-04
     5815.00        0.166987E-04    0.913297E-05
     5945.00       -0.232416E-05    0.830380E-05
     6075.00        0.676831E-06    0.306800E-05
     6205.00        0.443003E-05    0.218764E-05
     6335.00       -0.318197E-06    0.239183E-05
     6465.00        0.116678E-05    0.199283E-05
     6595.00       -0.125322E-05    0.108244E-05
     6725.00       -0.135694E-05    0.708518E-06
     6855.00       -0.307835E-07    0.336500E-06
     6985.00       -0.218651E-06    0.217377E-06
     7115.00        0.332285E-07    0.242025E-06
     7245.00       -0.161263E-06    0.111204E-06
     7375.00        0.951841E-07    0.131658E-06
     7505.00        0.280729E-07    0.151162E-06
     7635.00        0.149368E-06    0.183573E-06
     7765.00       -0.293984E-07    0.323428E-07
     7895.00        0.284369E-07    0.548369E-07
     8025.00       -0.498059E-08    0.704242E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.514E+03     RMS = 0.000E+00 INTEGRAL = 0.780E+06

ENTRIES= 191886907 U`FLOW=         0 O`FLOW=         0


