 ( Cross-section is:      1325792.4884208641 +/-          103.4068406004)

  ( Contribution from parton sub-processes:
 (        GG     |     1187070.76286   89.54%
 (        GQ     |        8259.10535    0.62%
 (        GQB    |         -48.05651   -0.00%
 (        QG     |        8253.52430    0.62%
 (        QBG    |         -47.61820   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60915.18002    4.59%
 (        QBQ    |       61044.43207    4.60%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.8200            [scale] )
 (            144.8200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.8200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5200.61         7.42470    
     485.000         3068.81         2.69258    
     615.000         1157.60         1.76233    

 AVG = 0.429E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 167512480 U`FLOW=   4338688 O`FLOW=  19953200


    HIST =   2
 m34                                                                                                 
     225.000        -105.130         4.27190    
     355.000         5200.61         7.42470    
     485.000         3068.81         2.69258    
     615.000         1157.60         1.76233    
     745.000         470.891         1.08302    
     875.000         205.739        0.828204    
     1005.00         97.5470        0.637421    
     1135.00         48.4835        0.432814    
     1265.00         26.0825        0.354165    
     1395.00         13.8028        0.240667    
     1525.00         7.75997        0.168001    
     1655.00         4.55517        0.113937    
     1785.00         2.76628        0.813146E-01
     1915.00         1.64405        0.584403E-01
     2045.00         1.07971        0.432362E-01
     2175.00        0.628402        0.280922E-01
     2305.00        0.415273        0.286347E-01
     2435.00        0.240220        0.257640E-01
     2565.00        0.152625        0.144987E-01
     2695.00        0.116796        0.105648E-01
     2825.00        0.879778E-01    0.961246E-02
     2955.00        0.392594E-01    0.826786E-02
     3085.00        0.394687E-01    0.491539E-02
     3215.00        0.255439E-01    0.347073E-02
     3345.00        0.154913E-01    0.301071E-02
     3475.00        0.106807E-01    0.174929E-02
     3605.00        0.802689E-02    0.149788E-02
     3735.00        0.498538E-02    0.106474E-02
     3865.00        0.394525E-02    0.895334E-03
     3995.00        0.149697E-02    0.558706E-03
     4125.00        0.206912E-02    0.631380E-03
     4255.00        0.106318E-02    0.312435E-03
     4385.00        0.353314E-03    0.331821E-03
     4515.00        0.890166E-03    0.329074E-03
     4645.00        0.229279E-03    0.349730E-03
     4775.00       -0.222112E-04    0.315967E-03
     4905.00        0.193093E-03    0.743975E-04
     5035.00        0.646015E-04    0.575555E-04
     5165.00        0.209087E-03    0.744525E-04
     5295.00        0.525600E-05    0.508370E-04
     5425.00       -0.842252E-05    0.376290E-04
     5555.00        0.150062E-04    0.232141E-04
     5685.00        0.119280E-04    0.112771E-04
     5815.00        0.740056E-05    0.119038E-04
     5945.00        0.286575E-05    0.741459E-05
     6075.00        0.453478E-05    0.596653E-05
     6205.00       -0.883333E-05    0.287488E-05
     6335.00       -0.305182E-05    0.160944E-05
     6465.00       -0.995284E-06    0.119001E-05
     6595.00        0.254994E-05    0.175841E-05
     6725.00       -0.163094E-05    0.181919E-05
     6855.00       -0.834470E-06    0.396964E-06
     6985.00        0.452468E-06    0.592915E-06
     7115.00       -0.389635E-06    0.639563E-06
     7245.00        0.593144E-06    0.664665E-06
     7375.00       -0.287104E-07    0.105314E-06
     7505.00        0.545711E-07    0.200622E-06
     7635.00       -0.489049E-07    0.559876E-07
     7765.00       -0.869292E-07    0.488985E-07
     7895.00       -0.340016E-07    0.331395E-07
     8025.00       -0.190711E-07    0.868910E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.133E+07

ENTRIES= 191804368 U`FLOW=         0 O`FLOW=         0


