 ( Cross-section is:      1042661.4316589418 +/-          110.4375833766)

  ( Contribution from parton sub-processes:
 (        GG     |      934151.39200   89.59%
 (        GQ     |        6535.93624    0.63%
 (        GQB    |         -23.18926   -0.00%
 (        QG     |        6534.30662    0.63%
 (        QBG    |         -22.73540   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       47556.71898    4.56%
 (        QBQ    |       47657.53419    4.57%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.8700            [scale] )
 (            143.8700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.8700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3759.52         12.7795    
     485.000         2858.87         2.80227    
     615.000         1108.15         1.85082    

 AVG = 0.440E+03     RMS = 0.000E+00 INTEGRAL = 0.100E+07

ENTRIES= 162500587 U`FLOW=   9290980 O`FLOW=  19916746


    HIST =   2
 m34                                                                                                 
     225.000        -545.356         11.6029    
     355.000         3759.52         12.7795    
     485.000         2858.87         2.80227    
     615.000         1108.15         1.85082    
     745.000         452.364         1.29371    
     875.000         200.167        0.852076    
     1005.00         93.2098        0.642171    
     1135.00         46.8938        0.555209    
     1265.00         23.7625         1.82858    
     1395.00         15.3005         1.77946    
     1525.00         7.82534        0.161855    
     1655.00         4.25883        0.121312    
     1785.00         2.76638        0.861938E-01
     1915.00         1.57818        0.564176E-01
     2045.00         1.05240        0.451188E-01
     2175.00        0.628492        0.332154E-01
     2305.00        0.421785        0.380369E-01
     2435.00        0.217515        0.358057E-01
     2565.00        0.157406        0.128644E-01
     2695.00        0.122975        0.109013E-01
     2825.00        0.634340E-01    0.716159E-02
     2955.00        0.499095E-01    0.550912E-02
     3085.00        0.356328E-01    0.481368E-02
     3215.00        0.227589E-01    0.351469E-02
     3345.00        0.202276E-01    0.285591E-02
     3475.00        0.778757E-02    0.153103E-02
     3605.00        0.815592E-02    0.161572E-02
     3735.00        0.695540E-02    0.140085E-02
     3865.00        0.206203E-02    0.123623E-02
     3995.00        0.245336E-02    0.590321E-03
     4125.00        0.124713E-02    0.622203E-03
     4255.00        0.106992E-02    0.375495E-03
     4385.00        0.667072E-03    0.239023E-03
     4515.00        0.329936E-03    0.375472E-03
     4645.00        0.341310E-03    0.311226E-03
     4775.00        0.111800E-03    0.103668E-03
     4905.00        0.978877E-04    0.113066E-03
     5035.00        0.734070E-04    0.567670E-04
     5165.00        0.184010E-03    0.752220E-04
     5295.00        0.623925E-04    0.435726E-04
     5425.00       -0.162954E-04    0.279834E-04
     5555.00        0.941139E-05    0.168416E-04
     5685.00        0.661790E-05    0.113691E-04
     5815.00        0.160849E-04    0.118301E-04
     5945.00       -0.974573E-05    0.120802E-04
     6075.00       -0.224323E-05    0.577468E-05
     6205.00       -0.150449E-04    0.116289E-04
     6335.00        0.854083E-05    0.116298E-04
     6465.00        0.151439E-05    0.212321E-05
     6595.00       -0.285080E-05    0.199188E-05
     6725.00       -0.158283E-06    0.110611E-05
     6855.00       -0.737740E-06    0.618459E-06
     6985.00        0.109032E-05    0.769050E-06
     7115.00       -0.800567E-06    0.340904E-06
     7245.00        0.517521E-06    0.709676E-06
     7375.00        0.257894E-06    0.230684E-06
     7505.00       -0.295243E-06    0.165789E-06
     7635.00        0.146034E-06    0.178255E-06
     7765.00       -0.173172E-06    0.110614E-06
     7895.00       -0.535108E-07    0.205542E-07
     8025.00        0.773558E-08    0.101073E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.501E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+07

ENTRIES= 191708313 U`FLOW=         0 O`FLOW=         0


