 ( Cross-section is:       632522.9808919521 +/-           54.6664584026)

  ( Contribution from parton sub-processes:
 (        GG     |      560357.78297   88.59%
 (        GQ     |        3133.02982    0.50%
 (        GQB    |        -274.78741   -0.04%
 (        QG     |        3134.31867    0.50%
 (        QBG    |        -274.84331   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33106.81911    5.23%
 (        QBQ    |       33177.71047    5.25%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.9900            [scale] )
 (            165.9900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1145.20         5.52684    
     485.000         2095.60         1.71902    
     615.000         895.872         9.27483    

 AVG = 0.477E+03     RMS = 0.000E+00 INTEGRAL = 0.538E+06

ENTRIES= 170295179 U`FLOW=         0 O`FLOW=  21675029


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1145.20         5.52684    
     485.000         2095.60         1.71902    
     615.000         895.872         9.27483    
     745.000         386.229         9.24331    
     875.000         171.035        0.684146    
     1005.00         82.3670        0.432793    
     1135.00         41.3961        0.299413    
     1265.00         21.9697        0.237179    
     1395.00         12.1960        0.159746    
     1525.00         6.72891        0.120350    
     1655.00         3.99910        0.880171E-01
     1785.00         2.38088        0.627099E-01
     1915.00         1.45777        0.408252E-01
     2045.00        0.914540        0.286971E-01
     2175.00        0.529041        0.214554E-01
     2305.00        0.386214        0.173138E-01
     2435.00        0.230959        0.119288E-01
     2565.00        0.143218        0.834662E-02
     2695.00        0.979443E-01    0.894244E-02
     2825.00        0.565310E-01    0.863061E-02
     2955.00        0.469337E-01    0.768298E-02
     3085.00        0.330727E-01    0.586935E-02
     3215.00        0.201090E-01    0.226772E-02
     3345.00        0.158430E-01    0.213490E-02
     3475.00        0.123571E-01    0.210024E-02
     3605.00        0.622807E-02    0.170788E-02
     3735.00        0.422226E-02    0.788273E-03
     3865.00        0.338456E-02    0.679649E-03
     3995.00        0.221190E-02    0.555160E-03
     4125.00        0.158295E-02    0.366603E-03
     4255.00        0.733777E-03    0.221076E-03
     4385.00        0.358494E-03    0.168267E-03
     4515.00        0.779142E-03    0.219405E-03
     4645.00        0.367012E-03    0.194447E-03
     4775.00        0.339776E-04    0.155197E-03
     4905.00        0.328615E-03    0.147431E-03
     5035.00       -0.102844E-03    0.135981E-03
     5165.00        0.412440E-04    0.236226E-04
     5295.00        0.527343E-04    0.271807E-04
     5425.00        0.917286E-05    0.205662E-04
     5555.00        0.671238E-04    0.253332E-04
     5685.00       -0.433706E-05    0.141327E-04
     5815.00        0.155073E-04    0.940842E-05
     5945.00       -0.320484E-06    0.443811E-05
     6075.00        0.718949E-05    0.555349E-05
     6205.00       -0.599790E-06    0.573547E-05
     6335.00       -0.692596E-06    0.293566E-05
     6465.00        0.121682E-05    0.218843E-05
     6595.00       -0.995654E-06    0.172734E-05
     6725.00       -0.733833E-06    0.415987E-06
     6855.00       -0.124627E-06    0.257304E-06
     6985.00        0.279698E-05    0.304843E-05
     7115.00       -0.282522E-05    0.304768E-05
     7245.00       -0.269284E-06    0.159021E-06
     7375.00       -0.101996E-08    0.112419E-06
     7505.00        0.272341E-07    0.144743E-06
     7635.00        0.623288E-07    0.891803E-07
     7765.00        0.423158E-07    0.174263E-06
     7895.00        0.379142E-07    0.450585E-07
     8025.00       -0.833513E-08    0.151226E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.537E+03     RMS = 0.000E+00 INTEGRAL = 0.633E+06

ENTRIES= 191970208 U`FLOW=         0 O`FLOW=         0


