 ( Cross-section is:       776606.3929902950 +/-           63.6000511301)

  ( Contribution from parton sub-processes:
 (        GG     |      723868.17558   93.21%
 (        GQ     |      -13047.00558   -1.68%
 (        GQB    |       -4645.94043   -0.60%
 (        QG     |      -13048.52111   -1.68%
 (        QBG    |       -4646.52014   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43892.36242    5.65%
 (        QBQ    |       44000.18267    5.67%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            312.5200            [scale] )
 (            312.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.2600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2166.51         6.19252    
     485.000         2225.76         2.39298    
     615.000         889.314         1.22527    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.687E+06

ENTRIES= 171268401 U`FLOW=         0 O`FLOW=  20586910


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2166.51         6.19252    
     485.000         2225.76         2.39298    
     615.000         889.314         1.22527    
     745.000         368.625        0.961759    
     875.000         162.889        0.587196    
     1005.00         77.4686        0.378254    
     1135.00         38.7748        0.267847    
     1265.00         20.7058        0.201347    
     1395.00         11.1831        0.158092    
     1525.00         6.57078        0.111519    
     1655.00         3.81531        0.773277E-01
     1785.00         2.09951        0.559116E-01
     1915.00         1.42442        0.396577E-01
     2045.00        0.846242        0.285870E-01
     2175.00        0.547220        0.200294E-01
     2305.00        0.340568        0.146914E-01
     2435.00        0.221359        0.109596E-01
     2565.00        0.135371        0.874682E-02
     2695.00        0.965749E-01    0.587240E-02
     2825.00        0.709705E-01    0.524867E-02
     2955.00        0.408796E-01    0.339962E-02
     3085.00        0.316263E-01    0.276310E-02
     3215.00        0.223186E-01    0.226919E-02
     3345.00        0.155943E-01    0.165627E-02
     3475.00        0.995169E-02    0.121415E-02
     3605.00        0.738726E-02    0.909552E-03
     3735.00        0.483397E-02    0.754774E-03
     3865.00        0.285789E-02    0.459246E-03
     3995.00        0.273107E-02    0.442912E-03
     4125.00        0.140476E-02    0.287970E-03
     4255.00        0.106300E-02    0.402633E-03
     4385.00        0.684000E-03    0.346738E-03
     4515.00        0.399455E-03    0.267713E-03
     4645.00        0.685151E-03    0.211929E-03
     4775.00        0.188211E-03    0.530261E-04
     4905.00        0.130765E-03    0.404070E-04
     5035.00        0.133939E-03    0.430836E-04
     5165.00        0.805917E-04    0.361758E-04
     5295.00        0.770618E-04    0.290055E-04
     5425.00        0.506381E-04    0.263084E-04
     5555.00        0.345052E-04    0.162547E-04
     5685.00        0.114633E-04    0.777025E-05
     5815.00        0.183335E-04    0.609426E-05
     5945.00        0.361086E-04    0.230924E-04
     6075.00       -0.301406E-04    0.244077E-04
     6205.00        0.113271E-04    0.865935E-05
     6335.00        0.217089E-05    0.195620E-05
     6465.00       -0.374912E-06    0.947157E-06
     6595.00        0.848775E-06    0.682027E-06
     6725.00        0.443237E-06    0.495077E-06
     6855.00        0.918513E-06    0.337901E-06
     6985.00       -0.447947E-07    0.243190E-06
     7115.00        0.325908E-06    0.239195E-06
     7245.00       -0.225457E-08    0.252469E-06
     7375.00        0.293831E-07    0.459918E-07
     7505.00        0.251936E-06    0.207348E-06
     7635.00        0.883932E-07    0.720845E-07
     7765.00        0.172093E-09    0.214072E-07
     7895.00        0.943604E-09    0.142634E-07
     8025.00        0.182598E-09    0.826801E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.503E+03     RMS = 0.000E+00 INTEGRAL = 0.777E+06

ENTRIES= 191855311 U`FLOW=         0 O`FLOW=         0


