 ( Cross-section is:      1286545.7303312540 +/-          100.1167417114)

  ( Contribution from parton sub-processes:
 (        GG     |     1151682.46979   89.52%
 (        GQ     |        7895.85156    0.61%
 (        GQB    |         -85.13240   -0.01%
 (        QG     |        7910.55443    0.61%
 (        QBG    |         -82.99975   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59382.56669    4.62%
 (        QBQ    |       59507.61423    4.63%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.8700            [scale] )
 (            145.8700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.8700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4850.11         8.27017    
     485.000         3034.46         3.89052    
     615.000         1142.26         3.32922    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+07

ENTRIES= 171951045 U`FLOW=         0 O`FLOW=  20038588


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4850.11         8.27017    
     485.000         3034.46         3.89052    
     615.000         1142.26         3.32922    
     745.000         466.100         1.18422    
     875.000         205.070        0.822112    
     1005.00         96.7569        0.612969    
     1135.00         48.4798        0.400247    
     1265.00         25.4494        0.314464    
     1395.00         13.5146        0.243796    
     1525.00         8.01005        0.152212    
     1655.00         4.59533        0.112758    
     1785.00         2.61787        0.793156E-01
     1915.00         1.67541        0.595702E-01
     2045.00         1.03572        0.455891E-01
     2175.00        0.629626        0.347078E-01
     2305.00        0.389697        0.302689E-01
     2435.00        0.252225        0.164071E-01
     2565.00        0.155638        0.146808E-01
     2695.00        0.113220        0.105541E-01
     2825.00        0.809893E-01    0.950903E-02
     2955.00        0.386037E-01    0.854969E-02
     3085.00        0.455697E-01    0.573199E-02
     3215.00        0.218273E-01    0.514494E-02
     3345.00        0.172584E-01    0.414741E-02
     3475.00        0.121339E-01    0.216066E-02
     3605.00        0.740205E-02    0.151519E-02
     3735.00        0.583841E-02    0.115397E-02
     3865.00        0.287897E-02    0.106850E-02
     3995.00        0.253726E-02    0.591696E-03
     4125.00        0.166391E-02    0.723597E-03
     4255.00        0.108064E-02    0.576000E-03
     4385.00        0.511625E-03    0.355835E-03
     4515.00        0.497636E-03    0.229900E-03
     4645.00        0.105713E-03    0.214859E-03
     4775.00        0.361765E-03    0.203700E-03
     4905.00        0.889904E-04    0.641431E-04
     5035.00        0.839717E-04    0.504232E-04
     5165.00        0.225867E-03    0.861958E-04
     5295.00       -0.130489E-04    0.548474E-04
     5425.00        0.131672E-04    0.278292E-04
     5555.00        0.306444E-04    0.215359E-04
     5685.00       -0.243512E-04    0.198726E-04
     5815.00        0.157547E-04    0.974647E-05
     5945.00        0.194558E-05    0.685080E-05
     6075.00        0.108754E-05    0.543236E-05
     6205.00       -0.513567E-05    0.240648E-05
     6335.00       -0.101473E-05    0.147643E-05
     6465.00       -0.259540E-06    0.221288E-05
     6595.00       -0.214772E-05    0.217307E-05
     6725.00        0.463017E-06    0.783252E-06
     6855.00       -0.181709E-06    0.692231E-06
     6985.00       -0.666398E-06    0.692185E-06
     7115.00        0.556798E-06    0.533654E-06
     7245.00       -0.215416E-06    0.156717E-06
     7375.00        0.466518E-06    0.610164E-06
     7505.00        0.149322E-06    0.189911E-06
     7635.00       -0.221538E-07    0.838317E-07
     7765.00       -0.151968E-06    0.858512E-07
     7895.00       -0.220707E-07    0.483538E-07
     8025.00        0.160949E-07    0.401489E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.129E+07

ENTRIES= 191989633 U`FLOW=         0 O`FLOW=         0


