 ( Cross-section is:       832106.2996993045 +/-           62.8484933135)

  ( Contribution from parton sub-processes:
 (        GG     |      739137.45587   88.83%
 (        GQ     |        4378.13783    0.53%
 (        GQB    |        -289.40440   -0.03%
 (        QG     |        4369.08841    0.53%
 (        QBG    |        -288.96461   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42246.80773    5.08%
 (        QBQ    |       42337.58527    5.09%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.6400            [scale] )
 (            160.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.6400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2233.82         4.40995    
     485.000         2415.57         1.91721    
     615.000         980.835         1.39211    

 AVG = 0.456E+03     RMS = 0.000E+00 INTEGRAL = 0.732E+06

ENTRIES= 170591331 U`FLOW=         0 O`FLOW=  21156941


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2233.82         4.40995    
     485.000         2415.57         1.91721    
     615.000         980.835         1.39211    
     745.000         408.865        0.913019    
     875.000         181.589        0.592248    
     1005.00         86.4449        0.434909    
     1135.00         43.1534        0.326681    
     1265.00         22.8271        0.201418    
     1395.00         12.4784        0.177944    
     1525.00         7.25111        0.124670    
     1655.00         4.15705        0.856936E-01
     1785.00         2.40105        0.576065E-01
     1915.00         1.49835        0.434766E-01
     2045.00        0.960452        0.412429E-01
     2175.00        0.590357        0.351385E-01
     2305.00        0.339538        0.223013E-01
     2435.00        0.250963        0.179488E-01
     2565.00        0.150301        0.927847E-02
     2695.00        0.103506        0.912070E-02
     2825.00        0.635969E-01    0.829638E-02
     2955.00        0.497687E-01    0.410787E-02
     3085.00        0.280714E-01    0.303771E-02
     3215.00        0.214740E-01    0.253120E-02
     3345.00        0.156867E-01    0.202623E-02
     3475.00        0.103256E-01    0.163041E-02
     3605.00        0.832990E-02    0.138924E-02
     3735.00        0.398674E-02    0.699444E-03
     3865.00        0.327411E-02    0.680777E-03
     3995.00        0.289384E-02    0.523010E-03
     4125.00        0.114057E-02    0.427774E-03
     4255.00        0.875975E-03    0.272102E-03
     4385.00        0.781360E-03    0.283451E-03
     4515.00        0.544821E-03    0.148264E-03
     4645.00        0.446532E-03    0.141635E-03
     4775.00        0.140750E-03    0.122764E-03
     4905.00        0.492335E-04    0.587450E-04
     5035.00        0.104179E-03    0.499347E-04
     5165.00        0.667419E-04    0.347308E-04
     5295.00        0.105808E-04    0.285037E-04
     5425.00        0.499489E-04    0.303021E-04
     5555.00        0.419136E-04    0.250124E-04
     5685.00        0.865398E-05    0.160935E-04
     5815.00       -0.312150E-05    0.320828E-05
     5945.00        0.915578E-05    0.587032E-05
     6075.00        0.624539E-05    0.452906E-05
     6205.00       -0.139594E-05    0.344196E-05
     6335.00        0.363648E-06    0.138390E-05
     6465.00       -0.654694E-06    0.198698E-05
     6595.00       -0.307703E-06    0.647997E-06
     6725.00       -0.734422E-06    0.571170E-06
     6855.00       -0.361162E-06    0.484255E-06
     6985.00       -0.185222E-06    0.382609E-06
     7115.00        0.152643E-07    0.208536E-06
     7245.00       -0.269571E-06    0.198582E-06
     7375.00        0.231194E-06    0.229387E-06
     7505.00       -0.122455E-07    0.541763E-07
     7635.00        0.124611E-06    0.221203E-06
     7765.00        0.542205E-07    0.680202E-07
     7895.00        0.176934E-06    0.236117E-06
     8025.00       -0.181225E-06    0.235269E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.507E+03     RMS = 0.000E+00 INTEGRAL = 0.832E+06

ENTRIES= 191748272 U`FLOW=         0 O`FLOW=         0


