 ( Cross-section is:      1248551.5894765405 +/-          113.5296328977)

  ( Contribution from parton sub-processes:
 (        GG     |     1119512.06596   89.66%
 (        GQ     |        7936.74968    0.64%
 (        GQB    |           5.03580    0.00%
 (        QG     |        7937.89139    0.64%
 (        QBG    |           7.06864    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56354.08486    4.51%
 (        QBQ    |       56474.24710    4.52%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.4900            [scale] )
 (            142.4900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.4900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5111.45         11.1021    
     485.000         3037.28         6.29771    
     615.000         1153.41         2.31729    

 AVG = 0.430E+03     RMS = 0.000E+00 INTEGRAL = 0.121E+07

ENTRIES= 158352735 U`FLOW=  13742065 O`FLOW=  19789385


    HIST =   2
 m34                                                                                                 
     225.000        -569.935         10.1481    
     355.000         5111.45         11.1021    
     485.000         3037.28         6.29771    
     615.000         1153.41         2.31729    
     745.000         470.532         1.62906    
     875.000         207.378        0.914561    
     1005.00         96.3427        0.633912    
     1135.00         48.1315        0.507898    
     1265.00         26.1289        0.552638    
     1395.00         14.1000        0.619738    
     1525.00         7.42868        0.506397    
     1655.00         4.38315        0.141145    
     1785.00         2.81744        0.810601E-01
     1915.00         1.58604        0.621988E-01
     2045.00         1.10808        0.498845E-01
     2175.00        0.626096        0.314443E-01
     2305.00        0.381578        0.212769E-01
     2435.00        0.258490        0.171628E-01
     2565.00        0.157653        0.133266E-01
     2695.00        0.122351        0.109431E-01
     2825.00        0.714236E-01    0.650433E-02
     2955.00        0.507530E-01    0.583323E-02
     3085.00        0.411753E-01    0.491291E-02
     3215.00        0.234049E-01    0.368857E-02
     3345.00        0.182845E-01    0.313550E-02
     3475.00        0.799982E-02    0.192965E-02
     3605.00        0.770750E-02    0.139259E-02
     3735.00        0.529297E-02    0.118747E-02
     3865.00        0.338010E-02    0.973956E-03
     3995.00        0.212211E-02    0.728311E-03
     4125.00        0.180625E-02    0.666180E-03
     4255.00        0.927660E-03    0.370498E-03
     4385.00        0.265395E-03    0.193526E-03
     4515.00        0.804077E-03    0.231181E-03
     4645.00        0.269293E-03    0.118747E-03
     4775.00        0.338804E-03    0.184543E-03
     4905.00       -0.112634E-04    0.180607E-03
     5035.00        0.523136E-04    0.754901E-04
     5165.00        0.127743E-03    0.727717E-04
     5295.00        0.275854E-04    0.423978E-04
     5425.00        0.237570E-04    0.223028E-04
     5555.00        0.212029E-04    0.216642E-04
     5685.00        0.111415E-04    0.125431E-04
     5815.00        0.960705E-06    0.987536E-05
     5945.00        0.249576E-05    0.591452E-05
     6075.00        0.984133E-05    0.126831E-04
     6205.00       -0.144139E-04    0.116782E-04
     6335.00       -0.432541E-05    0.353938E-05
     6465.00       -0.748992E-07    0.176227E-05
     6595.00       -0.896038E-06    0.121807E-05
     6725.00       -0.172516E-06    0.634243E-06
     6855.00        0.867320E-07    0.458294E-06
     6985.00        0.180812E-06    0.735618E-06
     7115.00        0.858554E-07    0.347056E-06
     7245.00        0.501028E-06    0.786398E-06
     7375.00        0.144205E-06    0.244737E-06
     7505.00       -0.118216E-06    0.869630E-07
     7635.00       -0.720950E-07    0.557892E-07
     7765.00       -0.862060E-07    0.514911E-07
     7895.00       -0.435126E-07    0.285858E-07
     8025.00       -0.371229E-08    0.160809E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.125E+07

ENTRIES= 191884185 U`FLOW=         0 O`FLOW=         0


