 ( Cross-section is:       879212.2817177442 +/-           70.8629768702)

  ( Contribution from parton sub-processes:
 (        GG     |      782544.69245   89.01%
 (        GQ     |        4808.42750    0.55%
 (        GQB    |        -256.78983   -0.03%
 (        QG     |        4807.06776    0.55%
 (        QBG    |        -256.40765   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43621.86893    4.96%
 (        QBQ    |       43715.24980    4.97%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.7600            [scale] )
 (            156.7600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.7600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  20            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2474.13         6.24899    
     485.000         2503.73         2.06339    
     615.000         1005.00         1.48735    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.778E+06

ENTRIES= 171070873 U`FLOW=         0 O`FLOW=  20831697


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2474.13         6.24899    
     485.000         2503.73         2.06339    
     615.000         1005.00         1.48735    
     745.000         415.655         1.06571    
     875.000         183.953        0.634710    
     1005.00         87.6465        0.427418    
     1135.00         43.7512        0.327185    
     1265.00         23.0729        0.230769    
     1395.00         12.2936        0.205946    
     1525.00         7.35241        0.152745    
     1655.00         4.21743        0.955637E-01
     1785.00         2.36513        0.721915E-01
     1915.00         1.53275        0.507636E-01
     2045.00        0.915151        0.342727E-01
     2175.00        0.618251        0.252104E-01
     2305.00        0.337888        0.174602E-01
     2435.00        0.248255        0.127984E-01
     2565.00        0.131813        0.186339E-01
     2695.00        0.115537        0.179225E-01
     2825.00        0.645642E-01    0.667962E-02
     2955.00        0.466671E-01    0.419466E-02
     3085.00        0.298108E-01    0.315630E-02
     3215.00        0.244738E-01    0.293284E-02
     3345.00        0.147562E-01    0.219769E-02
     3475.00        0.989951E-02    0.180781E-02
     3605.00        0.777997E-02    0.120825E-02
     3735.00        0.453865E-02    0.109365E-02
     3865.00        0.370584E-02    0.110076E-02
     3995.00        0.160393E-02    0.759818E-03
     4125.00        0.111680E-02    0.326903E-03
     4255.00        0.113451E-02    0.326131E-03
     4385.00        0.631318E-03    0.298665E-03
     4515.00        0.665134E-03    0.276965E-03
     4645.00       -0.594919E-04    0.224112E-03
     4775.00        0.312621E-03    0.100792E-03
     4905.00        0.551622E-04    0.459816E-04
     5035.00        0.114342E-03    0.387553E-04
     5165.00        0.785114E-04    0.390283E-04
     5295.00       -0.216937E-04    0.361974E-04
     5425.00        0.874859E-04    0.344390E-04
     5555.00        0.249179E-04    0.170960E-04
     5685.00       -0.205128E-05    0.115640E-04
     5815.00        0.139851E-04    0.107061E-04
     5945.00        0.646090E-06    0.489344E-05
     6075.00        0.414812E-05    0.305064E-05
     6205.00        0.183891E-05    0.359548E-05
     6335.00       -0.113600E-05    0.247564E-05
     6465.00       -0.325563E-05    0.177078E-05
     6595.00        0.650170E-06    0.183547E-05
     6725.00       -0.445834E-06    0.888711E-06
     6855.00       -0.669605E-06    0.415429E-06
     6985.00       -0.105098E-07    0.326439E-06
     7115.00       -0.478765E-07    0.190306E-06
     7245.00        0.244763E-06    0.326460E-06
     7375.00       -0.297522E-06    0.970507E-07
     7505.00        0.253389E-06    0.276875E-06
     7635.00        0.750319E-07    0.837381E-07
     7765.00       -0.344800E-07    0.303542E-07
     7895.00        0.211346E-06    0.233181E-06
     8025.00       -0.246397E-06    0.232674E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.880E+06

ENTRIES= 191902570 U`FLOW=         0 O`FLOW=         0


