 ( Cross-section is:       905504.2752682623 +/-           68.7474098380)

  ( Contribution from parton sub-processes:
 (        GG     |      805571.02346   88.96%
 (        GQ     |        4945.88660    0.55%
 (        GQB    |        -254.16220   -0.03%
 (        QG     |        4952.53554    0.55%
 (        QBG    |        -253.94323   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45105.97266    4.98%
 (        QBQ    |       45204.42460    4.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.9900            [scale] )
 (            157.9900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2607.58         5.75069    
     485.000         2538.64         3.53184    
     615.000         1019.17         1.99068    

 AVG = 0.452E+03     RMS = 0.000E+00 INTEGRAL = 0.802E+06

ENTRIES= 170736070 U`FLOW=         0 O`FLOW=  20985173


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2607.58         5.75069    
     485.000         2538.64         3.53184    
     615.000         1019.17         1.99068    
     745.000         423.022         2.16826    
     875.000         190.027         1.48972    
     1005.00         88.9961        0.669002    
     1135.00         45.4684        0.569364    
     1265.00         23.7868        0.232652    
     1395.00         13.0390        0.198938    
     1525.00         7.50987        0.133881    
     1655.00         4.36558        0.975085E-01
     1785.00         2.54467        0.637643E-01
     1915.00         1.58429        0.473184E-01
     2045.00         1.00281        0.348922E-01
     2175.00        0.619357        0.272957E-01
     2305.00        0.386288        0.186641E-01
     2435.00        0.254251        0.133823E-01
     2565.00        0.151089        0.974333E-02
     2695.00        0.104620        0.779650E-02
     2825.00        0.733639E-01    0.643813E-02
     2955.00        0.581204E-01    0.633834E-02
     3085.00        0.284252E-01    0.564642E-02
     3215.00        0.237411E-01    0.271973E-02
     3345.00        0.173188E-01    0.252744E-02
     3475.00        0.104382E-01    0.204425E-02
     3605.00        0.895774E-02    0.136769E-02
     3735.00        0.505634E-02    0.134961E-02
     3865.00        0.308588E-02    0.130332E-02
     3995.00        0.253426E-02    0.689190E-03
     4125.00        0.154266E-02    0.383143E-03
     4255.00        0.846511E-03    0.283064E-03
     4385.00        0.878014E-03    0.353364E-03
     4515.00        0.668059E-03    0.256869E-03
     4645.00        0.560782E-04    0.975997E-04
     4775.00        0.588659E-03    0.223995E-03
     4905.00       -0.382025E-04    0.198064E-03
     5035.00        0.433369E-04    0.297353E-04
     5165.00        0.114122E-03    0.340778E-04
     5295.00       -0.167355E-04    0.383803E-04
     5425.00        0.116288E-03    0.519414E-04
     5555.00        0.288576E-04    0.249564E-04
     5685.00        0.915483E-05    0.102703E-04
     5815.00        0.169016E-04    0.102215E-04
     5945.00       -0.423032E-05    0.641495E-05
     6075.00        0.804146E-05    0.456292E-05
     6205.00        0.200111E-05    0.345593E-05
     6335.00        0.640244E-06    0.287946E-05
     6465.00       -0.428095E-05    0.204369E-05
     6595.00        0.423588E-06    0.189526E-05
     6725.00        0.304702E-07    0.623262E-06
     6855.00       -0.100676E-05    0.515749E-06
     6985.00        0.380568E-06    0.410079E-06
     7115.00        0.593558E-07    0.214390E-06
     7245.00       -0.208644E-06    0.206426E-06
     7375.00        0.201506E-06    0.247177E-06
     7505.00       -0.123604E-06    0.562186E-07
     7635.00        0.326117E-06    0.291470E-06
     7765.00       -0.451912E-07    0.119510E-06
     7895.00        0.306687E-07    0.472574E-07
     8025.00       -0.303476E-07    0.323254E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.906E+06

ENTRIES= 191721243 U`FLOW=         0 O`FLOW=         0


