 ( Cross-section is:      1225688.7688953183 +/-           95.0489058104)

  ( Contribution from parton sub-processes:
 (        GG     |     1096286.28438   89.44%
 (        GQ     |        7416.26036    0.61%
 (        GQB    |        -116.85063   -0.01%
 (        QG     |        7423.71436    0.61%
 (        QBG    |        -115.87368   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57176.36340    4.66%
 (        QBQ    |       57299.62161    4.67%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.4500            [scale] )
 (            147.4500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.4500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4484.98         7.65725    
     485.000         2954.03         2.84723    
     615.000         1130.08         2.22571    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 171671991 U`FLOW=         0 O`FLOW=  20140018


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4484.98         7.65725    
     485.000         2954.03         2.84723    
     615.000         1130.08         2.22571    
     745.000         458.978         1.79776    
     875.000         203.755         1.55256    
     1005.00         96.0126        0.553218    
     1135.00         47.5466        0.389145    
     1265.00         24.9750        0.354858    
     1395.00         13.5810        0.269603    
     1525.00         7.89987        0.152564    
     1655.00         4.49939        0.106657    
     1785.00         2.63344        0.759432E-01
     1915.00         1.70339        0.568424E-01
     2045.00        0.983499        0.426317E-01
     2175.00        0.660038        0.315445E-01
     2305.00        0.357866        0.336987E-01
     2435.00        0.281957        0.317598E-01
     2565.00        0.160737        0.139147E-01
     2695.00        0.109011        0.934937E-02
     2825.00        0.754363E-01    0.638634E-02
     2955.00        0.450233E-01    0.648323E-02
     3085.00        0.428376E-01    0.613955E-02
     3215.00        0.244981E-01    0.325895E-02
     3345.00        0.165427E-01    0.321865E-02
     3475.00        0.122576E-01    0.263595E-02
     3605.00        0.615511E-02    0.141869E-02
     3735.00        0.644437E-02    0.129380E-02
     3865.00        0.230293E-02    0.115179E-02
     3995.00        0.244863E-02    0.623452E-03
     4125.00        0.168491E-02    0.518062E-03
     4255.00        0.101201E-02    0.311037E-03
     4385.00        0.108190E-02    0.332670E-03
     4515.00        0.513848E-04    0.253618E-03
     4645.00        0.527776E-03    0.186060E-03
     4775.00       -0.121275E-03    0.186388E-03
     4905.00        0.346067E-03    0.161870E-03
     5035.00        0.394843E-04    0.668181E-04
     5165.00        0.900561E-04    0.603573E-04
     5295.00        0.112623E-03    0.628194E-04
     5425.00        0.285016E-04    0.480229E-04
     5555.00       -0.100260E-04    0.728362E-05
     5685.00        0.176112E-04    0.123293E-04
     5815.00        0.192727E-04    0.984473E-05
     5945.00       -0.758458E-05    0.839501E-05
     6075.00        0.173603E-05    0.441873E-05
     6205.00       -0.289625E-05    0.572320E-05
     6335.00       -0.292829E-05    0.124506E-05
     6465.00       -0.740687E-06    0.909867E-06
     6595.00       -0.107250E-05    0.826452E-06
     6725.00        0.513845E-06    0.777498E-06
     6855.00       -0.603180E-06    0.399136E-06
     6985.00        0.868142E-07    0.375558E-06
     7115.00        0.303755E-06    0.491352E-06
     7245.00       -0.229778E-06    0.154101E-06
     7375.00        0.418667E-06    0.547484E-06
     7505.00        0.131133E-06    0.166432E-06
     7635.00       -0.668498E-07    0.558456E-07
     7765.00       -0.793273E-07    0.411773E-07
     7895.00       -0.525034E-07    0.278584E-07
     8025.00        0.104008E-07    0.135104E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 191812009 U`FLOW=         0 O`FLOW=         0


