 ( Cross-section is:       756974.9916695652 +/-           77.9851519343)

  ( Contribution from parton sub-processes:
 (        GG     |      674541.33722   89.11%
 (        GQ     |        4258.98462    0.56%
 (        GQB    |        -171.65902   -0.02%
 (        QG     |        4257.29629    0.56%
 (        QBG    |        -170.99973   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36991.63275    4.89%
 (        QBQ    |       37070.96108    4.90%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.7900            [scale] )
 (            154.7900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.7900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1654.27         11.1694    
     485.000         2404.39         2.78977    
     615.000         988.687         1.84237    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.656E+06

ENTRIES= 171161355 U`FLOW=         0 O`FLOW=  20707644


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1654.27         11.1694    
     485.000         2404.39         2.78977    
     615.000         988.687         1.84237    
     745.000         413.295        0.898420    
     875.000         183.629        0.621880    
     1005.00         87.6460        0.430285    
     1135.00         44.3419        0.588259    
     1265.00         22.9321        0.568340    
     1395.00         12.5509        0.251352    
     1525.00         7.70434        0.269708    
     1655.00         3.97115        0.253781    
     1785.00         2.38222        0.703510E-01
     1915.00         1.62177        0.502547E-01
     2045.00        0.925259        0.362234E-01
     2175.00        0.639230        0.289423E-01
     2305.00        0.363869        0.279032E-01
     2435.00        0.212210        0.226216E-01
     2565.00        0.153507        0.103840E-01
     2695.00        0.104111        0.838079E-02
     2825.00        0.741372E-01    0.769254E-02
     2955.00        0.491337E-01    0.578117E-02
     3085.00        0.314817E-01    0.389302E-02
     3215.00        0.236962E-01    0.383407E-02
     3345.00        0.143691E-01    0.265362E-02
     3475.00        0.119052E-01    0.213982E-02
     3605.00        0.579039E-02    0.132673E-02
     3735.00        0.443197E-02    0.135555E-02
     3865.00        0.364101E-02    0.119367E-02
     3995.00        0.251498E-02    0.615399E-03
     4125.00        0.182087E-02    0.476772E-03
     4255.00        0.622388E-03    0.477104E-03
     4385.00        0.725619E-03    0.217903E-03
     4515.00        0.525910E-03    0.205510E-03
     4645.00        0.161757E-03    0.160171E-03
     4775.00        0.364802E-03    0.131387E-03
     4905.00        0.868755E-05    0.838948E-04
     5035.00        0.155136E-03    0.655077E-04
     5165.00        0.156044E-04    0.671572E-04
     5295.00        0.517927E-04    0.343024E-04
     5425.00        0.443324E-04    0.388554E-04
     5555.00        0.313168E-04    0.262590E-04
     5685.00        0.432389E-05    0.105676E-04
     5815.00        0.127868E-04    0.205790E-04
     5945.00        0.126392E-04    0.192309E-04
     6075.00       -0.358549E-05    0.569182E-05
     6205.00        0.654588E-05    0.689462E-05
     6335.00       -0.700460E-05    0.726085E-05
     6465.00       -0.197001E-05    0.832696E-06
     6595.00       -0.410210E-05    0.371209E-05
     6725.00        0.375749E-05    0.378851E-05
     6855.00       -0.719537E-06    0.906271E-06
     6985.00        0.636136E-07    0.323214E-06
     7115.00       -0.235091E-06    0.161113E-06
     7245.00        0.158200E-06    0.341876E-06
     7375.00       -0.504839E-07    0.820067E-07
     7505.00        0.290133E-06    0.330694E-06
     7635.00        0.531046E-08    0.101499E-06
     7765.00       -0.672264E-08    0.384306E-07
     7895.00       -0.423836E-07    0.278743E-07
     8025.00       -0.701674E-08    0.132714E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.523E+03     RMS = 0.000E+00 INTEGRAL = 0.758E+06

ENTRIES= 191868999 U`FLOW=         0 O`FLOW=         0


