 ( Cross-section is:       999127.1710029417 +/-           76.3855845503)

  ( Contribution from parton sub-processes:
 (        GG     |      890450.60227   89.12%
 (        GQ     |        5634.76512    0.56%
 (        GQB    |        -227.42741   -0.02%
 (        QG     |        5642.33776    0.56%
 (        QBG    |        -226.21013   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48744.88395    4.88%
 (        QBQ    |       48848.42699    4.89%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.3000            [scale] )
 (            154.3000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3154.42         5.73168    
     485.000         2668.48         2.37186    
     615.000         1049.64         1.83199    

 AVG = 0.445E+03     RMS = 0.000E+00 INTEGRAL = 0.893E+06

ENTRIES= 171163918 U`FLOW=         0 O`FLOW=  20659843


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3154.42         5.73168    
     485.000         2668.48         2.37186    
     615.000         1049.64         1.83199    
     745.000         434.055        0.998526    
     875.000         190.842        0.652702    
     1005.00         90.4279        0.439047    
     1135.00         45.7158        0.338983    
     1265.00         23.9771        0.245921    
     1395.00         12.3778        0.504511    
     1525.00         8.10973        0.487106    
     1655.00         4.52195        0.183262    
     1785.00         2.33290        0.168335    
     1915.00         1.59768        0.521394E-01
     2045.00        0.943494        0.379231E-01
     2175.00        0.661333        0.305108E-01
     2305.00        0.359389        0.180898E-01
     2435.00        0.250102        0.131626E-01
     2565.00        0.152341        0.968345E-02
     2695.00        0.101661        0.779436E-02
     2825.00        0.828914E-01    0.743414E-02
     2955.00        0.439396E-01    0.498728E-02
     3085.00        0.346996E-01    0.367109E-02
     3215.00        0.241405E-01    0.316602E-02
     3345.00        0.151200E-01    0.227058E-02
     3475.00        0.116629E-01    0.198632E-02
     3605.00        0.773272E-02    0.136405E-02
     3735.00        0.377232E-02    0.115836E-02
     3865.00        0.371367E-02    0.659197E-03
     3995.00        0.246172E-02    0.628900E-03
     4125.00        0.140775E-02    0.398770E-03
     4255.00        0.112169E-02    0.404670E-03
     4385.00        0.712306E-03    0.189715E-03
     4515.00        0.389347E-03    0.174019E-03
     4645.00        0.352187E-03    0.158138E-03
     4775.00        0.876856E-04    0.198555E-03
     4905.00        0.180321E-03    0.155833E-03
     5035.00        0.183557E-03    0.798709E-04
     5165.00       -0.675144E-04    0.792634E-04
     5295.00        0.400780E-04    0.413415E-04
     5425.00        0.120421E-03    0.488542E-04
     5555.00       -0.176193E-05    0.337378E-04
     5685.00       -0.388275E-05    0.596846E-05
     5815.00        0.123877E-04    0.109094E-04
     5945.00        0.734878E-05    0.642627E-05
     6075.00        0.229866E-05    0.546180E-05
     6205.00       -0.224591E-05    0.228902E-05
     6335.00       -0.135983E-05    0.298352E-05
     6465.00       -0.983650E-06    0.979215E-06
     6595.00       -0.697257E-06    0.866295E-06
     6725.00       -0.680635E-06    0.698453E-06
     6855.00       -0.112292E-06    0.485618E-06
     6985.00        0.128151E-06    0.451696E-06
     7115.00       -0.315376E-06    0.416012E-06
     7245.00        0.164908E-06    0.311672E-06
     7375.00       -0.189572E-06    0.828182E-07
     7505.00        0.317779E-06    0.335480E-06
     7635.00        0.649663E-07    0.102962E-06
     7765.00        0.148596E-07    0.698613E-07
     7895.00       -0.625317E-07    0.680036E-07
     8025.00       -0.223881E-07    0.129356E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.100E+07

ENTRIES= 191823761 U`FLOW=         0 O`FLOW=         0


