 ( Cross-section is:       574998.0573995463 +/-           49.3628770601)

  ( Contribution from parton sub-processes:
 (        GG     |      508476.94337   88.43%
 (        GQ     |        2738.52666    0.48%
 (        GQB    |        -283.54933   -0.05%
 (        QG     |        2741.18187    0.48%
 (        QBG    |        -283.62561   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30697.97097    5.34%
 (        QBQ    |       30764.15036    5.35%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.5800            [scale] )
 (            169.5800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.5800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         879.776         4.82030    
     485.000         1966.65         2.21585    
     615.000         868.727         1.89372    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.483E+06

ENTRIES= 169904767 U`FLOW=         0 O`FLOW=  22023659


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         879.776         4.82030    
     485.000         1966.65         2.21585    
     615.000         868.727         1.89372    
     745.000         370.823         1.02130    
     875.000         168.467        0.871585    
     1005.00         80.5946        0.339673    
     1135.00         40.5742        0.235622    
     1265.00         21.4555        0.180881    
     1395.00         11.9696        0.156003    
     1525.00         6.62858        0.124120    
     1655.00         4.03539        0.822898E-01
     1785.00         2.25564        0.624064E-01
     1915.00         1.45023        0.433959E-01
     2045.00        0.886393        0.284422E-01
     2175.00        0.551840        0.202049E-01
     2305.00        0.386174        0.153188E-01
     2435.00        0.221999        0.119945E-01
     2565.00        0.156718        0.105521E-01
     2695.00        0.849137E-01    0.779250E-02
     2825.00        0.589064E-01    0.491116E-02
     2955.00        0.469173E-01    0.398422E-02
     3085.00        0.310206E-01    0.286994E-02
     3215.00        0.212133E-01    0.225246E-02
     3345.00        0.132633E-01    0.214657E-02
     3475.00        0.107448E-01    0.197455E-02
     3605.00        0.660559E-02    0.118301E-02
     3735.00        0.643226E-02    0.878563E-03
     3865.00        0.185657E-02    0.501243E-03
     3995.00        0.254376E-02    0.510904E-03
     4125.00        0.153341E-02    0.370681E-03
     4255.00        0.102149E-02    0.289143E-03
     4385.00        0.738998E-03    0.204014E-03
     4515.00        0.435121E-03    0.227090E-03
     4645.00        0.294922E-03    0.103174E-03
     4775.00        0.787023E-04    0.143198E-03
     4905.00        0.243914E-03    0.135567E-03
     5035.00        0.182680E-03    0.784330E-04
     5165.00        0.253231E-04    0.442054E-04
     5295.00        0.200406E-04    0.217648E-04
     5425.00        0.207206E-04    0.201331E-04
     5555.00        0.347454E-04    0.195817E-04
     5685.00        0.329934E-04    0.166316E-04
     5815.00        0.875564E-05    0.104705E-04
     5945.00        0.707462E-05    0.498216E-05
     6075.00        0.787447E-06    0.430163E-05
     6205.00        0.165189E-05    0.202668E-05
     6335.00        0.225069E-05    0.151561E-05
     6465.00        0.108884E-05    0.186639E-05
     6595.00       -0.358228E-06    0.145878E-05
     6725.00       -0.911150E-06    0.466870E-06
     6855.00       -0.363337E-06    0.304758E-06
     6985.00       -0.264099E-06    0.290651E-06
     7115.00       -0.131110E-06    0.207559E-06
     7245.00        0.202639E-06    0.176664E-06
     7375.00       -0.217141E-06    0.846114E-07
     7505.00        0.105609E-06    0.801212E-07
     7635.00        0.166805E-07    0.102601E-06
     7765.00        0.764726E-07    0.122221E-06
     7895.00       -0.201371E-08    0.221138E-07
     8025.00        0.235439E-07    0.350902E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL = 0.575E+06

ENTRIES= 191928426 U`FLOW=         0 O`FLOW=         0


