 ( Cross-section is:       945614.5840907507 +/-           71.9877928831)

  ( Contribution from parton sub-processes:
 (        GG     |      841993.93104   89.04%
 (        GQ     |        5219.63432    0.55%
 (        GQB    |        -255.03461   -0.03%
 (        QG     |        5218.19651    0.55%
 (        QBG    |        -255.27139   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46673.42708    4.94%
 (        QBQ    |       46774.07112    4.95%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.4100            [scale] )
 (            156.4100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.4100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2836.61         5.26223    
     485.000         2599.39         1.99241    
     615.000         1035.09         1.37877    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.841E+06

ENTRIES= 171236646 U`FLOW=         0 O`FLOW=  20816266


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2836.61         5.26223    
     485.000         2599.39         1.99241    
     615.000         1035.09         1.37877    
     745.000         426.386        0.948370    
     875.000         189.387        0.604676    
     1005.00         89.7199        0.533352    
     1135.00         45.4170        0.482573    
     1265.00         23.6854        0.240760    
     1395.00         12.8332        0.187710    
     1525.00         7.60278        0.132597    
     1655.00         4.32382        0.967104E-01
     1785.00         2.46814        0.658258E-01
     1915.00         1.62423        0.470789E-01
     2045.00        0.938585        0.371806E-01
     2175.00        0.648830        0.290273E-01
     2305.00        0.349071        0.183573E-01
     2435.00        0.248278        0.141496E-01
     2565.00        0.157940        0.999178E-02
     2695.00        0.100419        0.772213E-02
     2825.00        0.755732E-01    0.707773E-02
     2955.00        0.495160E-01    0.526848E-02
     3085.00        0.269696E-01    0.338818E-02
     3215.00        0.248306E-01    0.273788E-02
     3345.00        0.176886E-01    0.215821E-02
     3475.00        0.109041E-01    0.174563E-02
     3605.00        0.714407E-02    0.111460E-02
     3735.00        0.461499E-02    0.860659E-03
     3865.00        0.364202E-02    0.733817E-03
     3995.00        0.216043E-02    0.586679E-03
     4125.00        0.167595E-02    0.394575E-03
     4255.00        0.697239E-03    0.444794E-03
     4385.00        0.748381E-03    0.399619E-03
     4515.00        0.487749E-03    0.193354E-03
     4645.00        0.216456E-03    0.950671E-04
     4775.00        0.422392E-03    0.126621E-03
     4905.00        0.106253E-03    0.976122E-04
     5035.00        0.651947E-04    0.934072E-04
     5165.00       -0.198429E-04    0.633737E-04
     5295.00        0.205300E-04    0.380258E-04
     5425.00        0.961198E-04    0.407817E-04
     5555.00        0.223013E-04    0.190082E-04
     5685.00        0.106825E-04    0.130312E-04
     5815.00        0.853498E-05    0.951574E-05
     5945.00        0.680977E-06    0.632606E-05
     6075.00        0.181504E-06    0.429093E-05
     6205.00        0.275087E-06    0.365860E-05
     6335.00        0.587588E-06    0.263127E-05
     6465.00       -0.250935E-05    0.963554E-06
     6595.00       -0.381005E-05    0.363743E-05
     6725.00        0.234180E-05    0.362712E-05
     6855.00       -0.421169E-07    0.386935E-06
     6985.00       -0.239232E-06    0.383091E-06
     7115.00        0.106975E-06    0.322475E-06
     7245.00       -0.110297E-06    0.354856E-06
     7375.00        0.303642E-07    0.247137E-06
     7505.00        0.246586E-06    0.297494E-06
     7635.00        0.471063E-06    0.554142E-06
     7765.00       -0.450839E-06    0.559854E-06
     7895.00       -0.505369E-07    0.434604E-07
     8025.00       -0.192385E-07    0.308346E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.946E+06

ENTRIES= 192052912 U`FLOW=         0 O`FLOW=         0


