 ( Cross-section is:       893581.0226950101 +/-           79.1371718586)

  ( Contribution from parton sub-processes:
 (        GG     |      796799.63311   89.17%
 (        GQ     |        5080.54672    0.57%
 (        GQB    |        -194.09158   -0.02%
 (        QG     |        5079.98991    0.57%
 (        QBG    |        -193.70356   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43341.88570    4.85%
 (        QBQ    |       43435.31627    4.86%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.7000            [scale] )
 (            153.7000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.7000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2478.87         8.87170    
     485.000         2568.15         2.42914    
     615.000         1025.81         1.70318    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.789E+06

ENTRIES= 171414879 U`FLOW=         0 O`FLOW=  20617063


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2478.87         8.87170    
     485.000         2568.15         2.42914    
     615.000         1025.81         1.70318    
     745.000         426.429         1.34004    
     875.000         190.152        0.968739    
     1005.00         89.4782        0.525995    
     1135.00         45.0238        0.423725    
     1265.00         23.9828        0.301150    
     1395.00         12.7606        0.260519    
     1525.00         7.58133        0.142519    
     1655.00         4.31644        0.973793E-01
     1785.00         2.50690        0.691848E-01
     1915.00         1.55830        0.615791E-01
     2045.00        0.972497        0.471833E-01
     2175.00        0.624059        0.270785E-01
     2305.00        0.380344        0.191451E-01
     2435.00        0.232444        0.126745E-01
     2565.00        0.159729        0.100651E-01
     2695.00        0.102212        0.784663E-02
     2825.00        0.804936E-01    0.703356E-02
     2955.00        0.437109E-01    0.420834E-02
     3085.00        0.326834E-01    0.325148E-02
     3215.00        0.243767E-01    0.292327E-02
     3345.00        0.174605E-01    0.230222E-02
     3475.00        0.107448E-01    0.171435E-02
     3605.00        0.786004E-02    0.120150E-02
     3735.00        0.506640E-02    0.103501E-02
     3865.00        0.298974E-02    0.660565E-03
     3995.00        0.204247E-02    0.644147E-03
     4125.00        0.205036E-02    0.439456E-03
     4255.00        0.114962E-02    0.421201E-03
     4385.00        0.322505E-03    0.263080E-03
     4515.00        0.542443E-03    0.220697E-03
     4645.00        0.386070E-03    0.134176E-03
     4775.00        0.217750E-03    0.850556E-04
     4905.00        0.120940E-03    0.701950E-04
     5035.00        0.135227E-03    0.508227E-04
     5165.00       -0.552958E-04    0.495591E-04
     5295.00        0.814225E-04    0.419940E-04
     5425.00        0.721971E-04    0.442092E-04
     5555.00        0.397737E-04    0.238624E-04
     5685.00       -0.293367E-05    0.110625E-04
     5815.00        0.107262E-04    0.967896E-05
     5945.00       -0.270602E-05    0.754084E-05
     6075.00        0.547286E-05    0.524291E-05
     6205.00        0.504603E-05    0.685208E-05
     6335.00       -0.641599E-05    0.726073E-05
     6465.00       -0.687116E-06    0.916889E-06
     6595.00       -0.314138E-05    0.393047E-05
     6725.00        0.165165E-05    0.390600E-05
     6855.00        0.106021E-06    0.490470E-06
     6985.00       -0.224848E-06    0.267651E-06
     7115.00       -0.143167E-07    0.278369E-06
     7245.00        0.328912E-06    0.366934E-06
     7375.00       -0.924713E-07    0.663352E-07
     7505.00        0.246413E-06    0.357029E-06
     7635.00        0.117782E-06    0.110138E-06
     7765.00       -0.429396E-07    0.357030E-07
     7895.00       -0.688962E-07    0.249713E-07
     8025.00       -0.945839E-08    0.123722E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.503E+03     RMS = 0.000E+00 INTEGRAL = 0.894E+06

ENTRIES= 192031942 U`FLOW=         0 O`FLOW=         0


