 ( Cross-section is:       647263.0862992824 +/-           52.0435787356)

  ( Contribution from parton sub-processes:
 (        GG     |      534511.64526   82.58%
 (        GQ     |       20929.91232    3.23%
 (        GQB    |        4244.68075    0.66%
 (        QG     |       20927.81276    3.23%
 (        QBG    |        4246.40431    0.66%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31148.52323    4.81%
 (        QBQ    |       31204.91668    4.82%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.7700            [scale] )
 (             84.3850            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.7700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1206.30         4.03305    
     485.000         2113.89         2.81938    
     615.000         915.049         2.57628    

 AVG = 0.476E+03     RMS = 0.000E+00 INTEGRAL = 0.551E+06

ENTRIES= 169807084 U`FLOW=         0 O`FLOW=  22199914


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1206.30         4.03305    
     485.000         2113.89         2.81938    
     615.000         915.049         2.57628    
     745.000         389.045        0.971397    
     875.000         177.154        0.708658    
     1005.00         84.8816        0.373722    
     1135.00         42.5131        0.306334    
     1265.00         22.6817        0.215200    
     1395.00         12.4147        0.167074    
     1525.00         6.98692        0.121181    
     1655.00         4.13064        0.837182E-01
     1785.00         2.44238        0.615249E-01
     1915.00         1.40960        0.488008E-01
     2045.00        0.959100        0.393531E-01
     2175.00        0.570524        0.224545E-01
     2305.00        0.370839        0.196072E-01
     2435.00        0.224535        0.150131E-01
     2565.00        0.154596        0.980684E-02
     2695.00        0.891425E-01    0.729252E-02
     2825.00        0.538095E-01    0.101935E-01
     2955.00        0.488291E-01    0.969311E-02
     3085.00        0.295345E-01    0.338474E-02
     3215.00        0.199433E-01    0.268876E-02
     3345.00        0.164803E-01    0.219166E-02
     3475.00        0.778379E-02    0.179211E-02
     3605.00        0.702605E-02    0.130471E-02
     3735.00        0.513506E-02    0.986919E-03
     3865.00        0.200013E-02    0.601734E-03
     3995.00        0.261370E-02    0.665004E-03
     4125.00        0.138980E-02    0.371983E-03
     4255.00        0.888713E-03    0.344977E-03
     4385.00        0.458350E-03    0.224673E-03
     4515.00        0.302392E-03    0.214698E-03
     4645.00        0.416410E-03    0.152108E-03
     4775.00        0.218777E-04    0.139387E-03
     4905.00        0.259666E-03    0.152585E-03
     5035.00       -0.133029E-04    0.154240E-03
     5165.00       -0.414060E-04    0.465106E-04
     5295.00        0.390329E-04    0.296415E-04
     5425.00        0.180676E-05    0.254001E-04
     5555.00       -0.335869E-05    0.267208E-04
     5685.00        0.399864E-04    0.252655E-04
     5815.00        0.357515E-05    0.141933E-04
     5945.00       -0.271658E-05    0.770915E-05
     6075.00        0.397883E-05    0.489305E-05
     6205.00       -0.305841E-05    0.372204E-05
     6335.00       -0.213377E-05    0.201241E-05
     6465.00       -0.131974E-05    0.244106E-05
     6595.00        0.967409E-06    0.197506E-05
     6725.00       -0.229143E-05    0.162868E-05
     6855.00       -0.446692E-06    0.230249E-05
     6985.00       -0.235895E-05    0.193497E-05
     7115.00       -0.174960E-06    0.326146E-06
     7245.00       -0.582713E-07    0.386986E-06
     7375.00       -0.561890E-06    0.171463E-06
     7505.00       -0.585217E-07    0.761261E-07
     7635.00        0.381005E-07    0.140661E-06
     7765.00       -0.125335E-06    0.443496E-07
     7895.00        0.118271E-06    0.171212E-06
     8025.00        0.335654E-07    0.417522E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.536E+03     RMS = 0.000E+00 INTEGRAL = 0.648E+06

ENTRIES= 192006998 U`FLOW=         0 O`FLOW=         0


