 ( Cross-section is:       701475.4625309417 +/-           55.6718823687)

  ( Contribution from parton sub-processes:
 (        GG     |      621733.84603   88.63%
 (        GQ     |        3508.27811    0.50%
 (        GQB    |        -294.05697   -0.04%
 (        QG     |        3504.74566    0.50%
 (        QBG    |        -294.16818   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36528.57059    5.21%
 (        QBQ    |       36606.89550    5.22%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.1100            [scale] )
 (            165.1100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.1100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1518.50         4.53523    
     485.000         2206.73         1.69459    
     615.000         929.702         1.09921    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.605E+06

ENTRIES= 170352735 U`FLOW=         0 O`FLOW=  21585737


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1518.50         4.53523    
     485.000         2206.73         1.69459    
     615.000         929.702         1.09921    
     745.000         391.188        0.857246    
     875.000         174.903        0.718560    
     1005.00         83.5730        0.431356    
     1135.00         42.2134        0.271757    
     1265.00         22.1768        0.213009    
     1395.00         12.3511        0.183132    
     1525.00         6.92483        0.118830    
     1655.00         3.94946        0.906374E-01
     1785.00         2.45546        0.781223E-01
     1915.00         1.47855        0.551378E-01
     2045.00        0.919960        0.301409E-01
     2175.00        0.568046        0.231375E-01
     2305.00        0.372145        0.177743E-01
     2435.00        0.230814        0.118254E-01
     2565.00        0.151638        0.861863E-02
     2695.00        0.951099E-01    0.668177E-02
     2825.00        0.605279E-01    0.564563E-02
     2955.00        0.502607E-01    0.514968E-02
     3085.00        0.319752E-01    0.319982E-02
     3215.00        0.184759E-01    0.260578E-02
     3345.00        0.152023E-01    0.215889E-02
     3475.00        0.897097E-02    0.139874E-02
     3605.00        0.177012E-01    0.909331E-02
     3735.00       -0.447037E-02    0.907307E-02
     3865.00        0.252365E-02    0.685186E-03
     3995.00        0.222027E-02    0.506388E-03
     4125.00        0.175929E-02    0.446363E-03
     4255.00        0.991147E-03    0.287723E-03
     4385.00        0.483893E-03    0.177736E-03
     4515.00        0.339990E-03    0.254717E-03
     4645.00        0.538771E-03    0.202231E-03
     4775.00        0.496972E-03    0.285610E-03
     4905.00       -0.140631E-03    0.265202E-03
     5035.00        0.694778E-04    0.507502E-04
     5165.00        0.475153E-04    0.418066E-04
     5295.00        0.483840E-04    0.240286E-04
     5425.00        0.122619E-04    0.227285E-04
     5555.00        0.645834E-04    0.266510E-04
     5685.00        0.101770E-04    0.115108E-04
     5815.00        0.844813E-05    0.683833E-05
     5945.00       -0.164108E-05    0.461151E-05
     6075.00        0.119546E-05    0.278785E-05
     6205.00        0.537901E-05    0.297152E-05
     6335.00        0.215641E-05    0.222284E-05
     6465.00       -0.146141E-06    0.184768E-05
     6595.00       -0.910693E-06    0.907942E-06
     6725.00       -0.811499E-06    0.577981E-06
     6855.00       -0.652286E-06    0.363925E-06
     6985.00        0.995289E-07    0.291584E-06
     7115.00        0.230183E-06    0.404472E-06
     7245.00       -0.215176E-06    0.325561E-06
     7375.00       -0.222884E-06    0.137274E-06
     7505.00        0.129654E-06    0.149910E-06
     7635.00       -0.618309E-07    0.378565E-07
     7765.00        0.178358E-06    0.169512E-06
     7895.00        0.724890E-08    0.719203E-07
     8025.00        0.845941E-07    0.865626E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.525E+03     RMS = 0.000E+00 INTEGRAL = 0.702E+06

ENTRIES= 191938472 U`FLOW=         0 O`FLOW=         0


