 ( Cross-section is:      1077076.5745927668 +/-           88.0402143121)

  ( Contribution from parton sub-processes:
 (        GG     |      961998.30955   89.32%
 (        GQ     |        6336.71802    0.59%
 (        GQB    |        -160.30989   -0.01%
 (        QG     |        6343.45063    0.59%
 (        QBG    |        -157.55445   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51163.06127    4.75%
 (        QBQ    |       51272.17532    4.76%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.0000            [scale] )
 (            150.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3572.15         8.25929    
     485.000         2796.18         2.54315    
     615.000         1084.23         1.90117    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.969E+06

ENTRIES= 171545999 U`FLOW=         0 O`FLOW=  20324263


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3572.15         8.25929    
     485.000         2796.18         2.54315    
     615.000         1084.23         1.90117    
     745.000         445.986         1.02412    
     875.000         195.915        0.744822    
     1005.00         93.1216        0.471954    
     1135.00         46.2196        0.386891    
     1265.00         24.5832        0.307465    
     1395.00         13.3762        0.218076    
     1525.00         7.73920        0.157927    
     1655.00         4.32223        0.108682    
     1785.00         2.51841        0.958998E-01
     1915.00         1.63834        0.822694E-01
     2045.00         1.02504        0.516762E-01
     2175.00        0.636020        0.280266E-01
     2305.00        0.387541        0.185817E-01
     2435.00        0.241785        0.141141E-01
     2565.00        0.158292        0.113962E-01
     2695.00        0.106144        0.875609E-02
     2825.00        0.839825E-01    0.131089E-01
     2955.00        0.359211E-01    0.121702E-01
     3085.00        0.366823E-01    0.425892E-02
     3215.00        0.202025E-01    0.311156E-02
     3345.00        0.205183E-01    0.334940E-02
     3475.00        0.847272E-02    0.310754E-02
     3605.00        0.741162E-02    0.132254E-02
     3735.00        0.500190E-02    0.124160E-02
     3865.00        0.281679E-02    0.809381E-03
     3995.00        0.233346E-02    0.554007E-03
     4125.00        0.114486E-02    0.328648E-03
     4255.00        0.150140E-02    0.435600E-03
     4385.00        0.950571E-03    0.296776E-03
     4515.00        0.166220E-04    0.205098E-03
     4645.00        0.566973E-03    0.152050E-03
     4775.00        0.445427E-03    0.277132E-03
     4905.00       -0.249248E-03    0.272378E-03
     5035.00        0.735171E-04    0.495186E-04
     5165.00        0.426212E-04    0.395669E-04
     5295.00        0.118947E-03    0.527191E-04
     5425.00        0.231307E-04    0.283798E-04
     5555.00        0.183794E-04    0.144849E-04
     5685.00        0.156473E-04    0.158650E-04
     5815.00       -0.910032E-05    0.128308E-04
     5945.00        0.590967E-05    0.509617E-05
     6075.00        0.418301E-05    0.564629E-05
     6205.00        0.716454E-06    0.507987E-05
     6335.00       -0.716284E-05    0.361932E-05
     6465.00        0.141507E-05    0.162471E-05
     6595.00       -0.460091E-06    0.159299E-05
     6725.00       -0.152611E-05    0.115688E-05
     6855.00       -0.689768E-06    0.615685E-06
     6985.00        0.122256E-05    0.140778E-05
     7115.00       -0.103226E-05    0.147749E-05
     7245.00       -0.168554E-06    0.114064E-06
     7375.00        0.645749E-06    0.489999E-06
     7505.00       -0.214033E-06    0.219825E-06
     7635.00        0.173473E-07    0.763357E-07
     7765.00       -0.113620E-06    0.403393E-07
     7895.00        0.170296E-07    0.470724E-07
     8025.00       -0.422141E-07    0.308213E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.108E+07

ENTRIES= 191870262 U`FLOW=         0 O`FLOW=         0


