 ( Cross-section is:      1097552.3860197868 +/-           84.4666497599)

  ( Contribution from parton sub-processes:
 (        GG     |      979463.02815   89.24%
 (        GQ     |        6407.89650    0.58%
 (        GQB    |        -182.75977   -0.02%
 (        QG     |        6408.10844    0.58%
 (        QBG    |        -182.49549   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52620.15669    4.79%
 (        QBQ    |       52732.32943    4.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.1300            [scale] )
 (            151.1300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.1300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3720.62         6.58166    
     485.000         2805.96         2.88607    
     615.000         1081.06         2.31377    

 AVG = 0.440E+03     RMS = 0.000E+00 INTEGRAL = 0.989E+06

ENTRIES= 171442464 U`FLOW=         0 O`FLOW=  20406979


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3720.62         6.58166    
     485.000         2805.96         2.88607    
     615.000         1081.06         2.31377    
     745.000         447.440         1.06706    
     875.000         195.190        0.659041    
     1005.00         93.1089        0.457740    
     1135.00         46.9138        0.368446    
     1265.00         24.4380        0.270444    
     1395.00         13.2313        0.198843    
     1525.00         7.77701        0.145291    
     1655.00         4.33544        0.100649    
     1785.00         2.55390        0.701585E-01
     1915.00         1.62295        0.573753E-01
     2045.00        0.986125        0.477283E-01
     2175.00        0.650597        0.277259E-01
     2305.00        0.374391        0.188596E-01
     2435.00        0.238300        0.152871E-01
     2565.00        0.156454        0.152253E-01
     2695.00        0.105048        0.124258E-01
     2825.00        0.762332E-01    0.643749E-02
     2955.00        0.469215E-01    0.465159E-02
     3085.00        0.400014E-01    0.416456E-02
     3215.00        0.212727E-01    0.303607E-02
     3345.00        0.162502E-01    0.229738E-02
     3475.00        0.112611E-01    0.200221E-02
     3605.00        0.724962E-02    0.121942E-02
     3735.00        0.511848E-02    0.946368E-03
     3865.00        0.315214E-02    0.782290E-03
     3995.00        0.210096E-02    0.550406E-03
     4125.00        0.161655E-02    0.362213E-03
     4255.00        0.539648E-03    0.589302E-03
     4385.00        0.175723E-02    0.524047E-03
     4515.00       -0.251554E-03    0.349102E-03
     4645.00        0.768489E-03    0.318403E-03
     4775.00        0.262034E-04    0.116668E-03
     4905.00       -0.713413E-05    0.520021E-04
     5035.00        0.215195E-03    0.589262E-04
     5165.00        0.214788E-04    0.431847E-04
     5295.00        0.988447E-04    0.492487E-04
     5425.00        0.232906E-03    0.198075E-03
     5555.00       -0.167558E-03    0.197230E-03
     5685.00        0.817990E-05    0.174691E-04
     5815.00       -0.178570E-04    0.134713E-04
     5945.00        0.765500E-05    0.632725E-05
     6075.00        0.249095E-05    0.476264E-05
     6205.00        0.200349E-05    0.386491E-05
     6335.00       -0.309900E-05    0.124636E-05
     6465.00       -0.236188E-05    0.118327E-05
     6595.00       -0.922678E-06    0.816427E-06
     6725.00        0.830206E-07    0.520766E-06
     6855.00        0.368775E-07    0.581920E-06
     6985.00       -0.388783E-06    0.224191E-06
     7115.00        0.248623E-06    0.293600E-06
     7245.00        0.220141E-07    0.349488E-06
     7375.00       -0.151326E-06    0.976488E-07
     7505.00        0.430435E-06    0.422775E-06
     7635.00        0.690529E-07    0.129076E-06
     7765.00       -0.711183E-07    0.428050E-07
     7895.00       -0.688480E-07    0.298525E-07
     8025.00        0.760943E-08    0.112549E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.110E+07

ENTRIES= 191849443 U`FLOW=         0 O`FLOW=         0


