 ( Cross-section is:       747337.4542333756 +/-           76.9791177788)

  ( Contribution from parton sub-processes:
 (        GG     |      665831.97944   89.09%
 (        GQ     |        4169.74778    0.56%
 (        GQB    |        -185.84123   -0.02%
 (        QG     |        4176.04130    0.56%
 (        QBG    |        -185.04063   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36628.46839    4.90%
 (        QBQ    |       36707.91322    4.91%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.2800            [scale] )
 (            155.2800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.2800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1602.20         10.9832    
     485.000         2394.89         2.87295    
     615.000         980.400         2.34773    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.647E+06

ENTRIES= 171141291 U`FLOW=         0 O`FLOW=  20746886


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1602.20         10.9832    
     485.000         2394.89         2.87295    
     615.000         980.400         2.34773    
     745.000         415.192         4.54233    
     875.000         178.359         4.47281    
     1005.00         87.7512        0.599817    
     1135.00         43.0807        0.500751    
     1265.00         23.2596        0.318688    
     1395.00         12.8882        0.319484    
     1525.00         7.11922        0.204739    
     1655.00         4.25346        0.941476E-01
     1785.00         2.37555        0.684041E-01
     1915.00         1.54586        0.535848E-01
     2045.00        0.913123        0.373893E-01
     2175.00        0.626870        0.274396E-01
     2305.00        0.378138        0.207301E-01
     2435.00        0.234241        0.136294E-01
     2565.00        0.154263        0.103859E-01
     2695.00        0.930255E-01    0.825564E-02
     2825.00        0.767957E-01    0.693574E-02
     2955.00        0.430680E-01    0.464981E-02
     3085.00        0.317842E-01    0.339412E-02
     3215.00        0.248783E-01    0.310596E-02
     3345.00        0.164044E-01    0.223315E-02
     3475.00        0.105710E-01    0.212480E-02
     3605.00        0.638341E-02    0.111967E-02
     3735.00        0.565522E-02    0.922478E-03
     3865.00        0.279732E-02    0.681718E-03
     3995.00        0.275904E-02    0.627135E-03
     4125.00        0.114485E-02    0.395305E-03
     4255.00        0.114372E-02    0.358788E-03
     4385.00        0.411316E-03    0.198730E-03
     4515.00        0.545317E-03    0.211194E-03
     4645.00        0.188308E-03    0.144916E-03
     4775.00        0.522809E-03    0.204661E-03
     4905.00       -0.131213E-03    0.178866E-03
     5035.00        0.111963E-03    0.395863E-04
     5165.00        0.306871E-04    0.386383E-04
     5295.00        0.482459E-04    0.311791E-04
     5425.00        0.772974E-04    0.346268E-04
     5555.00        0.237411E-04    0.218268E-04
     5685.00       -0.814275E-05    0.138003E-04
     5815.00        0.139956E-04    0.127276E-04
     5945.00        0.145280E-05    0.110239E-04
     6075.00        0.145107E-05    0.362956E-05
     6205.00        0.137449E-05    0.408417E-05
     6335.00       -0.242323E-06    0.276559E-05
     6465.00       -0.812390E-06    0.911802E-06
     6595.00       -0.495289E-07    0.117963E-05
     6725.00       -0.114063E-05    0.122838E-05
     6855.00       -0.313593E-06    0.829573E-06
     6985.00       -0.404693E-06    0.680321E-06
     7115.00       -0.980042E-07    0.229964E-06
     7245.00        0.107560E-06    0.374255E-06
     7375.00       -0.158070E-06    0.103707E-06
     7505.00        0.245159E-06    0.320284E-06
     7635.00        0.899673E-07    0.982238E-07
     7765.00       -0.216862E-07    0.490673E-07
     7895.00       -0.855832E-07    0.297198E-07
     8025.00        0.748053E-08    0.209209E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.748E+06

ENTRIES= 191888177 U`FLOW=         0 O`FLOW=         0


