 ( Cross-section is:       606764.4412646849 +/-           52.2818650922)

  ( Contribution from parton sub-processes:
 (        GG     |      537040.24906   88.51%
 (        GQ     |        2954.52011    0.49%
 (        GQB    |        -279.29195   -0.05%
 (        QG     |        2949.50867    0.49%
 (        QBG    |        -279.54585   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32077.03852    5.29%
 (        QBQ    |       32145.92061    5.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.5200            [scale] )
 (            167.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1026.56         5.19499    
     485.000         2037.43         2.05801    
     615.000         887.366         1.64928    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.514E+06

ENTRIES= 170088757 U`FLOW=         0 O`FLOW=  21801379


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1026.56         5.19499    
     485.000         2037.43         2.05801    
     615.000         887.366         1.64928    
     745.000         375.850        0.771198    
     875.000         169.808        0.560597    
     1005.00         81.8573        0.348199    
     1135.00         40.7949        0.305370    
     1265.00         21.8916        0.229720    
     1395.00         11.9195        0.196450    
     1525.00         6.74418        0.172483    
     1655.00         4.02688        0.921240E-01
     1785.00         2.39687        0.623866E-01
     1915.00         1.41433        0.408065E-01
     2045.00        0.916794        0.296447E-01
     2175.00        0.531757        0.232423E-01
     2305.00        0.384179        0.161309E-01
     2435.00        0.226065        0.126715E-01
     2565.00        0.145820        0.964682E-02
     2695.00        0.884337E-01    0.627942E-02
     2825.00        0.583144E-01    0.763404E-02
     2955.00        0.473017E-01    0.779157E-02
     3085.00        0.359268E-01    0.435613E-02
     3215.00        0.177966E-01    0.224249E-02
     3345.00        0.148992E-01    0.190575E-02
     3475.00        0.109394E-01    0.136545E-02
     3605.00        0.680932E-02    0.105319E-02
     3735.00        0.510902E-02    0.888408E-03
     3865.00        0.263088E-02    0.599225E-03
     3995.00        0.218543E-02    0.478634E-03
     4125.00        0.180552E-02    0.409103E-03
     4255.00        0.854885E-03    0.284377E-03
     4385.00        0.377348E-03    0.265289E-03
     4515.00        0.794050E-03    0.235535E-03
     4645.00        0.419382E-03    0.221553E-03
     4775.00       -0.117172E-03    0.174665E-03
     4905.00        0.297733E-03    0.124738E-03
     5035.00       -0.133778E-04    0.792630E-04
     5165.00        0.132339E-03    0.511936E-04
     5295.00        0.423372E-04    0.273536E-04
     5425.00       -0.710970E-05    0.175253E-04
     5555.00        0.349010E-04    0.169415E-04
     5685.00        0.375908E-04    0.194523E-04
     5815.00        0.667830E-05    0.141115E-04
     5945.00        0.425038E-04    0.428776E-04
     6075.00       -0.421483E-04    0.430474E-04
     6205.00        0.348510E-05    0.250043E-05
     6335.00        0.203243E-05    0.209864E-05
     6465.00       -0.859273E-06    0.108258E-05
     6595.00        0.774468E-06    0.156902E-05
     6725.00       -0.116447E-05    0.886888E-06
     6855.00       -0.592151E-06    0.363651E-06
     6985.00       -0.246045E-06    0.238541E-06
     7115.00        0.113523E-06    0.185688E-06
     7245.00       -0.744507E-07    0.180298E-06
     7375.00       -0.825779E-08    0.725067E-07
     7505.00        0.966189E-07    0.150226E-06
     7635.00       -0.701791E-07    0.363530E-07
     7765.00        0.868615E-07    0.137765E-06
     7895.00        0.237686E-07    0.406270E-07
     8025.00        0.118156E-07    0.104648E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.542E+03     RMS = 0.000E+00 INTEGRAL = 0.607E+06

ENTRIES= 191890136 U`FLOW=         0 O`FLOW=         0


