 ( Cross-section is:       665540.1646877049 +/-           67.8622026936)

  ( Contribution from parton sub-processes:
 (        GG     |      591700.21067   88.91%
 (        GQ     |        3559.11923    0.53%
 (        GQB    |        -211.61319   -0.03%
 (        QG     |        3558.71376    0.53%
 (        QBG    |        -212.05028   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33450.72304    5.03%
 (        QBQ    |       33522.54447    5.04%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.2700            [scale] )
 (            159.2700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.2700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1208.28         9.39802    
     485.000         2228.26         2.10055    
     615.000         938.144         1.44956    

 AVG = 0.477E+03     RMS = 0.000E+00 INTEGRAL = 0.569E+06

ENTRIES= 170858909 U`FLOW=         0 O`FLOW=  21069094


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1208.28         9.39802    
     485.000         2228.26         2.10055    
     615.000         938.144         1.44956    
     745.000         394.985         1.07443    
     875.000         176.819        0.586605    
     1005.00         84.4250        0.393475    
     1135.00         42.2356        0.310087    
     1265.00         22.5719        0.249945    
     1395.00         12.1560        0.211343    
     1525.00         7.10389        0.121275    
     1655.00         4.06222        0.879006E-01
     1785.00         2.32693        0.654585E-01
     1915.00         1.59779        0.517211E-01
     2045.00        0.888797        0.349914E-01
     2175.00        0.588781        0.253153E-01
     2305.00        0.356116        0.193053E-01
     2435.00        0.234504        0.153783E-01
     2565.00        0.147434        0.101894E-01
     2695.00        0.102082        0.744242E-02
     2825.00        0.680036E-01    0.634329E-02
     2955.00        0.520325E-01    0.442863E-02
     3085.00        0.279474E-01    0.328603E-02
     3215.00        0.223708E-01    0.250993E-02
     3345.00        0.150411E-01    0.203470E-02
     3475.00        0.101806E-01    0.157600E-02
     3605.00        0.781527E-02    0.134391E-02
     3735.00        0.392366E-02    0.847741E-03
     3865.00        0.343707E-02    0.627596E-03
     3995.00        0.223594E-02    0.537183E-03
     4125.00        0.141000E-02    0.394979E-03
     4255.00        0.722799E-03    0.349226E-03
     4385.00        0.109719E-02    0.368155E-03
     4515.00        0.827051E-03    0.269386E-03
     4645.00       -0.967718E-04    0.223994E-03
     4775.00        0.348806E-03    0.111474E-03
     4905.00        0.218854E-05    0.640786E-04
     5035.00        0.678478E-04    0.403334E-04
     5165.00        0.612704E-04    0.408286E-04
     5295.00        0.201282E-04    0.241339E-04
     5425.00        0.774287E-04    0.353180E-04
     5555.00        0.189436E-04    0.176923E-04
     5685.00        0.107442E-04    0.101071E-04
     5815.00        0.937000E-05    0.100395E-04
     5945.00       -0.601390E-06    0.760304E-05
     6075.00        0.352950E-05    0.594211E-05
     6205.00        0.419504E-06    0.339168E-05
     6335.00        0.199886E-05    0.260382E-05
     6465.00       -0.171772E-05    0.138787E-05
     6595.00        0.168466E-06    0.196968E-05
     6725.00       -0.270712E-05    0.157670E-05
     6855.00       -0.698704E-06    0.403291E-06
     6985.00        0.316644E-06    0.353981E-06
     7115.00       -0.435981E-06    0.231491E-06
     7245.00        0.205745E-06    0.165899E-06
     7375.00       -0.649650E-08    0.229320E-06
     7505.00       -0.255899E-07    0.435076E-07
     7635.00        0.186686E-06    0.240534E-06
     7765.00        0.675560E-07    0.742142E-07
     7895.00       -0.113338E-07    0.321045E-07
     8025.00        0.545450E-09    0.854389E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.535E+03     RMS = 0.000E+00 INTEGRAL = 0.666E+06

ENTRIES= 191928003 U`FLOW=         0 O`FLOW=         0


