 ( Cross-section is:       644185.1945867513 +/-           50.8633305854)

  ( Contribution from parton sub-processes:
 (        GG     |      569998.08875   88.48%
 (        GQ     |        3103.99840    0.48%
 (        GQB    |        -303.77727   -0.05%
 (        QG     |        3101.85138    0.48%
 (        QBG    |        -303.38495   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34174.44799    5.31%
 (        QBQ    |       34248.12389    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.2500            [scale] )
 (            168.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1239.67         4.10220    
     485.000         2091.58         3.42935    
     615.000         900.770         3.10585    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.550E+06

ENTRIES= 169983368 U`FLOW=         0 O`FLOW=  21873543


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1239.67         4.10220    
     485.000         2091.58         3.42935    
     615.000         900.770         3.10585    
     745.000         379.642        0.774262    
     875.000         171.495        0.796351    
     1005.00         82.4524        0.708465    
     1135.00         40.8776        0.283481    
     1265.00         22.0472        0.203233    
     1395.00         12.1379        0.170004    
     1525.00         6.62347        0.144062    
     1655.00         4.02266        0.102337    
     1785.00         2.40611        0.690569E-01
     1915.00         1.44873        0.383157E-01
     2045.00        0.906801        0.318853E-01
     2175.00        0.555763        0.262103E-01
     2305.00        0.377161        0.172812E-01
     2435.00        0.229235        0.128829E-01
     2565.00        0.146073        0.828914E-02
     2695.00        0.903138E-01    0.657346E-02
     2825.00        0.633888E-01    0.522334E-02
     2955.00        0.467021E-01    0.428876E-02
     3085.00        0.338184E-01    0.327160E-02
     3215.00        0.152453E-01    0.256057E-02
     3345.00        0.162781E-01    0.192862E-02
     3475.00        0.108000E-01    0.148779E-02
     3605.00        0.637876E-02    0.976046E-03
     3735.00        0.576910E-02    0.101016E-02
     3865.00        0.272522E-02    0.704766E-03
     3995.00        0.240938E-02    0.494212E-03
     4125.00        0.169721E-02    0.413741E-03
     4255.00        0.966441E-03    0.325056E-03
     4385.00        0.611616E-03    0.224940E-03
     4515.00        0.555896E-03    0.191394E-03
     4645.00        0.323714E-03    0.110782E-03
     4775.00        0.132390E-03    0.966180E-04
     4905.00        0.277937E-03    0.763539E-04
     5035.00        0.986646E-06    0.523073E-04
     5165.00        0.585124E-04    0.256297E-04
     5295.00        0.365550E-04    0.216233E-04
     5425.00        0.211944E-04    0.156522E-04
     5555.00        0.205443E-04    0.173984E-04
     5685.00        0.256077E-04    0.167869E-04
     5815.00        0.128507E-04    0.114647E-04
     5945.00        0.570531E-05    0.646842E-05
     6075.00        0.460491E-05    0.600397E-05
     6205.00        0.702043E-06    0.514078E-05
     6335.00        0.152040E-05    0.227753E-05
     6465.00       -0.514810E-05    0.533376E-05
     6595.00        0.573054E-05    0.506372E-05
     6725.00       -0.154064E-05    0.187061E-05
     6855.00       -0.961560E-06    0.830013E-06
     6985.00       -0.107887E-06    0.241491E-06
     7115.00       -0.120201E-06    0.186776E-06
     7245.00       -0.748717E-07    0.186312E-06
     7375.00       -0.135628E-06    0.642926E-07
     7505.00        0.157046E-06    0.140636E-06
     7635.00       -0.771434E-07    0.321488E-07
     7765.00        0.105330E-06    0.130760E-06
     7895.00        0.431319E-07    0.379320E-07
     8025.00        0.167564E-07    0.196259E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.534E+03     RMS = 0.000E+00 INTEGRAL = 0.644E+06

ENTRIES= 191856911 U`FLOW=         0 O`FLOW=         0


