 ( Cross-section is:       711547.3284319432 +/-           62.4614676422)

  ( Contribution from parton sub-processes:
 (        GG     |      581218.46357   81.68%
 (        GQ     |       28624.30703    4.02%
 (        GQB    |        5885.10166    0.83%
 (        QG     |       28617.34053    4.02%
 (        QBG    |        5887.75091    0.83%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30609.18468    4.30%
 (        QBQ    |       30624.70889    4.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             83.0800            [scale] )
 (             83.0800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.1600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1335.66         6.27817    
     485.000         2343.70         2.92184    
     615.000         999.815         1.94209    

 AVG = 0.476E+03     RMS = 0.000E+00 INTEGRAL = 0.608E+06

ENTRIES= 169935762 U`FLOW=         0 O`FLOW=  21939589


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1335.66         6.27817    
     485.000         2343.70         2.92184    
     615.000         999.815         1.94209    
     745.000         421.305         1.58424    
     875.000         188.664        0.691642    
     1005.00         89.7190        0.498303    
     1135.00         44.8607        0.337675    
     1265.00         23.2649        0.235422    
     1395.00         12.7931        0.188603    
     1525.00         7.13946        0.149485    
     1655.00         4.06029        0.125636    
     1785.00         2.41260        0.913677E-01
     1915.00         1.43195        0.585442E-01
     2045.00        0.866173        0.404919E-01
     2175.00        0.556012        0.286045E-01
     2305.00        0.337905        0.209234E-01
     2435.00        0.202280        0.152120E-01
     2565.00        0.110803        0.114582E-01
     2695.00        0.925005E-01    0.879477E-02
     2825.00        0.562293E-01    0.705386E-02
     2955.00        0.310373E-01    0.621077E-02
     3085.00        0.229947E-01    0.410288E-02
     3215.00        0.156284E-01    0.330378E-02
     3345.00        0.129977E-01    0.249762E-02
     3475.00        0.904144E-02    0.264259E-02
     3605.00        0.346749E-02    0.245084E-02
     3735.00        0.281295E-02    0.154047E-02
     3865.00        0.140175E-02    0.746456E-03
     3995.00        0.127365E-02    0.727724E-03
     4125.00        0.963353E-03    0.595253E-03
     4255.00        0.180343E-03    0.381286E-03
     4385.00        0.238115E-03    0.270001E-03
     4515.00       -0.139572E-03    0.315495E-03
     4645.00        0.467530E-03    0.330154E-03
     4775.00       -0.533420E-03    0.318226E-03
     4905.00        0.332323E-03    0.181626E-03
     5035.00       -0.107722E-03    0.685724E-04
     5165.00       -0.788518E-04    0.387652E-04
     5295.00       -0.763351E-04    0.501883E-04
     5425.00       -0.969979E-06    0.484387E-04
     5555.00       -0.220906E-04    0.270055E-04
     5685.00        0.370903E-04    0.276296E-04
     5815.00       -0.137075E-04    0.183462E-04
     5945.00       -0.204319E-04    0.100866E-04
     6075.00       -0.584622E-05    0.716007E-05
     6205.00       -0.665417E-05    0.533546E-05
     6335.00       -0.517117E-05    0.370282E-05
     6465.00       -0.425192E-05    0.168824E-05
     6595.00        0.167997E-04    0.190145E-04
     6725.00       -0.224724E-04    0.189636E-04
     6855.00       -0.252970E-05    0.693743E-06
     6985.00       -0.210968E-05    0.483286E-06
     7115.00       -0.999753E-06    0.241740E-06
     7245.00       -0.241818E-06    0.297153E-06
     7375.00       -0.466870E-06    0.150562E-06
     7505.00        0.942991E-07    0.245331E-06
     7635.00       -0.359230E-06    0.702981E-07
     7765.00        0.341080E-07    0.226515E-06
     7895.00       -0.647164E-08    0.740581E-07
     8025.00       -0.520801E-07    0.495907E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.534E+03     RMS = 0.000E+00 INTEGRAL = 0.712E+06

ENTRIES= 191875351 U`FLOW=         0 O`FLOW=         0


