 ( Cross-section is:       949065.7148492718 +/-           84.5039310162)

  ( Contribution from parton sub-processes:
 (        GG     |      847070.91907   89.25%
 (        GQ     |        5513.29717    0.58%
 (        GQB    |        -157.59831   -0.02%
 (        QG     |        5506.76912    0.58%
 (        QBG    |        -159.26949   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45473.91620    4.79%
 (        QBQ    |       45570.21249    4.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.6600            [scale] )
 (            151.6600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.6600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2784.20         9.55880    
     485.000         2652.46         2.83742    
     615.000         1050.42         2.23354    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.843E+06

ENTRIES= 171471182 U`FLOW=         0 O`FLOW=  20444523


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2784.20         9.55880    
     485.000         2652.46         2.83742    
     615.000         1050.42         2.23354    
     745.000         434.702        0.959053    
     875.000         192.331        0.690507    
     1005.00         90.7269        0.513030    
     1135.00         45.9585        0.384054    
     1265.00         23.8513        0.296133    
     1395.00         13.2183        0.241243    
     1525.00         7.68087        0.143142    
     1655.00         4.34978        0.993318E-01
     1785.00         2.55827        0.765390E-01
     1915.00         1.61791        0.591000E-01
     2045.00        0.950382        0.365099E-01
     2175.00        0.636551        0.273628E-01
     2305.00        0.381426        0.193205E-01
     2435.00        0.233348        0.141592E-01
     2565.00        0.164901        0.105931E-01
     2695.00        0.100492        0.827448E-02
     2825.00        0.765904E-01    0.707993E-02
     2955.00        0.469960E-01    0.582222E-02
     3085.00        0.474919E-01    0.136216E-01
     3215.00        0.126247E-01    0.129598E-01
     3345.00        0.155685E-01    0.222254E-02
     3475.00        0.117751E-01    0.176444E-02
     3605.00        0.552315E-02    0.966264E-03
     3735.00        0.593275E-02    0.109254E-02
     3865.00        0.359217E-02    0.785968E-03
     3995.00        0.237744E-02    0.729697E-03
     4125.00        0.125176E-02    0.512529E-03
     4255.00        0.110413E-02    0.418163E-03
     4385.00        0.694761E-03    0.257215E-03
     4515.00        0.473153E-03    0.127818E-03
     4645.00        0.501594E-03    0.191191E-03
     4775.00        0.439307E-04    0.112458E-03
     4905.00        0.636090E-04    0.477449E-04
     5035.00        0.123658E-03    0.490355E-04
     5165.00        0.575865E-04    0.412857E-04
     5295.00        0.103302E-03    0.561700E-04
     5425.00        0.209754E-04    0.244085E-04
     5555.00        0.171800E-04    0.167945E-04
     5685.00        0.289634E-05    0.169140E-04
     5815.00       -0.202735E-05    0.150918E-04
     5945.00        0.985252E-05    0.708379E-05
     6075.00        0.544085E-07    0.493602E-05
     6205.00        0.274240E-05    0.379199E-05
     6335.00       -0.473793E-05    0.152707E-05
     6465.00       -0.589400E-06    0.121478E-05
     6595.00       -0.978309E-06    0.795241E-06
     6725.00       -0.521077E-06    0.585341E-06
     6855.00        0.589205E-06    0.529156E-06
     6985.00       -0.361447E-06    0.404340E-06
     7115.00       -0.375278E-06    0.417831E-06
     7245.00        0.226651E-06    0.356487E-06
     7375.00       -0.122271E-06    0.761257E-07
     7505.00        0.331804E-06    0.409644E-06
     7635.00        0.105454E-06    0.120677E-06
     7765.00       -0.496433E-07    0.408084E-07
     7895.00       -0.277966E-07    0.267277E-07
     8025.00       -0.181651E-08    0.141597E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.950E+06

ENTRIES= 191915705 U`FLOW=         0 O`FLOW=         0


