 ( Cross-section is:       551004.3125896654 +/-           55.3264159007)

  ( Contribution from parton sub-processes:
 (        GG     |      488308.06754   88.62%
 (        GQ     |        2719.04188    0.49%
 (        GQB    |        -239.81534   -0.04%
 (        QG     |        2716.96351    0.49%
 (        QBG    |        -239.16840   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28767.96865    5.22%
 (        QBQ    |       28829.35490    5.23%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.2500            [scale] )
 (            166.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         684.934         7.19850    
     485.000         1971.78         1.78733    
     615.000         871.987         1.22294    

 AVG = 0.492E+03     RMS = 0.000E+00 INTEGRAL = 0.459E+06

ENTRIES= 170372237 U`FLOW=         0 O`FLOW=  21695522


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         684.934         7.19850    
     485.000         1971.78         1.78733    
     615.000         871.987         1.22294    
     745.000         373.447        0.969052    
     875.000         168.513        0.601738    
     1005.00         81.0777        0.359629    
     1135.00         40.5133        0.287748    
     1265.00         21.8454        0.241523    
     1395.00         11.9789        0.187854    
     1525.00         6.77131        0.133465    
     1655.00         3.84710        0.892716E-01
     1785.00         2.38631        0.570884E-01
     1915.00         1.41645        0.411402E-01
     2045.00        0.904639        0.324219E-01
     2175.00        0.551420        0.264945E-01
     2305.00        0.380659        0.196852E-01
     2435.00        0.219211        0.131136E-01
     2565.00        0.134668        0.134659E-01
     2695.00        0.953666E-01    0.119803E-01
     2825.00        0.686902E-01    0.534841E-02
     2955.00        0.478464E-01    0.433923E-02
     3085.00        0.300965E-01    0.353780E-02
     3215.00        0.165463E-01    0.274058E-02
     3345.00        0.150190E-01    0.189468E-02
     3475.00        0.958742E-02    0.180538E-02
     3605.00        0.833399E-02    0.155510E-02
     3735.00        0.532546E-02    0.915104E-03
     3865.00        0.296734E-02    0.607112E-03
     3995.00        0.284461E-02    0.618892E-03
     4125.00        0.999140E-03    0.565081E-03
     4255.00        0.755741E-03    0.229916E-03
     4385.00        0.565728E-03    0.171873E-03
     4515.00        0.552167E-03    0.218677E-03
     4645.00        0.441298E-03    0.115583E-03
     4775.00        0.802835E-04    0.703632E-04
     4905.00        0.194902E-03    0.913427E-04
     5035.00        0.110864E-03    0.429790E-04
     5165.00       -0.168589E-04    0.343953E-04
     5295.00        0.556164E-04    0.229909E-04
     5425.00        0.209373E-04    0.194104E-04
     5555.00        0.532894E-04    0.273753E-04
     5685.00        0.191319E-05    0.213767E-04
     5815.00        0.787859E-05    0.162809E-04
     5945.00       -0.299084E-05    0.491274E-05
     6075.00        0.238942E-05    0.310288E-05
     6205.00        0.341166E-05    0.285925E-05
     6335.00        0.568740E-06    0.221664E-05
     6465.00        0.484697E-06    0.107227E-05
     6595.00        0.640972E-06    0.169584E-05
     6725.00       -0.150591E-05    0.840656E-06
     6855.00       -0.530096E-06    0.318249E-06
     6985.00        0.125088E-06    0.415561E-06
     7115.00       -0.312735E-06    0.413995E-06
     7245.00       -0.138277E-07    0.189855E-06
     7375.00       -0.693806E-07    0.938123E-07
     7505.00        0.924426E-07    0.139709E-06
     7635.00       -0.307865E-07    0.320309E-07
     7765.00        0.126652E-06    0.149762E-06
     7895.00        0.549769E-07    0.449776E-07
     8025.00       -0.281860E-07    0.118082E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.557E+03     RMS = 0.000E+00 INTEGRAL = 0.552E+06

ENTRIES= 192067759 U`FLOW=         0 O`FLOW=         0


