 ( Cross-section is:      1179142.2885627276 +/-          126.1368455577)

  ( Contribution from parton sub-processes:
 (        GG     |     1058601.41064   89.78%
 (        GQ     |        7698.16049    0.65%
 (        GQB    |          72.20134    0.01%
 (        QG     |        7704.70139    0.65%
 (        QBG    |          73.45573    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52288.44934    4.43%
 (        QBQ    |       52399.84383    4.44%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.9100            [scale] )
 (            139.9100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.9100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5092.26         11.0013    
     485.000         3038.40         3.52393    
     615.000         1155.44         1.81208    

 AVG = 0.430E+03     RMS = 0.000E+00 INTEGRAL = 0.121E+07

ENTRIES= 153441808 U`FLOW=  18799653 O`FLOW=  19614996


    HIST =   2
 m34                                                                                                 
     225.000        -1085.99         16.8093    
     355.000         5092.26         11.0013    
     485.000         3038.40         3.52393    
     615.000         1155.44         1.81208    
     745.000         471.067         1.27610    
     875.000         206.877        0.929591    
     1005.00         97.2570        0.696216    
     1135.00         50.1989         1.21907    
     1265.00         24.3239         1.20788    
     1395.00         14.5094        0.423725    
     1525.00         7.85776        0.191760    
     1655.00         4.58168        0.146446    
     1785.00         2.85135        0.846837E-01
     1915.00         1.60308        0.617697E-01
     2045.00         1.10983        0.501024E-01
     2175.00        0.621448        0.367525E-01
     2305.00        0.390350        0.247677E-01
     2435.00        0.283930        0.202886E-01
     2565.00        0.145737        0.159466E-01
     2695.00        0.127807        0.108854E-01
     2825.00        0.587940E-01    0.100119E-01
     2955.00        0.672634E-01    0.884105E-02
     3085.00        0.324251E-01    0.548447E-02
     3215.00        0.253464E-01    0.363908E-02
     3345.00        0.203285E-01    0.313196E-02
     3475.00        0.106200E-01    0.279742E-02
     3605.00        0.651769E-02    0.264283E-02
     3735.00        0.452545E-02    0.125039E-02
     3865.00        0.380411E-02    0.907853E-03
     3995.00        0.253877E-02    0.892020E-03
     4125.00        0.140968E-02    0.475318E-03
     4255.00        0.767956E-03    0.429313E-03
     4385.00        0.739995E-03    0.337740E-03
     4515.00        0.444984E-03    0.313459E-03
     4645.00        0.210998E-03    0.256811E-03
     4775.00        0.248915E-03    0.997476E-04
     4905.00        0.423685E-04    0.785915E-04
     5035.00        0.170488E-03    0.900987E-04
     5165.00        0.869916E-04    0.818756E-04
     5295.00        0.104229E-03    0.591487E-04
     5425.00       -0.280914E-04    0.331573E-04
     5555.00        0.264649E-04    0.234560E-04
     5685.00        0.196997E-04    0.128146E-04
     5815.00        0.114575E-04    0.106090E-04
     5945.00       -0.495087E-05    0.919281E-05
     6075.00        0.235727E-05    0.917093E-05
     6205.00       -0.144506E-04    0.873326E-05
     6335.00        0.629770E-06    0.301971E-05
     6465.00       -0.175792E-05    0.323491E-05
     6595.00       -0.307129E-06    0.198061E-05
     6725.00        0.432817E-06    0.135113E-05
     6855.00       -0.945633E-06    0.113910E-05
     6985.00        0.249866E-06    0.746770E-06
     7115.00       -0.305132E-06    0.352677E-06
     7245.00        0.768083E-06    0.100773E-05
     7375.00        0.358839E-06    0.303296E-06
     7505.00       -0.269987E-06    0.799513E-07
     7635.00       -0.106946E-06    0.680497E-07
     7765.00       -0.194454E-07    0.432691E-07
     7895.00       -0.356793E-07    0.480490E-07
     8025.00       -0.488734E-07    0.366556E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.118E+07

ENTRIES= 191856457 U`FLOW=         0 O`FLOW=         0


