 ( Cross-section is:      1186717.2628039923 +/-          107.4205102990)

  ( Contribution from parton sub-processes:
 (        GG     |     1063274.61068   89.60%
 (        GQ     |        7419.06837    0.63%
 (        GQB    |         -28.01374   -0.00%
 (        QG     |        7417.33293    0.63%
 (        QBG    |         -27.99932   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       54120.04695    4.56%
 (        QBQ    |       54234.45474    4.57%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.0100            [scale] )
 (            144.0100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.0100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4554.98         9.88648    
     485.000         2963.55         2.66305    
     615.000         1131.24         2.05701    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+07

ENTRIES= 163436215 U`FLOW=   8736638 O`FLOW=  19889115


    HIST =   2
 m34                                                                                                 
     225.000        -377.251         8.44914    
     355.000         4554.98         9.88648    
     485.000         2963.55         2.66305    
     615.000         1131.24         2.05701    
     745.000         461.297         1.66107    
     875.000         201.203         1.10198    
     1005.00         96.4994        0.978219    
     1135.00         49.2914         1.42616    
     1265.00         23.5225         1.40407    
     1395.00         13.7727        0.222894    
     1525.00         7.98760        0.166949    
     1655.00         4.27630        0.124441    
     1785.00         2.73821        0.764569E-01
     1915.00         1.62010        0.592088E-01
     2045.00         1.26086        0.187847    
     2175.00        0.417111        0.184602    
     2305.00        0.401135        0.237893E-01
     2435.00        0.233381        0.170335E-01
     2565.00        0.164123        0.131702E-01
     2695.00        0.121204        0.110608E-01
     2825.00        0.602119E-01    0.772462E-02
     2955.00        0.571840E-01    0.667457E-02
     3085.00        0.362514E-01    0.479585E-02
     3215.00        0.209673E-01    0.453494E-02
     3345.00        0.230822E-01    0.389155E-02
     3475.00        0.875293E-02    0.163842E-02
     3605.00        0.759413E-02    0.159515E-02
     3735.00        0.542860E-02    0.105423E-02
     3865.00        0.339558E-02    0.893850E-03
     3995.00        0.229805E-02    0.618092E-03
     4125.00        0.123213E-02    0.720927E-03
     4255.00        0.143867E-02    0.543884E-03
     4385.00        0.864518E-03    0.491979E-03
     4515.00        0.573709E-03    0.645310E-03
     4645.00       -0.264604E-03    0.431037E-03
     4775.00        0.112479E-03    0.643297E-04
     4905.00        0.183448E-03    0.795411E-04
     5035.00       -0.851811E-05    0.728378E-04
     5165.00        0.193065E-03    0.861457E-04
     5295.00        0.543876E-04    0.422972E-04
     5425.00        0.118896E-04    0.328701E-04
     5555.00        0.274513E-04    0.156726E-04
     5685.00       -0.895898E-05    0.108999E-04
     5815.00        0.137990E-04    0.814099E-05
     5945.00       -0.794795E-06    0.802645E-05
     6075.00       -0.167648E-06    0.553800E-05
     6205.00       -0.291769E-05    0.184284E-05
     6335.00       -0.381731E-06    0.230570E-05
     6465.00       -0.373439E-05    0.205454E-05
     6595.00       -0.291000E-06    0.100103E-05
     6725.00        0.701973E-06    0.103610E-05
     6855.00       -0.646609E-06    0.638724E-06
     6985.00        0.288548E-06    0.749710E-06
     7115.00       -0.568617E-06    0.192154E-06
     7245.00        0.497412E-06    0.697179E-06
     7375.00        0.142452E-06    0.211517E-06
     7505.00        0.918822E-08    0.820441E-07
     7635.00       -0.523595E-07    0.874295E-07
     7765.00       -0.628251E-07    0.805836E-07
     7895.00       -0.374467E-07    0.312912E-07
     8025.00       -0.347363E-07    0.214058E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL = 0.119E+07

ENTRIES= 192061968 U`FLOW=         0 O`FLOW=         0


