 ( Cross-section is:       528035.6938879319 +/-           52.8720506675)

  ( Contribution from parton sub-processes:
 (        GG     |      467375.00100   88.51%
 (        GQ     |        2562.21823    0.49%
 (        GQB    |        -245.93032   -0.05%
 (        QG     |        2562.29458    0.49%
 (        QBG    |        -245.58953   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       27915.95981    5.29%
 (        QBQ    |       27975.82179    5.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.7400            [scale] )
 (            167.7400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.7400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         595.564         6.86312    
     485.000         1912.19         1.89371    
     615.000         855.166         1.06074    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.437E+06

ENTRIES= 170064093 U`FLOW=         0 O`FLOW=  21819538


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         595.564         6.86312    
     485.000         1912.19         1.89371    
     615.000         855.166         1.06074    
     745.000         367.261        0.812029    
     875.000         166.162        0.604409    
     1005.00         79.8471        0.326285    
     1135.00         40.0229        0.247108    
     1265.00         21.4807        0.196192    
     1395.00         11.7231        0.177900    
     1525.00         6.65644        0.120775    
     1655.00         3.85953        0.822659E-01
     1785.00         2.31637        0.577760E-01
     1915.00         1.41966        0.505569E-01
     2045.00        0.914054        0.428432E-01
     2175.00        0.444673        0.101297    
     2305.00        0.459012        0.999334E-01
     2435.00        0.226879        0.116771E-01
     2565.00        0.146115        0.876911E-02
     2695.00        0.871815E-01    0.621741E-02
     2825.00        0.594324E-01    0.782862E-02
     2955.00        0.504435E-01    0.749998E-02
     3085.00        0.296610E-01    0.285582E-02
     3215.00        0.183161E-01    0.206787E-02
     3345.00        0.149174E-01    0.188137E-02
     3475.00        0.996357E-02    0.142241E-02
     3605.00        0.714187E-02    0.108769E-02
     3735.00        0.580281E-02    0.101778E-02
     3865.00        0.212852E-02    0.736063E-03
     3995.00        0.219523E-02    0.457094E-03
     4125.00        0.175070E-02    0.410793E-03
     4255.00        0.785282E-03    0.211548E-03
     4385.00        0.676383E-03    0.177649E-03
     4515.00        0.644565E-03    0.262030E-03
     4645.00        0.489217E-04    0.218728E-03
     4775.00        0.213056E-03    0.783481E-04
     4905.00        0.241335E-03    0.708035E-04
     5035.00        0.788300E-04    0.811277E-04
     5165.00       -0.149579E-05    0.827903E-04
     5295.00        0.314090E-04    0.314881E-04
     5425.00        0.103409E-04    0.159284E-04
     5555.00        0.329549E-04    0.163215E-04
     5685.00        0.311771E-04    0.172420E-04
     5815.00        0.611405E-05    0.128542E-04
     5945.00        0.433063E-05    0.940033E-05
     6075.00        0.593761E-05    0.598227E-05
     6205.00        0.244766E-05    0.270133E-05
     6335.00        0.119864E-05    0.215648E-05
     6465.00       -0.465460E-06    0.830535E-06
     6595.00        0.141701E-06    0.132148E-05
     6725.00        0.405812E-08    0.640012E-06
     6855.00       -0.110874E-05    0.595942E-06
     6985.00       -0.345902E-06    0.280394E-06
     7115.00        0.113371E-06    0.265170E-06
     7245.00       -0.283422E-06    0.248368E-06
     7375.00       -0.927608E-07    0.733385E-07
     7505.00        0.165932E-06    0.147668E-06
     7635.00       -0.761263E-07    0.298020E-07
     7765.00        0.128311E-06    0.137678E-06
     7895.00        0.201918E-07    0.448339E-07
     8025.00       -0.783755E-09    0.865663E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.561E+03     RMS = 0.000E+00 INTEGRAL = 0.529E+06

ENTRIES= 191883631 U`FLOW=         0 O`FLOW=         0


