 ( Cross-section is:       733395.8399035183 +/-           54.9167137156)

  ( Contribution from parton sub-processes:
 (        GG     |      650005.57894   88.63%
 (        GQ     |        3666.96775    0.50%
 (        GQB    |        -311.64244   -0.04%
 (        QG     |        3666.76868    0.50%
 (        QBG    |        -311.53522   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38204.78269    5.21%
 (        QBQ    |       38286.90593    5.22%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.4000            [scale] )
 (            165.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1701.44         5.21674    
     485.000         2248.06         4.63014    
     615.000         942.751         2.44370    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.636E+06

ENTRIES= 170315390 U`FLOW=         0 O`FLOW=  21597354


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1701.44         5.21674    
     485.000         2248.06         4.63014    
     615.000         942.751         2.44370    
     745.000         395.375        0.827332    
     875.000         176.408        0.595459    
     1005.00         84.7300        0.400922    
     1135.00         42.4114        0.292971    
     1265.00         22.4341        0.228740    
     1395.00         12.4646        0.169550    
     1525.00         7.00419        0.113302    
     1655.00         4.05111        0.831492E-01
     1785.00         2.41635        0.700326E-01
     1915.00         1.50486        0.541644E-01
     2045.00        0.974080        0.353505E-01
     2175.00        0.536301        0.291796E-01
     2305.00        0.397030        0.195008E-01
     2435.00       -0.553919E-02    0.230343    
     2565.00        0.378311        0.230179    
     2695.00        0.987733E-01    0.669055E-02
     2825.00        0.657615E-01    0.531926E-02
     2955.00        0.473016E-01    0.480267E-02
     3085.00        0.293266E-01    0.275052E-02
     3215.00        0.218049E-01    0.222113E-02
     3345.00        0.149635E-01    0.197007E-02
     3475.00        0.102782E-01    0.143699E-02
     3605.00        0.863745E-02    0.121738E-02
     3735.00        0.394441E-02    0.109099E-02
     3865.00        0.314524E-02    0.989026E-03
     3995.00        0.253731E-02    0.594944E-03
     4125.00        0.206324E-02    0.481901E-03
     4255.00        0.104232E-02    0.264932E-03
     4385.00        0.480616E-03    0.194166E-03
     4515.00        0.497798E-03    0.220083E-03
     4645.00        0.425132E-03    0.120471E-03
     4775.00        0.164727E-03    0.797057E-04
     4905.00        0.184988E-03    0.111871E-03
     5035.00        0.692311E-04    0.871041E-04
     5165.00        0.769380E-05    0.234910E-04
     5295.00        0.111452E-03    0.354383E-04
     5425.00       -0.273948E-04    0.320480E-04
     5555.00        0.625843E-04    0.223474E-04
     5685.00        0.518911E-05    0.147547E-04
     5815.00        0.433607E-08    0.224875E-04
     5945.00        0.704332E-05    0.200044E-04
     6075.00       -0.299499E-06    0.309309E-05
     6205.00        0.344225E-05    0.277966E-05
     6335.00        0.206462E-05    0.227832E-05
     6465.00        0.317481E-05    0.241003E-05
     6595.00       -0.348526E-05    0.201994E-05
     6725.00        0.143121E-06    0.102117E-05
     6855.00       -0.115914E-05    0.564928E-06
     6985.00        0.150138E-06    0.316450E-06
     7115.00        0.186199E-06    0.295855E-06
     7245.00       -0.305497E-06    0.158098E-06
     7375.00        0.561278E-07    0.954634E-07
     7505.00        0.122777E-06    0.166089E-06
     7635.00       -0.135763E-06    0.856888E-07
     7765.00        0.151731E-06    0.159646E-06
     7895.00        0.474819E-07    0.488396E-07
     8025.00       -0.433939E-08    0.171882E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.520E+03     RMS = 0.000E+00 INTEGRAL = 0.734E+06

ENTRIES= 191912744 U`FLOW=         0 O`FLOW=         0


