 ( Cross-section is:       625317.0220619029 +/-           49.2458497672)

  ( Contribution from parton sub-processes:
 (        GG     |      552844.59765   88.41%
 (        GQ     |        2985.12948    0.48%
 (        GQB    |        -304.26993   -0.05%
 (        QG     |        2989.42119    0.48%
 (        QBG    |        -303.42070   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33436.57510    5.35%
 (        QBQ    |       33508.47009    5.36%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.2900            [scale] )
 (            169.2900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.2900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1154.84         3.84402    
     485.000         2051.20         1.69332    
     615.000         889.203         2.19979    

 AVG = 0.477E+03     RMS = 0.000E+00 INTEGRAL = 0.532E+06

ENTRIES= 169937760 U`FLOW=         0 O`FLOW=  21978672


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1154.84         3.84402    
     485.000         2051.20         1.69332    
     615.000         889.203         2.19979    
     745.000         373.845         2.00527    
     875.000         170.172        0.614541    
     1005.00         81.6335        0.424053    
     1135.00         40.6978        0.248950    
     1265.00         21.8702        0.180831    
     1395.00         11.9799        0.147706    
     1525.00         6.65294        0.107056    
     1655.00         4.14658        0.100549    
     1785.00         2.12236        0.159109    
     1915.00         1.52922        0.139847    
     2045.00        0.898795        0.305468E-01
     2175.00        0.591308        0.254120E-01
     2305.00        0.363369        0.178031E-01
     2435.00        0.220770        0.112870E-01
     2565.00        0.138881        0.128785E-01
     2695.00        0.101962        0.116107E-01
     2825.00        0.573132E-01    0.574076E-02
     2955.00        0.505311E-01    0.520911E-02
     3085.00        0.317069E-01    0.324112E-02
     3215.00        0.202760E-01    0.217385E-02
     3345.00        0.149586E-01    0.168415E-02
     3475.00        0.105973E-01    0.147875E-02
     3605.00        0.682871E-02    0.115900E-02
     3735.00        0.636951E-02    0.111262E-02
     3865.00        0.169417E-02    0.893667E-03
     3995.00        0.205973E-02    0.522973E-03
     4125.00        0.178073E-02    0.372632E-03
     4255.00        0.106932E-02    0.272541E-03
     4385.00        0.588858E-03    0.173040E-03
     4515.00        0.437583E-03    0.208737E-03
     4645.00        0.401847E-03    0.127769E-03
     4775.00        0.755927E-04    0.101446E-03
     4905.00        0.313130E-03    0.898086E-04
     5035.00        0.328276E-04    0.591388E-04
     5165.00        0.597458E-04    0.304193E-04
     5295.00        0.321908E-04    0.201767E-04
     5425.00        0.202182E-04    0.174308E-04
     5555.00        0.334218E-04    0.170111E-04
     5685.00        0.161266E-04    0.179736E-04
     5815.00        0.177607E-04    0.100486E-04
     5945.00        0.403825E-05    0.668932E-05
     6075.00       -0.255964E-05    0.541285E-05
     6205.00        0.621774E-05    0.422109E-05
     6335.00        0.108021E-05    0.143697E-05
     6465.00        0.111464E-05    0.175276E-05
     6595.00        0.981698E-05    0.934359E-05
     6725.00       -0.107129E-04    0.930972E-05
     6855.00       -0.812368E-07    0.297626E-06
     6985.00       -0.119129E-06    0.260358E-06
     7115.00       -0.110200E-06    0.266823E-06
     7245.00       -0.124700E-06    0.265829E-06
     7375.00       -0.127518E-06    0.567440E-07
     7505.00        0.596407E-07    0.823038E-07
     7635.00        0.214198E-07    0.101597E-06
     7765.00        0.100555E-06    0.122170E-06
     7895.00        0.288205E-07    0.360069E-07
     8025.00        0.282919E-08    0.455150E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.536E+03     RMS = 0.000E+00 INTEGRAL = 0.626E+06

ENTRIES= 191916432 U`FLOW=         0 O`FLOW=         0


