 ( Cross-section is:      1374398.6032864996 +/-          149.0884067542)

  ( Contribution from parton sub-processes:
 (        GG     |     1236615.37201   89.98%
 (        GQ     |        9384.16066    0.68%
 (        GQB    |         238.10258    0.02%
 (        QG     |        9388.45179    0.68%
 (        QBG    |         239.76426    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59026.05854    4.29%
 (        QBQ    |       59150.84312    4.30%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            134.9700            [scale] )
 (            134.9700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            134.9700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6516.19         11.8485    
     485.000         3264.66         7.19677    
     615.000         1222.10         4.88552    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.143E+07

ENTRIES= 146194890 U`FLOW=  26412785 O`FLOW=  19286348


    HIST =   2
 m34                                                                                                 
     225.000        -1326.29         22.2469    
     355.000         6516.19         11.8485    
     485.000         3264.66         7.19677    
     615.000         1222.10         4.88552    
     745.000         487.145         1.98009    
     875.000         214.357        0.964965    
     1005.00         100.170        0.691257    
     1135.00         50.7033        0.461540    
     1265.00         26.0538        0.462915    
     1395.00         15.0604        0.373561    
     1525.00         8.12373        0.181105    
     1655.00         4.61745        0.128515    
     1785.00         2.86610        0.912305E-01
     1915.00         1.71079        0.672985E-01
     2045.00         1.04906        0.534128E-01
     2175.00        0.664113        0.439232E-01
     2305.00        0.376722        0.385992E-01
     2435.00        0.272273        0.191777E-01
     2565.00        0.176102        0.157788E-01
     2695.00        0.125647        0.121483E-01
     2825.00        0.748688E-01    0.791720E-02
     2955.00        0.561495E-01    0.701135E-02
     3085.00        0.394131E-01    0.531802E-02
     3215.00        0.310923E-01    0.511593E-02
     3345.00        0.104797E-01    0.370651E-02
     3475.00        0.328028E-01    0.203554E-01
     3605.00       -0.127794E-01    0.203373E-01
     3735.00        0.546058E-02    0.143169E-02
     3865.00        0.241115E-02    0.768430E-03
     3995.00        0.341765E-02    0.964573E-03
     4125.00        0.910572E-03    0.694214E-03
     4255.00        0.111859E-02    0.492859E-03
     4385.00        0.935078E-03    0.412726E-03
     4515.00        0.130247E-03    0.271413E-03
     4645.00        0.843946E-05    0.258527E-03
     4775.00        0.573729E-03    0.275693E-03
     4905.00        0.747830E-05    0.172048E-03
     5035.00        0.222564E-03    0.120932E-03
     5165.00        0.703484E-04    0.718856E-04
     5295.00       -0.470776E-04    0.273159E-04
     5425.00        0.471740E-04    0.371015E-04
     5555.00       -0.944042E-04    0.119860E-03
     5685.00        0.136954E-03    0.120410E-03
     5815.00        0.140445E-04    0.122971E-04
     5945.00       -0.233313E-04    0.717414E-05
     6075.00       -0.790281E-06    0.374687E-05
     6205.00       -0.872310E-05    0.316335E-05
     6335.00       -0.926474E-06    0.196061E-05
     6465.00       -0.556270E-05    0.672073E-05
     6595.00        0.640266E-05    0.671379E-05
     6725.00       -0.127860E-05    0.119537E-05
     6855.00        0.100616E-05    0.113620E-05
     6985.00        0.152736E-07    0.452217E-06
     7115.00        0.647390E-06    0.141787E-05
     7245.00        0.316184E-06    0.433176E-06
     7375.00       -0.208565E-06    0.126227E-06
     7505.00       -0.257593E-06    0.771211E-07
     7635.00       -0.904807E-07    0.523316E-07
     7765.00       -0.721600E-07    0.365418E-07
     7895.00       -0.213444E-07    0.339311E-07
     8025.00        0.130554E-07    0.169676E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+07

ENTRIES= 191894023 U`FLOW=         0 O`FLOW=         0


