 ( Cross-section is:       701603.9609308451 +/-           52.4018780793)

  ( Contribution from parton sub-processes:
 (        GG     |      621082.90075   88.52%
 (        GQ     |        3445.90963    0.49%
 (        GQB    |        -314.31960   -0.04%
 (        QG     |        3444.77914    0.49%
 (        QBG    |        -314.64949   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36999.95039    5.27%
 (        QBQ    |       37079.52200    5.28%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.9900            [scale] )
 (            166.9900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1543.04         3.40430    
     485.000         2190.65         1.78602    
     615.000         924.349         1.39373    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.606E+06

ENTRIES= 170122269 U`FLOW=         0 O`FLOW=  21757096


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1543.04         3.40430    
     485.000         2190.65         1.78602    
     615.000         924.349         1.39373    
     745.000         388.784        0.792666    
     875.000         174.910        0.596691    
     1005.00         83.5008        0.364489    
     1135.00         42.6464        0.881161    
     1265.00         21.2171        0.874022    
     1395.00         12.7676        0.317483    
     1525.00         6.66989        0.271676    
     1655.00         3.95339        0.102259    
     1785.00         2.42330        0.574752E-01
     1915.00         1.50247        0.433803E-01
     2045.00        0.911618        0.353393E-01
     2175.00        0.578405        0.262762E-01
     2305.00        0.369039        0.163060E-01
     2435.00        0.234193        0.118332E-01
     2565.00        0.148858        0.834127E-02
     2695.00        0.897201E-01    0.670563E-02
     2825.00        0.679857E-01    0.536818E-02
     2955.00        0.419952E-01    0.541278E-02
     3085.00        0.381489E-01    0.459942E-02
     3215.00        0.181309E-01    0.213186E-02
     3345.00        0.148130E-01    0.192724E-02
     3475.00        0.123014E-01    0.148929E-02
     3605.00        0.637576E-02    0.102866E-02
     3735.00        0.572527E-02    0.911053E-03
     3865.00        0.290316E-02    0.578224E-03
     3995.00        0.247709E-02    0.533977E-03
     4125.00        0.146016E-02    0.412732E-03
     4255.00        0.826916E-03    0.285985E-03
     4385.00        0.633032E-03    0.207806E-03
     4515.00        0.582228E-03    0.203302E-03
     4645.00        0.366507E-03    0.140106E-03
     4775.00        0.408827E-04    0.837934E-04
     4905.00        0.252425E-03    0.772911E-04
     5035.00        0.822070E-04    0.370486E-04
     5165.00        0.135456E-02    0.132276E-02
     5295.00       -0.127361E-02    0.132272E-02
     5425.00        0.901331E-05    0.176423E-04
     5555.00        0.292766E-04    0.190001E-04
     5685.00        0.387210E-04    0.195753E-04
     5815.00        0.530346E-05    0.161670E-04
     5945.00       -0.518881E-05    0.277118E-05
     6075.00        0.503100E-05    0.401740E-05
     6205.00        0.324831E-05    0.265667E-05
     6335.00        0.937205E-06    0.212178E-05
     6465.00        0.138545E-05    0.202432E-05
     6595.00       -0.173050E-05    0.228996E-05
     6725.00       -0.837231E-06    0.593326E-06
     6855.00       -0.478571E-06    0.330551E-06
     6985.00       -0.564971E-07    0.272931E-06
     7115.00       -0.531600E-07    0.241322E-06
     7245.00       -0.203963E-06    0.148803E-06
     7375.00        0.356843E-07    0.830148E-07
     7505.00        0.121519E-06    0.178646E-06
     7635.00       -0.116538E-06    0.867634E-07
     7765.00        0.975867E-07    0.143923E-06
     7895.00        0.401962E-07    0.442213E-07
     8025.00       -0.973296E-08    0.143377E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.702E+06

ENTRIES= 191879365 U`FLOW=         0 O`FLOW=         0


