 ( Cross-section is:       567107.5994706086 +/-           41.8158083464)

  ( Contribution from parton sub-processes:
 (        GG     |      499973.18674   88.16%
 (        GQ     |        2522.02968    0.44%
 (        GQB    |        -328.73493   -0.06%
 (        QG     |        2518.91352    0.44%
 (        QBG    |        -329.17730   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31269.73323    5.51%
 (        QBQ    |       31337.01262    5.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            174.9500            [scale] )
 (            174.9500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            174.9500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         908.641         2.51089    
     485.000         1911.63         1.56712    
     615.000         848.174         1.20022    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.477E+06

ENTRIES= 169237162 U`FLOW=         0 O`FLOW=  22529548


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         908.641         2.51089    
     485.000         1911.63         1.56712    
     615.000         848.174         1.20022    
     745.000         363.292        0.711926    
     875.000         163.891        0.524841    
     1005.00         79.1430        0.336635    
     1135.00         39.5543        0.247563    
     1265.00         20.7248        0.448048    
     1395.00         12.1602        0.453307    
     1525.00         6.40219        0.156442    
     1655.00         3.90855        0.819638E-01
     1785.00         2.38041        0.642578E-01
     1915.00         1.36729        0.365306E-01
     2045.00        0.865518        0.282049E-01
     2175.00        0.570439        0.238471E-01
     2305.00        0.357935        0.160315E-01
     2435.00        0.216263        0.102357E-01
     2565.00        0.145953        0.747068E-02
     2695.00        0.931568E-01    0.604490E-02
     2825.00        0.672660E-01    0.503043E-02
     2955.00        0.366893E-01    0.382190E-02
     3085.00        0.335725E-01    0.302607E-02
     3215.00        0.199408E-01    0.222418E-02
     3345.00        0.117171E-01    0.196241E-02
     3475.00        0.112938E-01    0.126901E-02
     3605.00        0.595854E-02    0.869790E-03
     3735.00        0.563184E-02    0.825514E-03
     3865.00        0.308502E-02    0.541365E-03
     3995.00        0.153811E-02    0.412446E-03
     4125.00        0.196137E-02    0.354511E-03
     4255.00        0.903610E-03    0.282705E-03
     4385.00        0.777127E-03    0.215470E-03
     4515.00        0.205922E-03    0.173845E-03
     4645.00        0.418103E-03    0.179135E-03
     4775.00        0.303876E-03    0.135828E-03
     4905.00        0.181206E-04    0.110292E-03
     5035.00        0.150884E-03    0.478049E-04
     5165.00        0.995660E-05    0.271290E-04
     5295.00        0.636023E-04    0.262102E-04
     5425.00        0.337931E-04    0.187499E-04
     5555.00       -0.218604E-05    0.163810E-04
     5685.00        0.245778E-04    0.113046E-04
     5815.00        0.248980E-04    0.127231E-04
     5945.00        0.347132E-05    0.936693E-05
     6075.00       -0.167630E-06    0.309793E-05
     6205.00        0.132581E-05    0.308214E-05
     6335.00        0.418815E-05    0.253708E-05
     6465.00        0.992708E-06    0.259819E-05
     6595.00       -0.116221E-05    0.143304E-05
     6725.00       -0.159927E-05    0.114828E-05
     6855.00        0.368443E-06    0.556092E-06
     6985.00       -0.223634E-06    0.233004E-06
     7115.00        0.559057E-06    0.699843E-06
     7245.00       -0.782575E-06    0.687829E-06
     7375.00        0.961792E-08    0.114916E-06
     7505.00       -0.826352E-07    0.358972E-07
     7635.00        0.113568E-06    0.887005E-07
     7765.00       -0.178781E-07    0.491993E-07
     7895.00        0.413453E-07    0.967446E-07
     8025.00        0.627682E-07    0.640800E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.546E+03     RMS = 0.000E+00 INTEGRAL = 0.567E+06

ENTRIES= 191766710 U`FLOW=         0 O`FLOW=         0


