 ( Cross-section is:       590773.0742417169 +/-           47.6670592992)

  ( Contribution from parton sub-processes:
 (        GG     |      547405.58272   92.66%
 (        GQ     |      -10229.19062   -1.73%
 (        GQB    |       -3523.87134   -0.60%
 (        QG     |      -10225.58483   -1.73%
 (        QBG    |       -3524.00289   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35305.96357    5.98%
 (        QBQ    |       35391.88648    5.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            331.9800            [scale] )
 (            331.9800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1196.81         4.12143    
     485.000         1901.06         1.41746    
     615.000         803.966        0.907019    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.507E+06

ENTRIES= 170442050 U`FLOW=         0 O`FLOW=  21438046


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1196.81         4.12143    
     485.000         1901.06         1.41746    
     615.000         803.966        0.907019    
     745.000         338.598        0.625163    
     875.000         151.872        0.433039    
     1005.00         72.7143        0.293438    
     1135.00         36.3377        0.218061    
     1265.00         19.3965        0.153680    
     1395.00         10.7516        0.137204    
     1525.00         6.06346        0.997995E-01
     1655.00         3.56170        0.659973E-01
     1785.00         2.11047        0.475131E-01
     1915.00         1.30277        0.335544E-01
     2045.00        0.816406        0.248350E-01
     2175.00        0.519171        0.177366E-01
     2305.00        0.321724        0.144023E-01
     2435.00        0.217704        0.111223E-01
     2565.00        0.145253        0.776225E-02
     2695.00        0.791539E-01    0.691917E-02
     2825.00        0.613015E-01    0.418446E-02
     2955.00        0.450448E-01    0.332550E-02
     3085.00        0.294299E-01    0.223739E-02
     3215.00        0.202016E-01    0.175602E-02
     3345.00        0.145764E-01    0.152616E-02
     3475.00        0.974977E-02    0.116487E-02
     3605.00        0.688223E-02    0.804472E-03
     3735.00        0.476657E-02    0.641182E-03
     3865.00        0.302373E-02    0.591810E-03
     3995.00        0.215815E-02    0.348506E-03
     4125.00        0.165742E-02    0.331546E-03
     4255.00        0.105328E-02    0.187611E-03
     4385.00        0.701797E-03    0.184871E-03
     4515.00        0.504554E-03    0.980884E-04
     4645.00        0.318521E-03    0.105270E-03
     4775.00        0.186405E-03    0.624139E-04
     4905.00        0.242673E-03    0.636052E-04
     5035.00        0.671233E-04    0.439247E-04
     5165.00        0.739920E-04    0.220352E-04
     5295.00        0.547895E-04    0.175948E-04
     5425.00        0.357314E-04    0.146266E-04
     5555.00        0.526607E-04    0.170716E-04
     5685.00        0.951126E-05    0.110362E-04
     5815.00        0.109635E-04    0.467849E-05
     5945.00        0.939057E-05    0.339671E-05
     6075.00        0.147571E-05    0.232642E-05
     6205.00        0.679542E-05    0.195210E-05
     6335.00        0.311554E-05    0.154832E-05
     6465.00        0.133012E-05    0.138398E-05
     6595.00       -0.468127E-06    0.681386E-06
     6725.00        0.268130E-06    0.380694E-06
     6855.00        0.346005E-06    0.291492E-06
     6985.00        0.259417E-06    0.146662E-06
     7115.00        0.325574E-06    0.168075E-06
     7245.00       -0.261556E-07    0.779083E-07
     7375.00        0.125953E-06    0.804858E-07
     7505.00        0.466305E-07    0.863296E-07
     7635.00        0.330317E-07    0.227460E-07
     7765.00        0.135304E-06    0.107811E-06
     7895.00        0.298432E-07    0.387439E-07
     8025.00        0.250932E-08    0.579962E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.529E+03     RMS = 0.000E+00 INTEGRAL = 0.591E+06

ENTRIES= 191880096 U`FLOW=         0 O`FLOW=         0


