 ( Cross-section is:       516052.8295822103 +/-           40.1310903466)

  ( Contribution from parton sub-processes:
 (        GG     |      454518.03532   88.08%
 (        GQ     |        2241.68008    0.43%
 (        GQB    |        -312.22804   -0.06%
 (        QG     |        2239.32959    0.43%
 (        QBG    |        -312.20484   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28742.65692    5.57%
 (        QBQ    |       28804.51299    5.58%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            176.6300            [scale] )
 (            176.6300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.6300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         669.034         2.92013    
     485.000         1799.42         1.40035    
     615.000         821.937        0.924674    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.428E+06

ENTRIES= 169308113 U`FLOW=         0 O`FLOW=  22709094


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         669.034         2.92013    
     485.000         1799.42         1.40035    
     615.000         821.937        0.924674    
     745.000         354.426        0.600466    
     875.000         161.229        0.404696    
     1005.00         77.7756        0.348078    
     1135.00         38.8359        0.285456    
     1265.00         20.8600        0.160276    
     1395.00         11.4116        0.122071    
     1525.00         6.37937        0.980903E-01
     1655.00         3.94905        0.811407E-01
     1785.00         2.23396        0.686519E-01
     1915.00         1.36567        0.432749E-01
     2045.00        0.853047        0.293307E-01
     2175.00        0.560560        0.244527E-01
     2305.00        0.387919        0.447676E-01
     2435.00        0.177995        0.437707E-01
     2565.00        0.150415        0.780538E-02
     2695.00        0.882812E-01    0.581017E-02
     2825.00        0.577303E-01    0.689290E-02
     2955.00        0.425695E-01    0.634563E-02
     3085.00        0.342089E-01    0.356151E-02
     3215.00        0.165967E-01    0.205138E-02
     3345.00        0.133078E-01    0.156114E-02
     3475.00        0.886440E-02    0.147319E-02
     3605.00        0.779665E-02    0.106997E-02
     3735.00        0.485609E-02    0.799959E-03
     3865.00        0.337617E-02    0.615139E-03
     3995.00        0.168082E-02    0.358007E-03
     4125.00        0.148756E-02    0.317885E-03
     4255.00        0.130206E-02    0.302777E-03
     4385.00        0.410366E-03    0.199281E-03
     4515.00        0.172330E-03    0.205003E-03
     4645.00        0.621610E-03    0.210403E-03
     4775.00        0.270238E-03    0.818666E-04
     4905.00        0.589037E-04    0.702796E-04
     5035.00        0.198803E-03    0.473121E-04
     5165.00       -0.709068E-05    0.312041E-04
     5295.00        0.304899E-04    0.180053E-04
     5425.00        0.212113E-04    0.119420E-04
     5555.00        0.286825E-04    0.156203E-04
     5685.00        0.851955E-05    0.147709E-04
     5815.00        0.192457E-04    0.111599E-04
     5945.00       -0.599423E-06    0.846659E-05
     6075.00        0.915242E-05    0.640492E-05
     6205.00        0.247167E-05    0.238737E-05
     6335.00       -0.687383E-06    0.139257E-05
     6465.00        0.189741E-05    0.922862E-06
     6595.00        0.221564E-05    0.131561E-05
     6725.00       -0.736470E-06    0.111127E-05
     6855.00       -0.968075E-06    0.324892E-06
     6985.00       -0.138451E-06    0.204074E-06
     7115.00       -0.206267E-06    0.179566E-06
     7245.00        0.126265E-06    0.211627E-06
     7375.00       -0.181704E-06    0.222059E-06
     7505.00       -0.914434E-07    0.469747E-07
     7635.00        0.605148E-07    0.486306E-07
     7765.00        0.185900E-07    0.651703E-07
     7895.00        0.863225E-07    0.804241E-07
     8025.00       -0.266244E-07    0.236057E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.557E+03     RMS = 0.000E+00 INTEGRAL = 0.516E+06

ENTRIES= 192017207 U`FLOW=         0 O`FLOW=         0


