 ( Cross-section is:       521514.1999615340 +/-           52.1439328245)

  ( Contribution from parton sub-processes:
 (        GG     |      461513.14733   88.49%
 (        GQ     |        2526.12057    0.48%
 (        GQB    |        -246.27131   -0.05%
 (        QG     |        2522.59451    0.48%
 (        QBG    |        -246.05648   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       27625.91166    5.30%
 (        QBQ    |       27685.47155    5.31%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.2400            [scale] )
 (            168.2400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.2400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         565.481         6.74370    
     485.000         1897.14         1.78409    
     615.000         851.827         1.31433    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.431E+06

ENTRIES= 169993726 U`FLOW=         0 O`FLOW=  21898060


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         565.481         6.74370    
     485.000         1897.14         1.78409    
     615.000         851.827         1.31433    
     745.000         363.193         2.14835    
     875.000         167.071         2.04157    
     1005.00         80.7891        0.663180    
     1135.00         41.2056        0.888641    
     1265.00         20.3209        0.874054    
     1395.00         11.7741        0.176199    
     1525.00         6.81312        0.128904    
     1655.00         3.97570        0.830432E-01
     1785.00         2.28391        0.628671E-01
     1915.00         1.40212        0.401249E-01
     2045.00        0.896589        0.295542E-01
     2175.00        0.563969        0.224696E-01
     2305.00        0.357790        0.174350E-01
     2435.00        0.220950        0.108619E-01
     2565.00        0.145992        0.773332E-02
     2695.00        0.929117E-01    0.594595E-02
     2825.00        0.592737E-01    0.472581E-02
     2955.00        0.480112E-01    0.448282E-02
     3085.00        0.318719E-01    0.345937E-02
     3215.00        0.180217E-01    0.224411E-02
     3345.00        0.154599E-01    0.187592E-02
     3475.00        0.112701E-01    0.146666E-02
     3605.00        0.480797E-02    0.129529E-02
     3735.00        0.591563E-02    0.111842E-02
     3865.00        0.327679E-02    0.554395E-03
     3995.00        0.200363E-02    0.455978E-03
     4125.00        0.154318E-02    0.332249E-03
     4255.00        0.111133E-02    0.294751E-03
     4385.00        0.319851E-03    0.268443E-03
     4515.00        0.103683E-02    0.330016E-03
     4645.00        0.523367E-04    0.196066E-03
     4775.00        0.215902E-03    0.820247E-04
     4905.00        0.284016E-03    0.133054E-03
     5035.00       -0.550211E-04    0.121334E-03
     5165.00        0.718390E-04    0.244797E-04
     5295.00        0.598674E-04    0.201562E-04
     5425.00        0.901072E-05    0.218138E-04
     5555.00        0.244356E-04    0.186467E-04
     5685.00        0.303285E-04    0.163574E-04
     5815.00        0.114920E-04    0.986908E-05
     5945.00        0.549979E-05    0.721070E-05
     6075.00       -0.127008E-06    0.619614E-05
     6205.00        0.310783E-04    0.275228E-04
     6335.00       -0.272481E-04    0.275468E-04
     6465.00        0.195686E-06    0.202425E-05
     6595.00        0.105763E-05    0.158005E-05
     6725.00       -0.898805E-06    0.114462E-05
     6855.00       -0.146974E-05    0.721113E-06
     6985.00       -0.145940E-06    0.324398E-06
     7115.00       -0.192422E-06    0.191474E-06
     7245.00        0.123406E-06    0.230781E-06
     7375.00        0.147562E-07    0.192433E-06
     7505.00        0.443261E-07    0.171830E-06
     7635.00       -0.665731E-07    0.279351E-07
     7765.00        0.103960E-06    0.133826E-06
     7895.00        0.300510E-07    0.398342E-07
     8025.00        0.458298E-08    0.684560E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.563E+03     RMS = 0.000E+00 INTEGRAL = 0.522E+06

ENTRIES= 191891786 U`FLOW=         0 O`FLOW=         0


