 ( Cross-section is:       884477.3590990826 +/-           64.7477938166)

  ( Contribution from parton sub-processes:
 (        GG     |      824865.24098   93.26%
 (        GQ     |      -14817.61922   -1.68%
 (        GQB    |       -5292.37754   -0.60%
 (        QG     |      -14817.83326   -1.68%
 (        QBG    |       -5293.49072   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49721.94853    5.62%
 (        QBQ    |       49844.53317    5.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            310.7000            [scale] )
 (            310.7000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.3500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2818.88         4.21149    
     485.000         2353.26         1.80135    
     615.000         920.499         1.19194    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.792E+06

ENTRIES= 171517969 U`FLOW=         0 O`FLOW=  20518855


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2818.88         4.21149    
     485.000         2353.26         1.80135    
     615.000         920.499         1.19194    
     745.000         378.676        0.815020    
     875.000         166.821        0.525746    
     1005.00         79.4382        0.382392    
     1135.00         39.8677        0.352415    
     1265.00         20.8006        0.305298    
     1395.00         11.3384        0.160590    
     1525.00         6.67743        0.107844    
     1655.00         3.77375        0.745865E-01
     1785.00         2.24241        0.527019E-01
     1915.00         1.44260        0.399630E-01
     2045.00        0.851731        0.281148E-01
     2175.00        0.562305        0.201344E-01
     2305.00        0.339018        0.144854E-01
     2435.00        0.228458        0.107803E-01
     2565.00        0.132123        0.885297E-02
     2695.00        0.971753E-01    0.600088E-02
     2825.00        0.801622E-01    0.643529E-02
     2955.00        0.334621E-01    0.532361E-02
     3085.00        0.365480E-01    0.365563E-02
     3215.00        0.212405E-01    0.268552E-02
     3345.00        0.159074E-01    0.159002E-02
     3475.00        0.986262E-02    0.153087E-02
     3605.00        0.706259E-02    0.110568E-02
     3735.00        0.576520E-02    0.790930E-03
     3865.00        0.349531E-02    0.568082E-03
     3995.00        0.224825E-02    0.463626E-03
     4125.00        0.143018E-02    0.255683E-03
     4255.00        0.129038E-02    0.307133E-03
     4385.00        0.622667E-03    0.184578E-03
     4515.00        0.413744E-03    0.141565E-03
     4645.00        0.513237E-03    0.105721E-03
     4775.00        0.996984E-04    0.858554E-04
     4905.00        0.225496E-03    0.899491E-04
     5035.00        0.132397E-03    0.353342E-04
     5165.00        0.740174E-04    0.295497E-04
     5295.00        0.758288E-04    0.322840E-04
     5425.00        0.478116E-04    0.244310E-04
     5555.00        0.373078E-04    0.131137E-04
     5685.00        0.475677E-05    0.870351E-05
     5815.00        0.188979E-04    0.840996E-05
     5945.00        0.138141E-04    0.461765E-05
     6075.00        0.374913E-05    0.338279E-05
     6205.00        0.328690E-05    0.219891E-05
     6335.00       -0.467367E-06    0.714909E-06
     6465.00        0.926886E-06    0.544075E-06
     6595.00        0.337693E-06    0.415633E-06
     6725.00        0.302549E-06    0.503897E-06
     6855.00        0.857308E-06    0.320002E-06
     6985.00        0.137660E-06    0.182178E-06
     7115.00       -0.344828E-07    0.172854E-06
     7245.00        0.434686E-06    0.203218E-06
     7375.00       -0.572096E-07    0.665751E-07
     7505.00        0.241894E-06    0.219729E-06
     7635.00        0.126023E-06    0.778705E-07
     7765.00        0.154569E-07    0.434910E-07
     7895.00       -0.193542E-07    0.358159E-07
     8025.00        0.102420E-07    0.145076E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.885E+06

ENTRIES= 192036824 U`FLOW=         0 O`FLOW=         0


