 ( Cross-section is:       857747.2669660676 +/-           87.3304845624)

  ( Contribution from parton sub-processes:
 (        GG     |      813496.45945   94.84%
 (        GQ     |      -16693.54646   -1.95%
 (        GQB    |       -6081.51858   -0.71%
 (        QG     |      -16692.79678   -1.95%
 (        QBG    |       -6081.67119   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44663.43749    5.21%
 (        QBQ    |       44771.30727    5.22%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.3200            [scale] )
 (            300.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.3200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2244.04         12.8775    
     485.000         2559.36         2.54497    
     615.000         1014.56         1.53464    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.756E+06

ENTRIES= 171695856 U`FLOW=         0 O`FLOW=  20178083


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2244.04         12.8775    
     485.000         2559.36         2.54497    
     615.000         1014.56         1.53464    
     745.000         419.568         1.07121    
     875.000         183.751        0.640847    
     1005.00         88.0016        0.463710    
     1135.00         43.8719        0.470243    
     1265.00         22.7834        0.403388    
     1395.00         12.6352        0.211965    
     1525.00         7.28315        0.139481    
     1655.00         4.08798        0.977805E-01
     1785.00         2.48571        0.832727E-01
     1915.00         1.55247        0.664726E-01
     2045.00        0.900004        0.444128E-01
     2175.00        0.631025        0.407041E-01
     2305.00        0.378949        0.219834E-01
     2435.00        0.230657        0.132563E-01
     2565.00        0.157746        0.100898E-01
     2695.00        0.982542E-01    0.891269E-02
     2825.00        0.772433E-01    0.668573E-02
     2955.00        0.496285E-01    0.457552E-02
     3085.00        0.332415E-01    0.354209E-02
     3215.00        0.229843E-01    0.279061E-02
     3345.00        0.160167E-01    0.191464E-02
     3475.00        0.131766E-01    0.173023E-02
     3605.00        0.561812E-02    0.111359E-02
     3735.00        0.571765E-02    0.994745E-03
     3865.00        0.309762E-02    0.777877E-03
     3995.00        0.241300E-02    0.451413E-03
     4125.00        0.122699E-02    0.381248E-03
     4255.00        0.135214E-02    0.359092E-03
     4385.00        0.608699E-03    0.282839E-03
     4515.00        0.454390E-03    0.116245E-03
     4645.00        0.407765E-03    0.146692E-03
     4775.00        0.278928E-03    0.988534E-04
     4905.00        0.127339E-03    0.865959E-04
     5035.00        0.592528E-04    0.563661E-04
     5165.00        0.110436E-03    0.390791E-04
     5295.00        0.982261E-04    0.421228E-04
     5425.00        0.552385E-04    0.276349E-04
     5555.00       -0.873150E-06    0.217291E-04
     5685.00        0.195032E-04    0.983937E-05
     5815.00        0.105538E-04    0.692047E-05
     5945.00        0.606929E-05    0.506071E-05
     6075.00        0.202614E-05    0.253791E-05
     6205.00        0.276839E-05    0.356253E-05
     6335.00       -0.719936E-06    0.207254E-05
     6465.00       -0.753360E-06    0.839903E-06
     6595.00        0.366306E-06    0.819792E-06
     6725.00       -0.161967E-05    0.238814E-05
     6855.00        0.229917E-05    0.238862E-05
     6985.00        0.301267E-06    0.288345E-06
     7115.00        0.367932E-06    0.368740E-06
     7245.00       -0.111007E-06    0.848241E-07
     7375.00        0.356352E-06    0.346470E-06
     7505.00        0.157470E-06    0.121327E-06
     7635.00        0.170480E-07    0.603946E-07
     7765.00       -0.364859E-07    0.535358E-07
     7895.00       -0.267260E-07    0.165508E-07
     8025.00       -0.131992E-07    0.750876E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.507E+03     RMS = 0.000E+00 INTEGRAL = 0.859E+06

ENTRIES= 191873939 U`FLOW=         0 O`FLOW=         0


