 ( Cross-section is:       689546.3265810756 +/-           59.9779389671)

  ( Contribution from parton sub-processes:
 (        GG     |      611781.20350   88.72%
 (        GQ     |        3543.11549    0.51%
 (        GQB    |        -264.32575   -0.04%
 (        QG     |        3541.71235    0.51%
 (        QBG    |        -263.54842   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35476.71140    5.14%
 (        QBQ    |       35552.59459    5.16%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.9100            [scale] )
 (            162.9100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.9100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1413.96         6.23326    
     485.000         2213.64         1.86034    
     615.000         932.788         1.20522    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.593E+06

ENTRIES= 170487897 U`FLOW=         0 O`FLOW=  21390302


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1413.96         6.23326    
     485.000         2213.64         1.86034    
     615.000         932.788         1.20522    
     745.000         395.226         1.21078    
     875.000         173.516         1.07595    
     1005.00         84.7763        0.392102    
     1135.00         42.1961        0.314595    
     1265.00         22.4856        0.338937    
     1395.00         11.9064        0.314096    
     1525.00         7.22212        0.133695    
     1655.00         3.92755        0.909636E-01
     1785.00         2.46849        0.582975E-01
     1915.00         1.41842        0.415701E-01
     2045.00        0.943744        0.311895E-01
     2175.00        0.586663        0.237023E-01
     2305.00        0.353774        0.189110E-01
     2435.00        0.242227        0.139192E-01
     2565.00        0.141298        0.100438E-01
     2695.00        0.100051        0.780573E-02
     2825.00        0.672236E-01    0.745951E-02
     2955.00        0.471521E-01    0.616564E-02
     3085.00        0.281824E-01    0.322257E-02
     3215.00        0.191011E-01    0.260458E-02
     3345.00        0.156356E-01    0.287473E-02
     3475.00        0.110896E-01    0.254862E-02
     3605.00        0.795031E-02    0.119465E-02
     3735.00        0.419530E-02    0.787602E-03
     3865.00        0.315636E-02    0.676241E-03
     3995.00        0.206883E-02    0.466312E-03
     4125.00        0.181254E-02    0.469200E-03
     4255.00        0.923882E-03    0.244354E-03
     4385.00        0.604456E-03    0.286790E-03
     4515.00        0.479155E-03    0.204958E-03
     4645.00        0.322960E-03    0.133626E-03
     4775.00        0.162529E-03    0.706912E-04
     4905.00        0.243572E-03    0.736526E-04
     5035.00        0.467401E-04    0.374658E-04
     5165.00        0.887912E-04    0.290972E-04
     5295.00        0.236854E-04    0.255671E-04
     5425.00        0.336095E-04    0.225056E-04
     5555.00        0.376917E-04    0.232819E-04
     5685.00        0.162774E-04    0.136172E-04
     5815.00        0.523691E-05    0.102450E-04
     5945.00       -0.111454E-05    0.839764E-05
     6075.00        0.764630E-06    0.300872E-05
     6205.00        0.316728E-05    0.208873E-05
     6335.00        0.710032E-06    0.255967E-05
     6465.00        0.114711E-05    0.197616E-05
     6595.00       -0.138485E-05    0.112344E-05
     6725.00       -0.361159E-05    0.233581E-05
     6855.00        0.177295E-05    0.220623E-05
     6985.00       -0.300199E-06    0.188056E-06
     7115.00        0.209216E-06    0.272437E-06
     7245.00       -0.251628E-06    0.165342E-06
     7375.00       -0.109023E-06    0.206470E-06
     7505.00        0.193096E-06    0.206691E-06
     7635.00        0.171972E-06    0.206960E-06
     7765.00       -0.118436E-06    0.827486E-07
     7895.00        0.310697E-07    0.537486E-07
     8025.00       -0.202592E-07    0.115047E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.690E+06

ENTRIES= 191878199 U`FLOW=         0 O`FLOW=         0


