 ( Cross-section is:       776483.0456873971 +/-           66.9536380483)

  ( Contribution from parton sub-processes:
 (        GG     |      733194.91761   94.43%
 (        GQ     |      -15493.49206   -2.00%
 (        GQB    |       -5489.24194   -0.71%
 (        QG     |      -15494.32625   -2.00%
 (        QBG    |       -5490.10586   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42415.54961    5.46%
 (        QBQ    |       42515.58255    5.48%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.3000            [scale] )
 (            316.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1904.55         7.32952    
     485.000         2359.85         2.48598    
     615.000         958.542         1.59942    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.679E+06

ENTRIES= 171117117 U`FLOW=         0 O`FLOW=  20788801


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1904.55         7.32952    
     485.000         2359.85         2.48598    
     615.000         958.542         1.59942    
     745.000         399.462         1.08548    
     875.000         177.069        0.572970    
     1005.00         91.4886         7.44371    
     1135.00         34.3894         7.44373    
     1265.00         22.6082        0.317156    
     1395.00         12.1133        0.184368    
     1525.00         6.93564        0.134972    
     1655.00         4.11287        0.876048E-01
     1785.00         2.28777        0.570608E-01
     1915.00         1.53604        0.431541E-01
     2045.00        0.871581        0.340313E-01
     2175.00        0.680509        0.640500E-01
     2305.00        0.286096        0.603828E-01
     2435.00        0.239233        0.115355E-01
     2565.00        0.143359        0.841961E-02
     2695.00        0.945152E-01    0.630791E-02
     2825.00        0.695868E-01    0.637374E-02
     2955.00        0.531985E-01    0.511447E-02
     3085.00        0.277414E-01    0.327447E-02
     3215.00        0.248068E-01    0.301266E-02
     3345.00        0.153290E-01    0.191192E-02
     3475.00        0.113540E-01    0.146555E-02
     3605.00        0.789824E-02    0.109168E-02
     3735.00        0.385516E-02    0.838108E-03
     3865.00        0.393961E-02    0.698358E-03
     3995.00        0.227928E-02    0.596419E-03
     4125.00        0.146891E-02    0.321651E-03
     4255.00        0.101916E-02    0.273561E-03
     4385.00        0.957511E-03    0.258508E-03
     4515.00        0.742532E-03    0.389525E-03
     4645.00       -0.194214E-03    0.347010E-03
     4775.00        0.372913E-03    0.963631E-04
     4905.00        0.167597E-03    0.641618E-04
     5035.00       -0.114676E-04    0.679293E-04
     5165.00        0.131315E-03    0.449816E-04
     5295.00        0.447212E-04    0.251795E-04
     5425.00        0.807159E-04    0.323964E-04
     5555.00        0.146582E-04    0.205265E-04
     5685.00        0.108007E-04    0.859147E-05
     5815.00        0.997695E-05    0.623589E-05
     5945.00        0.363734E-05    0.397688E-05
     6075.00        0.800784E-05    0.314163E-05
     6205.00        0.455127E-05    0.319183E-05
     6335.00        0.279448E-05    0.293982E-05
     6465.00       -0.329658E-05    0.163074E-05
     6595.00        0.251179E-08    0.542340E-06
     6725.00        0.361795E-06    0.538330E-06
     6855.00        0.142781E-07    0.325648E-06
     6985.00        0.200167E-06    0.275349E-06
     7115.00       -0.121474E-06    0.120626E-06
     7245.00        0.153528E-06    0.165642E-06
     7375.00       -0.273924E-07    0.179663E-06
     7505.00        0.235837E-06    0.198893E-06
     7635.00        0.241566E-07    0.377450E-07
     7765.00        0.885550E-07    0.684505E-07
     7895.00       -0.219269E-07    0.147251E-07
     8025.00        0.795599E-08    0.136607E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.513E+03     RMS = 0.000E+00 INTEGRAL = 0.777E+06

ENTRIES= 191905918 U`FLOW=         0 O`FLOW=         0


