 ( Cross-section is:       609114.7034988843 +/-           47.8845139787)

  ( Contribution from parton sub-processes:
 (        GG     |      538358.33415   88.38%
 (        GQ     |        2862.71968    0.47%
 (        GQB    |        -307.64941   -0.05%
 (        QG     |        2858.70537    0.47%
 (        QBG    |        -308.05635   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32712.01426    5.37%
 (        QBQ    |       32782.20351    5.38%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.3400            [scale] )
 (            170.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1075.29         3.68554    
     485.000         2018.73         1.56642    
     615.000         879.610         1.11325    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.517E+06

ENTRIES= 169874767 U`FLOW=         0 O`FLOW=  22075314


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1075.29         3.68554    
     485.000         2018.73         1.56642    
     615.000         879.610         1.11325    
     745.000         373.144        0.737366    
     875.000         168.695        0.539959    
     1005.00         81.0864        0.344209    
     1135.00         40.7920        0.238503    
     1265.00         21.8319        0.342681    
     1395.00         11.6278        0.328840    
     1525.00         6.60835        0.118119    
     1655.00         4.09672        0.847102E-01
     1785.00         2.30701        0.527843E-01
     1915.00         1.42910        0.505500E-01
     2045.00        0.906937        0.610657E-01
     2175.00        0.519558        0.470560E-01
     2305.00        0.366099        0.190262E-01
     2435.00        0.232034        0.147500E-01
     2565.00        0.147378        0.812678E-02
     2695.00        0.902226E-01    0.616334E-02
     2825.00        0.623881E-01    0.504702E-02
     2955.00        0.465490E-01    0.486534E-02
     3085.00        0.311021E-01    0.450262E-02
     3215.00        0.189087E-01    0.270547E-02
     3345.00        0.162433E-01    0.243373E-02
     3475.00        0.696163E-02    0.234065E-02
     3605.00        0.804629E-02    0.135907E-02
     3735.00        0.532991E-02    0.100800E-02
     3865.00        0.213881E-02    0.692944E-03
     3995.00        0.908610E-02    0.699054E-02
     4125.00       -0.509453E-02    0.697875E-02
     4255.00        0.100710E-02    0.284275E-03
     4385.00        0.696534E-03    0.172368E-03
     4515.00        0.369845E-03    0.196151E-03
     4645.00        0.361713E-03    0.237489E-03
     4775.00        0.160252E-03    0.237226E-03
     4905.00        0.182077E-03    0.831916E-04
     5035.00        0.738372E-04    0.850523E-04
     5165.00        0.262145E-04    0.247499E-04
     5295.00        0.270354E-04    0.261479E-04
     5425.00        0.386810E-04    0.254954E-04
     5555.00        0.191069E-04    0.150669E-04
     5685.00        0.335568E-04    0.157670E-04
     5815.00        0.128640E-04    0.106326E-04
     5945.00        0.213945E-05    0.602562E-05
     6075.00        0.112370E-05    0.443983E-05
     6205.00        0.588505E-05    0.511250E-05
     6335.00       -0.384877E-05    0.491853E-05
     6465.00        0.180530E-05    0.170127E-05
     6595.00       -0.393114E-05    0.345784E-05
     6725.00        0.328623E-05    0.326387E-05
     6855.00       -0.773575E-06    0.311186E-06
     6985.00       -0.726344E-07    0.219162E-06
     7115.00       -0.148974E-06    0.156989E-06
     7245.00        0.151802E-06    0.213154E-06
     7375.00       -0.207949E-06    0.953751E-07
     7505.00       -0.183688E-07    0.686120E-07
     7635.00        0.765233E-07    0.106621E-06
     7765.00       -0.205929E-07    0.230313E-07
     7895.00        0.954909E-07    0.115975E-06
     8025.00        0.386364E-07    0.305407E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.539E+03     RMS = 0.000E+00 INTEGRAL = 0.609E+06

ENTRIES= 191950081 U`FLOW=         0 O`FLOW=         0


