 ( Cross-section is:       583959.9649374003 +/-           43.1252422069)

  ( Contribution from parton sub-processes:
 (        GG     |      515158.36251   88.22%
 (        GQ     |        2623.97318    0.45%
 (        GQB    |        -329.54565   -0.06%
 (        QG     |        2627.26848    0.45%
 (        QBG    |        -329.09885   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31995.64579    5.48%
 (        QBQ    |       32064.32100    5.49%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            173.8900            [scale] )
 (            173.8900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.8900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         982.196         2.58260    
     485.000         1945.30         5.07071    
     615.000         864.793         5.00175    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.493E+06

ENTRIES= 169385550 U`FLOW=         0 O`FLOW=  22402096


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         982.196         2.58260    
     485.000         1945.30         5.07071    
     615.000         864.793         5.00175    
     745.000         364.828        0.819845    
     875.000         166.706        0.513312    
     1005.00         79.5614        0.331300    
     1135.00         40.5597        0.272684    
     1265.00         21.5025        0.461887    
     1395.00         11.2650        0.427158    
     1525.00         6.52064        0.106000    
     1655.00         4.03021        0.860667E-01
     1785.00         2.28667        0.676870E-01
     1915.00         1.38093        0.352403E-01
     2045.00        0.890528        0.264261E-01
     2175.00        0.559609        0.196520E-01
     2305.00        0.366926        0.146628E-01
     2435.00        0.208543        0.102954E-01
     2565.00        0.140927        0.137106E-01
     2695.00        0.103011        0.124485E-01
     2825.00        0.641081E-01    0.438651E-02
     2955.00        0.423110E-01    0.350083E-02
     3085.00        0.297778E-01    0.292142E-02
     3215.00        0.199319E-01    0.245884E-02
     3345.00        0.114913E-01    0.185790E-02
     3475.00        0.111111E-01    0.148436E-02
     3605.00        0.673262E-02    0.104181E-02
     3735.00        0.560849E-02    0.837045E-03
     3865.00        0.268740E-02    0.601111E-03
     3995.00        0.259330E-02    0.648853E-03
     4125.00        0.117956E-02    0.534646E-03
     4255.00        0.133384E-02    0.388406E-03
     4385.00        0.411939E-03    0.338479E-03
     4515.00        0.858801E-03    0.590364E-03
     4645.00       -0.303823E-03    0.611214E-03
     4775.00        0.431691E-03    0.157724E-03
     4905.00        0.102605E-03    0.505111E-04
     5035.00        0.171618E-03    0.528222E-04
     5165.00        0.260220E-04    0.352663E-04
     5295.00        0.135935E-04    0.174413E-04
     5425.00        0.384529E-04    0.173727E-04
     5555.00       -0.649041E-05    0.134960E-04
     5685.00        0.364954E-04    0.144344E-04
     5815.00        0.155336E-04    0.122017E-04
     5945.00        0.838069E-05    0.449260E-05
     6075.00       -0.490286E-05    0.236380E-05
     6205.00        0.635036E-05    0.285433E-05
     6335.00        0.552516E-06    0.190347E-05
     6465.00        0.701356E-06    0.142366E-05
     6595.00       -0.239953E-06    0.582602E-06
     6725.00        0.474237E-06    0.101011E-05
     6855.00       -0.953400E-06    0.424584E-06
     6985.00       -0.747783E-07    0.193587E-06
     7115.00       -0.156549E-06    0.170942E-06
     7245.00        0.849615E-07    0.133824E-06
     7375.00       -0.869062E-07    0.101262E-06
     7505.00       -0.459840E-07    0.500146E-07
     7635.00        0.484851E-07    0.101557E-06
     7765.00       -0.234044E-07    0.255731E-07
     7895.00        0.103081E-06    0.938717E-07
     8025.00       -0.112985E-08    0.169014E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.543E+03     RMS = 0.000E+00 INTEGRAL = 0.584E+06

ENTRIES= 191787646 U`FLOW=         0 O`FLOW=         0


