 ( Cross-section is:      1052466.3598004386 +/-           79.7163316465)

  ( Contribution from parton sub-processes:
 (        GG     |      997147.89355   94.74%
 (        GQ     |      -20608.93648   -1.96%
 (        GQB    |       -7456.59550   -0.71%
 (        QG     |      -20596.58500   -1.96%
 (        QBG    |       -7457.86946   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       55429.79943    5.27%
 (        QBQ    |       55562.11472    5.28%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.1900            [scale] )
 (            304.3800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.1900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3514.90         6.23764    
     485.000         2724.16         2.49276    
     615.000         1051.91         1.51391    

 AVG = 0.441E+03     RMS = 0.000E+00 INTEGRAL = 0.948E+06

ENTRIES= 171501159 U`FLOW=         0 O`FLOW=  20285522


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3514.90         6.23764    
     485.000         2724.16         2.49276    
     615.000         1051.91         1.51391    
     745.000         430.760         1.05516    
     875.000         189.121        0.631235    
     1005.00         89.5213        0.433850    
     1135.00         44.5960        0.343168    
     1265.00         23.4227        0.276813    
     1395.00         12.9762        0.228113    
     1525.00         7.38078        0.146909    
     1655.00         4.15286        0.893830E-01
     1785.00         2.65562        0.117081    
     1915.00         1.46173        0.108319    
     2045.00        0.953699        0.347049E-01
     2175.00        0.610353        0.262569E-01
     2305.00        0.363937        0.174678E-01
     2435.00        0.249635        0.144425E-01
     2565.00        0.151204        0.118092E-01
     2695.00        0.107757        0.753842E-02
     2825.00        0.799441E-01    0.767858E-02
     2955.00        0.394784E-01    0.660917E-02
     3085.00        0.352364E-01    0.339488E-02
     3215.00        0.233279E-01    0.271421E-02
     3345.00        0.137824E-01    0.255245E-02
     3475.00        0.135065E-01    0.222861E-02
     3605.00       -0.324204E-02    0.915921E-02
     3735.00        0.151056E-01    0.927615E-02
     3865.00        0.408309E-02    0.993641E-03
     3995.00        0.205159E-02    0.456298E-03
     4125.00        0.119230E-02    0.372031E-03
     4255.00        0.133016E-02    0.365613E-03
     4385.00        0.949680E-03    0.254029E-03
     4515.00        0.180375E-03    0.214935E-03
     4645.00        0.681168E-03    0.218703E-03
     4775.00        0.114293E-03    0.139931E-03
     4905.00        0.893808E-04    0.403098E-04
     5035.00        0.109661E-03    0.609642E-04
     5165.00        0.378505E-04    0.320841E-04
     5295.00        0.133698E-03    0.435043E-04
     5425.00        0.309346E-04    0.198494E-04
     5555.00        0.272681E-04    0.135749E-04
     5685.00        0.792597E-05    0.106894E-04
     5815.00        0.242235E-04    0.990327E-05
     5945.00        0.389976E-07    0.874886E-05
     6075.00        0.211661E-05    0.424299E-05
     6205.00        0.342767E-05    0.313001E-05
     6335.00        0.140380E-04    0.163124E-04
     6465.00       -0.158485E-04    0.163674E-04
     6595.00        0.269722E-06    0.767353E-06
     6725.00       -0.478452E-07    0.472173E-06
     6855.00        0.528214E-06    0.405969E-06
     6985.00       -0.350837E-06    0.231494E-06
     7115.00        0.245545E-06    0.316509E-06
     7245.00        0.324355E-06    0.296880E-06
     7375.00        0.238094E-06    0.308278E-06
     7505.00        0.499660E-07    0.461165E-07
     7635.00        0.125535E-06    0.103918E-06
     7765.00       -0.433174E-07    0.277818E-07
     7895.00       -0.579332E-08    0.164189E-07
     8025.00        0.171496E-07    0.150755E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL = 0.105E+07

ENTRIES= 191786681 U`FLOW=         0 O`FLOW=         0


