 ( Cross-section is:      1490638.0534627428 +/-          117.1984411799)

  ( Contribution from parton sub-processes:
 (        GG     |     1337235.00389   89.71%
 (        GQ     |        9597.95448    0.64%
 (        GQB    |          53.75956    0.00%
 (        QG     |        9599.37889    0.64%
 (        QBG    |          52.54379    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66785.15160    4.48%
 (        QBQ    |       66925.46683    4.49%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.1400            [scale] )
 (            141.1400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.1400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6455.29         6.74489    
     485.000         3245.82         4.64148    
     615.000         1207.92         4.16557    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.142E+07

ENTRIES= 155762435 U`FLOW=  16535516 O`FLOW=  19698959


    HIST =   2
 m34                                                                                                 
     225.000        -346.642         7.54274    
     355.000         6455.29         6.74489    
     485.000         3245.82         4.64148    
     615.000         1207.92         4.16557    
     745.000         487.680         1.34971    
     875.000         211.933        0.873027    
     1005.00         100.613        0.624373    
     1135.00         50.2005        0.436773    
     1265.00         26.2144        0.568813    
     1395.00         14.0826        0.519876    
     1525.00         8.32995        0.227363    
     1655.00         4.58401        0.122896    
     1785.00         2.80974        0.831837E-01
     1915.00         1.60680        0.586660E-01
     2045.00         1.10614        0.483187E-01
     2175.00        0.654347        0.338748E-01
     2305.00        0.409968        0.215920E-01
     2435.00        0.253151        0.179511E-01
     2565.00        0.162550        0.130489E-01
     2695.00        0.128792        0.114242E-01
     2825.00        0.759543E-01    0.993326E-02
     2955.00        0.484701E-01    0.927065E-02
     3085.00        0.423082E-01    0.544872E-02
     3215.00        0.231915E-01    0.469851E-02
     3345.00        0.204520E-01    0.362087E-02
     3475.00        0.781684E-02    0.235231E-02
     3605.00        0.780880E-02    0.173363E-02
     3735.00        0.582278E-02    0.126251E-02
     3865.00       -0.761837E-02    0.101842E-01
     3995.00        0.122362E-01    0.101962E-01
     4125.00        0.140581E-02    0.591915E-03
     4255.00        0.117458E-02    0.421359E-03
     4385.00        0.484958E-03    0.222172E-03
     4515.00        0.775530E-03    0.231244E-03
     4645.00        0.244145E-03    0.148042E-03
     4775.00       -0.172381E-04    0.221570E-03
     4905.00        0.313557E-03    0.191095E-03
     5035.00        0.235633E-04    0.100040E-03
     5165.00        0.158873E-03    0.786418E-04
     5295.00        0.626992E-04    0.478212E-04
     5425.00       -0.120809E-04    0.154631E-04
     5555.00        0.688923E-05    0.213262E-04
     5685.00        0.322269E-04    0.168825E-04
     5815.00       -0.184934E-05    0.160521E-04
     5945.00       -0.346307E-05    0.887105E-05
     6075.00        0.346911E-04    0.373055E-04
     6205.00       -0.442750E-04    0.372588E-04
     6335.00       -0.339124E-05    0.147910E-05
     6465.00        0.854681E-07    0.144817E-05
     6595.00        0.176504E-06    0.132553E-05
     6725.00       -0.529527E-06    0.908485E-06
     6855.00       -0.154518E-06    0.690510E-06
     6985.00        0.594381E-06    0.748025E-06
     7115.00       -0.321914E-06    0.199849E-06
     7245.00        0.714500E-06    0.868613E-06
     7375.00        0.137137E-06    0.267274E-06
     7505.00       -0.101496E-06    0.874705E-07
     7635.00       -0.159831E-06    0.499414E-07
     7765.00       -0.453344E-07    0.384736E-07
     7895.00       -0.374442E-07    0.220338E-07
     8025.00       -0.184004E-07    0.129125E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+07

ENTRIES= 191996910 U`FLOW=         0 O`FLOW=         0


