 ( Cross-section is:      1509206.4370867147 +/-          120.4237221098)

  ( Contribution from parton sub-processes:
 (        GG     |     1352588.05354   89.62%
 (        GQ     |        8498.05063    0.56%
 (        GQB    |         158.82455    0.01%
 (        QG     |        8507.70923    0.56%
 (        QBG    |         160.46640    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       69422.48530    4.60%
 (        QBQ    |       69589.01686    4.61%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            274.0800            [scale] )
 (            137.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            137.0400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6766.66         6.18189    
     485.000         3076.58         2.94023    
     615.000         1136.39         1.80185    

 AVG = 0.418E+03     RMS = 0.000E+00 INTEGRAL = 0.143E+07

ENTRIES= 149094693 U`FLOW=  23448699 O`FLOW=  19415634


    HIST =   2
 m34                                                                                                 
     225.000        -217.981         9.22452    
     355.000         6766.66         6.18189    
     485.000         3076.58         2.94023    
     615.000         1136.39         1.80185    
     745.000         456.456         1.14583    
     875.000         199.989        0.776923    
     1005.00         93.6895        0.561464    
     1135.00         47.3824        0.384864    
     1265.00         24.5188        0.338303    
     1395.00         13.7641        0.244667    
     1525.00         7.80305        0.174181    
     1655.00         4.36168        0.130955    
     1785.00         2.77372        0.948597E-01
     1915.00         1.54325        0.781043E-01
     2045.00         1.07430        0.468935E-01
     2175.00        0.617041        0.306156E-01
     2305.00        0.388852        0.207475E-01
     2435.00        0.263136        0.163511E-01
     2565.00        0.173171        0.128220E-01
     2695.00        0.117947        0.915584E-02
     2825.00        0.808595E-01    0.842199E-02
     2955.00        0.570543E-01    0.773527E-02
     3085.00        0.356931E-01    0.437678E-02
     3215.00        0.319561E-01    0.448926E-02
     3345.00        0.315027E-01    0.190682E-01
     3475.00       -0.845797E-02    0.190760E-01
     3605.00        0.104400E-01    0.300106E-02
     3735.00        0.560544E-02    0.126825E-02
     3865.00        0.169596E-02    0.166247E-02
     3995.00        0.449583E-02    0.165769E-02
     4125.00        0.167975E-02    0.450879E-03
     4255.00        0.117498E-02    0.323894E-03
     4385.00        0.891826E-03    0.362529E-03
     4515.00        0.228083E-03    0.205615E-03
     4645.00        0.303751E-03    0.104446E-03
     4775.00        0.207030E-03    0.113698E-03
     4905.00        0.275165E-03    0.100610E-03
     5035.00        0.167870E-03    0.924164E-04
     5165.00        0.903568E-04    0.512371E-04
     5295.00        0.249311E-04    0.278448E-04
     5425.00        0.490146E-04    0.227446E-04
     5555.00        0.309590E-04    0.349770E-04
     5685.00        0.117293E-04    0.343316E-04
     5815.00        0.986777E-05    0.624203E-05
     5945.00       -0.330370E-05    0.870885E-05
     6075.00       -0.448083E-05    0.210370E-05
     6205.00        0.160383E-05    0.164379E-05
     6335.00        0.161612E-05    0.147335E-05
     6465.00        0.278029E-06    0.170214E-05
     6595.00        0.633416E-06    0.136964E-05
     6725.00        0.845219E-06    0.852023E-06
     6855.00        0.185466E-06    0.966434E-06
     6985.00       -0.112257E-06    0.224011E-06
     7115.00        0.917584E-06    0.104208E-05
     7245.00        0.422829E-06    0.336502E-06
     7375.00       -0.292783E-07    0.102813E-06
     7505.00       -0.192776E-07    0.722389E-07
     7635.00       -0.991186E-07    0.676043E-07
     7765.00        0.181077E-07    0.435007E-07
     7895.00       -0.736827E-07    0.431090E-07
     8025.00        0.134864E-07    0.374990E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 191959026 U`FLOW=         0 O`FLOW=         0


