 ( Cross-section is:       588065.2093042269 +/-           59.3619452127)

  ( Contribution from parton sub-processes:
 (        GG     |      521636.80527   88.70%
 (        GQ     |        2995.13051    0.51%
 (        GQB    |        -235.03831   -0.04%
 (        QG     |        2991.30535    0.51%
 (        QBG    |        -234.91170   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30347.78466    5.16%
 (        QBQ    |       30412.94516    5.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.7500            [scale] )
 (            163.7500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.7500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         851.925         8.13276    
     485.000         2057.06         2.90832    
     615.000         893.804         1.93661    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.494E+06

ENTRIES= 170377118 U`FLOW=         0 O`FLOW=  21486281


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         851.925         8.13276    
     485.000         2057.06         2.90832    
     615.000         893.804         1.93661    
     745.000         383.139         2.96792    
     875.000         168.311         2.81086    
     1005.00         81.8040        0.422759    
     1135.00         41.5494        0.360020    
     1265.00         21.9259        0.232525    
     1395.00         11.8796        0.176686    
     1525.00         6.89809        0.139471    
     1655.00         4.17781        0.135297    
     1785.00         2.16626        0.132498    
     1915.00         1.50987        0.875699E-01
     2045.00        0.916932        0.331819E-01
     2175.00        0.562868        0.224404E-01
     2305.00        0.365057        0.169730E-01
     2435.00        0.235340        0.120136E-01
     2565.00        0.148769        0.849337E-02
     2695.00        0.935671E-01    0.663818E-02
     2825.00        0.633993E-01    0.715406E-02
     2955.00        0.453266E-01    0.672808E-02
     3085.00        0.290426E-01    0.285702E-02
     3215.00        0.211095E-01    0.239225E-02
     3345.00        0.138022E-01    0.221363E-02
     3475.00        0.112874E-01    0.155592E-02
     3605.00        0.785966E-02    0.123428E-02
     3735.00        0.381306E-02    0.809273E-03
     3865.00        0.369804E-02    0.653805E-03
     3995.00        0.179103E-02    0.470982E-03
     4125.00        0.178928E-02    0.405891E-03
     4255.00        0.938773E-03    0.268465E-03
     4385.00        0.302972E-03    0.246122E-03
     4515.00        0.820561E-03    0.238412E-03
     4645.00        0.217236E-03    0.197425E-03
     4775.00        0.216589E-03    0.151612E-03
     4905.00        0.221404E-03    0.148457E-03
     5035.00        0.807153E-04    0.136389E-03
     5165.00        0.485787E-04    0.317469E-04
     5295.00        0.156226E-04    0.267685E-04
     5425.00        0.804366E-05    0.184212E-04
     5555.00        0.618029E-04    0.240622E-04
     5685.00        0.119857E-04    0.126730E-04
     5815.00        0.995291E-05    0.696402E-05
     5945.00        0.826052E-06    0.587628E-05
     6075.00        0.585767E-05    0.586346E-05
     6205.00        0.226623E-05    0.748993E-05
     6335.00       -0.490551E-05    0.570428E-05
     6465.00        0.118558E-05    0.191165E-05
     6595.00       -0.503158E-05    0.325089E-05
     6725.00        0.461574E-05    0.346905E-05
     6855.00       -0.165508E-05    0.134892E-05
     6985.00       -0.364543E-06    0.180628E-06
     7115.00        0.341204E-06    0.239905E-06
     7245.00       -0.257560E-06    0.798291E-07
     7375.00        0.103072E-06    0.109679E-06
     7505.00        0.104632E-06    0.164132E-06
     7635.00       -0.642779E-07    0.383774E-07
     7765.00        0.162414E-06    0.177546E-06
     7895.00        0.336767E-07    0.518769E-07
     8025.00       -0.116169E-07    0.790474E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.549E+03     RMS = 0.000E+00 INTEGRAL = 0.589E+06

ENTRIES= 191863399 U`FLOW=         0 O`FLOW=         0


