 ( Cross-section is:       690505.5547968744 +/-           61.2839340524)

  ( Contribution from parton sub-processes:
 (        GG     |      571853.05164   82.82%
 (        GQ     |       22479.80998    3.26%
 (        GQB    |        4654.63955    0.67%
 (        QG     |       22479.40176    3.26%
 (        QBG    |        4655.32952    0.67%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32138.06404    4.65%
 (        QBQ    |       32195.25955    4.66%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.4200            [scale] )
 (             81.7100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.4200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1373.54         7.03860    
     485.000         2224.76         3.75732    
     615.000         950.228         1.33212    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.591E+06

ENTRIES= 170408679 U`FLOW=         0 O`FLOW=  21686694


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1373.54         7.03860    
     485.000         2224.76         3.75732    
     615.000         950.228         1.33212    
     745.000         402.233        0.971124    
     875.000         181.196        0.784726    
     1005.00         86.5759        0.552012    
     1135.00         45.1951         1.82938    
     1265.00         21.2767         1.81456    
     1395.00         12.8207        0.171438    
     1525.00         7.21720        0.177866    
     1655.00         3.91554        0.165132    
     1785.00         2.52934        0.875359E-01
     1915.00         1.52127        0.479877E-01
     2045.00        0.934244        0.361420E-01
     2175.00        0.582568        0.275787E-01
     2305.00        0.381081        0.212771E-01
     2435.00        0.201368        0.234091E-01
     2565.00        0.159507        0.216135E-01
     2695.00        0.987520E-01    0.105139E-01
     2825.00        0.591682E-01    0.123413E-01
     2955.00        0.481775E-01    0.105302E-01
     3085.00        0.616134E-01    0.414063E-01
     3215.00       -0.170189E-01    0.412741E-01
     3345.00        0.141932E-01    0.230724E-02
     3475.00        0.978858E-02    0.160745E-02
     3605.00        0.771929E-02    0.146565E-02
     3735.00        0.454089E-02    0.906805E-03
     3865.00        0.257766E-02    0.100426E-02
     3995.00        0.156127E-02    0.886616E-03
     4125.00        0.150062E-02    0.479784E-03
     4255.00        0.719537E-03    0.267834E-03
     4385.00        0.313929E-04    0.283684E-03
     4515.00        0.762568E-03    0.356360E-03
     4645.00        0.125214E-03    0.177616E-03
     4775.00        0.269816E-03    0.102365E-03
     4905.00        0.219822E-03    0.109882E-03
     5035.00       -0.676764E-04    0.715869E-04
     5165.00       -0.174960E-04    0.271224E-04
     5295.00        0.459702E-04    0.319630E-04
     5425.00       -0.165726E-04    0.275162E-04
     5555.00        0.326485E-04    0.268072E-04
     5685.00       -0.304055E-05    0.155019E-04
     5815.00        0.106130E-04    0.131809E-04
     5945.00       -0.657254E-07    0.106731E-04
     6075.00       -0.963773E-05    0.325367E-05
     6205.00        0.376633E-05    0.329677E-05
     6335.00       -0.178402E-05    0.303316E-05
     6465.00        0.220649E-05    0.282695E-05
     6595.00        0.102574E-04    0.143386E-04
     6725.00       -0.170948E-04    0.142939E-04
     6855.00       -0.634540E-06    0.617652E-06
     6985.00       -0.618451E-06    0.281047E-06
     7115.00       -0.958838E-07    0.323823E-06
     7245.00       -0.273183E-06    0.331840E-06
     7375.00       -0.354582E-06    0.308719E-06
     7505.00        0.108385E-07    0.198926E-06
     7635.00       -0.398869E-07    0.121217E-06
     7765.00        0.152269E-07    0.269581E-06
     7895.00        0.617642E-07    0.806338E-07
     8025.00       -0.141918E-07    0.583006E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.531E+03     RMS = 0.000E+00 INTEGRAL = 0.691E+06

ENTRIES= 192095373 U`FLOW=         0 O`FLOW=         0


