 ( Cross-section is:      1350095.8371717036 +/-          123.5025541217)

  ( Contribution from parton sub-processes:
 (        GG     |     1211835.41001   89.76%
 (        GQ     |        8785.89419    0.65%
 (        GQB    |          80.34395    0.01%
 (        QG     |        8784.54958    0.65%
 (        QBG    |          80.29699    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60026.54473    4.45%
 (        QBQ    |       60152.23178    4.46%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.9500            [scale] )
 (            139.9500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.9500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5880.38         9.34089    
     485.000         3166.09         6.50009    
     615.000         1180.70         5.01368    

 AVG = 0.425E+03     RMS = 0.000E+00 INTEGRAL = 0.133E+07

ENTRIES= 153721931 U`FLOW=  18750592 O`FLOW=  19597857


    HIST =   2
 m34                                                                                                 
     225.000        -728.343         12.7872    
     355.000         5880.38         9.34089    
     485.000         3166.09         6.50009    
     615.000         1180.70         5.01368    
     745.000         481.067         2.52908    
     875.000         208.394         2.32338    
     1005.00         98.5173        0.756793    
     1135.00         49.2508        0.606409    
     1265.00         26.1593        0.349484    
     1395.00         14.6391        0.506228    
     1525.00         7.70299        0.484392    
     1655.00         4.36384        0.162822    
     1785.00         2.80195        0.991578E-01
     1915.00         1.67310        0.664152E-01
     2045.00         1.05262        0.551921E-01
     2175.00        0.637133        0.348958E-01
     2305.00        0.403439        0.252742E-01
     2435.00        0.253714        0.217193E-01
     2565.00        0.167767        0.141703E-01
     2695.00        0.111894        0.109097E-01
     2825.00        0.739173E-01    0.688010E-02
     2955.00        0.551895E-01    0.587598E-02
     3085.00        0.374387E-01    0.477260E-02
     3215.00        0.251653E-01    0.354864E-02
     3345.00        0.193015E-01    0.312387E-02
     3475.00        0.827611E-02    0.184675E-02
     3605.00        0.225943E-01    0.140372E-01
     3735.00       -0.984672E-02    0.140471E-01
     3865.00        0.387149E-02    0.100748E-02
     3995.00        0.793724E-03    0.152336E-02
     4125.00        0.301291E-02    0.136751E-02
     4255.00        0.866062E-03    0.356124E-03
     4385.00        0.750811E-03    0.313175E-03
     4515.00        0.853607E-04    0.303191E-03
     4645.00        0.375878E-03    0.180763E-03
     4775.00        0.155116E-03    0.914194E-04
     4905.00        0.139055E-03    0.809727E-04
     5035.00        0.256896E-03    0.998270E-04
     5165.00        0.591257E-04    0.925065E-04
     5295.00        0.567879E-05    0.322425E-04
     5425.00        0.126466E-05    0.190729E-04
     5555.00        0.723384E-06    0.144080E-04
     5685.00        0.205691E-04    0.132145E-04
     5815.00       -0.226675E-05    0.161277E-04
     5945.00        0.186376E-04    0.141946E-04
     6075.00       -0.264932E-04    0.177062E-04
     6205.00        0.112234E-04    0.174639E-04
     6335.00       -0.769806E-06    0.145724E-05
     6465.00       -0.235309E-05    0.142853E-05
     6595.00        0.578501E-06    0.161232E-05
     6725.00        0.598440E-06    0.131979E-05
     6855.00       -0.288513E-06    0.895288E-06
     6985.00       -0.574379E-07    0.748064E-06
     7115.00       -0.118568E-06    0.214772E-06
     7245.00        0.110636E-05    0.978514E-06
     7375.00       -0.207176E-07    0.388931E-06
     7505.00       -0.118259E-06    0.884402E-07
     7635.00       -0.304296E-07    0.136992E-06
     7765.00       -0.211867E-06    0.113227E-06
     7895.00       -0.313696E-07    0.309176E-07
     8025.00        0.235718E-08    0.112718E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.478E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+07

ENTRIES= 192070380 U`FLOW=         0 O`FLOW=         0


