 ( Cross-section is:       541603.2755638724 +/-           46.2588445980)

  ( Contribution from parton sub-processes:
 (        GG     |      478701.77690   88.39%
 (        GQ     |        2497.74392    0.46%
 (        GQB    |        -282.83320   -0.05%
 (        QG     |        2496.50624    0.46%
 (        QBG    |        -282.53182   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29135.95482    5.38%
 (        QBQ    |       29198.59723    5.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.6300            [scale] )
 (            171.6300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.6300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         746.428         4.50677    
     485.000         1882.97         1.75015    
     615.000         845.468         1.04626    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.452E+06

ENTRIES= 169674692 U`FLOW=         0 O`FLOW=  22204037


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         746.428         4.50677    
     485.000         1882.97         1.75015    
     615.000         845.468         1.04626    
     745.000         360.838        0.832988    
     875.000         164.572        0.794384    
     1005.00         79.3162        0.486369    
     1135.00         39.9043        0.229526    
     1265.00         20.9975        0.167487    
     1395.00         11.7780        0.135228    
     1525.00         6.44136        0.105837    
     1655.00         3.97142        0.891295E-01
     1785.00         2.26127        0.716629E-01
     1915.00         1.39184        0.369828E-01
     2045.00        0.890434        0.275865E-01
     2175.00        0.536766        0.214099E-01
     2305.00        0.375053        0.180424E-01
     2435.00        0.208033        0.119031E-01
     2565.00        0.149808        0.859872E-02
     2695.00        0.840910E-01    0.626983E-02
     2825.00        0.729674E-01    0.789094E-02
     2955.00        0.413786E-01    0.834055E-02
     3085.00        0.279625E-01    0.508068E-02
     3215.00        0.172395E-01    0.232921E-02
     3345.00        0.165576E-01    0.233161E-02
     3475.00        0.889325E-02    0.242730E-02
     3605.00        0.502349E-02    0.164367E-02
     3735.00        0.599521E-02    0.983049E-03
     3865.00        0.179400E-02    0.721102E-03
     3995.00        0.214585E-02    0.453398E-03
     4125.00        0.170698E-02    0.337160E-03
     4255.00        0.994047E-03    0.329693E-03
     4385.00        0.453405E-03    0.192695E-03
     4515.00        0.410371E-03    0.238506E-03
     4645.00        0.567829E-03    0.228606E-03
     4775.00        0.157814E-03    0.144343E-03
     4905.00       -0.204365E-04    0.956967E-04
     5035.00        0.266942E-03    0.983723E-04
     5165.00        0.126949E-04    0.253647E-04
     5295.00        0.337818E-04    0.210482E-04
     5425.00        0.175549E-04    0.165675E-04
     5555.00        0.235040E-04    0.129657E-04
     5685.00        0.355082E-04    0.177702E-04
     5815.00        0.255017E-05    0.124512E-04
     5945.00        0.458622E-05    0.461375E-05
     6075.00        0.408412E-05    0.319358E-05
     6205.00       -0.129871E-05    0.190044E-05
     6335.00        0.333849E-05    0.202214E-05
     6465.00       -0.919413E-07    0.156265E-05
     6595.00        0.137857E-05    0.114704E-05
     6725.00       -0.114568E-05    0.556449E-06
     6855.00       -0.605189E-06    0.427383E-06
     6985.00        0.579423E-07    0.216542E-06
     7115.00       -0.246649E-06    0.215143E-06
     7245.00       -0.291280E-07    0.199343E-06
     7375.00       -0.143213E-07    0.134604E-06
     7505.00       -0.177180E-07    0.630776E-07
     7635.00        0.883137E-07    0.102921E-06
     7765.00       -0.691329E-07    0.430946E-07
     7895.00        0.118856E-06    0.107360E-06
     8025.00       -0.108475E-07    0.209567E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.554E+03     RMS = 0.000E+00 INTEGRAL = 0.542E+06

ENTRIES= 191878729 U`FLOW=         0 O`FLOW=         0


