 ( Cross-section is:       590324.7338350181 +/-           49.3230442347)

  ( Contribution from parton sub-processes:
 (        GG     |      524797.19311   88.90%
 (        GQ     |        3303.10270    0.56%
 (        GQB    |        -399.04935   -0.07%
 (        QG     |        3303.67093    0.56%
 (        QBG    |        -398.42125   -0.07%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29723.40685    5.04%
 (        QBQ    |       29764.02376    5.04%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             86.4800            [scale] )
 (            172.9600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            172.9600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         817.702         4.42410    
     485.000         2056.13         1.70836    
     615.000         919.927         1.21054    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.493E+06

ENTRIES= 169497888 U`FLOW=         0 O`FLOW=  22337402


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         817.702         4.42410    
     485.000         2056.13         1.70836    
     615.000         919.927         1.21054    
     745.000         392.925        0.808456    
     875.000         178.113        0.615327    
     1005.00         84.2874        0.427242    
     1135.00         42.4274        0.267011    
     1265.00         22.4515        0.218475    
     1395.00         12.7711        0.454030    
     1525.00         6.49951        0.441917    
     1655.00         4.06213        0.119018    
     1785.00         2.39543        0.651703E-01
     1915.00         1.40624        0.444696E-01
     2045.00        0.900257        0.324571E-01
     2175.00        0.535617        0.238109E-01
     2305.00        0.348924        0.251120E-01
     2435.00        0.231566        0.218553E-01
     2565.00        0.132317        0.181799E-01
     2695.00        0.984341E-01    0.168774E-01
     2825.00        0.617487E-01    0.620199E-02
     2955.00        0.397223E-01    0.476134E-02
     3085.00        0.256466E-01    0.335410E-02
     3215.00        0.214238E-01    0.263475E-02
     3345.00        0.751033E-02    0.270827E-02
     3475.00        0.121649E-01    0.251417E-02
     3605.00        0.634812E-02    0.133126E-02
     3735.00        0.504093E-02    0.106759E-02
     3865.00        0.247403E-02    0.811863E-03
     3995.00        0.213020E-02    0.596491E-03
     4125.00        0.916110E-03    0.464390E-03
     4255.00        0.204432E-02    0.121783E-02
     4385.00       -0.837277E-03    0.119064E-02
     4515.00        0.170629E-03    0.126672E-03
     4645.00        0.361415E-03    0.165778E-03
     4775.00        0.141461E-03    0.123674E-03
     4905.00        0.224797E-03    0.903165E-04
     5035.00        0.242158E-04    0.719991E-04
     5165.00        0.181302E-04    0.297492E-04
     5295.00       -0.219479E-04    0.175005E-04
     5425.00        0.474815E-04    0.194130E-04
     5555.00       -0.341881E-04    0.210290E-04
     5685.00        0.278847E-04    0.207694E-04
     5815.00        0.119068E-04    0.122556E-04
     5945.00        0.654536E-05    0.620480E-05
     6075.00        0.268356E-05    0.809037E-05
     6205.00       -0.763571E-05    0.630369E-05
     6335.00       -0.561630E-06    0.234061E-05
     6465.00       -0.786093E-05    0.618717E-05
     6595.00        0.736364E-05    0.629408E-05
     6725.00       -0.280806E-05    0.212108E-05
     6855.00       -0.123410E-05    0.429807E-06
     6985.00        0.394750E-07    0.490900E-06
     7115.00       -0.803104E-06    0.471615E-06
     7245.00       -0.154419E-06    0.162933E-06
     7375.00       -0.967274E-08    0.207264E-06
     7505.00       -0.196607E-06    0.180532E-06
     7635.00        0.136851E-06    0.177440E-06
     7765.00       -0.179049E-06    0.115251E-06
     7895.00        0.653922E-07    0.104366E-06
     8025.00       -0.108644E-07    0.173434E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.552E+03     RMS = 0.000E+00 INTEGRAL = 0.591E+06

ENTRIES= 191835290 U`FLOW=         0 O`FLOW=         0


