 ( Cross-section is:       986450.3543363537 +/-           86.5356322346)

  ( Contribution from parton sub-processes:
 (        GG     |      884459.55048   89.66%
 (        GQ     |        6857.98734    0.70%
 (        GQB    |        -274.61780   -0.03%
 (        QG     |        6862.12989    0.70%
 (        QBG    |        -274.05086   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44188.11905    4.48%
 (        QBQ    |       44244.79869    4.49%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             77.0800            [scale] )
 (            154.1600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.1600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2786.23         9.27178    
     485.000         2814.99         3.18205    
     615.000         1124.97         2.62702    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.874E+06

ENTRIES= 171040667 U`FLOW=         0 O`FLOW=  20646729


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2786.23         9.27178    
     485.000         2814.99         3.18205    
     615.000         1124.97         2.62702    
     745.000         461.735         1.25607    
     875.000         203.834        0.999061    
     1005.00         96.5368        0.632186    
     1135.00         47.9482        0.438403    
     1265.00         25.0753        0.315198    
     1395.00         13.5605        0.254188    
     1525.00         7.93639        0.158968    
     1655.00         4.48345        0.115185    
     1785.00         2.48808        0.825435E-01
     1915.00         1.63359        0.621725E-01
     2045.00        0.935654        0.436071E-01
     2175.00        0.660917        0.297318E-01
     2305.00        0.321363        0.330160E-01
     2435.00        0.263012        0.295264E-01
     2565.00        0.139392        0.117115E-01
     2695.00        0.983172E-01    0.125769E-01
     2825.00        0.766792E-01    0.109784E-01
     2955.00        0.495540E-01    0.782854E-02
     3085.00        0.198971E-01    0.708161E-02
     3215.00        0.241817E-01    0.423749E-02
     3345.00        0.128704E-01    0.327340E-02
     3475.00        0.122574E-01    0.214509E-02
     3605.00        0.494115E-02    0.127729E-02
     3735.00        0.560295E-02    0.110537E-02
     3865.00        0.174507E-02    0.871623E-03
     3995.00        0.267970E-02    0.794676E-03
     4125.00        0.128417E-02    0.634323E-03
     4255.00       -0.799606E-04    0.674157E-03
     4385.00        0.801829E-03    0.443641E-03
     4515.00        0.353340E-03    0.272933E-03
     4645.00        0.293796E-03    0.135875E-03
     4775.00        0.132642E-03    0.127680E-03
     4905.00        0.575740E-04    0.107194E-03
     5035.00       -0.446636E-04    0.795171E-04
     5165.00        0.138469E-04    0.418448E-04
     5295.00        0.167245E-04    0.365527E-04
     5425.00        0.796250E-04    0.412565E-04
     5555.00       -0.283880E-04    0.248548E-04
     5685.00       -0.904458E-04    0.100949E-03
     5815.00        0.978870E-04    0.100747E-03
     5945.00        0.349087E-05    0.734736E-05
     6075.00       -0.612351E-05    0.564933E-05
     6205.00       -0.382248E-05    0.247823E-05
     6335.00       -0.366268E-05    0.356832E-05
     6465.00       -0.200432E-05    0.102419E-05
     6595.00        0.263801E-06    0.138534E-05
     6725.00       -0.107578E-06    0.315488E-05
     6855.00       -0.421161E-05    0.286186E-05
     6985.00        0.306013E-07    0.631668E-06
     7115.00       -0.117215E-05    0.584394E-06
     7245.00        0.632131E-06    0.520969E-06
     7375.00       -0.457948E-06    0.178424E-06
     7505.00        0.115687E-06    0.373975E-06
     7635.00        0.148107E-07    0.117496E-06
     7765.00       -0.183724E-07    0.467028E-07
     7895.00       -0.953233E-07    0.366357E-07
     8025.00       -0.304982E-07    0.140719E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.501E+03     RMS = 0.000E+00 INTEGRAL = 0.987E+06

ENTRIES= 191687396 U`FLOW=         0 O`FLOW=         0


