 ( Cross-section is:       549829.2555490062 +/-           55.2151492174)

  ( Contribution from parton sub-processes:
 (        GG     |      487033.94671   88.58%
 (        GQ     |        2710.40009    0.49%
 (        GQB    |        -240.85033   -0.04%
 (        QG     |        2708.45042    0.49%
 (        QBG    |        -241.01763   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28827.32397    5.24%
 (        QBQ    |       28888.85689    5.25%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            166.2500            [scale] )
 (            166.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         685.280         7.35458    
     485.000         1970.79         3.31007    
     615.000         865.994         2.70372    

 AVG = 0.492E+03     RMS = 0.000E+00 INTEGRAL = 0.458E+06

ENTRIES= 170295476 U`FLOW=         0 O`FLOW=  21688078


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         685.280         7.35458    
     485.000         1970.79         3.31007    
     615.000         865.994         2.70372    
     745.000         373.477        0.936058    
     875.000         167.288        0.682052    
     1005.00         80.1817        0.502881    
     1135.00         40.8058        0.364676    
     1265.00         21.3916        0.208764    
     1395.00         11.9788        0.154010    
     1525.00         6.64448        0.111019    
     1655.00         3.95260        0.840346E-01
     1785.00         2.36287        0.645866E-01
     1915.00         1.36693        0.559481E-01
     2045.00        0.950748        0.433467E-01
     2175.00        0.542249        0.212703E-01
     2305.00        0.365951        0.170990E-01
     2435.00        0.221957        0.125758E-01
     2565.00        0.144544        0.789181E-02
     2695.00        0.850987E-01    0.629841E-02
     2825.00        0.664958E-01    0.526741E-02
     2955.00        0.478558E-01    0.423348E-02
     3085.00        0.286195E-01    0.354119E-02
     3215.00        0.190697E-01    0.280725E-02
     3345.00        0.163972E-01    0.185377E-02
     3475.00        0.104223E-01    0.149379E-02
     3605.00        0.745111E-02    0.118376E-02
     3735.00        0.475077E-02    0.973479E-03
     3865.00        0.263462E-02    0.625155E-03
     3995.00        0.267279E-02    0.507328E-03
     4125.00        0.133194E-02    0.429375E-03
     4255.00        0.952555E-03    0.241495E-03
     4385.00        0.241681E-03    0.185666E-03
     4515.00        0.892966E-03    0.299182E-03
     4645.00        0.170058E-03    0.260925E-03
     4775.00        0.615618E-04    0.933461E-04
     4905.00        0.215957E-03    0.691042E-04
     5035.00        0.582948E-04    0.322753E-04
     5165.00       -0.113369E-04    0.361547E-04
     5295.00        0.814639E-04    0.380441E-04
     5425.00        0.667281E-05    0.192706E-04
     5555.00        0.716297E-04    0.258184E-04
     5685.00       -0.285593E-05    0.158544E-04
     5815.00        0.183029E-04    0.119341E-04
     5945.00       -0.436606E-06    0.525387E-05
     6075.00        0.226307E-05    0.280414E-05
     6205.00        0.343344E-05    0.355955E-05
     6335.00       -0.109784E-05    0.307880E-05
     6465.00        0.896567E-06    0.931133E-06
     6595.00       -0.669865E-07    0.148959E-05
     6725.00       -0.153106E-05    0.505311E-06
     6855.00        0.120133E-06    0.276600E-06
     6985.00       -0.446197E-06    0.267944E-06
     7115.00        0.218256E-06    0.230388E-06
     7245.00       -0.227861E-06    0.152509E-06
     7375.00       -0.102996E-06    0.982241E-07
     7505.00        0.117892E-06    0.139566E-06
     7635.00       -0.513452E-07    0.430051E-07
     7765.00        0.712463E-07    0.151354E-06
     7895.00        0.697839E-07    0.456440E-07
     8025.00       -0.152626E-07    0.163668E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.557E+03     RMS = 0.000E+00 INTEGRAL = 0.550E+06

ENTRIES= 191983554 U`FLOW=         0 O`FLOW=         0


