 ( Cross-section is:       620819.2965326869 +/-           62.9421011490)

  ( Contribution from parton sub-processes:
 (        GG     |      551287.67671   88.80%
 (        GQ     |        3213.76439    0.52%
 (        GQB    |        -224.40388   -0.04%
 (        QG     |        3212.60139    0.52%
 (        QBG    |        -223.88208   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31662.49840    5.10%
 (        QBQ    |       31729.83939    5.11%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.7600            [scale] )
 (            161.7600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.7600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1001.67         8.53685    
     485.000         2130.12         1.92967    
     615.000         913.984         1.20777    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.526E+06

ENTRIES= 170622838 U`FLOW=         0 O`FLOW=  21294476


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1001.67         8.53685    
     485.000         2130.12         1.92967    
     615.000         913.984         1.20777    
     745.000         389.768         3.65492    
     875.000         169.284         3.60618    
     1005.00         83.3287        0.366364    
     1135.00         41.4500        0.300732    
     1265.00         22.2578        0.231676    
     1395.00         11.9649        0.195038    
     1525.00         6.97952        0.143368    
     1655.00         4.00107        0.103593    
     1785.00         2.34339        0.716339E-01
     1915.00         1.44264        0.466834E-01
     2045.00        0.926357        0.366055E-01
     2175.00        0.571867        0.312375E-01
     2305.00        0.341565        0.182630E-01
     2435.00        0.239112        0.124498E-01
     2565.00        0.146384        0.949111E-02
     2695.00        0.935654E-01    0.722695E-02
     2825.00        0.628874E-01    0.547318E-02
     2955.00        0.475976E-01    0.418422E-02
     3085.00        0.277890E-01    0.403540E-02
     3215.00        0.219890E-01    0.343023E-02
     3345.00        0.137812E-01    0.259255E-02
     3475.00        0.100572E-01    0.212908E-02
     3605.00        0.761654E-02    0.120153E-02
     3735.00        0.335984E-02    0.823298E-03
     3865.00        0.390903E-02    0.881864E-03
     3995.00        0.244981E-02    0.477179E-03
     4125.00        0.165206E-02    0.400709E-03
     4255.00        0.788268E-03    0.227052E-03
     4385.00        0.624306E-03    0.294112E-03
     4515.00        0.497606E-03    0.193224E-03
     4645.00        0.320878E-03    0.114805E-03
     4775.00        0.227789E-03    0.845920E-04
     4905.00        0.299706E-03    0.140815E-03
     5035.00       -0.103235E-03    0.128053E-03
     5165.00        0.405486E-04    0.268109E-04
     5295.00        0.376234E-04    0.262032E-04
     5425.00        0.335325E-04    0.246120E-04
     5555.00        0.310164E-04    0.251468E-04
     5685.00        0.223974E-04    0.169360E-04
     5815.00        0.767982E-06    0.964003E-05
     5945.00        0.173321E-05    0.678364E-05
     6075.00        0.459565E-05    0.453525E-05
     6205.00       -0.391939E-06    0.167831E-05
     6335.00        0.223171E-05    0.265765E-05
     6465.00       -0.945956E-06    0.194888E-05
     6595.00       -0.322535E-06    0.596095E-06
     6725.00       -0.422890E-06    0.645902E-06
     6855.00       -0.353326E-07    0.544629E-06
     6985.00       -0.608491E-06    0.359877E-06
     7115.00        0.152352E-06    0.297709E-06
     7245.00       -0.295362E-06    0.341902E-06
     7375.00        0.326137E-07    0.354120E-06
     7505.00       -0.392160E-07    0.578012E-07
     7635.00        0.135276E-06    0.202885E-06
     7765.00        0.181294E-07    0.592116E-07
     7895.00       -0.103929E-07    0.232481E-07
     8025.00        0.137914E-08    0.819458E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.543E+03     RMS = 0.000E+00 INTEGRAL = 0.622E+06

ENTRIES= 191917314 U`FLOW=         0 O`FLOW=         0


