 ( Cross-section is:      1362162.6010539813 +/-          113.2364636924)

  ( Contribution from parton sub-processes:
 (        GG     |     1221492.72578   89.67%
 (        GQ     |        8681.27362    0.64%
 (        GQB    |          12.84706    0.00%
 (        QG     |        8680.94854    0.64%
 (        QBG    |          15.79147    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       61396.54225    4.51%
 (        QBQ    |       61528.50861    4.52%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.2200            [scale] )
 (            142.2200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.2200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5727.28         7.93519    
     485.000         3129.77         2.85960    
     615.000         1175.09         1.94053    

 AVG = 0.426E+03     RMS = 0.000E+00 INTEGRAL = 0.130E+07

ENTRIES= 157851485 U`FLOW=  14331022 O`FLOW=  19750760


    HIST =   2
 m34                                                                                                 
     225.000        -438.350         8.25867    
     355.000         5727.28         7.93519    
     485.000         3129.77         2.85960    
     615.000         1175.09         1.94053    
     745.000         476.870         1.25359    
     875.000         208.014        0.889260    
     1005.00         98.7059        0.692587    
     1135.00         48.8948        0.578113    
     1265.00         25.8241        0.492816    
     1395.00         13.7528        0.296096    
     1525.00         8.23280        0.248583    
     1655.00         4.45165        0.133440    
     1785.00         2.73830        0.805245E-01
     1915.00         1.50930        0.203680    
     2045.00         1.26873        0.201466    
     2175.00        0.609687        0.377304E-01
     2305.00        0.390107        0.205039E-01
     2435.00        0.271757        0.175555E-01
     2565.00        0.145817        0.133387E-01
     2695.00        0.133455        0.125686E-01
     2825.00        0.696563E-01    0.104096E-01
     2955.00        0.480032E-01    0.833945E-02
     3085.00        0.383440E-01    0.505011E-02
     3215.00        0.234965E-01    0.352254E-02
     3345.00        0.178135E-01    0.301886E-02
     3475.00        0.926776E-02    0.263141E-02
     3605.00        0.864185E-02    0.249101E-02
     3735.00        0.621757E-02    0.128628E-02
     3865.00        0.329412E-02    0.731329E-03
     3995.00        0.122942E-02    0.594879E-03
     4125.00        0.236725E-02    0.727470E-03
     4255.00        0.727080E-03    0.405811E-03
     4385.00        0.761245E-03    0.214532E-03
     4515.00        0.761536E-03    0.292059E-03
     4645.00       -0.221691E-04    0.193663E-03
     4775.00        0.202811E-03    0.787571E-04
     4905.00        0.128703E-03    0.730502E-04
     5035.00        0.971535E-04    0.669634E-04
     5165.00        0.184009E-03    0.856674E-04
     5295.00        0.304813E-04    0.631553E-04
     5425.00       -0.130440E-04    0.324960E-04
     5555.00        0.469381E-04    0.268593E-04
     5685.00       -0.330950E-05    0.153530E-04
     5815.00        0.771379E-05    0.915602E-05
     5945.00       -0.257029E-05    0.464212E-05
     6075.00       -0.203043E-05    0.653944E-05
     6205.00       -0.185446E-05    0.369616E-05
     6335.00       -0.181673E-05    0.411657E-05
     6465.00       -0.186256E-05    0.275137E-05
     6595.00        0.272687E-06    0.115185E-05
     6725.00       -0.164349E-05    0.688342E-06
     6855.00        0.372677E-06    0.467994E-06
     6985.00        0.219790E-06    0.747387E-06
     7115.00       -0.232450E-06    0.341279E-06
     7245.00        0.833390E-06    0.817124E-06
     7375.00        0.621826E-07    0.301607E-06
     7505.00       -0.211936E-06    0.895629E-07
     7635.00       -0.108838E-06    0.513933E-07
     7765.00       -0.485372E-07    0.423607E-07
     7895.00       -0.352050E-07    0.273066E-07
     8025.00       -0.203338E-07    0.153428E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.136E+07

ENTRIES= 191933267 U`FLOW=         0 O`FLOW=         0


