 ( Cross-section is:       871916.1223704906 +/-           70.1853737096)

  ( Contribution from parton sub-processes:
 (        GG     |      775795.42853   88.98%
 (        GQ     |        4778.95386    0.55%
 (        GQB    |        -244.65649   -0.03%
 (        QG     |        4778.18986    0.55%
 (        QBG    |        -243.69596   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43366.16284    4.97%
 (        QBQ    |       43459.89672    4.98%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.2800            [scale] )
 (            157.2800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.2800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2411.26         6.22904    
     485.000         2499.23         2.43931    
     615.000         1014.00         5.56637    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.770E+06

ENTRIES= 170978130 U`FLOW=         0 O`FLOW=  20909201


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2411.26         6.22904    
     485.000         2499.23         2.43931    
     615.000         1014.00         5.56637    
     745.000         413.246         5.37814    
     875.000         185.770        0.647756    
     1005.00         88.5168        0.513872    
     1135.00         44.2068        0.338699    
     1265.00         23.6052        0.242392    
     1395.00         12.7717        0.207192    
     1525.00         7.61063        0.252656    
     1655.00         4.11998        0.235531    
     1785.00         2.42626        0.667907E-01
     1915.00         1.59287        0.549889E-01
     2045.00        0.911298        0.450072E-01
     2175.00        0.615120        0.273640E-01
     2305.00        0.381303        0.191399E-01
     2435.00        0.240411        0.128147E-01
     2565.00        0.146014        0.114799E-01
     2695.00        0.104689        0.101338E-01
     2825.00        0.730209E-01    0.618027E-02
     2955.00        0.504363E-01    0.434487E-02
     3085.00        0.293340E-01    0.321484E-02
     3215.00        0.277340E-01    0.349006E-02
     3345.00        0.141490E-01    0.315836E-02
     3475.00        0.103286E-01    0.181691E-02
     3605.00        0.850289E-02    0.144030E-02
     3735.00        0.400738E-02    0.981460E-03
     3865.00        0.332861E-02    0.692868E-03
     3995.00        0.281137E-02    0.690004E-03
     4125.00        0.960225E-03    0.514584E-03
     4255.00        0.845399E-03    0.229430E-03
     4385.00        0.105725E-02    0.311351E-03
     4515.00        0.715360E-03    0.295167E-03
     4645.00       -0.739456E-04    0.260749E-03
     4775.00        0.355552E-03    0.103063E-03
     4905.00        0.107618E-03    0.502754E-04
     5035.00        0.670601E-04    0.373557E-04
     5165.00        0.797851E-04    0.421256E-04
     5295.00        0.143455E-05    0.288341E-04
     5425.00        0.999335E-04    0.359432E-04
     5555.00        0.203462E-04    0.250691E-04
     5685.00        0.207683E-05    0.183218E-04
     5815.00       -0.382706E-05    0.842470E-05
     5945.00        0.649858E-05    0.425272E-05
     6075.00        0.151207E-05    0.505507E-05
     6205.00       -0.194687E-06    0.342315E-05
     6335.00        0.115801E-05    0.271037E-05
     6465.00        0.160453E-06    0.156565E-05
     6595.00       -0.246406E-05    0.160495E-05
     6725.00       -0.863481E-06    0.800614E-06
     6855.00       -0.538035E-06    0.345623E-06
     6985.00        0.595698E-06    0.502851E-06
     7115.00       -0.881498E-06    0.283867E-06
     7245.00        0.186130E-06    0.209123E-06
     7375.00        0.909953E-08    0.257551E-06
     7505.00       -0.123097E-06    0.662453E-07
     7635.00        0.258673E-06    0.277952E-06
     7765.00        0.491335E-07    0.971650E-07
     7895.00       -0.317369E-07    0.549531E-07
     8025.00        0.113709E-08    0.169272E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.504E+03     RMS = 0.000E+00 INTEGRAL = 0.872E+06

ENTRIES= 191887331 U`FLOW=         0 O`FLOW=         0


