 ( Cross-section is:      1694380.0450223789 +/-          157.8914573419)

  ( Contribution from parton sub-processes:
 (        GG     |     1526221.51679   90.08%
 (        GQ     |       11775.66275    0.69%
 (        GQB    |         373.71045    0.02%
 (        QG     |       11800.21542    0.70%
 (        QBG    |         376.25587    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       71622.67718    4.23%
 (        QBQ    |       71773.13076    4.24%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            132.8500            [scale] )
 (            132.8500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            132.8500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7923.90         9.36809    
     485.000         3485.25         10.8349    
     615.000         1291.52         10.1839    

 AVG = 0.417E+03     RMS = 0.000E+00 INTEGRAL = 0.165E+07

ENTRIES= 143512314 U`FLOW=  29220298 O`FLOW=  19171649


    HIST =   2
 m34                                                                                                 
     225.000        -603.509         19.1429    
     355.000         7923.90         9.36809    
     485.000         3485.25         10.8349    
     615.000         1291.52         10.1839    
     745.000         510.530         1.53809    
     875.000         222.368         1.09746    
     1005.00         103.970        0.793263    
     1135.00         52.2234        0.510064    
     1265.00         27.0869        0.460869    
     1395.00         15.3177        0.328281    
     1525.00         8.31758        0.187471    
     1655.00         4.93924        0.144095    
     1785.00         2.89882        0.104659    
     1915.00         1.78594        0.668058E-01
     2045.00         1.06623        0.490053E-01
     2175.00        0.675520        0.389994E-01
     2305.00        0.386417        0.236823E-01
     2435.00        0.264556        0.188315E-01
     2565.00        0.211529        0.175384E-01
     2695.00        0.103538        0.118308E-01
     2825.00        0.748335E-01    0.885017E-02
     2955.00        0.674321E-01    0.786972E-02
     3085.00        0.424705E-01    0.789149E-02
     3215.00        0.243055E-01    0.715618E-02
     3345.00        0.112463E-01    0.422672E-02
     3475.00        0.169864E-01    0.533204E-02
     3605.00        0.213291E-01    0.162197E-01
     3735.00       -0.114240E-01    0.157246E-01
     3865.00        0.378685E-02    0.124058E-02
     3995.00        0.237806E-02    0.694627E-03
     4125.00        0.102308E-02    0.553744E-03
     4255.00        0.166533E-02    0.525658E-03
     4385.00       -0.695974E-04    0.396446E-03
     4515.00        0.171287E-03    0.191375E-03
     4645.00        0.443263E-03    0.214644E-03
     4775.00        0.466486E-03    0.271437E-03
     4905.00        0.148420E-03    0.276916E-03
     5035.00        0.829471E-04    0.816217E-04
     5165.00        0.619664E-04    0.598340E-04
     5295.00        0.107892E-04    0.388639E-04
     5425.00        0.192427E-04    0.254915E-04
     5555.00       -0.400485E-05    0.231989E-04
     5685.00        0.111139E-03    0.111594E-03
     5815.00       -0.980133E-04    0.111651E-03
     5945.00       -0.103330E-04    0.544373E-05
     6075.00       -0.947647E-05    0.360465E-05
     6205.00       -0.279304E-06    0.245454E-05
     6335.00       -0.188724E-05    0.168770E-05
     6465.00        0.240660E-05    0.240938E-05
     6595.00       -0.250219E-05    0.178699E-05
     6725.00        0.894666E-06    0.165355E-05
     6855.00       -0.384152E-06    0.538568E-06
     6985.00        0.855199E-06    0.166157E-05
     7115.00        0.260189E-06    0.552007E-06
     7245.00        0.610371E-07    0.301063E-06
     7375.00       -0.356542E-06    0.129089E-06
     7505.00       -0.719481E-07    0.779271E-07
     7635.00       -0.835585E-07    0.682442E-07
     7765.00       -0.137122E-06    0.561823E-07
     7895.00       -0.616447E-07    0.364855E-07
     8025.00        0.757088E-07    0.423169E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.170E+07

ENTRIES= 191904261 U`FLOW=         0 O`FLOW=         0


