 ( Cross-section is:      1012068.0129425770 +/-           77.4381401399)

  ( Contribution from parton sub-processes:
 (        GG     |      902946.30336   89.22%
 (        GQ     |        5713.46624    0.56%
 (        GQB    |        -216.58181   -0.02%
 (        QG     |        5721.26517    0.57%
 (        QBG    |        -215.83690   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48876.55358    4.83%
 (        QBQ    |       48981.42512    4.84%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.7700            [scale] )
 (            153.7700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.7700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3236.13         5.86724    
     485.000         2681.24         2.25693    
     615.000         1053.83         1.46974    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.906E+06

ENTRIES= 171071040 U`FLOW=         0 O`FLOW=  20620018


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3236.13         5.86724    
     485.000         2681.24         2.25693    
     615.000         1053.83         1.46974    
     745.000         433.073         1.23169    
     875.000         193.685         1.42493    
     1005.00         90.9709         1.63645    
     1135.00         44.1028         1.27742    
     1265.00         23.8386        0.278195    
     1395.00         13.0895        0.232764    
     1525.00         7.70748        0.137491    
     1655.00         4.29933        0.965695E-01
     1785.00         2.47595        0.659448E-01
     1915.00         1.64628        0.516818E-01
     2045.00        0.950847        0.349791E-01
     2175.00        0.638609        0.291521E-01
     2305.00        0.364188        0.237249E-01
     2435.00        0.237033        0.130531E-01
     2565.00        0.150052        0.120104E-01
     2695.00        0.105505        0.104554E-01
     2825.00        0.784956E-01    0.804010E-02
     2955.00        0.506044E-01    0.564628E-02
     3085.00        0.274537E-01    0.415822E-02
     3215.00        0.246276E-01    0.298525E-02
     3345.00        0.167301E-01    0.235501E-02
     3475.00        0.105057E-01    0.171315E-02
     3605.00        0.580838E-02    0.207667E-02
     3735.00        0.829479E-02    0.236001E-02
     3865.00        0.221987E-02    0.146320E-02
     3995.00        0.158604E-02    0.596380E-03
     4125.00        0.160547E-02    0.493954E-03
     4255.00        0.124140E-02    0.519519E-03
     4385.00        0.910190E-03    0.270671E-03
     4515.00        0.440045E-03    0.239464E-03
     4645.00        0.258861E-03    0.194881E-03
     4775.00        0.128993E-03    0.137712E-03
     4905.00        0.153011E-03    0.135693E-03
     5035.00        0.886613E-04    0.608341E-04
     5165.00        0.524558E-05    0.341217E-04
     5295.00        0.558284E-04    0.412961E-04
     5425.00        0.775153E-04    0.429608E-04
     5555.00        0.417354E-04    0.245538E-04
     5685.00       -0.173234E-04    0.118029E-04
     5815.00        0.138144E-04    0.946864E-05
     5945.00        0.150399E-05    0.691863E-05
     6075.00        0.357617E-05    0.437322E-05
     6205.00       -0.164878E-06    0.257218E-05
     6335.00       -0.187113E-05    0.343743E-05
     6465.00        0.215632E-06    0.141936E-05
     6595.00        0.251146E-06    0.171243E-05
     6725.00       -0.216683E-05    0.131856E-05
     6855.00       -0.349611E-07    0.506115E-06
     6985.00        0.723806E-07    0.350930E-06
     7115.00       -0.298287E-07    0.295768E-06
     7245.00        0.395920E-07    0.339800E-06
     7375.00       -0.111664E-07    0.118694E-06
     7505.00        0.148567E-06    0.358248E-06
     7635.00        0.729357E-07    0.109282E-06
     7765.00       -0.348730E-07    0.477033E-07
     7895.00       -0.580231E-07    0.387863E-07
     8025.00        0.971554E-08    0.141639E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191691058 U`FLOW=         0 O`FLOW=         0


