 ( Cross-section is:       685998.2448322624 +/-           65.9796616644)

  ( Contribution from parton sub-processes:
 (        GG     |      612556.21489   89.29%
 (        GQ     |        4301.54934    0.63%
 (        GQB    |        -331.84645   -0.05%
 (        QG     |        4305.10916    0.63%
 (        QBG    |        -331.90418   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32592.63800    4.75%
 (        QBQ    |       32637.23501    4.76%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             81.7100            [scale] )
 (            163.4200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.4200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1172.45         8.62940    
     485.000         2324.50         3.45172    
     615.000         992.299         1.55710    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.584E+06

ENTRIES= 170395543 U`FLOW=         0 O`FLOW=  21451428


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1172.45         8.62940    
     485.000         2324.50         3.45172    
     615.000         992.299         1.55710    
     745.000         418.286         1.20797    
     875.000         186.826        0.661215    
     1005.00         88.8594        0.488974    
     1135.00         44.8034        0.422228    
     1265.00         23.3939        0.264174    
     1395.00         12.7938        0.204074    
     1525.00         7.08894        0.165113    
     1655.00         4.27928        0.110596    
     1785.00         2.42432        0.773911E-01
     1915.00         1.54136        0.619378E-01
     2045.00        0.908227        0.401934E-01
     2175.00        0.570456        0.315031E-01
     2305.00        0.397343        0.208081E-01
     2435.00        0.211426        0.134771E-01
     2565.00        0.148246        0.100742E-01
     2695.00        0.936050E-01    0.830235E-02
     2825.00        0.510365E-01    0.667439E-02
     2955.00        0.484793E-01    0.534893E-02
     3085.00        0.271819E-01    0.342211E-02
     3215.00        0.190615E-01    0.273300E-02
     3345.00        0.139193E-01    0.232707E-02
     3475.00        0.980847E-02    0.177963E-02
     3605.00        0.725632E-02    0.161658E-02
     3735.00        0.274027E-02    0.111238E-02
     3865.00        0.363662E-02    0.126906E-02
     3995.00        0.862789E-03    0.122451E-02
     4125.00        0.116121E-02    0.515005E-03
     4255.00        0.862329E-03    0.291843E-03
     4385.00        0.673342E-03    0.316321E-03
     4515.00        0.111862E-03    0.294785E-03
     4645.00        0.262235E-03    0.166533E-03
     4775.00       -0.211900E-04    0.178743E-03
     4905.00        0.229627E-03    0.204753E-03
     5035.00        0.972895E-04    0.104226E-03
     5165.00        0.366462E-05    0.531209E-04
     5295.00        0.202960E-04    0.523107E-04
     5425.00        0.106031E-04    0.220626E-04
     5555.00        0.660035E-04    0.332462E-04
     5685.00       -0.203872E-04    0.226320E-04
     5815.00       -0.935650E-05    0.910316E-05
     5945.00        0.487051E-05    0.675441E-05
     6075.00       -0.501792E-05    0.282759E-05
     6205.00       -0.723181E-06    0.366280E-05
     6335.00       -0.616711E-06    0.296424E-05
     6465.00       -0.231444E-05    0.217412E-05
     6595.00       -0.857984E-06    0.915057E-06
     6725.00       -0.234808E-05    0.955940E-06
     6855.00       -0.147169E-05    0.698255E-06
     6985.00       -0.480806E-06    0.349675E-06
     7115.00        0.626805E-07    0.329391E-06
     7245.00       -0.327269E-06    0.137423E-06
     7375.00       -0.201702E-06    0.146252E-06
     7505.00        0.998130E-07    0.200683E-06
     7635.00       -0.103277E-06    0.619356E-07
     7765.00        0.140021E-06    0.205079E-06
     7895.00       -0.297079E-07    0.721453E-07
     8025.00        0.521165E-07    0.579357E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.539E+03     RMS = 0.000E+00 INTEGRAL = 0.687E+06

ENTRIES= 191846971 U`FLOW=         0 O`FLOW=         0


