 ( Cross-section is:       624276.6517613418 +/-           61.6909210900)

  ( Contribution from parton sub-processes:
 (        GG     |      509732.84093   81.65%
 (        GQ     |       25087.20379    4.02%
 (        GQB    |        5140.98965    0.82%
 (        QG     |       25079.13048    4.02%
 (        QBG    |        5141.95353    0.82%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       27003.88213    4.33%
 (        QBQ    |       27019.00676    4.33%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             83.5050            [scale] )
 (             83.5050            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.0100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         871.507         7.63777    
     485.000         2192.86         2.89411    
     615.000         964.293         1.33511    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.524E+06

ENTRIES= 169782712 U`FLOW=         0 O`FLOW=  22024427


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         871.507         7.63777    
     485.000         2192.86         2.89411    
     615.000         964.293         1.33511    
     745.000         409.346        0.962047    
     875.000         184.174         1.14718    
     1005.00         87.9286         1.07080    
     1135.00         43.7591        0.375142    
     1265.00         22.9604        0.283851    
     1395.00         12.8488        0.419946    
     1525.00         6.64158        0.387067    
     1655.00         4.28010        0.148064    
     1785.00         2.33659        0.760614E-01
     1915.00         1.36876        0.455759E-01
     2045.00        0.900229        0.372844E-01
     2175.00        0.541082        0.325809E-01
     2305.00        0.341819        0.247994E-01
     2435.00        0.216760        0.308468E-01
     2565.00        0.964573E-01    0.290422E-01
     2695.00        0.684274E-01    0.109202E-01
     2825.00        0.463532E-01    0.147441E-01
     2955.00        0.476616E-01    0.121874E-01
     3085.00        0.236117E-01    0.396838E-02
     3215.00        0.254652E-01    0.135794E-01
     3345.00        0.890873E-03    0.134381E-01
     3475.00        0.589402E-02    0.197888E-02
     3605.00        0.454855E-02    0.141959E-02
     3735.00        0.441229E-02    0.117376E-02
     3865.00        0.152576E-02    0.754474E-03
     3995.00        0.169171E-03    0.658816E-03
     4125.00        0.141821E-02    0.505702E-03
     4255.00        0.606409E-03    0.420927E-03
     4385.00       -0.407053E-03    0.382832E-03
     4515.00        0.440950E-03    0.402717E-03
     4645.00       -0.979275E-05    0.158990E-03
     4775.00        0.327630E-03    0.305669E-03
     4905.00       -0.107382E-03    0.306556E-03
     5035.00       -0.203103E-03    0.123478E-03
     5165.00       -0.316326E-04    0.444734E-04
     5295.00       -0.374212E-04    0.287339E-04
     5425.00       -0.631198E-04    0.280891E-04
     5555.00        0.131989E-04    0.270077E-04
     5685.00        0.784572E-05    0.237554E-04
     5815.00        0.268298E-05    0.212818E-04
     5945.00       -0.200363E-04    0.183960E-04
     6075.00       -0.102655E-04    0.716945E-05
     6205.00       -0.753643E-05    0.372630E-05
     6335.00       -0.505638E-05    0.239634E-05
     6465.00       -0.122401E-05    0.305960E-05
     6595.00       -0.685991E-05    0.749856E-05
     6725.00       -0.408848E-06    0.727518E-05
     6855.00       -0.185648E-05    0.537425E-06
     6985.00       -0.164795E-05    0.338575E-06
     7115.00       -0.125481E-05    0.403951E-06
     7245.00        0.175431E-07    0.439061E-06
     7375.00       -0.783633E-06    0.162294E-06
     7505.00        0.905797E-07    0.254880E-06
     7635.00       -0.165518E-06    0.124241E-06
     7765.00       -0.518565E-08    0.220194E-06
     7895.00       -0.951537E-07    0.614575E-07
     8025.00       -0.783800E-08    0.133947E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.551E+03     RMS = 0.000E+00 INTEGRAL = 0.625E+06

ENTRIES= 191807139 U`FLOW=         0 O`FLOW=         0


