 ( Cross-section is:      1048301.5866021471 +/-           85.5431728015)

  ( Contribution from parton sub-processes:
 (        GG     |      935991.51188   89.29%
 (        GQ     |        6117.60729    0.58%
 (        GQB    |        -177.40555   -0.02%
 (        QG     |        6116.49530    0.58%
 (        QBG    |        -176.31926   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50024.36152    4.77%
 (        QBQ    |       50131.82263    4.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.0400            [scale] )
 (            151.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.0400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3396.81         8.43533    
     485.000         2761.44         3.82918    
     615.000         1076.38         1.91218    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.941E+06

ENTRIES= 171456837 U`FLOW=         0 O`FLOW=  20388597


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3396.81         8.43533    
     485.000         2761.44         3.82918    
     615.000         1076.38         1.91218    
     745.000         442.723         1.18659    
     875.000         196.055        0.983502    
     1005.00         92.3706        0.596995    
     1135.00         47.1436        0.503718    
     1265.00         23.7287        0.602690    
     1395.00         13.4370        0.464144    
     1525.00         7.80711        0.144556    
     1655.00         4.23217        0.134263    
     1785.00         2.60922        0.112653    
     1915.00         1.62528        0.488378E-01
     2045.00        0.950308        0.366288E-01
     2175.00        0.670858        0.298903E-01
     2305.00        0.372835        0.210664E-01
     2435.00        0.233621        0.138329E-01
     2565.00        0.163295        0.131855E-01
     2695.00        0.107409        0.115735E-01
     2825.00        0.710053E-01    0.633431E-02
     2955.00        0.512163E-01    0.533190E-02
     3085.00        0.311589E-01    0.489754E-02
     3215.00        0.276196E-01    0.404030E-02
     3345.00        0.133995E-01    0.366949E-02
     3475.00       -0.379075E-02    0.150135E-01
     3605.00        0.220538E-01    0.150564E-01
     3735.00        0.347470E-02    0.152006E-02
     3865.00        0.483864E-02    0.143796E-02
     3995.00        0.219983E-02    0.580815E-03
     4125.00        0.164876E-02    0.407592E-03
     4255.00        0.109284E-02    0.466159E-03
     4385.00        0.417608E-03    0.324105E-03
     4515.00        0.578205E-03    0.242073E-03
     4645.00        0.638961E-03    0.310902E-03
     4775.00       -0.247955E-04    0.283238E-03
     4905.00        0.249086E-04    0.509106E-04
     5035.00        0.171795E-03    0.638507E-04
     5165.00        0.428391E-04    0.668379E-04
     5295.00        0.622715E-04    0.637561E-04
     5425.00        0.426321E-04    0.256045E-04
     5555.00        0.901973E-05    0.169389E-04
     5685.00       -0.212222E-04    0.304675E-04
     5815.00        0.249228E-04    0.286129E-04
     5945.00        0.401193E-05    0.469302E-05
     6075.00        0.161700E-05    0.526984E-05
     6205.00        0.141871E-05    0.451211E-05
     6335.00       -0.398514E-05    0.220433E-05
     6465.00       -0.222582E-05    0.104063E-05
     6595.00        0.787377E-06    0.106825E-05
     6725.00       -0.115499E-05    0.571034E-06
     6855.00        0.591982E-06    0.535284E-06
     6985.00       -0.470447E-06    0.438679E-06
     7115.00       -0.346329E-08    0.471484E-06
     7245.00        0.162376E-06    0.348519E-06
     7375.00        0.304409E-06    0.433475E-06
     7505.00       -0.103292E-06    0.673036E-07
     7635.00        0.931137E-07    0.127498E-06
     7765.00       -0.882485E-07    0.315451E-07
     7895.00       -0.150675E-07    0.278209E-07
     8025.00       -0.106541E-07    0.845703E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.105E+07

ENTRIES= 191845434 U`FLOW=         0 O`FLOW=         0


