 ( Cross-section is:      1215414.4166487108 +/-          100.2328536712)

  ( Contribution from parton sub-processes:
 (        GG     |     1088000.57433   89.52%
 (        GQ     |        7459.12455    0.61%
 (        GQB    |         -74.66309   -0.01%
 (        QG     |        7460.03715    0.61%
 (        QBG    |         -74.77358   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56104.75403    4.62%
 (        QBQ    |       56223.84836    4.63%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.8500            [scale] )
 (            145.8500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.8500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4400.37         9.80623    
     485.000         2962.79         3.08557    
     615.000         1129.54         2.17035    

 AVG = 0.435E+03     RMS = 0.000E+00 INTEGRAL = 0.110E+07

ENTRIES= 171810822 U`FLOW=         0 O`FLOW=  20006360


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4400.37         9.80623    
     485.000         2962.79         3.08557    
     615.000         1129.54         2.17035    
     745.000         460.792         1.21486    
     875.000         199.798         1.57741    
     1005.00         96.7070         1.43042    
     1135.00         47.8428        0.399527    
     1265.00         25.1740        0.303919    
     1395.00         13.3775        0.230748    
     1525.00         7.84121        0.178423    
     1655.00         4.49396        0.142408    
     1785.00         2.72318        0.886254E-01
     1915.00         1.65953        0.542747E-01
     2045.00         1.03440        0.429720E-01
     2175.00        0.593265        0.302535E-01
     2305.00        0.426647        0.384928E-01
     2435.00        0.231981        0.363933E-01
     2565.00        0.151744        0.137658E-01
     2695.00        0.111841        0.982297E-02
     2825.00        0.775838E-01    0.686928E-02
     2955.00        0.646681E-01    0.173072E-01
     3085.00        0.215861E-01    0.172075E-01
     3215.00        0.222641E-01    0.402301E-02
     3345.00       -0.314051E-03    0.204639E-01
     3475.00        0.327903E-01    0.204355E-01
     3605.00        0.575405E-02    0.157518E-02
     3735.00        0.245122E-02    0.273193E-02
     3865.00        0.665297E-02    0.266314E-02
     3995.00        0.253568E-02    0.619818E-03
     4125.00        0.147591E-02    0.620748E-03
     4255.00       -0.289528E-03    0.120942E-02
     4385.00        0.159095E-02    0.119845E-02
     4515.00        0.763110E-03    0.214353E-03
     4645.00        0.224897E-03    0.110772E-03
     4775.00        0.194634E-03    0.107114E-03
     4905.00        0.998567E-04    0.969994E-04
     5035.00       -0.462840E-05    0.589723E-04
     5165.00        0.213655E-03    0.819342E-04
     5295.00        0.190641E-04    0.357311E-04
     5425.00        0.345390E-04    0.252750E-04
     5555.00       -0.656217E-05    0.190786E-04
     5685.00       -0.128509E-05    0.113799E-04
     5815.00        0.140950E-04    0.943758E-05
     5945.00        0.324037E-05    0.668131E-05
     6075.00        0.728509E-06    0.531591E-05
     6205.00       -0.685412E-05    0.241548E-05
     6335.00        0.155557E-05    0.346325E-05
     6465.00       -0.539301E-05    0.330659E-05
     6595.00       -0.478657E-06    0.854271E-06
     6725.00        0.101370E-05    0.780558E-06
     6855.00       -0.969994E-06    0.340320E-06
     6985.00        0.547275E-06    0.424478E-06
     7115.00        0.779470E-07    0.580721E-06
     7245.00       -0.219189E-06    0.125506E-06
     7375.00        0.404568E-06    0.605426E-06
     7505.00        0.202923E-06    0.187095E-06
     7635.00       -0.862130E-07    0.513524E-07
     7765.00       -0.109306E-06    0.397361E-07
     7895.00        0.988504E-08    0.360029E-07
     8025.00       -0.183867E-07    0.815079E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+07

ENTRIES= 191817182 U`FLOW=         0 O`FLOW=         0


