 ( Cross-section is:       675667.6040839896 +/-           58.6674718167)

  ( Contribution from parton sub-processes:
 (        GG     |      599290.34277   88.70%
 (        GQ     |        3440.94808    0.51%
 (        GQB    |        -266.80087   -0.04%
 (        QG     |        3445.06486    0.51%
 (        QBG    |        -266.86231   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34887.80496    5.16%
 (        QBQ    |       34962.49043    5.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.4200            [scale] )
 (            163.4200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.4200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1363.71         6.31104    
     485.000         2178.32         2.58931    
     615.000         920.311         1.19523    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.580E+06

ENTRIES= 170512001 U`FLOW=         0 O`FLOW=  21418455


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1363.71         6.31104    
     485.000         2178.32         2.58931    
     615.000         920.311         1.19523    
     745.000         388.617        0.790110    
     875.000         173.311        0.610057    
     1005.00         83.6688        0.455191    
     1135.00         41.9201        0.291959    
     1265.00         21.7242        0.213633    
     1395.00         12.0675        0.275113    
     1525.00         7.15437        0.251156    
     1655.00         3.97359        0.856947E-01
     1785.00         2.44396        0.607924E-01
     1915.00         1.36870        0.500574E-01
     2045.00        0.968649        0.370613E-01
     2175.00        0.559968        0.224123E-01
     2305.00        0.377828        0.193639E-01
     2435.00        0.215254        0.153085E-01
     2565.00        0.148377        0.891654E-02
     2695.00        0.938956E-01    0.671550E-02
     2825.00        0.634949E-01    0.528305E-02
     2955.00        0.498005E-01    0.417876E-02
     3085.00        0.286410E-01    0.304356E-02
     3215.00        0.196816E-01    0.241435E-02
     3345.00        0.141557E-01    0.249115E-02
     3475.00        0.115287E-01    0.207143E-02
     3605.00        0.708784E-02    0.119404E-02
     3735.00        0.407876E-02    0.119949E-02
     3865.00        0.374896E-02    0.101670E-02
     3995.00        0.213462E-02    0.459557E-03
     4125.00        0.176018E-02    0.433449E-03
     4255.00        0.468809E-03    0.354627E-03
     4385.00        0.999690E-03    0.335280E-03
     4515.00        0.325784E-03    0.138231E-03
     4645.00        0.449546E-03    0.124182E-03
     4775.00        0.180850E-03    0.916135E-04
     4905.00        0.131876E-03    0.930503E-04
     5035.00        0.713080E-04    0.466949E-04
     5165.00        0.161488E-04    0.399252E-04
     5295.00        0.420052E-04    0.260505E-04
     5425.00        0.249958E-04    0.233917E-04
     5555.00        0.526162E-04    0.238151E-04
     5685.00        0.915450E-05    0.150548E-04
     5815.00        0.840432E-05    0.703861E-05
     5945.00        0.100476E-05    0.599872E-05
     6075.00        0.262753E-05    0.330256E-05
     6205.00       -0.455005E-06    0.238773E-05
     6335.00        0.368386E-05    0.299620E-05
     6465.00       -0.219636E-05    0.253196E-05
     6595.00        0.219325E-07    0.995467E-06
     6725.00       -0.812203E-06    0.876836E-06
     6855.00       -0.550360E-06    0.514302E-06
     6985.00       -0.564424E-06    0.281365E-06
     7115.00        0.233317E-06    0.237712E-06
     7245.00       -0.386728E-06    0.107941E-06
     7375.00        0.226961E-06    0.124766E-06
     7505.00       -0.282842E-07    0.150277E-06
     7635.00        0.122459E-06    0.181732E-06
     7765.00        0.910430E-08    0.222810E-07
     7895.00        0.525747E-07    0.583072E-07
     8025.00       -0.247895E-07    0.263948E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.530E+03     RMS = 0.000E+00 INTEGRAL = 0.676E+06

ENTRIES= 191930456 U`FLOW=         0 O`FLOW=         0


