 ( Cross-section is:      1004894.1020283748 +/-           76.8258223341)

  ( Contribution from parton sub-processes:
 (        GG     |      895748.80932   89.14%
 (        GQ     |        5667.89538    0.56%
 (        GQB    |        -232.71335   -0.02%
 (        QG     |        5674.06836    0.56%
 (        QBG    |        -232.12377   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48950.81376    4.87%
 (        QBQ    |       49055.60713    4.88%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.3000            [scale] )
 (            154.3000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3172.62         5.77398    
     485.000         2683.96         2.02553    
     615.000         1056.48         1.44919    

 AVG = 0.445E+03     RMS = 0.000E+00 INTEGRAL = 0.899E+06

ENTRIES= 171164555 U`FLOW=         0 O`FLOW=  20637790


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3172.62         5.77398    
     485.000         2683.96         2.02553    
     615.000         1056.48         1.44919    
     745.000         436.408         1.08489    
     875.000         192.704         1.56179    
     1005.00         89.7853         1.45698    
     1135.00         45.6915        0.339844    
     1265.00         24.0817        0.264374    
     1395.00         12.9362        0.208468    
     1525.00         7.67830        0.134391    
     1655.00         4.34499        0.966694E-01
     1785.00         2.49875        0.778186E-01
     1915.00         1.61458        0.686521E-01
     2045.00        0.945901        0.463551E-01
     2175.00        0.622356        0.312623E-01
     2305.00        0.372574        0.260289E-01
     2435.00        0.247656        0.166877E-01
     2565.00        0.169087        0.148716E-01
     2695.00        0.100835        0.121920E-01
     2825.00        0.773755E-01    0.885461E-02
     2955.00        0.413018E-01    0.480699E-02
     3085.00        0.332103E-01    0.389912E-02
     3215.00        0.272780E-01    0.378234E-02
     3345.00        0.121800E-01    0.361032E-02
     3475.00        0.126787E-01    0.243693E-02
     3605.00        0.686326E-02    0.120944E-02
     3735.00        0.518843E-02    0.114228E-02
     3865.00        0.335424E-02    0.943291E-03
     3995.00        0.239435E-02    0.659545E-03
     4125.00        0.142561E-02    0.501492E-03
     4255.00        0.161452E-02    0.517776E-03
     4385.00        0.623472E-03    0.230012E-03
     4515.00        0.362884E-03    0.230616E-03
     4645.00        0.140536E-03    0.213632E-03
     4775.00        0.444619E-03    0.191111E-03
     4905.00        0.749952E-04    0.544802E-04
     5035.00        0.538160E-04    0.652084E-04
     5165.00        0.836858E-04    0.656234E-04
     5295.00        0.441741E-04    0.352094E-04
     5425.00        0.745073E-04    0.373727E-04
     5555.00        0.492397E-04    0.253354E-04
     5685.00       -0.283527E-04    0.125989E-04
     5815.00        0.184058E-04    0.117737E-04
     5945.00        0.931163E-05    0.629623E-05
     6075.00        0.124249E-05    0.451337E-05
     6205.00       -0.204084E-05    0.202471E-05
     6335.00       -0.712009E-06    0.298242E-05
     6465.00       -0.402944E-06    0.994634E-06
     6595.00       -0.146476E-06    0.126912E-05
     6725.00       -0.159319E-05    0.112949E-05
     6855.00        0.126885E-06    0.423493E-06
     6985.00       -0.318951E-06    0.295069E-06
     7115.00       -0.317643E-07    0.210986E-06
     7245.00        0.305314E-06    0.303194E-06
     7375.00       -0.111090E-06    0.874621E-07
     7505.00        0.317066E-06    0.363766E-06
     7635.00       -0.324802E-07    0.150988E-06
     7765.00       -0.300106E-07    0.393612E-07
     7895.00       -0.714951E-08    0.276884E-07
     8025.00        0.277630E-07    0.363289E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191802345 U`FLOW=         0 O`FLOW=         0


