 ( Cross-section is:      1312869.0744713643 +/-          119.9528582510)

  ( Contribution from parton sub-processes:
 (        GG     |     1178038.23308   89.73%
 (        GQ     |        8481.00178    0.65%
 (        GQB    |          48.94230    0.00%
 (        QG     |        8479.15786    0.65%
 (        QBG    |          48.63735    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       58653.56746    4.47%
 (        QBQ    |       58778.24639    4.48%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.9600            [scale] )
 (            140.9600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.9600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5599.71         9.09567    
     485.000         3123.42         3.02404    
     615.000         1179.18         1.78639    

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.129E+07

ENTRIES= 155293442 U`FLOW=  16880609 O`FLOW=  19669256


    HIST =   2
 m34                                                                                                 
     225.000        -685.924         11.8311    
     355.000         5599.71         9.09567    
     485.000         3123.42         3.02404    
     615.000         1179.18         1.78639    
     745.000         476.216         1.21076    
     875.000         208.873        0.846525    
     1005.00         103.873         4.66885    
     1135.00         44.6031         4.64996    
     1265.00         25.7507        0.336109    
     1395.00         14.2321        0.310182    
     1525.00         7.99100        0.260100    
     1655.00         4.30092        0.201633    
     1785.00         2.97197        0.181307    
     1915.00         1.65273        0.608285E-01
     2045.00         1.09007        0.461523E-01
     2175.00        0.617085        0.316457E-01
     2305.00        0.416192        0.270518E-01
     2435.00        0.217026        0.312044E-01
     2565.00        0.185751        0.238881E-01
     2695.00        0.128078        0.117753E-01
     2825.00        0.676341E-01    0.751246E-02
     2955.00        0.440343E-01    0.134149E-01
     3085.00        0.445232E-01    0.128759E-01
     3215.00        0.275841E-01    0.352553E-02
     3345.00        0.198201E-01    0.295683E-02
     3475.00        0.800600E-02    0.181723E-02
     3605.00        0.254451E-01    0.145464E-01
     3735.00       -0.111067E-01    0.145338E-01
     3865.00        0.290905E-02    0.765078E-03
     3995.00        0.190832E-02    0.676489E-03
     4125.00        0.121420E-02    0.569870E-03
     4255.00        0.145574E-02    0.434509E-03
     4385.00        0.595639E-03    0.312598E-03
     4515.00        0.208629E-03    0.319574E-03
     4645.00        0.395320E-03    0.149962E-03
     4775.00        0.262459E-03    0.149852E-03
     4905.00       -0.873054E-04    0.176522E-03
     5035.00        0.224765E-03    0.130707E-03
     5165.00        0.124979E-03    0.873573E-04
     5295.00        0.670586E-04    0.558506E-04
     5425.00        0.835228E-06    0.110788E-04
     5555.00        0.627396E-05    0.199127E-04
     5685.00        0.296402E-04    0.128066E-04
     5815.00        0.112873E-05    0.127030E-04
     5945.00        0.583670E-05    0.795469E-05
     6075.00       -0.914290E-05    0.427341E-05
     6205.00       -0.453895E-05    0.282989E-05
     6335.00       -0.215828E-05    0.161662E-05
     6465.00        0.802969E-06    0.226576E-05
     6595.00       -0.934399E-06    0.206048E-05
     6725.00       -0.126220E-05    0.708609E-06
     6855.00       -0.191358E-06    0.636429E-06
     6985.00        0.674029E-06    0.767623E-06
     7115.00       -0.435538E-06    0.185666E-06
     7245.00        0.596298E-06    0.894269E-06
     7375.00        0.360233E-06    0.298763E-06
     7505.00       -0.101617E-06    0.954818E-07
     7635.00       -0.128160E-06    0.491242E-07
     7765.00       -0.657460E-07    0.436023E-07
     7895.00        0.830821E-09    0.389654E-07
     8025.00       -0.731632E-07    0.495014E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.131E+07

ENTRIES= 191843307 U`FLOW=         0 O`FLOW=         0


