 ( Cross-section is:      1394911.3473617244 +/-          127.9248727734)

  ( Contribution from parton sub-processes:
 (        GG     |     1253251.75224   89.84%
 (        GQ     |        9189.20007    0.66%
 (        GQB    |         116.64932    0.01%
 (        QG     |        9187.87388    0.66%
 (        QBG    |         118.01037    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       61278.59383    4.39%
 (        QBQ    |       61408.69560    4.40%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            138.9300            [scale] )
 (            138.9300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.9300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6200.06         18.5110    
     485.000         3188.54         16.5796    
     615.000         1199.41         2.39797    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+07

ENTRIES= 151816371 U`FLOW=  20471875 O`FLOW=  19547020


    HIST =   2
 m34                                                                                                 
     225.000        -753.976         13.5919    
     355.000         6200.06         18.5110    
     485.000         3188.54         16.5796    
     615.000         1199.41         2.39797    
     745.000         484.937         1.83275    
     875.000         213.686        0.940373    
     1005.00         98.2775        0.756543    
     1135.00         50.2907        0.510195    
     1265.00         25.8763        0.439936    
     1395.00         14.4474        0.238297    
     1525.00         8.09024        0.167258    
     1655.00         4.61284        0.116752    
     1785.00         2.85691        0.858068E-01
     1915.00         1.62705        0.650198E-01
     2045.00         1.14615        0.498138E-01
     2175.00        0.612823        0.318529E-01
     2305.00        0.414806        0.252509E-01
     2435.00        0.265076        0.183657E-01
     2565.00        0.166163        0.137519E-01
     2695.00        0.101120        0.120216E-01
     2825.00        0.899680E-01    0.947963E-02
     2955.00        0.525313E-01    0.630943E-02
     3085.00        0.359468E-01    0.520788E-02
     3215.00        0.253650E-01    0.354851E-02
     3345.00        0.188823E-01    0.302412E-02
     3475.00        0.104092E-01    0.189927E-02
     3605.00        0.803147E-02    0.166772E-02
     3735.00        0.642047E-02    0.139628E-02
     3865.00        0.331269E-02    0.228286E-02
     3995.00        0.143759E-02    0.231033E-02
     4125.00        0.169953E-02    0.570432E-03
     4255.00        0.832995E-03    0.372254E-03
     4385.00        0.750035E-03    0.294153E-03
     4515.00        0.279621E-03    0.166842E-03
     4645.00        0.608655E-03    0.299089E-03
     4775.00       -0.703464E-04    0.288461E-03
     4905.00        0.118767E-03    0.770536E-04
     5035.00        0.264017E-03    0.119280E-03
     5165.00        0.255633E-04    0.507155E-04
     5295.00        0.349100E-04    0.365442E-04
     5425.00        0.643780E-05    0.282516E-04
     5555.00        0.274296E-04    0.217493E-04
     5685.00       -0.316468E-05    0.245571E-04
     5815.00        0.454629E-05    0.134565E-04
     5945.00        0.446018E-05    0.157433E-04
     6075.00       -0.901561E-05    0.159872E-04
     6205.00       -0.119329E-04    0.102304E-04
     6335.00        0.152250E-05    0.312280E-05
     6465.00        0.149678E-05    0.619026E-05
     6595.00       -0.558531E-05    0.592765E-05
     6725.00       -0.169865E-05    0.763726E-06
     6855.00        0.630865E-06    0.700571E-06
     6985.00       -0.427072E-06    0.799155E-06
     7115.00        0.104663E-05    0.102953E-05
     7245.00        0.216569E-06    0.323106E-06
     7375.00       -0.116220E-06    0.116146E-06
     7505.00       -0.144907E-06    0.763001E-07
     7635.00        0.475704E-07    0.106120E-06
     7765.00       -0.143966E-06    0.106892E-06
     7895.00       -0.639085E-07    0.515200E-07
     8025.00        0.168925E-07    0.313990E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.140E+07

ENTRIES= 191835266 U`FLOW=         0 O`FLOW=         0


