 ( Cross-section is:       591811.8664689071 +/-           46.4550378894)

  ( Contribution from parton sub-processes:
 (        GG     |      522771.94422   88.33%
 (        GQ     |        2746.86691    0.46%
 (        GQB    |        -309.72749   -0.05%
 (        QG     |        2748.52482    0.46%
 (        QBG    |        -309.88298   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31971.98187    5.40%
 (        QBQ    |       32040.73928    5.41%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.3900            [scale] )
 (            171.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         997.014         3.56190    
     485.000         1980.98         1.68246    
     615.000         868.372         1.22205    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.500E+06

ENTRIES= 169592218 U`FLOW=         0 O`FLOW=  22174888


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         997.014         3.56190    
     485.000         1980.98         1.68246    
     615.000         868.372         1.22205    
     745.000         369.972        0.653703    
     875.000         167.008        0.453929    
     1005.00         80.3935        0.339871    
     1135.00         40.6528        0.318494    
     1265.00         21.3897        0.276822    
     1395.00         11.7923        0.132709    
     1525.00         6.63810        0.107973    
     1655.00         4.04201        0.823605E-01
     1785.00         2.30153        0.517388E-01
     1915.00         1.38393        0.390210E-01
     2045.00        0.899540        0.297088E-01
     2175.00        0.557924        0.222515E-01
     2305.00        0.362432        0.168154E-01
     2435.00        0.211920        0.107415E-01
     2565.00        0.157500        0.808167E-02
     2695.00        0.829261E-01    0.609717E-02
     2825.00        0.650856E-01    0.461252E-02
     2955.00        0.488847E-01    0.519107E-02
     3085.00        0.287034E-01    0.464863E-02
     3215.00        0.162245E-01    0.201366E-02
     3345.00        0.156874E-01    0.185728E-02
     3475.00        0.100128E-01    0.156081E-02
     3605.00        0.643725E-02    0.948214E-03
     3735.00        0.566225E-02    0.844566E-03
     3865.00        0.319836E-02    0.105187E-02
     3995.00        0.227136E-02    0.108737E-02
     4125.00        0.763667E-03    0.486571E-03
     4255.00        0.100298E-02    0.268322E-03
     4385.00        0.660342E-03    0.171504E-03
     4515.00        0.280822E-03    0.178651E-03
     4645.00        0.504446E-03    0.117700E-03
     4775.00        0.131135E-03    0.108871E-03
     4905.00        0.222725E-03    0.834504E-04
     5035.00        0.161144E-03    0.573529E-04
     5165.00        0.746656E-05    0.357886E-04
     5295.00        0.385740E-04    0.209841E-04
     5425.00        0.148032E-04    0.191826E-04
     5555.00        0.912204E-05    0.135190E-04
     5685.00        0.412552E-04    0.155494E-04
     5815.00        0.127471E-04    0.935792E-05
     5945.00        0.899454E-05    0.581363E-05
     6075.00       -0.478617E-05    0.457939E-05
     6205.00        0.613979E-06    0.179433E-05
     6335.00        0.204822E-05    0.205987E-05
     6465.00        0.575439E-06    0.158959E-05
     6595.00        0.134641E-05    0.138196E-05
     6725.00       -0.163193E-05    0.862593E-06
     6855.00       -0.626235E-06    0.313473E-06
     6985.00       -0.237665E-06    0.191035E-06
     7115.00       -0.803847E-06    0.666647E-06
     7245.00        0.912996E-06    0.676405E-06
     7375.00       -0.795104E-07    0.888981E-07
     7505.00       -0.924805E-07    0.745260E-07
     7635.00        0.121001E-06    0.106748E-06
     7765.00       -0.868977E-07    0.440535E-07
     7895.00        0.928932E-07    0.106502E-06
     8025.00        0.200983E-07    0.188006E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.542E+03     RMS = 0.000E+00 INTEGRAL = 0.592E+06

ENTRIES= 191767106 U`FLOW=         0 O`FLOW=         0


