 ( Cross-section is:      1453938.3574238466 +/-          121.4959964256)

  ( Contribution from parton sub-processes:
 (        GG     |     1304761.76486   89.74%
 (        GQ     |        9482.39386    0.65%
 (        GQB    |          86.73770    0.01%
 (        QG     |        9487.34057    0.65%
 (        QBG    |          87.49006    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       64759.43147    4.45%
 (        QBQ    |       64897.30141    4.46%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            140.1500            [scale] )
 (            140.1500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            140.1500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6352.57         7.65448    
     485.000         3226.15         3.47225    
     615.000         1200.41         2.33233    

 AVG = 0.423E+03     RMS = 0.000E+00 INTEGRAL = 0.140E+07

ENTRIES= 153747526 U`FLOW=  18374479 O`FLOW=  19641887


    HIST =   2
 m34                                                                                                 
     225.000        -497.142         10.1445    
     355.000         6352.57         7.65448    
     485.000         3226.15         3.47225    
     615.000         1200.41         2.33233    
     745.000         487.674         1.85909    
     875.000         212.357         1.19473    
     1005.00         100.348         1.00548    
     1135.00         49.7773        0.468190    
     1265.00         25.9215        0.484355    
     1395.00         14.4489        0.432118    
     1525.00         8.58088        0.244769    
     1655.00         4.39912        0.153963    
     1785.00         2.96416        0.846915E-01
     1915.00         1.53836        0.658148E-01
     2045.00         1.18632        0.547006E-01
     2175.00        0.608950        0.360035E-01
     2305.00        0.425272        0.271087E-01
     2435.00        0.262705        0.164740E-01
     2565.00        0.174356        0.144868E-01
     2695.00        0.107588        0.127283E-01
     2825.00        0.804054E-01    0.960900E-02
     2955.00        0.566991E-01    0.870733E-02
     3085.00        0.379442E-01    0.808403E-02
     3215.00        0.252084E-01    0.370733E-02
     3345.00        0.225269E-01    0.322633E-02
     3475.00        0.795514E-02    0.209663E-02
     3605.00        0.805851E-02    0.151927E-02
     3735.00        0.501524E-02    0.130973E-02
     3865.00        0.323289E-02    0.906553E-03
     3995.00        0.253343E-02    0.793659E-03
     4125.00        0.999407E-03    0.519642E-03
     4255.00        0.162080E-02    0.496648E-03
     4385.00        0.300516E-03    0.319371E-03
     4515.00        0.705135E-03    0.312697E-03
     4645.00        0.284149E-03    0.121112E-03
     4775.00        0.341443E-03    0.154063E-03
     4905.00       -0.115629E-03    0.143241E-03
     5035.00        0.129233E-03    0.882697E-04
     5165.00        0.134926E-03    0.739219E-04
     5295.00        0.620469E-04    0.504948E-04
     5425.00        0.645803E-05    0.218514E-04
     5555.00        0.783731E-05    0.162162E-04
     5685.00        0.511449E-05    0.269766E-04
     5815.00        0.182061E-04    0.239602E-04
     5945.00       -0.438355E-06    0.864965E-05
     6075.00       -0.635177E-05    0.315220E-05
     6205.00       -0.513430E-05    0.225412E-05
     6335.00        0.366294E-06    0.232249E-05
     6465.00       -0.837995E-05    0.711201E-05
     6595.00        0.676755E-05    0.687907E-05
     6725.00       -0.210660E-05    0.111453E-05
     6855.00       -0.397734E-07    0.598895E-06
     6985.00        0.341415E-06    0.816551E-06
     7115.00       -0.248965E-06    0.214307E-06
     7245.00        0.718992E-06    0.949262E-06
     7375.00        0.284673E-06    0.294039E-06
     7505.00       -0.167423E-06    0.691066E-07
     7635.00       -0.185443E-06    0.569646E-07
     7765.00       -0.976736E-07    0.441660E-07
     7895.00       -0.122802E-07    0.253527E-07
     8025.00       -0.210809E-07    0.133826E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.146E+07

ENTRIES= 191763892 U`FLOW=         0 O`FLOW=         0


