 ( Cross-section is:       739045.7274593308 +/-           58.8527702799)

  ( Contribution from parton sub-processes:
 (        GG     |      655643.89989   88.71%
 (        GQ     |        3783.69479    0.51%
 (        GQB    |        -287.54701   -0.04%
 (        QG     |        3784.37526    0.51%
 (        QBG    |        -287.33216   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38068.21330    5.15%
 (        QBQ    |       38149.49584    5.16%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.0200            [scale] )
 (            163.0200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.0200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1721.11         4.97091    
     485.000         2271.81         2.05354    
     615.000         942.710         1.61798    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.642E+06

ENTRIES= 170481641 U`FLOW=         0 O`FLOW=  21371963


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1721.11         4.97091    
     485.000         2271.81         2.05354    
     615.000         942.710         1.61798    
     745.000         396.301         1.34835    
     875.000         177.439        0.681945    
     1005.00         84.2178        0.495044    
     1135.00         42.2589        0.269679    
     1265.00         22.4008        0.189350    
     1395.00         12.1509        0.178440    
     1525.00         6.95484        0.213639    
     1655.00         4.23735        0.190948    
     1785.00         2.38774        0.788481E-01
     1915.00         1.44228        0.454072E-01
     2045.00        0.954488        0.320432E-01
     2175.00        0.567894        0.231772E-01
     2305.00        0.365524        0.161157E-01
     2435.00        0.241951        0.119785E-01
     2565.00        0.146057        0.934366E-02
     2695.00        0.912601E-01    0.693413E-02
     2825.00        0.664316E-01    0.588132E-02
     2955.00        0.454089E-01    0.473216E-02
     3085.00        0.313499E-01    0.298574E-02
     3215.00        0.201585E-01    0.252462E-02
     3345.00        0.158368E-01    0.226879E-02
     3475.00        0.811880E-02    0.174804E-02
     3605.00        0.804116E-02    0.116266E-02
     3735.00        0.433369E-02    0.726982E-03
     3865.00        0.372169E-02    0.700615E-03
     3995.00        0.152205E-02    0.675965E-03
     4125.00        0.193230E-02    0.665801E-03
     4255.00        0.908832E-03    0.246673E-03
     4385.00        0.776463E-03    0.264102E-03
     4515.00        0.392626E-03    0.184891E-03
     4645.00        0.340937E-03    0.165495E-03
     4775.00        0.142347E-03    0.915336E-04
     4905.00        0.205250E-03    0.734413E-04
     5035.00        0.376864E-04    0.354392E-04
     5165.00        0.149312E-04    0.435347E-04
     5295.00        0.648801E-04    0.404713E-04
     5425.00        0.500581E-04    0.227933E-04
     5555.00       -0.587221E-04    0.921495E-04
     5685.00        0.952706E-04    0.901270E-04
     5815.00        0.140913E-04    0.997531E-05
     5945.00        0.117566E-05    0.586277E-05
     6075.00        0.883447E-07    0.302914E-05
     6205.00        0.330214E-05    0.226763E-05
     6335.00        0.115265E-05    0.261756E-05
     6465.00       -0.372463E-05    0.514783E-05
     6595.00        0.300285E-05    0.490997E-05
     6725.00       -0.831928E-06    0.533023E-06
     6855.00       -0.240167E-06    0.354294E-06
     6985.00       -0.443024E-06    0.251192E-06
     7115.00        0.282151E-06    0.304144E-06
     7245.00       -0.296744E-06    0.157348E-06
     7375.00        0.569618E-07    0.124089E-06
     7505.00       -0.460847E-09    0.152938E-06
     7635.00        0.149212E-06    0.187514E-06
     7765.00        0.117593E-07    0.269881E-07
     7895.00        0.503689E-07    0.585130E-07
     8025.00       -0.111009E-07    0.109310E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.519E+03     RMS = 0.000E+00 INTEGRAL = 0.739E+06

ENTRIES= 191853604 U`FLOW=         0 O`FLOW=         0


