 ( Cross-section is:       874854.4116052478 +/-           66.3158028300)

  ( Contribution from parton sub-processes:
 (        GG     |      777887.02643   88.92%
 (        GQ     |        4674.87679    0.53%
 (        GQB    |        -274.84192   -0.03%
 (        QG     |        4683.09823    0.54%
 (        QBG    |        -273.81404   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43918.46932    5.02%
 (        QBQ    |       44012.22354    5.03%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            159.0500            [scale] )
 (            159.0500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.0500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2451.72         4.76515    
     485.000         2488.55         2.77136    
     615.000         1003.95         2.35218    

 AVG = 0.453E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+06

ENTRIES= 170734987 U`FLOW=         0 O`FLOW=  21024200


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2451.72         4.76515    
     485.000         2488.55         2.77136    
     615.000         1003.95         2.35218    
     745.000         416.646        0.974143    
     875.000         185.707        0.563015    
     1005.00         88.0696        0.621745    
     1135.00         43.6653        0.583639    
     1265.00         23.1308        0.236577    
     1395.00         12.8291        0.182207    
     1525.00         7.26365        0.122286    
     1655.00         4.32969        0.906650E-01
     1785.00         2.39194        0.636811E-01
     1915.00         1.57731        0.456746E-01
     2045.00        0.935037        0.343973E-01
     2175.00        0.620617        0.262568E-01
     2305.00        0.359033        0.169084E-01
     2435.00        0.233389        0.138338E-01
     2565.00        0.154747        0.118455E-01
     2695.00        0.110013        0.950880E-02
     2825.00        0.688727E-01    0.661102E-02
     2955.00        0.493238E-01    0.512056E-02
     3085.00        0.306110E-01    0.324373E-02
     3215.00        0.217424E-01    0.274714E-02
     3345.00        0.165954E-01    0.228246E-02
     3475.00        0.857566E-02    0.186013E-02
     3605.00        0.101698E-01    0.161038E-02
     3735.00        0.355547E-02    0.813363E-03
     3865.00        0.292288E-02    0.904412E-03
     3995.00        0.330578E-02    0.922571E-03
     4125.00        0.851393E-03    0.350646E-03
     4255.00        0.119063E-02    0.301102E-03
     4385.00        0.781569E-03    0.358453E-03
     4515.00        0.554227E-03    0.218249E-03
     4645.00        0.101533E-03    0.821382E-04
     4775.00        0.314928E-03    0.106190E-03
     4905.00        0.995536E-04    0.501472E-04
     5035.00        0.484401E-04    0.308610E-04
     5165.00        0.729184E-04    0.306661E-04
     5295.00        0.318775E-04    0.288037E-04
     5425.00        0.713349E-04    0.402307E-04
     5555.00        0.787126E-05    0.154716E-04
     5685.00        0.149632E-04    0.916996E-05
     5815.00        0.351062E-05    0.604281E-05
     5945.00        0.262817E-05    0.459240E-05
     6075.00        0.233894E-05    0.450897E-05
     6205.00        0.742840E-05    0.456468E-05
     6335.00       -0.209500E-07    0.394448E-05
     6465.00       -0.365967E-05    0.114796E-05
     6595.00       -0.119398E-05    0.642033E-06
     6725.00       -0.259798E-06    0.511414E-06
     6855.00       -0.555285E-07    0.386258E-06
     6985.00        0.149825E-06    0.384910E-06
     7115.00       -0.226602E-06    0.195387E-06
     7245.00        0.274944E-07    0.175168E-06
     7375.00        0.723072E-08    0.234545E-06
     7505.00       -0.256465E-07    0.545158E-07
     7635.00        0.179873E-06    0.245580E-06
     7765.00        0.669047E-07    0.792708E-07
     7895.00       -0.187130E-07    0.253769E-07
     8025.00       -0.194766E-07    0.919699E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.503E+03     RMS = 0.000E+00 INTEGRAL = 0.875E+06

ENTRIES= 191759187 U`FLOW=         0 O`FLOW=         0


