 ( Cross-section is:       643473.1410414684 +/-           50.7825374056)

  ( Contribution from parton sub-processes:
 (        GG     |      569307.44108   88.47%
 (        GQ     |        3105.41033    0.48%
 (        GQB    |        -304.68640   -0.05%
 (        QG     |        3102.55900    0.48%
 (        QBG    |        -303.79148   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34163.63320    5.31%
 (        QBQ    |       34236.95222    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.2500            [scale] )
 (            168.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1241.03         5.15028    
     485.000         2088.48         3.69110    
     615.000         896.942         1.30353    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.549E+06

ENTRIES= 170020793 U`FLOW=         0 O`FLOW=  21867154


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1241.03         5.15028    
     485.000         2088.48         3.69110    
     615.000         896.942         1.30353    
     745.000         379.719        0.828685    
     875.000         171.453        0.677196    
     1005.00         80.7788         1.53331    
     1135.00         42.9005         1.49675    
     1265.00         21.5279        0.244468    
     1395.00         12.3137        0.191095    
     1525.00         6.77731        0.111740    
     1655.00         3.91023        0.111259    
     1785.00         2.36725        0.932188E-01
     1915.00         1.44560        0.428417E-01
     2045.00        0.930853        0.372704E-01
     2175.00        0.544930        0.258413E-01
     2305.00        0.383101        0.167551E-01
     2435.00        0.233716        0.175530E-01
     2565.00        0.136255        0.140918E-01
     2695.00        0.960525E-01    0.663746E-02
     2825.00        0.554268E-01    0.643086E-02
     2955.00        0.540763E-01    0.582192E-02
     3085.00        0.317520E-01    0.359843E-02
     3215.00        0.146630E-01    0.272829E-02
     3345.00        0.177495E-01    0.257880E-02
     3475.00        0.814795E-02    0.222182E-02
     3605.00       -0.267119E-02    0.862558E-02
     3735.00        0.149047E-01    0.870130E-02
     3865.00        0.200892E-02    0.540561E-03
     3995.00        0.271834E-02    0.498878E-03
     4125.00        0.166801E-02    0.382762E-03
     4255.00        0.992453E-03    0.329068E-03
     4385.00        0.636475E-03    0.185917E-03
     4515.00        0.453766E-03    0.201151E-03
     4645.00        0.205315E-03    0.943406E-04
     4775.00        0.181130E-03    0.151256E-03
     4905.00        0.239751E-03    0.155805E-03
     5035.00        0.124165E-03    0.640217E-04
     5165.00        0.757040E-04    0.345003E-04
     5295.00        0.285616E-04    0.322888E-04
     5425.00       -0.117669E-04    0.184341E-04
     5555.00        0.420678E-04    0.194576E-04
     5685.00        0.368129E-04    0.165554E-04
     5815.00        0.276098E-05    0.993258E-05
     5945.00        0.254181E-05    0.492531E-05
     6075.00        0.103232E-04    0.486716E-05
     6205.00       -0.295804E-05    0.403581E-05
     6335.00        0.380124E-06    0.108793E-05
     6465.00        0.209037E-05    0.185387E-05
     6595.00        0.865280E-06    0.147515E-05
     6725.00       -0.132500E-05    0.827338E-06
     6855.00       -0.632764E-06    0.338706E-06
     6985.00       -0.216529E-06    0.239093E-06
     7115.00        0.393358E-07    0.187589E-06
     7245.00        0.851162E-07    0.188110E-06
     7375.00       -0.195249E-06    0.882555E-07
     7505.00        0.103532E-06    0.137431E-06
     7635.00       -0.556519E-07    0.369545E-07
     7765.00        0.117643E-06    0.133017E-06
     7895.00        0.157319E-07    0.442323E-07
     8025.00        0.144720E-07    0.100588E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.533E+03     RMS = 0.000E+00 INTEGRAL = 0.644E+06

ENTRIES= 191887947 U`FLOW=         0 O`FLOW=         0


