 ( Cross-section is:       609841.0353424452 +/-           47.9335959253)

  ( Contribution from parton sub-processes:
 (        GG     |      539008.71422   88.39%
 (        GQ     |        2876.71319    0.47%
 (        GQB    |        -302.93117   -0.05%
 (        QG     |        2874.17790    0.47%
 (        QBG    |        -302.57153   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32729.99408    5.37%
 (        QBQ    |       32800.32974    5.38%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.3400            [scale] )
 (            170.3400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.3400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1074.50         3.70984    
     485.000         2021.02         1.56324    
     615.000         880.741         1.07150    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.517E+06

ENTRIES= 169721804 U`FLOW=         0 O`FLOW=  22081909


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1074.50         3.70984    
     485.000         2021.02         1.56324    
     615.000         880.741         1.07150    
     745.000         373.528         1.49856    
     875.000         170.582         1.39747    
     1005.00         81.3839        0.403070    
     1135.00         40.5375        0.304444    
     1265.00         22.0807        0.284196    
     1395.00         11.7310        0.255108    
     1525.00         6.81463        0.205765    
     1655.00         3.97186        0.106983    
     1785.00         2.41519        0.964985E-01
     1915.00         1.45569        0.503583E-01
     2045.00        0.920263        0.277764E-01
     2175.00        0.547155        0.202135E-01
     2305.00        0.395713        0.218096E-01
     2435.00        0.203303        0.196728E-01
     2565.00        0.144372        0.980242E-02
     2695.00        0.100180        0.684263E-02
     2825.00        0.622012E-01    0.512805E-02
     2955.00        0.457141E-01    0.405803E-02
     3085.00        0.290259E-01    0.304591E-02
     3215.00        0.198595E-01    0.282923E-02
     3345.00        0.170027E-01    0.255724E-02
     3475.00        0.107760E-01    0.195854E-02
     3605.00        0.546900E-02    0.172554E-02
     3735.00        0.577203E-02    0.810407E-03
     3865.00        0.270281E-02    0.480181E-03
     3995.00        0.235911E-02    0.551857E-03
     4125.00        0.170717E-02    0.392065E-03
     4255.00        0.898710E-03    0.301125E-03
     4385.00        0.644762E-03    0.174910E-03
     4515.00        0.469275E-03    0.186000E-03
     4645.00        0.314384E-03    0.126527E-03
     4775.00        0.163927E-03    0.958660E-04
     4905.00        0.195645E-03    0.774194E-04
     5035.00        0.119328E-03    0.566388E-04
     5165.00        0.619400E-04    0.356351E-04
     5295.00        0.493056E-05    0.317119E-04
     5425.00        0.250405E-04    0.172632E-04
     5555.00        0.198591E-04    0.145394E-04
     5685.00        0.353975E-04    0.155972E-04
     5815.00        0.101459E-04    0.954513E-05
     5945.00       -0.331519E-04    0.319033E-04
     6075.00        0.393048E-04    0.317400E-04
     6205.00       -0.272991E-06    0.257630E-05
     6335.00        0.177024E-05    0.201360E-05
     6465.00        0.966060E-05    0.922824E-05
     6595.00       -0.962848E-05    0.916245E-05
     6725.00       -0.779496E-06    0.431652E-06
     6855.00       -0.438956E-06    0.313422E-06
     6985.00       -0.137874E-06    0.241627E-06
     7115.00       -0.221132E-06    0.180822E-06
     7245.00        0.142750E-06    0.168834E-06
     7375.00       -0.170987E-06    0.755351E-07
     7505.00        0.594348E-08    0.725276E-07
     7635.00        0.383017E-07    0.107511E-06
     7765.00       -0.985319E-08    0.192828E-07
     7895.00        0.102693E-06    0.114807E-06
     8025.00        0.240145E-07    0.303694E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.540E+03     RMS = 0.000E+00 INTEGRAL = 0.610E+06

ENTRIES= 191803713 U`FLOW=         0 O`FLOW=         0


