 ( Cross-section is:       597941.2709771135 +/-           51.4631962993)

  ( Contribution from parton sub-processes:
 (        GG     |      528998.75750   88.47%
 (        GQ     |        2897.10177    0.48%
 (        GQB    |        -278.35022   -0.05%
 (        QG     |        2900.48441    0.49%
 (        QBG    |        -277.88003   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31739.73052    5.31%
 (        QBQ    |       31807.48178    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.0400            [scale] )
 (            168.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.0400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         987.241         5.17683    
     485.000         2017.95         1.86958    
     615.000         881.075         1.04793    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.505E+06

ENTRIES= 170004625 U`FLOW=         0 O`FLOW=  21861111


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         987.241         5.17683    
     485.000         2017.95         1.86958    
     615.000         881.075         1.04793    
     745.000         372.092         1.98653    
     875.000         171.523         1.90614    
     1005.00         81.2207        0.331331    
     1135.00         40.8996        0.247284    
     1265.00         21.7101        0.178277    
     1395.00         11.9013        0.162494    
     1525.00         6.78380        0.122295    
     1655.00         3.96193        0.771125E-01
     1785.00         2.40266        0.698659E-01
     1915.00         1.40970        0.633914E-01
     2045.00        0.903228        0.375335E-01
     2175.00        0.542664        0.234542E-01
     2305.00        0.382840        0.232886E-01
     2435.00        0.208583        0.182592E-01
     2565.00        0.150316        0.796421E-02
     2695.00        0.910251E-01    0.675858E-02
     2825.00        0.654438E-01    0.571762E-02
     2955.00        0.439822E-01    0.489986E-02
     3085.00        0.382331E-01    0.487664E-02
     3215.00        0.122997E-01    0.389442E-02
     3345.00        0.165850E-01    0.294900E-02
     3475.00        0.111853E-01    0.220187E-02
     3605.00        0.592566E-02    0.117920E-02
     3735.00        0.567736E-02    0.929192E-03
     3865.00        0.258706E-02    0.495242E-03
     3995.00        0.214765E-02    0.456458E-03
     4125.00        0.135215E-02    0.496520E-03
     4255.00        0.141996E-02    0.448962E-03
     4385.00        0.598646E-03    0.192241E-03
     4515.00        0.525938E-03    0.197679E-03
     4645.00        0.284245E-03    0.105808E-03
     4775.00        0.152039E-03    0.918971E-04
     4905.00        0.177945E-03    0.660018E-04
     5035.00        0.907694E-04    0.386830E-04
     5165.00        0.209555E-04    0.422894E-04
     5295.00        0.747874E-04    0.386154E-04
     5425.00       -0.154319E-05    0.199677E-04
     5555.00        0.349904E-04    0.246247E-04
     5685.00        0.258341E-04    0.229072E-04
     5815.00        0.825469E-05    0.103624E-04
     5945.00        0.748406E-06    0.235171E-05
     6075.00        0.249147E-05    0.402862E-05
     6205.00        0.338895E-05    0.272146E-05
     6335.00        0.211653E-05    0.286501E-05
     6465.00       -0.223101E-06    0.263985E-05
     6595.00       -0.146168E-05    0.197662E-05
     6725.00       -0.845902E-06    0.364381E-06
     6855.00        0.799785E-08    0.656014E-06
     6985.00       -0.725497E-06    0.570049E-06
     7115.00       -0.101543E-06    0.155489E-06
     7245.00        0.112198E-06    0.180507E-06
     7375.00       -0.225146E-06    0.808466E-07
     7505.00        0.112195E-06    0.138720E-06
     7635.00       -0.411695E-07    0.288999E-07
     7765.00        0.150186E-06    0.135602E-06
     7895.00       -0.310543E-07    0.555779E-07
     8025.00        0.404262E-07    0.275321E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.543E+03     RMS = 0.000E+00 INTEGRAL = 0.598E+06

ENTRIES= 191865736 U`FLOW=         0 O`FLOW=         0


