 ( Cross-section is:      1214019.8638238423 +/-          130.2039719983)

  ( Contribution from parton sub-processes:
 (        GG     |     1089974.14560   89.78%
 (        GQ     |        7998.07677    0.66%
 (        GQB    |         103.18810    0.01%
 (        QG     |        7995.16560    0.66%
 (        QBG    |         104.33663    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       53707.97078    4.42%
 (        QBQ    |       53821.33337    4.43%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            138.9200            [scale] )
 (            138.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            138.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5376.63         10.9663    
     485.000         3078.54         3.25025    
     615.000         1169.15         2.16685    

 AVG = 0.428E+03     RMS = 0.000E+00 INTEGRAL = 0.125E+07

ENTRIES= 151813055 U`FLOW=  20495380 O`FLOW=  19555880


    HIST =   2
 m34                                                                                                 
     225.000        -1157.17         17.7345    
     355.000         5376.63         10.9663    
     485.000         3078.54         3.25025    
     615.000         1169.15         2.16685    
     745.000         472.278         1.37675    
     875.000         208.267        0.891006    
     1005.00         97.3402        0.643211    
     1135.00         49.1360        0.421804    
     1265.00         25.9887        0.448259    
     1395.00         13.7662        0.372737    
     1525.00         8.13556        0.181600    
     1655.00         4.43135        0.125834    
     1785.00         2.79756        0.855148E-01
     1915.00         1.66725        0.627070E-01
     2045.00         1.07069        0.479002E-01
     2175.00        0.644126        0.389289E-01
     2305.00        0.363455        0.319957E-01
     2435.00        0.263234        0.173485E-01
     2565.00        0.158238        0.137866E-01
     2695.00        0.124237        0.113787E-01
     2825.00        0.809974E-01    0.103182E-01
     2955.00        0.538168E-01    0.129542E-01
     3085.00        0.292390E-01    0.102449E-01
     3215.00        0.276151E-01    0.407173E-02
     3345.00        0.174424E-01    0.326854E-02
     3475.00        0.929716E-02    0.216273E-02
     3605.00        0.809937E-02    0.170218E-02
     3735.00        0.444248E-02    0.137703E-02
     3865.00        0.322106E-02    0.779049E-03
     3995.00        0.247917E-02    0.838589E-03
     4125.00        0.167487E-02    0.601440E-03
     4255.00        0.552686E-03    0.535969E-03
     4385.00        0.119143E-02    0.305900E-03
     4515.00        0.235651E-03    0.222874E-03
     4645.00        0.138388E-03    0.198037E-03
     4775.00        0.221287E-03    0.953056E-04
     4905.00        0.975609E-04    0.814164E-04
     5035.00        0.235304E-03    0.123081E-03
     5165.00       -0.132066E-04    0.582276E-04
     5295.00        0.197117E-04    0.391975E-04
     5425.00        0.146873E-04    0.241884E-04
     5555.00        0.388122E-04    0.228052E-04
     5685.00        0.356300E-04    0.242652E-04
     5815.00       -0.156006E-04    0.248105E-04
     5945.00       -0.428679E-05    0.892470E-05
     6075.00       -0.524321E-05    0.281613E-05
     6205.00       -0.746089E-05    0.225180E-05
     6335.00        0.531713E-06    0.155877E-05
     6465.00        0.186735E-05    0.175036E-05
     6595.00       -0.258886E-05    0.184678E-05
     6725.00       -0.349340E-06    0.888766E-06
     6855.00       -0.211514E-07    0.104508E-05
     6985.00       -0.171184E-06    0.811651E-06
     7115.00        0.868453E-06    0.103485E-05
     7245.00        0.195886E-06    0.336344E-06
     7375.00       -0.308825E-06    0.200119E-06
     7505.00       -0.105194E-07    0.147382E-06
     7635.00       -0.538340E-07    0.660437E-07
     7765.00       -0.132285E-06    0.789271E-07
     7895.00        0.538081E-07    0.833471E-07
     8025.00       -0.344827E-07    0.164932E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+07

ENTRIES= 191864315 U`FLOW=         0 O`FLOW=         0


