 ( Cross-section is:       838110.7161913598 +/-           63.3201491777)

  ( Contribution from parton sub-processes:
 (        GG     |      744933.00783   88.88%
 (        GQ     |        4406.86121    0.53%
 (        GQB    |        -284.29121   -0.03%
 (        QG     |        4415.53323    0.53%
 (        QBG    |        -283.76774   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42307.46312    5.05%
 (        QBQ    |       42399.12226    5.06%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.6400            [scale] )
 (            160.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.6400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2246.48         4.54484    
     485.000         2432.86         2.10678    
     615.000         989.763         1.32252    

 AVG = 0.456E+03     RMS = 0.000E+00 INTEGRAL = 0.737E+06

ENTRIES= 170601294 U`FLOW=         0 O`FLOW=  21174597


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2246.48         4.54484    
     485.000         2432.86         2.10678    
     615.000         989.763         1.32252    
     745.000         412.088        0.962252    
     875.000         183.178        0.625047    
     1005.00         87.6316        0.414541    
     1135.00         43.6985        0.316315    
     1265.00         23.2068        0.213755    
     1395.00         12.7952        0.185303    
     1525.00         7.23327        0.144242    
     1655.00         4.16424        0.960266E-01
     1785.00         2.39199        0.658317E-01
     1915.00         1.53586        0.437348E-01
     2045.00        0.971601        0.329239E-01
     2175.00        0.602758        0.248957E-01
     2305.00        0.355668        0.223620E-01
     2435.00        0.258307        0.198654E-01
     2565.00        0.146534        0.101939E-01
     2695.00        0.101152        0.767173E-02
     2825.00        0.664243E-01    0.633763E-02
     2955.00        0.424979E-01    0.571179E-02
     3085.00        0.352786E-01    0.601942E-02
     3215.00        0.225677E-01    0.443771E-02
     3345.00        0.154685E-01    0.214142E-02
     3475.00        0.105714E-01    0.156321E-02
     3605.00        0.757784E-02    0.127318E-02
     3735.00        0.434385E-02    0.780905E-03
     3865.00        0.326443E-02    0.762411E-03
     3995.00        0.288471E-02    0.497195E-03
     4125.00        0.112516E-02    0.431065E-03
     4255.00        0.967556E-03    0.240195E-03
     4385.00        0.975761E-03    0.282452E-03
     4515.00        0.453715E-03    0.171348E-03
     4645.00        0.174500E-04    0.180136E-03
     4775.00        0.504093E-03    0.148139E-03
     4905.00       -0.185577E-05    0.756525E-04
     5035.00        0.622763E-04    0.388363E-04
     5165.00        0.830914E-04    0.342682E-04
     5295.00        0.401685E-04    0.253498E-04
     5425.00        0.293237E-04    0.248430E-04
     5555.00        0.436522E-04    0.248171E-04
     5685.00        0.295583E-04    0.172250E-04
     5815.00       -0.116750E-05    0.132554E-04
     5945.00       -0.159592E-05    0.123497E-04
     6075.00        0.403932E-05    0.601508E-05
     6205.00        0.100824E-05    0.322830E-05
     6335.00       -0.569821E-06    0.143228E-05
     6465.00       -0.742049E-06    0.200361E-05
     6595.00       -0.725365E-06    0.547265E-06
     6725.00       -0.100108E-05    0.506015E-06
     6855.00        0.246477E-07    0.356650E-06
     6985.00        0.776497E-07    0.242166E-06
     7115.00       -0.151344E-06    0.231683E-06
     7245.00       -0.878143E-07    0.981933E-07
     7375.00       -0.716660E-08    0.333734E-06
     7505.00        0.152558E-06    0.255958E-06
     7635.00        0.191353E-06    0.217865E-06
     7765.00        0.935850E-07    0.656122E-07
     7895.00       -0.515947E-07    0.295550E-07
     8025.00        0.205011E-06    0.208634E-06
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.507E+03     RMS = 0.000E+00 INTEGRAL = 0.838E+06

ENTRIES= 191775891 U`FLOW=         0 O`FLOW=         0


