 ( Cross-section is:       764603.1735416588 +/-           61.0386192755)

  ( Contribution from parton sub-processes:
 (        GG     |      678765.05539   88.77%
 (        GQ     |        3967.66275    0.52%
 (        GQB    |        -279.81083   -0.04%
 (        QG     |        3967.02994    0.52%
 (        QBG    |        -279.67952   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39090.59691    5.11%
 (        QBQ    |       39174.25079    5.12%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.9800            [scale] )
 (            161.9800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.9800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1836.83         5.20163    
     485.000         2325.66         2.10575    
     615.000         960.563         1.29253    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.666E+06

ENTRIES= 170578214 U`FLOW=         0 O`FLOW=  21276390


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1836.83         5.20163    
     485.000         2325.66         2.10575    
     615.000         960.563         1.29253    
     745.000         401.202        0.951645    
     875.000         179.019        0.609378    
     1005.00         85.8424        0.422152    
     1135.00         42.7581        0.308466    
     1265.00         22.6329        0.216967    
     1395.00         12.5737        0.173067    
     1525.00         7.02321        0.117776    
     1655.00         4.11787        0.904257E-01
     1785.00         2.43611        0.715287E-01
     1915.00         1.51254        0.431446E-01
     2045.00        0.945879        0.312942E-01
     2175.00        0.584575        0.230027E-01
     2305.00        0.359130        0.266462E-01
     2435.00        0.249578        0.239388E-01
     2565.00        0.150941        0.894009E-02
     2695.00        0.970274E-01    0.719446E-02
     2825.00        0.658707E-01    0.583789E-02
     2955.00        0.535596E-01    0.468167E-02
     3085.00        0.268084E-01    0.379071E-02
     3215.00        0.231851E-01    0.291845E-02
     3345.00        0.155417E-01    0.276065E-02
     3475.00        0.865035E-02    0.180455E-02
     3605.00        0.798469E-02    0.149661E-02
     3735.00        0.396707E-02    0.115721E-02
     3865.00        0.329978E-02    0.734758E-03
     3995.00        0.215713E-02    0.483463E-03
     4125.00        0.133120E-02    0.418253E-03
     4255.00        0.964390E-03    0.351866E-03
     4385.00        0.111200E-02    0.338800E-03
     4515.00        0.387164E-03    0.125223E-03
     4645.00        0.135642E-03    0.149606E-03
     4775.00        0.420117E-03    0.139543E-03
     4905.00        0.173351E-04    0.118412E-03
     5035.00        0.167733E-03    0.880241E-04
     5165.00        0.366024E-04    0.256473E-04
     5295.00        0.711358E-04    0.295542E-04
     5425.00        0.248705E-05    0.277987E-04
     5555.00        0.461494E-04    0.245717E-04
     5685.00        0.161806E-04    0.163603E-04
     5815.00       -0.126943E-04    0.168340E-04
     5945.00        0.245855E-04    0.166021E-04
     6075.00        0.264266E-05    0.332045E-05
     6205.00        0.176309E-05    0.228180E-05
     6335.00        0.160540E-05    0.275352E-05
     6465.00        0.160214E-05    0.250461E-05
     6595.00       -0.314360E-05    0.178618E-05
     6725.00        0.602383E-06    0.786952E-06
     6855.00       -0.972592E-06    0.678971E-06
     6985.00        0.116458E-05    0.128697E-05
     7115.00       -0.150071E-05    0.128897E-05
     7245.00       -0.151384E-06    0.103598E-06
     7375.00        0.253696E-06    0.215182E-06
     7505.00       -0.565360E-07    0.141513E-06
     7635.00        0.652850E-07    0.242475E-06
     7765.00        0.428281E-07    0.663133E-07
     7895.00       -0.784164E-08    0.226019E-07
     8025.00       -0.132546E-07    0.254581E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.516E+03     RMS = 0.000E+00 INTEGRAL = 0.765E+06

ENTRIES= 191854604 U`FLOW=         0 O`FLOW=         0


