 ( Cross-section is:      1146106.7112631442 +/-           88.4500658265)

  ( Contribution from parton sub-processes:
 (        GG     |     1023889.44226   89.34%
 (        GQ     |        6785.99752    0.59%
 (        GQB    |        -162.16296   -0.01%
 (        QG     |        6780.82829    0.59%
 (        QBG    |        -161.23123   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       54280.14734    4.74%
 (        QBQ    |       54395.42674    4.75%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            149.5500            [scale] )
 (            149.5500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            149.5500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4021.33         6.94045    
     485.000         2859.38         2.90741    
     615.000         1095.82         2.35898    

 AVG = 0.437E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+07

ENTRIES= 171580714 U`FLOW=         0 O`FLOW=  20269072


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4021.33         6.94045    
     485.000         2859.38         2.90741    
     615.000         1095.82         2.35898    
     745.000         450.956        0.995105    
     875.000         196.194        0.747165    
     1005.00         93.6063        0.513479    
     1135.00         46.5902        0.387259    
     1265.00         24.2971        0.281928    
     1395.00         13.4813        0.216010    
     1525.00         7.70736        0.146662    
     1655.00         4.39629        0.109391    
     1785.00         2.54608        0.825592E-01
     1915.00         1.63683        0.586973E-01
     2045.00        0.983950        0.424090E-01
     2175.00        0.610296        0.277186E-01
     2305.00        0.401628        0.193029E-01
     2435.00        0.238814        0.145428E-01
     2565.00        0.155606        0.110400E-01
     2695.00        0.107040        0.903352E-02
     2825.00        0.766744E-01    0.658461E-02
     2955.00        0.455595E-01    0.514908E-02
     3085.00        0.363664E-01    0.412178E-02
     3215.00        0.205959E-01    0.330302E-02
     3345.00        0.184355E-01    0.247138E-02
     3475.00        0.115682E-01    0.212617E-02
     3605.00        0.514504E-02    0.120074E-02
     3735.00        0.682074E-02    0.111828E-02
     3865.00        0.282247E-02    0.832973E-03
     3995.00        0.246886E-02    0.665869E-03
     4125.00        0.720471E-03    0.579915E-03
     4255.00        0.131383E-02    0.492250E-03
     4385.00        0.681954E-03    0.318129E-03
     4515.00        0.167963E-03    0.246726E-03
     4645.00        0.791612E-03    0.285649E-03
     4775.00       -0.736184E-04    0.116913E-03
     4905.00        0.113577E-03    0.497588E-04
     5035.00        0.125179E-03    0.851871E-04
     5165.00        0.535424E-04    0.842776E-04
     5295.00        0.951130E-04    0.506101E-04
     5425.00        0.279819E-04    0.289943E-04
     5555.00        0.156569E-04    0.212725E-04
     5685.00       -0.624206E-06    0.194983E-04
     5815.00        0.150418E-04    0.196491E-04
     5945.00       -0.115431E-04    0.189740E-04
     6075.00        0.447225E-05    0.552042E-05
     6205.00       -0.153887E-04    0.114084E-04
     6335.00        0.145690E-04    0.119396E-04
     6465.00       -0.477661E-05    0.543865E-05
     6595.00       -0.286093E-06    0.122497E-05
     6725.00       -0.738933E-06    0.128180E-05
     6855.00       -0.415320E-06    0.105695E-05
     6985.00       -0.958733E-06    0.356145E-06
     7115.00        0.778096E-06    0.550713E-06
     7245.00       -0.143942E-06    0.113647E-06
     7375.00        0.304020E-06    0.471583E-06
     7505.00        0.116917E-06    0.142497E-06
     7635.00       -0.733978E-07    0.574303E-07
     7765.00       -0.386046E-07    0.427167E-07
     7895.00       -0.262146E-08    0.307287E-07
     8025.00        0.489449E-08    0.340517E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.115E+07

ENTRIES= 191849786 U`FLOW=         0 O`FLOW=         0


