 ( Cross-section is:      1054643.1936859977 +/-           94.6702966776)

  ( Contribution from parton sub-processes:
 (        GG     |      942982.61483   89.41%
 (        GQ     |        6353.83348    0.60%
 (        GQB    |        -102.07557   -0.01%
 (        QG     |        6350.17545    0.60%
 (        QBG    |        -101.80071   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49390.43897    4.68%
 (        QBQ    |       49494.36557    4.69%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            148.0900            [scale] )
 (            148.0900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            148.0900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3383.94         11.1038    
     485.000         2803.21         2.66264    
     615.000         1090.21         1.56723    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.946E+06

ENTRIES= 171736648 U`FLOW=         0 O`FLOW=  20192359


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3383.94         11.1038    
     485.000         2803.21         2.66264    
     615.000         1090.21         1.56723    
     745.000         448.254         1.09043    
     875.000         196.910        0.758003    
     1005.00         93.5273        0.491919    
     1135.00         46.7561        0.386713    
     1265.00         24.7831        0.320083    
     1395.00         13.4917        0.213899    
     1525.00         7.66958        0.150392    
     1655.00         4.50123        0.111985    
     1785.00         2.68150        0.898596E-01
     1915.00         1.58045        0.677381E-01
     2045.00         1.01542        0.503133E-01
     2175.00        0.604297        0.425715E-01
     2305.00        0.384903        0.206767E-01
     2435.00        0.229343        0.244869E-01
     2565.00        0.186254        0.220041E-01
     2695.00        0.105011        0.996146E-02
     2825.00        0.807323E-01    0.810398E-02
     2955.00        0.472824E-01    0.572273E-02
     3085.00        0.354348E-01    0.409128E-02
     3215.00        0.264580E-01    0.343440E-02
     3345.00        0.136871E-01    0.281743E-02
     3475.00        0.145221E-01    0.226940E-02
     3605.00        0.505250E-02    0.154695E-02
     3735.00        0.518117E-02    0.112280E-02
     3865.00        0.399377E-02    0.919382E-03
     3995.00        0.152515E-02    0.969569E-03
     4125.00        0.182359E-02    0.918550E-03
     4255.00        0.131623E-02    0.432862E-03
     4385.00        0.741444E-03    0.388796E-03
     4515.00        0.364556E-03    0.228501E-03
     4645.00        0.477051E-03    0.166280E-03
     4775.00        0.132407E-03    0.763634E-04
     4905.00        0.326015E-03    0.153434E-03
     5035.00       -0.138715E-03    0.153088E-03
     5165.00        0.105997E-03    0.514962E-04
     5295.00        0.979946E-04    0.517168E-04
     5425.00        0.388662E-04    0.315030E-04
     5555.00       -0.103080E-04    0.203123E-04
     5685.00        0.157780E-04    0.126755E-04
     5815.00        0.947902E-06    0.180187E-04
     5945.00        0.228740E-04    0.167468E-04
     6075.00       -0.306689E-05    0.392494E-05
     6205.00       -0.132962E-05    0.515957E-05
     6335.00       -0.260900E-05    0.353809E-05
     6465.00       -0.181380E-05    0.268470E-05
     6595.00       -0.196697E-05    0.145197E-05
     6725.00        0.145492E-05    0.911266E-06
     6855.00       -0.115992E-05    0.102626E-05
     6985.00       -0.637076E-06    0.629643E-06
     7115.00        0.514093E-06    0.458092E-06
     7245.00       -0.397600E-08    0.232173E-06
     7375.00        0.219334E-06    0.568420E-06
     7505.00        0.717790E-07    0.160364E-06
     7635.00       -0.565335E-08    0.628773E-07
     7765.00       -0.714198E-07    0.469081E-07
     7895.00       -0.605756E-07    0.369124E-07
     8025.00       -0.780054E-09    0.122828E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 191929007 U`FLOW=         0 O`FLOW=         0


