 ( Cross-section is:       811603.5686190083 +/-           61.1855364947)

  ( Contribution from parton sub-processes:
 (        GG     |      720644.29642   88.79%
 (        GQ     |        4228.21472    0.52%
 (        GQB    |        -292.63980   -0.04%
 (        QG     |        4223.02893    0.52%
 (        QBG    |        -292.88844   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41397.92658    5.10%
 (        QBQ    |       41485.73288    5.11%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.6900            [scale] )
 (            161.6900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.6900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2113.29         4.24881    
     485.000         2385.69         1.80913    
     615.000         975.863         1.24336    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.712E+06

ENTRIES= 170684827 U`FLOW=         0 O`FLOW=  21267720


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2113.29         4.24881    
     485.000         2385.69         1.80913    
     615.000         975.863         1.24336    
     745.000         407.231        0.950566    
     875.000         179.942        0.704317    
     1005.00         87.1281        0.449481    
     1135.00         42.7053        0.385109    
     1265.00         23.3234        0.306864    
     1395.00         12.5353        0.169239    
     1525.00         7.17950        0.119548    
     1655.00         4.11703        0.871067E-01
     1785.00         2.56990        0.112602    
     1915.00         1.39232        0.102779    
     2045.00        0.955119        0.372928E-01
     2175.00        0.606370        0.249566E-01
     2305.00        0.370739        0.167203E-01
     2435.00        0.236055        0.124712E-01
     2565.00        0.139907        0.115894E-01
     2695.00        0.112704        0.995222E-02
     2825.00        0.621832E-01    0.599237E-02
     2955.00        0.452601E-01    0.420398E-02
     3085.00        0.281463E-01    0.392492E-02
     3215.00        0.250831E-01    0.343347E-02
     3345.00        0.179250E-01    0.278111E-02
     3475.00        0.919000E-02    0.252991E-02
     3605.00        0.703410E-02    0.118483E-02
     3735.00        0.329459E-02    0.118058E-02
     3865.00        0.454541E-02    0.129797E-02
     3995.00        0.192827E-02    0.693573E-03
     4125.00        0.172346E-02    0.424560E-03
     4255.00        0.589802E-03    0.290798E-03
     4385.00        0.104768E-02    0.300859E-03
     4515.00        0.421196E-03    0.139384E-03
     4645.00        0.160610E-03    0.119817E-03
     4775.00        0.278895E-03    0.861475E-04
     4905.00        0.168711E-03    0.695973E-04
     5035.00        0.108968E-03    0.529230E-04
     5165.00        0.160543E-04    0.473157E-04
     5295.00        0.278581E-04    0.314139E-04
     5425.00        0.307199E-04    0.279631E-04
     5555.00        0.346230E-04    0.262267E-04
     5685.00        0.215446E-04    0.166684E-04
     5815.00        0.227225E-05    0.928998E-05
     5945.00        0.342241E-06    0.738021E-05
     6075.00        0.285565E-05    0.325465E-05
     6205.00        0.400303E-06    0.218503E-05
     6335.00        0.249025E-05    0.272262E-05
     6465.00        0.271011E-06    0.219619E-05
     6595.00        0.800651E-05    0.957267E-05
     6725.00       -0.989763E-05    0.954394E-05
     6855.00       -0.804176E-07    0.371573E-06
     6985.00       -0.226346E-06    0.238506E-06
     7115.00        0.393717E-07    0.267906E-06
     7245.00       -0.220879E-06    0.139101E-06
     7375.00        0.214936E-06    0.210744E-06
     7505.00       -0.822206E-07    0.546015E-07
     7635.00        0.224645E-06    0.222764E-06
     7765.00       -0.259520E-07    0.102127E-06
     7895.00       -0.271063E-07    0.240975E-07
     8025.00        0.404255E-07    0.323953E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.510E+03     RMS = 0.000E+00 INTEGRAL = 0.812E+06

ENTRIES= 191952547 U`FLOW=         0 O`FLOW=         0


