 ( Cross-section is:      1056357.7433240560 +/-           94.8580691660)

  ( Contribution from parton sub-processes:
 (        GG     |      944581.43333   89.42%
 (        GQ     |        6350.90457    0.60%
 (        GQB    |        -116.83426   -0.01%
 (        QG     |        6350.20132    0.60%
 (        QBG    |        -116.89862   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49464.24259    4.68%
 (        QBQ    |       49569.34859    4.69%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            148.0900            [scale] )
 (            148.0900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            148.0900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3392.21         11.0539    
     485.000         2806.09         2.55625    
     615.000         1092.06         1.60224    

 AVG = 0.444E+03     RMS = 0.000E+00 INTEGRAL = 0.948E+06

ENTRIES= 171776449 U`FLOW=         0 O`FLOW=  20176610


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3392.21         11.0539    
     485.000         2806.09         2.55625    
     615.000         1092.06         1.60224    
     745.000         447.775         1.03708    
     875.000         197.751        0.692881    
     1005.00         93.8894        0.529293    
     1135.00         46.5972        0.412140    
     1265.00         24.6326        0.288149    
     1395.00         13.3167        0.218278    
     1525.00         7.65915        0.151694    
     1655.00         4.45180        0.108314    
     1785.00         2.62080        0.820342E-01
     1915.00         1.57463        0.591086E-01
     2045.00         1.03043        0.402759E-01
     2175.00        0.688094        0.899047E-01
     2305.00        0.308498        0.872911E-01
     2435.00        0.270975        0.180914E-01
     2565.00        0.136374        0.152697E-01
     2695.00        0.103334        0.138718E-01
     2825.00        0.808720E-01    0.124534E-01
     2955.00        0.454752E-01    0.487256E-02
     3085.00        0.371252E-01    0.476963E-02
     3215.00        0.220156E-01    0.414900E-02
     3345.00        0.198497E-01    0.276086E-02
     3475.00        0.990805E-02    0.272167E-02
     3605.00        0.711466E-02    0.213381E-02
     3735.00        0.542272E-02    0.109420E-02
     3865.00        0.390467E-02    0.870063E-03
     3995.00        0.188022E-02    0.548416E-03
     4125.00        0.151648E-02    0.444312E-03
     4255.00        0.959290E-03    0.391518E-03
     4385.00        0.665279E-03    0.344498E-03
     4515.00        0.470329E-03    0.239392E-03
     4645.00        0.395745E-03    0.332191E-03
     4775.00        0.522817E-04    0.339307E-03
     4905.00        0.271109E-03    0.165601E-03
     5035.00        0.595139E-04    0.569208E-04
     5165.00        0.532232E-04    0.481863E-04
     5295.00        0.119282E-03    0.523245E-04
     5425.00        0.409248E-05    0.356541E-04
     5555.00        0.928714E-05    0.216311E-04
     5685.00        0.293456E-04    0.136900E-04
     5815.00        0.931929E-05    0.848292E-05
     5945.00        0.462105E-05    0.656620E-05
     6075.00       -0.417971E-05    0.417435E-05
     6205.00        0.317327E-09    0.488822E-05
     6335.00        0.204380E-04    0.236997E-04
     6465.00       -0.246861E-04    0.237849E-04
     6595.00       -0.338202E-06    0.957964E-06
     6725.00        0.455794E-06    0.890663E-06
     6855.00       -0.923300E-06    0.459302E-06
     6985.00        0.346860E-06    0.437122E-06
     7115.00       -0.119024E-06    0.543775E-06
     7245.00       -0.291638E-06    0.149044E-06
     7375.00        0.495643E-06    0.534960E-06
     7505.00        0.694530E-07    0.162773E-06
     7635.00        0.253810E-07    0.758478E-07
     7765.00       -0.738327E-07    0.610250E-07
     7895.00       -0.170880E-07    0.593943E-07
     8025.00       -0.825706E-07    0.499533E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+07

ENTRIES= 191953059 U`FLOW=         0 O`FLOW=         0


