 ( Cross-section is:      1013126.9983102967 +/-           82.5673757710)

  ( Contribution from parton sub-processes:
 (        GG     |      903845.58520   89.21%
 (        GQ     |        5863.61108    0.58%
 (        GQB    |        -186.29103   -0.02%
 (        QG     |        5865.23903    0.58%
 (        QBG    |        -185.87712   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48778.78718    4.81%
 (        QBQ    |       48883.57639    4.83%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.0800            [scale] )
 (            152.0800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.0800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3203.40         7.94609    
     485.000         2707.52         3.28894    
     615.000         1062.09         1.65941    

 AVG = 0.445E+03     RMS = 0.000E+00 INTEGRAL = 0.906E+06

ENTRIES= 171105891 U`FLOW=         0 O`FLOW=  20480093


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3203.40         7.94609    
     485.000         2707.52         3.28894    
     615.000         1062.09         1.65941    
     745.000         438.320         1.04824    
     875.000         193.161        0.769387    
     1005.00         91.2360        0.545319    
     1135.00         46.0627        0.380682    
     1265.00         24.2718        0.276677    
     1395.00         13.0648        0.213370    
     1525.00         7.79117        0.141249    
     1655.00         4.13173        0.146233    
     1785.00         2.59255        0.126279    
     1915.00         1.63286        0.529951E-01
     2045.00         1.02818        0.427671E-01
     2175.00        0.613186        0.318974E-01
     2305.00        0.382219        0.202120E-01
     2435.00        0.225186        0.139281E-01
     2565.00        0.169941        0.108998E-01
     2695.00        0.957534E-01    0.842802E-02
     2825.00        0.802492E-01    0.786692E-02
     2955.00        0.487909E-01    0.428743E-02
     3085.00        0.355177E-01    0.424912E-02
     3215.00        0.230036E-01    0.382162E-02
     3345.00        0.168317E-01    0.293486E-02
     3475.00        0.114815E-01    0.266764E-02
     3605.00        0.168428E-01    0.115391E-01
     3735.00       -0.781597E-02    0.116014E-01
     3865.00        0.574781E-02    0.122189E-02
     3995.00        0.223186E-02    0.656622E-03
     4125.00        0.143201E-02    0.462018E-03
     4255.00        0.915824E-03    0.475916E-03
     4385.00        0.957544E-03    0.335027E-03
     4515.00        0.131242E-03    0.152520E-03
     4645.00        0.548853E-03    0.182475E-03
     4775.00        0.219491E-03    0.936417E-04
     4905.00       -0.365149E-04    0.177858E-03
     5035.00        0.133578E-03    0.163217E-03
     5165.00        0.360539E-04    0.498427E-04
     5295.00        0.127865E-03    0.545927E-04
     5425.00        0.133034E-04    0.261624E-04
     5555.00        0.103443E-04    0.197529E-04
     5685.00       -0.223474E-05    0.112147E-04
     5815.00        0.698729E-05    0.101402E-04
     5945.00        0.595113E-05    0.792473E-05
     6075.00        0.259463E-05    0.468151E-05
     6205.00        0.155945E-05    0.366219E-05
     6335.00       -0.444491E-05    0.149455E-05
     6465.00       -0.727036E-06    0.162400E-05
     6595.00       -0.632928E-05    0.423287E-05
     6725.00        0.431212E-05    0.408272E-05
     6855.00       -0.460808E-07    0.669086E-06
     6985.00       -0.186824E-05    0.130077E-05
     7115.00        0.142747E-05    0.131416E-05
     7245.00        0.462923E-06    0.379902E-06
     7375.00       -0.297664E-06    0.113831E-06
     7505.00        0.299974E-06    0.399669E-06
     7635.00        0.439928E-07    0.118583E-06
     7765.00       -0.304001E-07    0.381155E-07
     7895.00       -0.418363E-07    0.313691E-07
     8025.00        0.320865E-07    0.233894E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+07

ENTRIES= 191585984 U`FLOW=         0 O`FLOW=         0


