 ( Cross-section is:       576818.5871637109 +/-           42.5889805977)

  ( Contribution from parton sub-processes:
 (        GG     |      508601.29542   88.17%
 (        GQ     |        2582.14161    0.45%
 (        GQB    |        -329.45703   -0.06%
 (        QG     |        2577.41417    0.45%
 (        QBG    |        -329.94892   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31750.82318    5.50%
 (        QBQ    |       31818.76979    5.52%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            174.4200            [scale] )
 (            174.4200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            174.4200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         948.533         2.76051    
     485.000         1932.74         1.72028    
     615.000         856.635        0.940520    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.486E+06

ENTRIES= 169333443 U`FLOW=         0 O`FLOW=  22463981


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         948.533         2.76051    
     485.000         1932.74         1.72028    
     615.000         856.635        0.940520    
     745.000         365.663        0.673882    
     875.000         165.851        0.454792    
     1005.00         79.3535        0.322479    
     1135.00         40.0812        0.273093    
     1265.00         21.2832        0.211656    
     1395.00         11.6916        0.140824    
     1525.00         6.57446        0.113325    
     1655.00         3.91299        0.975235E-01
     1785.00         2.31021        0.634367E-01
     1915.00         1.38888        0.358517E-01
     2045.00        0.883370        0.266003E-01
     2175.00        0.566107        0.226719E-01
     2305.00        0.350867        0.182241E-01
     2435.00        0.217704        0.102862E-01
     2565.00        0.147932        0.858271E-02
     2695.00        0.893911E-01    0.649564E-02
     2825.00        0.659421E-01    0.489269E-02
     2955.00        0.387464E-01    0.388195E-02
     3085.00        0.278825E-01    0.561219E-02
     3215.00        0.230735E-01    0.512385E-02
     3345.00        0.139490E-01    0.146567E-02
     3475.00        0.111980E-01    0.129815E-02
     3605.00        0.590267E-02    0.102616E-02
     3735.00        0.562370E-02    0.855468E-03
     3865.00        0.316252E-02    0.527761E-03
     3995.00        0.188419E-02    0.456349E-03
     4125.00        0.112173E-02    0.363316E-03
     4255.00        0.112502E-02    0.343141E-03
     4385.00        0.888256E-03    0.287353E-03
     4515.00        0.182160E-03    0.143776E-03
     4645.00        0.457501E-03    0.139625E-03
     4775.00        0.256842E-03    0.959810E-04
     4905.00        0.635728E-04    0.484071E-04
     5035.00        0.148880E-03    0.492116E-04
     5165.00        0.519322E-04    0.242784E-04
     5295.00        0.362672E-04    0.208842E-04
     5425.00        0.816118E-05    0.174570E-04
     5555.00        0.158148E-04    0.102415E-04
     5685.00        0.337710E-04    0.150081E-04
     5815.00        0.829920E-05    0.137361E-04
     5945.00        0.729596E-05    0.725612E-05
     6075.00       -0.527944E-06    0.208856E-05
     6205.00        0.249884E-05    0.271209E-05
     6335.00        0.271277E-05    0.178011E-05
     6465.00        0.180737E-05    0.173071E-05
     6595.00        0.670488E-07    0.133218E-05
     6725.00       -0.957328E-06    0.113606E-05
     6855.00       -0.402129E-06    0.253688E-06
     6985.00       -0.179474E-06    0.249006E-06
     7115.00       -0.116517E-06    0.199967E-06
     7245.00       -0.793162E-07    0.124848E-06
     7375.00       -0.332930E-07    0.113373E-06
     7505.00       -0.683037E-07    0.469326E-07
     7635.00        0.946543E-07    0.925587E-07
     7765.00        0.340351E-08    0.258309E-07
     7895.00        0.397846E-07    0.928433E-07
     8025.00       -0.547079E-07    0.505893E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.544E+03     RMS = 0.000E+00 INTEGRAL = 0.577E+06

ENTRIES= 191797424 U`FLOW=         0 O`FLOW=         0


