 ( Cross-section is:       584890.4394149504 +/-           43.1994092583)

  ( Contribution from parton sub-processes:
 (        GG     |      515872.01161   88.20%
 (        GQ     |        2629.24458    0.45%
 (        GQB    |        -330.02566   -0.06%
 (        QG     |        2634.75298    0.45%
 (        QBG    |        -329.48985   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32097.53145    5.49%
 (        QBQ    |       32166.89404    5.50%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            173.8900            [scale] )
 (            173.8900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.8900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         983.329         2.60745    
     485.000         1952.80         1.34457    
     615.000         861.206        0.941296    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.494E+06

ENTRIES= 169482723 U`FLOW=         0 O`FLOW=  22424351


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         983.329         2.60745    
     485.000         1952.80         1.34457    
     615.000         861.206        0.941296    
     745.000         368.056        0.795782    
     875.000         165.022        0.689798    
     1005.00         80.2956        0.404734    
     1135.00         40.1881        0.246100    
     1265.00         21.6757        0.497394    
     1395.00         11.2639        0.480730    
     1525.00         6.65789        0.133276    
     1655.00         3.95398        0.115906    
     1785.00         2.29927        0.590914E-01
     1915.00         1.37574        0.413635E-01
     2045.00        0.897947        0.298074E-01
     2175.00        0.550944        0.230530E-01
     2305.00        0.372816        0.147364E-01
     2435.00        0.218717        0.108754E-01
     2565.00        0.143700        0.833459E-02
     2695.00        0.971791E-01    0.787184E-02
     2825.00        0.587183E-01    0.731920E-02
     2955.00        0.414634E-01    0.604136E-02
     3085.00        0.304914E-01    0.506802E-02
     3215.00        0.200740E-01    0.235513E-02
     3345.00        0.139956E-01    0.157430E-02
     3475.00        0.791201E-02    0.178236E-02
     3605.00        0.906770E-02    0.148871E-02
     3735.00        0.505865E-02    0.785910E-03
     3865.00        0.326692E-02    0.511705E-03
     3995.00        0.161607E-02    0.432184E-03
     4125.00        0.190894E-02    0.340724E-03
     4255.00        0.817261E-03    0.291503E-03
     4385.00        0.806328E-03    0.208164E-03
     4515.00        0.283684E-03    0.120460E-03
     4645.00        0.501230E-03    0.150500E-03
     4775.00        0.147035E-03    0.100008E-03
     4905.00        0.149818E-03    0.435639E-04
     5035.00        0.984416E-04    0.471275E-04
     5165.00        0.701774E-04    0.228230E-04
     5295.00        0.184273E-04    0.171123E-04
     5425.00        0.325498E-04    0.173212E-04
     5555.00        0.114521E-04    0.112601E-04
     5685.00        0.329120E-04    0.140821E-04
     5815.00        0.132355E-04    0.114657E-04
     5945.00        0.951561E-05    0.580920E-05
     6075.00       -0.388047E-05    0.452065E-05
     6205.00        0.197516E-05    0.303610E-05
     6335.00        0.219005E-05    0.179148E-05
     6465.00        0.247885E-05    0.198333E-05
     6595.00       -0.239141E-05    0.165521E-05
     6725.00        0.830711E-06    0.111214E-05
     6855.00       -0.791088E-06    0.326631E-06
     6985.00       -0.422906E-07    0.240615E-06
     7115.00        0.167851E-07    0.176861E-06
     7245.00        0.144937E-06    0.238882E-06
     7375.00       -0.246491E-06    0.209542E-06
     7505.00       -0.411554E-07    0.627275E-07
     7635.00        0.521500E-07    0.102166E-06
     7765.00       -0.232360E-08    0.264602E-07
     7895.00        0.479108E-07    0.925639E-07
     8025.00        0.701632E-08    0.105630E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.543E+03     RMS = 0.000E+00 INTEGRAL = 0.585E+06

ENTRIES= 191907074 U`FLOW=         0 O`FLOW=         0


