 ( Cross-section is:      1624799.7801968702 +/-          159.7041173066)

  ( Contribution from parton sub-processes:
 (        GG     |     1461921.82287   89.98%
 (        GQ     |        9792.34538    0.60%
 (        GQB    |         406.94566    0.03%
 (        QG     |        9799.86818    0.60%
 (        QBG    |         410.42054    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       70997.41290    4.37%
 (        QBQ    |       71168.01007    4.38%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            259.1000            [scale] )
 (            129.5500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            129.5500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7717.32         9.48387    
     485.000         3264.39         4.82956    
     615.000         1189.00         2.05174    

 AVG = 0.415E+03     RMS = 0.000E+00 INTEGRAL = 0.158E+07

ENTRIES= 139615664 U`FLOW=  33382858 O`FLOW=  18978127


    HIST =   2
 m34                                                                                                 
     225.000        -541.981         21.9885    
     355.000         7717.32         9.48387    
     485.000         3264.39         4.82956    
     615.000         1189.00         2.05174    
     745.000         474.319         1.43087    
     875.000         207.620         1.02800    
     1005.00         97.8842        0.710976    
     1135.00         48.2215        0.546247    
     1265.00         25.2761        0.378205    
     1395.00         14.4535        0.272353    
     1525.00         7.91902        0.193347    
     1655.00         4.54528        0.134558    
     1785.00         2.89498        0.946230E-01
     1915.00         1.77186        0.626185E-01
     2045.00        0.978301        0.443683E-01
     2175.00        0.640555        0.306149E-01
     2305.00        0.402576        0.239340E-01
     2435.00        0.292438        0.189655E-01
     2565.00        0.176748        0.149340E-01
     2695.00        0.116320        0.103416E-01
     2825.00        0.828274E-01    0.849344E-02
     2955.00        0.615796E-01    0.732583E-02
     3085.00        0.441395E-01    0.591331E-02
     3215.00        0.232680E-01    0.361148E-02
     3345.00        0.185384E-01    0.303291E-02
     3475.00        0.103371E-01    0.191594E-02
     3605.00        0.813075E-02    0.177769E-02
     3735.00        0.565652E-02    0.106052E-02
     3865.00        0.405277E-02    0.121082E-02
     3995.00        0.267228E-02    0.648263E-03
     4125.00        0.109462E-02    0.371304E-03
     4255.00        0.145153E-02    0.423454E-03
     4385.00        0.395469E-03    0.192397E-03
     4515.00        0.770070E-03    0.255541E-03
     4645.00       -0.275492E-03    0.496600E-03
     4775.00        0.749238E-03    0.452732E-03
     4905.00        0.291356E-03    0.139771E-03
     5035.00        0.177934E-03    0.936514E-04
     5165.00        0.435639E-04    0.323339E-04
     5295.00        0.491221E-04    0.359543E-04
     5425.00        0.270036E-04    0.265849E-04
     5555.00        0.209005E-04    0.245868E-04
     5685.00        0.284233E-04    0.176992E-04
     5815.00        0.173182E-04    0.205147E-04
     5945.00       -0.303209E-04    0.201320E-04
     6075.00       -0.218619E-05    0.261457E-05
     6205.00        0.345515E-05    0.383013E-05
     6335.00       -0.643914E-06    0.361336E-05
     6465.00       -0.149235E-05    0.831835E-06
     6595.00        0.148371E-05    0.111864E-05
     6725.00        0.536291E-06    0.119784E-05
     6855.00        0.735747E-06    0.577315E-06
     6985.00        0.110873E-05    0.190410E-05
     7115.00        0.639574E-06    0.627222E-06
     7245.00       -0.948739E-07    0.160085E-06
     7375.00       -0.160369E-06    0.151854E-06
     7505.00       -0.934495E-07    0.110289E-06
     7635.00       -0.141603E-06    0.687106E-07
     7765.00       -0.232143E-07    0.449211E-07
     7895.00        0.103409E-06    0.817266E-07
     8025.00        0.178862E-07    0.270582E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.456E+03     RMS = 0.000E+00 INTEGRAL = 0.163E+07

ENTRIES= 191976649 U`FLOW=         0 O`FLOW=         0


