 ( Cross-section is:      1434363.9204740401 +/-          122.2919418802)

  ( Contribution from parton sub-processes:
 (        GG     |     1201245.72041   83.75%
 (        GQ     |       48094.73404    3.35%
 (        GQB    |       10864.27687    0.76%
 (        QG     |       48085.63382    3.35%
 (        QBG    |       10865.91559    0.76%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57519.65826    4.01%
 (        QBQ    |       57612.32747    4.02%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.1800            [scale] )
 (             70.5900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.1800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6119.52         7.88328    
     485.000         3249.40         3.02626    
     615.000         1223.38         2.17200    

 AVG = 0.425E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+07

ENTRIES= 155820897 U`FLOW=  16227407 O`FLOW=  19908792


    HIST =   2
 m34                                                                                                 
     225.000        -482.943         9.21353    
     355.000         6119.52         7.88328    
     485.000         3249.40         3.02626    
     615.000         1223.38         2.17200    
     745.000         498.195         1.54612    
     875.000         218.393        0.906840    
     1005.00         107.040         4.39392    
     1135.00         46.9678         4.36752    
     1265.00         27.2902        0.369017    
     1395.00         14.6259        0.256738    
     1525.00         8.32975        0.174181    
     1655.00         4.65785        0.130633    
     1785.00         2.92851        0.100787    
     1915.00         1.73922        0.712091E-01
     2045.00         1.07180        0.496152E-01
     2175.00        0.635365        0.363356E-01
     2305.00        0.406245        0.243550E-01
     2435.00        0.230411        0.194076E-01
     2565.00        0.173696        0.139854E-01
     2695.00        0.123990        0.147321E-01
     2825.00        0.651316E-01    0.112342E-01
     2955.00       -0.100653E-01    0.673029E-01
     3085.00        0.100471        0.671754E-01
     3215.00        0.266535E-01    0.416650E-02
     3345.00        0.201187E-01    0.339859E-02
     3475.00        0.851738E-02    0.211892E-02
     3605.00        0.526412E-02    0.223873E-02
     3735.00        0.598962E-02    0.145346E-02
     3865.00        0.197261E-02    0.112942E-02
     3995.00        0.154042E-02    0.785005E-03
     4125.00        0.121542E-02    0.802590E-03
     4255.00        0.896071E-03    0.558363E-03
     4385.00        0.330619E-03    0.515507E-03
     4515.00        0.127721E-02    0.553080E-03
     4645.00        0.953370E-04    0.443294E-03
     4775.00       -0.491071E-03    0.313154E-03
     4905.00        0.664091E-04    0.930268E-04
     5035.00       -0.551474E-04    0.148905E-03
     5165.00        0.197690E-03    0.150400E-03
     5295.00       -0.487559E-04    0.699297E-04
     5425.00       -0.167262E-04    0.497598E-04
     5555.00        0.459878E-04    0.325132E-04
     5685.00       -0.132723E-06    0.164699E-04
     5815.00       -0.471553E-05    0.903758E-05
     5945.00       -0.452988E-05    0.115879E-04
     6075.00       -0.611189E-05    0.824805E-05
     6205.00       -0.114875E-04    0.290721E-05
     6335.00       -0.227401E-05    0.254000E-05
     6465.00       -0.329178E-05    0.141599E-05
     6595.00       -0.738662E-07    0.210641E-05
     6725.00       -0.380039E-05    0.187839E-05
     6855.00       -0.100142E-05    0.480273E-06
     6985.00        0.700624E-06    0.984883E-06
     7115.00       -0.858398E-06    0.601734E-06
     7245.00        0.292902E-06    0.125460E-05
     7375.00       -0.133654E-06    0.315040E-06
     7505.00       -0.233718E-06    0.124443E-06
     7635.00       -0.212000E-06    0.745198E-07
     7765.00       -0.820639E-07    0.634791E-07
     7895.00       -0.154645E-06    0.486784E-07
     8025.00       -0.201837E-07    0.172872E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+07

ENTRIES= 191957096 U`FLOW=         0 O`FLOW=         0


