 ( Cross-section is:      1253729.1895151092 +/-          103.6111147741)

  ( Contribution from parton sub-processes:
 (        GG     |     1122690.04981   89.55%
 (        GQ     |        7774.66162    0.62%
 (        GQB    |         -57.84305   -0.00%
 (        QG     |        7791.70870    0.62%
 (        QBG    |         -57.59281   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57569.82699    4.59%
 (        QBQ    |       57692.55962    4.60%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.8100            [scale] )
 (            144.8100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.8100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4770.63         8.77502    
     485.000         3003.15         2.99894    
     615.000         1139.33         2.60281    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+07

ENTRIES= 167712571 U`FLOW=   4423551 O`FLOW=  19936871


    HIST =   2
 m34                                                                                                 
     225.000        -132.344         5.19568    
     355.000         4770.63         8.77502    
     485.000         3003.15         2.99894    
     615.000         1139.33         2.60281    
     745.000         465.448         1.68432    
     875.000         202.828        0.773840    
     1005.00         96.1632        0.735931    
     1135.00         47.4773        0.631140    
     1265.00         25.3413        0.320895    
     1395.00         13.6481        0.216497    
     1525.00         7.74360        0.155625    
     1655.00         4.50870        0.121572    
     1785.00         2.68908        0.837187E-01
     1915.00         1.65994        0.622681E-01
     2045.00         1.09411        0.498186E-01
     2175.00        0.592197        0.311984E-01
     2305.00        0.394560        0.220149E-01
     2435.00        0.229171        0.180033E-01
     2565.00        0.167855        0.134144E-01
     2695.00        0.120337        0.996131E-02
     2825.00        0.739163E-01    0.669053E-02
     2955.00        0.529447E-01    0.508762E-02
     3085.00        0.378265E-01    0.447479E-02
     3215.00        0.227325E-01    0.330908E-02
     3345.00        0.175735E-01    0.250714E-02
     3475.00        0.109741E-01    0.183379E-02
     3605.00        0.665374E-02    0.155196E-02
     3735.00        0.505129E-02    0.101361E-02
     3865.00        0.386543E-02    0.951772E-03
     3995.00        0.152566E-02    0.616328E-03
     4125.00        0.229857E-02    0.599621E-03
     4255.00        0.809511E-03    0.343876E-03
     4385.00        0.547963E-03    0.167251E-03
     4515.00        0.595896E-03    0.218985E-03
     4645.00        0.233565E-03    0.231067E-03
     4775.00        0.236332E-03    0.260450E-03
     4905.00        0.176549E-03    0.156142E-03
     5035.00       -0.448475E-04    0.117936E-03
     5165.00        0.112365E-03    0.992683E-04
     5295.00        0.475635E-04    0.481930E-04
     5425.00        0.320165E-04    0.221916E-04
     5555.00        0.270976E-04    0.236223E-04
     5685.00       -0.216241E-04    0.213448E-04
     5815.00        0.163742E-04    0.102036E-04
     5945.00        0.576283E-06    0.731870E-05
     6075.00        0.271309E-06    0.583054E-05
     6205.00       -0.636539E-05    0.201100E-05
     6335.00        0.233750E-05    0.313329E-05
     6465.00       -0.175592E-05    0.310790E-05
     6595.00       -0.217078E-05    0.123966E-05
     6725.00       -0.963626E-07    0.106454E-05
     6855.00       -0.303139E-05    0.219775E-05
     6985.00        0.260807E-05    0.224388E-05
     7115.00       -0.491445E-07    0.530205E-06
     7245.00        0.513503E-06    0.658353E-06
     7375.00       -0.369223E-07    0.837253E-07
     7505.00        0.139893E-06    0.198487E-06
     7635.00       -0.129187E-06    0.571966E-07
     7765.00       -0.392889E-07    0.450710E-07
     7895.00        0.178283E-07    0.329466E-07
     8025.00       -0.371217E-07    0.234644E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.125E+07

ENTRIES= 192072993 U`FLOW=         0 O`FLOW=         0


