 ( Cross-section is:       607418.7728602004 +/-           52.3383079426)

  ( Contribution from parton sub-processes:
 (        GG     |      537677.99848   88.52%
 (        GQ     |        2950.49910    0.49%
 (        GQB    |        -279.21254   -0.05%
 (        QG     |        2951.23936    0.49%
 (        QBG    |        -279.15268   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32086.36470    5.28%
 (        QBQ    |       32154.69262    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.5200            [scale] )
 (            167.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1027.11         5.21684    
     485.000         2040.37         2.06138    
     615.000         888.123         1.70049    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.514E+06

ENTRIES= 170114137 U`FLOW=         0 O`FLOW=  21810077


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1027.11         5.21684    
     485.000         2040.37         2.06138    
     615.000         888.123         1.70049    
     745.000         377.145        0.920315    
     875.000         169.264        0.545428    
     1005.00         81.9024        0.376740    
     1135.00         40.8975        0.278893    
     1265.00         21.7032        0.199754    
     1395.00         11.9407        0.224627    
     1525.00         6.87088        0.182366    
     1655.00         3.89971        0.795208E-01
     1785.00         2.35834        0.571956E-01
     1915.00         1.48347        0.428913E-01
     2045.00        0.868045        0.334545E-01
     2175.00        0.577419        0.237914E-01
     2305.00        0.360129        0.166016E-01
     2435.00        0.234447        0.129042E-01
     2565.00        0.137235        0.956120E-02
     2695.00        0.873809E-01    0.708332E-02
     2825.00        0.662194E-01    0.678499E-02
     2955.00        0.479079E-01    0.507202E-02
     3085.00        0.329256E-01    0.294175E-02
     3215.00        0.197418E-01    0.211681E-02
     3345.00        0.146304E-01    0.197490E-02
     3475.00        0.869756E-02    0.188113E-02
     3605.00        0.839212E-02    0.166388E-02
     3735.00        0.503722E-02    0.913603E-03
     3865.00        0.288629E-02    0.603819E-03
     3995.00        0.305551E-02    0.628372E-03
     4125.00        0.880586E-03    0.540508E-03
     4255.00        0.792066E-03    0.334542E-03
     4385.00        0.535111E-03    0.295168E-03
     4515.00        0.706617E-03    0.200128E-03
     4645.00        0.413433E-03    0.133540E-03
     4775.00        0.914412E-04    0.897578E-04
     4905.00        0.186645E-03    0.803219E-04
     5035.00        0.583480E-04    0.406867E-04
     5165.00        0.372964E-04    0.294077E-04
     5295.00        0.561513E-04    0.214252E-04
     5425.00        0.392201E-05    0.200812E-04
     5555.00        0.289012E-04    0.208970E-04
     5685.00        0.273992E-04    0.200642E-04
     5815.00        0.183014E-04    0.105066E-04
     5945.00       -0.518771E-05    0.316049E-05
     6075.00        0.596540E-05    0.420394E-05
     6205.00        0.217111E-05    0.265567E-05
     6335.00        0.139875E-05    0.205577E-05
     6465.00       -0.633846E-06    0.958209E-06
     6595.00        0.836545E-06    0.137903E-05
     6725.00       -0.317871E-06    0.634136E-06
     6855.00       -0.107414E-05    0.456263E-06
     6985.00       -0.113107E-05    0.110176E-05
     7115.00        0.132056E-05    0.111509E-05
     7245.00       -0.299911E-06    0.209609E-06
     7375.00       -0.278827E-07    0.658481E-07
     7505.00        0.109139E-06    0.150704E-06
     7635.00       -0.740357E-07    0.470699E-07
     7765.00        0.136179E-06    0.137729E-06
     7895.00       -0.927756E-08    0.443977E-07
     8025.00        0.225993E-08    0.126400E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.542E+03     RMS = 0.000E+00 INTEGRAL = 0.608E+06

ENTRIES= 191924214 U`FLOW=         0 O`FLOW=         0


