 ( Cross-section is:      1541239.0857802641 +/-          168.7379562639)

  ( Contribution from parton sub-processes:
 (        GG     |     1389564.54813   90.16%
 (        GQ     |       10858.24045    0.70%
 (        GQB    |         387.40810    0.03%
 (        QG     |       10872.88731    0.71%
 (        QBG    |         389.20914    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       64318.70461    4.17%
 (        QBQ    |       64452.98540    4.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            131.5200            [scale] )
 (            131.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            131.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7525.06         11.1783    
     485.000         3438.52         4.03921    
     615.000         1267.33         2.55360    

 AVG = 0.418E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+07

ENTRIES= 142024876 U`FLOW=  30891327 O`FLOW=  19104518


    HIST =   2
 m34                                                                                                 
     225.000        -1301.84         26.5824    
     355.000         7525.06         11.1783    
     485.000         3438.52         4.03921    
     615.000         1267.33         2.55360    
     745.000         507.727         1.65727    
     875.000         222.545         1.18082    
     1005.00         102.848        0.872520    
     1135.00         52.2383        0.569519    
     1265.00         26.8237        0.430658    
     1395.00         15.0643        0.298430    
     1525.00         8.24954        0.195045    
     1655.00         4.90465        0.151220    
     1785.00         2.98673        0.126526    
     1915.00         1.71853        0.105282    
     2045.00         1.08705        0.606298E-01
     2175.00        0.619701        0.447938E-01
     2305.00        0.445256        0.281974E-01
     2435.00        0.246104        0.237107E-01
     2565.00        0.205166        0.188695E-01
     2695.00        0.940062E-01    0.129824E-01
     2825.00        0.967048E-01    0.104626E-01
     2955.00        0.544927E-01    0.765019E-02
     3085.00        0.523938E-01    0.853267E-02
     3215.00        0.211186E-01    0.785880E-02
     3345.00        0.119426E-01    0.295638E-02
     3475.00        0.122569E-01    0.234646E-02
     3605.00        0.109361E-01    0.292698E-02
     3735.00        0.348269E-02    0.325039E-02
     3865.00        0.137108E-02    0.237261E-02
     3995.00        0.244559E-02    0.665616E-03
     4125.00        0.628782E-03    0.670670E-03
     4255.00        0.199655E-02    0.629732E-03
     4385.00        0.115473E-03    0.234560E-03
     4515.00        0.530858E-03    0.274145E-03
     4645.00       -0.314017E-03    0.392531E-03
     4775.00        0.560211E-03    0.311744E-03
     4905.00        0.452957E-03    0.176434E-03
     5035.00        0.506528E-05    0.107761E-03
     5165.00        0.617823E-04    0.472334E-04
     5295.00        0.896196E-05    0.404768E-04
     5425.00        0.221784E-04    0.217120E-04
     5555.00        0.315137E-04    0.264538E-04
     5685.00       -0.214547E-04    0.299885E-04
     5815.00        0.653030E-05    0.155132E-04
     5945.00       -0.923296E-05    0.308731E-05
     6075.00       -0.260393E-05    0.300057E-05
     6205.00        0.492865E-06    0.460495E-05
     6335.00       -0.448636E-05    0.412903E-05
     6465.00        0.101908E-05    0.249381E-05
     6595.00       -0.196166E-05    0.238231E-05
     6725.00        0.111242E-05    0.152695E-05
     6855.00       -0.787176E-06    0.435427E-06
     6985.00        0.136696E-05    0.178235E-05
     7115.00        0.504910E-06    0.642898E-06
     7245.00       -0.594958E-06    0.338463E-06
     7375.00       -0.326355E-06    0.117508E-06
     7505.00       -0.175933E-06    0.932933E-07
     7635.00       -0.113231E-06    0.387407E-07
     7765.00       -0.108979E-06    0.460157E-07
     7895.00        0.677924E-07    0.568262E-07
     8025.00        0.698741E-08    0.131136E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.476E+03     RMS = 0.000E+00 INTEGRAL = 0.154E+07

ENTRIES= 192020721 U`FLOW=         0 O`FLOW=         0


