 ( Cross-section is:      1530590.9551355806 +/-          141.6223583153)

  ( Contribution from parton sub-processes:
 (        GG     |     1376856.59768   89.96%
 (        GQ     |       10354.74337    0.68%
 (        GQB    |         208.66218    0.01%
 (        QG     |       10337.42912    0.68%
 (        QBG    |         208.53765    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       66045.26312    4.32%
 (        QBQ    |       66184.81629    4.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            135.8900            [scale] )
 (            135.8900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            135.8900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7040.10         8.70437    
     485.000         3339.58         4.34146    
     615.000         1227.17         3.56198    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 147525597 U`FLOW=  25101882 O`FLOW=  19346212


    HIST =   2
 m34                                                                                                 
     225.000        -742.573         16.3633    
     355.000         7040.10         8.70437    
     485.000         3339.58         4.34146    
     615.000         1227.17         3.56198    
     745.000         493.919         1.45729    
     875.000         218.283         1.44537    
     1005.00         98.9364         1.22440    
     1135.00         50.5514        0.479374    
     1265.00         25.9738        0.405165    
     1395.00         14.8963        0.288900    
     1525.00         7.87734        0.188375    
     1655.00         4.79368        0.145872    
     1785.00         2.80812        0.877598E-01
     1915.00         1.64604        0.616240E-01
     2045.00         1.06876        0.468509E-01
     2175.00        0.671635        0.317876E-01
     2305.00        0.357890        0.229478E-01
     2435.00        0.264829        0.174544E-01
     2565.00        0.177279        0.148877E-01
     2695.00        0.120019        0.110791E-01
     2825.00        0.710738E-01    0.771004E-02
     2955.00        0.591896E-01    0.729442E-02
     3085.00        0.370482E-01    0.493470E-02
     3215.00        0.270741E-01    0.432658E-02
     3345.00        0.104798E-01    0.299455E-02
     3475.00        0.118198E-01    0.227948E-02
     3605.00        0.882853E-02    0.173106E-02
     3735.00        0.515099E-02    0.165120E-02
     3865.00        0.221930E-02    0.117701E-02
     3995.00        0.242357E-02    0.904691E-03
     4125.00        0.126920E-02    0.635748E-03
     4255.00        0.101670E-02    0.484761E-03
     4385.00        0.951892E-03    0.528394E-03
     4515.00        0.179114E-03    0.424896E-03
     4645.00        0.308309E-03    0.170622E-03
     4775.00       -0.248042E-04    0.163411E-03
     4905.00        0.207922E-03    0.968586E-04
     5035.00        0.171870E-03    0.104765E-03
     5165.00        0.920656E-04    0.660686E-04
     5295.00       -0.544976E-04    0.225667E-04
     5425.00        0.571091E-04    0.309880E-04
     5555.00        0.102520E-04    0.257007E-04
     5685.00        0.960504E-05    0.133534E-04
     5815.00       -0.451478E-05    0.777916E-05
     5945.00       -0.417806E-06    0.104013E-04
     6075.00       -0.283797E-04    0.162669E-04
     6205.00        0.189613E-04    0.162742E-04
     6335.00       -0.775747E-05    0.393864E-05
     6465.00        0.107816E-05    0.147905E-05
     6595.00       -0.209347E-05    0.876969E-06
     6725.00        0.618892E-06    0.825876E-06
     6855.00        0.121392E-05    0.113728E-05
     6985.00       -0.581058E-06    0.600903E-06
     7115.00        0.469073E-06    0.122308E-05
     7245.00        0.388565E-06    0.375356E-06
     7375.00       -0.239326E-06    0.142299E-06
     7505.00       -0.147909E-06    0.989689E-07
     7635.00       -0.844584E-07    0.824727E-07
     7765.00       -0.602657E-07    0.588263E-07
     7895.00       -0.856328E-07    0.584185E-07
     8025.00        0.215940E-07    0.253448E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.153E+07

ENTRIES= 191973691 U`FLOW=         0 O`FLOW=         0


