 ( Cross-section is:       770871.5094901752 +/-           67.5370261548)

  ( Contribution from parton sub-processes:
 (        GG     |      685219.09636   88.89%
 (        GQ     |        4146.42565    0.54%
 (        GQB    |        -239.37901   -0.03%
 (        QG     |        4144.15445    0.54%
 (        QBG    |        -238.96925   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38778.73429    5.03%
 (        QBQ    |       38861.47487    5.04%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            158.8100            [scale] )
 (            158.8100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            158.8100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1830.49         7.20308    
     485.000         2362.64         1.94013    
     615.000         971.511         1.37059    

 AVG = 0.463E+03     RMS = 0.000E+00 INTEGRAL = 0.671E+06

ENTRIES= 171085993 U`FLOW=         0 O`FLOW=  21025128


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1830.49         7.20308    
     485.000         2362.64         1.94013    
     615.000         971.511         1.37059    
     745.000         405.974         1.02678    
     875.000         181.005        0.625262    
     1005.00         86.3973        0.432966    
     1135.00         43.1884        0.332969    
     1265.00         22.8705        0.215566    
     1395.00         12.5782        0.179309    
     1525.00         7.15507        0.134726    
     1655.00         4.11335        0.105910    
     1785.00         2.46403        0.777852E-01
     1915.00         1.50393        0.520383E-01
     2045.00        0.952830        0.366741E-01
     2175.00        0.594420        0.281067E-01
     2305.00        0.364868        0.180489E-01
     2435.00        0.239540        0.144249E-01
     2565.00        0.151552        0.112302E-01
     2695.00        0.915730E-01    0.122409E-01
     2825.00        0.787613E-01    0.115191E-01
     2955.00        0.467522E-01    0.429985E-02
     3085.00        0.315763E-01    0.320570E-02
     3215.00        0.218312E-01    0.271055E-02
     3345.00        0.158017E-01    0.220604E-02
     3475.00        0.104375E-01    0.154456E-02
     3605.00        0.794377E-02    0.131575E-02
     3735.00        0.373718E-02    0.757626E-03
     3865.00        0.381227E-02    0.678252E-03
     3995.00        0.232225E-02    0.661401E-03
     4125.00        0.149040E-02    0.377823E-03
     4255.00        0.683383E-03    0.325653E-03
     4385.00        0.995284E-03    0.362375E-03
     4515.00        0.626548E-03    0.194605E-03
     4645.00        0.172078E-03    0.190735E-03
     4775.00        0.352885E-03    0.213622E-03
     4905.00        0.650870E-04    0.793517E-04
     5035.00        0.228674E-04    0.480002E-04
     5165.00        0.432857E-04    0.537691E-04
     5295.00        0.269515E-04    0.384807E-04
     5425.00        0.992845E-04    0.370659E-04
     5555.00        0.381363E-05    0.159226E-04
     5685.00        0.197496E-04    0.992120E-05
     5815.00        0.991535E-06    0.661120E-05
     5945.00       -0.182695E-05    0.461073E-05
     6075.00        0.662792E-05    0.404541E-05
     6205.00        0.240101E-05    0.335693E-05
     6335.00       -0.666500E-05    0.728687E-05
     6465.00        0.592637E-05    0.694106E-05
     6595.00       -0.106721E-05    0.877437E-06
     6725.00       -0.687481E-06    0.553242E-06
     6855.00       -0.266374E-06    0.660338E-06
     6985.00        0.811434E-07    0.641325E-06
     7115.00       -0.209402E-06    0.324451E-06
     7245.00        0.131077E-06    0.165596E-06
     7375.00        0.625385E-07    0.222980E-06
     7505.00       -0.738724E-07    0.409853E-07
     7635.00        0.214324E-06    0.248181E-06
     7765.00        0.452673E-07    0.724424E-07
     7895.00        0.436704E-07    0.598202E-07
     8025.00       -0.644054E-07    0.526945E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.517E+03     RMS = 0.000E+00 INTEGRAL = 0.771E+06

ENTRIES= 192111121 U`FLOW=         0 O`FLOW=         0


