 ( Cross-section is:       515958.9047689133 +/-           40.1402388889)

  ( Contribution from parton sub-processes:
 (        GG     |      454459.36502   88.08%
 (        GQ     |        2243.88373    0.43%
 (        GQB    |        -312.17011   -0.06%
 (        QG     |        2241.71677    0.43%
 (        QBG    |        -311.95068   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28722.61468    5.57%
 (        QBQ    |       28784.43415    5.58%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            176.6300            [scale] )
 (            176.6300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.6300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         668.495         2.88735    
     485.000         1799.78         1.28417    
     615.000         821.239        0.867393    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.428E+06

ENTRIES= 169144268 U`FLOW=         0 O`FLOW=  22717220


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         668.495         2.88735    
     485.000         1799.78         1.28417    
     615.000         821.239        0.867393    
     745.000         354.411        0.646205    
     875.000         161.559        0.442118    
     1005.00         77.1990        0.357413    
     1135.00         39.2342        0.279171    
     1265.00         20.7972        0.173436    
     1395.00         11.5227        0.144977    
     1525.00         6.37596        0.102263    
     1655.00         3.88880        0.769980E-01
     1785.00         2.31094        0.619879E-01
     1915.00         1.34088        0.379368E-01
     2045.00        0.850429        0.251295E-01
     2175.00        0.553564        0.208022E-01
     2305.00        0.359569        0.166483E-01
     2435.00        0.233361        0.177132E-01
     2565.00        0.131144        0.164768E-01
     2695.00        0.985707E-01    0.641580E-02
     2825.00        0.613337E-01    0.443611E-02
     2955.00        0.367158E-01    0.330473E-02
     3085.00        0.342132E-01    0.323394E-02
     3215.00        0.170744E-01    0.197771E-02
     3345.00        0.102512E-01    0.178139E-02
     3475.00        0.121576E-01    0.168515E-02
     3605.00        0.719882E-02    0.948912E-03
     3735.00        0.588557E-02    0.976331E-03
     3865.00        0.272592E-02    0.949348E-03
     3995.00        0.164522E-02    0.584364E-03
     4125.00        0.140415E-02    0.383015E-03
     4255.00        0.111706E-02    0.270087E-03
     4385.00        0.517534E-03    0.148411E-03
     4515.00       -0.235095E-04    0.436519E-03
     4645.00        0.828142E-03    0.441403E-03
     4775.00        0.210250E-03    0.678661E-04
     4905.00        0.169600E-03    0.659436E-04
     5035.00        0.891383E-04    0.568448E-04
     5165.00        0.669338E-04    0.325709E-04
     5295.00        0.453983E-05    0.275286E-04
     5425.00        0.206803E-04    0.120413E-04
     5555.00        0.101652E-04    0.123497E-04
     5685.00        0.163002E-04    0.993128E-05
     5815.00        0.256009E-04    0.125371E-04
     5945.00        0.113073E-04    0.898379E-05
     6075.00       -0.384233E-05    0.460249E-05
     6205.00        0.293258E-05    0.250696E-05
     6335.00        0.588984E-06    0.158480E-05
     6465.00        0.123106E-05    0.106900E-05
     6595.00        0.286280E-06    0.114151E-05
     6725.00        0.650413E-06    0.862018E-06
     6855.00       -0.658639E-06    0.247637E-06
     6985.00       -0.389369E-06    0.229539E-06
     7115.00       -0.143494E-07    0.176849E-06
     7245.00       -0.583399E-07    0.853414E-07
     7375.00        0.969790E-07    0.114197E-06
     7505.00       -0.159102E-06    0.518650E-07
     7635.00        0.515966E-07    0.487703E-07
     7765.00        0.168265E-07    0.642889E-07
     7895.00        0.606385E-07    0.772766E-07
     8025.00        0.468545E-08    0.160870E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.557E+03     RMS = 0.000E+00 INTEGRAL = 0.516E+06

ENTRIES= 191861488 U`FLOW=         0 O`FLOW=         0


