 ( Cross-section is:      1512146.0921011949 +/-          139.6051208765)

  ( Contribution from parton sub-processes:
 (        GG     |     1359848.43644   89.93%
 (        GQ     |       10178.89559    0.67%
 (        GQB    |         206.91587    0.01%
 (        QG     |       10194.28159    0.67%
 (        QBG    |         210.14681    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       65488.94113    4.33%
 (        QBQ    |       65627.60622    4.34%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            136.3900            [scale] )
 (            136.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            136.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6916.30         9.20107    
     485.000         3324.39         3.88864    
     615.000         1232.34         2.29215    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+07

ENTRIES= 148188685 U`FLOW=  24390059 O`FLOW=  19388244


    HIST =   2
 m34                                                                                                 
     225.000        -754.455         15.8859    
     355.000         6916.30         9.20107    
     485.000         3324.39         3.88864    
     615.000         1232.34         2.29215    
     745.000         495.747         1.64540    
     875.000         216.680        0.919892    
     1005.00         101.755        0.812686    
     1135.00         50.5223        0.649255    
     1265.00         25.9381        0.426716    
     1395.00         15.0742        0.330360    
     1525.00         8.06603        0.191127    
     1655.00         4.67191        0.127263    
     1785.00         2.97245        0.923391E-01
     1915.00         1.70558        0.788982E-01
     2045.00         1.05630        0.648339E-01
     2175.00        0.652554        0.361086E-01
     2305.00        0.372694        0.294573E-01
     2435.00        0.279792        0.241239E-01
     2565.00        0.168208        0.161956E-01
     2695.00        0.125904        0.126225E-01
     2825.00        0.625719E-01    0.905417E-02
     2955.00        0.695485E-01    0.857600E-02
     3085.00        0.331579E-01    0.547071E-02
     3215.00        0.320721E-01    0.460734E-02
     3345.00        0.154429E-01    0.261185E-02
     3475.00        0.120684E-01    0.228979E-02
     3605.00        0.843596E-02    0.176627E-02
     3735.00        0.305780E-02    0.151124E-02
     3865.00        0.400446E-02    0.911397E-03
     3995.00        0.277131E-02    0.921126E-03
     4125.00        0.169750E-02    0.543466E-03
     4255.00        0.331445E-03    0.375965E-03
     4385.00        0.747009E-03    0.574417E-03
     4515.00        0.701701E-03    0.452030E-03
     4645.00        0.396037E-03    0.182450E-03
     4775.00        0.241449E-04    0.184717E-03
     4905.00        0.134371E-03    0.998378E-04
     5035.00        0.233069E-03    0.113919E-03
     5165.00        0.155904E-04    0.729158E-04
     5295.00        0.359326E-04    0.528660E-04
     5425.00        0.285301E-04    0.256421E-04
     5555.00        0.428098E-04    0.242189E-04
     5685.00       -0.141275E-04    0.160199E-04
     5815.00       -0.921411E-07    0.611184E-05
     5945.00        0.749342E-05    0.133038E-04
     6075.00       -0.108408E-04    0.106952E-04
     6205.00       -0.687986E-05    0.453193E-05
     6335.00       -0.156856E-05    0.184480E-05
     6465.00        0.647994E-06    0.153928E-05
     6595.00       -0.162739E-05    0.846426E-06
     6725.00        0.219706E-06    0.791133E-06
     6855.00        0.198584E-08    0.125018E-05
     6985.00        0.372505E-06    0.689662E-06
     7115.00        0.696272E-06    0.125016E-05
     7245.00        0.327230E-06    0.397241E-06
     7375.00       -0.112852E-06    0.133905E-06
     7505.00       -0.293978E-06    0.101817E-06
     7635.00       -0.978263E-07    0.616099E-07
     7765.00       -0.452366E-07    0.330731E-07
     7895.00       -0.416732E-07    0.340978E-07
     8025.00        0.123610E-07    0.203638E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 191966988 U`FLOW=         0 O`FLOW=         0


