 ( Cross-section is:      1093102.1796914721 +/-          103.3448411982)

  ( Contribution from parton sub-processes:
 (        GG     |     1027794.37754   94.03%
 (        GQ     |      -17479.30377   -1.60%
 (        GQB    |       -6558.94529   -0.60%
 (        QG     |      -17468.05823   -1.60%
 (        QBG    |       -6558.01576   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       56443.76446    5.16%
 (        QBQ    |       56585.58569    5.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            282.8000            [scale] )
 (            282.8000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4599.87         8.82287    
     485.000         2693.05         2.57507    
     615.000         1015.17         2.16572    

 AVG = 0.429E+03     RMS = 0.000E+00 INTEGRAL = 0.108E+07

ENTRIES= 155955229 U`FLOW=  16290958 O`FLOW=  19538040


    HIST =   2
 m34                                                                                                 
     225.000        -664.518         10.9611    
     355.000         4599.87         8.82287    
     485.000         2693.05         2.57507    
     615.000         1015.17         2.16572    
     745.000         413.820         1.64579    
     875.000         181.157        0.658400    
     1005.00         84.9994        0.535433    
     1135.00         42.1668        0.425058    
     1265.00         22.6752        0.299271    
     1395.00         12.2286        0.220018    
     1525.00         7.27282        0.176266    
     1655.00         3.83482        0.103314    
     1785.00         2.52693        0.744812E-01
     1915.00         1.43735        0.567791E-01
     2045.00        0.991647        0.381074E-01
     2175.00        0.534592        0.303117E-01
     2305.00        0.386388        0.261391E-01
     2435.00        0.230341        0.137277E-01
     2565.00        0.159117        0.103100E-01
     2695.00        0.107438        0.784635E-02
     2825.00        0.653753E-01    0.603457E-02
     2955.00        0.554183E-01    0.518123E-02
     3085.00        0.351747E-01    0.456253E-02
     3215.00        0.224924E-01    0.396610E-02
     3345.00        0.159888E-01    0.271699E-02
     3475.00        0.102479E-01    0.137009E-02
     3605.00        0.813583E-02    0.114081E-02
     3735.00        0.512382E-02    0.987845E-03
     3865.00        0.337089E-02    0.625147E-03
     3995.00        0.238254E-02    0.594387E-03
     4125.00        0.172795E-02    0.321736E-03
     4255.00        0.774487E-03    0.273696E-03
     4385.00        0.946992E-03    0.207795E-03
     4515.00        0.314285E-03    0.170756E-03
     4645.00        0.365493E-03    0.198689E-03
     4775.00        0.358894E-03    0.156281E-03
     4905.00        0.160555E-03    0.792201E-04
     5035.00        0.241616E-03    0.798982E-04
     5165.00        0.804901E-04    0.347291E-04
     5295.00        0.383762E-04    0.275839E-04
     5425.00        0.326612E-04    0.175407E-04
     5555.00        0.248469E-04    0.957072E-05
     5685.00        0.195600E-04    0.758870E-05
     5815.00        0.108923E-04    0.702752E-05
     5945.00        0.229927E-05    0.576736E-05
     6075.00        0.248827E-06    0.134898E-05
     6205.00        0.771118E-06    0.136449E-05
     6335.00        0.206936E-05    0.132252E-05
     6465.00        0.219057E-05    0.119400E-05
     6595.00       -0.706180E-06    0.121169E-05
     6725.00        0.364230E-06    0.282677E-06
     6855.00        0.676822E-06    0.454834E-06
     6985.00        0.173904E-06    0.464407E-06
     7115.00        0.845044E-06    0.613562E-06
     7245.00        0.446674E-07    0.959665E-07
     7375.00        0.193536E-06    0.229239E-06
     7505.00        0.781015E-07    0.104890E-06
     7635.00       -0.590403E-08    0.647730E-07
     7765.00       -0.404544E-07    0.380979E-07
     7895.00        0.247926E-07    0.221030E-07
     8025.00       -0.117427E-07    0.109509E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 191784227 U`FLOW=         0 O`FLOW=         0


