 ( Cross-section is:       802345.2941611027 +/-           66.4565486598)

  ( Contribution from parton sub-processes:
 (        GG     |      711729.16975   88.71%
 (        GQ     |        3751.51281    0.47%
 (        GQB    |        -171.74524   -0.02%
 (        QG     |        3751.62400    0.47%
 (        QBG    |        -171.34616   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41604.33062    5.19%
 (        QBQ    |       41703.31787    5.20%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            311.4800            [scale] )
 (            155.7400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2237.06         6.54009    
     485.000         2290.92         2.60326    
     615.000         921.424         1.26811    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.708E+06

ENTRIES= 171151141 U`FLOW=         0 O`FLOW=  20774417


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2237.06         6.54009    
     485.000         2290.92         2.60326    
     615.000         921.424         1.26811    
     745.000         382.468        0.875180    
     875.000         170.946        0.658208    
     1005.00         81.1858        0.457854    
     1135.00         40.9576        0.393403    
     1265.00         21.7161        0.214205    
     1395.00         12.1136        0.245818    
     1525.00         6.86746        0.270665    
     1655.00         3.86582        0.187803    
     1785.00         2.23984        0.594107E-01
     1915.00         1.54097        0.460051E-01
     2045.00        0.872235        0.308047E-01
     2175.00        0.615142        0.234645E-01
     2305.00        0.343684        0.170450E-01
     2435.00        0.232384        0.113726E-01
     2565.00        0.148250        0.886818E-02
     2695.00        0.100657        0.661643E-02
     2825.00        0.733034E-01    0.571420E-02
     2955.00        0.469751E-01    0.404924E-02
     3085.00        0.239283E-01    0.916944E-02
     3215.00        0.306280E-01    0.910687E-02
     3345.00        0.176477E-01    0.239543E-02
     3475.00        0.102382E-01    0.221220E-02
     3605.00        0.667982E-02    0.100678E-02
     3735.00        0.499546E-02    0.789618E-03
     3865.00        0.352424E-02    0.562776E-03
     3995.00        0.275554E-02    0.517005E-03
     4125.00        0.135668E-02    0.325355E-03
     4255.00        0.127452E-02    0.310329E-03
     4385.00        0.443444E-03    0.163691E-03
     4515.00        0.670323E-03    0.159321E-03
     4645.00        0.406545E-03    0.202056E-03
     4775.00        0.154346E-03    0.206559E-03
     4905.00        0.150841E-03    0.424812E-04
     5035.00        0.176275E-03    0.476290E-04
     5165.00       -0.151465E-04    0.465584E-04
     5295.00        0.657780E-04    0.277578E-04
     5425.00        0.814090E-04    0.295143E-04
     5555.00        0.179701E-04    0.175976E-04
     5685.00        0.130384E-04    0.853660E-05
     5815.00        0.166993E-04    0.842254E-05
     5945.00        0.273694E-05    0.670092E-05
     6075.00        0.431337E-05    0.318718E-05
     6205.00        0.547918E-05    0.360862E-05
     6335.00       -0.691967E-06    0.233550E-05
     6465.00       -0.268433E-05    0.405369E-05
     6595.00        0.271745E-05    0.408188E-05
     6725.00        0.469274E-06    0.493846E-06
     6855.00        0.228519E-06    0.308446E-06
     6985.00        0.446865E-06    0.430991E-06
     7115.00       -0.354639E-06    0.322431E-06
     7245.00        0.311969E-06    0.248369E-06
     7375.00       -0.825279E-07    0.719024E-07
     7505.00        0.289345E-06    0.272695E-06
     7635.00        0.887686E-07    0.869242E-07
     7765.00       -0.215630E-07    0.397886E-07
     7895.00       -0.388960E-08    0.165945E-07
     8025.00       -0.373438E-08    0.160905E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.503E+03     RMS = 0.000E+00 INTEGRAL = 0.803E+06

ENTRIES= 191925558 U`FLOW=         0 O`FLOW=         0


