 ( Cross-section is:       731680.1722218526 +/-           75.2917481230)

  ( Contribution from parton sub-processes:
 (        GG     |      651745.81783   89.08%
 (        GQ     |        4049.06260    0.55%
 (        GQB    |        -196.14494   -0.03%
 (        QG     |        4047.84440    0.55%
 (        QBG    |        -196.32978   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35981.63742    4.92%
 (        QBQ    |       36058.62240    4.93%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.7800            [scale] )
 (            155.7800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1544.29         10.7128    
     485.000         2354.76         2.43393    
     615.000         969.046         1.54018    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.633E+06

ENTRIES= 171208606 U`FLOW=         0 O`FLOW=  20751471


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1544.29         10.7128    
     485.000         2354.76         2.43393    
     615.000         969.046         1.54018    
     745.000         404.978         1.02440    
     875.000         180.415        0.614675    
     1005.00         86.1446        0.411481    
     1135.00         42.8406        0.329768    
     1265.00         22.6823        0.245927    
     1395.00         12.3332        0.186441    
     1525.00         7.17072        0.134800    
     1655.00         4.19317        0.100627    
     1785.00         2.31630        0.732181E-01
     1915.00         1.54420        0.512009E-01
     2045.00        0.912667        0.329992E-01
     2175.00        0.609369        0.254053E-01
     2305.00        0.348095        0.174655E-01
     2435.00        0.216032        0.132500E-01
     2565.00        0.150766        0.100030E-01
     2695.00        0.100158        0.816050E-02
     2825.00        0.729432E-01    0.710408E-02
     2955.00        0.403690E-01    0.426549E-02
     3085.00        0.303137E-01    0.294110E-02
     3215.00        0.251516E-01    0.293868E-02
     3345.00        0.130557E-01    0.199628E-02
     3475.00        0.110642E-01    0.170856E-02
     3605.00        0.763097E-02    0.111235E-02
     3735.00        0.516249E-02    0.167234E-02
     3865.00        0.504259E-03    0.218058E-02
     3995.00        0.353981E-02    0.165685E-02
     4125.00        0.160387E-02    0.362828E-03
     4255.00        0.618564E-03    0.370289E-03
     4385.00        0.390486E-03    0.203104E-03
     4515.00        0.616502E-03    0.214077E-03
     4645.00        0.276876E-03    0.954188E-04
     4775.00        0.189298E-03    0.155858E-03
     4905.00        0.182273E-03    0.128741E-03
     5035.00        0.863493E-04    0.517138E-04
     5165.00        0.397607E-04    0.360807E-04
     5295.00        0.428419E-04    0.314877E-04
     5425.00        0.407987E-04    0.333753E-04
     5555.00        0.356134E-04    0.183570E-04
     5685.00        0.906744E-04    0.837391E-04
     5815.00       -0.856125E-04    0.836810E-04
     5945.00        0.319176E-05    0.616138E-05
     6075.00       -0.449471E-05    0.414563E-05
     6205.00        0.309580E-05    0.368113E-05
     6335.00       -0.117673E-05    0.266634E-05
     6465.00        0.131118E-05    0.164598E-05
     6595.00       -0.356692E-05    0.157531E-05
     6725.00       -0.263891E-06    0.547173E-06
     6855.00       -0.169065E-06    0.357421E-06
     6985.00        0.100160E-06    0.389522E-06
     7115.00       -0.490388E-07    0.203147E-06
     7245.00        0.757695E-08    0.331702E-06
     7375.00       -0.175777E-06    0.596639E-07
     7505.00        0.223358E-06    0.288034E-06
     7635.00        0.459575E-07    0.884258E-07
     7765.00        0.192052E-08    0.350020E-07
     7895.00       -0.519753E-07    0.308349E-07
     8025.00       -0.232605E-07    0.162977E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.525E+03     RMS = 0.000E+00 INTEGRAL = 0.733E+06

ENTRIES= 191960077 U`FLOW=         0 O`FLOW=         0


