 ( Cross-section is:       522708.4303907705 +/-           38.3481300076)

  ( Contribution from parton sub-processes:
 (        GG     |      460061.66456   88.01%
 (        GQ     |        2230.84348    0.43%
 (        GQB    |        -328.83419   -0.06%
 (        QG     |        2232.95878    0.43%
 (        QBG    |        -328.21690   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29322.28643    5.61%
 (        QBQ    |       29385.99427    5.62%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            178.1400            [scale] )
 (            178.1400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            178.1400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         716.370         2.23109    
     485.000         1803.01         1.28167    
     615.000         822.134        0.817284    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.434E+06

ENTRIES= 168926216 U`FLOW=         0 O`FLOW=  22883511


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         716.370         2.23109    
     485.000         1803.01         1.28167    
     615.000         822.134        0.817284    
     745.000         353.615        0.583759    
     875.000         161.599        0.411688    
     1005.00         77.1685        0.293327    
     1135.00         39.4963        0.212156    
     1265.00         20.8366        0.191518    
     1395.00         11.3685        0.161883    
     1525.00         6.50758        0.124874    
     1655.00         3.84129        0.113178    
     1785.00         2.34382        0.716264E-01
     1915.00         1.28835        0.383460E-01
     2045.00        0.860553        0.265802E-01
     2175.00        0.561660        0.210977E-01
     2305.00        0.364326        0.145743E-01
     2435.00        0.219622        0.109678E-01
     2565.00       -0.938147E-02    0.155776    
     2695.00        0.243765        0.155679    
     2825.00        0.598860E-01    0.484502E-02
     2955.00        0.402811E-01    0.394290E-02
     3085.00        0.323208E-01    0.271785E-02
     3215.00        0.193185E-01    0.188600E-02
     3345.00        0.123880E-01    0.132516E-02
     3475.00        0.105040E-01    0.115699E-02
     3605.00        0.747451E-02    0.114350E-02
     3735.00        0.441946E-02    0.966077E-03
     3865.00        0.403053E-02    0.636641E-03
     3995.00        0.173186E-02    0.355753E-03
     4125.00        0.126392E-02    0.310089E-03
     4255.00        0.154763E-02    0.320971E-03
     4385.00        0.473207E-03    0.276291E-03
     4515.00        0.396149E-03    0.116126E-03
     4645.00        0.673646E-03    0.199671E-03
     4775.00       -0.368579E-04    0.172158E-03
     4905.00        0.871317E-04    0.623622E-04
     5035.00        0.116750E-03    0.380152E-04
     5165.00        0.650805E-04    0.348646E-04
     5295.00        0.440942E-04    0.226080E-04
     5425.00        0.219130E-04    0.159478E-04
     5555.00        0.872270E-05    0.157192E-04
     5685.00        0.165913E-04    0.141545E-04
     5815.00        0.260461E-04    0.108056E-04
     5945.00        0.840235E-05    0.565101E-05
     6075.00        0.206581E-05    0.297150E-05
     6205.00        0.256555E-05    0.257240E-05
     6335.00        0.307768E-06    0.205424E-05
     6465.00        0.208493E-05    0.239469E-05
     6595.00       -0.204828E-05    0.183862E-05
     6725.00        0.154770E-05    0.110193E-05
     6855.00       -0.108591E-05    0.543911E-06
     6985.00       -0.152748E-06    0.247079E-06
     7115.00       -0.294920E-07    0.263501E-06
     7245.00       -0.257287E-06    0.236045E-06
     7375.00        0.166075E-06    0.129488E-06
     7505.00       -0.101379E-06    0.937590E-07
     7635.00       -0.266273E-08    0.390274E-07
     7765.00        0.782645E-08    0.668063E-07
     7895.00       -0.204270E-07    0.239304E-07
     8025.00        0.884846E-07    0.713993E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.555E+03     RMS = 0.000E+00 INTEGRAL = 0.523E+06

ENTRIES= 191809727 U`FLOW=         0 O`FLOW=         0


