 ( Cross-section is:      1638140.3273236675 +/-          152.2278395346)

  ( Contribution from parton sub-processes:
 (        GG     |     1474845.81972   90.03%
 (        GQ     |       11293.97344    0.69%
 (        GQB    |         320.04612    0.02%
 (        QG     |       11301.15074    0.69%
 (        QBG    |         322.12160    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       69743.36752    4.26%
 (        QBQ    |       69890.95377    4.27%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            133.8600            [scale] )
 (            133.8600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            133.8600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7631.00         9.23085    
     485.000         3443.29         4.47533    
     615.000         1259.88         4.16700    

 AVG = 0.418E+03     RMS = 0.000E+00 INTEGRAL = 0.160E+07

ENTRIES= 144875173 U`FLOW=  27863087 O`FLOW=  19213849


    HIST =   2
 m34                                                                                                 
     225.000        -665.743         18.1567    
     355.000         7631.00         9.23085    
     485.000         3443.29         4.47533    
     615.000         1259.88         4.16700    
     745.000         508.489         3.44634    
     875.000         221.480        0.982882    
     1005.00         103.036        0.753122    
     1135.00         51.2145        0.755465    
     1265.00         27.5224        0.677793    
     1395.00         14.8650        0.316664    
     1525.00         8.30907        0.214131    
     1655.00         4.81507        0.135616    
     1785.00         2.87285        0.947617E-01
     1915.00         1.79435        0.711629E-01
     2045.00         1.04114        0.480063E-01
     2175.00        0.668524        0.383303E-01
     2305.00        0.383573        0.290907E-01
     2435.00        0.263456        0.187993E-01
     2565.00        0.209534        0.215242E-01
     2695.00        0.100802        0.190942E-01
     2825.00        0.716655E-01    0.101218E-01
     2955.00        0.723331E-01    0.101807E-01
     3085.00        0.323605E-01    0.898785E-02
     3215.00        0.277414E-01    0.423475E-02
     3345.00        0.140066E-01    0.270087E-02
     3475.00        0.132988E-01    0.230888E-02
     3605.00        0.771789E-02    0.184974E-02
     3735.00        0.436472E-02    0.126238E-02
     3865.00        0.232990E-02    0.938628E-03
     3995.00        0.357373E-02    0.967373E-03
     4125.00        0.886696E-03    0.906267E-03
     4255.00        0.753311E-04    0.730339E-03
     4385.00        0.218615E-02    0.670266E-03
     4515.00       -0.112397E-03    0.316209E-03
     4645.00        0.407134E-03    0.157108E-03
     4775.00       -0.360467E-04    0.142806E-03
     4905.00        0.396437E-03    0.143084E-03
     5035.00        0.676846E-04    0.127679E-03
     5165.00        0.483406E-04    0.574654E-04
     5295.00        0.831498E-05    0.458968E-04
     5425.00        0.336237E-04    0.281445E-04
     5555.00        0.319373E-04    0.329824E-04
     5685.00       -0.261942E-05    0.496724E-04
     5815.00       -0.160809E-04    0.438349E-04
     5945.00       -0.554865E-05    0.486420E-05
     6075.00       -0.262952E-04    0.175534E-04
     6205.00        0.139249E-04    0.173869E-04
     6335.00       -0.422728E-06    0.175192E-05
     6465.00        0.914350E-06    0.203898E-05
     6595.00       -0.117688E-05    0.105185E-05
     6725.00       -0.723211E-06    0.133550E-05
     6855.00        0.509696E-07    0.115870E-05
     6985.00        0.154140E-05    0.149901E-05
     7115.00       -0.167148E-06    0.233085E-06
     7245.00        0.245973E-06    0.474130E-06
     7375.00       -0.343205E-06    0.101713E-06
     7505.00       -0.165956E-06    0.867217E-07
     7635.00       -0.325773E-07    0.590159E-07
     7765.00       -0.102273E-06    0.791763E-07
     7895.00       -0.644011E-07    0.693870E-07
     8025.00       -0.821280E-08    0.812077E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.164E+07

ENTRIES= 191952109 U`FLOW=         0 O`FLOW=         0


