 ( Cross-section is:      1448441.0102817258 +/-          157.7445828990)

  ( Contribution from parton sub-processes:
 (        GG     |     1304738.48850   90.08%
 (        GQ     |       10019.08761    0.69%
 (        GQB    |         306.38764    0.02%
 (        QG     |       10021.54748    0.69%
 (        QBG    |         306.66508    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       61273.04954    4.23%
 (        QBQ    |       61402.23506    4.24%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            133.4900            [scale] )
 (            133.4900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            133.4900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6967.70         11.1752    
     485.000         3348.56         11.0582    
     615.000         1248.21         10.4572    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.150E+07

ENTRIES= 144357944 U`FLOW=  28354153 O`FLOW=  19216820


    HIST =   2
 m34                                                                                                 
     225.000        -1338.61         24.0562    
     355.000         6967.70         11.1752    
     485.000         3348.56         11.0582    
     615.000         1248.21         10.4572    
     745.000         499.273         2.30207    
     875.000         220.727         1.32074    
     1005.00         99.3262         2.21965    
     1135.00         54.1652         2.15429    
     1265.00         26.2482        0.446427    
     1395.00         15.1750        0.403930    
     1525.00         8.01887        0.278206    
     1655.00         5.06030        0.154668    
     1785.00         2.78827        0.114930    
     1915.00         1.74248        0.693915E-01
     2045.00         1.04567        0.484453E-01
     2175.00        0.644399        0.340759E-01
     2305.00        0.408572        0.241598E-01
     2435.00        0.266894        0.198414E-01
     2565.00        0.198892        0.181986E-01
     2695.00        0.101662        0.111183E-01
     2825.00        0.102798        0.237892E-01
     2955.00        0.355368E-01    0.235275E-01
     3085.00        0.441613E-01    0.552371E-02
     3215.00        0.290141E-01    0.484349E-02
     3345.00        0.138217E-01    0.360229E-02
     3475.00        0.135507E-01    0.295591E-02
     3605.00        0.598485E-02    0.236499E-02
     3735.00        0.485927E-02    0.111947E-02
     3865.00        0.250325E-02    0.986719E-03
     3995.00        0.299173E-02    0.888539E-03
     4125.00        0.158258E-02    0.793588E-03
     4255.00        0.746621E-03    0.609879E-03
     4385.00        0.631555E-03    0.479080E-03
     4515.00        0.282863E-03    0.251289E-03
     4645.00        0.502065E-03    0.367331E-03
     4775.00       -0.313003E-03    0.330284E-03
     4905.00        0.651086E-03    0.215938E-03
     5035.00       -0.998223E-04    0.165905E-03
     5165.00        0.438593E-04    0.611044E-04
     5295.00       -0.450775E-05    0.408461E-04
     5425.00       -0.555174E-04    0.695461E-04
     5555.00       -0.419172E-04    0.141409E-03
     5685.00        0.136241E-03    0.124838E-03
     5815.00        0.409490E-06    0.126652E-04
     5945.00       -0.104589E-04    0.643989E-05
     6075.00       -0.785563E-05    0.519662E-05
     6205.00       -0.158134E-05    0.258318E-05
     6335.00        0.232522E-06    0.236666E-05
     6465.00       -0.111604E-05    0.238919E-05
     6595.00       -0.234809E-05    0.792771E-06
     6725.00        0.826992E-06    0.101808E-05
     6855.00        0.344151E-08    0.116404E-05
     6985.00        0.970832E-06    0.156959E-05
     7115.00        0.540011E-06    0.609867E-06
     7245.00       -0.139553E-06    0.176485E-06
     7375.00       -0.255872E-06    0.988136E-07
     7505.00       -0.656495E-07    0.935292E-07
     7635.00       -0.234109E-06    0.678804E-07
     7765.00        0.813285E-07    0.125662E-06
     7895.00       -0.138263E-06    0.120959E-06
     8025.00       -0.206441E-07    0.776073E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.145E+07

ENTRIES= 191928917 U`FLOW=         0 O`FLOW=         0


