 ( Cross-section is:      1394645.0677096602 +/-          109.0998436489)

  ( Contribution from parton sub-processes:
 (        GG     |     1249913.40741   89.62%
 (        GQ     |        8801.93348    0.63%
 (        GQB    |         -10.56468   -0.00%
 (        QG     |        8809.88032    0.63%
 (        QBG    |          -9.93523   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63321.77872    4.54%
 (        QBQ    |       63455.30001    4.55%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.2400            [scale] )
 (            143.2400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.2400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5808.82         7.29852    
     485.000         3142.25         3.76123    
     615.000         1179.75         1.77993    

 AVG = 0.426E+03     RMS = 0.000E+00 INTEGRAL = 0.132E+07

ENTRIES= 160577817 U`FLOW=  11526038 O`FLOW=  19825547


    HIST =   2
 m34                                                                                                 
     225.000        -291.608         6.13567    
     355.000         5808.82         7.29852    
     485.000         3142.25         3.76123    
     615.000         1179.75         1.77993    
     745.000         477.711         1.32437    
     875.000         209.771        0.985163    
     1005.00         98.4711        0.592997    
     1135.00         48.8020        0.566920    
     1265.00         26.3535        0.504344    
     1395.00         13.9225        0.236551    
     1525.00         8.01447        0.164995    
     1655.00         4.53098        0.118060    
     1785.00         2.91492        0.945058E-01
     1915.00         1.59293        0.788236E-01
     2045.00         1.07002        0.430031E-01
     2175.00        0.617497        0.293888E-01
     2305.00        0.395850        0.204177E-01
     2435.00        0.246278        0.169679E-01
     2565.00        0.178746        0.138500E-01
     2695.00        0.131735        0.105747E-01
     2825.00        0.702793E-01    0.739874E-02
     2955.00        0.449395E-01    0.699079E-02
     3085.00        0.428186E-01    0.583220E-02
     3215.00        0.256753E-01    0.370485E-02
     3345.00        0.178529E-01    0.298695E-02
     3475.00        0.882954E-02    0.163072E-02
     3605.00        0.751616E-02    0.161475E-02
     3735.00        0.663773E-02    0.158308E-02
     3865.00        0.219080E-02    0.149854E-02
     3995.00        0.188296E-02    0.576834E-03
     4125.00        0.208662E-02    0.652438E-03
     4255.00        0.114926E-02    0.362789E-03
     4385.00        0.476940E-03    0.185824E-03
     4515.00        0.687102E-03    0.220930E-03
     4645.00        0.190200E-03    0.161737E-03
     4775.00        0.364191E-04    0.154874E-03
     4905.00        0.199018E-03    0.106319E-03
     5035.00        0.114273E-03    0.917923E-04
     5165.00        0.864395E-04    0.764833E-04
     5295.00        0.550592E-04    0.441353E-04
     5425.00       -0.100798E-04    0.262272E-04
     5555.00        0.108340E-04    0.179270E-04
     5685.00        0.653351E-05    0.108071E-04
     5815.00        0.124308E-04    0.110591E-04
     5945.00        0.599372E-05    0.924771E-05
     6075.00       -0.421634E-05    0.640413E-05
     6205.00       -0.366564E-05    0.219478E-05
     6335.00        0.315813E-06    0.279506E-05
     6465.00       -0.381506E-05    0.278069E-05
     6595.00        0.121524E-04    0.116935E-04
     6725.00       -0.109048E-04    0.117329E-04
     6855.00       -0.207751E-05    0.661729E-06
     6985.00        0.108662E-05    0.739099E-06
     7115.00       -0.344498E-06    0.162204E-06
     7245.00        0.434044E-06    0.748325E-06
     7375.00        0.173324E-06    0.235147E-06
     7505.00       -0.101041E-07    0.893142E-07
     7635.00       -0.139491E-06    0.588142E-07
     7765.00       -0.518705E-07    0.345855E-07
     7895.00       -0.294120E-07    0.337580E-07
     8025.00        0.281638E-09    0.719173E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.140E+07

ENTRIES= 191929402 U`FLOW=         0 O`FLOW=         0


