 ( Cross-section is:      1262438.4199841367 +/-          104.3645669566)

  ( Contribution from parton sub-processes:
 (        GG     |     1131073.07401   89.59%
 (        GQ     |        7843.87016    0.62%
 (        GQB    |         -45.76441   -0.00%
 (        QG     |        7840.19102    0.62%
 (        QBG    |         -44.77294   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57661.11269    4.57%
 (        QBQ    |       57783.53463    4.58%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            144.8100            [scale] )
 (            144.8100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            144.8100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4799.96         8.84279    
     485.000         3026.08         2.95315    
     615.000         1148.27         2.44439    

 AVG = 0.432E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+07

ENTRIES= 167495199 U`FLOW=   4413553 O`FLOW=  19966006


    HIST =   2
 m34                                                                                                 
     225.000        -133.476         5.32913    
     355.000         4799.96         8.84279    
     485.000         3026.08         2.95315    
     615.000         1148.27         2.44439    
     745.000         468.071         1.60680    
     875.000         205.765        0.949148    
     1005.00         95.8091        0.715662    
     1135.00         48.3174        0.388233    
     1265.00         25.6925        0.303437    
     1395.00         13.8510        0.225723    
     1525.00         7.82789        0.154793    
     1655.00         4.58621        0.113581    
     1785.00         2.70315        0.864189E-01
     1915.00         1.66527        0.598810E-01
     2045.00         1.07151        0.432049E-01
     2175.00        0.602808        0.296544E-01
     2305.00        0.413646        0.224640E-01
     2435.00        0.242137        0.166446E-01
     2565.00        0.165904        0.119841E-01
     2695.00        0.101582        0.142037E-01
     2825.00        0.841586E-01    0.119971E-01
     2955.00        0.503832E-01    0.490760E-02
     3085.00        0.386020E-01    0.472528E-02
     3215.00        0.243653E-01    0.326335E-02
     3345.00        0.180730E-01    0.292521E-02
     3475.00        0.105493E-01    0.199125E-02
     3605.00        0.878643E-02    0.169011E-02
     3735.00        0.518220E-02    0.120060E-02
     3865.00        0.271329E-02    0.979173E-03
     3995.00        0.147488E-02    0.695348E-03
     4125.00        0.283093E-02    0.795162E-03
     4255.00        0.630671E-03    0.323043E-03
     4385.00        0.706564E-03    0.262709E-03
     4515.00        0.769769E-03    0.240947E-03
     4645.00        0.174538E-03    0.173546E-03
     4775.00       -0.868392E-05    0.127413E-03
     4905.00        0.178491E-03    0.752284E-04
     5035.00        0.811119E-04    0.585558E-04
     5165.00        0.135319E-03    0.708489E-04
     5295.00        0.313886E-04    0.362005E-04
     5425.00        0.475183E-04    0.303379E-04
     5555.00        0.358985E-05    0.271004E-04
     5685.00       -0.674795E-05    0.103382E-04
     5815.00        0.121617E-04    0.649698E-05
     5945.00       -0.108705E-05    0.801087E-05
     6075.00       -0.141461E-05    0.718400E-05
     6205.00       -0.220674E-05    0.389233E-05
     6335.00       -0.388439E-05    0.139265E-05
     6465.00        0.609205E-06    0.121728E-05
     6595.00       -0.984271E-06    0.865320E-06
     6725.00        0.771482E-06    0.789380E-06
     6855.00       -0.472355E-06    0.500972E-06
     6985.00        0.609705E-06    0.828842E-06
     7115.00       -0.639177E-06    0.794166E-06
     7245.00        0.544909E-06    0.688501E-06
     7375.00       -0.593682E-07    0.848413E-07
     7505.00        0.173152E-06    0.197840E-06
     7635.00       -0.539582E-07    0.621032E-07
     7765.00       -0.110043E-06    0.525680E-07
     7895.00       -0.306812E-08    0.318174E-07
     8025.00        0.564432E-08    0.188538E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+07

ENTRIES= 191874758 U`FLOW=         0 O`FLOW=         0


