 ( Cross-section is:       519121.8930033430 +/-           50.7406545953)

  ( Contribution from parton sub-processes:
 (        GG     |      487416.09811   93.89%
 (        GQ     |      -10662.21913   -2.05%
 (        GQB    |       -3653.60315   -0.70%
 (        QG     |      -10659.97685   -2.05%
 (        QBG    |       -3653.94211   -0.70%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30027.58973    5.78%
 (        QBQ    |       30097.26195    5.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.2400            [scale] )
 (            336.4800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.2400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         594.001         6.60424    
     485.000         1882.36         1.88400    
     615.000         837.294         1.04835    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.431E+06

ENTRIES= 170230061 U`FLOW=         0 O`FLOW=  21641182


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         594.001         6.60424    
     485.000         1882.36         1.88400    
     615.000         837.294         1.04835    
     745.000         357.154        0.700005    
     875.000         161.886        0.487388    
     1005.00         77.1641        0.342336    
     1135.00         38.7183        0.245767    
     1265.00         20.8093        0.195948    
     1395.00         11.3942        0.157767    
     1525.00         6.31676        0.124259    
     1655.00         3.79839        0.106923    
     1785.00         2.27575        0.632995E-01
     1915.00         1.39457        0.448141E-01
     2045.00        0.836343        0.310394E-01
     2175.00        0.535865        0.193731E-01
     2305.00        0.360482        0.143083E-01
     2435.00        0.208952        0.101336E-01
     2565.00        0.150552        0.740915E-02
     2695.00        0.948164E-01    0.963415E-02
     2825.00        0.557491E-01    0.913293E-02
     2955.00        0.444782E-01    0.389100E-02
     3085.00        0.300251E-01    0.249025E-02
     3215.00        0.186534E-01    0.184298E-02
     3345.00        0.152347E-01    0.163893E-02
     3475.00        0.102246E-01    0.129018E-02
     3605.00        0.707461E-02    0.902955E-03
     3735.00        0.586270E-02    0.119301E-02
     3865.00        0.219139E-02    0.108950E-02
     3995.00        0.172744E-02    0.450961E-03
     4125.00        0.203735E-02    0.338297E-03
     4255.00        0.862591E-03    0.203987E-03
     4385.00        0.605830E-03    0.147006E-03
     4515.00        0.557294E-03    0.162334E-03
     4645.00        0.392690E-03    0.113314E-03
     4775.00        0.175144E-03    0.707653E-04
     4905.00        0.309334E-03    0.926325E-04
     5035.00       -0.215468E-04    0.776655E-04
     5165.00        0.643495E-04    0.311359E-04
     5295.00        0.773497E-04    0.188884E-04
     5425.00        0.982167E-05    0.137892E-04
     5555.00        0.542396E-04    0.193213E-04
     5685.00        0.158817E-04    0.899425E-05
     5815.00        0.176301E-04    0.621336E-05
     5945.00        0.899602E-06    0.409682E-05
     6075.00        0.566028E-05    0.257102E-05
     6205.00        0.424750E-05    0.254614E-05
     6335.00        0.214807E-05    0.180945E-05
     6465.00       -0.478372E-07    0.118760E-05
     6595.00       -0.343680E-06    0.125565E-05
     6725.00        0.655733E-06    0.468117E-06
     6855.00       -0.374527E-06    0.437078E-06
     6985.00        0.224898E-06    0.242773E-06
     7115.00        0.255865E-06    0.168930E-06
     7245.00       -0.173834E-06    0.810417E-07
     7375.00        0.131194E-06    0.847212E-07
     7505.00        0.851378E-07    0.110157E-06
     7635.00       -0.498537E-08    0.315616E-07
     7765.00        0.789721E-07    0.101073E-06
     7895.00        0.423195E-07    0.338610E-07
     8025.00       -0.865157E-08    0.558458E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.560E+03     RMS = 0.000E+00 INTEGRAL = 0.520E+06

ENTRIES= 191871243 U`FLOW=         0 O`FLOW=         0


