 ( Cross-section is:      1443218.0048158786 +/-          113.1281660754)

  ( Contribution from parton sub-processes:
 (        GG     |     1294695.79300   89.71%
 (        GQ     |        9188.54795    0.64%
 (        GQB    |          25.99910    0.00%
 (        QG     |        9198.49379    0.64%
 (        QBG    |          27.38604    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       64784.55585    4.49%
 (        QBQ    |       64922.78707    4.50%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.1900            [scale] )
 (            142.1900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.1900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6138.59         6.83835    
     485.000         3200.43         3.30051    
     615.000         1194.59         2.67608    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.137E+07

ENTRIES= 157769035 U`FLOW=  14403691 O`FLOW=  19773457


    HIST =   2
 m34                                                                                                 
     225.000        -330.921         6.76252    
     355.000         6138.59         6.83835    
     485.000         3200.43         3.30051    
     615.000         1194.59         2.67608    
     745.000         483.760         1.40049    
     875.000         211.406         1.02384    
     1005.00         99.6277        0.817933    
     1135.00         50.2765        0.432123    
     1265.00         26.0980        0.327168    
     1395.00         14.0963        0.243426    
     1525.00         8.16643        0.186787    
     1655.00         4.61582        0.137568    
     1785.00         2.87794        0.995579E-01
     1915.00         1.58240        0.833748E-01
     2045.00         1.11024        0.502278E-01
     2175.00        0.626986        0.352192E-01
     2305.00        0.421998        0.283116E-01
     2435.00        0.238947        0.187712E-01
     2565.00        0.178601        0.164034E-01
     2695.00        0.119318        0.152895E-01
     2825.00        0.693439E-01    0.701487E-02
     2955.00        0.586327E-01    0.592019E-02
     3085.00        0.372402E-01    0.514457E-02
     3215.00        0.248632E-01    0.349678E-02
     3345.00        0.172188E-01    0.304818E-02
     3475.00        0.827926E-02    0.215469E-02
     3605.00        0.839949E-02    0.177022E-02
     3735.00        0.607297E-02    0.141314E-02
     3865.00        0.271141E-02    0.871861E-03
     3995.00        0.217665E-02    0.551893E-03
     4125.00        0.172076E-02    0.650544E-03
     4255.00        0.947812E-03    0.432751E-03
     4385.00        0.900601E-03    0.344927E-03
     4515.00        0.566050E-03    0.286075E-03
     4645.00        0.236480E-03    0.175272E-03
     4775.00        0.125534E-03    0.167337E-03
     4905.00        0.141935E-03    0.767519E-04
     5035.00        0.786986E-04    0.742774E-04
     5165.00        0.136217E-03    0.763975E-04
     5295.00        0.311179E-04    0.434482E-04
     5425.00       -0.392727E-05    0.273297E-04
     5555.00        0.594152E-05    0.499875E-04
     5685.00        0.520615E-04    0.460226E-04
     5815.00        0.283531E-05    0.922448E-05
     5945.00        0.795898E-07    0.460949E-05
     6075.00       -0.348097E-05    0.643265E-05
     6205.00       -0.147440E-05    0.192583E-05
     6335.00       -0.279342E-05    0.145275E-05
     6465.00        0.200235E-06    0.125261E-05
     6595.00        0.172834E-05    0.148463E-05
     6725.00       -0.201923E-05    0.119610E-05
     6855.00        0.361961E-06    0.735570E-06
     6985.00        0.149618E-05    0.159000E-05
     7115.00       -0.220743E-05    0.140699E-05
     7245.00        0.709294E-06    0.799909E-06
     7375.00        0.206920E-06    0.248400E-06
     7505.00       -0.915735E-07    0.793602E-07
     7635.00       -0.134071E-06    0.486865E-07
     7765.00       -0.572924E-07    0.368577E-07
     7895.00       -0.131557E-07    0.267423E-07
     8025.00       -0.344798E-08    0.510806E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+07

ENTRIES= 191946183 U`FLOW=         0 O`FLOW=         0


