 ( Cross-section is:      1415236.0553648171 +/-          110.8395641930)

  ( Contribution from parton sub-processes:
 (        GG     |     1268945.63434   89.66%
 (        GQ     |        8949.23301    0.63%
 (        GQB    |           6.98393    0.00%
 (        QG     |        8936.53956    0.63%
 (        QBG    |           6.64371    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       63943.43932    4.52%
 (        QBQ    |       64078.97773    4.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.7200            [scale] )
 (            142.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5961.48         6.91209    
     485.000         3167.02         3.01399    
     615.000         1184.41         1.79792    

 AVG = 0.425E+03     RMS = 0.000E+00 INTEGRAL = 0.134E+07

ENTRIES= 158905172 U`FLOW=  13151207 O`FLOW=  19809815


    HIST =   2
 m34                                                                                                 
     225.000        -315.405         6.55217    
     355.000         5961.48         6.91209    
     485.000         3167.02         3.01399    
     615.000         1184.41         1.79792    
     745.000         479.287         3.05669    
     875.000         208.313         2.94160    
     1005.00         98.8570        0.647269    
     1135.00         48.6937        0.517573    
     1265.00         24.1352         1.85759    
     1395.00         16.1485         1.82016    
     1525.00         7.96864        0.188554    
     1655.00         4.48184        0.150280    
     1785.00         2.88648        0.876428E-01
     1915.00         1.63598        0.610108E-01
     2045.00         1.06078        0.458504E-01
     2175.00        0.612295        0.335277E-01
     2305.00        0.393192        0.212424E-01
     2435.00        0.248720        0.166166E-01
     2565.00        0.172362        0.134461E-01
     2695.00        0.117670        0.129141E-01
     2825.00        0.781205E-01    0.863243E-02
     2955.00        0.486266E-01    0.590606E-02
     3085.00        0.396107E-01    0.497920E-02
     3215.00        0.255267E-01    0.355883E-02
     3345.00        0.195030E-01    0.284975E-02
     3475.00        0.418367E-02    0.237316E-02
     3605.00        0.104666E-01    0.222629E-02
     3735.00        0.619369E-02    0.118630E-02
     3865.00        0.303684E-02    0.885974E-03
     3995.00        0.415192E-02    0.188546E-02
     4125.00       -0.162523E-03    0.191740E-02
     4255.00        0.979997E-03    0.438781E-03
     4385.00        0.957543E-04    0.348126E-03
     4515.00        0.933515E-03    0.289289E-03
     4645.00        0.206345E-03    0.119967E-03
     4775.00        0.915987E-04    0.913381E-04
     4905.00        0.112580E-03    0.757964E-04
     5035.00        0.119038E-03    0.677471E-04
     5165.00        0.154599E-03    0.749683E-04
     5295.00        0.500759E-04    0.409726E-04
     5425.00        0.165164E-04    0.257265E-04
     5555.00       -0.167904E-04    0.246887E-04
     5685.00        0.291413E-04    0.179383E-04
     5815.00        0.652443E-05    0.102139E-04
     5945.00       -0.732682E-06    0.446084E-05
     6075.00       -0.450775E-05    0.626363E-05
     6205.00       -0.942016E-06    0.201982E-05
     6335.00       -0.289465E-05    0.159337E-05
     6465.00       -0.426541E-07    0.212851E-05
     6595.00       -0.193857E-05    0.187778E-05
     6725.00       -0.322274E-06    0.869731E-06
     6855.00       -0.540971E-06    0.641564E-06
     6985.00        0.455670E-06    0.652430E-06
     7115.00       -0.145364E-06    0.167678E-06
     7245.00        0.461393E-06    0.764469E-06
     7375.00        0.246125E-06    0.233356E-06
     7505.00       -0.860387E-07    0.106291E-06
     7635.00       -0.143543E-06    0.748547E-07
     7765.00       -0.517525E-07    0.367703E-07
     7895.00       -0.636770E-08    0.364627E-07
     8025.00       -0.505725E-07    0.322715E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.142E+07

ENTRIES= 191866194 U`FLOW=         0 O`FLOW=         0


