 ( Cross-section is:       912568.1025481778 +/-           73.7404827640)

  ( Contribution from parton sub-processes:
 (        GG     |      812881.02541   89.08%
 (        GQ     |        5089.83428    0.56%
 (        GQB    |        -231.78690   -0.03%
 (        QG     |        5080.04205    0.56%
 (        QBG    |        -231.94316   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44824.08003    4.91%
 (        QBQ    |       44921.18020    4.92%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.7200            [scale] )
 (            155.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2636.86         8.66315    
     485.000         2559.00         6.07659    
     615.000         1024.92         1.53127    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.809E+06

ENTRIES= 170879446 U`FLOW=         0 O`FLOW=  20778640


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2636.86         8.66315    
     485.000         2559.00         6.07659    
     615.000         1024.92         1.53127    
     745.000         425.531         1.25284    
     875.000         187.922         1.06917    
     1005.00         90.2642        0.512742    
     1135.00         44.0743        0.424754    
     1265.00         24.2839        0.299619    
     1395.00         12.5499        0.268648    
     1525.00         7.51761        0.150071    
     1655.00         4.39102        0.100045    
     1785.00         2.38678        0.709037E-01
     1915.00         1.64076        0.546649E-01
     2045.00        0.922163        0.444873E-01
     2175.00        0.674412        0.349640E-01
     2305.00        0.331199        0.292217E-01
     2435.00        0.238577        0.155389E-01
     2565.00        0.159749        0.135726E-01
     2695.00        0.103671        0.105267E-01
     2825.00        0.761648E-01    0.933494E-02
     2955.00        0.468993E-01    0.499123E-02
     3085.00        0.291868E-01    0.340115E-02
     3215.00        0.276820E-01    0.309067E-02
     3345.00        0.153231E-01    0.217996E-02
     3475.00        0.118634E-01    0.189724E-02
     3605.00        0.718360E-02    0.128387E-02
     3735.00        0.496701E-02    0.937310E-03
     3865.00        0.366301E-02    0.699653E-03
     3995.00        0.197570E-02    0.707569E-03
     4125.00        0.193614E-02    0.631166E-03
     4255.00        0.406370E-03    0.480655E-03
     4385.00        0.118599E-02    0.389368E-03
     4515.00        0.689781E-03    0.343508E-03
     4645.00        0.425388E-04    0.269785E-03
     4775.00        0.283529E-03    0.118102E-03
     4905.00        0.712314E-04    0.656813E-04
     5035.00        0.636292E-04    0.675368E-04
     5165.00        0.580995E-04    0.736136E-04
     5295.00        0.305306E-04    0.481247E-04
     5425.00        0.839017E-04    0.349498E-04
     5555.00        0.327482E-04    0.241194E-04
     5685.00       -0.560095E-04    0.751442E-04
     5815.00        0.772839E-04    0.745551E-04
     5945.00        0.834957E-05    0.601183E-05
     6075.00       -0.320037E-05    0.428941E-05
     6205.00        0.582499E-05    0.452899E-05
     6335.00       -0.116787E-05    0.405334E-05
     6465.00       -0.159694E-05    0.207689E-05
     6595.00       -0.178871E-05    0.866505E-06
     6725.00       -0.483863E-06    0.578851E-06
     6855.00       -0.271499E-08    0.416183E-06
     6985.00       -0.679171E-07    0.459158E-06
     7115.00       -0.407768E-06    0.164308E-06
     7245.00        0.447869E-06    0.315812E-06
     7375.00       -0.283973E-06    0.793206E-07
     7505.00        0.385891E-06    0.329201E-06
     7635.00       -0.109903E-07    0.146488E-06
     7765.00        0.363213E-08    0.696070E-07
     7895.00       -0.354324E-07    0.735059E-07
     8025.00       -0.209623E-07    0.370996E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.913E+06

ENTRIES= 191658086 U`FLOW=         0 O`FLOW=         0


