 ( Cross-section is:       710201.8278067713 +/-           56.4303289924)

  ( Contribution from parton sub-processes:
 (        GG     |      629640.68172   88.66%
 (        GQ     |        3581.97662    0.50%
 (        GQB    |        -293.23097   -0.04%
 (        QG     |        3577.69555    0.50%
 (        QBG    |        -293.29353   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36862.47775    5.19%
 (        QBQ    |       36942.26160    5.20%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.5900            [scale] )
 (            164.5900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.5900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1567.49         4.76161    
     485.000         2219.76         2.07249    
     615.000         932.673         1.16275    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.614E+06

ENTRIES= 170334767 U`FLOW=         0 O`FLOW=  21537247


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1567.49         4.76161    
     485.000         2219.76         2.07249    
     615.000         932.673         1.16275    
     745.000         395.902         3.88385    
     875.000         172.519         3.84788    
     1005.00         83.5748        0.474738    
     1135.00         42.0873        0.307300    
     1265.00         22.0664        0.215349    
     1395.00         12.3805        0.191982    
     1525.00         6.90767        0.120533    
     1655.00         4.03034        0.884348E-01
     1785.00         2.39325        0.997816E-01
     1915.00         1.51290        0.878168E-01
     2045.00        0.928531        0.325695E-01
     2175.00        0.576731        0.250400E-01
     2305.00        0.385313        0.186213E-01
     2435.00        0.214508        0.139438E-01
     2565.00        0.151148        0.853042E-02
     2695.00        0.107248        0.112335E-01
     2825.00        0.545399E-01    0.136166E-01
     2955.00        0.462527E-01    0.101258E-01
     3085.00        0.286357E-01    0.301426E-02
     3215.00        0.175588E-01    0.235493E-02
     3345.00        0.215013E-01    0.281238E-02
     3475.00        0.657302E-02    0.234051E-02
     3605.00        0.725012E-02    0.127065E-02
     3735.00        0.180127E-01    0.128793E-01
     3865.00       -0.987464E-02    0.128655E-01
     3995.00        0.240754E-02    0.449720E-03
     4125.00        0.179114E-02    0.399363E-03
     4255.00        0.670211E-03    0.371893E-03
     4385.00        0.529947E-03    0.336099E-03
     4515.00        0.676489E-03    0.209293E-03
     4645.00        0.224667E-03    0.168581E-03
     4775.00        0.163845E-04    0.123804E-03
     4905.00        0.372370E-03    0.126602E-03
     5035.00        0.164691E-04    0.304864E-04
     5165.00        0.924418E-04    0.446360E-04
     5295.00        0.667107E-05    0.482118E-04
     5425.00        0.227076E-04    0.248512E-04
     5555.00        0.327765E-04    0.266532E-04
     5685.00        0.272140E-04    0.156086E-04
     5815.00        0.603003E-05    0.662292E-05
     5945.00        0.381215E-05    0.453985E-05
     6075.00        0.729680E-06    0.246825E-05
     6205.00        0.484364E-05    0.270442E-05
     6335.00        0.142267E-05    0.231669E-05
     6465.00        0.264359E-06    0.185201E-05
     6595.00       -0.131968E-05    0.588597E-06
     6725.00       -0.458010E-06    0.383299E-06
     6855.00       -0.481634E-06    0.256731E-06
     6985.00       -0.136053E-06    0.217017E-06
     7115.00        0.261274E-06    0.236434E-06
     7245.00       -0.112413E-06    0.141789E-06
     7375.00       -0.646086E-07    0.101847E-06
     7505.00        0.115997E-06    0.150267E-06
     7635.00       -0.444161E-07    0.329231E-07
     7765.00        0.120704E-06    0.167404E-06
     7895.00        0.102595E-06    0.597423E-07
     8025.00       -0.279333E-07    0.316801E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.523E+03     RMS = 0.000E+00 INTEGRAL = 0.711E+06

ENTRIES= 191872014 U`FLOW=         0 O`FLOW=         0


