 ( Cross-section is:      1090880.3264095183 +/-          115.9718201373)

  ( Contribution from parton sub-processes:
 (        GG     |      977899.82097   89.64%
 (        GQ     |        6960.68024    0.64%
 (        GQB    |          12.46166    0.00%
 (        QG     |        6961.69469    0.64%
 (        QBG    |          12.81644    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49322.41944    4.52%
 (        QBQ    |       49428.06380    4.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.3900            [scale] )
 (            142.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4303.28         13.6812    
     485.000         2915.69         6.82518    
     615.000         1126.36         2.49328    

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.108E+07

ENTRIES= 158163511 U`FLOW=  13972789 O`FLOW=  19772604


    HIST =   2
 m34                                                                                                 
     225.000        -804.830         13.2874    
     355.000         4303.28         13.6812    
     485.000         2915.69         6.82518    
     615.000         1126.36         2.49328    
     745.000         458.457         1.56373    
     875.000         203.157        0.932057    
     1005.00         95.2582        0.601620    
     1135.00         47.7264        0.424025    
     1265.00         25.3417        0.368370    
     1395.00         13.7530        0.241407    
     1525.00         7.90229        0.181674    
     1655.00         4.39266        0.127412    
     1785.00         2.75625        0.941520E-01
     1915.00         1.67114        0.759797E-01
     2045.00         1.03458        0.582361E-01
     2175.00        0.606652        0.295890E-01
     2305.00        0.401106        0.218737E-01
     2435.00        0.220143        0.173588E-01
     2565.00        0.178064        0.143664E-01
     2695.00        0.132001        0.108805E-01
     2825.00        0.642372E-01    0.639736E-02
     2955.00        0.545038E-01    0.567893E-02
     3085.00        0.408464E-01    0.499399E-02
     3215.00        0.224364E-01    0.360774E-02
     3345.00        0.194841E-01    0.284933E-02
     3475.00        0.917135E-02    0.185058E-02
     3605.00        0.751130E-02    0.157566E-02
     3735.00        0.553409E-02    0.133472E-02
     3865.00        0.273955E-02    0.923394E-03
     3995.00        0.164428E-02    0.557194E-03
     4125.00        0.197295E-02    0.648533E-03
     4255.00        0.104577E-02    0.463522E-03
     4385.00        0.733658E-03    0.355230E-03
     4515.00        0.696929E-03    0.278592E-03
     4645.00       -0.211920E-03    0.243495E-03
     4775.00        0.420969E-03    0.227213E-03
     4905.00        0.981737E-04    0.751020E-04
     5035.00        0.104172E-03    0.673270E-04
     5165.00        0.134194E-03    0.747774E-04
     5295.00        0.207110E-04    0.431517E-04
     5425.00        0.292631E-04    0.220927E-04
     5555.00        0.383574E-04    0.214624E-04
     5685.00        0.352064E-05    0.154573E-04
     5815.00        0.738736E-05    0.134360E-04
     5945.00       -0.228701E-08    0.446679E-05
     6075.00       -0.307824E-05    0.652884E-05
     6205.00       -0.585139E-05    0.214130E-05
     6335.00       -0.101877E-05    0.171162E-05
     6465.00       -0.701270E-08    0.139242E-05
     6595.00       -0.133134E-06    0.114707E-05
     6725.00       -0.137923E-05    0.774703E-06
     6855.00        0.280752E-06    0.549310E-06
     6985.00        0.204776E-06    0.731154E-06
     7115.00       -0.400352E-06    0.216262E-06
     7245.00        0.773503E-06    0.806562E-06
     7375.00        0.602284E-07    0.253511E-06
     7505.00       -0.223605E-06    0.941533E-07
     7635.00       -0.685965E-07    0.586898E-07
     7765.00       -0.133804E-06    0.565737E-07
     7895.00        0.650473E-07    0.774504E-07
     8025.00       -0.830885E-07    0.721030E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.501E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 191908904 U`FLOW=         0 O`FLOW=         0


