 ( Cross-section is:       912200.9134916222 +/-           73.6656682166)

  ( Contribution from parton sub-processes:
 (        GG     |      812791.84479   89.10%
 (        GQ     |        5070.96497    0.56%
 (        GQB    |        -230.64367   -0.03%
 (        QG     |        5072.42442    0.56%
 (        QBG    |        -230.75361   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44697.23488    4.90%
 (        QBQ    |       44793.49332    4.91%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.7200            [scale] )
 (            155.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2632.02         6.53604    
     485.000         2562.10         2.00216    
     615.000         1025.55         1.31545    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.809E+06

ENTRIES= 171126710 U`FLOW=         0 O`FLOW=  20775736


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2632.02         6.53604    
     485.000         2562.10         2.00216    
     615.000         1025.55         1.31545    
     745.000         427.414         2.86091    
     875.000         184.551         2.80438    
     1005.00         89.9016        0.453443    
     1135.00         44.4787        0.336817    
     1265.00         24.1319        0.399841    
     1395.00         12.4255        0.359257    
     1525.00         7.48967        0.135132    
     1655.00         4.36329        0.102562    
     1785.00         2.44897        0.753350E-01
     1915.00         1.58909        0.510910E-01
     2045.00        0.966403        0.360815E-01
     2175.00        0.626858        0.307258E-01
     2305.00        0.353293        0.207480E-01
     2435.00        0.230988        0.136042E-01
     2565.00        0.166238        0.126406E-01
     2695.00        0.944739E-01    0.113086E-01
     2825.00        0.743583E-01    0.697226E-02
     2955.00        0.507024E-01    0.596025E-02
     3085.00        0.260090E-01    0.475993E-02
     3215.00        0.252111E-01    0.283750E-02
     3345.00        0.155942E-01    0.217993E-02
     3475.00        0.146737E-01    0.283795E-02
     3605.00        0.450725E-02    0.243247E-02
     3735.00        0.575959E-02    0.103175E-02
     3865.00        0.244589E-02    0.831973E-03
     3995.00        0.217393E-02    0.578637E-03
     4125.00        0.142003E-02    0.407699E-03
     4255.00        0.983120E-03    0.343382E-03
     4385.00        0.664301E-03    0.303683E-03
     4515.00        0.203768E-03    0.307917E-03
     4645.00        0.645761E-03    0.260800E-03
     4775.00        0.135655E-03    0.171799E-03
     4905.00        0.245224E-03    0.142425E-03
     5035.00        0.764671E-04    0.415060E-04
     5165.00        0.596977E-04    0.396644E-04
     5295.00        0.421412E-04    0.323430E-04
     5425.00        0.604349E-04    0.344918E-04
     5555.00        0.250879E-04    0.205012E-04
     5685.00        0.337590E-05    0.131996E-04
     5815.00        0.161864E-04    0.107587E-04
     5945.00        0.445792E-05    0.453387E-05
     6075.00        0.495632E-05    0.400476E-05
     6205.00       -0.816802E-05    0.105487E-04
     6335.00        0.979120E-05    0.100708E-04
     6465.00       -0.232353E-05    0.937095E-06
     6595.00       -0.307577E-06    0.975735E-06
     6725.00       -0.243880E-07    0.124391E-05
     6855.00       -0.113678E-05    0.980046E-06
     6985.00        0.367619E-06    0.424499E-06
     7115.00       -0.499648E-06    0.276046E-06
     7245.00        0.302282E-06    0.321031E-06
     7375.00       -0.134551E-06    0.100062E-06
     7505.00        0.195578E-06    0.313210E-06
     7635.00        0.629037E-07    0.105829E-06
     7765.00       -0.379455E-07    0.376749E-07
     7895.00       -0.336682E-07    0.398517E-07
     8025.00       -0.536807E-07    0.426230E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.913E+06

ENTRIES= 191902446 U`FLOW=         0 O`FLOW=         0


