 ( Cross-section is:       582404.1465855102 +/-           50.0358642681)

  ( Contribution from parton sub-processes:
 (        GG     |      515084.42174   88.44%
 (        GQ     |        2781.30510    0.48%
 (        GQB    |        -283.05147   -0.05%
 (        QG     |        2778.79365    0.48%
 (        QBG    |        -282.89683   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31054.46089    5.33%
 (        QBQ    |       31121.46498    5.34%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            169.0600            [scale] )
 (            169.0600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.0600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         915.053         4.89200    
     485.000         1985.30         1.56414    
     615.000         871.459         1.03027    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.490E+06

ENTRIES= 169982466 U`FLOW=         0 O`FLOW=  21947099


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         915.053         4.89200    
     485.000         1985.30         1.56414    
     615.000         871.459         1.03027    
     745.000         372.001        0.731880    
     875.000         167.877        0.607153    
     1005.00         81.3291        0.870421    
     1135.00         39.4539        0.782286    
     1265.00         21.8208        0.253030    
     1395.00         11.8211        0.194368    
     1525.00         6.70669        0.115318    
     1655.00         3.94698        0.934588E-01
     1785.00         2.29223        0.574669E-01
     1915.00         1.39616        0.390854E-01
     2045.00        0.926811        0.308322E-01
     2175.00        0.544131        0.237859E-01
     2305.00        0.360982        0.177657E-01
     2435.00        0.216006        0.119291E-01
     2565.00        0.144691        0.780231E-02
     2695.00        0.894919E-01    0.607700E-02
     2825.00        0.653039E-01    0.475692E-02
     2955.00        0.458315E-01    0.418095E-02
     3085.00        0.302686E-01    0.300675E-02
     3215.00        0.186849E-01    0.207359E-02
     3345.00        0.140924E-01    0.211364E-02
     3475.00        0.116412E-01    0.182656E-02
     3605.00        0.718728E-02    0.115189E-02
     3735.00        0.468429E-02    0.105359E-02
     3865.00        0.335589E-02    0.606172E-03
     3995.00        0.178664E-02    0.465184E-03
     4125.00        0.172928E-02    0.342251E-03
     4255.00        0.959719E-03    0.301682E-03
     4385.00        0.322499E-03    0.236899E-03
     4515.00        0.920997E-03    0.275845E-03
     4645.00        0.791163E-04    0.201915E-03
     4775.00        0.341865E-03    0.162420E-03
     4905.00        0.975506E-04    0.768291E-04
     5035.00        0.107874E-03    0.413642E-04
     5165.00       -0.138587E-04    0.443417E-04
     5295.00        0.811497E-04    0.364256E-04
     5425.00        0.961593E-05    0.193010E-04
     5555.00        0.155092E-04    0.159312E-04
     5685.00        0.347655E-04    0.159975E-04
     5815.00        0.940102E-05    0.899286E-05
     5945.00        0.414691E-05    0.446909E-05
     6075.00        0.303551E-05    0.372661E-05
     6205.00        0.178948E-05    0.207291E-05
     6335.00       -0.487923E-05    0.620820E-05
     6465.00        0.897685E-05    0.644900E-05
     6595.00       -0.341424E-06    0.177840E-05
     6725.00       -0.262388E-05    0.946236E-06
     6855.00        0.598317E-06    0.652379E-06
     6985.00        0.886984E-07    0.473598E-06
     7115.00       -0.906134E-06    0.491940E-06
     7245.00        0.387912E-06    0.350030E-06
     7375.00       -0.133630E-06    0.858460E-07
     7505.00        0.896106E-07    0.134545E-06
     7635.00       -0.107482E-06    0.289025E-07
     7765.00        0.153304E-06    0.132329E-06
     7895.00       -0.270764E-07    0.509136E-07
     8025.00        0.630967E-08    0.344986E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.546E+03     RMS = 0.000E+00 INTEGRAL = 0.583E+06

ENTRIES= 191929565 U`FLOW=         0 O`FLOW=         0


