 ( Cross-section is:       535177.2978301647 +/-           53.6430374714)

  ( Contribution from parton sub-processes:
 (        GG     |      473769.19253   88.53%
 (        GQ     |        2611.84571    0.49%
 (        GQB    |        -243.95195   -0.05%
 (        QG     |        2612.90551    0.49%
 (        QBG    |        -243.92099   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28236.68616    5.28%
 (        QBQ    |       28296.49380    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.2500            [scale] )
 (            167.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  11            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         622.540         6.97582    
     485.000         1931.92         1.81334    
     615.000         859.380         1.27084    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.444E+06

ENTRIES= 170157717 U`FLOW=         0 O`FLOW=  21784188


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         622.540         6.97582    
     485.000         1931.92         1.81334    
     615.000         859.380         1.27084    
     745.000         370.127        0.870328    
     875.000         166.687        0.516024    
     1005.00         80.0193        0.362795    
     1135.00         40.4788        0.304484    
     1265.00         21.2910        0.229352    
     1395.00         11.9019        0.164579    
     1525.00         6.67931        0.114691    
     1655.00         3.89654        0.820060E-01
     1785.00         2.33175        0.602056E-01
     1915.00         1.49271        0.509529E-01
     2045.00        0.832335        0.410802E-01
     2175.00        0.545417        0.213116E-01
     2305.00        0.374843        0.163810E-01
     2435.00        0.220257        0.118687E-01
     2565.00        0.143714        0.781103E-02
     2695.00        0.952482E-01    0.643564E-02
     2825.00        0.618275E-01    0.563816E-02
     2955.00        0.452511E-01    0.451362E-02
     3085.00        0.246759E-01    0.718918E-02
     3215.00        0.241276E-01    0.692785E-02
     3345.00        0.150024E-01    0.192322E-02
     3475.00        0.107526E-01    0.144297E-02
     3605.00        0.710405E-02    0.110126E-02
     3735.00        0.569961E-02    0.866698E-03
     3865.00        0.282966E-02    0.561986E-03
     3995.00        0.232096E-02    0.522577E-03
     4125.00        0.135189E-02    0.384965E-03
     4255.00        0.579442E-03    0.219610E-03
     4385.00        0.670274E-03    0.202707E-03
     4515.00        0.515396E-03    0.216681E-03
     4645.00        0.383106E-03    0.108843E-03
     4775.00       -0.221050E-05    0.114110E-03
     4905.00        0.259171E-03    0.149491E-03
     5035.00        0.140282E-03    0.863848E-04
     5165.00        0.637343E-04    0.277029E-04
     5295.00        0.175139E-04    0.343388E-04
     5425.00        0.180589E-04    0.216302E-04
     5555.00        0.269655E-04    0.191368E-04
     5685.00        0.121270E-04    0.177650E-04
     5815.00        0.849421E-04    0.604165E-04
     5945.00       -0.715524E-04    0.591926E-04
     6075.00        0.136215E-04    0.553969E-05
     6205.00        0.135631E-05    0.278883E-05
     6335.00        0.299937E-05    0.212410E-05
     6465.00       -0.165319E-05    0.102302E-05
     6595.00       -0.118496E-06    0.136083E-05
     6725.00        0.157586E-06    0.782211E-06
     6855.00       -0.121620E-05    0.756392E-06
     6985.00        0.735006E-07    0.472236E-06
     7115.00       -0.130048E-06    0.447310E-06
     7245.00       -0.776136E-07    0.154586E-06
     7375.00       -0.109020E-06    0.699437E-07
     7505.00        0.197333E-06    0.149845E-06
     7635.00       -0.939770E-07    0.336803E-07
     7765.00        0.123884E-06    0.140970E-06
     7895.00        0.233864E-07    0.416093E-07
     8025.00       -0.686263E-08    0.100257E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.560E+03     RMS = 0.000E+00 INTEGRAL = 0.536E+06

ENTRIES= 191941905 U`FLOW=         0 O`FLOW=         0


