 ( Cross-section is:      1201133.2328875831 +/-           98.9535085817)

  ( Contribution from parton sub-processes:
 (        GG     |     1074917.96238   89.49%
 (        GQ     |        7340.93723    0.61%
 (        GQB    |         -88.46057   -0.01%
 (        QG     |        7347.53217    0.61%
 (        QBG    |         -87.83356   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       55636.17089    4.63%
 (        QBQ    |       55753.83141    4.64%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.3600            [scale] )
 (            146.3600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.3600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4306.57         9.60083    
     485.000         2947.66         2.66435    
     615.000         1128.72         2.07942    

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 171923969 U`FLOW=         0 O`FLOW=  20053073


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4306.57         9.60083    
     485.000         2947.66         2.66435    
     615.000         1128.72         2.07942    
     745.000         459.380         1.60746    
     875.000         201.983        0.907554    
     1005.00         95.3631        0.615306    
     1135.00         47.8476        0.471038    
     1265.00         25.4902        0.373867    
     1395.00         13.4718        0.213725    
     1525.00         7.78277        0.152190    
     1655.00         4.53880        0.122117    
     1785.00         2.59257        0.893591E-01
     1915.00         1.65596        0.630185E-01
     2045.00         1.04649        0.448688E-01
     2175.00        0.597339        0.328388E-01
     2305.00        0.418592        0.227993E-01
     2435.00        0.239575        0.151184E-01
     2565.00        0.168051        0.122687E-01
     2695.00        0.104748        0.103684E-01
     2825.00        0.789652E-01    0.682171E-02
     2955.00        0.500150E-01    0.461057E-02
     3085.00        0.409496E-01    0.547985E-02
     3215.00        0.220016E-01    0.476801E-02
     3345.00        0.171547E-01    0.301044E-02
     3475.00        0.131486E-01    0.208663E-02
     3605.00        0.502064E-02    0.194882E-02
     3735.00        0.409432E-02    0.108478E-02
     3865.00        0.406590E-02    0.906687E-03
     3995.00        0.229817E-02    0.535535E-03
     4125.00        0.156067E-02    0.618289E-03
     4255.00        0.122161E-02    0.454169E-03
     4385.00        0.540466E-03    0.389421E-03
     4515.00        0.579778E-03    0.273717E-03
     4645.00        0.226041E-03    0.182882E-03
     4775.00       -0.379894E-04    0.143616E-03
     4905.00        0.202642E-03    0.718981E-04
     5035.00        0.147570E-04    0.615520E-04
     5165.00        0.764833E-04    0.731785E-04
     5295.00        0.118173E-03    0.638821E-04
     5425.00        0.169375E-04    0.276485E-04
     5555.00        0.739428E-05    0.216879E-04
     5685.00        0.115788E-05    0.128898E-04
     5815.00        0.741022E-05    0.105801E-04
     5945.00        0.864229E-05    0.722946E-05
     6075.00       -0.475494E-05    0.589162E-05
     6205.00       -0.383357E-05    0.258505E-05
     6335.00        0.499171E-07    0.230641E-05
     6465.00       -0.341677E-05    0.214109E-05
     6595.00       -0.137619E-05    0.817028E-06
     6725.00        0.108568E-05    0.812357E-06
     6855.00       -0.804998E-06    0.447335E-06
     6985.00        0.106307E-06    0.356948E-06
     7115.00        0.531002E-06    0.527722E-06
     7245.00       -0.199118E-06    0.166588E-06
     7375.00        0.407735E-06    0.597142E-06
     7505.00        0.565993E-07    0.180228E-06
     7635.00       -0.560542E-07    0.574354E-07
     7765.00       -0.597600E-07    0.342162E-07
     7895.00       -0.692258E-08    0.285717E-07
     8025.00       -0.163485E-07    0.117553E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.477E+03     RMS = 0.000E+00 INTEGRAL = 0.120E+07

ENTRIES= 191977042 U`FLOW=         0 O`FLOW=         0


