 ( Cross-section is:       715665.4744815803 +/-           62.3918359263)

  ( Contribution from parton sub-processes:
 (        GG     |      635578.04788   88.81%
 (        GQ     |        3730.24305    0.52%
 (        GQB    |        -252.93620   -0.04%
 (        QG     |        3729.07053    0.52%
 (        QBG    |        -253.19598   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36435.64721    5.09%
 (        QBQ    |       36513.70316    5.10%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.3700            [scale] )
 (            161.3700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.3700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  24            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1556.01         6.53903    
     485.000         2257.07         2.22490    
     615.000         945.139         2.24939    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.619E+06

ENTRIES= 170631161 U`FLOW=         0 O`FLOW=  21243030


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1556.01         6.53903    
     485.000         2257.07         2.22490    
     615.000         945.139         2.24939    
     745.000         394.032         1.90425    
     875.000         177.719        0.981860    
     1005.00         84.6437        0.573557    
     1135.00         42.3706        0.325392    
     1265.00         22.4092        0.202355    
     1395.00         12.1855        0.179521    
     1525.00         7.13028        0.130667    
     1655.00         4.12697        0.874465E-01
     1785.00         2.31544        0.628859E-01
     1915.00         1.51495        0.452040E-01
     2045.00        0.934657        0.343512E-01
     2175.00        0.587847        0.242528E-01
     2305.00        0.355111        0.173107E-01
     2435.00        0.234745        0.118259E-01
     2565.00        0.151677        0.867574E-02
     2695.00        0.989645E-01    0.744138E-02
     2825.00        0.603098E-01    0.820765E-02
     2955.00        0.407412E-01    0.131513E-01
     3085.00        0.413192E-01    0.118212E-01
     3215.00        0.201063E-01    0.278548E-02
     3345.00        0.159127E-01    0.198216E-02
     3475.00        0.860314E-02    0.180447E-02
     3605.00       -0.391564E-03    0.960227E-02
     3735.00        0.122568E-01    0.950190E-02
     3865.00        0.403137E-02    0.746535E-03
     3995.00        0.237236E-02    0.555973E-03
     4125.00        0.133713E-02    0.458030E-03
     4255.00        0.841226E-03    0.268074E-03
     4385.00        0.143158E-02    0.404868E-03
     4515.00       -0.140528E-03    0.340311E-03
     4645.00        0.257193E-03    0.130972E-03
     4775.00        0.329589E-03    0.894868E-04
     4905.00        0.571574E-04    0.557517E-04
     5035.00        0.195136E-04    0.574527E-04
     5165.00        0.836369E-04    0.563511E-04
     5295.00        0.619255E-04    0.330086E-04
     5425.00        0.384847E-04    0.300648E-04
     5555.00        0.405763E-04    0.314623E-04
     5685.00        0.642917E-05    0.151884E-04
     5815.00        0.505534E-05    0.687247E-05
     5945.00        0.461501E-05    0.556690E-05
     6075.00        0.540150E-05    0.358170E-05
     6205.00        0.364236E-05    0.327196E-05
     6335.00       -0.314711E-06    0.257578E-05
     6465.00       -0.972281E-07    0.255575E-05
     6595.00       -0.209512E-05    0.972965E-06
     6725.00       -0.133279E-05    0.654303E-06
     6855.00       -0.113883E-06    0.325762E-06
     6985.00       -0.950025E-07    0.244009E-06
     7115.00        0.357445E-06    0.391560E-06
     7245.00       -0.500424E-06    0.307817E-06
     7375.00        0.299449E-06    0.214608E-06
     7505.00       -0.110037E-06    0.614586E-07
     7635.00        0.161796E-06    0.212046E-06
     7765.00        0.312759E-07    0.790263E-07
     7895.00       -0.473650E-08    0.313777E-07
     8025.00       -0.127737E-08    0.114180E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.716E+06

ENTRIES= 191874191 U`FLOW=         0 O`FLOW=         0


