 ( Cross-section is:      1111709.0164779604 +/-           91.0895898387)

  ( Contribution from parton sub-processes:
 (        GG     |      993639.42773   89.38%
 (        GQ     |        6625.49116    0.60%
 (        GQB    |        -141.58108   -0.01%
 (        QG     |        6622.38483    0.60%
 (        QBG    |        -141.70364   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52352.05261    4.71%
 (        QBQ    |       52463.74253    4.72%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            148.9600            [scale] )
 (            148.9600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            148.9600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3766.71         9.88533    
     485.000         2844.23         6.47846    
     615.000         1097.89         5.17093    

 AVG = 0.440E+03     RMS = 0.000E+00 INTEGRAL = 0.100E+07

ENTRIES= 171684279 U`FLOW=         0 O`FLOW=  20249986


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3766.71         9.88533    
     485.000         2844.23         6.47846    
     615.000         1097.89         5.17093    
     745.000         453.426         3.51622    
     875.000         195.453         2.26471    
     1005.00         95.8696         2.20057    
     1135.00         46.7225        0.383209    
     1265.00         24.5819        0.297964    
     1395.00         13.4182        0.209608    
     1525.00         7.86338        0.172696    
     1655.00         4.27283        0.139083    
     1785.00         2.62471        0.825266E-01
     1915.00         1.59920        0.600886E-01
     2045.00         1.04210        0.464857E-01
     2175.00        0.630828        0.298166E-01
     2305.00        0.385020        0.198910E-01
     2435.00        0.237064        0.149159E-01
     2565.00        0.165144        0.119109E-01
     2695.00        0.107927        0.887732E-02
     2825.00        0.789758E-01    0.852096E-02
     2955.00        0.418751E-01    0.726543E-02
     3085.00        0.365507E-01    0.417598E-02
     3215.00        0.235789E-01    0.358463E-02
     3345.00        0.171924E-01    0.231470E-02
     3475.00        0.122812E-01    0.213725E-02
     3605.00        0.862659E-02    0.235922E-02
     3735.00        0.228927E-02    0.254170E-02
     3865.00        0.401550E-02    0.155723E-02
     3995.00        0.206348E-02    0.522311E-03
     4125.00        0.122023E-02    0.453427E-03
     4255.00        0.833778E-03    0.561572E-03
     4385.00        0.101696E-02    0.501331E-03
     4515.00        0.244256E-03    0.142343E-03
     4645.00        0.728370E-03    0.335468E-03
     4775.00       -0.110961E-03    0.304750E-03
     4905.00        0.122349E-03    0.723390E-04
     5035.00        0.936963E-04    0.891866E-04
     5165.00        0.835535E-04    0.754063E-04
     5295.00        0.886462E-04    0.536816E-04
     5425.00        0.395098E-04    0.334175E-04
     5555.00        0.154761E-04    0.159781E-04
     5685.00       -0.288081E-05    0.138148E-04
     5815.00        0.169152E-04    0.738116E-05
     5945.00       -0.263530E-04    0.234814E-04
     6075.00        0.287407E-04    0.238096E-04
     6205.00       -0.121295E-06    0.411498E-05
     6335.00       -0.197872E-05    0.124488E-05
     6465.00       -0.135635E-05    0.946217E-06
     6595.00       -0.163021E-06    0.830221E-06
     6725.00        0.108933E-06    0.655018E-06
     6855.00        0.131076E-06    0.568500E-06
     6985.00       -0.114958E-05    0.468199E-06
     7115.00        0.110005E-05    0.581555E-06
     7245.00       -0.362317E-06    0.154476E-06
     7375.00        0.221433E-06    0.491548E-06
     7505.00        0.257258E-06    0.179240E-06
     7635.00       -0.102466E-06    0.128883E-06
     7765.00       -0.830250E-07    0.766775E-07
     7895.00       -0.227152E-07    0.211238E-07
     8025.00       -0.328709E-07    0.118156E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 191934265 U`FLOW=         0 O`FLOW=         0


