 ( Cross-section is:      1563259.4719468914 +/-          123.3050673992)

  ( Contribution from parton sub-processes:
 (        GG     |     1403689.79138   89.79%
 (        GQ     |       10235.97336    0.65%
 (        GQB    |         106.58586    0.01%
 (        QG     |       10240.77683    0.66%
 (        QBG    |         107.50367    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       69163.49036    4.42%
 (        QBQ    |       69311.49444    4.43%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.5700            [scale] )
 (            139.5700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.5700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6890.42         6.63504    
     485.000         3314.73         3.85717    
     615.000         1224.71         3.66003    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+07

ENTRIES= 152893187 U`FLOW=  19370435 O`FLOW=  19584431


    HIST =   2
 m34                                                                                                 
     225.000        -322.970         8.65705    
     355.000         6890.42         6.63504    
     485.000         3314.73         3.85717    
     615.000         1224.71         3.66003    
     745.000         496.055         2.63081    
     875.000         215.493        0.991754    
     1005.00         102.023        0.735970    
     1135.00         49.3586        0.687286    
     1265.00         27.2386        0.496399    
     1395.00         14.6779        0.257774    
     1525.00         8.29259        0.202206    
     1655.00         4.64901        0.135638    
     1785.00         2.89316        0.830280E-01
     1915.00         1.64789        0.608054E-01
     2045.00         1.18130        0.555562E-01
     2175.00        0.593952        0.477672E-01
     2305.00        0.443864        0.309558E-01
     2435.00        0.258194        0.176986E-01
     2565.00        0.163237        0.134800E-01
     2695.00        0.128739        0.112912E-01
     2825.00        0.696839E-01    0.871717E-02
     2955.00        0.615816E-01    0.620432E-02
     3085.00        0.369686E-01    0.741037E-02
     3215.00        0.232931E-01    0.678141E-02
     3345.00        0.211644E-01    0.399864E-02
     3475.00        0.916884E-02    0.181665E-02
     3605.00        0.787355E-02    0.168398E-02
     3735.00        0.668136E-02    0.144693E-02
     3865.00        0.191794E-02    0.955130E-03
     3995.00        0.280046E-02    0.877509E-03
     4125.00        0.160246E-02    0.469326E-03
     4255.00        0.105825E-02    0.369147E-03
     4385.00        0.917845E-03    0.308240E-03
     4515.00        0.482302E-03    0.263428E-03
     4645.00        0.115569E-03    0.220606E-03
     4775.00        0.223905E-03    0.165230E-03
     4905.00       -0.628257E-04    0.110976E-03
     5035.00        0.245238E-03    0.103020E-03
     5165.00        0.102128E-03    0.753520E-04
     5295.00        0.406627E-04    0.287256E-04
     5425.00        0.657212E-05    0.191560E-04
     5555.00        0.232464E-05    0.153621E-04
     5685.00       -0.183885E-05    0.333047E-04
     5815.00        0.402988E-04    0.334065E-04
     5945.00       -0.138269E-05    0.834193E-05
     6075.00       -0.689442E-05    0.308715E-05
     6205.00       -0.515316E-05    0.221538E-05
     6335.00        0.160823E-06    0.198872E-05
     6465.00       -0.231389E-05    0.119886E-05
     6595.00        0.239883E-05    0.142623E-05
     6725.00       -0.138928E-05    0.735139E-06
     6855.00        0.545818E-06    0.707301E-06
     6985.00       -0.351127E-07    0.775235E-06
     7115.00       -0.453997E-06    0.182240E-06
     7245.00        0.104834E-05    0.988483E-06
     7375.00        0.279355E-06    0.315665E-06
     7505.00       -0.318468E-06    0.117513E-06
     7635.00       -0.429606E-07    0.713465E-07
     7765.00       -0.132630E-06    0.549226E-07
     7895.00       -0.106368E-08    0.383115E-07
     8025.00        0.867236E-08    0.140477E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.156E+07

ENTRIES= 191848053 U`FLOW=         0 O`FLOW=         0


