 ( Cross-section is:       790889.3592860771 +/-           81.7831986218)

  ( Contribution from parton sub-processes:
 (        GG     |      705614.73594   89.22%
 (        GQ     |        4505.87482    0.57%
 (        GQB    |        -161.21152   -0.02%
 (        QG     |        4501.81826    0.57%
 (        QBG    |        -161.79702   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38151.35233    4.82%
 (        QBQ    |       38233.01295    4.83%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.3000            [scale] )
 (            153.3000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1827.92         12.0134    
     485.000         2467.47         3.15048    
     615.000         1003.95         1.46326    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.689E+06

ENTRIES= 171083511 U`FLOW=         0 O`FLOW=  20605451


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1827.92         12.0134    
     485.000         2467.47         3.15048    
     615.000         1003.95         1.46326    
     745.000         419.170        0.968968    
     875.000         185.624        0.740729    
     1005.00         88.5224        0.527146    
     1135.00         44.1968        0.357028    
     1265.00         23.4562        0.258169    
     1395.00         12.7502        0.193921    
     1525.00         7.48983        0.136907    
     1655.00         4.20270        0.973169E-01
     1785.00         2.46268        0.731578E-01
     1915.00         1.58791        0.535608E-01
     2045.00        0.927082        0.358133E-01
     2175.00        0.624802        0.274630E-01
     2305.00        0.364958        0.188628E-01
     2435.00        0.239550        0.134504E-01
     2565.00        0.146593        0.106332E-01
     2695.00        0.106050        0.925627E-02
     2825.00        0.746368E-01    0.869065E-02
     2955.00        0.449812E-01    0.474098E-02
     3085.00        0.253210E-01    0.565586E-02
     3215.00        0.258768E-01    0.536760E-02
     3345.00        0.167757E-01    0.315912E-02
     3475.00       -0.176221E-02    0.143083E-01
     3605.00        0.209694E-01    0.143836E-01
     3735.00        0.448112E-02    0.102705E-02
     3865.00        0.338584E-02    0.770109E-03
     3995.00        0.284078E-02    0.723205E-03
     4125.00        0.113718E-02    0.348446E-03
     4255.00        0.131094E-02    0.409306E-03
     4385.00        0.671865E-03    0.270644E-03
     4515.00        0.399114E-03    0.306013E-03
     4645.00        0.521299E-03    0.317182E-03
     4775.00       -0.124066E-03    0.222894E-03
     4905.00        0.113041E-03    0.541604E-04
     5035.00        0.118832E-03    0.479558E-04
     5165.00        0.347530E-05    0.392144E-04
     5295.00        0.548180E-04    0.441127E-04
     5425.00        0.889855E-04    0.404447E-04
     5555.00        0.271583E-04    0.234865E-04
     5685.00       -0.800405E-05    0.565942E-05
     5815.00        0.106681E-04    0.892891E-05
     5945.00        0.732146E-05    0.636551E-05
     6075.00        0.939150E-05    0.814805E-05
     6205.00       -0.609580E-05    0.721575E-05
     6335.00       -0.473928E-05    0.412529E-05
     6465.00       -0.101968E-05    0.930634E-06
     6595.00       -0.462070E-06    0.690999E-06
     6725.00       -0.990875E-06    0.724710E-06
     6855.00        0.152256E-06    0.479874E-06
     6985.00       -0.617093E-06    0.249284E-06
     7115.00        0.211281E-06    0.231912E-06
     7245.00        0.843684E-07    0.330388E-06
     7375.00       -0.426284E-07    0.867430E-07
     7505.00        0.285139E-06    0.361210E-06
     7635.00        0.833866E-07    0.114283E-06
     7765.00       -0.527320E-07    0.402493E-07
     7895.00       -0.387914E-07    0.269141E-07
     8025.00       -0.172649E-08    0.153218E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.792E+06

ENTRIES= 191688962 U`FLOW=         0 O`FLOW=         0


