 ( Cross-section is:       731732.8312815287 +/-           58.2566142763)

  ( Contribution from parton sub-processes:
 (        GG     |      649148.17546   88.71%
 (        GQ     |        3732.10849    0.51%
 (        GQB    |        -289.70072   -0.04%
 (        QG     |        3733.87569    0.51%
 (        QBG    |        -289.44445   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37714.02084    5.15%
 (        QBQ    |       37795.93153    5.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.5400            [scale] )
 (            163.5400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.5400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1673.08         4.95578    
     485.000         2260.88         2.27168    
     615.000         944.669         1.43124    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.634E+06

ENTRIES= 170401949 U`FLOW=         0 O`FLOW=  21450974


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1673.08         4.95578    
     485.000         2260.88         2.27168    
     615.000         944.669         1.43124    
     745.000         396.732        0.919936    
     875.000         176.135        0.613471    
     1005.00         85.1554        0.450954    
     1135.00         42.5391        0.276463    
     1265.00         22.7351        0.335001    
     1395.00         12.1659        0.322481    
     1525.00         7.03688        0.116781    
     1655.00         4.00360        0.932983E-01
     1785.00         2.50040        0.749341E-01
     1915.00         1.48658        0.501572E-01
     2045.00        0.928563        0.318861E-01
     2175.00        0.585701        0.229428E-01
     2305.00        0.383954        0.184687E-01
     2435.00        0.220745        0.123732E-01
     2565.00        0.154400        0.862711E-02
     2695.00        0.923290E-01    0.740949E-02
     2825.00        0.633621E-01    0.556638E-02
     2955.00        0.529414E-01    0.441204E-02
     3085.00        0.306915E-01    0.365016E-02
     3215.00        0.171375E-01    0.368838E-02
     3345.00        0.183342E-01    0.261996E-02
     3475.00        0.102053E-01    0.155132E-02
     3605.00        0.754531E-02    0.129294E-02
     3735.00        0.433717E-02    0.852722E-03
     3865.00        0.399091E-02    0.703734E-03
     3995.00        0.218277E-02    0.449015E-03
     4125.00        0.171487E-02    0.415118E-03
     4255.00        0.107868E-02    0.358045E-03
     4385.00        0.366390E-03    0.351440E-03
     4515.00        0.376198E-03    0.419398E-03
     4645.00        0.542871E-03    0.429069E-03
     4775.00        0.604393E-04    0.951036E-04
     4905.00        0.250657E-03    0.753353E-04
     5035.00        0.573187E-04    0.364288E-04
     5165.00        0.391336E-04    0.284973E-04
     5295.00        0.382715E-04    0.233643E-04
     5425.00        0.320180E-04    0.199391E-04
     5555.00        0.656126E-04    0.281768E-04
     5685.00       -0.272355E-05    0.191154E-04
     5815.00        0.509240E-05    0.696732E-05
     5945.00        0.398758E-05    0.537133E-05
     6075.00        0.403011E-05    0.312676E-05
     6205.00        0.631705E-05    0.296573E-05
     6335.00       -0.112241E-07    0.363987E-05
     6465.00       -0.182758E-05    0.255926E-05
     6595.00       -0.619618E-06    0.722772E-06
     6725.00       -0.714140E-06    0.393148E-06
     6855.00        0.442833E-06    0.397795E-06
     6985.00       -0.554061E-06    0.283578E-06
     7115.00        0.485992E-07    0.300676E-06
     7245.00       -0.704935E-08    0.187209E-06
     7375.00       -0.103656E-06    0.154145E-06
     7505.00        0.155592E-06    0.172452E-06
     7635.00       -0.318597E-07    0.332536E-07
     7765.00        0.188098E-06    0.179910E-06
     7895.00        0.335437E-07    0.548393E-07
     8025.00        0.643043E-08    0.172230E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.520E+03     RMS = 0.000E+00 INTEGRAL = 0.732E+06

ENTRIES= 191852923 U`FLOW=         0 O`FLOW=         0


