 ( Cross-section is:       634346.2254904001 +/-           54.8081907733)

  ( Contribution from parton sub-processes:
 (        GG     |      562240.42978   88.63%
 (        GQ     |        3141.12124    0.50%
 (        GQB    |        -272.88470   -0.04%
 (        QG     |        3140.34247    0.50%
 (        QBG    |        -272.57542   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       33067.90156    5.21%
 (        QBQ    |       33138.73499    5.22%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.9900            [scale] )
 (            165.9900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  13            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1149.66         5.70502    
     485.000         2098.86         2.18607    
     615.000         903.682         1.05384    

 AVG = 0.477E+03     RMS = 0.000E+00 INTEGRAL = 0.540E+06

ENTRIES= 170415662 U`FLOW=         0 O`FLOW=  21685194


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1149.66         5.70502    
     485.000         2098.86         2.18607    
     615.000         903.682         1.05384    
     745.000         383.079        0.754051    
     875.000         172.425        0.523312    
     1005.00         82.6784        0.479674    
     1135.00         41.3804        0.427721    
     1265.00         21.7320        0.213668    
     1395.00         12.2997        0.161315    
     1525.00         6.75998        0.116710    
     1655.00         4.05569        0.848699E-01
     1785.00         2.44049        0.106520    
     1915.00         1.37352        0.949034E-01
     2045.00        0.921709        0.331171E-01
     2175.00        0.562683        0.249573E-01
     2305.00        0.383410        0.181401E-01
     2435.00        0.216622        0.141738E-01
     2565.00        0.142004        0.845921E-02
     2695.00        0.884222E-01    0.648637E-02
     2825.00        0.703204E-01    0.544918E-02
     2955.00        0.518164E-01    0.450485E-02
     3085.00        0.271600E-01    0.306399E-02
     3215.00        0.202814E-01    0.244320E-02
     3345.00        0.136019E-01    0.210740E-02
     3475.00        0.108173E-01    0.147321E-02
     3605.00        0.754445E-02    0.130920E-02
     3735.00        0.474902E-02    0.934039E-03
     3865.00        0.301696E-02    0.618871E-03
     3995.00        0.205989E-02    0.514253E-03
     4125.00        0.143850E-02    0.680665E-03
     4255.00        0.106196E-02    0.639529E-03
     4385.00        0.116875E-02    0.414401E-03
     4515.00        0.165925E-03    0.394627E-03
     4645.00        0.428344E-03    0.149191E-03
     4775.00        0.932807E-04    0.113281E-03
     4905.00        0.171192E-03    0.747020E-04
     5035.00        0.577739E-04    0.455635E-04
     5165.00       -0.758607E-06    0.280729E-04
     5295.00        0.618141E-04    0.304838E-04
     5425.00       -0.116960E-03    0.129123E-03
     5555.00        0.188964E-03    0.130303E-03
     5685.00        0.282347E-04    0.195676E-04
     5815.00       -0.215247E-04    0.164335E-04
     5945.00        0.774806E-05    0.441195E-05
     6075.00       -0.274781E-05    0.302515E-05
     6205.00        0.548316E-05    0.302086E-05
     6335.00        0.807557E-07    0.234772E-05
     6465.00       -0.433296E-06    0.121237E-05
     6595.00       -0.129769E-06    0.144487E-05
     6725.00       -0.577171E-06    0.380386E-06
     6855.00       -0.142845E-06    0.256703E-06
     6985.00        0.189487E-06    0.491053E-06
     7115.00       -0.451139E-06    0.482998E-06
     7245.00       -0.153326E-06    0.114590E-06
     7375.00        0.194500E-06    0.175992E-06
     7505.00       -0.109973E-06    0.206720E-06
     7635.00        0.298430E-07    0.316951E-07
     7765.00        0.693580E-07    0.153262E-06
     7895.00        0.101607E-06    0.540330E-07
     8025.00       -0.413875E-07    0.305981E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.537E+03     RMS = 0.000E+00 INTEGRAL = 0.635E+06

ENTRIES= 192100856 U`FLOW=         0 O`FLOW=         0


