 ( Cross-section is:       848199.9025851211 +/-           64.1254894791)

  ( Contribution from parton sub-processes:
 (        GG     |      753636.01243   88.85%
 (        GQ     |        4486.07634    0.53%
 (        GQB    |        -284.63743   -0.03%
 (        QG     |        4490.02703    0.53%
 (        QBG    |        -284.09267   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42922.80992    5.06%
 (        QBQ    |       43013.85806    5.07%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.1100            [scale] )
 (            160.1100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.1100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  14            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2309.40         4.58899    
     485.000         2446.02         1.98955    
     615.000         992.740         1.30372    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.747E+06

ENTRIES= 170743091 U`FLOW=         0 O`FLOW=  21123398


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2309.40         4.58899    
     485.000         2446.02         1.98955    
     615.000         992.740         1.30372    
     745.000         411.399        0.891845    
     875.000         182.719        0.602982    
     1005.00         87.7910        0.385597    
     1135.00         43.4113        0.317443    
     1265.00         23.4665        0.234599    
     1395.00         12.4205        0.190078    
     1525.00         7.19041        0.138028    
     1655.00         4.25459        0.100139    
     1785.00         2.36492        0.801620E-01
     1915.00         1.51641        0.490068E-01
     2045.00        0.952132        0.360735E-01
     2175.00        0.606333        0.269183E-01
     2305.00        0.379489        0.185775E-01
     2435.00        0.239760        0.123032E-01
     2565.00        0.148992        0.921055E-02
     2695.00        0.937481E-01    0.108641E-01
     2825.00        0.812213E-01    0.101536E-01
     2955.00        0.426248E-01    0.480087E-02
     3085.00        0.311801E-01    0.336845E-02
     3215.00        0.263492E-01    0.359474E-02
     3345.00        0.125699E-01    0.357297E-02
     3475.00        0.101824E-01    0.255134E-02
     3605.00        0.795508E-02    0.139587E-02
     3735.00        0.366844E-02    0.946007E-03
     3865.00        0.358310E-02    0.966752E-03
     3995.00        0.186681E-02    0.556373E-03
     4125.00        0.175706E-02    0.432042E-03
     4255.00       -0.134645E-03    0.110109E-02
     4385.00        0.169272E-02    0.111192E-02
     4515.00        0.543984E-03    0.158787E-03
     4645.00        0.568057E-03    0.259852E-03
     4775.00        0.743881E-04    0.254299E-03
     4905.00        0.818578E-04    0.452061E-04
     5035.00        0.412949E-04    0.408897E-04
     5165.00        0.991398E-04    0.322769E-04
     5295.00       -0.160788E-04    0.291488E-04
     5425.00        0.793036E-04    0.312629E-04
     5555.00        0.336817E-04    0.263252E-04
     5685.00        0.257328E-04    0.160729E-04
     5815.00       -0.650703E-05    0.579747E-05
     5945.00        0.715518E-05    0.715136E-05
     6075.00        0.351148E-05    0.426346E-05
     6205.00        0.189089E-05    0.305678E-05
     6335.00       -0.196191E-06    0.221611E-05
     6465.00       -0.206406E-07    0.270657E-05
     6595.00        0.288354E-06    0.174011E-05
     6725.00       -0.236737E-05    0.160964E-05
     6855.00        0.218754E-05    0.210913E-05
     6985.00       -0.190762E-05    0.214109E-05
     7115.00       -0.362381E-06    0.178332E-06
     7245.00        0.106737E-06    0.139550E-06
     7375.00        0.346609E-07    0.211385E-06
     7505.00       -0.105917E-06    0.444562E-07
     7635.00        0.340645E-06    0.241912E-06
     7765.00       -0.741778E-07    0.109093E-06
     7895.00       -0.107568E-07    0.346891E-07
     8025.00       -0.230577E-08    0.191623E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.849E+06

ENTRIES= 191866489 U`FLOW=         0 O`FLOW=         0


