 ( Cross-section is:       756602.7386514072 +/-           62.4727242172)

  ( Contribution from parton sub-processes:
 (        GG     |      670367.38903   88.60%
 (        GQ     |        3462.70706    0.46%
 (        GQB    |        -186.42248   -0.02%
 (        QG     |        3461.44726    0.46%
 (        QBG    |        -185.67543   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39724.40182    5.25%
 (        QBQ    |       39819.24775    5.26%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            315.5800            [scale] )
 (            157.7900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.7900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1990.51         5.81462    
     485.000         2215.71         1.81907    
     615.000         903.386         1.21930    

 AVG = 0.457E+03     RMS = 0.000E+00 INTEGRAL = 0.664E+06

ENTRIES= 171011799 U`FLOW=         0 O`FLOW=  20929978


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1990.51         5.81462    
     485.000         2215.71         1.81907    
     615.000         903.386         1.21930    
     745.000         375.234        0.789567    
     875.000         168.171        0.560582    
     1005.00         80.2541        0.365797    
     1135.00         40.3209        0.308840    
     1265.00         21.3721        0.240706    
     1395.00         11.6355        0.163175    
     1525.00         6.87621        0.119778    
     1655.00         3.94865        0.833277E-01
     1785.00         2.29383        0.695231E-01
     1915.00         1.43974        0.566578E-01
     2045.00        0.902169        0.286998E-01
     2175.00        0.575686        0.209741E-01
     2305.00        0.350455        0.172760E-01
     2435.00        0.231589        0.143293E-01
     2565.00        0.145971        0.806744E-02
     2695.00        0.966872E-01    0.666348E-02
     2825.00        0.709228E-01    0.563987E-02
     2955.00        0.455022E-01    0.460021E-02
     3085.00        0.335012E-01    0.388782E-02
     3215.00        0.222404E-01    0.225175E-02
     3345.00        0.173647E-01    0.185349E-02
     3475.00        0.109850E-01    0.128704E-02
     3605.00        0.750236E-02    0.119860E-02
     3735.00        0.454077E-02    0.722024E-03
     3865.00        0.376825E-02    0.571249E-03
     3995.00        0.263434E-02    0.503842E-03
     4125.00        0.123160E-02    0.316227E-03
     4255.00        0.787903E-03    0.197395E-03
     4385.00        0.985924E-03    0.259288E-03
     4515.00        0.499046E-03    0.205639E-03
     4645.00        0.272309E-03    0.170213E-03
     4775.00        0.324985E-03    0.849081E-04
     4905.00        0.139802E-03    0.482867E-04
     5035.00        0.846933E-04    0.319389E-04
     5165.00        0.903334E-04    0.339455E-04
     5295.00        0.419130E-04    0.266872E-04
     5425.00        0.778152E-04    0.295588E-04
     5555.00        0.199263E-04    0.144734E-04
     5685.00        0.155829E-04    0.832704E-05
     5815.00        0.150856E-04    0.103374E-04
     5945.00       -0.287863E-04    0.273340E-04
     6075.00        0.367046E-04    0.263156E-04
     6205.00        0.147529E-05    0.309366E-05
     6335.00        0.122754E-05    0.237159E-05
     6465.00       -0.113073E-05    0.731765E-06
     6595.00       -0.621090E-06    0.520444E-06
     6725.00        0.712948E-06    0.412104E-06
     6855.00       -0.114738E-06    0.242226E-06
     6985.00        0.206420E-06    0.335559E-06
     7115.00        0.267992E-08    0.958570E-07
     7245.00        0.270844E-06    0.171694E-06
     7375.00        0.223204E-07    0.200202E-06
     7505.00       -0.431136E-07    0.493909E-07
     7635.00        0.227686E-06    0.235170E-06
     7765.00        0.855339E-07    0.702420E-07
     7895.00       -0.583719E-08    0.141935E-07
     8025.00       -0.784282E-08    0.796263E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.509E+03     RMS = 0.000E+00 INTEGRAL = 0.757E+06

ENTRIES= 191941777 U`FLOW=         0 O`FLOW=         0


