 ( Cross-section is:       599693.1395822363 +/-           51.6231499162)

  ( Contribution from parton sub-processes:
 (        GG     |      530691.04260   88.49%
 (        GQ     |        2911.04659    0.49%
 (        GQB    |        -275.31134   -0.05%
 (        QG     |        2907.40903    0.48%
 (        QBG    |        -274.91370   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31755.49273    5.30%
 (        QBQ    |       31823.82142    5.31%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.0400            [scale] )
 (            168.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.0400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         988.713         5.08514    
     485.000         2024.86         1.63188    
     615.000         882.638         1.32553    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.507E+06

ENTRIES= 170000683 U`FLOW=         0 O`FLOW=  21863600


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         988.713         5.08514    
     485.000         2024.86         1.63188    
     615.000         882.638         1.32553    
     745.000         376.418         1.05013    
     875.000         170.107        0.487780    
     1005.00         81.3669        0.357223    
     1135.00         41.1719        0.285801    
     1265.00         21.8174        0.233065    
     1395.00         11.7926        0.225997    
     1525.00         6.92069        0.151215    
     1655.00         4.07275        0.891120E-01
     1785.00         2.35663        0.638676E-01
     1915.00         1.44489        0.421129E-01
     2045.00        0.889993        0.350030E-01
     2175.00        0.549558        0.254242E-01
     2305.00        0.387943        0.193958E-01
     2435.00        0.228253        0.128674E-01
     2565.00        0.139719        0.994938E-02
     2695.00        0.941972E-01    0.632795E-02
     2825.00        0.676547E-01    0.668188E-02
     2955.00        0.386914E-01    0.693954E-02
     3085.00        0.377241E-01    0.439145E-02
     3215.00        0.190372E-01    0.266550E-02
     3345.00        0.138438E-01    0.187935E-02
     3475.00        0.113991E-01    0.145438E-02
     3605.00        0.654442E-02    0.108590E-02
     3735.00        0.466886E-02    0.934428E-03
     3865.00        0.303602E-02    0.592473E-03
     3995.00        0.251487E-02    0.453278E-03
     4125.00        0.165882E-02    0.373755E-03
     4255.00        0.866676E-03    0.317737E-03
     4385.00        0.659516E-03    0.184992E-03
     4515.00        0.457873E-03    0.201096E-03
     4645.00        0.332525E-03    0.917350E-04
     4775.00        0.155682E-03    0.118800E-03
     4905.00        0.278021E-03    0.121808E-03
     5035.00        0.378255E-04    0.550759E-04
     5165.00        0.377376E-04    0.294948E-04
     5295.00        0.358627E-04    0.266868E-04
     5425.00        0.170902E-04    0.212226E-04
     5555.00        0.451743E-04    0.170034E-04
     5685.00        0.303640E-04    0.194042E-04
     5815.00        0.615545E-05    0.138468E-04
     5945.00       -0.665980E-06    0.651600E-05
     6075.00        0.498489E-05    0.405082E-05
     6205.00        0.675921E-05    0.537818E-05
     6335.00       -0.459546E-05    0.483828E-05
     6465.00        0.161527E-05    0.222818E-05
     6595.00       -0.230256E-05    0.172227E-05
     6725.00        0.744676E-06    0.811221E-06
     6855.00       -0.528656E-06    0.364238E-06
     6985.00       -0.133568E-05    0.119884E-05
     7115.00        0.113183E-05    0.118901E-05
     7245.00       -0.127848E-07    0.162442E-06
     7375.00       -0.141063E-07    0.856390E-07
     7505.00        0.623739E-07    0.149237E-06
     7635.00       -0.751970E-07    0.317250E-07
     7765.00        0.101800E-06    0.134681E-06
     7895.00        0.445814E-07    0.410257E-07
     8025.00       -0.177413E-08    0.164165E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.543E+03     RMS = 0.000E+00 INTEGRAL = 0.600E+06

ENTRIES= 191864283 U`FLOW=         0 O`FLOW=         0


