 ( Cross-section is:       740377.1614615861 +/-           59.0639932745)

  ( Contribution from parton sub-processes:
 (        GG     |      657042.18890   88.74%
 (        GQ     |        3773.69879    0.51%
 (        GQB    |        -299.52938   -0.04%
 (        QG     |        3773.80782    0.51%
 (        QBG    |        -299.00500   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38056.16451    5.14%
 (        QBQ    |       38137.60720    5.15%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.0200            [scale] )
 (            163.0200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.0200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1725.31         4.89795    
     485.000         2276.78         1.74607    
     615.000         946.732         1.17407    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.643E+06

ENTRIES= 170513308 U`FLOW=         0 O`FLOW=  21368503


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1725.31         4.89795    
     485.000         2276.78         1.74607    
     615.000         946.732         1.17407    
     745.000         396.398        0.861633    
     875.000         175.063        0.605980    
     1005.00         84.4687        0.438242    
     1135.00         41.9531        0.275850    
     1265.00         22.2975        0.208212    
     1395.00         12.0900        0.192418    
     1525.00         7.02213        0.128446    
     1655.00         3.95380        0.867255E-01
     1785.00         2.40420        0.106143    
     1915.00         1.33548        0.109499    
     2045.00        0.958604        0.598483E-01
     2175.00        0.544531        0.289928E-01
     2305.00        0.343991        0.169308E-01
     2435.00        0.236661        0.185374E-01
     2565.00        0.132101        0.158524E-01
     2695.00        0.958751E-01    0.646703E-02
     2825.00        0.627112E-01    0.493158E-02
     2955.00        0.463243E-01    0.409638E-02
     3085.00        0.272009E-01    0.318247E-02
     3215.00        0.191298E-01    0.241505E-02
     3345.00        0.125579E-01    0.241143E-02
     3475.00        0.121609E-01    0.188540E-02
     3605.00        0.658643E-02    0.114973E-02
     3735.00        0.410614E-02    0.714478E-03
     3865.00        0.335708E-02    0.678725E-03
     3995.00        0.217468E-02    0.430515E-03
     4125.00        0.121268E-02    0.384846E-03
     4255.00        0.844519E-03    0.240743E-03
     4385.00        0.790128E-03    0.248760E-03
     4515.00        0.163597E-03    0.183824E-03
     4645.00        0.511886E-03    0.185077E-03
     4775.00        0.914601E-04    0.847168E-04
     4905.00        0.194199E-03    0.595584E-04
     5035.00        0.279353E-04    0.290988E-04
     5165.00        0.853714E-04    0.259679E-04
     5295.00        0.893579E-05    0.266760E-04
     5425.00        0.230273E-04    0.202541E-04
     5555.00        0.358790E-04    0.206360E-04
     5685.00        0.179530E-04    0.120588E-04
     5815.00        0.122108E-04    0.895811E-05
     5945.00       -0.327779E-05    0.770227E-05
     6075.00        0.293522E-04    0.287622E-04
     6205.00       -0.340232E-04    0.299109E-04
     6335.00        0.134033E-04    0.954779E-05
     6465.00       -0.276660E-05    0.382337E-05
     6595.00       -0.215996E-05    0.109663E-05
     6725.00       -0.943321E-06    0.424700E-06
     6855.00       -0.787233E-07    0.301015E-06
     6985.00        0.129758E-06    0.244423E-06
     7115.00       -0.210828E-06    0.265261E-06
     7245.00       -0.223743E-06    0.109147E-06
     7375.00        0.123953E-06    0.182740E-06
     7505.00       -0.360140E-07    0.387926E-07
     7635.00        0.191125E-06    0.183738E-06
     7765.00       -0.229889E-07    0.879778E-07
     7895.00       -0.366175E-07    0.238716E-07
     8025.00       -0.181626E-07    0.253538E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.519E+03     RMS = 0.000E+00 INTEGRAL = 0.741E+06

ENTRIES= 191881811 U`FLOW=         0 O`FLOW=         0


