 ( Cross-section is:      1286594.6519102277 +/-          117.2377257185)

  ( Contribution from parton sub-processes:
 (        GG     |     1153726.02548   89.67%
 (        GQ     |        8258.34375    0.64%
 (        GQB    |          37.19358    0.00%
 (        QG     |        8259.80602    0.64%
 (        QBG    |          39.35763    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57909.15320    4.50%
 (        QBQ    |       58030.47583    4.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.4700            [scale] )
 (            141.4700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.4700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5421.71         9.38786    
     485.000         3084.93         3.36631    
     615.000         1165.90         2.25232    

 AVG = 0.428E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+07

ENTRIES= 156285853 U`FLOW=  15926024 O`FLOW=  19729303


    HIST =   2
 m34                                                                                                 
     225.000        -651.838         11.3111    
     355.000         5421.71         9.38786    
     485.000         3084.93         3.36631    
     615.000         1165.90         2.25232    
     745.000         472.658         1.78594    
     875.000         207.350         1.15681    
     1005.00         97.7910        0.886287    
     1135.00         47.6544        0.997110    
     1265.00         27.0536        0.978393    
     1395.00         14.1166        0.262150    
     1525.00         7.78606        0.202431    
     1655.00         4.56200        0.132110    
     1785.00         2.80019        0.838824E-01
     1915.00         1.58291        0.628675E-01
     2045.00         1.06184        0.515446E-01
     2175.00        0.657216        0.407933E-01
     2305.00        0.408255        0.257012E-01
     2435.00        0.242393        0.175503E-01
     2565.00        0.160866        0.125262E-01
     2695.00        0.122238        0.105850E-01
     2825.00        0.683598E-01    0.766780E-02
     2955.00        0.626786E-01    0.701459E-02
     3085.00        0.303531E-01    0.510250E-02
     3215.00        0.245177E-01    0.364678E-02
     3345.00        0.196588E-01    0.285211E-02
     3475.00        0.116455E-01    0.316065E-02
     3605.00        0.739829E-02    0.318382E-02
     3735.00        0.306845E-02    0.148731E-02
     3865.00        0.347445E-02    0.812722E-03
     3995.00        0.230241E-02    0.736638E-03
     4125.00        0.152622E-02    0.702059E-03
     4255.00       -0.649685E-03    0.137540E-02
     4385.00        0.231154E-02    0.133450E-02
     4515.00        0.678737E-03    0.320166E-03
     4645.00       -0.125861E-03    0.177818E-03
     4775.00        0.192152E-03    0.100076E-03
     4905.00        0.123477E-03    0.968176E-04
     5035.00        0.101149E-03    0.687868E-04
     5165.00        0.136237E-03    0.857592E-04
     5295.00        0.532641E-04    0.653096E-04
     5425.00        0.110673E-04    0.283061E-04
     5555.00        0.542462E-04    0.312898E-04
     5685.00       -0.135679E-04    0.266930E-04
     5815.00        0.192160E-04    0.174089E-04
     5945.00       -0.512853E-05    0.466151E-05
     6075.00       -0.462317E-05    0.671539E-05
     6205.00        0.207877E-05    0.391002E-05
     6335.00       -0.720092E-05    0.372341E-05
     6465.00        0.504675E-06    0.162434E-05
     6595.00       -0.798578E-07    0.143153E-05
     6725.00       -0.134088E-05    0.624521E-06
     6855.00        0.260395E-06    0.510179E-06
     6985.00        0.297181E-06    0.733900E-06
     7115.00       -0.298989E-06    0.159535E-06
     7245.00        0.893868E-06    0.855332E-06
     7375.00        0.119581E-06    0.286067E-06
     7505.00       -0.212996E-06    0.969979E-07
     7635.00       -0.129989E-06    0.473268E-07
     7765.00       -0.530704E-07    0.355497E-07
     7895.00        0.504807E-07    0.652944E-07
     8025.00       -0.780558E-07    0.624658E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.129E+07

ENTRIES= 191941180 U`FLOW=         0 O`FLOW=         0


