 ( Cross-section is:       993354.1428988315 +/-          104.9605532714)

  ( Contribution from parton sub-processes:
 (        GG     |      889504.76097   89.55%
 (        GQ     |        6116.07502    0.62%
 (        GQB    |         -66.61879   -0.01%
 (        QG     |        6124.34762    0.62%
 (        QBG    |         -66.35217   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45693.13204    4.60%
 (        QBQ    |       45790.24121    4.61%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            145.3600            [scale] )
 (            145.3600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            145.3600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  28            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2948.41         16.2899    
     485.000         2783.02         3.57248    
     615.000         1085.45         2.05431    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.886E+06

ENTRIES= 171770358 U`FLOW=         0 O`FLOW=  20002051


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2948.41         16.2899    
     485.000         2783.02         3.57248    
     615.000         1085.45         2.05431    
     745.000         444.921         1.21217    
     875.000         195.059         1.01190    
     1005.00         92.2439        0.915980    
     1135.00         46.7987        0.603953    
     1265.00         24.4991        0.294568    
     1395.00         13.2811        0.222298    
     1525.00         7.32315        0.168320    
     1655.00         4.39676        0.119605    
     1785.00         2.57255        0.107238    
     1915.00         1.66408        0.868053E-01
     2045.00        0.983567        0.400271E-01
     2175.00        0.597258        0.273974E-01
     2305.00        0.378889        0.213489E-01
     2435.00        0.230819        0.171901E-01
     2565.00        0.144783        0.135115E-01
     2695.00        0.128241        0.125081E-01
     2825.00        0.546734E-01    0.116846E-01
     2955.00        0.504351E-01    0.701718E-02
     3085.00        0.396220E-01    0.469414E-02
     3215.00        0.460320E-01    0.227651E-01
     3345.00       -0.261117E-02    0.228817E-01
     3475.00        0.529818E-02    0.315645E-02
     3605.00        0.687320E-02    0.146399E-02
     3735.00        0.539773E-02    0.105611E-02
     3865.00        0.335405E-02    0.906550E-03
     3995.00        0.195924E-02    0.552562E-03
     4125.00        0.148197E-02    0.597280E-03
     4255.00        0.849125E-03    0.259032E-03
     4385.00        0.307099E-03    0.273780E-03
     4515.00        0.616521E-03    0.299704E-03
     4645.00        0.477243E-03    0.199950E-03
     4775.00        0.369474E-04    0.120390E-03
     4905.00        0.204190E-03    0.962789E-04
     5035.00       -0.142210E-04    0.613041E-04
     5165.00        0.122487E-03    0.729622E-04
     5295.00        0.468411E-04    0.464109E-04
     5425.00        0.240288E-04    0.196259E-04
     5555.00        0.291327E-04    0.211983E-04
     5685.00       -0.154308E-04    0.191856E-04
     5815.00        0.834089E-05    0.615735E-05
     5945.00        0.586843E-05    0.941456E-05
     6075.00       -0.678791E-05    0.828450E-05
     6205.00       -0.514210E-05    0.202094E-05
     6335.00       -0.230590E-05    0.160930E-05
     6465.00       -0.793635E-06    0.116230E-05
     6595.00       -0.387460E-07    0.108321E-05
     6725.00       -0.688284E-06    0.108300E-05
     6855.00       -0.919567E-06    0.335685E-06
     6985.00        0.139953E-05    0.834744E-06
     7115.00       -0.997428E-06    0.867831E-06
     7245.00        0.578822E-06    0.600640E-06
     7375.00       -0.388504E-07    0.103303E-06
     7505.00        0.243452E-07    0.185397E-06
     7635.00       -0.862982E-07    0.407627E-07
     7765.00       -0.365322E-07    0.551990E-07
     7895.00       -0.617525E-07    0.448727E-07
     8025.00       -0.495127E-08    0.172044E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.995E+06

ENTRIES= 191772409 U`FLOW=         0 O`FLOW=         0


