 ( Cross-section is:       749679.4389586744 +/-           59.7310614639)

  ( Contribution from parton sub-processes:
 (        GG     |      665846.80845   88.82%
 (        GQ     |        3848.26611    0.51%
 (        GQB    |        -278.26567   -0.04%
 (        QG     |        3848.28651    0.51%
 (        QBG    |        -278.32624   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38208.67614    5.10%
 (        QBQ    |       38290.95033    5.11%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.5000            [scale] )
 (            162.5000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.5000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1773.30         4.95933    
     485.000         2293.02         2.02654    
     615.000         948.473         1.53681    

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.652E+06

ENTRIES= 170441368 U`FLOW=         0 O`FLOW=  21341410


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1773.30         4.95933    
     485.000         2293.02         2.02654    
     615.000         948.473         1.53681    
     745.000         396.599         1.65294    
     875.000         179.386         1.56868    
     1005.00         84.0823        0.681145    
     1135.00         42.4165        0.332298    
     1265.00         22.6172        0.201292    
     1395.00         12.3810        0.179430    
     1525.00         6.97422        0.119145    
     1655.00         4.14151        0.877814E-01
     1785.00         2.47928        0.119061    
     1915.00         1.39253        0.108323    
     2045.00        0.944554        0.310146E-01
     2175.00        0.597942        0.235051E-01
     2305.00        0.349718        0.182829E-01
     2435.00        0.239783        0.134358E-01
     2565.00        0.148261        0.103275E-01
     2695.00        0.943602E-01    0.754634E-02
     2825.00        0.696480E-01    0.547977E-02
     2955.00        0.461356E-01    0.410032E-02
     3085.00        0.342859E-01    0.836552E-02
     3215.00        0.194792E-01    0.840698E-02
     3345.00        0.115304E-01    0.290119E-02
     3475.00        0.116816E-01    0.143549E-02
     3605.00        0.744144E-02    0.115564E-02
     3735.00        0.460578E-02    0.806208E-03
     3865.00        0.357671E-02    0.784609E-03
     3995.00        0.199413E-02    0.472542E-03
     4125.00        0.157613E-02    0.440723E-03
     4255.00        0.110023E-02    0.280445E-03
     4385.00        0.522669E-03    0.254762E-03
     4515.00        0.342542E-03    0.273129E-03
     4645.00        0.393293E-03    0.269393E-03
     4775.00        0.185760E-03    0.719742E-04
     4905.00        0.275549E-03    0.873706E-04
     5035.00       -0.134619E-04    0.562050E-04
     5165.00        0.258031E-04    0.324732E-04
     5295.00        0.637263E-04    0.310510E-04
     5425.00        0.288033E-04    0.250798E-04
     5555.00        0.485008E-04    0.249951E-04
     5685.00        0.151326E-04    0.134211E-04
     5815.00        0.476995E-05    0.873291E-05
     5945.00        0.509079E-05    0.909410E-05
     6075.00       -0.344726E-06    0.569592E-05
     6205.00       -0.903711E-05    0.101842E-04
     6335.00        0.124633E-04    0.103097E-04
     6465.00        0.200661E-06    0.174796E-05
     6595.00       -0.107469E-05    0.558043E-06
     6725.00       -0.941633E-06    0.475238E-06
     6855.00        0.117780E-06    0.351542E-06
     6985.00       -0.451572E-06    0.214973E-06
     7115.00        0.145772E-06    0.239243E-06
     7245.00       -0.117853E-06    0.117620E-06
     7375.00        0.797446E-07    0.138983E-06
     7505.00       -0.576006E-07    0.161625E-06
     7635.00        0.181671E-06    0.192068E-06
     7765.00        0.193119E-07    0.354593E-07
     7895.00        0.277369E-07    0.683328E-07
     8025.00       -0.371941E-07    0.335808E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.750E+06

ENTRIES= 191782778 U`FLOW=         0 O`FLOW=         0


