 ( Cross-section is:      1534591.9597928105 +/-          161.0808598412)

  ( Contribution from parton sub-processes:
 (        GG     |     1386350.92453   90.34%
 (        GQ     |       12814.35720    0.84%
 (        GQB    |         286.56956    0.02%
 (        QG     |       12822.04713    0.84%
 (        QBG    |         289.66162    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60685.25512    3.95%
 (        QBQ    |       60752.90571    3.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             67.9450            [scale] )
 (            135.8900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            135.8900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7187.60         11.5193    
     485.000         3586.74         4.09781    
     615.000         1335.05         2.88792    

 AVG = 0.422E+03     RMS = 0.000E+00 INTEGRAL = 0.157E+07

ENTRIES= 147451186 U`FLOW=  25068067 O`FLOW=  19364658


    HIST =   2
 m34                                                                                                 
     225.000        -1278.93         22.4804    
     355.000         7187.60         11.5193    
     485.000         3586.74         4.09781    
     615.000         1335.05         2.88792    
     745.000         533.465         2.03344    
     875.000         233.728         1.15208    
     1005.00         106.822        0.899283    
     1135.00         54.4461        0.707646    
     1265.00         27.2035        0.488550    
     1395.00         15.4989        0.339405    
     1525.00         8.58727        0.203303    
     1655.00         4.70013        0.143414    
     1785.00         3.01373        0.101517    
     1915.00         1.73062        0.797070E-01
     2045.00         1.11866        0.621023E-01
     2175.00        0.547533        0.419360E-01
     2305.00       -0.225921        0.656279    
     2435.00        0.909012        0.656257    
     2565.00        0.156056        0.168873E-01
     2695.00        0.112204        0.140039E-01
     2825.00        0.761972E-01    0.147215E-01
     2955.00        0.560358E-01    0.128161E-01
     3085.00        0.366811E-01    0.719407E-02
     3215.00        0.207863E-01    0.545402E-02
     3345.00        0.121596E-01    0.313094E-02
     3475.00        0.945807E-02    0.265379E-02
     3605.00        0.867077E-02    0.210194E-02
     3735.00        0.285270E-02    0.197722E-02
     3865.00        0.307476E-02    0.121464E-02
     3995.00        0.184704E-02    0.106180E-02
     4125.00        0.174967E-02    0.656529E-03
     4255.00       -0.349268E-04    0.543673E-03
     4385.00        0.782836E-03    0.570631E-03
     4515.00        0.255831E-03    0.217960E-03
     4645.00        0.360118E-03    0.485351E-03
     4775.00       -0.160052E-03    0.505921E-03
     4905.00       -0.161147E-03    0.156985E-03
     5035.00        0.212452E-03    0.121013E-03
     5165.00        0.239607E-04    0.653197E-04
     5295.00       -0.404763E-04    0.529437E-04
     5425.00        0.159818E-04    0.476190E-04
     5555.00        0.485548E-05    0.215319E-04
     5685.00        0.656387E-05    0.195987E-04
     5815.00       -0.350512E-04    0.155154E-04
     5945.00       -0.201728E-04    0.115154E-04
     6075.00       -0.739159E-05    0.326733E-05
     6205.00       -0.973183E-05    0.233159E-05
     6335.00       -0.991954E-07    0.289662E-05
     6465.00       -0.341854E-05    0.228748E-05
     6595.00       -0.308120E-05    0.159160E-05
     6725.00        0.970609E-07    0.101730E-05
     6855.00       -0.118416E-05    0.143424E-05
     6985.00       -0.479410E-06    0.514007E-06
     7115.00        0.194115E-06    0.145424E-05
     7245.00       -0.182721E-07    0.442170E-06
     7375.00       -0.185207E-06    0.179659E-06
     7505.00       -0.421592E-06    0.120158E-06
     7635.00       -0.219034E-06    0.108465E-06
     7765.00       -0.108701E-06    0.786903E-07
     7895.00       -0.136491E-06    0.642601E-07
     8025.00        0.193596E-07    0.371677E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL = 0.154E+07

ENTRIES= 191883911 U`FLOW=         0 O`FLOW=         0


