 ( Cross-section is:       691551.9248660223 +/-           51.6241925537)

  ( Contribution from parton sub-processes:
 (        GG     |      612157.66082   88.52%
 (        GQ     |        3361.43890    0.49%
 (        GQB    |        -318.03978   -0.05%
 (        QG     |        3363.64871    0.49%
 (        QBG    |        -318.67187   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36525.11560    5.28%
 (        QBQ    |       36602.93553    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.5200            [scale] )
 (            167.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1494.82         3.33952    
     485.000         2169.80         1.99977    
     615.000         918.769         1.66368    

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.596E+06

ENTRIES= 170129485 U`FLOW=         0 O`FLOW=  21804136


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1494.82         3.33952    
     485.000         2169.80         1.99977    
     615.000         918.769         1.66368    
     745.000         388.481        0.757011    
     875.000         173.831         1.26197    
     1005.00         83.1076         1.24982    
     1135.00         41.2168        0.422949    
     1265.00         22.0552        0.183892    
     1395.00         12.2227        0.153301    
     1525.00         6.85634        0.109924    
     1655.00         3.94434        0.108289    
     1785.00         2.50070        0.937283E-01
     1915.00         1.44211        0.440175E-01
     2045.00        0.920799        0.282179E-01
     2175.00        0.557144        0.216379E-01
     2305.00        0.386441        0.167058E-01
     2435.00        0.217773        0.128964E-01
     2565.00        0.145490        0.884796E-02
     2695.00        0.866754E-01    0.791407E-02
     2825.00        0.758065E-01    0.704483E-02
     2955.00        0.418134E-01    0.444436E-02
     3085.00        0.333787E-01    0.291488E-02
     3215.00        0.187202E-01    0.220351E-02
     3345.00        0.172840E-01    0.202986E-02
     3475.00        0.896345E-02    0.152449E-02
     3605.00        0.687903E-02    0.105016E-02
     3735.00        0.540393E-02    0.926384E-03
     3865.00        0.239434E-02    0.660211E-03
     3995.00        0.288903E-02    0.487565E-03
     4125.00        0.156940E-02    0.402940E-03
     4255.00        0.874647E-03    0.201687E-03
     4385.00        0.571545E-03    0.171434E-03
     4515.00        0.614220E-03    0.194473E-03
     4645.00        0.262565E-03    0.139323E-03
     4775.00        0.154828E-03    0.789340E-04
     4905.00        0.280672E-03    0.785843E-04
     5035.00        0.541879E-04    0.343016E-04
     5165.00        0.592003E-04    0.273156E-04
     5295.00        0.514920E-04    0.229358E-04
     5425.00       -0.954629E-05    0.208691E-04
     5555.00        0.373932E-04    0.218694E-04
     5685.00        0.348676E-04    0.173289E-04
     5815.00        0.121527E-04    0.105413E-04
     5945.00        0.653616E-06    0.426438E-05
     6075.00        0.581616E-05    0.488084E-05
     6205.00       -0.207050E-05    0.492765E-05
     6335.00        0.280952E-05    0.421538E-05
     6465.00       -0.754356E-07    0.919770E-06
     6595.00        0.739164E-06    0.137268E-05
     6725.00        0.159749E-05    0.185782E-05
     6855.00       -0.300508E-05    0.182647E-05
     6985.00       -0.100298E-06    0.217609E-06
     7115.00        0.692132E-06    0.711728E-06
     7245.00       -0.691169E-06    0.739352E-06
     7375.00       -0.185146E-06    0.171672E-06
     7505.00        0.150592E-06    0.143815E-06
     7635.00       -0.374276E-08    0.311275E-07
     7765.00        0.898248E-07    0.137465E-06
     7895.00        0.506545E-07    0.403084E-07
     8025.00       -0.154817E-07    0.116752E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.525E+03     RMS = 0.000E+00 INTEGRAL = 0.692E+06

ENTRIES= 191933621 U`FLOW=         0 O`FLOW=         0


