 ( Cross-section is:       643603.0511492792 +/-           47.8354723775)

  ( Contribution from parton sub-processes:
 (        GG     |      568946.31717   88.40%
 (        GQ     |        3020.57416    0.47%
 (        GQB    |        -323.83000   -0.05%
 (        QG     |        3022.82254    0.47%
 (        QBG    |        -322.74707   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34510.04538    5.36%
 (        QBQ    |       34584.05655    5.37%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            170.1700            [scale] )
 (            170.1700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.1700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1261.69         3.02570    
     485.000         2075.20         2.08135    
     615.000         895.089         1.91462    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.550E+06

ENTRIES= 169759477 U`FLOW=         0 O`FLOW=  22051356


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1261.69         3.02570    
     485.000         2075.20         2.08135    
     615.000         895.089         1.91462    
     745.000         376.279         1.02780    
     875.000         171.290        0.588524    
     1005.00         81.4698        0.423941    
     1135.00         40.7354        0.233158    
     1265.00         21.8196        0.170746    
     1395.00         12.0188        0.139732    
     1525.00         6.62863        0.104090    
     1655.00         4.02207        0.753388E-01
     1785.00         2.34844        0.523578E-01
     1915.00         1.35804        0.468178E-01
     2045.00        0.943452        0.416692E-01
     2175.00        0.547905        0.225155E-01
     2305.00        0.353686        0.234033E-01
     2435.00        0.246508        0.208412E-01
     2565.00        0.141899        0.855853E-02
     2695.00        0.945027E-01    0.667443E-02
     2825.00        0.650525E-01    0.477657E-02
     2955.00        0.474723E-01    0.433643E-02
     3085.00        0.291916E-01    0.362571E-02
     3215.00        0.195593E-01    0.214400E-02
     3345.00        0.139219E-01    0.159104E-02
     3475.00        0.105832E-01    0.132879E-02
     3605.00        0.719758E-02    0.103660E-02
     3735.00        0.504378E-02    0.829992E-03
     3865.00        0.340984E-02    0.903526E-03
     3995.00        0.140166E-02    0.941031E-03
     4125.00        0.146993E-02    0.357139E-03
     4255.00        0.111874E-02    0.318363E-03
     4385.00        0.491368E-03    0.167214E-03
     4515.00        0.428657E-03    0.176730E-03
     4645.00        0.236669E-03    0.867033E-04
     4775.00        0.330520E-03    0.890500E-04
     4905.00        0.127545E-03    0.944196E-04
     5035.00        0.889975E-04    0.813593E-04
     5165.00        0.623440E-04    0.450656E-04
     5295.00       -0.136378E-04    0.474160E-04
     5425.00        0.168720E-04    0.288634E-04
     5555.00        0.235549E-04    0.146439E-04
     5685.00        0.117733E-03    0.839109E-04
     5815.00       -0.745344E-04    0.829289E-04
     5945.00        0.599112E-05    0.636963E-05
     6075.00        0.670642E-05    0.441373E-05
     6205.00       -0.263450E-05    0.362101E-05
     6335.00        0.114541E-05    0.143151E-05
     6465.00        0.136865E-05    0.160184E-05
     6595.00        0.249014E-05    0.157944E-05
     6725.00       -0.284257E-05    0.111489E-05
     6855.00       -0.474705E-06    0.300004E-06
     6985.00       -0.517662E-07    0.227586E-06
     7115.00       -0.155077E-06    0.152405E-06
     7245.00        0.237940E-07    0.174091E-06
     7375.00       -0.841508E-07    0.615686E-07
     7505.00        0.653259E-08    0.820792E-07
     7635.00        0.100298E-07    0.976262E-07
     7765.00       -0.491416E-07    0.235007E-07
     7895.00        0.106647E-06    0.114163E-06
     8025.00        0.349088E-07    0.317211E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.532E+03     RMS = 0.000E+00 INTEGRAL = 0.644E+06

ENTRIES= 191810833 U`FLOW=         0 O`FLOW=         0


