 ( Cross-section is:       848297.8670666482 +/-           64.1365636901)

  ( Contribution from parton sub-processes:
 (        GG     |      753855.07484   88.87%
 (        GQ     |        4490.89577    0.53%
 (        GQB    |        -283.26375   -0.03%
 (        QG     |        4496.58757    0.53%
 (        QBG    |        -282.94684   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42854.94163    5.05%
 (        QBQ    |       42946.81280    5.06%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.1100            [scale] )
 (            160.1100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.1100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2307.03         4.92482    
     485.000         2449.32         2.66688    
     615.000         991.758         1.24855    

 AVG = 0.455E+03     RMS = 0.000E+00 INTEGRAL = 0.747E+06

ENTRIES= 170669555 U`FLOW=         0 O`FLOW=  21137945


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2307.03         4.92482    
     485.000         2449.32         2.66688    
     615.000         991.758         1.24855    
     745.000         411.940        0.867429    
     875.000         182.972        0.565671    
     1005.00         87.5091        0.387134    
     1135.00         43.9903        0.335075    
     1265.00         23.0182        0.238370    
     1395.00         12.4862        0.175590    
     1525.00         7.12032        0.160416    
     1655.00         4.34007        0.137586    
     1785.00         2.41840        0.624450E-01
     1915.00         1.53271        0.494558E-01
     2045.00        0.967404        0.348515E-01
     2175.00        0.595677        0.283403E-01
     2305.00        0.371003        0.228230E-01
     2435.00        0.245009        0.128846E-01
     2565.00        0.154756        0.963256E-02
     2695.00        0.112750        0.104362E-01
     2825.00        0.529344E-01    0.909088E-02
     2955.00        0.502478E-01    0.447120E-02
     3085.00        0.339297E-01    0.328309E-02
     3215.00        0.201948E-01    0.273901E-02
     3345.00        0.149443E-01    0.227593E-02
     3475.00        0.111074E-01    0.144163E-02
     3605.00        0.862517E-02    0.130367E-02
     3735.00        0.317607E-02    0.811269E-03
     3865.00        0.324303E-02    0.800365E-03
     3995.00        0.269626E-02    0.600758E-03
     4125.00        0.177333E-02    0.436389E-03
     4255.00        0.110396E-02    0.275125E-03
     4385.00        0.384807E-03    0.394634E-03
     4515.00        0.968835E-03    0.388854E-03
     4645.00        0.125705E-04    0.281854E-03
     4775.00        0.319703E-03    0.140356E-03
     4905.00       -0.402664E-04    0.719897E-04
     5035.00        0.102616E-03    0.459223E-04
     5165.00        0.566804E-04    0.291245E-04
     5295.00        0.723399E-05    0.289208E-04
     5425.00        0.761086E-04    0.342952E-04
     5555.00        0.315255E-04    0.257677E-04
     5685.00       -0.591381E-05    0.287071E-04
     5815.00        0.235775E-04    0.239472E-04
     5945.00        0.683460E-05    0.624581E-05
     6075.00        0.514940E-05    0.441017E-05
     6205.00        0.310867E-04    0.292704E-04
     6335.00       -0.320071E-04    0.292362E-04
     6465.00        0.984507E-06    0.227980E-05
     6595.00        0.648921E-07    0.140825E-05
     6725.00       -0.211671E-05    0.883761E-06
     6855.00       -0.169206E-06    0.437199E-06
     6985.00        0.127613E-07    0.326867E-06
     7115.00       -0.584734E-07    0.194355E-06
     7245.00       -0.859663E-07    0.208110E-06
     7375.00        0.474006E-07    0.234547E-06
     7505.00       -0.663346E-07    0.623531E-07
     7635.00        0.139299E-06    0.229263E-06
     7765.00        0.528283E-07    0.674265E-07
     7895.00       -0.115351E-07    0.277606E-07
     8025.00       -0.692612E-08    0.117856E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.849E+06

ENTRIES= 191807500 U`FLOW=         0 O`FLOW=         0


