 ( Cross-section is:      1109041.0535358214 +/-          118.0345623198)

  ( Contribution from parton sub-processes:
 (        GG     |      994665.18424   89.69%
 (        GQ     |        7085.02333    0.64%
 (        GQB    |          23.98980    0.00%
 (        QG     |        7084.44823    0.64%
 (        QBG    |          25.14041    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49881.34469    4.50%
 (        QBQ    |       49987.79747    4.51%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            141.8900            [scale] )
 (            141.8900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            141.8900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4473.79         12.0573    
     485.000         2951.34         3.61516    
     615.000         1128.51         2.36272    

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 157051024 U`FLOW=  15043980 O`FLOW=  19767387


    HIST =   2
 m34                                                                                                 
     225.000        -877.340         14.1471    
     355.000         4473.79         12.0573    
     485.000         2951.34         3.61516    
     615.000         1128.51         2.36272    
     745.000         462.245         1.29745    
     875.000         204.034        0.943401    
     1005.00         94.5410        0.724297    
     1135.00         48.5369        0.531229    
     1265.00         25.2741        0.347193    
     1395.00         13.7982        0.249523    
     1525.00         7.95935        0.163862    
     1655.00         4.59535        0.204785    
     1785.00         2.52849        0.189847    
     1915.00         1.67938        0.729944E-01
     2045.00         1.02063        0.620917E-01
     2175.00        0.602611        0.309663E-01
     2305.00        0.376209        0.216904E-01
     2435.00        0.275325        0.175289E-01
     2565.00        0.136409        0.133328E-01
     2695.00        0.132234        0.121074E-01
     2825.00        0.695621E-01    0.662665E-02
     2955.00        0.548772E-01    0.587684E-02
     3085.00        0.372269E-01    0.477763E-02
     3215.00        0.230800E-01    0.350940E-02
     3345.00        0.199906E-01    0.293332E-02
     3475.00        0.638986E-02    0.191544E-02
     3605.00        0.915994E-02    0.157277E-02
     3735.00        0.732492E-02    0.262070E-02
     3865.00        0.169655E-03    0.245417E-02
     3995.00        0.182179E-02    0.573130E-03
     4125.00        0.248169E-02    0.883608E-03
     4255.00        0.315023E-03    0.845808E-03
     4385.00        0.742061E-03    0.504736E-03
     4515.00        0.847225E-03    0.243475E-03
     4645.00        0.125358E-03    0.116261E-03
     4775.00        0.250696E-03    0.106291E-03
     4905.00       -0.677435E-05    0.101092E-03
     5035.00        0.143704E-03    0.731414E-04
     5165.00        0.173473E-03    0.794506E-04
     5295.00       -0.150268E-04    0.528280E-04
     5425.00        0.966897E-05    0.256879E-04
     5555.00        0.125047E-04    0.183330E-04
     5685.00       -0.342660E-04    0.364626E-04
     5815.00        0.595331E-04    0.365828E-04
     5945.00       -0.415937E-05    0.529638E-05
     6075.00       -0.757766E-06    0.662731E-05
     6205.00       -0.439746E-05    0.235305E-05
     6335.00       -0.198017E-05    0.153662E-05
     6465.00        0.199812E-05    0.242993E-05
     6595.00       -0.938290E-06    0.257028E-05
     6725.00       -0.316714E-05    0.114125E-05
     6855.00       -0.878056E-07    0.486102E-06
     6985.00        0.690553E-06    0.725820E-06
     7115.00       -0.611780E-06    0.258342E-06
     7245.00        0.711260E-06    0.825205E-06
     7375.00        0.195981E-06    0.270546E-06
     7505.00       -0.156801E-06    0.112933E-06
     7635.00       -0.123412E-06    0.531830E-07
     7765.00       -0.198930E-07    0.623236E-07
     7895.00       -0.843779E-07    0.546351E-07
     8025.00       -0.766127E-08    0.131640E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 191862391 U`FLOW=         0 O`FLOW=         0


