 ( Cross-section is:       580086.1839946790 +/-           58.5148403342)

  ( Contribution from parton sub-processes:
 (        GG     |      514419.65868   88.68%
 (        GQ     |        2938.43677    0.51%
 (        GQB    |        -235.84676   -0.04%
 (        QG     |        2934.80013    0.51%
 (        QBG    |        -236.55516   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30025.85639    5.18%
 (        QBQ    |       30090.67575    5.19%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            164.2500            [scale] )
 (            164.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            164.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         815.868         7.81350    
     485.000         2040.00         1.97089    
     615.000         888.168         1.22821    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.487E+06

ENTRIES= 170378117 U`FLOW=         0 O`FLOW=  21522467


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         815.868         7.81350    
     485.000         2040.00         1.97089    
     615.000         888.168         1.22821    
     745.000         378.963        0.883120    
     875.000         170.325        0.578892    
     1005.00         81.3804        0.584355    
     1135.00         41.6455        0.485414    
     1265.00         21.9100        0.215742    
     1395.00         11.7488        0.205762    
     1525.00         6.87988        0.134837    
     1655.00         3.93772        0.926238E-01
     1785.00         2.39552        0.729941E-01
     1915.00         1.41740        0.614273E-01
     2045.00        0.961085        0.570404E-01
     2175.00        0.541384        0.280350E-01
     2305.00        0.370461        0.166472E-01
     2435.00        0.233847        0.123814E-01
     2565.00        0.144523        0.920622E-02
     2695.00        0.933138E-01    0.701699E-02
     2825.00        0.565171E-01    0.497645E-02
     2955.00        0.516349E-01    0.459719E-02
     3085.00        0.282705E-01    0.306443E-02
     3215.00        0.195984E-01    0.244859E-02
     3345.00        0.176833E-01    0.216250E-02
     3475.00        0.931713E-02    0.158222E-02
     3605.00        0.684734E-02    0.115062E-02
     3735.00        0.449235E-02    0.775287E-03
     3865.00        0.336654E-02    0.684289E-03
     3995.00        0.248532E-02    0.574938E-03
     4125.00        0.127866E-02    0.513665E-03
     4255.00        0.982995E-03    0.253716E-03
     4385.00        0.481928E-03    0.214043E-03
     4515.00        0.570209E-03    0.172793E-03
     4645.00        0.561452E-03    0.259404E-03
     4775.00       -0.157580E-03    0.268709E-03
     4905.00        0.274762E-03    0.168761E-03
     5035.00        0.655446E-04    0.614710E-04
     5165.00        0.456831E-04    0.240898E-04
     5295.00        0.558982E-04    0.247756E-04
     5425.00        0.121657E-04    0.173964E-04
     5555.00        0.409036E-04    0.247386E-04
     5685.00        0.238618E-04    0.157245E-04
     5815.00        0.477237E-05    0.712329E-05
     5945.00        0.122264E-04    0.636927E-05
     6075.00       -0.436781E-05    0.339560E-05
     6205.00        0.447495E-05    0.292117E-05
     6335.00        0.839468E-06    0.234400E-05
     6465.00        0.150079E-05    0.181139E-05
     6595.00       -0.101326E-05    0.794999E-06
     6725.00        0.501870E-05    0.658497E-05
     6855.00       -0.695504E-05    0.658417E-05
     6985.00       -0.338227E-06    0.358969E-06
     7115.00        0.848753E-06    0.476482E-06
     7245.00       -0.556435E-06    0.322479E-06
     7375.00        0.896991E-08    0.101356E-06
     7505.00        0.892685E-07    0.154539E-06
     7635.00       -0.517751E-07    0.273352E-07
     7765.00        0.178114E-06    0.171311E-06
     7895.00        0.782207E-08    0.504514E-07
     8025.00        0.916742E-08    0.136925E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.551E+03     RMS = 0.000E+00 INTEGRAL = 0.581E+06

ENTRIES= 191900584 U`FLOW=         0 O`FLOW=         0


