 ( Cross-section is:       975212.8668321948 +/-           87.0597701888)

  ( Contribution from parton sub-processes:
 (        GG     |      870863.84038   89.30%
 (        GQ     |        5712.23844    0.59%
 (        GQB    |        -156.40367   -0.02%
 (        QG     |        5716.22268    0.59%
 (        QBG    |        -155.61150   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46440.03448    4.76%
 (        QBQ    |       46538.72458    4.77%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            150.6400            [scale] )
 (            150.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            150.6400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2941.27         10.0658    
     485.000         2685.54         2.68460    
     615.000         1059.95         1.93375    

 AVG = 0.448E+03     RMS = 0.000E+00 INTEGRAL = 0.869E+06

ENTRIES= 171442805 U`FLOW=         0 O`FLOW=  20370646


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2941.27         10.0658    
     485.000         2685.54         2.68460    
     615.000         1059.95         1.93375    
     745.000         435.562         1.38762    
     875.000         192.863        0.867222    
     1005.00         91.6393        0.521174    
     1135.00         45.6052        0.380768    
     1265.00         24.1197        0.263215    
     1395.00         13.0528        0.207378    
     1525.00         7.63703        0.162063    
     1655.00         4.29199        0.122452    
     1785.00         2.61166        0.795853E-01
     1915.00         1.61919        0.534086E-01
     2045.00        0.923277        0.396559E-01
     2175.00        0.649133        0.324000E-01
     2305.00        0.381592        0.194952E-01
     2435.00        0.242145        0.164538E-01
     2565.00        0.161595        0.160431E-01
     2695.00        0.987674E-01    0.123360E-01
     2825.00        0.685287E-01    0.619784E-02
     2955.00        0.626090E-01    0.165637E-01
     3085.00        0.204077E-01    0.164188E-01
     3215.00        0.196095E-01    0.330937E-02
     3345.00        0.148069E-01    0.298678E-02
     3475.00        0.143059E-01    0.283547E-02
     3605.00        0.654192E-02    0.149687E-02
     3735.00        0.561978E-02    0.107884E-02
     3865.00        0.411001E-02    0.934421E-03
     3995.00        0.154707E-02    0.572131E-03
     4125.00        0.136122E-02    0.453496E-03
     4255.00        0.154044E-02    0.511359E-03
     4385.00        0.571037E-03    0.303260E-03
     4515.00        0.392168E-03    0.207402E-03
     4645.00        0.214469E-03    0.173153E-03
     4775.00        0.227466E-03    0.997632E-04
     4905.00        0.551658E-04    0.511373E-04
     5035.00        0.113689E-03    0.561051E-04
     5165.00        0.384465E-04    0.414418E-04
     5295.00        0.121735E-03    0.497471E-04
     5425.00        0.252041E-04    0.285953E-04
     5555.00       -0.230044E-06    0.200491E-04
     5685.00        0.225566E-04    0.128831E-04
     5815.00       -0.570028E-05    0.767711E-05
     5945.00        0.708270E-05    0.463698E-05
     6075.00        0.439689E-05    0.500999E-05
     6205.00       -0.777588E-06    0.400648E-05
     6335.00       -0.360273E-05    0.119073E-05
     6465.00       -0.527397E-07    0.151737E-05
     6595.00       -0.642145E-06    0.153253E-05
     6725.00       -0.164509E-05    0.806969E-06
     6855.00        0.199620E-06    0.590170E-06
     6985.00       -0.453084E-06    0.215507E-06
     7115.00        0.646004E-06    0.419642E-06
     7245.00       -0.394240E-06    0.467329E-06
     7375.00        0.417221E-06    0.448969E-06
     7505.00       -0.905694E-07    0.921619E-07
     7635.00        0.767809E-07    0.132229E-06
     7765.00       -0.506417E-07    0.254271E-07
     7895.00       -0.444983E-07    0.270413E-07
     8025.00       -0.807841E-08    0.157874E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.976E+06

ENTRIES= 191813451 U`FLOW=         0 O`FLOW=         0


