 ( Cross-section is:       872787.5517661774 +/-           70.2742264349)

  ( Contribution from parton sub-processes:
 (        GG     |      776828.70055   89.01%
 (        GQ     |        4780.10267    0.55%
 (        GQB    |        -247.46391   -0.03%
 (        QG     |        4782.79013    0.55%
 (        QBG    |        -246.61852   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       43285.92266    4.96%
 (        QBQ    |       43379.33854    4.97%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            157.2800            [scale] )
 (            157.2800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            157.2800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2413.61         6.20412    
     485.000         2503.09         2.28264    
     615.000         1007.90         1.54664    

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.770E+06

ENTRIES= 171036805 U`FLOW=         0 O`FLOW=  20908866


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2413.61         6.20412    
     485.000         2503.09         2.28264    
     615.000         1007.90         1.54664    
     745.000         418.121         1.12985    
     875.000         186.441         1.01845    
     1005.00         89.1668        0.581003    
     1135.00         45.1516        0.754451    
     1265.00         22.9915        0.718167    
     1395.00         12.6833        0.183872    
     1525.00         7.44999        0.130954    
     1655.00         4.24923        0.102313    
     1785.00         2.45545        0.818829E-01
     1915.00         1.57496        0.587830E-01
     2045.00        0.979742        0.432511E-01
     2175.00        0.624841        0.247911E-01
     2305.00        0.358194        0.176319E-01
     2435.00        0.254561        0.134240E-01
     2565.00        0.145981        0.119342E-01
     2695.00        0.102556        0.108969E-01
     2825.00        0.671949E-01    0.673427E-02
     2955.00        0.486419E-01    0.458639E-02
     3085.00        0.321001E-01    0.341702E-02
     3215.00        0.243096E-01    0.268399E-02
     3345.00        0.175813E-01    0.222010E-02
     3475.00        0.102250E-01    0.167350E-02
     3605.00        0.892135E-02    0.133124E-02
     3735.00        0.434274E-02    0.870231E-03
     3865.00        0.315110E-02    0.694153E-03
     3995.00        0.231595E-02    0.601811E-03
     4125.00        0.160533E-02    0.448860E-03
     4255.00        0.973320E-03    0.442732E-03
     4385.00        0.680241E-03    0.440107E-03
     4515.00        0.313297E-03    0.181950E-03
     4645.00        0.335838E-03    0.107514E-03
     4775.00        0.215502E-03    0.139066E-03
     4905.00        0.276306E-03    0.102766E-03
     5035.00        0.527418E-04    0.377188E-04
     5165.00        0.338177E-04    0.415943E-04
     5295.00        0.611671E-04    0.332041E-04
     5425.00        0.402627E-04    0.412064E-04
     5555.00        0.426824E-04    0.222042E-04
     5685.00        0.115051E-06    0.142021E-04
     5815.00        0.542338E-05    0.955723E-05
     5945.00        0.834744E-06    0.751041E-05
     6075.00        0.504863E-05    0.426093E-05
     6205.00        0.943726E-06    0.332445E-05
     6335.00        0.135938E-05    0.264570E-05
     6465.00        0.728136E-06    0.222467E-05
     6595.00        0.721883E-05    0.107396E-04
     6725.00       -0.101016E-04    0.105962E-04
     6855.00       -0.112925E-05    0.545389E-06
     6985.00        0.437205E-06    0.386263E-06
     7115.00       -0.587788E-07    0.345367E-06
     7245.00       -0.308872E-06    0.354311E-06
     7375.00        0.189534E-06    0.245730E-06
     7505.00        0.109163E-07    0.144939E-06
     7635.00        0.120923E-06    0.308042E-06
     7765.00        0.793396E-07    0.891623E-07
     7895.00       -0.647280E-07    0.407555E-07
     8025.00        0.193105E-07    0.204356E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.504E+03     RMS = 0.000E+00 INTEGRAL = 0.873E+06

ENTRIES= 191945671 U`FLOW=         0 O`FLOW=         0


