 ( Cross-section is:       559806.2216451232 +/-           47.9619929291)

  ( Contribution from parton sub-processes:
 (        GG     |      494825.10665   88.39%
 (        GQ     |        2631.57592    0.47%
 (        GQB    |        -280.53367   -0.05%
 (        QG     |        2629.16747    0.47%
 (        QBG    |        -280.14783   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30035.74278    5.37%
 (        QBQ    |       30101.28653    5.38%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.1200            [scale] )
 (            171.1200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.1200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         784.613         4.64570    
     485.000         1941.20         1.63705    
     615.000         866.932         1.56842    

 AVG = 0.488E+03     RMS = 0.000E+00 INTEGRAL = 0.467E+06

ENTRIES= 169563435 U`FLOW=         0 O`FLOW=  22192088


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         784.613         4.64570    
     485.000         1941.20         1.63705    
     615.000         866.932         1.56842    
     745.000         373.618         1.41074    
     875.000         168.488        0.571788    
     1005.00         81.7799        0.414070    
     1135.00         40.9974        0.256879    
     1265.00         21.8407        0.197727    
     1395.00         12.1478        0.141667    
     1525.00         6.80506        0.109432    
     1655.00         4.11850        0.770426E-01
     1785.00         2.41897        0.546185E-01
     1915.00         1.38619        0.417986E-01
     2045.00        0.928443        0.314777E-01
     2175.00        0.551255        0.255505E-01
     2305.00        0.390375        0.197243E-01
     2435.00        0.227818        0.112639E-01
     2565.00        0.159511        0.891443E-02
     2695.00        0.897019E-01    0.648207E-02
     2825.00        0.666432E-01    0.477390E-02
     2955.00        0.417883E-01    0.490158E-02
     3085.00        0.377419E-01    0.429313E-02
     3215.00        0.208441E-01    0.252236E-02
     3345.00        0.124338E-01    0.253580E-02
     3475.00        0.105237E-01    0.206694E-02
     3605.00        0.754004E-02    0.101362E-02
     3735.00        0.528820E-02    0.889997E-03
     3865.00        0.297952E-02    0.510753E-03
     3995.00        0.270266E-02    0.508596E-03
     4125.00        0.115646E-02    0.309282E-03
     4255.00        0.153384E-02    0.322285E-03
     4385.00        0.584283E-03    0.223723E-03
     4515.00        0.460455E-03    0.218366E-03
     4645.00        0.315858E-03    0.121229E-03
     4775.00        0.239024E-03    0.128235E-03
     4905.00        0.329201E-04    0.602516E-04
     5035.00        0.168922E-03    0.640445E-04
     5165.00        0.487320E-04    0.410090E-04
     5295.00        0.146893E-04    0.185305E-04
     5425.00        0.432505E-04    0.202660E-04
     5555.00        0.183220E-04    0.131545E-04
     5685.00        0.492502E-04    0.193575E-04
     5815.00       -0.113791E-04    0.136565E-04
     5945.00        0.909338E-05    0.663020E-05
     6075.00        0.137978E-05    0.385057E-05
     6205.00        0.917386E-06    0.186287E-05
     6335.00        0.392779E-05    0.243930E-05
     6465.00        0.429764E-06    0.192572E-05
     6595.00       -0.557648E-06    0.140709E-05
     6725.00       -0.329494E-06    0.787369E-06
     6855.00       -0.258921E-07    0.398535E-06
     6985.00       -0.593859E-06    0.325044E-06
     7115.00       -0.556823E-07    0.181077E-06
     7245.00        0.156690E-06    0.191020E-06
     7375.00       -0.216969E-06    0.100106E-06
     7505.00       -0.319595E-07    0.784596E-07
     7635.00        0.121299E-06    0.113365E-06
     7765.00       -0.584039E-07    0.233497E-07
     7895.00        0.136413E-06    0.114353E-06
     8025.00       -0.345216E-07    0.282706E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.553E+03     RMS = 0.000E+00 INTEGRAL = 0.560E+06

ENTRIES= 191755523 U`FLOW=         0 O`FLOW=         0


