 ( Cross-section is:      1670154.2861855645 +/-          184.3370228766)

  ( Contribution from parton sub-processes:
 (        GG     |     1506644.75856   90.21%
 (        GQ     |       12064.04486    0.72%
 (        GQB    |         521.10836    0.03%
 (        QG     |       12071.57027    0.72%
 (        QBG    |         523.68272    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       68878.64873    4.12%
 (        QBQ    |       69024.30353    4.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            129.0600            [scale] )
 (            129.0600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            129.0600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  26            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         8234.28         11.1220    
     485.000         3572.98         4.57894    
     615.000         1298.48         3.21614    

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.170E+07

ENTRIES= 138851253 U`FLOW=  34085859 O`FLOW=  18940509


    HIST =   2
 m34                                                                                                 
     225.000        -1200.99         29.8773    
     355.000         8234.28         11.1220    
     485.000         3572.98         4.57894    
     615.000         1298.48         3.21614    
     745.000         516.061         1.68374    
     875.000         227.473         1.09779    
     1005.00         106.070        0.791046    
     1135.00         52.7209        0.559532    
     1265.00         27.2544        0.416410    
     1395.00         15.6992        0.345849    
     1525.00         8.28621        0.275424    
     1655.00         4.86835        0.138081    
     1785.00         3.08008        0.105199    
     1915.00         1.83462        0.750049E-01
     2045.00         1.07169        0.585718E-01
     2175.00        0.633548        0.458977E-01
     2305.00        0.411789        0.273165E-01
     2435.00        0.307256        0.298075E-01
     2565.00        0.195994        0.327571E-01
     2695.00        0.917318E-01    0.218393E-01
     2825.00        0.877334E-01    0.981943E-02
     2955.00        0.871179E-01    0.238864E-01
     3085.00        0.202701E-01    0.233127E-01
     3215.00        0.212510E-01    0.460724E-02
     3345.00        0.145984E-01    0.400642E-02
     3475.00        0.143061E-01    0.294187E-02
     3605.00        0.673432E-02    0.237904E-02
     3735.00        0.390100E-02    0.138121E-02
     3865.00        0.454161E-02    0.136148E-02
     3995.00        0.239309E-02    0.948594E-03
     4125.00        0.109408E-02    0.652355E-03
     4255.00        0.142235E-02    0.478200E-03
     4385.00        0.396123E-04    0.361858E-03
     4515.00        0.898402E-03    0.382257E-03
     4645.00        0.583795E-04    0.229419E-03
     4775.00        0.224267E-03    0.166478E-03
     4905.00        0.359078E-03    0.179771E-03
     5035.00        0.194770E-03    0.112793E-03
     5165.00       -0.256582E-04    0.387012E-04
     5295.00       -0.262399E-05    0.556108E-04
     5425.00        0.330471E-04    0.393789E-04
     5555.00        0.164614E-04    0.211862E-04
     5685.00        0.290656E-04    0.247075E-04
     5815.00       -0.386603E-04    0.202602E-04
     5945.00       -0.103286E-04    0.615552E-05
     6075.00        0.224192E-07    0.668087E-05
     6205.00       -0.977045E-05    0.620796E-05
     6335.00        0.316961E-04    0.286876E-04
     6465.00       -0.323949E-04    0.286976E-04
     6595.00       -0.128669E-07    0.196771E-05
     6725.00        0.566703E-06    0.168990E-05
     6855.00       -0.936449E-06    0.645561E-06
     6985.00        0.192592E-05    0.219686E-05
     7115.00        0.376309E-06    0.690052E-06
     7245.00       -0.577024E-06    0.198095E-06
     7375.00       -0.147512E-06    0.173936E-06
     7505.00       -0.147658E-06    0.839355E-07
     7635.00       -0.137346E-06    0.680667E-07
     7765.00       -0.978827E-07    0.731434E-07
     7895.00        0.131966E-06    0.102784E-06
     8025.00       -0.335703E-07    0.157745E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.167E+07

ENTRIES= 191877621 U`FLOW=         0 O`FLOW=         0


