 ( Cross-section is:       726567.2182835191 +/-           63.5129225533)

  ( Contribution from parton sub-processes:
 (        GG     |      645524.25171   88.85%
 (        GQ     |        3793.82268    0.52%
 (        GQB    |        -266.41893   -0.04%
 (        QG     |        3796.03697    0.52%
 (        QBG    |        -266.07063   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36858.93979    5.07%
 (        QBQ    |       36937.42164    5.08%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.8600            [scale] )
 (            160.8600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.8600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  27            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1611.34         6.70201    
     485.000         2282.15         1.92254    
     615.000         946.450         1.24990    

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.629E+06

ENTRIES= 170719320 U`FLOW=         0 O`FLOW=  21187523


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1611.34         6.70201    
     485.000         2282.15         1.92254    
     615.000         946.450         1.24990    
     745.000         397.710        0.829660    
     875.000         176.655        0.804751    
     1005.00         85.3605        0.670868    
     1135.00         42.2099        0.305006    
     1265.00         22.0962        0.227093    
     1395.00         12.0374        0.173742    
     1525.00         7.06027        0.138206    
     1655.00         3.98621        0.104688    
     1785.00         2.31603        0.617995E-01
     1915.00         1.48950        0.443514E-01
     2045.00        0.918080        0.312412E-01
     2175.00        0.571906        0.229283E-01
     2305.00        0.340648        0.154039E-01
     2435.00        0.237166        0.121295E-01
     2565.00        0.134488        0.917121E-02
     2695.00        0.916535E-01    0.689455E-02
     2825.00        0.686139E-01    0.549674E-02
     2955.00        0.483694E-01    0.542257E-02
     3085.00        0.157385E-01    0.107051E-01
     3215.00        0.294670E-01    0.987506E-02
     3345.00        0.154938E-01    0.203470E-02
     3475.00        0.920297E-02    0.173038E-02
     3605.00        0.716483E-02    0.127930E-02
     3735.00        0.352049E-02    0.739279E-03
     3865.00        0.316021E-02    0.637696E-03
     3995.00        0.219960E-02    0.454040E-03
     4125.00        0.150484E-02    0.459775E-03
     4255.00        0.651319E-03    0.326020E-03
     4385.00        0.683553E-03    0.274701E-03
     4515.00        0.271214E-03    0.262391E-03
     4645.00        0.361469E-03    0.195362E-03
     4775.00        0.365002E-03    0.116413E-03
     4905.00       -0.474514E-05    0.951689E-04
     5035.00        0.111795E-03    0.505118E-04
     5165.00        0.632451E-04    0.255186E-04
     5295.00        0.285936E-04    0.367496E-04
     5425.00        0.295750E-04    0.385017E-04
     5555.00        0.356949E-04    0.212083E-04
     5685.00        0.273029E-04    0.169294E-04
     5815.00       -0.145626E-04    0.968873E-05
     5945.00        0.615998E-05    0.565436E-05
     6075.00        0.311679E-05    0.380023E-05
     6205.00        0.304687E-05    0.283279E-05
     6335.00       -0.150174E-05    0.122361E-05
     6465.00        0.191926E-07    0.189991E-05
     6595.00       -0.644263E-06    0.839603E-06
     6725.00       -0.932728E-06    0.587923E-06
     6855.00       -0.535654E-06    0.379411E-06
     6985.00        0.518104E-06    0.346084E-06
     7115.00       -0.525412E-06    0.232876E-06
     7245.00       -0.112388E-06    0.144792E-06
     7375.00        0.128122E-06    0.189395E-06
     7505.00       -0.892941E-07    0.600962E-07
     7635.00        0.141839E-06    0.193518E-06
     7765.00        0.877065E-07    0.735157E-07
     7895.00       -0.468814E-07    0.489260E-07
     8025.00        0.742326E-07    0.784350E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.522E+03     RMS = 0.000E+00 INTEGRAL = 0.727E+06

ENTRIES= 191906843 U`FLOW=         0 O`FLOW=         0


