 ( Cross-section is:      1586255.4869661191 +/-          170.5765154013)

  ( Contribution from parton sub-processes:
 (        GG     |     1520163.27914   95.83%
 (        GQ     |      -28837.64596   -1.82%
 (        GQB    |      -11297.81825   -0.71%
 (        QG     |      -28836.74792   -1.82%
 (        QBG    |      -11299.16364   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       72739.23766    4.59%
 (        QBQ    |       72916.93911    4.60%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            130.5400            [scale] )
 (            261.0800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            130.5400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7818.57         11.3270    
     485.000         3452.94         4.82371    
     615.000         1255.17         3.80702    

 AVG = 0.417E+03     RMS = 0.000E+00 INTEGRAL = 0.163E+07

ENTRIES= 140407418 U`FLOW=  32578563 O`FLOW=  18869765


    HIST =   2
 m34                                                                                                 
     225.000        -1231.62         27.3208    
     355.000         7818.57         11.3270    
     485.000         3452.94         4.82371    
     615.000         1255.17         3.80702    
     745.000         497.028         1.56770    
     875.000         217.540         1.04824    
     1005.00         101.451        0.757740    
     1135.00         50.6251        0.640862    
     1265.00         26.6664        0.472956    
     1395.00         14.6998        0.272921    
     1525.00         8.07408        0.210019    
     1655.00         4.75277        0.146450    
     1785.00         2.79314        0.102935    
     1915.00         1.79528        0.753565E-01
     2045.00         1.01778        0.455241E-01
     2175.00        0.664330        0.309419E-01
     2305.00        0.415067        0.283496E-01
     2435.00        0.258206        0.246573E-01
     2565.00        0.181998        0.167083E-01
     2695.00        0.123021        0.128804E-01
     2825.00        0.811911E-01    0.901908E-02
     2955.00        0.613065E-01    0.684463E-02
     3085.00        0.357176E-01    0.645739E-02
     3215.00        0.272339E-01    0.494903E-02
     3345.00        0.177590E-01    0.289247E-02
     3475.00        0.102802E-01    0.263293E-02
     3605.00        0.955673E-02    0.246061E-02
     3735.00        0.493059E-02    0.118034E-02
     3865.00        0.428825E-02    0.111287E-02
     3995.00        0.201069E-02    0.771225E-03
     4125.00        0.167860E-02    0.523275E-03
     4255.00        0.166503E-02    0.433861E-03
     4385.00        0.405012E-03    0.230762E-03
     4515.00        0.538245E-03    0.174076E-03
     4645.00        0.455504E-03    0.193567E-03
     4775.00        0.123436E-03    0.183241E-03
     4905.00        0.436389E-03    0.142185E-03
     5035.00        0.108107E-03    0.897503E-04
     5165.00       -0.728736E-05    0.222135E-04
     5295.00        0.509728E-04    0.332475E-04
     5425.00        0.508075E-04    0.226849E-04
     5555.00        0.413171E-04    0.243329E-04
     5685.00        0.181074E-05    0.197505E-04
     5815.00       -0.947156E-05    0.542829E-05
     5945.00       -0.536111E-06    0.454992E-05
     6075.00        0.142518E-05    0.588939E-05
     6205.00       -0.125550E-05    0.497012E-05
     6335.00        0.263492E-05    0.335579E-05
     6465.00       -0.318369E-05    0.195076E-05
     6595.00        0.651364E-06    0.121943E-05
     6725.00        0.156614E-05    0.145712E-05
     6855.00        0.100780E-05    0.172073E-05
     6985.00       -0.390067E-07    0.467459E-06
     7115.00        0.229607E-06    0.662837E-06
     7245.00       -0.982611E-07    0.125765E-06
     7375.00       -0.133008E-06    0.103017E-06
     7505.00       -0.127868E-06    0.526825E-07
     7635.00       -0.696223E-07    0.395771E-07
     7765.00        0.638596E-07    0.661552E-07
     7895.00        0.895927E-07    0.994151E-07
     8025.00        0.366030E-07    0.434120E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+07

ENTRIES= 191855746 U`FLOW=         0 O`FLOW=         0


