 ( Cross-section is:      1588976.6478367844 +/-          125.5015352378)

  ( Contribution from parton sub-processes:
 (        GG     |     1427034.83021   89.81%
 (        GQ     |       10438.18040    0.66%
 (        GQB    |         129.60507    0.01%
 (        QG     |       10427.04957    0.66%
 (        QBG    |         127.35832    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       70129.34864    4.41%
 (        QBQ    |       70277.63807    4.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            139.0400            [scale] )
 (            139.0400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.0400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   2            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         7044.68         7.05240    
     485.000         3338.65         4.06459    
     615.000         1233.53         3.24509    

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 152000679 U`FLOW=  20268844 O`FLOW=  19555985


    HIST =   2
 m34                                                                                                 
     225.000        -308.805         8.94916    
     355.000         7044.68         7.05240    
     485.000         3338.65         4.06459    
     615.000         1233.53         3.24509    
     745.000         492.222         2.78874    
     875.000         217.209        0.887092    
     1005.00         100.817        0.736089    
     1135.00         50.3621        0.555052    
     1265.00         26.8595        0.366598    
     1395.00         14.6003        0.268039    
     1525.00         8.26535        0.204208    
     1655.00         4.58916        0.118728    
     1785.00         2.88720        0.859413E-01
     1915.00         1.76389        0.787021E-01
     2045.00         1.05357        0.679527E-01
     2175.00        0.663615        0.436337E-01
     2305.00        0.376912        0.392154E-01
     2435.00        0.277132        0.192827E-01
     2565.00        0.159872        0.142458E-01
     2695.00        0.126166        0.143799E-01
     2825.00        0.634907E-01    0.118730E-01
     2955.00        0.558263E-01    0.588239E-02
     3085.00        0.413986E-01    0.516797E-02
     3215.00        0.258559E-01    0.399195E-02
     3345.00        0.180210E-01    0.327381E-02
     3475.00        0.916400E-02    0.185047E-02
     3605.00        0.897483E-02    0.194081E-02
     3735.00        0.553291E-02    0.174576E-02
     3865.00        0.219561E-02    0.896404E-03
     3995.00        0.269175E-02    0.868548E-03
     4125.00        0.112600E-02    0.568693E-03
     4255.00        0.117143E-02    0.505723E-03
     4385.00        0.116265E-02    0.358704E-03
     4515.00       -0.205501E-04    0.264015E-03
     4645.00        0.417036E-03    0.130854E-03
     4775.00        0.209670E-03    0.107657E-03
     4905.00        0.758733E-04    0.725659E-04
     5035.00        0.225462E-03    0.127298E-03
     5165.00        0.870743E-04    0.740059E-04
     5295.00        0.456340E-04    0.301872E-04
     5425.00       -0.529585E-05    0.233229E-04
     5555.00        0.124357E-04    0.161291E-04
     5685.00        0.426055E-05    0.165943E-04
     5815.00        0.143635E-04    0.134262E-04
     5945.00        0.245813E-05    0.883910E-05
     6075.00       -0.117048E-04    0.440673E-05
     6205.00       -0.352075E-06    0.381373E-05
     6335.00       -0.162653E-05    0.170415E-05
     6465.00       -0.611897E-06    0.109871E-05
     6595.00        0.203660E-06    0.128162E-05
     6725.00       -0.155848E-05    0.582333E-06
     6855.00        0.796469E-06    0.687088E-06
     6985.00        0.177958E-06    0.834844E-06
     7115.00        0.513184E-06    0.105294E-05
     7245.00        0.382349E-06    0.319110E-06
     7375.00       -0.241364E-06    0.124556E-06
     7505.00       -0.229132E-06    0.680173E-07
     7635.00       -0.220495E-07    0.533342E-07
     7765.00       -0.272229E-07    0.720527E-07
     7895.00       -0.123297E-06    0.697562E-07
     8025.00        0.629412E-08    0.139549E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+07

ENTRIES= 191825508 U`FLOW=         0 O`FLOW=         0


