 ( Cross-section is:       617591.9812856006 +/-           45.2726592735)

  ( Contribution from parton sub-processes:
 (        GG     |      578879.47547   93.73%
 (        GQ     |      -12798.23215   -2.07%
 (        GQB    |       -4340.82628   -0.70%
 (        QG     |      -12792.22024   -2.07%
 (        QBG    |       -4341.28562   -0.70%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36326.09643    5.88%
 (        QBQ    |       36410.57100    5.90%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            171.2300            [scale] )
 (            342.4600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            171.2300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1176.94         2.89528    
     485.000         2011.45         1.56020    
     615.000         867.410        0.983559    

 AVG = 0.475E+03     RMS = 0.000E+00 INTEGRAL = 0.527E+06

ENTRIES= 169982169 U`FLOW=         0 O`FLOW=  21926824


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1176.94         2.89528    
     485.000         2011.45         1.56020    
     615.000         867.410        0.983559    
     745.000         365.446        0.884567    
     875.000         164.275        0.679489    
     1005.00         78.4194        0.319505    
     1135.00         39.4737        0.248895    
     1265.00         20.8828        0.174473    
     1395.00         11.5903        0.138331    
     1525.00         6.40021        0.988789E-01
     1655.00         3.95645        0.759914E-01
     1785.00         2.21117        0.580016E-01
     1915.00         1.34115        0.389057E-01
     2045.00        0.902942        0.315522E-01
     2175.00        0.532047        0.209233E-01
     2305.00        0.370789        0.156975E-01
     2435.00        0.216189        0.122193E-01
     2565.00        0.135474        0.702860E-02
     2695.00        0.922389E-01    0.607879E-02
     2825.00        0.665421E-01    0.525264E-02
     2955.00        0.420043E-01    0.364286E-02
     3085.00        0.328992E-01    0.252069E-02
     3215.00        0.194059E-01    0.180921E-02
     3345.00        0.161288E-01    0.203154E-02
     3475.00        0.823592E-02    0.204076E-02
     3605.00        0.729973E-02    0.126081E-02
     3735.00        0.529512E-02    0.724631E-03
     3865.00        0.268059E-02    0.456291E-03
     3995.00        0.234868E-02    0.433994E-03
     4125.00        0.205765E-02    0.296274E-03
     4255.00        0.868774E-03    0.236020E-03
     4385.00        0.642929E-03    0.151801E-03
     4515.00        0.508674E-03    0.162534E-03
     4645.00        0.477920E-03    0.134153E-03
     4775.00        0.188515E-03    0.135176E-03
     4905.00        0.108701E-03    0.634870E-04
     5035.00        0.114400E-03    0.372233E-04
     5165.00        0.601501E-04    0.199409E-04
     5295.00        0.590910E-04    0.161696E-04
     5425.00        0.402002E-04    0.172000E-04
     5555.00        0.231988E-04    0.158858E-04
     5685.00        0.297460E-04    0.150047E-04
     5815.00        0.638713E-05    0.955267E-05
     5945.00        0.114710E-04    0.596295E-05
     6075.00        0.417375E-05    0.301767E-05
     6205.00        0.335830E-05    0.200576E-05
     6335.00        0.165178E-04    0.144205E-04
     6465.00       -0.123337E-04    0.144534E-04
     6595.00        0.109992E-06    0.892685E-06
     6725.00        0.471531E-06    0.309591E-06
     6855.00       -0.593351E-05    0.545593E-05
     6985.00        0.584439E-05    0.545614E-05
     7115.00       -0.298543E-06    0.244298E-06
     7245.00        0.275012E-06    0.127668E-06
     7375.00       -0.779966E-07    0.595124E-07
     7505.00        0.656802E-07    0.674881E-07
     7635.00        0.805293E-07    0.801227E-07
     7765.00        0.581906E-07    0.883556E-07
     7895.00        0.304915E-07    0.275477E-07
     8025.00        0.891889E-08    0.305362E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.534E+03     RMS = 0.000E+00 INTEGRAL = 0.618E+06

ENTRIES= 191908993 U`FLOW=         0 O`FLOW=         0


