 ( Cross-section is:       530770.5845858310 +/-           53.1201964977)

  ( Contribution from parton sub-processes:
 (        GG     |      469801.50792   88.51%
 (        GQ     |        2599.63769    0.49%
 (        GQB    |        -237.24910   -0.04%
 (        QG     |        2601.74155    0.49%
 (        QBG    |        -237.07513   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28023.11774    5.28%
 (        QBQ    |       28084.06953    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.7400            [scale] )
 (            167.7400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.7400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  29            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         593.999         6.89401    
     485.000         1922.81         1.97357    
     615.000         859.528         1.18886    

 AVG = 0.495E+03     RMS = 0.000E+00 INTEGRAL = 0.439E+06

ENTRIES= 170070846 U`FLOW=         0 O`FLOW=  21858623


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         593.999         6.89401    
     485.000         1922.81         1.97357    
     615.000         859.528         1.18886    
     745.000         369.340        0.753169    
     875.000         169.130        0.605705    
     1005.00         80.2109        0.386794    
     1135.00         40.7794        0.249597    
     1265.00         21.8579        0.190803    
     1395.00         12.2672        0.204715    
     1525.00         6.67832        0.196381    
     1655.00         3.89739        0.129420    
     1785.00         2.40971        0.675447E-01
     1915.00         1.42908        0.400455E-01
     2045.00        0.928252        0.337921E-01
     2175.00        0.549605        0.281204E-01
     2305.00        0.395269        0.172078E-01
     2435.00        0.225470        0.118415E-01
     2565.00        0.146350        0.895294E-02
     2695.00        0.983721E-01    0.646270E-02
     2825.00        0.624669E-01    0.481378E-02
     2955.00        0.489844E-01    0.430398E-02
     3085.00        0.336542E-01    0.333764E-02
     3215.00        0.178316E-01    0.252805E-02
     3345.00        0.166534E-01    0.187719E-02
     3475.00        0.108111E-01    0.147995E-02
     3605.00        0.540193E-02    0.143096E-02
     3735.00        0.686538E-02    0.129811E-02
     3865.00        0.242847E-02    0.572972E-03
     3995.00        0.274060E-02    0.522324E-03
     4125.00        0.168841E-02    0.383453E-03
     4255.00        0.117112E-02    0.314901E-03
     4385.00        0.517411E-03    0.235622E-03
     4515.00        0.634407E-03    0.242848E-03
     4645.00        0.479068E-03    0.183674E-03
     4775.00        0.140364E-03    0.186383E-03
     4905.00        0.313001E-03    0.154855E-03
     5035.00       -0.103409E-03    0.134163E-03
     5165.00        0.238679E-04    0.354694E-04
     5295.00        0.470211E-04    0.203752E-04
     5425.00        0.162601E-04    0.199542E-04
     5555.00        0.158372E-04    0.192376E-04
     5685.00        0.433582E-04    0.213672E-04
     5815.00        0.164362E-04    0.128988E-04
     5945.00       -0.540333E-05    0.664114E-05
     6075.00        0.440474E-05    0.398584E-05
     6205.00        0.332497E-05    0.488788E-05
     6335.00        0.170607E-05    0.458434E-05
     6465.00        0.986233E-06    0.197975E-05
     6595.00       -0.400062E-05    0.402113E-05
     6725.00        0.261256E-05    0.377608E-05
     6855.00        0.306178E-06    0.507754E-06
     6985.00       -0.536053E-06    0.454611E-06
     7115.00       -0.108628E-06    0.135598E-06
     7245.00        0.433410E-07    0.192763E-06
     7375.00       -0.676425E-07    0.108664E-06
     7505.00        0.157710E-06    0.145506E-06
     7635.00       -0.119069E-06    0.346257E-07
     7765.00        0.140223E-06    0.143948E-06
     7895.00        0.298835E-07    0.433233E-07
     8025.00       -0.123294E-07    0.102863E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.562E+03     RMS = 0.000E+00 INTEGRAL = 0.531E+06

ENTRIES= 191929469 U`FLOW=         0 O`FLOW=         0


