 ( Cross-section is:       909801.1135496448 +/-           73.4742051251)

  ( Contribution from parton sub-processes:
 (        GG     |      810249.55201   89.06%
 (        GQ     |        5054.42669    0.56%
 (        GQB    |        -230.73150   -0.03%
 (        QG     |        5060.53027    0.56%
 (        QBG    |        -230.26527   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44782.49626    4.92%
 (        QBQ    |       44878.85404    4.93%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.7200            [scale] )
 (            155.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  17            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2625.72         6.52824    
     485.000         2556.53         1.99313    
     615.000         1023.35         1.66966    

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.807E+06

ENTRIES= 171184259 U`FLOW=         0 O`FLOW=  20772338


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2625.72         6.52824    
     485.000         2556.53         1.99313    
     615.000         1023.35         1.66966    
     745.000         418.317         3.07573    
     875.000         190.237         2.82633    
     1005.00         89.2623        0.487663    
     1135.00         44.0524        0.504540    
     1265.00         23.9669        0.453918    
     1395.00         13.0341        0.316414    
     1525.00         7.08259        0.297752    
     1655.00         4.46737        0.124369    
     1785.00         2.42735        0.641024E-01
     1915.00         1.60464        0.566769E-01
     2045.00        0.943069        0.507356E-01
     2175.00        0.566041        0.406335E-01
     2305.00        0.387476        0.266461E-01
     2435.00        0.235095        0.139705E-01
     2565.00        0.158068        0.113550E-01
     2695.00        0.106477        0.792847E-02
     2825.00        0.759449E-01    0.115649E-01
     2955.00        0.439955E-01    0.107321E-01
     3085.00        0.269293E-01    0.359814E-02
     3215.00        0.264382E-01    0.292715E-02
     3345.00        0.149152E-01    0.304070E-02
     3475.00        0.139302E-01    0.383194E-02
     3605.00        0.405610E-02    0.290956E-02
     3735.00        0.461689E-02    0.107791E-02
     3865.00        0.313874E-02    0.771845E-03
     3995.00        0.116869E-01    0.896411E-02
     4125.00       -0.816158E-02    0.894919E-02
     4255.00        0.141433E-02    0.432732E-03
     4385.00        0.300310E-03    0.351587E-03
     4515.00        0.673589E-03    0.221555E-03
     4645.00        0.279631E-03    0.137233E-03
     4775.00        0.226148E-03    0.132160E-03
     4905.00        0.882870E-04    0.493242E-04
     5035.00        0.741089E-04    0.449386E-04
     5165.00        0.454683E-04    0.377870E-04
     5295.00        0.536488E-04    0.319309E-04
     5425.00        0.840825E-04    0.376210E-04
     5555.00        0.126147E-04    0.285261E-04
     5685.00       -0.142373E-05    0.177729E-04
     5815.00       -0.805017E-06    0.855955E-05
     5945.00        0.997676E-05    0.519596E-05
     6075.00       -0.341840E-06    0.403728E-05
     6205.00        0.370444E-05    0.468151E-05
     6335.00       -0.214946E-05    0.412650E-05
     6465.00       -0.193247E-05    0.196317E-05
     6595.00       -0.946377E-06    0.114904E-05
     6725.00       -0.990922E-06    0.830583E-06
     6855.00       -0.348729E-06    0.368532E-06
     6985.00        0.610911E-06    0.597215E-06
     7115.00       -0.778574E-06    0.527708E-06
     7245.00        0.188991E-06    0.349955E-06
     7375.00       -0.127315E-06    0.587738E-07
     7505.00        0.222834E-06    0.304838E-06
     7635.00        0.979872E-07    0.939662E-07
     7765.00       -0.749116E-08    0.527251E-07
     7895.00       -0.595351E-07    0.442348E-07
     8025.00        0.550002E-07    0.482776E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.910E+06

ENTRIES= 191956597 U`FLOW=         0 O`FLOW=         0


