 ( Cross-section is:       796065.0058963394 +/-           59.9346294687)

  ( Contribution from parton sub-processes:
 (        GG     |      707135.53813   88.83%
 (        GQ     |        4102.81107    0.52%
 (        GQB    |        -290.99755   -0.04%
 (        QG     |        4108.40083    0.52%
 (        QBG    |        -291.23333   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40504.57132    5.09%
 (        QBQ    |       40590.83421    5.10%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.2200            [scale] )
 (            162.2200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.2200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2039.15         4.09399    
     485.000         2355.78         1.75456    
     615.000         966.296         1.29531    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.697E+06

ENTRIES= 170566967 U`FLOW=         0 O`FLOW=  21312784


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2039.15         4.09399    
     485.000         2355.78         1.75456    
     615.000         966.296         1.29531    
     745.000         403.746        0.854001    
     875.000         179.571        0.570017    
     1005.00         85.6825        0.395837    
     1135.00         42.8114        0.281442    
     1265.00         22.7593        0.189847    
     1395.00         12.4380        0.172262    
     1525.00         7.15566        0.121911    
     1655.00         4.17063        0.869920E-01
     1785.00         2.40174        0.675609E-01
     1915.00         1.48573        0.430973E-01
     2045.00        0.958189        0.314962E-01
     2175.00        0.585771        0.228429E-01
     2305.00        0.379007        0.205528E-01
     2435.00        0.216596        0.165389E-01
     2565.00        0.161126        0.872047E-02
     2695.00        0.912065E-01    0.696316E-02
     2825.00        0.707263E-01    0.665883E-02
     2955.00        0.443506E-01    0.589303E-02
     3085.00        0.288523E-01    0.309512E-02
     3215.00        0.221473E-01    0.234064E-02
     3345.00        0.152711E-01    0.193521E-02
     3475.00        0.103139E-01    0.150442E-02
     3605.00        0.902631E-02    0.137225E-02
     3735.00        0.349670E-02    0.979383E-03
     3865.00        0.344498E-02    0.703260E-03
     3995.00        0.169932E-02    0.527909E-03
     4125.00        0.186700E-02    0.432959E-03
     4255.00        0.977526E-03    0.244138E-03
     4385.00        0.804015E-03    0.263068E-03
     4515.00        0.369124E-03    0.140363E-03
     4645.00        0.210356E-03    0.124086E-03
     4775.00        0.174175E-03    0.108772E-03
     4905.00        0.264333E-03    0.996587E-04
     5035.00        0.781315E-04    0.384612E-04
     5165.00        0.250744E-04    0.447716E-04
     5295.00        0.660035E-04    0.426857E-04
     5425.00        0.178621E-04    0.230498E-04
     5555.00        0.454513E-04    0.237028E-04
     5685.00        0.226177E-04    0.158426E-04
     5815.00        0.376781E-06    0.917652E-05
     5945.00        0.907869E-05    0.747327E-05
     6075.00        0.124543E-05    0.300349E-05
     6205.00        0.298303E-05    0.225406E-05
     6335.00        0.151333E-05    0.277302E-05
     6465.00       -0.574044E-06    0.188706E-05
     6595.00        0.520568E-06    0.890006E-06
     6725.00       -0.102762E-05    0.968357E-06
     6855.00       -0.608423E-06    0.613305E-06
     6985.00        0.915021E-06    0.120669E-05
     7115.00       -0.100306E-05    0.123343E-05
     7245.00       -0.235864E-06    0.114544E-06
     7375.00        0.261717E-06    0.201911E-06
     7505.00       -0.137398E-06    0.519788E-07
     7635.00        0.128430E-06    0.196027E-06
     7765.00        0.409995E-07    0.573938E-07
     7895.00        0.174885E-07    0.239200E-07
     8025.00        0.157365E-07    0.338956E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.511E+03     RMS = 0.000E+00 INTEGRAL = 0.796E+06

ENTRIES= 191879751 U`FLOW=         0 O`FLOW=         0


