 ( Cross-section is:       955210.0830680421 +/-          100.4961967656)

  ( Contribution from parton sub-processes:
 (        GG     |      854518.57236   89.46%
 (        GQ     |        5816.56724    0.61%
 (        GQB    |         -79.16740   -0.01%
 (        QG     |        5809.06251    0.61%
 (        QBG    |         -79.35377   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       44440.37165    4.65%
 (        QBQ    |       44534.76035    4.66%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.8400            [scale] )
 (            146.8400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.8400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2716.06         15.1779    
     485.000         2734.55         2.65975    
     615.000         1073.94         1.71676    

 AVG = 0.452E+03     RMS = 0.000E+00 INTEGRAL = 0.848E+06

ENTRIES= 171682994 U`FLOW=         0 O`FLOW=  20092660


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2716.06         15.1779    
     485.000         2734.55         2.65975    
     615.000         1073.94         1.71676    
     745.000         442.318         1.12471    
     875.000         195.965        0.784757    
     1005.00         92.7583        0.619995    
     1135.00         46.2481        0.561019    
     1265.00         24.2565        0.374715    
     1395.00         13.2171        0.215608    
     1525.00         7.91730        0.320496    
     1655.00         4.12512        0.302414    
     1785.00         2.54775        0.775221E-01
     1915.00         1.64225        0.560096E-01
     2045.00        0.959265        0.450958E-01
     2175.00        0.633143        0.348108E-01
     2305.00        0.392331        0.224376E-01
     2435.00        0.252770        0.191423E-01
     2565.00        0.149571        0.134815E-01
     2695.00        0.118012        0.982399E-02
     2825.00        0.664213E-01    0.712055E-02
     2955.00        0.488858E-01    0.483879E-02
     3085.00        0.366214E-01    0.417718E-02
     3215.00        0.241343E-01    0.333177E-02
     3345.00        0.177196E-01    0.270644E-02
     3475.00        0.118837E-01    0.174551E-02
     3605.00        0.664872E-02    0.159206E-02
     3735.00        0.355960E-02    0.122157E-02
     3865.00        0.342131E-02    0.889384E-03
     3995.00        0.211887E-02    0.580247E-03
     4125.00        0.150417E-02    0.535799E-03
     4255.00        0.674685E-03    0.570512E-03
     4385.00        0.147407E-02    0.667104E-03
     4515.00        0.148958E-03    0.445044E-03
     4645.00       -0.158364E-04    0.234600E-03
     4775.00        0.390733E-03    0.225432E-03
     4905.00        0.123981E-03    0.622859E-04
     5035.00        0.502149E-04    0.434886E-04
     5165.00        0.952785E-04    0.564002E-04
     5295.00        0.790168E-04    0.520384E-04
     5425.00        0.566586E-04    0.349007E-04
     5555.00       -0.475945E-05    0.179792E-04
     5685.00        0.121086E-04    0.135300E-04
     5815.00        0.345435E-04    0.166217E-04
     5945.00       -0.185155E-04    0.158739E-04
     6075.00        0.333220E-05    0.637634E-05
     6205.00       -0.542634E-05    0.541989E-05
     6335.00       -0.592239E-05    0.366183E-05
     6465.00        0.500798E-06    0.127386E-05
     6595.00       -0.180083E-05    0.114211E-05
     6725.00        0.795118E-06    0.113606E-05
     6855.00       -0.114869E-05    0.909973E-06
     6985.00        0.439115E-07    0.396018E-06
     7115.00        0.281446E-06    0.528105E-06
     7245.00       -0.229102E-06    0.139078E-06
     7375.00        0.457219E-06    0.573102E-06
     7505.00        0.405382E-07    0.183348E-06
     7635.00        0.452479E-07    0.120983E-06
     7765.00       -0.229089E-06    0.109624E-06
     7895.00        0.733564E-09    0.357211E-07
     8025.00       -0.149612E-08    0.985243E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.957E+06

ENTRIES= 191775654 U`FLOW=         0 O`FLOW=         0


