 ( Cross-section is:       687620.3758621995 +/-           59.7795001042)

  ( Contribution from parton sub-processes:
 (        GG     |      609889.88672   88.70%
 (        GQ     |        3536.71034    0.51%
 (        GQB    |        -261.97682   -0.04%
 (        QG     |        3534.20085    0.51%
 (        QBG    |        -262.59387   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35465.01591    5.16%
 (        QBQ    |       35541.29420    5.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.9100            [scale] )
 (            162.9100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.9100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1405.85         7.21921    
     485.000         2213.13         4.13910    
     615.000         929.368         1.50538    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.591E+06

ENTRIES= 170463873 U`FLOW=         0 O`FLOW=  21394170


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1405.85         7.21921    
     485.000         2213.13         4.13910    
     615.000         929.368         1.50538    
     745.000         392.174         1.20424    
     875.000         175.433        0.599083    
     1005.00         83.4173        0.474227    
     1135.00         42.0367        0.277576    
     1265.00         22.3225        0.199295    
     1395.00         12.2548        0.194162    
     1525.00         6.90699        0.140859    
     1655.00         4.07590        0.883142E-01
     1785.00         2.41924        0.662582E-01
     1915.00         1.40630        0.464101E-01
     2045.00        0.969500        0.343657E-01
     2175.00        0.607264        0.248759E-01
     2305.00        0.348348        0.204394E-01
     2435.00        0.227788        0.130369E-01
     2565.00        0.139936        0.939849E-02
     2695.00        0.964946E-01    0.744321E-02
     2825.00        0.700075E-01    0.567711E-02
     2955.00        0.497300E-01    0.446467E-02
     3085.00        0.262698E-01    0.330766E-02
     3215.00        0.219628E-01    0.224744E-02
     3345.00        0.147043E-01    0.192768E-02
     3475.00        0.106571E-01    0.148168E-02
     3605.00        0.881633E-02    0.145766E-02
     3735.00        0.314143E-02    0.115265E-02
     3865.00        0.315424E-02    0.819444E-03
     3995.00        0.235110E-02    0.628008E-03
     4125.00        0.166090E-02    0.416890E-03
     4255.00        0.771982E-03    0.263272E-03
     4385.00        0.898444E-03    0.265885E-03
     4515.00        0.625112E-03    0.279855E-03
     4645.00        0.170120E-03    0.292253E-03
     4775.00        0.131012E-03    0.103444E-03
     4905.00        0.143368E-03    0.741575E-04
     5035.00        0.779315E-04    0.422672E-04
     5165.00        0.653423E-04    0.288948E-04
     5295.00        0.138440E-05    0.328971E-04
     5425.00        0.506270E-04    0.325830E-04
     5555.00        0.434017E-04    0.256605E-04
     5685.00        0.189920E-04    0.139278E-04
     5815.00       -0.481692E-04    0.460841E-04
     5945.00        0.549928E-04    0.456999E-04
     6075.00       -0.252746E-05    0.374927E-05
     6205.00        0.195966E-05    0.211587E-05
     6335.00        0.120393E-05    0.242920E-05
     6465.00        0.459224E-07    0.189104E-05
     6595.00        0.584702E-06    0.104532E-05
     6725.00       -0.168285E-05    0.943719E-06
     6855.00       -0.725487E-06    0.400365E-06
     6985.00       -0.930335E-07    0.261544E-06
     7115.00       -0.243719E-08    0.288949E-06
     7245.00       -0.111707E-06    0.229457E-06
     7375.00       -0.845786E-07    0.243987E-06
     7505.00        0.497573E-07    0.153195E-06
     7635.00        0.136315E-06    0.189081E-06
     7765.00        0.231153E-07    0.401816E-07
     7895.00        0.211996E-07    0.621571E-07
     8025.00       -0.185322E-07    0.884240E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.688E+06

ENTRIES= 191858043 U`FLOW=         0 O`FLOW=         0


