 ( Cross-section is:       854667.5934246327 +/-           68.0611292868)

  ( Contribution from parton sub-processes:
 (        GG     |      763761.31975   89.36%
 (        GQ     |        5468.95030    0.64%
 (        GQB    |        -381.53328   -0.04%
 (        QG     |        5470.54236    0.64%
 (        QBG    |        -381.65305   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40170.95032    4.70%
 (        QBQ    |       40223.60027    4.71%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             80.8450            [scale] )
 (            161.6900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.6900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2121.88         5.59828    
     485.000         2572.37         2.48126    
     615.000         1055.79         1.96995    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.748E+06

ENTRIES= 170640041 U`FLOW=         0 O`FLOW=  21267876


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2121.88         5.59828    
     485.000         2572.37         2.48126    
     615.000         1055.79         1.96995    
     745.000         439.182         1.20283    
     875.000         194.672         1.02293    
     1005.00         91.7008        0.571590    
     1135.00         46.4099        0.394348    
     1265.00         24.0320        0.264939    
     1395.00         13.4140        0.201166    
     1525.00         7.44354        0.136203    
     1655.00         4.29714        0.995409E-01
     1785.00         2.54625        0.801711E-01
     1915.00         1.50205        0.662935E-01
     2045.00        0.920377        0.375734E-01
     2175.00        0.617241        0.257770E-01
     2305.00        0.374773        0.192921E-01
     2435.00        0.222103        0.147978E-01
     2565.00        0.146033        0.105544E-01
     2695.00        0.954793E-01    0.794223E-02
     2825.00        0.640425E-01    0.626997E-02
     2955.00        0.463062E-01    0.494606E-02
     3085.00        0.275790E-01    0.412393E-02
     3215.00        0.180250E-01    0.310737E-02
     3345.00        0.147396E-01    0.260758E-02
     3475.00        0.907133E-02    0.188705E-02
     3605.00        0.681249E-02    0.135836E-02
     3735.00        0.337426E-02    0.893862E-03
     3865.00        0.311047E-02    0.963193E-03
     3995.00        0.243467E-02    0.710167E-03
     4125.00        0.132538E-02    0.517503E-03
     4255.00        0.952258E-03    0.499542E-03
     4385.00        0.250570E-03    0.490933E-03
     4515.00        0.174173E-03    0.183498E-03
     4645.00        0.532546E-03    0.248494E-03
     4775.00        0.152142E-04    0.224533E-03
     4905.00        0.162866E-03    0.127466E-03
     5035.00       -0.644542E-04    0.116506E-03
     5165.00        0.313916E-04    0.733387E-04
     5295.00       -0.461194E-04    0.633076E-04
     5425.00        0.211914E-04    0.339729E-04
     5555.00        0.430220E-04    0.345652E-04
     5685.00       -0.958178E-04    0.923992E-04
     5815.00        0.982448E-04    0.920701E-04
     5945.00        0.209902E-05    0.679685E-05
     6075.00       -0.426132E-05    0.454751E-05
     6205.00       -0.342948E-07    0.264954E-05
     6335.00       -0.291933E-06    0.303935E-05
     6465.00       -0.107331E-05    0.228923E-05
     6595.00       -0.355361E-05    0.112037E-05
     6725.00       -0.124330E-06    0.127529E-05
     6855.00       -0.179157E-05    0.125614E-05
     6985.00       -0.141914E-05    0.650773E-06
     7115.00       -0.681198E-07    0.308702E-06
     7245.00       -0.104243E-06    0.154012E-06
     7375.00        0.105872E-06    0.280363E-06
     7505.00       -0.194578E-06    0.693661E-07
     7635.00        0.492358E-07    0.221695E-06
     7765.00        0.118724E-06    0.105496E-06
     7895.00       -0.156984E-06    0.866485E-07
     8025.00        0.295730E-08    0.842565E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.513E+03     RMS = 0.000E+00 INTEGRAL = 0.855E+06

ENTRIES= 191907917 U`FLOW=         0 O`FLOW=         0


