 ( Cross-section is:       731883.3404963568 +/-           54.8192433031)

  ( Contribution from parton sub-processes:
 (        GG     |      648421.06867   88.60%
 (        GQ     |        3657.91987    0.50%
 (        GQB    |        -308.62476   -0.04%
 (        QG     |        3655.58915    0.50%
 (        QBG    |        -308.87415   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38247.91763    5.23%
 (        QBQ    |       38329.37627    5.24%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.4000            [scale] )
 (            165.4000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.4000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1698.78         3.63972    
     485.000         2244.29         2.78861    
     615.000         939.787         2.53087    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.635E+06

ENTRIES= 170300183 U`FLOW=         0 O`FLOW=  21606947


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1698.78         3.63972    
     485.000         2244.29         2.78861    
     615.000         939.787         2.53087    
     745.000         394.352        0.826340    
     875.000         175.643        0.644393    
     1005.00         84.6889        0.459503    
     1135.00         42.2485        0.265072    
     1265.00         22.4609        0.189330    
     1395.00         12.4332        0.162505    
     1525.00         6.83001        0.122383    
     1655.00         4.02892        0.820171E-01
     1785.00         2.40016        0.976814E-01
     1915.00         1.59210        0.954610E-01
     2045.00        0.891699        0.479513E-01
     2175.00        0.571380        0.265758E-01
     2305.00        0.390156        0.186003E-01
     2435.00        0.233965        0.116335E-01
     2565.00        0.144324        0.846294E-02
     2695.00        0.921058E-01    0.647579E-02
     2825.00        0.651456E-01    0.511772E-02
     2955.00        0.549668E-01    0.537011E-02
     3085.00        0.240884E-01    0.395739E-02
     3215.00        0.198099E-01    0.231461E-02
     3345.00        0.160544E-01    0.184883E-02
     3475.00        0.104923E-01    0.144743E-02
     3605.00        0.822899E-02    0.120467E-02
     3735.00        0.408386E-02    0.766738E-03
     3865.00        0.275552E-02    0.621941E-03
     3995.00        0.271263E-02    0.520747E-03
     4125.00        0.116240E-02    0.595675E-03
     4255.00        0.147377E-02    0.498668E-03
     4385.00        0.260966E-03    0.167864E-03
     4515.00        0.839242E-03    0.219984E-03
     4645.00        0.286676E-03    0.151840E-03
     4775.00        0.244689E-03    0.107183E-03
     4905.00        0.140545E-03    0.101343E-03
     5035.00        0.117727E-04    0.636113E-04
     5165.00        0.415032E-04    0.224221E-04
     5295.00        0.629552E-04    0.243938E-04
     5425.00        0.263728E-04    0.210279E-04
     5555.00        0.521264E-04    0.250640E-04
     5685.00       -0.405093E-05    0.136458E-04
     5815.00        0.688455E-05    0.795350E-05
     5945.00        0.263091E-05    0.398353E-05
     6075.00        0.132057E-05    0.255680E-05
     6205.00        0.696260E-05    0.350682E-05
     6335.00       -0.976214E-06    0.314757E-05
     6465.00        0.968048E-06    0.167962E-05
     6595.00       -0.870202E-06    0.665119E-06
     6725.00       -0.112429E-05    0.508812E-06
     6855.00       -0.507362E-06    0.254384E-06
     6985.00       -0.313966E-07    0.214308E-06
     7115.00        0.474287E-06    0.235369E-06
     7245.00       -0.184969E-06    0.245770E-06
     7375.00       -0.206355E-06    0.217413E-06
     7505.00        0.119718E-06    0.145340E-06
     7635.00       -0.373639E-07    0.329403E-07
     7765.00        0.131205E-06    0.158396E-06
     7895.00        0.535767E-07    0.457444E-07
     8025.00       -0.147988E-09    0.141646E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.520E+03     RMS = 0.000E+00 INTEGRAL = 0.732E+06

ENTRIES= 191907130 U`FLOW=         0 O`FLOW=         0


