 ( Cross-section is:      1106300.8977089901 +/-          117.7049470190)

  ( Contribution from parton sub-processes:
 (        GG     |      992212.97207   89.69%
 (        GQ     |        7072.40132    0.64%
 (        GQB    |          33.00862    0.00%
 (        QG     |        7087.06623    0.64%
 (        QBG    |          37.17581    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       49731.63269    4.50%
 (        QBQ    |       49838.70356    4.50%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            142.3900            [scale] )
 (            142.3900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            142.3900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4341.70         12.6363    
     485.000         2971.82         3.37377    
     615.000         1141.51         2.43312    

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.110E+07

ENTRIES= 158260958 U`FLOW=  13963229 O`FLOW=  19823192


    HIST =   2
 m34                                                                                                 
     225.000        -818.248         13.5833    
     355.000         4341.70         12.6363    
     485.000         2971.82         3.37377    
     615.000         1141.51         2.43312    
     745.000         471.985         2.00361    
     875.000         207.597        0.945951    
     1005.00         96.9915        0.710125    
     1135.00         48.9284        0.491498    
     1265.00         26.6596        0.547945    
     1395.00         13.7569        0.459746    
     1525.00         8.20613        0.277004    
     1655.00         4.34015        0.162258    
     1785.00         2.87799        0.829586E-01
     1915.00         1.69498        0.600361E-01
     2045.00         1.07023        0.452650E-01
     2175.00        0.641909        0.328623E-01
     2305.00        0.407007        0.212458E-01
     2435.00        0.260274        0.186643E-01
     2565.00        0.166676        0.160747E-01
     2695.00        0.132701        0.117633E-01
     2825.00        0.707404E-01    0.716761E-02
     2955.00        0.547463E-01    0.636251E-02
     3085.00        0.384892E-01    0.557088E-02
     3215.00        0.284616E-01    0.482396E-02
     3345.00        0.175150E-01    0.430735E-02
     3475.00        0.776973E-02    0.189725E-02
     3605.00        0.120611E-01    0.275646E-02
     3735.00        0.414288E-02    0.244763E-02
     3865.00        0.157164E-02    0.105448E-02
     3995.00        0.235474E-02    0.620763E-03
     4125.00        0.211132E-02    0.684629E-03
     4255.00        0.134883E-02    0.449119E-03
     4385.00        0.233923E-03    0.266907E-03
     4515.00        0.525131E-03    0.341292E-03
     4645.00        0.459427E-03    0.272509E-03
     4775.00        0.197118E-03    0.125422E-03
     4905.00        0.232854E-04    0.114850E-03
     5035.00        0.168702E-03    0.779593E-04
     5165.00        0.102965E-03    0.922668E-04
     5295.00        0.423746E-04    0.622069E-04
     5425.00        0.198044E-04    0.233016E-04
     5555.00        0.328354E-04    0.246650E-04
     5685.00       -0.432955E-05    0.213813E-04
     5815.00       -0.233276E-05    0.107423E-04
     5945.00        0.405865E-05    0.878335E-05
     6075.00       -0.412746E-05    0.643384E-05
     6205.00        0.243438E-05    0.410030E-05
     6335.00       -0.622545E-05    0.408220E-05
     6465.00       -0.755701E-06    0.209278E-05
     6595.00       -0.395602E-06    0.191412E-05
     6725.00       -0.141580E-05    0.106177E-05
     6855.00        0.430535E-06    0.808290E-06
     6985.00        0.588408E-06    0.112666E-05
     7115.00       -0.853953E-06    0.369895E-06
     7245.00        0.748151E-06    0.828842E-06
     7375.00       -0.581363E-07    0.275665E-06
     7505.00       -0.732010E-07    0.942775E-07
     7635.00       -0.124736E-06    0.524788E-07
     7765.00       -0.250040E-07    0.589580E-07
     7895.00       -0.821910E-07    0.499368E-07
     8025.00        0.810254E-08    0.189855E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.502E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+07

ENTRIES= 192047379 U`FLOW=         0 O`FLOW=         0


