 ( Cross-section is:       982224.7148667593 +/-          105.8675417787)

  ( Contribution from parton sub-processes:
 (        GG     |      820532.18150   83.54%
 (        GQ     |       32705.98871    3.33%
 (        GQB    |        7236.72462    0.74%
 (        QG     |       32706.21270    3.33%
 (        QBG    |        7238.73832    0.74%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40839.99509    4.16%
 (        QBQ    |       40907.72775    4.16%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.3500            [scale] )
 (             73.1750            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.3500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2800.03         15.7387    
     485.000         2799.49         2.90108    
     615.000         1105.95         1.83621    

 AVG = 0.452E+03     RMS = 0.000E+00 INTEGRAL = 0.872E+06

ENTRIES= 171695976 U`FLOW=         0 O`FLOW=  20292046


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2800.03         15.7387    
     485.000         2799.49         2.90108    
     615.000         1105.95         1.83621    
     745.000         456.725         1.15410    
     875.000         202.563        0.750951    
     1005.00         95.5666        0.549640    
     1135.00         47.8701        0.418333    
     1265.00         26.3283        0.826689    
     1395.00         12.9452        0.797473    
     1525.00         7.81479        0.161321    
     1655.00         4.53487        0.114330    
     1785.00         2.64165        0.813396E-01
     1915.00         1.58917        0.859286E-01
     2045.00         1.11300        0.746239E-01
     2175.00        0.591070        0.314659E-01
     2305.00        0.363598        0.287162E-01
     2435.00        0.257258        0.254328E-01
     2565.00        0.154313        0.138533E-01
     2695.00        0.103976        0.108818E-01
     2825.00        0.767998E-01    0.877949E-02
     2955.00        0.371784E-01    0.639773E-02
     3085.00        0.235628E-01    0.156078E-01
     3215.00        0.366128E-01    0.153224E-01
     3345.00        0.187391E-01    0.323303E-02
     3475.00        0.976641E-02    0.281851E-02
     3605.00        0.559877E-02    0.153925E-02
     3735.00        0.370958E-02    0.127482E-02
     3865.00        0.378878E-02    0.106423E-02
     3995.00        0.151448E-02    0.595940E-03
     4125.00        0.907449E-03    0.530768E-03
     4255.00        0.912688E-03    0.461789E-03
     4385.00        0.740934E-03    0.366035E-03
     4515.00        0.233828E-04    0.230082E-03
     4645.00        0.508553E-03    0.245855E-03
     4775.00        0.395619E-03    0.296903E-03
     4905.00       -0.310495E-03    0.288167E-03
     5035.00       -0.974514E-05    0.656285E-04
     5165.00        0.709438E-04    0.646221E-04
     5295.00        0.859982E-04    0.688858E-04
     5425.00       -0.322716E-04    0.438469E-04
     5555.00       -0.873689E-05    0.162040E-04
     5685.00        0.355600E-04    0.242034E-04
     5815.00       -0.582693E-04    0.385816E-04
     5945.00        0.256598E-04    0.334902E-04
     6075.00        0.694814E-06    0.747675E-05
     6205.00       -0.130963E-04    0.873455E-05
     6335.00       -0.822890E-05    0.210831E-05
     6465.00        0.231899E-04    0.236438E-04
     6595.00       -0.262891E-04    0.237558E-04
     6725.00       -0.111603E-05    0.186852E-05
     6855.00       -0.151189E-05    0.131655E-05
     6985.00       -0.124830E-05    0.950302E-06
     7115.00       -0.249875E-06    0.660764E-06
     7245.00       -0.438328E-06    0.313919E-06
     7375.00        0.597128E-06    0.793470E-06
     7505.00       -0.667161E-07    0.204466E-06
     7635.00       -0.123877E-06    0.807413E-07
     7765.00       -0.153490E-06    0.557370E-07
     7895.00       -0.996051E-07    0.494487E-07
     8025.00       -0.210843E-07    0.182352E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.500E+03     RMS = 0.000E+00 INTEGRAL = 0.984E+06

ENTRIES= 191988022 U`FLOW=         0 O`FLOW=         0


