 ( Cross-section is:       542216.8558001921 +/-           39.8559507080)

  ( Contribution from parton sub-processes:
 (        GG     |      477956.18932   88.15%
 (        GQ     |        2351.87888    0.43%
 (        GQB    |        -324.11383   -0.06%
 (        QG     |        2352.33298    0.43%
 (        QBG    |        -323.50937   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30001.36815    5.53%
 (        QBQ    |       30065.62831    5.54%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            176.5400            [scale] )
 (            176.5400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.5400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         806.622         2.42636    
     485.000         1848.07         1.47744    
     615.000         831.951        0.941332    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.453E+06

ENTRIES= 169205453 U`FLOW=         0 O`FLOW=  22685539


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         806.622         2.42636    
     485.000         1848.07         1.47744    
     615.000         831.951        0.941332    
     745.000         356.955        0.689774    
     875.000         162.613        0.419597    
     1005.00         78.0041        0.329664    
     1135.00         39.0969        0.237261    
     1265.00         20.8698        0.170847    
     1395.00         11.6777        0.147536    
     1525.00         6.39299        0.120781    
     1655.00         3.83575        0.871196E-01
     1785.00         2.30431        0.515099E-01
     1915.00         1.35191        0.393256E-01
     2045.00        0.852637        0.257964E-01
     2175.00        0.568036        0.195793E-01
     2305.00        0.350739        0.139505E-01
     2435.00        0.230497        0.157592E-01
     2565.00        0.133570        0.142306E-01
     2695.00        0.966494E-01    0.593112E-02
     2825.00        0.626763E-01    0.440118E-02
     2955.00        0.371761E-01    0.330645E-02
     3085.00        0.329786E-01    0.299207E-02
     3215.00        0.192347E-01    0.184036E-02
     3345.00        0.125835E-01    0.133194E-02
     3475.00        0.115282E-01    0.144265E-02
     3605.00        0.666538E-02    0.146520E-02
     3735.00        0.275520E-02    0.125524E-02
     3865.00        0.492647E-02    0.857300E-03
     3995.00        0.117819E-02    0.393700E-03
     4125.00        0.177165E-02    0.319443E-03
     4255.00        0.125084E-02    0.274877E-03
     4385.00        0.394773E-03    0.135118E-03
     4515.00        0.474552E-03    0.125704E-03
     4645.00        0.345485E-03    0.136126E-03
     4775.00        0.212226E-03    0.732415E-04
     4905.00        0.172578E-03    0.930718E-04
     5035.00        0.114009E-03    0.840781E-04
     5165.00        0.218501E-04    0.281937E-04
     5295.00        0.335369E-04    0.230339E-04
     5425.00        0.126841E-04    0.246004E-04
     5555.00        0.298996E-04    0.182141E-04
     5685.00        0.166500E-04    0.105013E-04
     5815.00        0.184597E-04    0.106167E-04
     5945.00        0.136987E-04    0.725712E-05
     6075.00       -0.341157E-05    0.519359E-05
     6205.00        0.175708E-05    0.248632E-05
     6335.00        0.159250E-05    0.156057E-05
     6465.00        0.123407E-05    0.106536E-05
     6595.00        0.542754E-06    0.132726E-05
     6725.00        0.215619E-06    0.119133E-05
     6855.00       -0.116513E-05    0.517547E-06
     6985.00       -0.633297E-07    0.224826E-06
     7115.00       -0.317321E-06    0.195016E-06
     7245.00       -0.898503E-07    0.804767E-07
     7375.00        0.936180E-07    0.110900E-06
     7505.00       -0.677960E-07    0.561713E-07
     7635.00        0.201381E-07    0.519892E-07
     7765.00        0.659943E-08    0.647417E-07
     7895.00        0.613461E-07    0.770204E-07
     8025.00       -0.527214E-08    0.406163E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.550E+03     RMS = 0.000E+00 INTEGRAL = 0.542E+06

ENTRIES= 191890992 U`FLOW=         0 O`FLOW=         0


