 ( Cross-section is:       989480.3248766498 +/-           74.6519058759)

  ( Contribution from parton sub-processes:
 (        GG     |      936380.65806   94.63%
 (        GQ     |      -19498.95541   -1.97%
 (        GQB    |       -7005.89385   -0.71%
 (        QG     |      -19493.08191   -1.97%
 (        QBG    |       -7004.92266   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       52779.84307    5.33%
 (        QBQ    |       52905.14880    5.35%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            154.3000            [scale] )
 (            308.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            154.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3151.91         5.61516    
     485.000         2639.27         2.44606    
     615.000         1027.89         1.92556    

 AVG = 0.445E+03     RMS = 0.000E+00 INTEGRAL = 0.886E+06

ENTRIES= 171508587 U`FLOW=         0 O`FLOW=  20463261


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3151.91         5.61516    
     485.000         2639.27         2.44606    
     615.000         1027.89         1.92556    
     745.000         423.680        0.892117    
     875.000         185.891        0.578075    
     1005.00         88.2484        0.408480    
     1135.00         44.0804        0.322463    
     1265.00         23.1542        0.238562    
     1395.00         12.5885        0.201382    
     1525.00         7.32431        0.139221    
     1655.00         4.07657        0.881679E-01
     1785.00         2.46321        0.643943E-01
     1915.00         1.59990        0.461980E-01
     2045.00        0.918511        0.322296E-01
     2175.00        0.614868        0.251255E-01
     2305.00        0.366862        0.183569E-01
     2435.00        0.229921        0.118677E-01
     2565.00        0.158124        0.921699E-02
     2695.00        0.979366E-01    0.683340E-02
     2825.00        0.801375E-01    0.596405E-02
     2955.00        0.378132E-01    0.533238E-02
     3085.00        0.385754E-01    0.466306E-02
     3215.00        0.225079E-01    0.269474E-02
     3345.00        0.177957E-01    0.198990E-02
     3475.00        0.106353E-01    0.155938E-02
     3605.00        0.617948E-02    0.882634E-03
     3735.00        0.544043E-02    0.920218E-03
     3865.00        0.368172E-02    0.612418E-03
     3995.00        0.267325E-02    0.494123E-03
     4125.00        0.140409E-02    0.310928E-03
     4255.00        0.128067E-02    0.343843E-03
     4385.00        0.766402E-03    0.163267E-03
     4515.00        0.493843E-03    0.145582E-03
     4645.00        0.586638E-03    0.145526E-03
     4775.00        0.252717E-05    0.812824E-04
     4905.00        0.232798E-03    0.645494E-04
     5035.00        0.621158E-04    0.580221E-04
     5165.00        0.501879E-04    0.266442E-04
     5295.00        0.110976E-03    0.413378E-04
     5425.00        0.365439E-04    0.202110E-04
     5555.00        0.410429E-04    0.145285E-04
     5685.00        0.162317E-04    0.204264E-04
     5815.00       -0.643931E-05    0.187894E-04
     5945.00        0.876835E-05    0.623791E-05
     6075.00        0.352606E-05    0.370306E-05
     6205.00        0.266045E-05    0.276144E-05
     6335.00       -0.156723E-07    0.122953E-05
     6465.00       -0.123833E-06    0.106836E-05
     6595.00       -0.763229E-06    0.961881E-06
     6725.00        0.473471E-06    0.841839E-06
     6855.00        0.112006E-05    0.534023E-06
     6985.00       -0.592390E-06    0.426125E-06
     7115.00        0.270843E-07    0.198936E-06
     7245.00        0.355503E-06    0.258419E-06
     7375.00       -0.356069E-07    0.650028E-07
     7505.00        0.253122E-06    0.261847E-06
     7635.00        0.149923E-06    0.100630E-06
     7765.00        0.210302E-06    0.289712E-06
     7895.00       -0.287260E-06    0.284628E-06
     8025.00        0.473703E-08    0.125760E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.489E+03     RMS = 0.000E+00 INTEGRAL = 0.990E+06

ENTRIES= 191971848 U`FLOW=         0 O`FLOW=         0


