 ( Cross-section is:      1669225.1084477711 +/-          184.3188483204)

  ( Contribution from parton sub-processes:
 (        GG     |     1506163.74272   90.23%
 (        GQ     |       12030.47482    0.72%
 (        GQB    |         516.79186    0.03%
 (        QG     |       12034.45133    0.72%
 (        QBG    |         517.69081    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       68694.55431    4.12%
 (        QBQ    |       68838.80423    4.12%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            129.0600            [scale] )
 (            129.0600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            129.0600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         8230.85         11.0524    
     485.000         3563.65         4.31673    
     615.000         1302.86         2.91064    

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.170E+07

ENTRIES= 138845089 U`FLOW=  34096630 O`FLOW=  18942159


    HIST =   2
 m34                                                                                                 
     225.000        -1197.04         29.8790    
     355.000         8230.85         11.0524    
     485.000         3563.65         4.31673    
     615.000         1302.86         2.91064    
     745.000         515.400         1.81656    
     875.000         225.827         1.04344    
     1005.00         105.783        0.838219    
     1135.00         52.4580        0.585583    
     1265.00         27.1969        0.423231    
     1395.00         15.1634        0.283899    
     1525.00         8.59916        0.197899    
     1655.00         4.82919        0.148803    
     1785.00         3.08881        0.118214    
     1915.00         1.75387        0.791536E-01
     2045.00         1.09606        0.553631E-01
     2175.00        0.625270        0.381180E-01
     2305.00        0.436674        0.310508E-01
     2435.00        0.302952        0.252364E-01
     2565.00        0.179298        0.213668E-01
     2695.00        0.103044        0.116159E-01
     2825.00        0.738268E-01    0.196238E-01
     2955.00        0.741472E-01    0.190918E-01
     3085.00        0.431883E-01    0.641722E-02
     3215.00        0.239156E-01    0.387155E-02
     3345.00        0.183037E-01    0.352026E-02
     3475.00        0.103862E-01    0.230183E-02
     3605.00        0.754740E-02    0.201311E-02
     3735.00        0.126620E-01    0.801808E-02
     3865.00       -0.357170E-02    0.802778E-02
     3995.00        0.273051E-02    0.100425E-02
     4125.00        0.922719E-03    0.825634E-03
     4255.00        0.162935E-02    0.101839E-02
     4385.00       -0.578573E-03    0.836608E-03
     4515.00        0.591736E-03    0.176016E-03
     4645.00        0.165020E-03    0.159644E-03
     4775.00        0.320988E-03    0.159412E-03
     4905.00        0.349035E-03    0.172795E-03
     5035.00        0.554232E-04    0.112939E-03
     5165.00       -0.274059E-04    0.418185E-04
     5295.00        0.495757E-04    0.458428E-04
     5425.00        0.569733E-04    0.421835E-04
     5555.00        0.128156E-04    0.207060E-04
     5685.00        0.898892E-05    0.155922E-04
     5815.00       -0.576941E-05    0.157274E-04
     5945.00       -0.301066E-04    0.149150E-04
     6075.00        0.130671E-05    0.396312E-05
     6205.00       -0.907459E-06    0.383355E-05
     6335.00        0.590385E-05    0.507770E-05
     6465.00       -0.920692E-05    0.329735E-05
     6595.00        0.523410E-06    0.149081E-05
     6725.00       -0.309860E-05    0.454038E-05
     6855.00        0.442736E-05    0.482989E-05
     6985.00        0.127058E-06    0.650631E-06
     7115.00        0.237327E-06    0.690005E-06
     7245.00       -0.381555E-06    0.147967E-06
     7375.00       -0.345887E-06    0.134531E-06
     7505.00       -0.183846E-06    0.759205E-07
     7635.00       -0.881661E-07    0.694075E-07
     7765.00       -0.376484E-07    0.720642E-07
     7895.00        0.115225E-06    0.102635E-06
     8025.00        0.238890E-07    0.541894E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.167E+07

ENTRIES= 191883878 U`FLOW=         0 O`FLOW=         0


