 ( Cross-section is:       798975.7039690928 +/-           60.2044802811)

  ( Contribution from parton sub-processes:
 (        GG     |      709237.13135   88.77%
 (        GQ     |        4137.09236    0.52%
 (        GQB    |        -297.26787   -0.04%
 (        QG     |        4132.63337    0.52%
 (        QBG    |        -297.52169   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40884.23943    5.12%
 (        QBQ    |       40972.22820    5.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.2200            [scale] )
 (            162.2200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.2200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2047.51         4.19197    
     485.000         2364.34         1.86275    
     615.000         969.846         1.23190    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.700E+06

ENTRIES= 170381176 U`FLOW=         0 O`FLOW=  21314779


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2047.51         4.19197    
     485.000         2364.34         1.86275    
     615.000         969.846         1.23190    
     745.000         405.336        0.828107    
     875.000         178.936        0.589426    
     1005.00         86.4157        0.437365    
     1135.00         42.8488        0.290189    
     1265.00         22.8954        0.216723    
     1395.00         12.4165        0.242815    
     1525.00         7.26768        0.208292    
     1655.00         4.20078        0.898325E-01
     1785.00         2.39448        0.743720E-01
     1915.00         1.47921        0.519015E-01
     2045.00        0.954819        0.334220E-01
     2175.00        0.590204        0.269351E-01
     2305.00        0.389121        0.289154E-01
     2435.00       -0.305856E-01    0.240169    
     2565.00        0.392309        0.239375    
     2695.00        0.967491E-01    0.123230E-01
     2825.00        0.613361E-01    0.125522E-01
     2955.00        0.582527E-01    0.668279E-02
     3085.00        0.286543E-01    0.336535E-02
     3215.00        0.220019E-01    0.266939E-02
     3345.00        0.150310E-01    0.212650E-02
     3475.00        0.100179E-01    0.148164E-02
     3605.00        0.784127E-02    0.142451E-02
     3735.00        0.397768E-02    0.898318E-03
     3865.00        0.392014E-02    0.695318E-03
     3995.00        0.146670E-02    0.654652E-03
     4125.00        0.234350E-02    0.604541E-03
     4255.00        0.107003E-02    0.380227E-03
     4385.00        0.209299E-03    0.477543E-03
     4515.00        0.591905E-03    0.330894E-03
     4645.00        0.402123E-03    0.136977E-03
     4775.00        0.167175E-03    0.110430E-03
     4905.00        0.160983E-03    0.677457E-04
     5035.00        0.447813E-04    0.402838E-04
     5165.00        0.626277E-04    0.370644E-04
     5295.00        0.161151E-04    0.332775E-04
     5425.00        0.485071E-04    0.264261E-04
     5555.00        0.368799E-04    0.273626E-04
     5685.00        0.201081E-04    0.134432E-04
     5815.00       -0.482158E-05    0.712517E-05
     5945.00        0.119969E-04    0.586319E-05
     6075.00       -0.134910E-04    0.139468E-04
     6205.00        0.150031E-04    0.136756E-04
     6335.00        0.266679E-05    0.301061E-05
     6465.00       -0.293061E-06    0.245918E-05
     6595.00       -0.304454E-05    0.837755E-06
     6725.00       -0.532369E-07    0.551299E-06
     6855.00       -0.319994E-06    0.466823E-06
     6985.00        0.123436E-06    0.294738E-06
     7115.00       -0.428626E-06    0.343465E-06
     7245.00       -0.287381E-07    0.194502E-06
     7375.00        0.219287E-06    0.205761E-06
     7505.00       -0.135364E-06    0.453717E-07
     7635.00        0.204572E-06    0.198845E-06
     7765.00        0.769021E-08    0.603865E-07
     7895.00        0.266457E-07    0.308722E-07
     8025.00       -0.775602E-08    0.864383E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.511E+03     RMS = 0.000E+00 INTEGRAL = 0.799E+06

ENTRIES= 191695955 U`FLOW=         0 O`FLOW=         0


