 ( Cross-section is:       519827.7287532389 +/-           38.7373932792)

  ( Contribution from parton sub-processes:
 (        GG     |      426854.08752   82.11%
 (        GQ     |       16570.39687    3.19%
 (        GQB    |        3233.75355    0.62%
 (        QG     |       16569.39589    3.19%
 (        QBG    |        3234.10489    0.62%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       26636.69595    5.12%
 (        QBQ    |       26687.50913    5.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            179.2000            [scale] )
 (             89.6000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            179.2000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         662.910         2.15789    
     485.000         1803.82         1.30435    
     615.000         835.473        0.939311    

 AVG = 0.492E+03     RMS = 0.000E+00 INTEGRAL = 0.429E+06

ENTRIES= 168605496 U`FLOW=         0 O`FLOW=  23281930


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         662.910         2.15789    
     485.000         1803.82         1.30435    
     615.000         835.473        0.939311    
     745.000         361.881        0.621433    
     875.000         165.922        0.462346    
     1005.00         79.3435        0.322976    
     1135.00         40.8289        0.240294    
     1265.00         21.0293        0.212391    
     1395.00         11.9129        0.179963    
     1525.00         6.67395        0.119582    
     1655.00         4.18409        0.210297    
     1785.00         2.07670        0.204263    
     1915.00         1.45373        0.426200E-01
     2045.00        0.818179        0.317955E-01
     2175.00        0.573764        0.245989E-01
     2305.00        0.349589        0.172600E-01
     2435.00        0.243758        0.122081E-01
     2565.00        0.129890        0.100427E-01
     2695.00        0.896100E-01    0.599815E-02
     2825.00        0.610406E-01    0.460412E-02
     2955.00        0.428902E-01    0.616113E-02
     3085.00        0.258171E-01    0.580882E-02
     3215.00        0.187582E-01    0.218198E-02
     3345.00        0.124130E-01    0.166649E-02
     3475.00        0.876953E-02    0.125401E-02
     3605.00        0.584504E-02    0.145743E-02
     3735.00        0.472673E-02    0.138783E-02
     3865.00        0.397980E-02    0.771748E-03
     3995.00        0.172579E-02    0.407044E-03
     4125.00        0.143397E-02    0.393989E-03
     4255.00        0.627385E-03    0.254755E-03
     4385.00        0.731476E-03    0.253105E-03
     4515.00        0.162741E-03    0.253724E-03
     4645.00        0.374907E-03    0.231389E-03
     4775.00        0.384169E-03    0.173369E-03
     4905.00        0.113004E-04    0.159572E-03
     5035.00        0.523490E-04    0.341540E-04
     5165.00        0.496293E-04    0.400664E-04
     5295.00        0.667676E-05    0.193395E-04
     5425.00       -0.198966E-04    0.121616E-04
     5555.00        0.120165E-04    0.145377E-04
     5685.00        0.109741E-04    0.136589E-04
     5815.00        0.683663E-05    0.146534E-04
     5945.00        0.145520E-04    0.119394E-04
     6075.00       -0.109603E-05    0.330169E-05
     6205.00       -0.122846E-05    0.242310E-05
     6335.00       -0.238362E-06    0.196092E-05
     6465.00       -0.124536E-05    0.167861E-05
     6595.00        0.166137E-05    0.204506E-05
     6725.00       -0.130780E-05    0.173272E-05
     6855.00       -0.135526E-05    0.106315E-05
     6985.00       -0.762235E-06    0.236810E-06
     7115.00       -0.675527E-07    0.210975E-06
     7245.00       -0.416820E-06    0.227242E-06
     7375.00       -0.262655E-06    0.176705E-06
     7505.00       -0.131940E-06    0.965510E-07
     7635.00        0.194347E-06    0.306696E-06
     7765.00       -0.273310E-06    0.314054E-06
     7895.00       -0.430759E-07    0.326334E-07
     8025.00       -0.226831E-07    0.313898E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.559E+03     RMS = 0.000E+00 INTEGRAL = 0.520E+06

ENTRIES= 191887426 U`FLOW=         0 O`FLOW=         0


