 ( Cross-section is:       813936.8816216276 +/-           71.6103315490)

  ( Contribution from parton sub-processes:
 (        GG     |      724457.01242   89.01%
 (        GQ     |        4467.42282    0.55%
 (        GQB    |        -226.51466   -0.03%
 (        QG     |        4465.73528    0.55%
 (        QBG    |        -225.58982   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40350.54223    4.96%
 (        QBQ    |       40436.96637    4.97%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.7700            [scale] )
 (            156.7700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.7700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  18            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2069.61         7.80389    
     485.000         2429.57         2.04217    
     615.000         987.294         1.39295    

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.713E+06

ENTRIES= 171164457 U`FLOW=         0 O`FLOW=  20840098


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2069.61         7.80389    
     485.000         2429.57         2.04217    
     615.000         987.294         1.39295    
     745.000         412.752        0.990337    
     875.000         182.737        0.667375    
     1005.00         87.0728        0.609699    
     1135.00         43.1613        0.513802    
     1265.00         23.2910        0.300296    
     1395.00         12.5919        0.193332    
     1525.00         7.23290        0.129836    
     1655.00         4.26279        0.954860E-01
     1785.00         2.35906        0.685149E-01
     1915.00         1.53728        0.582701E-01
     2045.00        0.954096        0.502172E-01
     2175.00        0.603343        0.290323E-01
     2305.00        0.355094        0.177539E-01
     2435.00        0.230575        0.137581E-01
     2565.00        0.159152        0.109860E-01
     2695.00        0.995327E-01    0.744062E-02
     2825.00        0.784899E-01    0.111141E-01
     2955.00        0.377567E-01    0.100960E-01
     3085.00        0.303120E-01    0.387477E-02
     3215.00        0.228828E-01    0.346545E-02
     3345.00        0.150917E-01    0.230420E-02
     3475.00        0.132898E-01    0.173277E-02
     3605.00        0.704746E-02    0.148242E-02
     3735.00        0.333583E-02    0.120949E-02
     3865.00        0.425466E-02    0.903800E-03
     3995.00        0.215017E-02    0.830310E-03
     4125.00        0.867911E-03    0.426813E-03
     4255.00        0.108017E-02    0.405518E-03
     4385.00        0.592862E-03    0.351113E-03
     4515.00        0.649874E-03    0.286292E-03
     4645.00        0.430767E-04    0.233059E-03
     4775.00        0.300348E-03    0.107878E-03
     4905.00        0.436801E-04    0.550234E-04
     5035.00        0.108593E-03    0.566460E-04
     5165.00        0.187669E-04    0.575548E-04
     5295.00        0.491454E-05    0.409815E-04
     5425.00        0.803258E-04    0.326019E-04
     5555.00        0.259666E-04    0.256887E-04
     5685.00       -0.545867E-06    0.208045E-04
     5815.00        0.102365E-04    0.752153E-05
     5945.00       -0.248946E-06    0.499030E-05
     6075.00        0.428573E-05    0.338860E-05
     6205.00        0.297889E-04    0.303498E-04
     6335.00       -0.264665E-04    0.304479E-04
     6465.00       -0.213845E-05    0.238247E-05
     6595.00       -0.274324E-05    0.131114E-05
     6725.00       -0.273919E-06    0.532828E-06
     6855.00       -0.538610E-06    0.299069E-06
     6985.00        0.403392E-08    0.372656E-06
     7115.00       -0.998717E-07    0.169594E-06
     7245.00        0.237984E-07    0.202852E-06
     7375.00       -0.616775E-07    0.232645E-06
     7505.00        0.250395E-06    0.284988E-06
     7635.00       -0.473878E-07    0.436439E-07
     7765.00        0.106014E-06    0.853810E-07
     7895.00       -0.785958E-07    0.451215E-07
     8025.00        0.319088E-07    0.431758E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.511E+03     RMS = 0.000E+00 INTEGRAL = 0.815E+06

ENTRIES= 192004555 U`FLOW=         0 O`FLOW=         0


