 ( Cross-section is:       750293.1219430678 +/-           59.0735703367)

  ( Contribution from parton sub-processes:
 (        GG     |      669042.52230   89.17%
 (        GQ     |        4547.30995    0.61%
 (        GQB    |        -410.36537   -0.05%
 (        QG     |        4534.68642    0.60%
 (        QBG    |        -410.71078   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       36323.52658    4.84%
 (        QBQ    |       36372.23800    4.85%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             83.2300            [scale] )
 (            166.4600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            166.4600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1591.11         4.66115    
     485.000         2381.87         1.93590    
     615.000         1003.21         1.34674    

 AVG = 0.470E+03     RMS = 0.000E+00 INTEGRAL = 0.647E+06

ENTRIES= 170169601 U`FLOW=         0 O`FLOW=  21711273


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1591.11         4.66115    
     485.000         2381.87         1.93590    
     615.000         1003.21         1.34674    
     745.000         420.592         1.10333    
     875.000         187.522         1.84345    
     1005.00         91.6465         1.83279    
     1135.00         44.0796        0.675836    
     1265.00         23.7099        0.307975    
     1395.00         12.6208        0.256852    
     1525.00         7.25188        0.167161    
     1655.00         4.17933        0.957745E-01
     1785.00         2.48476        0.672322E-01
     1915.00         1.45118        0.600772E-01
     2045.00         1.00605        0.495467E-01
     2175.00        0.550894        0.249391E-01
     2305.00        0.376103        0.205705E-01
     2435.00        0.234594        0.166811E-01
     2565.00        0.131090        0.104417E-01
     2695.00        0.979998E-01    0.744817E-02
     2825.00        0.574907E-01    0.591262E-02
     2955.00        0.517591E-01    0.682790E-02
     3085.00        0.235621E-01    0.581956E-02
     3215.00        0.516965E-02    0.957640E-02
     3345.00        0.234174E-01    0.971154E-02
     3475.00        0.122013E-01    0.270445E-02
     3605.00        0.811797E-02    0.143250E-02
     3735.00        0.338552E-02    0.103598E-02
     3865.00        0.228105E-02    0.607715E-03
     3995.00        0.251356E-02    0.574835E-03
     4125.00        0.110790E-02    0.432072E-03
     4255.00        0.691616E-03    0.254379E-03
     4385.00        0.258942E-03    0.274453E-03
     4515.00        0.997662E-03    0.370985E-03
     4645.00        0.363797E-04    0.289656E-03
     4775.00       -0.248599E-03    0.212363E-03
     4905.00        0.404129E-03    0.205199E-03
     5035.00        0.226005E-04    0.429730E-04
     5165.00       -0.455941E-05    0.379984E-04
     5295.00        0.134703E-04    0.293509E-04
     5425.00       -0.215890E-05    0.217989E-04
     5555.00        0.354478E-04    0.270639E-04
     5685.00        0.172732E-04    0.270626E-04
     5815.00       -0.163353E-04    0.188052E-04
     5945.00        0.773482E-05    0.123037E-04
     6075.00       -0.321560E-05    0.548598E-05
     6205.00        0.186428E-05    0.317661E-05
     6335.00       -0.132593E-05    0.239484E-05
     6465.00       -0.944836E-06    0.132849E-05
     6595.00       -0.183787E-05    0.178960E-05
     6725.00       -0.183205E-05    0.588794E-06
     6855.00       -0.289824E-06    0.488104E-06
     6985.00       -0.663606E-06    0.400373E-06
     7115.00       -0.438498E-06    0.256724E-06
     7245.00       -0.131698E-06    0.186654E-06
     7375.00       -0.348065E-06    0.103509E-06
     7505.00        0.101924E-06    0.193148E-06
     7635.00       -0.116725E-06    0.470032E-07
     7765.00        0.864419E-07    0.160660E-06
     7895.00        0.763391E-07    0.554944E-07
     8025.00       -0.205606E-07    0.274914E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.526E+03     RMS = 0.000E+00 INTEGRAL = 0.751E+06

ENTRIES= 191880874 U`FLOW=         0 O`FLOW=         0


