 ( Cross-section is:      1247638.5053398383 +/-           96.8130782025)

  ( Contribution from parton sub-processes:
 (        GG     |     1116176.98246   89.46%
 (        GQ     |        7610.19120    0.61%
 (        GQB    |         -90.57946   -0.01%
 (        QG     |        7609.99923    0.61%
 (        QBG    |         -89.01319   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       57985.68355    4.65%
 (        QBQ    |       58109.92725    4.66%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            146.9200            [scale] )
 (            146.9200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            146.9200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4608.86         7.81285    
     485.000         2983.44         2.52206    
     615.000         1138.17         2.43528    

 AVG = 0.433E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+07

ENTRIES= 171837259 U`FLOW=         0 O`FLOW=  20084515


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         4608.86         7.81285    
     485.000         2983.44         2.52206    
     615.000         1138.17         2.43528    
     745.000         463.683         2.14052    
     875.000         204.777        0.965745    
     1005.00         96.2503        0.529540    
     1135.00         48.4872        0.367753    
     1265.00         25.3417        0.365932    
     1395.00         13.5764        0.323048    
     1525.00         7.92423        0.185043    
     1655.00         4.52138        0.109982    
     1785.00         2.66950        0.827374E-01
     1915.00         1.67476        0.587254E-01
     2045.00         1.06366        0.439438E-01
     2175.00        0.617491        0.318004E-01
     2305.00        0.406803        0.212219E-01
     2435.00        0.251045        0.169489E-01
     2565.00        0.166249        0.132043E-01
     2695.00        0.116663        0.957999E-02
     2825.00        0.703188E-01    0.873844E-02
     2955.00        0.580217E-01    0.740560E-02
     3085.00        0.366823E-01    0.444722E-02
     3215.00        0.256733E-01    0.355829E-02
     3345.00        0.186203E-01    0.285354E-02
     3475.00        0.118822E-01    0.182362E-02
     3605.00        0.735951E-02    0.154428E-02
     3735.00        0.393092E-02    0.107849E-02
     3865.00        0.437270E-02    0.888343E-03
     3995.00        0.188364E-02    0.550195E-03
     4125.00        0.154223E-02    0.559922E-03
     4255.00        0.104696E-02    0.381293E-03
     4385.00        0.764838E-03    0.309222E-03
     4515.00        0.377975E-03    0.256375E-03
     4645.00        0.210882E-03    0.163191E-03
     4775.00        0.216335E-03    0.929916E-04
     4905.00        0.137791E-03    0.108813E-03
     5035.00        0.705525E-04    0.962114E-04
     5165.00        0.103058E-03    0.591077E-04
     5295.00        0.609112E-04    0.638812E-04
     5425.00        0.536743E-04    0.428358E-04
     5555.00        0.153393E-03    0.146377E-03
     5685.00       -0.139729E-03    0.146955E-03
     5815.00        0.119768E-04    0.928789E-05
     5945.00        0.244659E-05    0.805478E-05
     6075.00       -0.597679E-05    0.420818E-05
     6205.00       -0.118347E-05    0.457435E-05
     6335.00       -0.623245E-06    0.139745E-05
     6465.00       -0.200872E-05    0.102437E-05
     6595.00       -0.531229E-06    0.117448E-05
     6725.00        0.965450E-06    0.100630E-05
     6855.00       -0.128953E-05    0.698303E-06
     6985.00        0.149789E-05    0.141482E-05
     7115.00       -0.947506E-06    0.148020E-05
     7245.00       -0.310663E-06    0.164572E-06
     7375.00        0.431468E-06    0.572610E-06
     7505.00        0.205353E-06    0.184059E-06
     7635.00       -0.324624E-07    0.126840E-06
     7765.00       -0.184786E-06    0.107773E-06
     7895.00       -0.397100E-07    0.247721E-07
     8025.00       -0.705521E-08    0.100464E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.473E+03     RMS = 0.000E+00 INTEGRAL = 0.125E+07

ENTRIES= 191921774 U`FLOW=         0 O`FLOW=         0


