 ( Cross-section is:       606940.9301886943 +/-           52.2920562741)

  ( Contribution from parton sub-processes:
 (        GG     |      537298.39132   88.53%
 (        GQ     |        2956.26631    0.49%
 (        GQB    |        -281.18162   -0.05%
 (        QG     |        2961.34724    0.49%
 (        QBG    |        -280.19838   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       32031.08872    5.28%
 (        QBQ    |       32099.68943    5.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.5200            [scale] )
 (            167.5200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.5200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1025.99         5.19950    
     485.000         2041.13         1.87273    
     615.000         884.771         1.36264    

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.514E+06

ENTRIES= 170111622 U`FLOW=         0 O`FLOW=  21803961


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1025.99         5.19950    
     485.000         2041.13         1.87273    
     615.000         884.771         1.36264    
     745.000         377.038        0.774752    
     875.000         169.927        0.593403    
     1005.00         81.4713        0.343010    
     1135.00         40.8396        0.260223    
     1265.00         21.6104        0.198662    
     1395.00         12.2842        0.178096    
     1525.00         6.61240        0.141543    
     1655.00         4.02881        0.876231E-01
     1785.00         2.32561        0.597989E-01
     1915.00         1.45159        0.460311E-01
     2045.00        0.927475        0.311994E-01
     2175.00        0.545130        0.243056E-01
     2305.00        0.366792        0.216187E-01
     2435.00        0.237808        0.159934E-01
     2565.00        0.141546        0.834584E-02
     2695.00        0.983455E-01    0.641703E-02
     2825.00        0.626591E-01    0.686696E-02
     2955.00        0.408637E-01    0.633045E-02
     3085.00        0.343315E-01    0.311810E-02
     3215.00        0.180770E-01    0.218039E-02
     3345.00        0.152734E-01    0.182366E-02
     3475.00        0.939683E-02    0.142620E-02
     3605.00        0.818741E-02    0.103482E-02
     3735.00        0.437188E-02    0.101260E-02
     3865.00        0.342112E-02    0.779768E-03
     3995.00        0.101897E-02    0.111834E-02
     4125.00        0.294869E-02    0.108452E-02
     4255.00        0.328196E-03    0.308040E-03
     4385.00        0.893293E-03    0.269148E-03
     4515.00        0.431055E-03    0.198281E-03
     4645.00        0.407532E-03    0.123228E-03
     4775.00        0.103845E-03    0.104733E-03
     4905.00        0.350744E-03    0.114255E-03
     5035.00       -0.826107E-05    0.475357E-04
     5165.00        0.498252E-04    0.259397E-04
     5295.00        0.527485E-04    0.205580E-04
     5425.00        0.393700E-05    0.153571E-04
     5555.00        0.326114E-04    0.173647E-04
     5685.00        0.448775E-04    0.188523E-04
     5815.00        0.132261E-04    0.147824E-04
     5945.00       -0.100749E-04    0.575026E-05
     6075.00        0.636908E-05    0.618815E-05
     6205.00       -0.654919E-06    0.533449E-05
     6335.00        0.927139E-06    0.213451E-05
     6465.00        0.246479E-06    0.120091E-05
     6595.00       -0.970865E-06    0.169088E-05
     6725.00        0.181723E-06    0.772111E-06
     6855.00       -0.366486E-06    0.318422E-06
     6985.00       -0.205096E-06    0.264260E-06
     7115.00       -0.436992E-07    0.252568E-06
     7245.00        0.540466E-07    0.249416E-06
     7375.00       -0.798940E-07    0.573518E-07
     7505.00        0.109260E-06    0.145472E-06
     7635.00       -0.323799E-07    0.393934E-07
     7765.00        0.981676E-07    0.137821E-06
     7895.00        0.507211E-07    0.426595E-07
     8025.00       -0.676584E-08    0.134453E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.542E+03     RMS = 0.000E+00 INTEGRAL = 0.607E+06

ENTRIES= 191915583 U`FLOW=         0 O`FLOW=         0


