 ( Cross-section is:      1321353.0173944598 +/-          109.6000785362)

  ( Contribution from parton sub-processes:
 (        GG     |     1184700.93973   89.66%
 (        GQ     |        8349.88045    0.63%
 (        GQB    |          -9.61151   -0.00%
 (        QG     |        8342.00021    0.63%
 (        QBG    |         -11.65960   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       59755.62188    4.52%
 (        QBQ    |       59883.30612    4.53%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.2500            [scale] )
 (            143.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5403.07         8.07937    
     485.000         3089.25         3.12019    
     615.000         1167.33         1.85923    

 AVG = 0.428E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+07

ENTRIES= 160598985 U`FLOW=  11492625 O`FLOW=  19841571


    HIST =   2
 m34                                                                                                 
     225.000        -373.377         7.51294    
     355.000         5403.07         8.07937    
     485.000         3089.25         3.12019    
     615.000         1167.33         1.85923    
     745.000         472.610         1.16024    
     875.000         207.211        0.794195    
     1005.00         97.2062        0.573337    
     1135.00         48.9549        0.399713    
     1265.00         26.1900        0.358084    
     1395.00         13.8450        0.320291    
     1525.00         7.85313        0.231081    
     1655.00         4.36611        0.119053    
     1785.00         2.88150        0.786910E-01
     1915.00         1.63058        0.572428E-01
     2045.00         1.02218        0.449367E-01
     2175.00        0.662518        0.343702E-01
     2305.00        0.386381        0.202222E-01
     2435.00        0.265547        0.161025E-01
     2565.00        0.170392        0.153856E-01
     2695.00        0.120244        0.132250E-01
     2825.00        0.693063E-01    0.679787E-02
     2955.00        0.497174E-01    0.570821E-02
     3085.00        0.394967E-01    0.472526E-02
     3215.00        0.275112E-01    0.390814E-02
     3345.00        0.162412E-01    0.332971E-02
     3475.00        0.975312E-02    0.156958E-02
     3605.00        0.728569E-02    0.163803E-02
     3735.00        0.491343E-02    0.124205E-02
     3865.00        0.441656E-02    0.102976E-02
     3995.00        0.196193E-02    0.568130E-03
     4125.00        0.172868E-02    0.644344E-03
     4255.00        0.115995E-02    0.374045E-03
     4385.00        0.366878E-03    0.201250E-03
     4515.00        0.100099E-02    0.283349E-03
     4645.00       -0.170223E-03    0.315322E-03
     4775.00        0.397651E-03    0.259445E-03
     4905.00        0.872823E-04    0.112285E-03
     5035.00        0.671773E-04    0.685625E-04
     5165.00        0.146466E-03    0.700690E-04
     5295.00        0.272526E-04    0.396978E-04
     5425.00        0.459024E-04    0.317310E-04
     5555.00       -0.137836E-04    0.307648E-04
     5685.00        0.207511E-04    0.164048E-04
     5815.00        0.222318E-05    0.100187E-04
     5945.00        0.592855E-06    0.851025E-05
     6075.00       -0.278323E-05    0.593065E-05
     6205.00       -0.151001E-05    0.205866E-05
     6335.00       -0.178977E-05    0.215137E-05
     6465.00       -0.202365E-05    0.143967E-05
     6595.00       -0.225442E-06    0.859381E-06
     6725.00       -0.954414E-07    0.701370E-06
     6855.00       -0.545009E-06    0.363613E-06
     6985.00        0.706329E-06    0.759542E-06
     7115.00       -0.230202E-06    0.186849E-06
     7245.00        0.464866E-06    0.738419E-06
     7375.00        0.138262E-06    0.233054E-06
     7505.00       -0.764823E-07    0.908437E-07
     7635.00       -0.144447E-07    0.113049E-06
     7765.00       -0.135642E-06    0.107017E-06
     7895.00       -0.201457E-07    0.320844E-07
     8025.00        0.233030E-07    0.204862E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.132E+07

ENTRIES= 191933181 U`FLOW=         0 O`FLOW=         0


