 ( Cross-section is:       642962.1264198800 +/-           50.7392647926)

  ( Contribution from parton sub-processes:
 (        GG     |      568923.50724   88.48%
 (        GQ     |        3100.67804    0.48%
 (        GQB    |        -304.82264   -0.05%
 (        QG     |        3100.22495    0.48%
 (        QBG    |        -304.68322   -0.05%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       34104.28373    5.30%
 (        QBQ    |       34177.69703    5.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            168.2500            [scale] )
 (            168.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            168.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1238.11         3.97081    
     485.000         2090.69         1.79599    
     615.000         895.328         1.43409    

 AVG = 0.474E+03     RMS = 0.000E+00 INTEGRAL = 0.549E+06

ENTRIES= 170066045 U`FLOW=         0 O`FLOW=  21866125


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1238.11         3.97081    
     485.000         2090.69         1.79599    
     615.000         895.328         1.43409    
     745.000         379.446        0.922523    
     875.000         170.644        0.662251    
     1005.00         81.8976        0.423537    
     1135.00         41.1393        0.263634    
     1265.00         21.8834        0.183466    
     1395.00         12.1322        0.164341    
     1525.00         6.70043        0.123263    
     1655.00         3.99620        0.840012E-01
     1785.00         2.33576        0.628354E-01
     1915.00         1.42849        0.388429E-01
     2045.00        0.936603        0.299254E-01
     2175.00        0.529015        0.246582E-01
     2305.00        0.373748        0.177982E-01
     2435.00        0.236030        0.120606E-01
     2565.00        0.150718        0.829800E-02
     2695.00        0.826880E-01    0.661331E-02
     2825.00        0.629699E-01    0.486495E-02
     2955.00        0.457308E-01    0.445783E-02
     3085.00        0.360978E-01    0.364911E-02
     3215.00        0.169227E-01    0.259857E-02
     3345.00        0.147599E-01    0.187656E-02
     3475.00        0.118251E-01    0.148618E-02
     3605.00        0.587174E-02    0.129449E-02
     3735.00        0.613492E-02    0.100804E-02
     3865.00        0.277520E-02    0.576104E-03
     3995.00        0.189816E-02    0.515633E-03
     4125.00        0.142904E-02    0.355075E-03
     4255.00        0.104439E-02    0.353512E-03
     4385.00        0.522025E-03    0.315926E-03
     4515.00        0.753090E-03    0.311114E-03
     4645.00        0.313416E-03    0.172892E-03
     4775.00        0.192408E-03    0.107410E-03
     4905.00        0.189738E-03    0.753618E-04
     5035.00        0.358152E-04    0.376663E-04
     5165.00        0.514247E-04    0.232228E-04
     5295.00        0.444644E-04    0.208124E-04
     5425.00        0.117170E-04    0.161840E-04
     5555.00        0.301207E-04    0.172827E-04
     5685.00        0.286522E-04    0.166955E-04
     5815.00        0.202725E-04    0.110935E-04
     5945.00        0.531425E-05    0.649272E-05
     6075.00       -0.166848E-04    0.149814E-04
     6205.00        0.224223E-04    0.150197E-04
     6335.00       -0.525670E-05    0.477500E-05
     6465.00        0.653340E-05    0.478187E-05
     6595.00       -0.539339E-05    0.458175E-05
     6725.00       -0.403195E-06    0.343880E-06
     6855.00       -0.376877E-06    0.293579E-06
     6985.00        0.844611E-07    0.363817E-06
     7115.00       -0.391737E-06    0.321781E-06
     7245.00        0.336224E-07    0.210707E-06
     7375.00       -0.973492E-07    0.139298E-06
     7505.00        0.158204E-06    0.138268E-06
     7635.00       -0.765346E-07    0.376093E-07
     7765.00        0.981528E-07    0.132449E-06
     7895.00        0.431091E-07    0.432910E-07
     8025.00        0.160285E-07    0.959163E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.533E+03     RMS = 0.000E+00 INTEGRAL = 0.643E+06

ENTRIES= 191932170 U`FLOW=         0 O`FLOW=         0


