 ( Cross-section is:       588262.5564220094 +/-           59.4343009408)

  ( Contribution from parton sub-processes:
 (        GG     |      521800.95231   88.70%
 (        GQ     |        2986.54808    0.51%
 (        GQB    |        -234.65606   -0.04%
 (        QG     |        2985.08827    0.51%
 (        QBG    |        -234.76701   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30371.31149    5.16%
 (        QBQ    |       30436.16785    5.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            163.7500            [scale] )
 (            163.7500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            163.7500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  15            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         851.322         7.97175    
     485.000         2059.11         1.96434    
     615.000         894.641         1.33897    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.495E+06

ENTRIES= 170504997 U`FLOW=         0 O`FLOW=  21478594


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         851.322         7.97175    
     485.000         2059.11         1.96434    
     615.000         894.641         1.33897    
     745.000         380.261        0.981018    
     875.000         170.328        0.578732    
     1005.00         82.8264        0.499096    
     1135.00         40.7161        0.347297    
     1265.00         21.6178        0.219488    
     1395.00         12.1347        0.192748    
     1525.00         6.86432        0.129282    
     1655.00         4.03253        0.105659    
     1785.00         2.30540        0.922337E-01
     1915.00         1.45857        0.552481E-01
     2045.00        0.909265        0.346190E-01
     2175.00        0.573009        0.259310E-01
     2305.00        0.380791        0.186807E-01
     2435.00        0.213390        0.147192E-01
     2565.00        0.140883        0.898121E-02
     2695.00        0.985013E-01    0.741850E-02
     2825.00        0.539107E-01    0.602825E-02
     2955.00        0.530441E-01    0.449758E-02
     3085.00        0.303095E-01    0.311308E-02
     3215.00        0.177366E-01    0.267304E-02
     3345.00        0.145649E-01    0.265647E-02
     3475.00        0.116109E-01    0.225821E-02
     3605.00        0.634278E-02    0.119116E-02
     3735.00        0.561023E-02    0.826058E-03
     3865.00        0.267127E-02    0.763494E-03
     3995.00        0.272357E-02    0.638808E-03
     4125.00        0.931288E-03    0.615075E-03
     4255.00        0.863948E-03    0.318991E-03
     4385.00        0.675528E-03    0.325598E-03
     4515.00        0.279581E-03    0.212747E-03
     4645.00        0.539779E-03    0.208516E-03
     4775.00        0.123521E-03    0.723684E-04
     4905.00        0.319597E-03    0.911356E-04
     5035.00       -0.423583E-04    0.527843E-04
     5165.00        0.580377E-04    0.345285E-04
     5295.00        0.648096E-04    0.337899E-04
     5425.00       -0.268102E-05    0.218208E-04
     5555.00        0.486874E-04    0.239288E-04
     5685.00        0.214748E-04    0.127953E-04
     5815.00        0.492063E-05    0.875137E-05
     5945.00        0.377038E-06    0.502866E-05
     6075.00        0.392884E-05    0.344657E-05
     6205.00        0.898112E-06    0.219692E-05
     6335.00        0.208486E-05    0.233033E-05
     6465.00        0.439912E-07    0.208880E-05
     6595.00       -0.168260E-05    0.114336E-05
     6725.00       -0.115456E-05    0.511619E-06
     6855.00        0.215797E-07    0.374531E-06
     6985.00       -0.282188E-06    0.222112E-06
     7115.00        0.278646E-06    0.241569E-06
     7245.00       -0.160905E-06    0.991228E-07
     7375.00        0.422008E-08    0.131212E-06
     7505.00        0.841431E-07    0.153378E-06
     7635.00       -0.606492E-07    0.486490E-07
     7765.00        0.159723E-06    0.176894E-06
     7895.00        0.396802E-07    0.561545E-07
     8025.00        0.136886E-08    0.105414E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.549E+03     RMS = 0.000E+00 INTEGRAL = 0.589E+06

ENTRIES= 191983591 U`FLOW=         0 O`FLOW=         0


