 ( Cross-section is:      1345448.7971857062 +/-          185.1180608744)

  ( Contribution from parton sub-processes:
 (        GG     |     1113920.24908   82.79%
 (        GQ     |       56510.33146    4.20%
 (        GQB    |       13196.35295    0.98%
 (        QG     |       56497.67514    4.20%
 (        QBG    |       13199.31976    0.98%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46027.91282    3.42%
 (        QBQ    |       46023.90684    3.42%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             66.9950            [scale] )
 (             66.9950            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            133.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6749.04         32.4031    
     485.000         3544.23         6.06710    
     615.000         1327.27         4.23248    

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL = 0.151E+07

ENTRIES= 145145247 U`FLOW=  27287966 O`FLOW=  19456409


    HIST =   2
 m34                                                                                                 
     225.000        -2232.68         43.1710    
     355.000         6749.04         32.4031    
     485.000         3544.23         6.06710    
     615.000         1327.27         4.23248    
     745.000         532.540         3.78407    
     875.000         235.148         3.17429    
     1005.00         106.316         1.02091    
     1135.00         53.2047        0.594165    
     1265.00         27.0983        0.475840    
     1395.00         15.2650        0.352130    
     1525.00         7.94750        0.505397    
     1655.00         4.96156        0.477493    
     1785.00         2.83263        0.125699    
     1915.00         1.66945        0.915960E-01
     2045.00        0.968614        0.650679E-01
     2175.00        0.553735        0.426240E-01
     2305.00        0.270279        0.625961E-01
     2435.00        0.261388        0.613993E-01
     2565.00        0.151047        0.240085E-01
     2695.00        0.924129E-01    0.148635E-01
     2825.00        0.456633E-01    0.152903E-01
     2955.00        0.510831E-01    0.157735E-01
     3085.00        0.324214E-01    0.801266E-02
     3215.00        0.164819E-01    0.597212E-02
     3345.00        0.117522E-01    0.393799E-02
     3475.00        0.461214E-02    0.351389E-02
     3605.00        0.554062E-02    0.224377E-02
     3735.00        0.173475E-02    0.211022E-02
     3865.00       -0.223851E-03    0.132802E-02
     3995.00        0.126802E-02    0.128075E-02
     4125.00        0.633861E-03    0.774468E-03
     4255.00       -0.436786E-03    0.395484E-03
     4385.00       -0.959767E-04    0.575721E-03
     4515.00        0.130400E-03    0.390529E-03
     4645.00       -0.355047E-03    0.414802E-03
     4775.00       -0.369567E-03    0.412288E-03
     4905.00        0.185706E-03    0.182362E-03
     5035.00        0.892737E-04    0.166022E-03
     5165.00        0.499056E-05    0.132258E-03
     5295.00       -0.177878E-03    0.102074E-03
     5425.00       -0.898978E-04    0.448643E-04
     5555.00       -0.419032E-04    0.301084E-04
     5685.00       -0.118428E-04    0.306303E-04
     5815.00       -0.472569E-04    0.183478E-04
     5945.00       -0.363264E-04    0.163639E-04
     6075.00       -0.187772E-04    0.578855E-05
     6205.00       -0.139122E-04    0.800400E-05
     6335.00       -0.201269E-04    0.763338E-05
     6465.00       -0.978646E-06    0.412253E-05
     6595.00       -0.673684E-05    0.387538E-05
     6725.00       -0.153717E-05    0.230489E-05
     6855.00       -0.264261E-05    0.229005E-05
     6985.00       -0.185939E-05    0.705032E-06
     7115.00       -0.207404E-06    0.225942E-05
     7245.00        0.856719E-07    0.586582E-06
     7375.00       -0.526356E-06    0.254482E-06
     7505.00       -0.961060E-06    0.181334E-06
     7635.00       -0.289823E-06    0.108714E-06
     7765.00       -0.276127E-06    0.562204E-07
     7895.00       -0.204406E-06    0.647765E-07
     8025.00       -0.579929E-07    0.334587E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.510E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+07

ENTRIES= 191889622 U`FLOW=         0 O`FLOW=         0


