 ( Cross-section is:       515538.9822240311 +/-           40.0914632779)

  ( Contribution from parton sub-processes:
 (        GG     |      453963.02618   88.06%
 (        GQ     |        2245.06004    0.44%
 (        GQB    |        -310.37339   -0.06%
 (        QG     |        2247.04931    0.44%
 (        QBG    |        -309.47235   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28755.55150    5.58%
 (        QBQ    |       28816.93363    5.59%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            176.6300            [scale] )
 (            176.6300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.6300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         667.937         2.92276    
     485.000         1796.82         1.38433    
     615.000         821.733        0.910670    

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL = 0.427E+06

ENTRIES= 169143967 U`FLOW=         0 O`FLOW=  22721881


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         667.937         2.92276    
     485.000         1796.82         1.38433    
     615.000         821.733        0.910670    
     745.000         354.145        0.634263    
     875.000         161.148        0.481512    
     1005.00         77.7118        0.404542    
     1135.00         39.0351        0.235800    
     1265.00         20.8628        0.231336    
     1395.00         11.5883        0.219808    
     1525.00         6.42112        0.123052    
     1655.00         3.86117        0.702741E-01
     1785.00         2.25551        0.540984E-01
     1915.00         1.38271        0.420920E-01
     2045.00        0.845726        0.257976E-01
     2175.00        0.560720        0.186629E-01
     2305.00        0.351997        0.136617E-01
     2435.00        0.228125        0.108436E-01
     2565.00        0.142745        0.920597E-02
     2695.00        0.876270E-01    0.669678E-02
     2825.00        0.614866E-01    0.415159E-02
     2955.00        0.375013E-01    0.306772E-02
     3085.00        0.349134E-01    0.324537E-02
     3215.00        0.183153E-01    0.214762E-02
     3345.00        0.129014E-01    0.144531E-02
     3475.00        0.979956E-02    0.124439E-02
     3605.00        0.722280E-02    0.108869E-02
     3735.00        0.485041E-02    0.899570E-03
     3865.00        0.239532E-02    0.911400E-03
     3995.00        0.241781E-02    0.825454E-03
     4125.00        0.185302E-02    0.344207E-03
     4255.00        0.135781E-02    0.343650E-03
     4385.00       -0.792768E-03    0.118628E-02
     4515.00        0.151498E-02    0.117122E-02
     4645.00        0.565599E-03    0.198644E-03
     4775.00       -0.987376E-05    0.172708E-03
     4905.00        0.122611E-03    0.515548E-04
     5035.00        0.153345E-03    0.422936E-04
     5165.00        0.397645E-04    0.263456E-04
     5295.00        0.214732E-04    0.175277E-04
     5425.00        0.179235E-04    0.139378E-04
     5555.00        0.264089E-04    0.134740E-04
     5685.00        0.148320E-04    0.138466E-04
     5815.00        0.178037E-04    0.107614E-04
     5945.00        0.100913E-04    0.638159E-05
     6075.00        0.523061E-05    0.361392E-05
     6205.00       -0.638268E-06    0.318755E-05
     6335.00       -0.239649E-07    0.159868E-05
     6465.00        0.235500E-05    0.108688E-05
     6595.00        0.923217E-06    0.137809E-05
     6725.00       -0.567873E-06    0.109414E-05
     6855.00       -0.624211E-06    0.289119E-06
     6985.00       -0.230706E-06    0.226975E-06
     7115.00        0.106429E-06    0.176013E-06
     7245.00       -0.145024E-06    0.142226E-06
     7375.00       -0.197392E-07    0.124341E-06
     7505.00       -0.930107E-07    0.578710E-07
     7635.00        0.322767E-07    0.607471E-07
     7765.00        0.760331E-07    0.859434E-07
     7895.00       -0.886834E-08    0.951365E-07
     8025.00       -0.128870E-07    0.670130E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.558E+03     RMS = 0.000E+00 INTEGRAL = 0.516E+06

ENTRIES= 191865848 U`FLOW=         0 O`FLOW=         0


