 ( Cross-section is:       524868.0295136329 +/-           40.8619513017)

  ( Contribution from parton sub-processes:
 (        GG     |      462480.04708   88.11%
 (        GQ     |        2296.97726    0.44%
 (        GQB    |        -314.61402   -0.06%
 (        QG     |        2295.17121    0.44%
 (        QBG    |        -314.53010   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       29114.31905    5.55%
 (        QBQ    |       29177.00794    5.56%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            176.1000            [scale] )
 (            176.1000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            176.1000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  16            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         699.733         2.95794    
     485.000         1823.66         1.30018    
     615.000         829.752        0.921596    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.436E+06

ENTRIES= 169389579 U`FLOW=         0 O`FLOW=  22672821


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         699.733         2.95794    
     485.000         1823.66         1.30018    
     615.000         829.752        0.921596    
     745.000         357.211        0.722616    
     875.000         162.604        0.507330    
     1005.00         77.8605        0.336544    
     1135.00         38.6225        0.850093    
     1265.00         21.7807        0.826307    
     1395.00         11.4427        0.123890    
     1525.00         6.54228        0.114758    
     1655.00         3.82064        0.870889E-01
     1785.00         2.34098        0.502367E-01
     1915.00         1.37282        0.350073E-01
     2045.00        0.849306        0.277767E-01
     2175.00        0.551982        0.214056E-01
     2305.00        0.361021        0.140541E-01
     2435.00        0.206998        0.169969E-01
     2565.00        0.164228        0.160551E-01
     2695.00        0.865149E-01    0.658962E-02
     2825.00        0.699751E-01    0.757267E-02
     2955.00        0.320465E-01    0.707504E-02
     3085.00        0.348973E-01    0.312431E-02
     3215.00        0.190425E-01    0.193843E-02
     3345.00        0.123396E-01    0.144394E-02
     3475.00        0.973046E-02    0.128598E-02
     3605.00        0.693477E-02    0.108592E-02
     3735.00        0.457529E-02    0.789018E-03
     3865.00        0.381799E-02    0.573920E-03
     3995.00        0.138471E-02    0.394363E-03
     4125.00        0.198738E-02    0.362314E-03
     4255.00        0.783818E-03    0.264212E-03
     4385.00        0.570290E-03    0.142678E-03
     4515.00        0.463319E-03    0.152711E-03
     4645.00        0.324169E-03    0.166159E-03
     4775.00        0.401988E-03    0.109299E-03
     4905.00        0.492061E-04    0.655256E-04
     5035.00        0.116343E-03    0.479475E-04
     5165.00        0.551056E-04    0.267213E-04
     5295.00        0.286333E-04    0.224758E-04
     5425.00        0.126124E-04    0.152127E-04
     5555.00        0.152746E-04    0.130651E-04
     5685.00        0.241734E-04    0.106621E-04
     5815.00       -0.425707E-04    0.455657E-04
     5945.00        0.703856E-04    0.449317E-04
     6075.00       -0.131609E-05    0.496285E-05
     6205.00        0.223012E-05    0.280707E-05
     6335.00        0.481720E-06    0.183936E-05
     6465.00        0.135817E-05    0.103164E-05
     6595.00        0.122189E-05    0.130257E-05
     6725.00        0.953131E-07    0.924614E-06
     6855.00       -0.109472E-05    0.391444E-06
     6985.00       -0.120756E-06    0.199013E-06
     7115.00       -0.122460E-06    0.163472E-06
     7245.00       -0.820688E-07    0.110841E-06
     7375.00        0.320992E-07    0.123517E-06
     7505.00       -0.514539E-07    0.464768E-07
     7635.00        0.424333E-07    0.539507E-07
     7765.00        0.837523E-07    0.846974E-07
     7895.00        0.205906E-08    0.948427E-07
     8025.00       -0.212683E-08    0.573947E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.556E+03     RMS = 0.000E+00 INTEGRAL = 0.525E+06

ENTRIES= 192062400 U`FLOW=         0 O`FLOW=         0


