 ( Cross-section is:       835778.2510559513 +/-           63.1197632881)

  ( Contribution from parton sub-processes:
 (        GG     |      742516.88725   88.84%
 (        GQ     |        4408.28022    0.53%
 (        GQB    |        -286.44589   -0.03%
 (        QG     |        4400.10404    0.53%
 (        QBG    |        -286.51329   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       42359.62880    5.07%
 (        QBQ    |       42449.86715    5.08%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.6400            [scale] )
 (            160.6400            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.6400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2238.30         5.13573    
     485.000         2429.31         3.20128    
     615.000         986.723         1.39963    

 AVG = 0.456E+03     RMS = 0.000E+00 INTEGRAL = 0.735E+06

ENTRIES= 170820309 U`FLOW=         0 O`FLOW=  21188218


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2238.30         5.13573    
     485.000         2429.31         3.20128    
     615.000         986.723         1.39963    
     745.000         410.561        0.959308    
     875.000         182.961        0.621796    
     1005.00         86.4352        0.526277    
     1135.00         43.8636        0.371337    
     1265.00         23.1796        0.234932    
     1395.00         12.4928        0.210905    
     1525.00         7.22339        0.134762    
     1655.00         4.15424        0.101660    
     1785.00         2.46382        0.621052E-01
     1915.00         1.48074        0.532012E-01
     2045.00        0.974510        0.396403E-01
     2175.00        0.569101        0.346831E-01
     2305.00        0.399764        0.314752E-01
     2435.00        0.233508        0.145225E-01
     2565.00        0.150915        0.945254E-02
     2695.00        0.105637        0.708541E-02
     2825.00        0.679115E-01    0.575572E-02
     2955.00        0.491240E-01    0.444087E-02
     3085.00        0.264997E-01    0.347788E-02
     3215.00        0.241082E-01    0.247192E-02
     3345.00        0.148374E-01    0.203173E-02
     3475.00        0.101284E-01    0.155087E-02
     3605.00        0.834604E-02    0.121381E-02
     3735.00        0.475568E-02    0.138034E-02
     3865.00        0.193624E-02    0.143172E-02
     3995.00        0.279669E-02    0.528878E-03
     4125.00        0.168957E-02    0.419484E-03
     4255.00        0.830160E-03    0.271436E-03
     4385.00        0.111875E-02    0.375461E-03
     4515.00       -0.985288E-04    0.297915E-03
     4645.00        0.519509E-03    0.211917E-03
     4775.00        0.368171E-03    0.937910E-04
     4905.00        0.117304E-03    0.681214E-04
     5035.00        0.903619E-04    0.668307E-04
     5165.00        0.184356E-04    0.459468E-04
     5295.00       -0.177060E-04    0.285614E-04
     5425.00        0.613468E-04    0.312024E-04
     5555.00        0.504324E-04    0.250920E-04
     5685.00       -0.192750E-05    0.314170E-04
     5815.00        0.253122E-04    0.263619E-04
     5945.00        0.990390E-06    0.684994E-05
     6075.00        0.456528E-05    0.373336E-05
     6205.00        0.131666E-05    0.294342E-05
     6335.00       -0.974803E-06    0.136866E-05
     6465.00        0.196041E-05    0.227807E-05
     6595.00       -0.102097E-05    0.151419E-05
     6725.00       -0.137726E-05    0.102246E-05
     6855.00        0.344401E-06    0.612873E-06
     6985.00       -0.558337E-06    0.580025E-06
     7115.00       -0.224129E-06    0.187110E-06
     7245.00       -0.657555E-08    0.862357E-07
     7375.00        0.331313E-06    0.232683E-06
     7505.00       -0.213936E-06    0.731446E-07
     7635.00        0.216336E-06    0.226572E-06
     7765.00       -0.124436E-07    0.896777E-07
     7895.00        0.588118E-07    0.441941E-07
     8025.00       -0.551913E-07    0.385162E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.507E+03     RMS = 0.000E+00 INTEGRAL = 0.836E+06

ENTRIES= 192008527 U`FLOW=         0 O`FLOW=         0


