 ( Cross-section is:      1487583.2123154434 +/-          137.1142365381)

  ( Contribution from parton sub-processes:
 (        GG     |     1337788.95290   89.93%
 (        GQ     |        9985.13267    0.67%
 (        GQB    |         192.19572    0.01%
 (        QG     |       10003.61950    0.67%
 (        QBG    |         193.09544    0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       64450.04505    4.33%
 (        QBQ    |       64586.29649    4.34%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            136.9000            [scale] )
 (            136.9000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            136.9000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   4            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6771.57         9.95963    
     485.000         3295.10         5.54516    
     615.000         1223.61         2.73752    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.147E+07

ENTRIES= 148928475 U`FLOW=  23614947 O`FLOW=  19433315


    HIST =   2
 m34                                                                                                 
     225.000        -759.388         15.2921    
     355.000         6771.57         9.95963    
     485.000         3295.10         5.54516    
     615.000         1223.61         2.73752    
     745.000         494.620         1.57654    
     875.000         218.657         1.39674    
     1005.00         99.0897         1.23373    
     1135.00         51.0542        0.444128    
     1265.00         26.1726        0.384676    
     1395.00         14.8695        0.318661    
     1525.00         8.18701        0.250927    
     1655.00         4.49054        0.208698    
     1785.00         3.05183        0.181607    
     1915.00         1.68376        0.703854E-01
     2045.00         1.10456        0.506546E-01
     2175.00        0.651901        0.317422E-01
     2305.00        0.398423        0.227443E-01
     2435.00        0.265602        0.177895E-01
     2565.00        0.170804        0.141498E-01
     2695.00        0.123819        0.112370E-01
     2825.00        0.663911E-01    0.857133E-02
     2955.00        0.582807E-01    0.815433E-02
     3085.00        0.511761E-01    0.802020E-02
     3215.00        0.209785E-01    0.585609E-02
     3345.00        0.150436E-01    0.273353E-02
     3475.00       -0.767117E-02    0.186035E-01
     3605.00        0.277008E-01    0.187588E-01
     3735.00        0.371294E-02    0.136504E-02
     3865.00        0.447598E-02    0.102772E-02
     3995.00        0.201086E-02    0.110104E-02
     4125.00        0.194102E-02    0.536166E-03
     4255.00       -0.196091E-03    0.333439E-03
     4385.00        0.128506E-02    0.366132E-03
     4515.00       -0.130657E-03    0.714480E-03
     4645.00        0.810099E-03    0.727562E-03
     4775.00        0.318534E-03    0.226356E-03
     4905.00        0.843682E-04    0.103161E-03
     5035.00        0.260380E-03    0.110880E-03
     5165.00        0.485555E-04    0.573549E-04
     5295.00        0.236719E-04    0.313294E-04
     5425.00        0.252087E-04    0.250210E-04
     5555.00        0.132671E-05    0.159560E-04
     5685.00        0.252764E-04    0.202293E-04
     5815.00       -0.393360E-05    0.203946E-04
     5945.00       -0.698928E-05    0.963227E-05
     6075.00       -0.670902E-05    0.331073E-05
     6205.00       -0.105865E-05    0.233534E-05
     6335.00        0.158990E-05    0.295607E-05
     6465.00       -0.247198E-05    0.275269E-05
     6595.00       -0.150441E-05    0.113234E-05
     6725.00        0.324757E-06    0.785053E-06
     6855.00        0.444626E-06    0.103010E-05
     6985.00       -0.639702E-06    0.450434E-06
     7115.00        0.106279E-05    0.125376E-05
     7245.00        0.433768E-06    0.408191E-06
     7375.00       -0.382560E-06    0.176596E-06
     7505.00       -0.110005E-06    0.851276E-07
     7635.00       -0.174920E-06    0.749012E-07
     7765.00       -0.794277E-07    0.295803E-07
     7895.00       -0.472196E-07    0.226854E-07
     8025.00       -0.544183E-09    0.165736E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+07

ENTRIES= 191976737 U`FLOW=         0 O`FLOW=         0


