 ( Cross-section is:       946895.2425522087 +/-           84.2483916125)

  ( Contribution from parton sub-processes:
 (        GG     |      845237.98642   89.26%
 (        GQ     |        5472.54547    0.58%
 (        GQB    |        -166.29218   -0.02%
 (        QG     |        5469.56731    0.58%
 (        QBG    |        -165.41291   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45351.75672    4.79%
 (        QBQ    |       45447.88800    4.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.6600            [scale] )
 (            151.6600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.6600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  23            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2780.87         9.77480    
     485.000         2647.89         3.27575    
     615.000         1046.06         1.67900    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.842E+06

ENTRIES= 171588867 U`FLOW=         0 O`FLOW=  20427437


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2780.87         9.77480    
     485.000         2647.89         3.27575    
     615.000         1046.06         1.67900    
     745.000         433.441         1.23147    
     875.000         190.536         1.00203    
     1005.00         90.8618        0.537795    
     1135.00         45.1427        0.387547    
     1265.00         23.8147        0.257291    
     1395.00         12.2550        0.593695    
     1525.00         8.27149        0.576982    
     1655.00         4.12242        0.113178    
     1785.00         2.58592        0.905788E-01
     1915.00         1.65070        0.487007E-01
     2045.00        0.946544        0.366553E-01
     2175.00        0.625369        0.266891E-01
     2305.00        0.364491        0.194583E-01
     2435.00        0.243750        0.176757E-01
     2565.00        0.135613        0.141004E-01
     2695.00        0.118650        0.946378E-02
     2825.00        0.634536E-01    0.800599E-02
     2955.00        0.650758E-01    0.161911E-01
     3085.00        0.179155E-01    0.154053E-01
     3215.00        0.256641E-01    0.384092E-02
     3345.00        0.140579E-01    0.330240E-02
     3475.00        0.126033E-01    0.303437E-02
     3605.00        0.691990E-02    0.110185E-02
     3735.00        0.698864E-02    0.198348E-02
     3865.00        0.148311E-02    0.182848E-02
     3995.00        0.175284E-02    0.724319E-03
     4125.00        0.135432E-02    0.351313E-03
     4255.00        0.113398E-02    0.413523E-03
     4385.00        0.841993E-03    0.265453E-03
     4515.00        0.170862E-03    0.121653E-03
     4645.00        0.297161E-03    0.232716E-03
     4775.00        0.355120E-03    0.195245E-03
     4905.00        0.530289E-04    0.530426E-04
     5035.00        0.175177E-03    0.573592E-04
     5165.00        0.276682E-04    0.451046E-04
     5295.00        0.926131E-04    0.560580E-04
     5425.00       -0.115622E-04    0.364514E-04
     5555.00       -0.829203E-04    0.104411E-03
     5685.00        0.117892E-03    0.104685E-03
     5815.00       -0.435752E-05    0.692555E-05
     5945.00        0.153599E-04    0.751176E-05
     6075.00       -0.558429E-06    0.671980E-05
     6205.00       -0.112264E-05    0.383567E-05
     6335.00       -0.419714E-05    0.145178E-05
     6465.00       -0.940371E-06    0.131084E-05
     6595.00       -0.228574E-05    0.108579E-05
     6725.00        0.253757E-06    0.570927E-06
     6855.00        0.116792E-06    0.600183E-06
     6985.00       -0.457218E-06    0.242801E-06
     7115.00        0.437894E-07    0.318736E-06
     7245.00        0.155758E-06    0.391341E-06
     7375.00       -0.103958E-06    0.104803E-06
     7505.00        0.316409E-06    0.402269E-06
     7635.00        0.107304E-06    0.122714E-06
     7765.00       -0.572784E-07    0.250336E-07
     7895.00       -0.273497E-07    0.341463E-07
     8025.00       -0.260809E-07    0.264131E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.948E+06

ENTRIES= 192016304 U`FLOW=         0 O`FLOW=         0


