 ( Cross-section is:       553926.5367125985 +/-           44.9501209279)

  ( Contribution from parton sub-processes:
 (        GG     |      487587.12615   88.02%
 (        GQ     |        2228.43552    0.40%
 (        GQB    |        -226.06729   -0.04%
 (        QG     |        2227.66196    0.40%
 (        QBG    |        -226.00207   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       31080.86105    5.61%
 (        QBQ    |       31154.29582    5.62%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            338.1200            [scale] )
 (            169.0600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            169.0600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         970.436         3.75534    
     485.000         1836.67         1.34561    
     615.000         801.308        0.931323    

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL = 0.469E+06

ENTRIES= 170062846 U`FLOW=         0 O`FLOW=  21944281


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         970.436         3.75534    
     485.000         1836.67         1.34561    
     615.000         801.308        0.931323    
     745.000         341.537        0.687136    
     875.000         154.337        0.446372    
     1005.00         74.4543        0.325265    
     1135.00         37.2922        0.235997    
     1265.00         20.2986        0.193932    
     1395.00         10.8195        0.212330    
     1525.00         6.42762        0.192968    
     1655.00         3.75804        0.769677E-01
     1785.00         2.09949        0.753377E-01
     1915.00         1.39195        0.621978E-01
     2045.00        0.864349        0.256607E-01
     2175.00        0.528600        0.180972E-01
     2305.00        0.350686        0.141658E-01
     2435.00        0.210091        0.244778E-01
     2565.00        0.146580        0.232182E-01
     2695.00        0.888526E-01    0.519576E-02
     2825.00        0.625078E-01    0.387614E-02
     2955.00        0.450312E-01    0.346507E-02
     3085.00        0.330278E-01    0.248733E-02
     3215.00        0.184184E-01    0.184381E-02
     3345.00        0.151611E-01    0.148388E-02
     3475.00        0.104961E-01    0.121060E-02
     3605.00        0.637574E-02    0.991930E-03
     3735.00        0.633346E-02    0.937507E-03
     3865.00        0.215786E-02    0.676635E-03
     3995.00        0.241095E-02    0.368130E-03
     4125.00        0.166773E-02    0.284772E-03
     4255.00        0.104287E-02    0.250554E-03
     4385.00        0.615750E-03    0.145447E-03
     4515.00        0.657899E-03    0.196894E-03
     4645.00        0.405135E-03    0.138370E-03
     4775.00        0.188559E-03    0.899719E-04
     4905.00        0.136969E-03    0.630797E-04
     5035.00        0.683369E-04    0.292727E-04
     5165.00        0.651391E-04    0.204878E-04
     5295.00        0.575198E-04    0.149379E-04
     5425.00        0.388513E-04    0.168156E-04
     5555.00        0.125875E-04    0.162331E-04
     5685.00        0.268509E-04    0.145954E-04
     5815.00        0.215662E-04    0.990002E-05
     5945.00        0.612314E-05    0.414405E-05
     6075.00        0.526753E-05    0.353751E-05
     6205.00        0.237329E-04    0.205179E-04
     6335.00       -0.187916E-04    0.205534E-04
     6465.00        0.293267E-05    0.155068E-05
     6595.00        0.839641E-05    0.660293E-05
     6725.00       -0.804566E-05    0.652379E-05
     6855.00       -0.178068E-06    0.251802E-06
     6985.00        0.154561E-06    0.196569E-06
     7115.00        0.324946E-07    0.136183E-06
     7245.00        0.202740E-06    0.140756E-06
     7375.00       -0.149771E-06    0.692093E-07
     7505.00        0.171132E-06    0.989731E-07
     7635.00       -0.282208E-07    0.285635E-07
     7765.00        0.990544E-07    0.113861E-06
     7895.00        0.272063E-07    0.366283E-07
     8025.00        0.108885E-07    0.131449E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.540E+03     RMS = 0.000E+00 INTEGRAL = 0.554E+06

ENTRIES= 192007127 U`FLOW=         0 O`FLOW=         0


