 ( Cross-section is:       574063.4690447976 +/-           54.1819296731)

  ( Contribution from parton sub-processes:
 (        GG     |      511027.82974   89.02%
 (        GQ     |        3329.16394    0.58%
 (        GQB    |        -356.18133   -0.06%
 (        QG     |        3331.96980    0.58%
 (        QBG    |        -355.48823   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28411.30705    4.95%
 (        QBQ    |       28450.08732    4.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             85.0450            [scale] )
 (            170.0900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            170.0900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         682.169         6.39546    
     485.000         2063.73         3.00774    
     615.000         921.771         2.51245    

 AVG = 0.493E+03     RMS = 0.000E+00 INTEGRAL = 0.477E+06

ENTRIES= 169962904 U`FLOW=         0 O`FLOW=  22059074


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         682.169         6.39546    
     485.000         2063.73         3.00774    
     615.000         921.771         2.51245    
     745.000         394.257         1.16903    
     875.000         177.896        0.952699    
     1005.00         85.1778        0.569349    
     1135.00         42.6850        0.305954    
     1265.00         22.2165        0.210513    
     1395.00         12.5783        0.262892    
     1525.00         6.89000        0.236958    
     1655.00         4.05901        0.101356    
     1785.00         2.27238        0.111519    
     1915.00         1.47273        0.110382    
     2045.00         1.01224        0.668801E-01
     2175.00        0.488796        0.477590E-01
     2305.00        0.376379        0.205832E-01
     2435.00        0.221679        0.156571E-01
     2565.00        0.136585        0.949286E-02
     2695.00        0.814749E-01    0.690371E-02
     2825.00        0.610416E-01    0.583594E-02
     2955.00        0.381149E-01    0.600498E-02
     3085.00        0.358689E-01    0.694644E-02
     3215.00        0.145947E-01    0.518592E-02
     3345.00        0.125736E-01    0.203771E-02
     3475.00        0.876191E-02    0.185556E-02
     3605.00        0.620907E-02    0.137487E-02
     3735.00        0.391454E-02    0.119665E-02
     3865.00        0.229341E-02    0.965679E-03
     3995.00        0.175169E-02    0.597076E-03
     4125.00        0.114204E-02    0.362600E-03
     4255.00        0.677417E-03    0.403409E-03
     4385.00        0.727638E-03    0.335040E-03
     4515.00        0.274250E-03    0.194011E-03
     4645.00        0.275968E-03    0.111331E-03
     4775.00        0.274402E-03    0.124648E-03
     4905.00        0.897969E-04    0.104238E-03
     5035.00        0.502294E-04    0.886995E-04
     5165.00       -0.192943E-04    0.257918E-04
     5295.00        0.116175E-04    0.208553E-04
     5425.00        0.348080E-05    0.228920E-04
     5555.00       -0.170206E-04    0.206101E-04
     5685.00       -0.296743E-04    0.879769E-04
     5815.00        0.775351E-04    0.864628E-04
     5945.00       -0.388601E-05    0.757698E-05
     6075.00       -0.288837E-05    0.474521E-05
     6205.00       -0.171780E-05    0.219435E-05
     6335.00       -0.348565E-06    0.298503E-05
     6465.00        0.929002E-06    0.263520E-05
     6595.00        0.943545E-05    0.131393E-04
     6725.00       -0.135647E-04    0.130591E-04
     6855.00       -0.133940E-05    0.405014E-06
     6985.00       -0.207029E-05    0.150468E-05
     7115.00        0.100363E-05    0.152002E-05
     7245.00        0.438615E-07    0.213158E-06
     7375.00       -0.363333E-06    0.101735E-06
     7505.00       -0.873577E-07    0.883837E-07
     7635.00        0.925854E-07    0.132119E-06
     7765.00       -0.759798E-07    0.309381E-07
     7895.00        0.790298E-07    0.125219E-06
     8025.00        0.360802E-07    0.332429E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.559E+03     RMS = 0.000E+00 INTEGRAL = 0.575E+06

ENTRIES= 192021978 U`FLOW=         0 O`FLOW=         0


