 ( Cross-section is:      1422485.0434744097 +/-          154.6421159211)

  ( Contribution from parton sub-processes:
 (        GG     |     1280665.77461   90.03%
 (        GQ     |        9813.22885    0.69%
 (        GQB    |         274.21650    0.02%
 (        QG     |        9816.22802    0.69%
 (        QBG    |         274.59120    0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       60573.85744    4.26%
 (        QBQ    |       60702.13359    4.27%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            133.9900            [scale] )
 (            133.9900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            133.9900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  21            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         6813.31         11.0393    
     485.000         3321.39         4.33039    
     615.000         1233.17         2.17523    

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.148E+07

ENTRIES= 144940420 U`FLOW=  27691449 O`FLOW=  19239916


    HIST =   2
 m34                                                                                                 
     225.000        -1336.57         23.4000    
     355.000         6813.31         11.0393    
     485.000         3321.39         4.33039    
     615.000         1233.17         2.17523    
     745.000         497.731         1.61618    
     875.000         217.157         1.18158    
     1005.00         101.190        0.684875    
     1135.00         51.8505        0.494013    
     1265.00         26.1642        0.412194    
     1395.00         14.9117        0.280996    
     1525.00         8.14426        0.180356    
     1655.00         4.88203        0.136938    
     1785.00         2.83588        0.100322    
     1915.00         1.78411        0.888686E-01
     2045.00         1.01305        0.738928E-01
     2175.00        0.667606        0.431214E-01
     2305.00        0.389701        0.292394E-01
     2435.00        0.248386        0.202461E-01
     2565.00        0.195963        0.243203E-01
     2695.00        0.118133        0.215742E-01
     2825.00        0.735258E-01    0.788984E-02
     2955.00        0.563323E-01    0.853722E-02
     3085.00        0.429255E-01    0.694544E-02
     3215.00        0.307995E-01    0.430502E-02
     3345.00        0.164006E-01    0.408186E-02
     3475.00        0.813587E-02    0.377027E-02
     3605.00        0.979459E-02    0.201733E-02
     3735.00        0.434411E-02    0.122243E-02
     3865.00        0.262664E-02    0.906670E-03
     3995.00        0.258003E-02    0.101879E-02
     4125.00        0.187679E-02    0.588845E-03
     4255.00        0.384120E-03    0.350357E-03
     4385.00        0.947032E-03    0.409544E-03
     4515.00        0.447625E-03    0.353096E-03
     4645.00        0.332960E-03    0.250104E-03
     4775.00        0.189387E-03    0.136872E-03
     4905.00        0.225683E-03    0.140783E-03
     5035.00        0.179200E-03    0.111827E-03
     5165.00        0.135830E-03    0.799732E-04
     5295.00       -0.244432E-04    0.346219E-04
     5425.00       -0.532508E-05    0.297457E-04
     5555.00       -0.943510E-04    0.130210E-03
     5685.00        0.105062E-03    0.129752E-03
     5815.00        0.341067E-04    0.270216E-04
     5945.00       -0.103199E-04    0.480993E-05
     6075.00       -0.724584E-05    0.356233E-05
     6205.00       -0.668105E-06    0.249287E-05
     6335.00       -0.241835E-05    0.152408E-05
     6465.00        0.405653E-06    0.180340E-05
     6595.00        0.257205E-05    0.237273E-05
     6725.00       -0.358516E-05    0.250131E-05
     6855.00        0.274854E-06    0.111119E-05
     6985.00        0.202723E-05    0.160729E-05
     7115.00       -0.914105E-06    0.601550E-06
     7245.00        0.417565E-06    0.476539E-06
     7375.00       -0.529967E-06    0.143034E-06
     7505.00        0.145325E-08    0.100233E-06
     7635.00       -0.179297E-06    0.477658E-07
     7765.00       -0.553540E-07    0.386733E-07
     7895.00       -0.296088E-07    0.443854E-07
     8025.00       -0.326892E-07    0.249195E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.142E+07

ENTRIES= 191871785 U`FLOW=         0 O`FLOW=         0


