 ( Cross-section is:       542799.3320682712 +/-           54.4649588860)

  ( Contribution from parton sub-processes:
 (        GG     |      480773.51784   88.57%
 (        GQ     |        2670.68096    0.49%
 (        GQB    |        -236.87129   -0.04%
 (        QG     |        2672.94583    0.49%
 (        QBG    |        -236.80540   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       28477.25206    5.25%
 (        QBQ    |       28538.38698    5.26%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            167.2500            [scale] )
 (            167.2500            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            167.2500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  25            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         625.130         7.09988    
     485.000         1960.61         2.18827    
     615.000         873.576         1.64347    

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.450E+06

ENTRIES= 170070642 U`FLOW=         0 O`FLOW=  21833914


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         625.130         7.09988    
     485.000         1960.61         2.18827    
     615.000         873.576         1.64347    
     745.000         373.851         1.35147    
     875.000         171.468         1.18563    
     1005.00         82.1404        0.388201    
     1135.00         41.2131        0.295420    
     1265.00         21.9300        0.249948    
     1395.00         12.4832        0.211233    
     1525.00         6.75796        0.139578    
     1655.00         4.12956        0.100987    
     1785.00         2.33801        0.662307E-01
     1915.00         1.48737        0.484547E-01
     2045.00        0.936020        0.315504E-01
     2175.00        0.569900        0.250819E-01
     2305.00        0.389270        0.174891E-01
     2435.00        0.234599        0.128674E-01
     2565.00        0.144837        0.925664E-02
     2695.00        0.982816E-01    0.664161E-02
     2825.00        0.624718E-01    0.503240E-02
     2955.00        0.479891E-01    0.436145E-02
     3085.00        0.345324E-01    0.363619E-02
     3215.00        0.188952E-01    0.285679E-02
     3345.00        0.166177E-01    0.188681E-02
     3475.00        0.107670E-01    0.150705E-02
     3605.00        0.703010E-02    0.108335E-02
     3735.00        0.558252E-02    0.967622E-03
     3865.00        0.146450E-02    0.169940E-02
     3995.00        0.360764E-02    0.165078E-02
     4125.00        0.158553E-02    0.357796E-03
     4255.00        0.103712E-02    0.387226E-03
     4385.00        0.812425E-03    0.292119E-03
     4515.00        0.597494E-03    0.202181E-03
     4645.00        0.212672E-03    0.148509E-03
     4775.00        0.322638E-03    0.138753E-03
     4905.00        0.238211E-03    0.741240E-04
     5035.00        0.601158E-04    0.387901E-04
     5165.00        0.587517E-04    0.306242E-04
     5295.00        0.511256E-04    0.270256E-04
     5425.00       -0.241668E-04    0.181820E-04
     5555.00        0.318418E-04    0.173871E-04
     5685.00        0.409794E-04    0.199015E-04
     5815.00        0.889295E-05    0.141844E-04
     5945.00       -0.199390E-05    0.458119E-05
     6075.00        0.567821E-05    0.447392E-05
     6205.00        0.413447E-05    0.264797E-05
     6335.00        0.333266E-06    0.224141E-05
     6465.00        0.227144E-05    0.190648E-05
     6595.00       -0.109450E-05    0.235944E-05
     6725.00       -0.212793E-05    0.119092E-05
     6855.00       -0.191668E-06    0.285056E-06
     6985.00       -0.126501E-06    0.250180E-06
     7115.00       -0.449930E-07    0.205026E-06
     7245.00       -0.135023E-06    0.214685E-06
     7375.00       -0.989498E-07    0.687839E-07
     7505.00        0.194766E-06    0.148601E-06
     7635.00       -0.116458E-06    0.374156E-07
     7765.00        0.126962E-06    0.144300E-06
     7895.00        0.457155E-07    0.434302E-07
     8025.00        0.237075E-08    0.926791E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.561E+03     RMS = 0.000E+00 INTEGRAL = 0.543E+06

ENTRIES= 191904556 U`FLOW=         0 O`FLOW=         0


