 ( Cross-section is:       947322.1019544594 +/-           84.2979604599)

  ( Contribution from parton sub-processes:
 (        GG     |      845525.99669   89.25%
 (        GQ     |        5486.27013    0.58%
 (        GQB    |        -168.56980   -0.02%
 (        QG     |        5494.47865    0.58%
 (        QBG    |        -168.12791   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       45403.73978    4.79%
 (        QBQ    |       45501.73164    4.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            151.6600            [scale] )
 (            151.6600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            151.6600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2777.70         9.92764    
     485.000         2651.24         3.50628    
     615.000         1046.61         1.53207    

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.842E+06

ENTRIES= 171602077 U`FLOW=         0 O`FLOW=  20442226


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2777.70         9.92764    
     485.000         2651.24         3.50628    
     615.000         1046.61         1.53207    
     745.000         435.419         1.04217    
     875.000         190.498        0.732521    
     1005.00         90.8741        0.579842    
     1135.00         46.0078        0.520273    
     1265.00         23.3908        0.449217    
     1395.00         13.1187        0.217198    
     1525.00         7.68300        0.153222    
     1655.00         4.20685        0.109346    
     1785.00         2.50032        0.812617E-01
     1915.00         1.65431        0.631689E-01
     2045.00        0.967180        0.403187E-01
     2175.00        0.621986        0.392327E-01
     2305.00        0.372340        0.394110E-01
     2435.00        0.215116        0.291921E-01
     2565.00        0.157909        0.109308E-01
     2695.00        0.101744        0.917981E-02
     2825.00        0.788142E-01    0.656313E-02
     2955.00        0.414131E-01    0.462726E-02
     3085.00        0.367630E-01    0.389389E-02
     3215.00        0.227035E-01    0.345015E-02
     3345.00        0.136714E-01    0.249017E-02
     3475.00        0.122447E-01    0.196655E-02
     3605.00        0.517679E-02    0.127061E-02
     3735.00        0.507264E-02    0.106657E-02
     3865.00        0.408054E-02    0.760403E-03
     3995.00        0.150520E-02    0.788773E-03
     4125.00        0.192918E-02    0.602966E-03
     4255.00        0.110730E-02    0.406323E-03
     4385.00        0.983564E-03    0.287786E-03
     4515.00        0.640798E-04    0.190423E-03
     4645.00        0.369496E-03    0.271126E-03
     4775.00        0.300706E-03    0.230048E-03
     4905.00        0.880452E-04    0.444251E-04
     5035.00        0.115445E-03    0.550614E-04
     5165.00        0.176319E-04    0.414615E-04
     5295.00        0.123418E-03    0.500660E-04
     5425.00        0.254761E-04    0.353429E-04
     5555.00       -0.986826E-04    0.100962E-03
     5685.00        0.918327E-04    0.985274E-04
     5815.00        0.487687E-05    0.511458E-05
     5945.00        0.657088E-05    0.615232E-05
     6075.00        0.503554E-05    0.519925E-05
     6205.00       -0.543464E-06    0.447434E-05
     6335.00       -0.524500E-05    0.221022E-05
     6465.00        0.127636E-05    0.182826E-05
     6595.00       -0.198225E-05    0.836752E-06
     6725.00       -0.107227E-05    0.583631E-06
     6855.00        0.104189E-05    0.530513E-06
     6985.00       -0.526703E-06    0.256963E-06
     7115.00       -0.134219E-06    0.266298E-06
     7245.00        0.264921E-06    0.357088E-06
     7375.00       -0.161607E-06    0.784059E-07
     7505.00        0.419027E-06    0.405023E-06
     7635.00        0.173183E-06    0.151098E-06
     7765.00        0.236765E-06    0.404682E-06
     7895.00       -0.425736E-06    0.395985E-06
     8025.00       -0.462673E-08    0.145647E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.948E+06

ENTRIES= 192044303 U`FLOW=         0 O`FLOW=         0


