 ( Cross-section is:      1065798.1823014503 +/-           81.8308030451)

  ( Contribution from parton sub-processes:
 (        GG     |      951024.69137   89.23%
 (        GQ     |        6122.83353    0.57%
 (        GQB    |        -200.02112   -0.02%
 (        QG     |        6135.84772    0.58%
 (        QBG    |        -198.52166   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       51262.98066    4.81%
 (        QBQ    |       51372.57876    4.82%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.1900            [scale] )
 (            152.1900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.1900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  12            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3531.93         6.27388    
     485.000         2761.73         2.75631    
     615.000         1076.38         2.31600    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.958E+06

ENTRIES= 171341629 U`FLOW=         0 O`FLOW=  20484745


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3531.93         6.27388    
     485.000         2761.73         2.75631    
     615.000         1076.38         2.31600    
     745.000         442.648         1.10554    
     875.000         194.937        0.745572    
     1005.00         91.9222        0.555465    
     1135.00         46.4343        0.374544    
     1265.00         24.1451        0.270716    
     1395.00         13.3129        0.218940    
     1525.00         8.01955        0.274217    
     1655.00         4.10031        0.251392    
     1785.00         2.52965        0.694763E-01
     1915.00         1.62799        0.493111E-01
     2045.00        0.976711        0.388392E-01
     2175.00        0.637044        0.307107E-01
     2305.00        0.362123        0.187133E-01
     2435.00        0.248817        0.140463E-01
     2565.00        0.163672        0.102619E-01
     2695.00        0.959899E-01    0.777639E-02
     2825.00        0.777659E-01    0.739209E-02
     2955.00        0.468796E-01    0.521427E-02
     3085.00        0.333695E-01    0.477044E-02
     3215.00        0.240453E-01    0.415661E-02
     3345.00        0.180126E-01    0.259156E-02
     3475.00        0.118211E-01    0.215663E-02
     3605.00        0.610220E-02    0.941169E-03
     3735.00        0.411394E-02    0.141203E-02
     3865.00        0.469834E-02    0.123721E-02
     3995.00        0.219997E-02    0.659283E-03
     4125.00        0.126476E-02    0.531263E-03
     4255.00        0.158914E-02    0.541544E-03
     4385.00        0.649881E-03    0.231890E-03
     4515.00        0.435305E-03    0.165521E-03
     4645.00        0.661445E-03    0.321665E-03
     4775.00       -0.101166E-03    0.268999E-03
     4905.00        0.361916E-04    0.924339E-04
     5035.00        0.872495E-04    0.648303E-04
     5165.00       -0.130828E-04    0.513891E-04
     5295.00        0.161376E-03    0.633369E-04
     5425.00        0.176394E-04    0.230198E-04
     5555.00        0.370055E-04    0.211756E-04
     5685.00       -0.170802E-04    0.186217E-04
     5815.00        0.322504E-05    0.721932E-05
     5945.00        0.871266E-05    0.721536E-05
     6075.00        0.254782E-05    0.467965E-05
     6205.00        0.426578E-05    0.506075E-05
     6335.00       -0.745212E-05    0.383146E-05
     6465.00       -0.142441E-05    0.988425E-06
     6595.00       -0.660347E-06    0.989664E-06
     6725.00       -0.345695E-06    0.753330E-06
     6855.00        0.626098E-07    0.531281E-06
     6985.00       -0.196285E-06    0.295874E-06
     7115.00       -0.162570E-06    0.292443E-06
     7245.00        0.126608E-06    0.353811E-06
     7375.00       -0.188981E-07    0.821841E-07
     7505.00        0.224101E-06    0.392593E-06
     7635.00        0.537658E-07    0.114553E-06
     7765.00       -0.360697E-07    0.383021E-07
     7895.00       -0.744056E-08    0.226852E-07
     8025.00        0.455234E-07    0.415530E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+07

ENTRIES= 191826374 U`FLOW=         0 O`FLOW=         0


