 ( Cross-section is:       559610.3515832687 +/-           43.7370088793)

  ( Contribution from parton sub-processes:
 (        GG     |      493624.23212   88.21%
 (        GQ     |        2539.33899    0.45%
 (        GQB    |        -308.68366   -0.06%
 (        QG     |        2540.11733    0.45%
 (        QBG    |        -309.46204   -0.06%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30657.84823    5.48%
 (        QBQ    |       30724.04793    5.49%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            173.4800            [scale] )
 (            173.4800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.4800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         855.503         3.25637    
     485.000         1904.82         1.46687    
     615.000         849.397         1.05214    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.469E+06

ENTRIES= 169894422 U`FLOW=         0 O`FLOW=  22396165


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         855.503         3.25637    
     485.000         1904.82         1.46687    
     615.000         849.397         1.05214    
     745.000         362.802        0.820231    
     875.000         165.213        0.583222    
     1005.00         79.4272        0.326729    
     1135.00         39.8979        0.259239    
     1265.00         21.1222        0.176379    
     1395.00         12.0559        0.328993    
     1525.00         6.22688        0.318648    
     1655.00         3.96555        0.735732E-01
     1785.00         2.31445        0.515720E-01
     1915.00         1.37693        0.359714E-01
     2045.00        0.865816        0.281191E-01
     2175.00        0.571659        0.213336E-01
     2305.00        0.360255        0.166172E-01
     2435.00        0.218666        0.110946E-01
     2565.00        0.145699        0.921125E-02
     2695.00        0.890856E-01    0.704656E-02
     2825.00        0.653688E-01    0.466261E-02
     2955.00        0.406000E-01    0.384087E-02
     3085.00        0.296861E-01    0.260641E-02
     3215.00        0.192406E-01    0.190776E-02
     3345.00        0.132165E-01    0.148691E-02
     3475.00        0.109084E-01    0.140507E-02
     3605.00        0.761351E-02    0.121845E-02
     3735.00        0.477151E-02    0.126916E-02
     3865.00        0.282273E-02    0.940510E-03
     3995.00        0.189877E-02    0.461512E-03
     4125.00        0.119065E-02    0.416673E-03
     4255.00        0.211227E-02    0.781016E-03
     4385.00       -0.617573E-04    0.699721E-03
     4515.00        0.196780E-03    0.113794E-03
     4645.00        0.505774E-03    0.148551E-03
     4775.00        0.279978E-03    0.842612E-04
     4905.00        0.128143E-03    0.540732E-04
     5035.00        0.767305E-04    0.641546E-04
     5165.00        0.791021E-04    0.367900E-04
     5295.00       -0.198091E-05    0.181058E-04
     5425.00        0.323783E-04    0.147946E-04
     5555.00        0.324477E-04    0.164562E-04
     5685.00        0.497550E-05    0.192724E-04
     5815.00        0.289889E-04    0.126872E-04
     5945.00        0.617420E-06    0.555236E-05
     6075.00       -0.124185E-06    0.265620E-05
     6205.00        0.230925E-05    0.193410E-05
     6335.00        0.277690E-05    0.214715E-05
     6465.00        0.158882E-05    0.199190E-05
     6595.00       -0.132394E-05    0.136740E-05
     6725.00       -0.241617E-06    0.116190E-05
     6855.00       -0.435069E-06    0.251239E-06
     6985.00       -0.219088E-06    0.177427E-06
     7115.00        0.543688E-07    0.146959E-06
     7245.00        0.187661E-06    0.228798E-06
     7375.00       -0.266092E-06    0.204870E-06
     7505.00       -0.193581E-07    0.557814E-07
     7635.00        0.837836E-07    0.873274E-07
     7765.00       -0.470643E-07    0.259713E-07
     7895.00        0.862278E-07    0.938834E-07
     8025.00        0.403184E-07    0.290568E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL = 0.560E+06

ENTRIES= 192290587 U`FLOW=         0 O`FLOW=         0


