 ( Cross-section is:       732405.5337311086 +/-           73.5878943144)

  ( Contribution from parton sub-processes:
 (        GG     |      692538.11474   94.56%
 (        GQ     |      -14499.95633   -1.98%
 (        GQB    |       -5183.00786   -0.71%
 (        QG     |      -14496.86863   -1.98%
 (        QBG    |       -5183.22684   -0.71%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39414.93794    5.38%
 (        QBQ    |       39507.81131    5.39%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            155.7800            [scale] )
 (            311.5600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            155.7800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1584.12         10.4602    
     485.000         2344.63         2.29018    
     615.000         958.845         1.96334    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.635E+06

ENTRIES= 171288793 U`FLOW=         0 O`FLOW=  20593615


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1584.12         10.4602    
     485.000         2344.63         2.29018    
     615.000         958.845         1.96334    
     745.000         397.879         1.48217    
     875.000         176.393        0.581382    
     1005.00         84.4784        0.505217    
     1135.00         42.3561        0.455396    
     1265.00         22.2009        0.270045    
     1395.00         12.1258        0.203563    
     1525.00         7.02139        0.136549    
     1655.00         4.04578        0.871106E-01
     1785.00         2.36742        0.616733E-01
     1915.00         1.47623        0.487785E-01
     2045.00        0.918171        0.381527E-01
     2175.00        0.574562        0.262598E-01
     2305.00        0.348927        0.167829E-01
     2435.00        0.236279        0.132794E-01
     2565.00        0.142655        0.110389E-01
     2695.00        0.100381        0.717149E-02
     2825.00        0.748474E-01    0.609349E-02
     2955.00        0.454630E-01    0.478716E-02
     3085.00        0.314370E-01    0.384734E-02
     3215.00        0.233814E-01    0.273083E-02
     3345.00        0.155687E-01    0.193418E-02
     3475.00        0.110183E-01    0.153203E-02
     3605.00        0.869778E-02    0.189093E-02
     3735.00        0.367268E-02    0.170443E-02
     3865.00        0.262122E-02    0.525517E-03
     3995.00        0.278103E-02    0.522049E-03
     4125.00        0.141683E-02    0.340962E-03
     4255.00        0.128385E-02    0.393163E-03
     4385.00        0.491231E-03    0.268619E-03
     4515.00        0.483471E-03    0.154289E-03
     4645.00        0.460418E-03    0.135480E-03
     4775.00        0.299002E-03    0.110887E-03
     4905.00       -0.382813E-04    0.159458E-03
     5035.00        0.259543E-03    0.149069E-03
     5165.00        0.344433E-04    0.259287E-04
     5295.00        0.650616E-04    0.290908E-04
     5425.00        0.909373E-04    0.383804E-04
     5555.00        0.190581E-04    0.298048E-04
     5685.00       -0.302547E-05    0.718476E-05
     5815.00        0.204621E-04    0.881671E-05
     5945.00        0.104594E-04    0.511290E-05
     6075.00        0.396848E-05    0.339790E-05
     6205.00       -0.211282E-06    0.147300E-05
     6335.00        0.116541E-05    0.221110E-05
     6465.00        0.258349E-06    0.102766E-05
     6595.00        0.335887E-06    0.102900E-05
     6725.00       -0.436145E-06    0.762165E-06
     6855.00        0.303306E-06    0.358505E-06
     6985.00       -0.151556E-06    0.165038E-06
     7115.00       -0.318301E-07    0.211570E-06
     7245.00        0.368401E-06    0.262039E-06
     7375.00        0.199228E-07    0.650919E-07
     7505.00        0.168134E-06    0.236314E-06
     7635.00        0.112049E-06    0.805863E-07
     7765.00        0.130586E-07    0.275836E-07
     7895.00       -0.341365E-07    0.189131E-07
     8025.00       -0.733594E-09    0.125334E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.523E+03     RMS = 0.000E+00 INTEGRAL = 0.733E+06

ENTRIES= 191882408 U`FLOW=         0 O`FLOW=         0


