 ( Cross-section is:       687544.3853877088 +/-           59.7836473019)

  ( Contribution from parton sub-processes:
 (        GG     |      609941.10423   88.71%
 (        GQ     |        3536.72601    0.51%
 (        GQB    |        -260.01367   -0.04%
 (        QG     |        3536.10432    0.51%
 (        QBG    |        -260.24347   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35398.13673    5.15%
 (        QBQ    |       35474.69144    5.16%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            162.9100            [scale] )
 (            162.9100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            162.9100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1411.60         6.18978    
     485.000         2204.75         1.80491    
     615.000         929.814         1.15969    

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.591E+06

ENTRIES= 170414497 U`FLOW=         0 O`FLOW=  21391250


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1411.60         6.18978    
     485.000         2204.75         1.80491    
     615.000         929.814         1.15969    
     745.000         394.401         1.83083    
     875.000         173.375         1.74085    
     1005.00         85.0578        0.648765    
     1135.00         41.4944        0.591073    
     1265.00         22.2658        0.259844    
     1395.00         12.3845        0.208150    
     1525.00         7.02823        0.124633    
     1655.00         4.06452        0.899450E-01
     1785.00         2.39473        0.674427E-01
     1915.00         1.41229        0.568912E-01
     2045.00        0.990335        0.474765E-01
     2175.00        0.571285        0.254897E-01
     2305.00        0.368333        0.173637E-01
     2435.00        0.229829        0.124963E-01
     2565.00        0.147940        0.822030E-02
     2695.00        0.998316E-01    0.805878E-02
     2825.00        0.613600E-01    0.702261E-02
     2955.00        0.459469E-01    0.444037E-02
     3085.00        0.299237E-01    0.332702E-02
     3215.00        0.223259E-01    0.234776E-02
     3345.00        0.330941E-01    0.173718E-01
     3475.00       -0.738251E-02    0.173437E-01
     3605.00        0.816224E-02    0.112589E-02
     3735.00        0.449327E-02    0.842988E-03
     3865.00        0.355718E-02    0.932098E-03
     3995.00        0.191509E-02    0.672894E-03
     4125.00        0.178745E-02    0.424359E-03
     4255.00        0.927484E-03    0.272364E-03
     4385.00        0.637651E-03    0.295810E-03
     4515.00        0.151891E-04    0.325374E-03
     4645.00        0.691930E-03    0.298809E-03
     4775.00        0.268832E-03    0.690785E-04
     4905.00        0.178686E-03    0.717653E-04
     5035.00        0.632230E-04    0.374706E-04
     5165.00        0.322764E-04    0.318832E-04
     5295.00        0.502309E-04    0.325735E-04
     5425.00       -0.104720E-03    0.133259E-03
     5555.00        0.171589E-03    0.132889E-03
     5685.00        0.243131E-04    0.137631E-04
     5815.00       -0.484953E-05    0.821702E-05
     5945.00        0.927283E-05    0.541247E-05
     6075.00       -0.822733E-06    0.322164E-05
     6205.00        0.479023E-05    0.240597E-05
     6335.00       -0.219244E-06    0.259974E-05
     6465.00        0.103866E-05    0.201587E-05
     6595.00       -0.177023E-05    0.718754E-06
     6725.00       -0.108893E-05    0.611155E-06
     6855.00        0.450887E-06    0.493275E-06
     6985.00       -0.104825E-05    0.395232E-06
     7115.00        0.139750E-06    0.247755E-06
     7245.00       -0.155522E-06    0.139794E-06
     7375.00       -0.410311E-07    0.147588E-06
     7505.00        0.299259E-07    0.151955E-06
     7635.00        0.131121E-06    0.188491E-06
     7765.00        0.118892E-08    0.256861E-07
     7895.00        0.110861E-06    0.727792E-07
     8025.00       -0.655412E-07    0.465969E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.688E+06

ENTRIES= 191805747 U`FLOW=         0 O`FLOW=         0


