 ( Cross-section is:      1230850.9947394864 +/-          111.8554665575)

  ( Contribution from parton sub-processes:
 (        GG     |     1103181.54029   89.63%
 (        GQ     |        7780.66382    0.63%
 (        GQB    |          -4.68818   -0.00%
 (        QG     |        7787.55796    0.63%
 (        QBG    |          -3.71227   -0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       55835.13527    4.54%
 (        QBQ    |       55953.24080    4.55%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            143.0000            [scale] )
 (            143.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            143.0000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         4946.07         9.79862    
     485.000         3024.64         3.30901    
     615.000         1151.02         1.97775    

 AVG = 0.431E+03     RMS = 0.000E+00 INTEGRAL = 0.119E+07

ENTRIES= 159802825 U`FLOW=  12288961 O`FLOW=  19843528


    HIST =   2
 m34                                                                                                 
     225.000        -522.521         9.74303    
     355.000         4946.07         9.79862    
     485.000         3024.64         3.30901    
     615.000         1151.02         1.97775    
     745.000         468.957         1.11653    
     875.000         205.808        0.808893    
     1005.00         96.2697        0.605240    
     1135.00         48.5128        0.439830    
     1265.00         27.4576         1.78405    
     1395.00         12.1357         1.77971    
     1525.00         7.78012        0.255414    
     1655.00         4.34756        0.138224    
     1785.00         2.85008        0.809670E-01
     1915.00         1.60535        0.596286E-01
     2045.00         1.04500        0.439064E-01
     2175.00        0.630661        0.307927E-01
     2305.00        0.396132        0.213989E-01
     2435.00        0.241437        0.173181E-01
     2565.00        0.150558        0.139806E-01
     2695.00        0.141910        0.117155E-01
     2825.00        0.671577E-01    0.666076E-02
     2955.00        0.518761E-01    0.568647E-02
     3085.00        0.365698E-01    0.515499E-02
     3215.00        0.239518E-01    0.389762E-02
     3345.00        0.186171E-01    0.286647E-02
     3475.00        0.920671E-02    0.152039E-02
     3605.00        0.900771E-02    0.175355E-02
     3735.00        0.467636E-02    0.133286E-02
     3865.00        0.328857E-02    0.829942E-03
     3995.00        0.144344E-02    0.581962E-03
     4125.00        0.183897E-02    0.738374E-03
     4255.00        0.145431E-02    0.544772E-03
     4385.00        0.535789E-03    0.235620E-03
     4515.00        0.626662E-03    0.221147E-03
     4645.00        0.497783E-03    0.308637E-03
     4775.00       -0.222941E-03    0.299930E-03
     4905.00        0.143848E-03    0.767767E-04
     5035.00        0.116323E-03    0.743820E-04
     5165.00        0.146708E-03    0.742110E-04
     5295.00        0.230821E-04    0.436417E-04
     5425.00        0.174232E-04    0.209015E-04
     5555.00        0.356754E-04    0.212249E-04
     5685.00       -0.108295E-04    0.129247E-04
     5815.00        0.769528E-05    0.813675E-05
     5945.00        0.410165E-05    0.916378E-05
     6075.00       -0.157105E-05    0.593455E-05
     6205.00       -0.333411E-05    0.249482E-05
     6335.00       -0.407390E-05    0.227018E-05
     6465.00        0.197429E-05    0.164443E-05
     6595.00       -0.202304E-05    0.142338E-05
     6725.00       -0.274304E-06    0.716003E-06
     6855.00        0.454252E-06    0.622340E-06
     6985.00       -0.158416E-06    0.773949E-06
     7115.00       -0.883265E-07    0.178941E-06
     7245.00        0.468223E-06    0.753615E-06
     7375.00        0.100756E-06    0.230398E-06
     7505.00       -0.614283E-07    0.831699E-07
     7635.00       -0.520368E-07    0.551980E-07
     7765.00       -0.956465E-07    0.462004E-07
     7895.00       -0.504110E-07    0.256153E-07
     8025.00       -0.376975E-09    0.202716E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+07

ENTRIES= 191935314 U`FLOW=         0 O`FLOW=         0


