 ( Cross-section is:       783137.2703518844 +/-           62.5734165302)

  ( Contribution from parton sub-processes:
 (        GG     |      696135.60217   88.89%
 (        GQ     |        4088.06545    0.52%
 (        GQB    |        -269.21082   -0.03%
 (        QG     |        4091.91806    0.52%
 (        QBG    |        -269.23016   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       39536.77981    5.05%
 (        QBQ    |       39621.26721    5.06%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            160.9300            [scale] )
 (            160.9300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            160.9300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1947.91         5.26346    
     485.000         2348.95         1.78694    
     615.000         966.194         1.25581    

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.684E+06

ENTRIES= 170767964 U`FLOW=         0 O`FLOW=  21212070


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1947.91         5.26346    
     485.000         2348.95         1.78694    
     615.000         966.194         1.25581    
     745.000         402.534        0.920771    
     875.000         180.199        0.610565    
     1005.00         85.9754        0.574310    
     1135.00         42.7943        0.497354    
     1265.00         22.7233        0.218888    
     1395.00         12.3850        0.187774    
     1525.00         7.10415        0.122230    
     1655.00         4.14189        0.864611E-01
     1785.00         2.43891        0.644905E-01
     1915.00         1.49162        0.441785E-01
     2045.00        0.957650        0.329837E-01
     2175.00        0.585975        0.244971E-01
     2305.00        0.355681        0.254055E-01
     2435.00        0.242491        0.224867E-01
     2565.00        0.151558        0.876968E-02
     2695.00        0.101943        0.718062E-02
     2825.00        0.632783E-01    0.584295E-02
     2955.00        0.549025E-01    0.567159E-02
     3085.00        0.272034E-01    0.513162E-02
     3215.00        0.210369E-01    0.322285E-02
     3345.00        0.145635E-01    0.210262E-02
     3475.00        0.996371E-02    0.147348E-02
     3605.00        0.780114E-02    0.127409E-02
     3735.00        0.439948E-02    0.815084E-03
     3865.00        0.284121E-02    0.767114E-03
     3995.00        0.281153E-02    0.560243E-03
     4125.00        0.105960E-02    0.439974E-03
     4255.00        0.109518E-02    0.271923E-03
     4385.00        0.109671E-02    0.302169E-03
     4515.00        0.225698E-03    0.189412E-03
     4645.00        0.389666E-03    0.148965E-03
     4775.00        0.209451E-03    0.118242E-03
     4905.00        0.889113E-04    0.488563E-04
     5035.00        0.814765E-04    0.364598E-04
     5165.00        0.760488E-04    0.326921E-04
     5295.00       -0.525163E-05    0.234674E-04
     5425.00        0.395294E-04    0.256410E-04
     5555.00        0.545199E-04    0.264099E-04
     5685.00        0.295461E-04    0.156233E-04
     5815.00       -0.917193E-05    0.459402E-05
     5945.00        0.947221E-05    0.618191E-05
     6075.00        0.381735E-05    0.405199E-05
     6205.00        0.155264E-05    0.302394E-05
     6335.00        0.286127E-05    0.315877E-05
     6465.00       -0.227389E-05    0.359877E-05
     6595.00       -0.147419E-05    0.120556E-05
     6725.00       -0.577195E-07    0.101472E-05
     6855.00       -0.719887E-06    0.947854E-06
     6985.00       -0.234324E-06    0.355254E-06
     7115.00        0.450508E-07    0.362449E-06
     7245.00       -0.300226E-06    0.307581E-06
     7375.00        0.173275E-06    0.222077E-06
     7505.00        0.346154E-07    0.124343E-06
     7635.00        0.243131E-07    0.243402E-06
     7765.00        0.678667E-07    0.668735E-07
     7895.00       -0.199393E-07    0.311728E-07
     8025.00       -0.298064E-08    0.136881E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.513E+03     RMS = 0.000E+00 INTEGRAL = 0.784E+06

ENTRIES= 191980034 U`FLOW=         0 O`FLOW=         0


