 ( Cross-section is:       715242.1039355965 +/-           73.3234836987)

  ( Contribution from parton sub-processes:
 (        GG     |      636714.14146   89.02%
 (        GQ     |        3932.55919    0.55%
 (        GQB    |        -188.31442   -0.03%
 (        QG     |        3931.74736    0.55%
 (        QBG    |        -187.85497   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35388.98329    4.95%
 (        QBQ    |       35464.62368    4.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.7800            [scale] )
 (            156.7800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.7800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  22            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1446.30         10.3431    
     485.000         2326.15         2.15135    
     615.000         966.063         1.35848    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.616E+06

ENTRIES= 171095227 U`FLOW=         0 O`FLOW=  20884406


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1446.30         10.3431    
     485.000         2326.15         2.15135    
     615.000         966.063         1.35848    
     745.000         405.774         1.06444    
     875.000         181.128        0.837096    
     1005.00         86.6125        0.550718    
     1135.00         43.0743        0.468568    
     1265.00         22.9864        0.225629    
     1395.00         12.5372        0.199323    
     1525.00         7.14487        0.145197    
     1655.00         4.30410        0.908874E-01
     1785.00         2.37536        0.651711E-01
     1915.00         1.58298        0.512776E-01
     2045.00        0.911963        0.377090E-01
     2175.00        0.610803        0.288660E-01
     2305.00        0.367360        0.182030E-01
     2435.00        0.239890        0.136129E-01
     2565.00        0.136026        0.114496E-01
     2695.00        0.107048        0.101069E-01
     2825.00        0.720666E-01    0.641405E-02
     2955.00        0.503936E-01    0.446898E-02
     3085.00        0.250232E-01    0.424244E-02
     3215.00        0.271601E-01    0.404945E-02
     3345.00        0.172502E-01    0.227219E-02
     3475.00        0.105141E-01    0.177638E-02
     3605.00        0.813169E-02    0.127297E-02
     3735.00        0.412794E-02    0.867933E-03
     3865.00        0.337852E-02    0.787190E-03
     3995.00        0.242281E-02    0.646652E-03
     4125.00        0.175300E-02    0.407545E-03
     4255.00        0.266510E-03    0.337906E-03
     4385.00        0.121299E-02    0.381281E-03
     4515.00        0.133585E-03    0.269568E-03
     4645.00        0.251832E-03    0.917703E-04
     4775.00        0.310919E-03    0.117752E-03
     4905.00        0.108410E-03    0.682282E-04
     5035.00        0.775637E-04    0.644958E-04
     5165.00        0.405303E-04    0.361405E-04
     5295.00        0.351481E-04    0.270390E-04
     5425.00        0.570112E-04    0.364356E-04
     5555.00        0.314528E-04    0.191600E-04
     5685.00        0.329366E-05    0.134934E-04
     5815.00        0.180126E-04    0.770576E-05
     5945.00       -0.119380E-05    0.514975E-05
     6075.00        0.413951E-05    0.357333E-05
     6205.00       -0.239579E-05    0.365070E-05
     6335.00        0.280742E-06    0.300757E-05
     6465.00       -0.262512E-05    0.155161E-05
     6595.00        0.903490E-05    0.103595E-04
     6725.00       -0.103115E-04    0.103824E-04
     6855.00        0.948928E-07    0.581180E-06
     6985.00       -0.241481E-06    0.627227E-06
     7115.00       -0.349654E-06    0.128403E-06
     7245.00        0.157100E-06    0.191052E-06
     7375.00        0.742833E-07    0.240029E-06
     7505.00        0.175118E-06    0.294443E-06
     7635.00       -0.586267E-07    0.437261E-07
     7765.00        0.707045E-07    0.901663E-07
     7895.00       -0.546302E-07    0.374397E-07
     8025.00       -0.259091E-08    0.147078E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.716E+06

ENTRIES= 191979633 U`FLOW=         0 O`FLOW=         0


