 ( Cross-section is:       718773.5375875223 +/-           53.7500137559)

  ( Contribution from parton sub-processes:
 (        GG     |      637236.79311   88.66%
 (        GQ     |        3547.14733    0.49%
 (        GQB    |        -308.57366   -0.04%
 (        QG     |        3551.70013    0.49%
 (        QBG    |        -308.04423   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       37395.04152    5.20%
 (        QBQ    |       37474.97317    5.21%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            165.9300            [scale] )
 (            165.9300            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            165.9300            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1640.93         3.53841    
     485.000         2217.36         2.97372    
     615.000         930.585         2.76762    

 AVG = 0.466E+03     RMS = 0.000E+00 INTEGRAL = 0.623E+06

ENTRIES= 170421016 U`FLOW=         0 O`FLOW=  21640907


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1640.93         3.53841    
     485.000         2217.36         2.97372    
     615.000         930.585         2.76762    
     745.000         389.652        0.978868    
     875.000         175.108        0.663774    
     1005.00         83.8965        0.512553    
     1135.00         41.6518        0.459326    
     1265.00         22.2425        0.192271    
     1395.00         12.2858        0.178352    
     1525.00         6.95255        0.142917    
     1655.00         4.02802        0.100326    
     1785.00         2.34529        0.645376E-01
     1915.00         1.49971        0.416011E-01
     2045.00        0.931648        0.315881E-01
     2175.00        0.538931        0.238909E-01
     2305.00        0.388585        0.157997E-01
     2435.00        0.226275        0.108585E-01
     2565.00        0.142212        0.809957E-02
     2695.00        0.950565E-01    0.683556E-02
     2825.00        0.672350E-01    0.567624E-02
     2955.00        0.485809E-01    0.450113E-02
     3085.00        0.315359E-01    0.274898E-02
     3215.00        0.160883E-01    0.229852E-02
     3345.00        0.190599E-01    0.217527E-02
     3475.00        0.101517E-01    0.222554E-02
     3605.00        0.705616E-02    0.186769E-02
     3735.00        0.503449E-02    0.947902E-03
     3865.00        0.183185E-02    0.792990E-03
     3995.00        0.256660E-02    0.478987E-03
     4125.00        0.189266E-02    0.367212E-03
     4255.00        0.686522E-03    0.223608E-03
     4385.00        0.582006E-03    0.157035E-03
     4515.00        0.410860E-03    0.276944E-03
     4645.00        0.367604E-03    0.248361E-03
     4775.00        0.245308E-03    0.129137E-03
     4905.00        0.220267E-03    0.796203E-04
     5035.00        0.953628E-04    0.355307E-04
     5165.00        0.944658E-05    0.268025E-04
     5295.00        0.316900E-04    0.287443E-04
     5425.00        0.128693E-04    0.238206E-04
     5555.00        0.769748E-04    0.267548E-04
     5685.00       -0.570502E-05    0.149081E-04
     5815.00        0.136018E-04    0.919534E-05
     5945.00        0.155397E-05    0.443348E-05
     6075.00        0.337651E-05    0.299597E-05
     6205.00        0.436733E-05    0.295697E-05
     6335.00        0.295902E-06    0.239237E-05
     6465.00        0.668537E-06    0.153454E-05
     6595.00       -0.178848E-05    0.184563E-05
     6725.00        0.291164E-07    0.434770E-06
     6855.00       -0.242319E-06    0.603911E-06
     6985.00       -0.895353E-06    0.573584E-06
     7115.00        0.197102E-06    0.213139E-06
     7245.00       -0.301598E-06    0.153016E-06
     7375.00        0.130865E-06    0.145131E-06
     7505.00        0.509723E-07    0.139617E-06
     7635.00       -0.301686E-07    0.266037E-07
     7765.00        0.168755E-06    0.155414E-06
     7895.00       -0.226708E-09    0.555165E-07
     8025.00        0.184573E-07    0.161066E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.521E+03     RMS = 0.000E+00 INTEGRAL = 0.719E+06

ENTRIES= 192061923 U`FLOW=         0 O`FLOW=         0


