 ( Cross-section is:      1043502.5748626228 +/-           79.9983996469)

  ( Contribution from parton sub-processes:
 (        GG     |      931478.24507   89.26%
 (        GQ     |        5963.67560    0.57%
 (        GQB    |        -201.34706   -0.02%
 (        QG     |        5962.23934    0.57%
 (        QBG    |        -201.86386   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50062.31905    4.80%
 (        QBQ    |       50168.85241    4.81%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            152.7200            [scale] )
 (            152.7200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            152.7200            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   9            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3414.33         6.18977    
     485.000         2728.91         2.47003    
     615.000         1063.30         1.48286    

 AVG = 0.443E+03     RMS = 0.000E+00 INTEGRAL = 0.937E+06

ENTRIES= 171359767 U`FLOW=         0 O`FLOW=  20521409


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3414.33         6.18977    
     485.000         2728.91         2.47003    
     615.000         1063.30         1.48286    
     745.000         438.376        0.973831    
     875.000         192.434        0.712550    
     1005.00         91.6152        0.465939    
     1135.00         45.9344        0.347992    
     1265.00         24.0380        0.272078    
     1395.00         12.9290        0.219604    
     1525.00         7.73630        0.142109    
     1655.00         4.25196        0.988454E-01
     1785.00         2.56916        0.720441E-01
     1915.00         1.65848        0.538919E-01
     2045.00        0.942129        0.406167E-01
     2175.00        0.621196        0.285261E-01
     2305.00        0.368324        0.210407E-01
     2435.00        0.242037        0.130250E-01
     2565.00        0.151593        0.127211E-01
     2695.00        0.104522        0.150140E-01
     2825.00        0.790401E-01    0.145013E-01
     2955.00        0.984421E-01    0.513829E-01
     3085.00       -0.169724E-01    0.508413E-01
     3215.00        0.236366E-01    0.298908E-02
     3345.00        0.152518E-01    0.224019E-02
     3475.00        0.129574E-01    0.186571E-02
     3605.00        0.678510E-02    0.116275E-02
     3735.00        0.566599E-02    0.165164E-02
     3865.00        0.269247E-02    0.133270E-02
     3995.00        0.363757E-02    0.138390E-02
     4125.00        0.124687E-03    0.129375E-02
     4255.00        0.139196E-02    0.416420E-03
     4385.00        0.400869E-03    0.208585E-03
     4515.00        0.326948E-03    0.162276E-03
     4645.00        0.577412E-03    0.148057E-03
     4775.00        0.181011E-03    0.218799E-03
     4905.00        0.183111E-04    0.220922E-03
     5035.00        0.112908E-03    0.548409E-04
     5165.00        0.369215E-04    0.366064E-04
     5295.00        0.957608E-04    0.441605E-04
     5425.00        0.349645E-04    0.347741E-04
     5555.00        0.167119E-04    0.143024E-04
     5685.00        0.215019E-05    0.966656E-05
     5815.00        0.835901E-05    0.929574E-05
     5945.00        0.655149E-05    0.636546E-05
     6075.00        0.105782E-05    0.473851E-05
     6205.00        0.238081E-05    0.350851E-05
     6335.00       -0.391614E-05    0.157571E-05
     6465.00        0.161189E-05    0.188192E-05
     6595.00       -0.437121E-05    0.170558E-05
     6725.00        0.322782E-05    0.292071E-05
     6855.00       -0.278179E-05    0.291286E-05
     6985.00       -0.411908E-06    0.262055E-06
     7115.00       -0.718224E-07    0.235432E-06
     7245.00        0.289118E-06    0.335432E-06
     7375.00       -0.124778E-06    0.957614E-07
     7505.00        0.307103E-06    0.377629E-06
     7635.00        0.124438E-06    0.114899E-06
     7765.00       -0.839465E-07    0.449377E-07
     7895.00       -0.301645E-07    0.214790E-07
     8025.00       -0.205681E-08    0.252167E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.487E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+07

ENTRIES= 191881176 U`FLOW=         0 O`FLOW=         0


