 ( Cross-section is:       701124.8175684377 +/-           57.0963690425)

  ( Contribution from parton sub-processes:
 (        GG     |      652108.51325   93.01%
 (        GQ     |      -11914.50355   -1.70%
 (        GQB    |       -4190.31265   -0.60%
 (        QG     |      -11916.66551   -1.70%
 (        QBG    |       -4191.19008   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       40460.45905    5.77%
 (        QBQ    |       40559.87602    5.78%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            319.6800            [scale] )
 (            319.6800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            159.8400            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1757.48         5.35146    
     485.000         2104.41         2.05055    
     615.000         858.875         1.02908    

 AVG = 0.460E+03     RMS = 0.000E+00 INTEGRAL = 0.614E+06

ENTRIES= 170987130 U`FLOW=         0 O`FLOW=  20891433


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1757.48         5.35146    
     485.000         2104.41         2.05055    
     615.000         858.875         1.02908    
     745.000         356.335        0.754051    
     875.000         158.630        0.478246    
     1005.00         74.3560         1.50045    
     1135.00         39.2255         1.48980    
     1265.00         20.2593        0.198885    
     1395.00         11.0103        0.160583    
     1525.00         6.34199        0.121250    
     1655.00         3.75849        0.817714E-01
     1785.00         2.06422        0.642951E-01
     1915.00         1.39189        0.375856E-01
     2045.00        0.829268        0.279044E-01
     2175.00        0.594114        0.481391E-01
     2305.00        0.276309        0.460891E-01
     2435.00        0.228027        0.104568E-01
     2565.00        0.129591        0.796573E-02
     2695.00        0.929565E-01    0.611001E-02
     2825.00        0.652749E-01    0.543819E-02
     2955.00        0.457925E-01    0.336758E-02
     3085.00        0.290134E-01    0.247860E-02
     3215.00        0.217526E-01    0.213603E-02
     3345.00        0.153966E-01    0.165783E-02
     3475.00        0.897048E-02    0.125768E-02
     3605.00        0.831030E-02    0.100714E-02
     3735.00        0.383379E-02    0.613179E-03
     3865.00        0.356021E-02    0.508910E-03
     3995.00        0.260720E-02    0.391979E-03
     4125.00        0.466465E-03    0.845884E-03
     4255.00        0.156949E-02    0.833869E-03
     4385.00        0.104077E-02    0.225992E-03
     4515.00        0.536582E-03    0.121518E-03
     4645.00        0.333586E-03    0.775815E-04
     4775.00        0.289488E-03    0.909839E-04
     4905.00        0.114470E-03    0.371724E-04
     5035.00        0.807119E-04    0.255658E-04
     5165.00        0.868172E-04    0.261684E-04
     5295.00        0.521566E-04    0.189975E-04
     5425.00        0.799478E-04    0.280708E-04
     5555.00        0.187498E-04    0.173187E-04
     5685.00        0.194369E-04    0.817876E-05
     5815.00        0.166346E-04    0.529090E-05
     5945.00        0.356824E-05    0.357948E-05
     6075.00        0.817034E-05    0.298720E-05
     6205.00        0.344101E-05    0.309829E-05
     6335.00        0.745296E-06    0.216250E-05
     6465.00       -0.119473E-06    0.621700E-06
     6595.00        0.121712E-05    0.989632E-06
     6725.00       -0.199047E-06    0.893660E-06
     6855.00        0.849514E-06    0.551199E-06
     6985.00       -0.264007E-06    0.558400E-06
     7115.00        0.929818E-07    0.830464E-07
     7245.00        0.112542E-06    0.126193E-06
     7375.00        0.931376E-07    0.127527E-06
     7505.00        0.918837E-07    0.392810E-07
     7635.00        0.216498E-06    0.166785E-06
     7765.00        0.464256E-07    0.700142E-07
     7895.00       -0.213029E-08    0.196479E-07
     8025.00       -0.674847E-08    0.809777E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.512E+03     RMS = 0.000E+00 INTEGRAL = 0.702E+06

ENTRIES= 191878563 U`FLOW=         0 O`FLOW=         0


