 ( Cross-section is:       942151.9640967634 +/-           71.7387084379)

  ( Contribution from parton sub-processes:
 (        GG     |      838874.77836   89.04%
 (        GQ     |        5192.09717    0.55%
 (        GQB    |        -251.58831   -0.03%
 (        QG     |        5191.28786    0.55%
 (        QBG    |        -250.35642   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       46525.37218    4.94%
 (        QBQ    |       46625.52676    4.95%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.4100            [scale] )
 (            156.4100            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.4100            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   3            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2827.40         5.24778    
     485.000         2589.45         2.10249    
     615.000         1029.38         1.52889    

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.838E+06

ENTRIES= 170976249 U`FLOW=         0 O`FLOW=  20815156


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2827.40         5.24778    
     485.000         2589.45         2.10249    
     615.000         1029.38         1.52889    
     745.000         426.262        0.891452    
     875.000         188.878        0.618385    
     1005.00         89.2301        0.444139    
     1135.00         44.8371        0.338368    
     1265.00         23.9840        0.245459    
     1395.00         12.6469        0.214991    
     1525.00         7.47094        0.134464    
     1655.00         4.32329        0.966914E-01
     1785.00         2.42005        0.667914E-01
     1915.00         1.63421        0.522831E-01
     2045.00        0.943964        0.354636E-01
     2175.00        0.629402        0.250611E-01
     2305.00        0.369970        0.182409E-01
     2435.00        0.237475        0.143654E-01
     2565.00        0.148316        0.100005E-01
     2695.00        0.103934        0.759975E-02
     2825.00        0.720477E-01    0.682671E-02
     2955.00        0.465931E-01    0.464756E-02
     3085.00        0.440346E-01    0.116415E-01
     3215.00        0.145941E-01    0.115886E-01
     3345.00        0.141450E-01    0.244279E-02
     3475.00        0.117469E-01    0.209919E-02
     3605.00        0.761310E-02    0.149715E-02
     3735.00        0.462245E-02    0.108045E-02
     3865.00        0.320470E-02    0.998706E-03
     3995.00        0.202007E-02    0.636704E-03
     4125.00        0.147045E-02    0.426468E-03
     4255.00        0.788706E-03    0.315757E-03
     4385.00        0.665426E-03    0.301383E-03
     4515.00        0.602780E-03    0.253860E-03
     4645.00        0.513129E-03    0.177919E-03
     4775.00        0.206474E-03    0.146031E-03
     4905.00        0.499578E-04    0.695912E-04
     5035.00        0.799815E-04    0.537111E-04
     5165.00        0.401430E-04    0.476245E-04
     5295.00        0.301730E-04    0.305817E-04
     5425.00        0.727604E-04    0.333452E-04
     5555.00        0.240500E-04    0.182249E-04
     5685.00        0.830621E-05    0.115819E-04
     5815.00        0.110782E-04    0.116998E-04
     5945.00       -0.606901E-05    0.828272E-05
     6075.00        0.254580E-06    0.343864E-05
     6205.00        0.339089E-05    0.380518E-05
     6335.00        0.306781E-06    0.262579E-05
     6465.00        0.168800E-06    0.206099E-05
     6595.00       -0.418531E-05    0.200398E-05
     6725.00        0.951968E-07    0.594478E-06
     6855.00       -0.549571E-06    0.472381E-06
     6985.00        0.230562E-06    0.380976E-06
     7115.00       -0.121236E-06    0.314146E-06
     7245.00       -0.187666E-06    0.323210E-06
     7375.00        0.606747E-07    0.236412E-06
     7505.00        0.205144E-06    0.292649E-06
     7635.00        0.271354E-07    0.452589E-07
     7765.00        0.475916E-07    0.865069E-07
     7895.00       -0.378154E-07    0.206128E-07
     8025.00       -0.262601E-08    0.919439E-08
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.496E+03     RMS = 0.000E+00 INTEGRAL = 0.943E+06

ENTRIES= 191791405 U`FLOW=         0 O`FLOW=         0


