 ( Cross-section is:      1360493.1263083718 +/-          146.1869192105)

  ( Contribution from parton sub-processes:
 (        GG     |     1123763.04275   82.60%
 (        GQ     |       56677.68968    4.17%
 (        GQB    |       12918.47786    0.95%
 (        QG     |       56687.71277    4.17%
 (        QBG    |       12921.55082    0.95%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       48714.67443    3.58%
 (        QBQ    |       48716.61792    3.58%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (             69.9750            [scale] )
 (             69.9750            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            139.9500            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         5912.45         11.8628    
     485.000         3412.62         4.50217    
     615.000         1283.81         3.28138    

 AVG = 0.428E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+07

ENTRIES= 153643363 U`FLOW=  18448280 O`FLOW=  19818297


    HIST =   2
 m34                                                                                                 
     225.000        -1096.15         17.7456    
     355.000         5912.45         11.8628    
     485.000         3412.62         4.50217    
     615.000         1283.81         3.28138    
     745.000         520.776         1.80858    
     875.000         226.490         1.67442    
     1005.00         106.701         1.57797    
     1135.00         52.9449        0.786066    
     1265.00         27.4944        0.592167    
     1395.00         14.2334        0.504275    
     1525.00         8.32131        0.209995    
     1655.00         4.43746        0.171811    
     1785.00         2.72097        0.143972    
     1915.00         1.59261        0.880490E-01
     2045.00         1.01969        0.582743E-01
     2175.00        0.514037        0.430147E-01
     2305.00        0.368300        0.341204E-01
     2435.00        0.204955        0.231438E-01
     2565.00        0.127181        0.176712E-01
     2695.00        0.117214        0.202753E-01
     2825.00        0.467369E-01    0.147519E-01
     2955.00        0.465636E-01    0.757967E-02
     3085.00        0.310912E-01    0.746477E-02
     3215.00        0.151923E-01    0.536869E-02
     3345.00        0.211331E-01    0.472453E-02
     3475.00       -0.467745E-02    0.362352E-02
     3605.00        0.600651E-02    0.222689E-02
     3735.00        0.428498E-02    0.189673E-02
     3865.00        0.103592E-03    0.995738E-03
     3995.00        0.271165E-03    0.761440E-03
     4125.00        0.129479E-02    0.963883E-03
     4255.00        0.127809E-04    0.598845E-03
     4385.00       -0.341893E-03    0.300165E-03
     4515.00        0.948505E-03    0.466444E-03
     4645.00       -0.620876E-03    0.476660E-03
     4775.00       -0.358672E-03    0.339319E-03
     4905.00       -0.172106E-03    0.114515E-03
     5035.00       -0.137395E-03    0.116692E-03
     5165.00        0.208162E-03    0.119442E-03
     5295.00       -0.141465E-03    0.792256E-04
     5425.00       -0.939168E-04    0.466647E-04
     5555.00        0.260387E-04    0.485458E-04
     5685.00       -0.385867E-04    0.245441E-04
     5815.00       -0.256743E-04    0.144775E-04
     5945.00       -0.414291E-04    0.112605E-04
     6075.00        0.225484E-05    0.140709E-04
     6205.00       -0.204906E-04    0.561680E-05
     6335.00       -0.395148E-05    0.895323E-05
     6465.00       -0.179072E-04    0.881794E-05
     6595.00       -0.654673E-06    0.366103E-05
     6725.00       -0.585574E-05    0.341176E-05
     6855.00       -0.250963E-05    0.101299E-05
     6985.00        0.333650E-06    0.142864E-05
     7115.00       -0.187748E-05    0.753681E-06
     7245.00        0.458678E-06    0.142656E-05
     7375.00       -0.208028E-07    0.497205E-06
     7505.00       -0.464135E-06    0.345508E-06
     7635.00       -0.589595E-06    0.115267E-06
     7765.00       -0.205317E-06    0.763692E-07
     7895.00       -0.116251E-06    0.675224E-07
     8025.00       -0.763328E-07    0.253682E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.490E+03     RMS = 0.000E+00 INTEGRAL = 0.136E+07

ENTRIES= 191909940 U`FLOW=         0 O`FLOW=         0


