 ( Cross-section is:       713185.3777468624 +/-           73.1048845363)

  ( Contribution from parton sub-processes:
 (        GG     |      634883.50300   89.02%
 (        GQ     |        3917.13689    0.55%
 (        GQB    |        -196.93715   -0.03%
 (        QG     |        3917.89039    0.55%
 (        QBG    |        -196.18721   -0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       35299.53363    4.95%
 (        QBQ    |       35375.49554    4.96%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            156.7800            [scale] )
 (            156.7800            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            156.7800            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   6            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1443.25         10.2896    
     485.000         2321.35         2.13455    
     615.000         962.361         1.40754    

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.615E+06

ENTRIES= 171179762 U`FLOW=         0 O`FLOW=  20871852


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1443.25         10.2896    
     485.000         2321.35         2.13455    
     615.000         962.361         1.40754    
     745.000         403.835        0.980381    
     875.000         179.936        0.826930    
     1005.00         85.4526        0.713451    
     1135.00         43.3415        0.309214    
     1265.00         22.9316        0.220949    
     1395.00         12.2432        0.182442    
     1525.00         7.41380        0.165322    
     1655.00         4.05393        0.131684    
     1785.00         2.35699        0.730401E-01
     1915.00         1.56784        0.622155E-01
     2045.00        0.936535        0.350932E-01
     2175.00        0.630090        0.269999E-01
     2305.00        0.334614        0.202818E-01
     2435.00        0.235464        0.135344E-01
     2565.00        0.150045        0.970362E-02
     2695.00        0.958989E-01    0.750992E-02
     2825.00        0.722310E-01    0.663185E-02
     2955.00        0.482349E-01    0.465819E-02
     3085.00        0.296235E-01    0.367363E-02
     3215.00        0.214215E-01    0.322087E-02
     3345.00        0.166716E-01    0.217641E-02
     3475.00        0.135369E-01    0.256937E-02
     3605.00        0.434365E-02    0.218421E-02
     3735.00        0.547848E-02    0.971042E-03
     3865.00        0.298922E-02    0.779807E-03
     3995.00        0.217580E-02    0.590014E-03
     4125.00        0.121433E-02    0.401288E-03
     4255.00        0.878035E-03    0.289615E-03
     4385.00        0.737535E-03    0.250175E-03
     4515.00        0.552290E-03    0.182692E-03
     4645.00        0.353650E-03    0.120534E-03
     4775.00        0.455244E-03    0.212385E-03
     4905.00        0.261928E-04    0.211270E-03
     5035.00       -0.490262E-04    0.131257E-03
     5165.00        0.413984E-04    0.465804E-04
     5295.00        0.123663E-04    0.341715E-04
     5425.00        0.645811E-04    0.362533E-04
     5555.00        0.398738E-04    0.227990E-04
     5685.00       -0.328604E-05    0.128790E-04
     5815.00       -0.327950E-05    0.146552E-04
     5945.00        0.141951E-04    0.137055E-04
     6075.00        0.509823E-05    0.367481E-05
     6205.00       -0.287828E-05    0.387728E-05
     6335.00        0.972633E-06    0.267686E-05
     6465.00       -0.137539E-05    0.963855E-06
     6595.00       -0.162894E-05    0.885929E-06
     6725.00        0.450445E-06    0.635908E-06
     6855.00       -0.912174E-06    0.533068E-06
     6985.00        0.259482E-06    0.405361E-06
     7115.00       -0.184401E-06    0.325433E-06
     7245.00       -0.152183E-06    0.322789E-06
     7375.00        0.495922E-07    0.254110E-06
     7505.00        0.165334E-06    0.293411E-06
     7635.00       -0.239474E-07    0.553666E-07
     7765.00        0.106330E-06    0.999544E-07
     7895.00       -0.102783E-06    0.558872E-07
     8025.00       -0.558339E-08    0.102968E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.714E+06

ENTRIES= 192051614 U`FLOW=         0 O`FLOW=         0


