 ( Cross-section is:       493518.2968398469 +/-           39.4556781006)

  ( Contribution from parton sub-processes:
 (        GG     |      455397.78892   92.28%
 (        GQ     |       -8714.66720   -1.77%
 (        GQB    |       -2936.34859   -0.59%
 (        QG     |       -8710.52434   -1.76%
 (        QBG    |       -2936.45970   -0.60%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       30601.83578    6.20%
 (        QBQ    |       30675.96256    6.22%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            345.3200            [scale] )
 (            345.3200            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            172.6600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         744.446         3.23433    
     485.000         1692.43         1.39965    
     615.000         748.570        0.905981    

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL = 0.414E+06

ENTRIES= 169745606 U`FLOW=         0 O`FLOW=  22058920


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         744.446         3.23433    
     485.000         1692.43         1.39965    
     615.000         748.570        0.905981    
     745.000         319.645        0.565989    
     875.000         144.889        0.362498    
     1005.00         69.4828        0.256051    
     1135.00         35.0806        0.199426    
     1265.00         18.5695        0.151962    
     1395.00         10.2078        0.120825    
     1525.00         5.88679        0.108486    
     1655.00         3.45937        0.833958E-01
     1785.00         1.98123        0.667896E-01
     1915.00         1.11768        0.161207    
     2045.00        0.949894        0.152860    
     2175.00        0.485468        0.180933E-01
     2305.00        0.347972        0.138972E-01
     2435.00        0.201623        0.110468E-01
     2565.00        0.134484        0.650844E-02
     2695.00        0.800598E-01    0.461316E-02
     2825.00        0.580440E-01    0.379298E-02
     2955.00        0.405084E-01    0.366990E-02
     3085.00        0.325190E-01    0.312644E-02
     3215.00        0.177822E-01    0.180520E-02
     3345.00        0.131723E-01    0.120158E-02
     3475.00        0.993886E-02    0.113093E-02
     3605.00        0.595408E-02    0.914665E-03
     3735.00        0.446956E-02    0.703292E-03
     3865.00        0.330512E-02    0.501800E-03
     3995.00        0.224284E-02    0.348571E-03
     4125.00        0.161044E-02    0.236310E-03
     4255.00        0.976888E-03    0.208882E-03
     4385.00        0.829144E-03    0.164255E-03
     4515.00        0.709957E-03    0.307140E-03
     4645.00        0.486064E-04    0.265627E-03
     4775.00        0.222694E-03    0.596666E-04
     4905.00        0.132705E-03    0.847882E-04
     5035.00        0.168939E-03    0.836149E-04
     5165.00        0.493574E-04    0.236083E-04
     5295.00        0.612365E-04    0.195820E-04
     5425.00        0.368694E-04    0.113970E-04
     5555.00        0.313634E-04    0.100502E-04
     5685.00        0.261218E-04    0.111938E-04
     5815.00        0.150983E-04    0.604594E-05
     5945.00        0.532890E-05    0.320704E-05
     6075.00        0.649402E-05    0.230793E-05
     6205.00        0.296925E-05    0.135488E-05
     6335.00        0.408091E-05    0.114101E-05
     6465.00        0.123488E-05    0.104619E-05
     6595.00        0.837580E-06    0.815701E-06
     6725.00        0.650487E-06    0.551698E-06
     6855.00       -0.443113E-06    0.534398E-06
     6985.00        0.462003E-06    0.219478E-06
     7115.00       -0.344822E-08    0.175686E-06
     7245.00        0.186146E-06    0.104918E-06
     7375.00       -0.347067E-07    0.401914E-07
     7505.00        0.941294E-07    0.509113E-07
     7635.00        0.449698E-07    0.560962E-07
     7765.00        0.146466E-07    0.166696E-07
     7895.00        0.857071E-07    0.683790E-07
     8025.00        0.158895E-07    0.209457E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.549E+03     RMS = 0.000E+00 INTEGRAL = 0.494E+06

ENTRIES= 191804526 U`FLOW=         0 O`FLOW=         0


