 ( Cross-section is:      1084485.2116260724 +/-           97.5424080478)

  ( Contribution from parton sub-processes:
 (        GG     |      969798.89742   89.42%
 (        GQ     |        6585.28108    0.61%
 (        GQB    |         -95.38911   -0.01%
 (        QG     |        6595.91415    0.61%
 (        QBG    |         -92.72589   -0.01%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       50651.78020    4.67%
 (        QBQ    |       50758.95862    4.68%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            147.0700            [scale] )
 (            147.0700            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            147.0700            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   7            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         3568.01         11.5570    
     485.000         2836.77         2.47643    
     615.000         1100.28         1.64739    

 AVG = 0.442E+03     RMS = 0.000E+00 INTEGRAL = 0.976E+06

ENTRIES= 171906385 U`FLOW=         0 O`FLOW=  20123860


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         3568.01         11.5570    
     485.000         2836.77         2.47643    
     615.000         1100.28         1.64739    
     745.000         449.050         1.27893    
     875.000         197.958        0.933479    
     1005.00         93.8592        0.515362    
     1135.00         47.1381        0.408201    
     1265.00         24.6454        0.331208    
     1395.00         13.3879        0.240077    
     1525.00         7.71198        0.181829    
     1655.00         4.46202        0.121897    
     1785.00         2.52775        0.985686E-01
     1915.00         1.66978        0.625607E-01
     2045.00         1.05840        0.459933E-01
     2175.00        0.601178        0.288166E-01
     2305.00        0.381144        0.214311E-01
     2435.00        0.235652        0.180071E-01
     2565.00        0.184320        0.142526E-01
     2695.00        0.107441        0.944846E-02
     2825.00        0.815337E-01    0.805005E-02
     2955.00        0.399250E-01    0.602920E-02
     3085.00        0.264014E-01    0.135370E-01
     3215.00        0.396986E-01    0.132776E-01
     3345.00        0.163995E-01    0.272823E-02
     3475.00        0.106438E-01    0.177841E-02
     3605.00        0.735235E-02    0.140740E-02
     3735.00        0.610834E-02    0.163986E-02
     3865.00        0.173124E-02    0.156483E-02
     3995.00        0.206252E-02    0.528977E-03
     4125.00        0.132363E-02    0.615216E-03
     4255.00        0.169849E-02    0.503996E-03
     4385.00        0.530393E-03    0.375894E-03
     4515.00        0.301360E-03    0.279733E-03
     4645.00        0.385397E-03    0.162540E-03
     4775.00        0.696894E-05    0.128474E-03
     4905.00        0.280599E-03    0.102625E-03
     5035.00        0.533100E-05    0.473956E-04
     5165.00        0.919040E-04    0.552355E-04
     5295.00        0.101502E-03    0.510667E-04
     5425.00        0.139988E-04    0.382750E-04
     5555.00        0.117017E-04    0.134328E-04
     5685.00        0.570653E-05    0.142367E-04
     5815.00        0.143925E-04    0.890028E-05
     5945.00        0.605485E-05    0.661387E-05
     6075.00       -0.578202E-05    0.367166E-05
     6205.00        0.158522E-05    0.521245E-05
     6335.00       -0.436898E-05    0.152571E-05
     6465.00        0.143825E-06    0.113442E-05
     6595.00        0.125457E-04    0.113759E-04
     6725.00       -0.126022E-04    0.114040E-04
     6855.00       -0.201077E-06    0.737148E-06
     6985.00       -0.497600E-06    0.682676E-06
     7115.00        0.384426E-06    0.525663E-06
     7245.00       -0.246344E-06    0.210994E-06
     7375.00        0.310808E-06    0.561533E-06
     7505.00        0.138486E-06    0.171277E-06
     7635.00       -0.412396E-07    0.527651E-07
     7765.00       -0.496508E-07    0.482207E-07
     7895.00       -0.487522E-07    0.473145E-07
     8025.00        0.356634E-08    0.186650E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+07

ENTRIES= 192030245 U`FLOW=         0 O`FLOW=         0


