 ( Cross-section is:      1668711.8318876431 +/-          184.1656304036)

  ( Contribution from parton sub-processes:
 (        GG     |     1505367.43185   90.21%
 (        GQ     |       12056.18747    0.72%
 (        GQB    |         528.53934    0.03%
 (        QG     |       12046.15884    0.72%
 (        QBG    |         529.76494    0.03%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       68805.99463    4.12%
 (        QBQ    |       68950.02464    4.13%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            129.0600            [scale] )
 (            129.0600            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            129.0600            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                   5            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         8228.58         11.0314    
     485.000         3558.47         4.26884    
     615.000         1304.14         2.74931    

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.170E+07

ENTRIES= 138879864 U`FLOW=  34104260 O`FLOW=  18952596


    HIST =   2
 m34                                                                                                 
     225.000        -1195.68         29.7476    
     355.000         8228.58         11.0314    
     485.000         3558.47         4.26884    
     615.000         1304.14         2.74931    
     745.000         516.288         1.78857    
     875.000         225.687         1.12776    
     1005.00         105.956        0.790351    
     1135.00         52.4573        0.590066    
     1265.00         27.0644        0.441382    
     1395.00         15.3129        0.280144    
     1525.00         8.58339        0.207555    
     1655.00         4.87046        0.150884    
     1785.00         3.00559        0.109684    
     1915.00         1.81267        0.761788E-01
     2045.00         1.04560        0.505571E-01
     2175.00        0.647819        0.355894E-01
     2305.00        0.419789        0.286705E-01
     2435.00        0.270341        0.267112E-01
     2565.00        0.203968        0.229964E-01
     2695.00        0.116987        0.139714E-01
     2825.00        0.118898        0.270893E-01
     2955.00        0.341086E-01    0.267349E-01
     3085.00        0.362712E-01    0.740559E-02
     3215.00        0.276398E-01    0.516934E-02
     3345.00        0.190862E-01    0.341820E-02
     3475.00        0.116573E-01    0.226436E-02
     3605.00        0.674900E-02    0.210243E-02
     3735.00        0.473889E-02    0.137118E-02
     3865.00        0.387210E-02    0.140856E-02
     3995.00        0.225328E-02    0.111797E-02
     4125.00        0.158090E-02    0.103041E-02
     4255.00        0.209848E-02    0.963480E-03
     4385.00        0.284321E-03    0.719652E-03
     4515.00       -0.464666E-03    0.727355E-03
     4645.00        0.670493E-03    0.506834E-03
     4775.00        0.293347E-03    0.150407E-03
     4905.00        0.409136E-03    0.177981E-03
     5035.00        0.152898E-04    0.138310E-03
     5165.00       -0.243856E-04    0.668684E-04
     5295.00        0.869192E-04    0.418509E-04
     5425.00        0.225463E-04    0.352541E-04
     5555.00        0.374043E-05    0.214655E-04
     5685.00        0.383034E-06    0.161541E-04
     5815.00       -0.794382E-05    0.782527E-05
     5945.00       -0.146161E-04    0.641692E-05
     6075.00        0.550057E-05    0.715269E-05
     6205.00       -0.109321E-04    0.709679E-05
     6335.00        0.727536E-05    0.432980E-05
     6465.00       -0.914741E-05    0.360746E-05
     6595.00        0.263614E-05    0.230623E-05
     6725.00       -0.100345E-05    0.242143E-05
     6855.00        0.187153E-05    0.231082E-05
     6985.00       -0.907184E-06    0.835400E-06
     7115.00        0.435035E-06    0.678479E-06
     7245.00       -0.462067E-06    0.154188E-06
     7375.00       -0.268492E-06    0.129507E-06
     7505.00       -0.825122E-07    0.113733E-06
     7635.00       -0.569321E-07    0.162236E-06
     7765.00       -0.161389E-06    0.144279E-06
     7895.00        0.720879E-07    0.111103E-06
     8025.00        0.684133E-08    0.252043E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.468E+03     RMS = 0.000E+00 INTEGRAL = 0.167E+07

ENTRIES= 191936720 U`FLOW=         0 O`FLOW=         0


