 ( Cross-section is:       790020.6990671814 +/-           81.7511333244)

  ( Contribution from parton sub-processes:
 (        GG     |      704444.52024   89.17%
 (        GQ     |        4501.16466    0.57%
 (        GQB    |        -165.70726   -0.02%
 (        QG     |        4500.80968    0.57%
 (        QBG    |        -166.09549   -0.02%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       38308.69677    4.85%
 (        QBQ    |       38391.09278    4.86%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            153.3000            [scale] )
 (            153.3000            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            153.3000            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  10            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         1825.85         11.8438    
     485.000         2466.39         2.34894    
     615.000         1002.49         1.48118    

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL = 0.688E+06

ENTRIES= 171245095 U`FLOW=         0 O`FLOW=  20589586


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         1825.85         11.8438    
     485.000         2466.39         2.34894    
     615.000         1002.49         1.48118    
     745.000         418.246         1.02022    
     875.000         184.792        0.714161    
     1005.00         90.9788         2.72071    
     1135.00         41.7443         2.69912    
     1265.00         23.4492        0.258484    
     1395.00         12.7352        0.203172    
     1525.00         7.48823        0.152869    
     1655.00         4.24760        0.110351    
     1785.00         2.40835        0.858661E-01
     1915.00         1.58298        0.500080E-01
     2045.00        0.870629        0.776779E-01
     2175.00        0.661282        0.768329E-01
     2305.00        0.364870        0.361962E-01
     2435.00        0.262074        0.277011E-01
     2565.00        0.149654        0.109319E-01
     2695.00        0.949466E-01    0.786511E-02
     2825.00        0.825532E-01    0.730071E-02
     2955.00        0.409224E-01    0.441767E-02
     3085.00        0.343399E-01    0.358174E-02
     3215.00        0.241934E-01    0.309831E-02
     3345.00        0.152051E-01    0.219555E-02
     3475.00        0.115205E-01    0.176550E-02
     3605.00        0.611552E-02    0.113163E-02
     3735.00        0.512417E-02    0.114447E-02
     3865.00        0.278404E-02    0.863063E-03
     3995.00        0.272665E-02    0.621457E-03
     4125.00        0.718737E-03    0.387600E-03
     4255.00        0.128985E-02    0.400191E-03
     4385.00        0.506507E-03    0.226063E-03
     4515.00        0.537332E-03    0.205503E-03
     4645.00        0.480807E-03    0.139652E-03
     4775.00        0.184811E-03    0.101737E-03
     4905.00       -0.175850E-04    0.920762E-04
     5035.00        0.117932E-03    0.515390E-04
     5165.00        0.345618E-04    0.314797E-04
     5295.00        0.531046E-04    0.450137E-04
     5425.00        0.688495E-04    0.414103E-04
     5555.00        0.423731E-04    0.231920E-04
     5685.00       -0.118550E-04    0.162098E-04
     5815.00        0.178102E-04    0.167187E-04
     5945.00        0.367205E-05    0.612307E-05
     6075.00       -0.160684E-05    0.724534E-05
     6205.00        0.257088E-05    0.609371E-05
     6335.00       -0.107001E-05    0.319384E-05
     6465.00       -0.132057E-05    0.119058E-05
     6595.00       -0.989252E-06    0.110872E-05
     6725.00        0.173144E-06    0.730237E-06
     6855.00       -0.102425E-06    0.502967E-06
     6985.00       -0.244331E-07    0.339708E-06
     7115.00       -0.222160E-06    0.285175E-06
     7245.00        0.140461E-06    0.325774E-06
     7375.00       -0.115277E-06    0.923794E-07
     7505.00        0.249994E-06    0.360849E-06
     7635.00        0.127201E-06    0.111301E-06
     7765.00       -0.777252E-07    0.455561E-07
     7895.00       -0.172597E-07    0.280126E-07
     8025.00       -0.479682E-07    0.170020E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.791E+06

ENTRIES= 191834681 U`FLOW=         0 O`FLOW=         0


