 ( Cross-section is:       811631.4869477747 +/-           61.2661531934)

  ( Contribution from parton sub-processes:
 (        GG     |      720732.27570   88.80%
 (        GQ     |        4227.94783    0.52%
 (        GQB    |        -296.15833   -0.04%
 (        QG     |        4226.33841    0.52%
 (        QBG    |        -295.12720   -0.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |       41369.51273    5.10%
 (        QBQ    |       41457.55509    5.11%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 157            [nproc] )
 (                tota            [part] )
 (MSbar                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.9000            [hmass] )
 (            161.6900            [scale] )
 (            161.6900            [facscale] )
 (no                              [dynamicscale] )
 (                   T            [zerowidth] )
 (                   T            [removebr] )
 (                  10            [itmx1] )
 (             1000000            [ncall1] )
 (                  10            [itmx2] )
 (             1000000            [ncall2] )
 (                1069            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            161.6900            [top mass] )
 (              4.5000            [bottom mass] )
 (              1.4300            [charm mass] )

  ( [Pdf selection] )
 (             ABMP16_            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (ABMP16_5_nlo.LHgrid             [LHAPDF group] )
 (                  19            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (              0.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              4.7000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0042            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 m34                                                                                                 
     355.000         2109.00         5.05363    
     485.000         2389.25         3.30927    
     615.000         976.458         1.22751    

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.712E+06

ENTRIES= 170506813 U`FLOW=         0 O`FLOW=  21267123


    HIST =   2
 m34                                                                                                 
     225.000         0.00000         0.00000    
     355.000         2109.00         5.05363    
     485.000         2389.25         3.30927    
     615.000         976.458         1.22751    
     745.000         406.720        0.794647    
     875.000         181.309        0.573487    
     1005.00         86.7151        0.372862    
     1135.00         42.9207        0.277355    
     1265.00         23.0240        0.211112    
     1395.00         12.5023        0.198460    
     1525.00         7.22520        0.141363    
     1655.00         4.20047        0.101866    
     1785.00         2.37654        0.680975E-01
     1915.00         1.53035        0.434326E-01
     2045.00        0.928695        0.336336E-01
     2175.00        0.607833        0.245725E-01
     2305.00        0.396560        0.289326E-01
     2435.00        0.210870        0.268183E-01
     2565.00        0.157729        0.971568E-02
     2695.00        0.961940E-01    0.723944E-02
     2825.00        0.670254E-01    0.561096E-02
     2955.00        0.493510E-01    0.411140E-02
     3085.00        0.301106E-01    0.329797E-02
     3215.00        0.218219E-01    0.277239E-02
     3345.00        0.156800E-01    0.199116E-02
     3475.00        0.102000E-01    0.174010E-02
     3605.00        0.178522E-01    0.998398E-02
     3735.00       -0.601296E-02    0.993250E-02
     3865.00        0.335043E-02    0.811440E-03
     3995.00        0.224500E-02    0.499362E-03
     4125.00        0.199940E-02    0.432175E-03
     4255.00        0.794451E-03    0.243718E-03
     4385.00        0.979824E-03    0.276463E-03
     4515.00        0.239757E-03    0.151694E-03
     4645.00        0.344023E-03    0.115613E-03
     4775.00        0.111946E-03    0.144285E-03
     4905.00        0.242241E-03    0.138652E-03
     5035.00        0.213068E-04    0.572971E-04
     5165.00        0.781732E-04    0.363138E-04
     5295.00        0.207173E-04    0.262042E-04
     5425.00        0.340690E-04    0.258678E-04
     5555.00        0.575528E-04    0.277321E-04
     5685.00       -0.534087E-04    0.658227E-04
     5815.00        0.653511E-04    0.647457E-04
     5945.00        0.983951E-05    0.551385E-05
     6075.00        0.136173E-05    0.416391E-05
     6205.00       -0.858325E-06    0.310205E-05
     6335.00        0.295501E-05    0.273938E-05
     6465.00        0.329310E-06    0.211607E-05
     6595.00       -0.109901E-05    0.109189E-05
     6725.00        0.164613E-06    0.104596E-05
     6855.00       -0.125601E-05    0.664095E-06
     6985.00       -0.269151E-06    0.227114E-06
     7115.00        0.245205E-06    0.249419E-06
     7245.00       -0.251248E-06    0.122906E-06
     7375.00        0.203448E-06    0.214183E-06
     7505.00       -0.109634E-06    0.550506E-07
     7635.00        0.156427E-06    0.204291E-06
     7765.00        0.615799E-07    0.593465E-07
     7895.00       -0.936357E-08    0.302047E-07
     8025.00        0.276966E-07    0.283719E-07
     8155.00         0.00000         0.00000    
     8285.00         0.00000         0.00000    
     8415.00         0.00000         0.00000    
     8545.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8805.00         0.00000         0.00000    
     8935.00         0.00000         0.00000    
     9065.00         0.00000         0.00000    
     9195.00         0.00000         0.00000    

 AVG = 0.510E+03     RMS = 0.000E+00 INTEGRAL = 0.812E+06

ENTRIES= 191773936 U`FLOW=         0 O`FLOW=         0


